bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp123,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp123,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,rm155,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj147,rm155,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj147,rm155,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rp175,rj090,rm091,rx092,rs093,rb094,rs195,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj147,rm155,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rp175,rj090,rm091,rx092,rs093,rb094,rs195,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj147,rm155,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp175,rj090,rx092,rs093,rb094,rs195,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp123,bm126,bz030,bz234,bz336,bz438,bz142,bj147,rm155,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp175,rj090,rx092,rs093,rb094,rs195,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp123,bm126,bz030,bz234,bz336,bz438,bz142,bj147,rm155,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp175,rj090,rx092,rs093,rb094,rs195,rj196	b
bj000,bx002,bs003,bb004,bs105,bx106,bm022,bp123,bm126,bz030,bz234,bz336,bz438,bz142,bj147,bp051,rm155,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp175,rj090,rx092,rs093,rb094,rs195,rj196	b
bj000,bx002,bs003,bb004,bs105,bx106,bm022,bp123,bm126,bz030,bz234,rm136,bz438,bz142,bj147,bp051,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp175,rj090,rx092,rs093,rb094,rs195,rj196	b
bj000,bs003,bb004,bs105,bx106,bm022,bp123,bx024,bm126,bz030,bz234,rm136,bz438,bz142,bj147,bp051,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp175,rj090,rx092,rs093,rb094,rs195,rj196	b
bj000,bs003,bb004,bs105,bx106,bm022,bp123,bx024,bm126,bz030,bz234,rm136,bz438,bz142,bj147,bp051,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp175,rj080,rx092,rs093,rb094,rs195,rj196	b
bj000,bs003,bb004,bs105,bx106,bm022,bp123,bx024,bm126,bz030,bz234,rm136,bz438,bz142,bj145,bp051,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp175,rj080,rx092,rs093,rb094,rs195,rj196	b
bj000,bs003,bb004,bs105,bx106,bm022,bp123,bx024,bm126,bz030,bz234,rm136,bz438,bz142,bj145,bp051,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp176,rj080,rx092,rs093,rb094,rs195,rj196	b
bj000,bs003,bb004,bs105,bx106,bp123,bx024,bm126,bz030,bz234,rm136,bz438,bz142,bm043,bj145,bp051,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp176,rj080,rx092,rs093,rb094,rs195,rj196	b
bj000,bs003,bb004,bs105,bx106,bp123,bx024,bm126,bz030,bz234,rm136,bz438,bz142,bm043,bj145,bp051,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rp176,rj087,rx092,rs093,rb094,rs195,rj196	b
bj000,bs003,bb004,bs105,bx106,bp123,bx024,bm126,bz030,bz234,rm136,bz438,bz142,bj145,bp051,rz356,rz060,bm062,rz264,rz468,rp071,rm072,rx174,rp176,rj087,rx092,rs093,rb094,rs195,rj196	b
bj000,bs003,bb004,bs105,bx106,bp123,bx024,bm126,bz030,bz234,rm136,bz438,bz142,bj145,bp051,rz356,rz060,bm062,rz264,rz468,rp071,rm072,rx174,rp176,rj186,rj087,rx092,rs093,rb094,rs195	b
bj000,bs003,bb004,bs105,bx106,bp123,bx024,bm126,bz030,bp031,bz234,rm136,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,rp071,rm072,rx174,rp176,rj186,rj087,rx092,rs093,rb094,rs195	b
bj000,bs003,bb004,bs105,bx106,bp123,bx024,bm126,bz030,bp031,bz234,rm136,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,rp071,rm072,rx174,rp176,rj183,rj087,rx092,rs093,rb094,rs195	b
bj000,bs003,bb004,bs105,bx106,bp123,bx024,bm126,bz030,bz234,bp036,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,rp071,rm072,rx174,rp176,rj183,rj087,rx092,rs093,rb094,rs195	b
bj000,bs003,bb004,bs105,bx106,bp123,bx024,bm126,bz030,bz234,rp136,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,rp071,rm072,rx174,rj183,rj087,rx092,rs093,rb094,rs195	b
bj001,bs003,bb004,bs105,bx106,bp123,bx024,bm126,bz030,bz234,rp136,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,rp071,rm072,rx174,rj183,rj087,rx092,rs093,rb094,rs195	b
bj001,bs003,bb004,bs105,bx106,rj123,bx024,bm126,bz030,bz234,rp136,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,rp071,rm072,rx174,rj087,rx092,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,rj123,bx024,bm126,bz030,bz234,rp136,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,bj071,rm072,rx174,rj087,rx092,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,rj123,bx024,bm126,bz030,bz234,rp136,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,bj071,rm072,rx174,rj082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,rj123,bx024,bm126,bz030,bz234,rp136,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,bj071,rm072,rx174,rj082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,rj120,bx024,bm126,bz030,bz234,rp136,bz438,bz142,bj145,rz356,rz060,bm062,rz264,rz468,bj071,rm072,rx174,rj082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,rj120,bx024,bm126,bz030,bz234,rp136,bz438,bz142,bj147,rz356,rz060,bm062,rz264,rz468,bj071,rm072,rx174,rj082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj130,bz234,rp136,bz438,bz142,bj147,rz356,rz060,bm062,rz264,rz468,bj071,rm072,rx174,rj082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj130,bz234,rp136,bz438,bz142,rz356,rz060,bm062,rz264,rz468,bj071,rm072,rx174,bj177,rj082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj131,bz234,rp136,bz438,bz142,rz356,rz060,bm062,rz264,rz468,bj071,rm072,rx174,bj177,rj082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj131,bz234,rp136,bz438,bz142,rz356,rz060,rz264,rz468,bj071,rm072,bm074,bj177,rj082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj131,bz234,rp136,bz438,bz142,rz356,rz060,rz264,rz468,bj071,rm072,rx074,bj177,rj082,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj131,bz234,rp136,bz438,bz142,rz356,rz060,rz264,rz468,bj071,rm072,bj174,rj082,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj131,bz234,rp136,bz438,bz142,rz356,rz060,rz264,rz468,bj071,bj174,rj082,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj131,bz234,rp136,bz438,bz142,rz356,rz060,rz264,rz468,bj070,bj174,rj082,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj131,bz234,rp136,bz438,bz142,rz356,rz060,rj062,rz264,rz468,bj070,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,rj131,bz234,rp136,bz438,bz142,rz356,rz060,rj062,rz264,rz468,bj073,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm126,bz234,rp136,bz438,bz142,rz356,rz060,rj161,rj062,rz264,rz468,bj073,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bm107,bs114,bx024,bz234,rp136,bz438,bz142,rz356,rz060,rj161,rj062,rz264,rz468,bj073,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bm107,bs114,bx024,bz234,rp136,bz438,bz142,rz356,rz060,rj161,rj063,rz264,rz468,bj073,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bm107,bs114,bx024,bz234,rp136,bz438,bz142,rz356,rz060,rj161,bj063,rz264,rz468,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bm107,bs114,bx024,bz234,rp136,bz438,bz142,rz356,rz060,rj163,rz264,rz468,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm128,bz234,rp136,bz438,bz142,rz356,rz060,rj163,rz264,rz468,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm128,bz234,rp137,bz438,bz142,rz356,rz060,rj163,rz264,rz468,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm128,bz234,rp137,bz438,bz142,rz356,rz060,rj163,rz264,rz468,bj177,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm128,bz234,rp135,bz438,bz142,rz356,rz060,rj163,rz264,rz468,bj177,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm128,bz234,rp135,bz438,bz142,rz356,rz060,rj163,rz264,rz468,bj175,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm128,bz234,bz438,bz142,rz356,rz060,rj163,rz264,rp165,rz468,bj175,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bz234,bm136,bz438,bz142,rz356,rz060,rj163,rz264,rp165,rz468,bj175,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bz234,bm136,bz438,bz142,rz254,rz356,rz060,rj163,rp165,rz468,bj175,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bz234,bm136,bz438,bz142,rz254,rz356,rz060,rj163,rp165,rz468,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bz234,bm136,bz438,bz142,rz254,rz356,rz060,rj163,rp167,rz468,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bz234,bm136,bz438,bz142,rz254,rz356,rz060,rj163,rp167,rz468,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bz234,bm136,bz438,bz142,rz254,rz356,rz458,rz060,rj163,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bz234,bm136,bz438,bz152,rz254,rz356,rz458,rz060,rj163,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bz234,bm136,bz438,rz050,bz152,rz254,rz356,rz458,rj163,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bz234,bm136,bz448,rz050,bz152,rz254,rz356,rz458,rj163,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bz234,bm136,rz448,rz050,bz152,rz254,rz356,rj163,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bm136,bz244,rz448,rz050,bz152,rz254,rz356,rj163,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bm136,rz244,rz448,rz050,bz152,rz356,rj163,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bm136,rz244,rz448,rz050,bz153,rz356,rj163,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bm136,rz244,rz448,rz050,bz153,rz356,rj166,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bm144,rz448,rz050,bz153,rz356,rj166,rp167,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs114,bx024,bx128,bm144,rz448,rz050,bz153,rz356,rj166,bj174,rm084,rp187,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bm144,rz448,rz050,bz153,rz356,rj166,bj174,rm084,rp187,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,rz438,bm144,rz050,bz153,rz356,rj166,bj174,rm084,rp187,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz438,bm144,rz050,bz153,rz356,rj166,bj174,rm084,rp187,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,bm144,rz050,bz153,rz356,rj166,bj174,rm084,rp187,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,bm144,rz050,rz356,bz163,rj166,bj174,rm084,rp187,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,bm144,rz050,rz356,rp157,bz163,rj166,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,bm144,rz050,rz356,rp157,bz164,rj166,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,bm144,rz050,rz356,rp157,bz164,bj174,rj176,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,rz050,rz356,rp157,bz164,bm165,bj174,rj176,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,rp147,rz050,rz356,bz164,bm165,bj174,rj176,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,rp147,rz050,rz356,bz163,bm165,bj174,rj176,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,rp143,rz050,rz356,bz163,bm165,bj174,rj176,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,rp143,rz050,rz356,bm165,bz173,bj174,rj176,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,rp143,rz050,rz356,bm165,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rz437,rp143,bm144,rz050,rz356,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,bx024,rp133,rz437,bm144,rz050,rz356,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rp133,rz437,bm144,rz050,rz356,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rp133,rz437,bm144,rz346,rz050,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,bm125,rp133,rz437,rz346,rz050,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,bm125,rz437,rz346,rz050,rp163,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,bm137,rz346,rz050,rp163,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rz336,bm137,rz050,rp163,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rz336,rz050,bm158,rp163,rj166,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rz336,rz050,bm158,rp163,rj168,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rz336,bm146,rz050,rp163,rj168,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rz336,bm146,rz050,rp164,rj168,bz173,bj174,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rz336,bm146,rz050,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rz336,bm146,rz050,rp164,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx128,rz336,bm146,rz050,rp164,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx128,rz335,bm146,rz050,rp164,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx128,rz335,rz050,bm158,rp164,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx128,rz334,rz050,bm158,rp164,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb004,bs105,bs014,bx128,rz334,rz050,bm158,rp164,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb004,bs105,bs014,bx128,rz333,rz050,bm158,rp164,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb003,bs105,bs014,bx128,rz333,rz050,bm158,rp164,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb003,bs105,bs014,bx128,rz333,rz050,bm158,rp163,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb004,bs105,bs014,bx128,rz333,rz050,bm158,rp163,rj166,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb004,bs105,bs014,bx128,rz333,rz050,bm158,rp163,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb004,bs105,bs014,bx128,rz333,bm146,rz050,rp163,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb004,bs105,bs014,bx128,rz333,bm146,rz050,rp162,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb004,bs105,bs014,bx128,rz333,rz050,bm154,rp162,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb004,bs105,bs014,bx128,rz333,rz050,bm154,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb003,bs105,bs014,bx128,rz333,rz050,bm154,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb003,bs105,bs014,bx128,rz333,rz050,bm154,rp163,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb003,bs105,bs023,bx128,rz333,rz050,bm154,rp163,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bx002,bb003,bs105,bs023,bx128,rz333,rz050,bm154,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb003,bs105,bs023,bx024,bx128,rz333,rz050,bm154,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb003,bs105,bs023,bx024,bx128,rz333,rz040,bm154,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb003,bs105,bs014,bx024,bx128,rz333,rz040,bm154,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb003,bs105,bs014,bx024,bx128,rz333,rz040,bm154,rp163,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bs014,bx024,bx128,rz333,rz040,bm154,rp163,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bs014,bx024,bx128,rz333,rz040,bm154,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bs014,bx024,bx128,bm133,rz040,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bs014,bx024,bx128,rz030,bm133,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,bm133,rp164,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,bm133,rp167,rj168,bj174,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,bm133,bj164,rp167,rj168,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,bm133,rj138,bj164,rp167,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,bj164,rp167,bz183,rm084,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,bj164,bz183,rm084,rp187,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,bj167,bz183,rm084,rp187,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,bj167,rm076,bz183,rp187,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,rm076,bz183,bj187,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,rm064,bz183,bj187,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,rm064,bj187,bz193,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,rm064,bj187,rb093,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,rm064,bj167,rb093,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,rm056,bj167,rb093,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,rm056,bj163,rb093,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,bm154,rm056,bj163,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,rm056,bj163,bm173,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,rm056,bj163,bm173,rb084,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj138,rm056,bj166,bm173,rb084,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj136,rm056,bj166,bm173,rb084,rs195	b
bb004,bs105,bx106,bs014,bx024,rz030,rj136,bm154,rm056,bj166,rb084,rs195	b
bb004,bs105,bx106,bs014,rz020,bx024,rj136,bm154,rm056,bj166,rb084,rs195	b
bb004,bs105,bx106,bs014,rz020,rj136,bx046,bm154,rm056,bj166,rb084,rs195	b
bb004,bs105,bx106,bs014,rz020,rj132,bx046,bm154,rm056,bj166,rb084,rs195	b
bb004,bs105,bx106,bs014,rz020,rj132,bx046,bm154,rm056,rb084,bj186,rs195	b
bb004,bs105,bx106,bs014,rz020,rj132,bx046,bm154,rm056,bj186,rb094,rs195	b
bb004,bs105,bx106,bs014,rz020,rj132,bx046,rm056,bm173,bj186,rb094,rs195	b
bb004,bs105,bx106,bs014,rz020,rj132,bx046,rm056,bm173,bj186,rb093,rs195	b
bb004,bs105,bx106,bs014,rz020,rj132,bx046,bj156,bm173,rb093,rs195	b
bb004,bs105,bx106,bs014,rz020,bx046,bj156,bm173,rj182,rb093,rs195	b
bb004,bs105,bx106,bs014,rz020,bx046,bj150,bm173,rj182,rb093,rs195	b
bb004,bs105,bx106,bs014,rz021,bx046,bj150,bm173,rj182,rb093,rs195	b
bb004,bs105,bx106,rz021,bs025,bx046,bj150,bm173,rj182,rb093,rs195	b
bb004,bs105,bx106,rz021,bs025,bx046,bj150,bm173,rj184,rb093,rs195	b
bb003,bs105,bx106,rz021,bs025,bx046,bj150,bm173,rj184,rb093,rs195	b
bb003,bs105,bx106,rz021,bs025,bx046,bj150,bm173,rb083,rj184,rs195	b
bb003,bs105,bx106,rz021,bs025,bx046,bj153,bm173,rb083,rj184,rs195	b
bb003,bs105,bx106,rz021,bs025,bx046,bj153,bm173,rj174,rb083,rs195	b
bb003,bs105,bx106,rz021,bs025,bx046,bj153,bm161,rj174,rb083,rs195	b
bb003,bs105,bx106,rz021,bs025,bx046,bj153,bm161,rj174,rb084,rs195	b
bb003,bs105,bx106,rz021,bs025,bx046,bm161,rj174,bj183,rb084,rs195	b
bb003,bs105,bx106,rz021,bs025,bx046,bm161,rj174,bj183,rb094,rs195	b
bb003,bs105,bx106,rz021,bs025,bx046,rj174,bm182,bj183,rb094,rs195	b
bb003,rj104,bs105,bx106,rz021,bs025,bx046,bm182,bj183,rb094,rs195	b
rj104,bs105,bx106,bb013,rz021,bs025,bx046,bm182,bj183,rb094,rs195	b
rj102,bs105,bx106,bb013,rz021,bs025,bx046,bm182,bj183,rb094,rs195	b
rj102,bs105,bx106,bb013,rz021,bs025,bx046,bm182,bj185,rb094,rs195	b
bs105,bx106,bb013,rz021,bs025,bx046,rj182,bj185,rb094,rs195	b
bs105,bx106,bb013,rz021,bs025,bx046,bj182,rb094,rs195	b
bs105,bx106,rz011,bb013,bs025,bx046,bj182,rb094,rs195	b
bs105,bx106,rz011,bb013,bs025,bx046,bj192,rb094,rs195	b
bs105,bx106,rz011,bb013,bs025,bx046,rb084,bj192,rs195	b
bs105,bx106,rz011,bb013,bs025,bx046,rb084,bj195	b
bs105,bx106,rz012,bb013,bs025,bx046,rb084,bj195	b
bs105,bx106,rz012,bb023,bs025,bx046,rb084,bj195	b
bs105,bx106,rz011,bb023,bs025,bx046,rb084,bj195	b
bs105,bx106,rz011,bb023,bs025,bx046,bj165,rb084	b
bs105,bx106,rz012,bb023,bs025,bx046,bj165,rb084	b
bs105,bx106,rz012,bb023,bs025,bx046,bj164,rb084	b
bs105,bx106,rz012,bb023,bs025,bx046,bj164,rb085	b
bs105,bx106,rz012,bb024,bs025,bx046,bj164,rb085	b
bs105,bx106,rz012,bb024,bs025,bx046,bj164,rb075	b
bs105,bx106,rz012,bb024,bs025,bx046,bj165,rb075	b
b
