bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj010,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj010,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bb004,bs105,bm107,bj108,bj010,bs014,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bb004,bs105,bm107,bj108,bj010,bs014,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bj108,bj010,bs014,bm115,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bj108,bj010,bs014,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp054,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bj107,bj010,bs014,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp054,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bj107,bj010,bs014,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp054,rz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bj107,bj013,bs014,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp054,rz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bj107,bj013,bs014,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp054,rz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bj107,bs014,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,bj043,rp054,rz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bj107,bs014,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,bj043,rp054,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp177,rm178,rj091,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bs014,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,bj043,rp054,rz356,rz060,rz162,rz264,bj167,rz468,rm072,rx074,rp177,rm178,rj091,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bb004,bs105,bs014,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,bj043,rz152,rp054,rz356,rz060,rz264,bj167,rz468,rm072,rx074,rp177,rm178,rj091,rs093,rb094,rs195,rx196,rj197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,bj043,rz152,rp054,rz356,rz060,rz264,bj167,rz468,rm072,rx074,rp177,rm178,rj091,rs093,rb094,rs195,rx196,rj197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,bj043,rz152,rp054,rz356,rz060,rz264,bj167,rz468,rm072,rx074,rp175,rm178,rj091,rs093,rb094,rs195,rx196,rj197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,bj043,rz152,rp054,rz356,rz060,rz264,rz468,rm072,rx074,rp175,rm178,rj091,rs093,rb094,rs195,rx196,bj197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,bj043,rz152,rp054,rz356,rz060,rz264,rz468,rm072,rx074,rp175,rj091,rs093,rb094,rs195,rx196,rm197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,bz132,bz336,bz438,bz040,bj043,rz152,rp054,rz356,rz060,rz264,rz468,rm072,rx074,rp175,rj091,rs093,rb094,rs195,rx196,rm197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,rj031,bz132,bz336,bz438,bz040,bj043,rz152,rp054,rz356,rz060,rz264,rz468,rm072,rx074,rp175,rs093,rb094,rs195,rx196,rm197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,rj031,bz132,bz438,bz040,bj043,bz346,rz152,rp054,rz356,rz060,rz264,rz468,rm072,rx074,rp175,rs093,rb094,rs195,rx196,rm197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,rj031,bz132,bz438,bz040,bj043,rz346,rz152,rp054,rz060,rz264,rz468,rm072,rx074,rp175,rs093,rb094,rs195,rx196,rm197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,rj031,bz132,bz438,bz040,bj046,rz152,rp054,rz060,rz264,rz468,rm072,rx074,rp175,rs093,rb094,rs195,rx196,rm197	x
bx002,bb004,bs105,bs014,bm115,bm020,bp021,bx124,bp126,rj031,bz132,bz438,bz040,bj046,rz152,rp054,rz060,rz264,rz468,rm072,rx074,rp175,rm178,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm115,bm020,bp023,bx124,bp126,rj031,bz132,bz438,bz040,bj046,rz152,rp054,rz060,rz264,rz468,rm072,rx074,rp175,rm178,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm115,bm020,bp023,bx124,bp126,rj031,bz132,bz438,bz040,bj046,rz152,rp054,rz458,rz060,rz264,rm072,rx074,rp175,rm178,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,bp023,bx124,bp126,rj031,bz132,bm134,bz438,bz040,bj046,rz152,rp054,rz458,rz060,rz264,rm072,rx074,rp175,rm178,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,bp023,bx124,bp126,rj031,bz132,bm134,bz438,bz040,bj046,rz152,rp054,rz458,rz060,rz264,rm072,rx074,rp175,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,bp023,bx124,bp126,rj031,bz132,bz438,bz040,bj046,rz152,rp054,bm155,rz458,rz060,rz264,rm072,rx074,rp175,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,rj011,bs014,bm020,bp023,bx124,bp126,bz132,bz438,bz040,bj046,rz152,rp054,bm155,rz458,rz060,rz264,rm072,rx074,rp175,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,rj011,bs014,bp116,bm020,bp023,bx124,bz132,bz438,bz040,bj046,rz152,rp054,bm155,rz458,rz060,rz264,rm072,rx074,rp175,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp116,bm020,rj021,bp023,bx124,bz132,bz438,bz040,bj046,rz152,rp054,bm155,rz458,rz060,rz264,rm072,rx074,rp175,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,rj021,bp023,bx124,bp126,bz132,bz438,bz040,bj046,rz152,rp054,bm155,rz458,rz060,rz264,rm072,rx074,rp175,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,rj021,bp023,bx124,bp126,bz132,bz438,bz040,bj046,rz152,rp054,bm155,rz458,rz060,rz264,rm072,rx074,rp177,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,rj021,bp023,bx124,bp126,bz132,bz438,bz040,bj046,rz152,rp054,rz458,rz060,rz264,bm167,rm072,rx074,rp177,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,rj021,bp023,bx124,bp126,bz132,bz438,bz040,bj046,rz152,rm053,rp054,rz458,rz060,rz264,bm167,rx074,rp177,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,rj021,bp023,bx124,bp126,bz132,bz438,bz040,rz152,rm053,rp054,rz458,rz060,rz264,bm167,rx074,bj076,rp177,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,rj021,bp023,bx124,bp126,bz132,bz438,bz040,rz152,rm053,rp057,rz458,rz060,rz264,bm167,rx074,bj076,rp177,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,rj021,bp023,bx124,bp126,bz132,bz438,bz040,rz152,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rp177,rm178,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bm020,rj021,bp023,bx124,bp126,bz132,bz438,bz040,rz152,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,rj021,bp023,bp126,bz132,bz438,bz040,rz152,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp023,bp126,bz132,bz438,bz040,rj051,rz152,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp023,bz132,bp136,bz438,bz040,rj051,rz152,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp023,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,bz040,rz142,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,bz050,rj051,rm053,bm155,rp057,rz458,rz060,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,rs075,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,rs075,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs093,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs093,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rs073,rx074,bj076,rm178,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp024,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
bx002,bb004,bs105,bx106,bs014,bm020,bp026,bz132,bp136,bz438,rz142,rz050,rj051,rm053,bm155,rp057,rz458,rz264,rx074,bj076,rm178,rs084,rb094,rs195,rx196,rp197	x
x
