bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj188,rj090,rm091,rs093,rb094,rs195,rx196	b
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj188,rj090,rm091,rs093,rb094,rs195,rx196	b
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx074,rm176,rp177,rj188,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bx024,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx074,rm176,rp177,rj188,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bx024,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bx024,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bx024,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bx024,bm126,bp127,bz030,rp031,bz234,bz438,bz142,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bx024,bm126,bp127,bz030,rp031,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bm126,bp127,bz030,rp031,bz234,bz438,bz142,bx046,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bm126,bp127,bz030,bz234,rp038,bz142,bx046,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bp127,bz030,bz234,rp038,bz142,bx046,bm147,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,rp127,bz030,bz234,rp038,bz142,bx046,bm147,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bm022,bp027,bz030,bz234,rp038,bz142,bx046,bm147,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj183,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bm022,rj123,bp027,bz030,bz234,rp038,bz142,bx046,bm147,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bm022,rj123,bp026,bz030,bz234,rp038,bz142,bx046,bm147,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,rj122,bp026,bz030,bz234,rp038,bz142,bx046,bm147,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,rj122,bz030,bz234,rp038,bz142,bx046,bm147,rz060,rz162,rz264,rz468,rm072,rx074,bp076,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,rj127,bz030,bz234,rp038,bz142,bx046,bm147,rz060,rz162,rz264,rz468,rm072,rx074,bp076,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,rj127,bz030,bz234,rp038,bz142,bx046,rz060,rz162,rz264,bm168,rm072,rx074,bp076,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bz030,bz234,rp038,bz142,bx046,rz060,rz162,rz264,rj167,bm168,rm072,rx074,bp076,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bz030,bz234,rp038,bz142,bx046,rz060,rz162,rz264,rj167,bm168,bp072,rx074,rj090,rs093,rb094,rs195,rx196	b
bj000,bs003,bb004,bs105,bx106,bj115,bz030,bz234,rp038,bz142,bx046,rz060,rz162,rz264,rj168,bp072,rx074,rj090,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,bj115,bj020,bz030,bz234,rp038,bz142,bx046,rz060,rz162,rz264,rj168,bp072,rx074,rj090,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,bj115,bj020,bz030,bz234,rp038,bz142,bx046,rz060,rz162,rz264,rj167,bp072,rx074,rj090,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,bj020,bz030,bz234,bj135,rp038,bz142,bx046,rz060,rz162,rz264,rj167,bp072,rx074,rj090,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,rp008,bj020,bz030,bz234,bj135,bz142,bx046,rz060,rz162,rz264,rj167,bp072,rx074,rj090,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,rp008,bj021,bz030,bz234,bj135,bz142,bx046,rz060,rz162,rz264,rj167,bp072,rx074,rj090,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,rj107,rp008,bj021,bz030,bz234,bj135,bz142,bx046,rz060,rz162,rz264,bp072,rx074,rj090,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,rj107,rp008,bj021,bx028,bz030,bz234,bj135,bz142,rz060,rz162,rz264,bp072,rx074,rj090,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,rj107,rp008,bj021,bx028,bz030,bz234,bj135,bz142,rz060,rz162,rz264,bp072,rx074,rs084,rj090,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,rj107,rp008,bj021,bx028,bz030,bz234,bj135,bz142,rz060,rz162,rz264,bp071,rx074,rs084,rj090,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,rj107,rp008,bj021,bx028,bz030,bz234,bj135,bz142,rz060,rz162,rz264,bp071,rx074,rs084,rj093,rb094,rs195,rx196	b
bb004,bs105,bx106,rj107,rp008,bs014,bj021,bx028,bz030,bz234,bj135,bz142,rz060,rz162,rz264,bp071,rx074,rs084,rj093,rb094,rs195,rx196	b
bb004,bs105,bx106,rj107,rp008,rj013,bs014,bj021,bx028,bz030,bz234,bj135,bz142,rz060,rz162,rz264,bp071,rx074,rs084,rb094,rs195,rx196	b
bb004,bs105,bx106,rj107,rp008,rj013,bs014,bj115,bj021,bx028,bz030,bz234,bz142,rz060,rz162,rz264,bp071,rx074,rs084,rb094,rs195,rx196	b
bb004,bs105,bx106,rp008,rj013,bs014,bj115,bj021,bx028,bz030,bz234,rj137,bz142,rz060,rz162,rz264,bp071,rx074,rs084,rb094,rs195,rx196	b
bb004,bs105,bx106,rp008,rj013,bs014,bj115,bx028,bz030,bj031,bz234,rj137,bz142,rz060,rz162,rz264,bp071,rx074,rs084,rb094,rs195,rx196	b
b
