bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,rj031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp020,bm022,bm126,bp127,bz030,rj031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp020,bm022,bm126,bp127,bz030,rj032,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp010,bm022,bm126,bp127,bz030,rj032,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp010,bm022,bm126,bp127,bz030,rj032,bz234,bz336,bz438,bz142,rz254,rz356,rz060,rz162,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bp010,bs114,bm022,bm126,bp127,bz030,rj032,bz234,bz336,bz438,bz142,rz254,rz356,rz060,rz162,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bp010,bs114,bm022,bm126,bp127,bz030,rj032,bz234,bz336,bz438,bz142,rz244,rz356,rz060,rz162,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,rj032,bz234,bz336,bz438,bz142,rz244,rz356,rz060,rz162,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,rj033,bz234,bz336,bz438,bz142,rz244,rz356,rz060,rz162,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,rj033,bz234,bz336,bz438,rz244,bz152,rz356,rz060,rz162,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,rj033,bz234,bz336,bz438,rz244,bz152,rz356,rz060,rz162,rm064,rz468,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,rj033,bz234,bz336,bz438,rz244,rz356,rz060,bz162,rm064,rz468,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,rj033,bz234,bz336,bz438,rz244,rm045,rz356,rz060,bz162,rz468,rp074,rp177,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,rj033,bz234,bz336,bz438,rz244,rm045,rz356,rz060,bz162,rz468,rp074,rp177,bj081,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,rj033,bz234,bz336,bz438,rz244,rm045,rz356,rz060,bz162,rz468,rp074,rp177,bj081,rs084,rx092,rb094,rs195,rx196,rm197,rj198	b
bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,rj033,bz234,bz336,bz438,rz244,rm045,rz356,rz060,bz163,rz468,rp074,rp177,bj081,rs084,rx092,rb094,rs195,rx196,rm197,rj198	b
bx002,bs003,bb004,bx106,bj108,bp012,bs114,bm022,bm126,bp127,bz030,bz234,bz336,bz438,rz244,rm045,rz356,rz060,rj063,rz468,rp074,rp177,bj081,rs084,rx092,rb094,rs195,rx196,rm197,rj198	b
bx002,bs003,bb004,bx106,bj108,bs114,bm022,bm126,bp127,bz030,bz234,bz336,bz438,rz244,rm045,rz356,rz060,rj063,rz468,rp074,rp177,bj081,rs084,bp092,rb094,rs195,rx196,rm197,rj198	b
bx002,bs003,bb004,bx106,bj108,bs114,bm022,rm026,bp127,bz030,bz234,bz336,bz438,rz244,rz356,rz060,rj063,rz468,rp074,rp177,bj081,rs084,bp092,rb094,rs195,rx196,rm197,rj198	b
bx002,bs003,bb004,bj108,bs114,bm022,bx124,rm026,bp127,bz030,bz234,bz336,bz438,rz244,rz356,rz060,rj063,rz468,rp074,rp177,bj081,rs084,bp092,rb094,rs195,rx196,rm197,rj198	b
bx002,bs003,bb004,bj108,bs114,bm022,bx124,rm026,bp127,bz030,bz234,bz336,bz438,rz244,rz356,rz060,rj063,rz468,rp074,rm176,rp177,bj081,rs084,bp092,rb094,rs195,rx196,rj198	b
bx002,bs003,bb004,bj108,bs114,bm022,bx124,rm026,bp127,bz030,bz234,bz336,bz438,rz244,rz356,rz060,rj063,rz468,rp074,rm176,rp177,rs084,bj091,bp092,rb094,rs195,rx196,rj198	b
bx002,bs003,bb004,bj108,bs114,bm022,bx124,rm026,bp127,bz030,bz234,bz336,bz438,rz244,rz356,rz060,rj063,rz468,rp074,rm176,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,bj108,bs114,bm022,bx124,rm026,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rj063,rz468,rp074,rm176,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,bj108,rj013,bs114,bm022,bx124,rm026,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rp074,rm176,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,bj106,rj013,bs114,bm022,bx124,rm026,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rp074,rm176,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,bj106,rj013,rm014,bm022,bx124,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rp074,rm176,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bb004,bj106,rj013,bs014,bm022,bx124,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rp074,rm176,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bb004,bj106,rj013,bs014,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rm176,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,bj106,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rm176,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,bj106,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rm164,rz468,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,bj105,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rm164,rz468,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,bj105,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rm172,rp177,rs084,rj188,bj091,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,bj105,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rm172,rp177,bp082,rs084,rj188,bj091,rb094,rs195,rx196	b
bx002,bs003,bb004,bj105,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rm172,rp177,bp082,rj188,bj091,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bj105,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rm172,rp177,bj081,bp082,rj188,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bj105,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,rz468,rm172,rp174,bj081,bp082,rj188,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,bj081,bp082,rj188,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rj178,bj081,bp082,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rj178,bj081,bp092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rj178,bj081,rs084,bp092,rb094,rs195,rx196	b
bx002,bs003,bb004,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rj178,bj081,rs084,bp090,rb094,rs195,rx196	b
bx002,bs003,bb004,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rj177,bj081,rs084,bp090,rb094,rs195,rx196	b
bx002,bs003,bb004,rj013,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rj177,rs084,bp090,bj091,rb094,rs195,rx196	b
bx002,bs003,bb004,bm022,rp024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rj177,rs084,bp090,bj091,rj093,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bp127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rj177,rs084,bp090,bj091,rj093,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,rj127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bp090,bj091,rj093,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,rj127,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bp090,bj092,rj093,rb094,rs195,rx196	b
bs003,bb004,bm022,rj124,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bp090,bj092,rj093,rb094,rs195,rx196	b
bs003,bb004,bm014,rj124,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bp090,bj092,rj093,rb094,rs195,rx196	b
bs003,bb004,bm014,rj124,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rp174,rm180,rs084,bp090,bj092,rj093,rb094,rs195,rx196	b
bs003,bb004,bm014,rj124,bz030,bz336,bz438,bz244,rz356,rz060,bj165,rz468,rp174,rm180,rs084,bp090,bj091,rj093,rb094,rs195,rx196	b
bs003,bb004,bm014,bz030,bz336,bz438,rj144,rz356,rz060,bj165,rz468,rp174,rm180,rs084,bp090,bj091,rj093,rb094,rs195,rx196	b
bs003,bb005,bm014,bz030,bz336,bz438,rj144,rz356,rz060,bj165,rz468,rp174,rm180,rs084,bp090,bj091,rj093,rb094,rs195,rx196	b
bs003,bb005,bm014,bz030,bz336,bz438,rj144,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bp090,bj091,rj093,rb094,rs195,rx196	b
bs003,bb005,bm014,bz030,bz336,bz438,rj144,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bp090,bj092,rj093,rb094,rs195,rx196	b
bs003,bb005,bm014,bz030,bz336,bz438,rj143,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bp090,bj092,rj093,rb094,rs195,rx196	b
bs003,bb005,bm022,bz030,bz336,bz438,rj143,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bp090,bj092,rj093,rb094,rs195,rx196	b
bs003,bb005,bm022,bz030,rj133,bz336,bz438,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bp090,bj092,rj093,rb094,rs195,rx196	b
bs003,bb005,bm022,bz030,rj133,bz336,bz438,rz356,rz060,bj165,rz468,rm172,rp174,rs084,bj092,bp093,rb094,rs195,rx196	b
bs003,bb005,bm022,bz030,rj133,bz336,bz438,rz356,rz060,bj165,rz468,rp174,rs084,bj092,rm193,rb094,rs195,rx196	b
bs003,bb005,bm022,bz030,rj133,bz336,bz438,bj042,rz356,rz060,bj165,rz468,rp174,rs084,rm193,rb094,rs195,rx196	b
bs003,bb005,bm022,bz030,rj136,bz438,bj042,rz356,rz060,bj165,rz468,rp174,rs084,rm193,rb094,rs195,rx196	b
bs003,bb005,bm022,bz030,rj136,bz438,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195,rx196	b
bs003,bb005,bm022,bz030,rj135,bz438,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195,rx196	b
bs003,bb004,bm022,bz030,rj135,bz438,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195,rx196	b
bs003,bb004,bm022,bz030,rj138,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195,rx196	b
bs003,bb004,bm022,bz030,rj138,bj042,rz356,rz060,rz468,rp174,rs084,rm193,rb094,rs195,bj196	b
bs003,bb004,bm022,bz030,rj134,bj042,rz356,rz060,rz468,rp174,rs084,rm193,rb094,rs195,bj196	b
bs003,bb005,bm022,bz030,rj134,bj042,rz356,rz060,rz468,rp174,rs084,rm193,rb094,rs195,bj196	b
bs003,bb005,bm022,bz030,rj135,bj042,rz356,rz060,rz468,rp174,rs084,rm193,rb094,rs195,bj196	b
bs003,bb004,bm022,bz030,rj135,bj042,rz356,rz060,rz468,rp174,rs084,rm193,rb094,rs195,bj196	b
bs003,bb004,bm022,bz030,rj136,bj042,rz356,rz060,rz468,rp174,rs084,rm193,rb094,rs195,bj196	b
bs003,bb004,bm022,bz030,rj136,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb004,rj106,bm022,bz030,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,rj106,bb014,bm022,bz030,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb014,rj116,bm022,bz030,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb004,rj116,bm022,bz030,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb004,bm022,rj126,bz030,bj042,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb004,rj126,bz030,bj042,bm043,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb004,rj106,bz030,bj042,bm043,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,rj106,bb014,bz030,bj042,bm043,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb014,rj116,bz030,bj042,bm043,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb004,rj116,bz030,bj042,bm043,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb004,bz030,bj042,bm043,rj146,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb004,bz030,bj041,bm043,rj146,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,bb004,rj106,bz030,bj041,bm043,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bs003,rj106,bb014,bz030,bj041,bm043,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
rj103,bb014,bz030,bj041,bm043,rz356,rz060,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
rj103,bb014,bz030,bj041,rz356,rz060,bm062,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bb014,bz030,rj133,bj041,rz356,rz060,bm062,bj166,rz468,rp174,rs084,rm193,rb094,rs195	b
bb014,bz030,rj133,bj041,rz356,rz060,bj166,rz468,bm070,rp174,rs084,rm193,rb094,rs195	b
bb014,bz030,rj134,bj041,rz356,rz060,bj166,rz468,bm070,rp174,rs084,rm193,rb094,rs195	b
bb015,bz030,rj134,bj041,rz356,rz060,bj166,rz468,bm070,rp174,rs084,rm193,rb094,rs195	b
bb015,bz030,rj133,bj041,rz356,rz060,bj166,rz468,bm070,rp174,rs084,rm193,rb094,rs195	b
bb015,bz030,rj133,bj041,rz356,rz060,bj166,rz468,rp174,bm082,rs084,rm193,rb094,rs195	b
bb015,bz030,bj041,rz356,rz060,bj166,rz468,rp174,bm082,rj183,rs084,rm193,rb094,rs195	b
bb015,bz030,bj041,rz356,rz060,bm063,bj166,rz468,rp174,rj183,rs084,rm193,rb094,rs195	b
bb015,bz030,bj041,rz356,rz060,bm063,bj166,rz468,rj173,rp174,rs084,rm193,rb094,rs195	b
bb015,bz030,bj043,rz356,rz060,bm063,bj166,rz468,rj173,rp174,rs084,rm193,rb094,rs195	b
bb015,bz030,bj043,rz356,rz060,bm063,bj166,rz468,rj173,rp175,rs084,rm193,rb094,rs195	b
bb015,bz030,bj043,rz356,rz060,bm063,rz468,rj173,rp175,bj176,rs084,rm193,rb094,rs195	b
bb015,bz030,bj043,rz356,rz060,bm063,rz468,rj173,rp175,bj176,rm181,rs084,rb094,rs195	b
bb014,bz030,bj043,rz356,rz060,bm063,rz468,rj173,rp175,bj176,rm181,rs084,rb094,rs195	b
bb014,bz030,bj043,rz356,rz060,bm063,rz468,rj173,rp174,bj176,rm181,rs084,rb094,rs195	b
bb014,bz030,bj043,rz356,rz060,rz468,rj173,rp174,bm075,bj176,rm181,rs084,rb094,rs195	b
bb014,bz030,bj043,rz356,rz060,rz468,rj173,rp174,bm075,bj176,rm181,rs084,rb093,rs195	b
bb014,bz030,rz356,rz060,rz468,bj073,rp174,bm075,bj176,rm181,rs084,rb093,rs195	b
bb014,bz030,rz356,rz060,rz468,rm173,rp174,bm075,bj176,rs084,rb093,rs195	b
bb014,bz030,bm056,rz060,rz468,rm173,rp174,bj176,rs084,rb093,rs195	b
bb014,bz030,rp154,bm056,rz060,rz468,rm173,bj176,rs084,rb093,rs195	b
bb014,bz030,rp154,bm056,rz060,bj166,rz468,rm173,rs084,rb093,rs195	b
bb014,bz030,rp154,bm056,rz458,rz060,bj166,rm173,rs084,rb093,rs195	b
bb014,bz030,rp154,bm056,rz458,bj160,rm173,rs084,rb093,rs195	b
bb014,bz030,rm152,rp154,bm056,rz458,bj160,rs084,rb093,rs195	b
bb014,bz030,rm152,rp154,bm056,rz458,bj163,rs084,rb093,rs195	b
bb014,bz030,rp154,bm056,rz458,bj163,rm173,rs084,rb093,rs195	b
bb014,bz040,rp154,bm056,rz458,bj163,rm173,rs084,rb093,rs195	b
bb014,bz040,rp154,bm056,rz458,bj163,rm173,rs084,rb094,rs195	b
bb014,bz040,rp154,bm056,rz458,bj160,rm173,rs084,rb094,rs195	b
bb014,rp134,bz040,bm056,rz458,bj160,rm173,rs084,rb094,rs195	b
bb014,rp134,bz040,bm056,rz458,rm173,rs084,bj190,rb094,rs195	b
bb014,rp134,bz040,bm056,rz458,rm173,bj190,rs093,rb094,rs195	b
bb014,rp134,bz040,rz458,rm173,bm075,bj190,rs093,rb094,rs195	b
bb014,rp134,bz040,rz458,bm075,rm185,bj190,rs093,rb094,rs195	b
bb014,rp134,bz040,rz458,bj170,bm075,rm185,rs093,rb094,rs195	b
bb014,rp134,bz040,rz458,bj170,bm075,rs084,rm185,rb094,rs195	b
bb014,rp134,bz040,rz458,bm063,bj170,rs084,rm185,rb094,rs195	b
bb014,rp134,bz040,rz458,bm063,rm166,bj170,rs084,rb094,rs195	b
bb014,rp134,bz040,rz458,bm063,rm166,rs084,bj190,rb094,rs195	b
bb014,rp134,bz040,rz458,bm063,rm166,bj190,rs093,rb094,rs195	b
bb014,rp134,bz040,rz458,rm166,bm082,bj190,rs093,rb094,rs195	b
bb014,rp134,bz040,rz458,rm166,bm082,rb084,bj190,rs093,rs195	b
bb014,rp134,bz040,rz458,rm166,bm082,rb084,bj193,rs195	b
bb014,rp134,bz040,rz458,rm166,bm082,rb085,bj193,rs195	b
bb014,rp134,bz040,bj153,rz458,rm166,bm082,rb085,rs195	b
bb014,rp134,bz040,rm147,bj153,rz458,bm082,rb085,rs195	b
bb014,rp134,bz040,rm147,bj158,bm082,rb085,rs195	b
bb014,bz040,rm147,bj158,bm082,rp184,rb085,rs195	b
bb024,bz040,rm147,bj158,bm082,rp184,rb085,rs195	b
bb024,rp134,bz040,rm147,bj158,bm082,rb085,rs195	b
bb024,rp134,bz040,rm147,bj157,bm082,rb085,rs195	b
bb024,rp134,bz040,rm147,bj157,bm082,rs184,rb085	b
bb024,rp134,bz040,rm147,bj157,bm074,rs184,rb085	b
bb024,rp134,bz040,rm155,bj157,bm074,rs184,rb085	b
bb024,rp134,bz040,bj155,bm074,rs184,rb085	b
bb024,rp134,bz040,bj155,bm074,rs175,rb085	b
bb024,rp134,bz040,bj155,rs175,rb085,bm093	b
bb024,rp134,bz040,bj155,rs175,rb084,bm093	b
bb024,rp134,bz040,bj154,rs175,rb084,bm093	b
bb024,rp134,bz040,bj154,rs175,rb083,bm093	b
bb024,bj134,bz040,rs175,rb083,bm093	b
bb024,bj134,bz040,rb083,rs184,bm093	b
bb024,bj133,bz040,rb083,rs184,bm093	b
bb024,bj133,bz040,rs173,rb083,bm093	b
bb024,bj133,bz040,rs173,bm081,rb083	b
b
