bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	b
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	b
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	b
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz040,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	b
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz040,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	b
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz234,bz336,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	b
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz234,bz336,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196,rj197	b
bj000,bs003,bb004,bs105,bx106,bj107,bp021,bx024,bm126,bp127,bz234,bz336,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196,rj197	b
bj000,bs003,bb004,bs105,bx106,bj107,bp021,bx024,bm126,bp127,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,bj107,bp021,bx024,bm126,bp127,bj030,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,bj107,bp021,bx024,bm126,bp127,bj030,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj083,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,bj107,bp021,bx024,bm126,bp128,bj030,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj083,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,rj107,bp021,bx024,bm126,bp128,bj030,bz234,bz336,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj083,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,bm107,bp021,bx024,bp128,bj030,bz234,bz336,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj083,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bx106,bm107,bp021,bx024,bp128,bj030,bz234,bz336,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj083,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bx106,bm107,bs114,bp021,bx024,bp128,bj030,bz234,bz336,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj083,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bx106,bm107,bs114,bp021,bx024,bp128,bj030,bz234,rm136,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj083,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bx106,bm107,bs114,bp021,bx024,bp126,bj030,bz234,rm136,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj083,rx092,rs093,rb094,rs195,rx196	b
bs003,bb004,bx106,bm107,bs114,bp021,bx024,bp126,bj030,bz234,rm136,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rx178,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bm107,bs114,bp021,bx024,bp126,bj030,bz234,rm136,bz438,bz040,bz142,rz356,bm060,rz162,rz264,rz468,rm070,rp072,rp174,rx178,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bm107,bs114,bp021,bx024,bp126,bj030,bz234,rm136,bz438,bz040,bz142,rz356,bm060,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,bp126,bm128,bj030,bz234,rm136,bz438,bz040,bz142,rz356,bm060,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,bp126,bm128,bj030,bz234,bz438,bz040,bz142,rm155,rz356,bm060,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,bp126,bm128,bj030,bz234,bz438,bz040,bm041,bz142,rm155,rz356,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,bp126,bm128,bj030,bz234,bz438,bz040,bm041,bz142,rz346,rm155,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,bp126,bm128,bj030,bz234,bz438,bm041,bz142,rz346,bz050,rm155,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,bp126,bm128,bj030,bz234,rz336,bz438,bm041,bz142,bz050,rm155,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,bp125,bm128,bj030,bz234,rz336,bz438,bm041,bz142,bz050,rm155,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,bp125,rz326,bm128,bj030,bz234,bz438,bm041,bz142,bz050,rm155,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bm128,bj030,bz234,bz438,bm041,bz142,bp145,bz050,rm155,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rj083,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bm128,bj030,bz234,bz438,bm041,bz142,rj043,bp145,bz050,rm155,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bm128,bj030,bz234,bz438,bm041,bz142,rj043,bp148,bz050,rm155,rz162,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bm128,bj030,bz234,bz438,bm041,bz142,rj043,bp148,bz050,rz152,rm155,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bm128,bj030,bz438,bm041,bz142,rj043,bz244,bp148,bz050,rz152,rm155,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bm128,bj030,bz438,bm041,bz142,rj044,bp148,bz050,rz152,rm155,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bj030,bm136,bz438,bm041,bz142,rj044,bp148,bz050,rz152,rm155,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bj030,rm136,bz438,bm041,bz142,rj044,bp148,bz050,rz152,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bj036,bz438,bm041,bz142,rj044,bp148,bz050,rz152,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp021,bx024,rz326,bj036,bz438,bm041,bz142,rj047,bp148,bz050,rz152,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bp026,bj036,bz438,bm041,bz142,rj047,bp148,bz050,rz152,rz264,rz468,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bp026,bj036,bz438,bm041,bz142,rj047,bp148,bz050,rz152,rz458,rz264,rm070,rp174,rx178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bp026,bj036,bz438,bm041,bz142,rj047,bz050,rz152,rz458,rz264,rm070,rp174,bp178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bx024,bp026,bj036,bz438,bm041,rz142,rj047,bz050,rz458,rz264,rm070,rp174,bp178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp026,bj036,bz438,bm041,bx042,rj047,bz050,rz458,rz264,rm070,rp174,bp178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp026,bj036,bz438,bm041,rj042,bz050,rz458,rz264,rm070,rp174,bp178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp026,bj036,bz438,rj042,bz050,rz458,bm060,rz264,rm070,rp174,bp178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp026,bj036,bz438,rj047,bz050,rz458,bm060,rz264,rm070,rp174,bp178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp022,bj036,bz438,rj047,bz050,rz458,bm060,rz264,rm070,rp174,bp178,rp082,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bp022,bj036,bz438,rp042,rj047,bz050,rz458,bm060,rz264,rm070,rp174,bp178,rx092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bj036,bz438,rp042,rj047,bz050,rz458,bm060,rz264,rm070,rp174,bp178,bp092,rs093,rb094,rs195	b
bs003,bb004,bx106,bs114,bj036,bz438,rp042,rj047,bz050,rz458,bm060,rz264,rm070,rp174,bp178,rs084,bp092,rb094,rs195	b
bs003,bb004,bx106,bs114,bj032,bz438,rp042,rj047,bz050,rz458,bm060,rz264,rm070,rp174,bp178,rs084,bp092,rb094,rs195	b
bs003,bb004,bx106,bs114,bj032,bz438,rp042,rj047,bz050,rz458,bm060,rz264,rm070,rs073,rp174,bp178,bp092,rb094,rs195	b
bs003,bb004,bx106,bs114,bj032,bz438,rp042,rj047,bz050,rz458,bm060,rz264,rm070,bp072,rs073,rp174,bp178,rb094,rs195	b
bs003,bb004,bx106,bs114,bj032,bz438,rp044,rj047,bz050,rz458,bm060,rz264,rm070,bp072,rs073,rp174,bp178,rb094,rs195	b
bs003,bb004,bs105,bx106,bj032,bz438,rp044,rj047,bz050,rz458,bm060,rz264,rm070,bp072,rs073,rp174,bp178,rb094,rs195	b
bs003,bb004,bs105,bx106,bj032,bz438,rp044,rj047,bz050,rz458,bm060,rz264,rm070,bp072,rs073,rp174,bp178,rs184,rb094	b
bs003,bb004,bs105,bx106,bj032,bz438,rp044,rj047,bz050,rz458,bm060,rz264,rm070,rs073,bp074,bp178,rs184,rb094	b
bs003,bb004,bs105,bx106,bj032,bz438,rj047,bz050,rz458,bm060,rz264,rm070,rs073,rp074,bp178,rs184,rb094	b
bs003,bb004,bs105,bx124,bj032,bz438,rj047,bz050,rz458,bm060,rz264,rm070,rs073,rp074,bp178,rs184,rb094	b
bs003,bb004,bs105,bx124,bj032,bz438,rj044,bz050,rz458,bm060,rz264,rm070,rs073,rp074,bp178,rs184,rb094	b
bs003,bb004,bs105,bx124,bz438,rj044,bz050,rz458,bm060,rz264,rm070,rs073,rp074,bp178,rs184,bj092,rb094	b
bs003,bb004,bs105,bx124,bz438,rj044,bz050,rz458,bm060,rz264,rm070,rs073,rp074,bp178,bj092,rs193,rb094	b
bs003,bb004,bs105,bx124,bz438,rj044,bz050,bm052,rz458,rz264,rm070,rs073,rp074,bp178,bj092,rs193,rb094	b
bs003,bb004,bs105,rj024,bz438,bz050,bm052,rz458,rz264,rm070,rs073,rp074,bp178,bj092,rs193,rb094	b
bb004,bs105,bs014,rj024,bz438,bz050,bm052,rz458,rz264,rm070,rs073,rp074,bp178,bj092,rs193,rb094	b
bb004,bs105,bs014,rj020,bz438,bz050,bm052,rz458,rz264,rm070,rs073,rp074,bp178,bj092,rs193,rb094	b
bb004,bs105,bs014,rj020,bz438,bz050,bm052,rz458,rz264,rm070,bp173,rp074,bj092,rs193,rb094	b
bb004,bs105,bs014,bz438,rj050,bm052,rz458,rz264,rm070,bp173,rp074,bj092,rs193,rb094	b
bb004,bs105,bs014,bz438,rj050,bm052,bp153,rz458,rz264,rm070,rp074,bj092,rs193,rb094	b
rj000,bb004,bs105,bs014,bz438,bm052,bp153,rz458,rz264,rm070,rp074,bj092,rs193,rb094	b
rj000,bp103,bb004,bs105,bs014,bz438,bm052,rz458,rz264,rm070,rp074,bj092,rs193,rb094	b
bp103,bb004,bs105,bs014,rj030,bz438,bm052,rz458,rz264,rm070,rp074,bj092,rs193,rb094	b
bp103,bb004,bs105,bs014,rj030,bz438,bm052,rz458,rz264,rm070,rp074,bj090,rs193,rb094	b
bp103,bb004,bs105,bs014,rj030,bz438,bm052,rz458,rz264,rm070,rp074,rb084,bj090,rs193	b
bp103,bb004,bs105,bs014,rj030,bz438,bm052,rz458,rz264,rm070,rp074,bj080,rb084,rs193	b
bp103,bb004,bs105,bs014,rj030,bz438,bm052,rz458,rz264,rm070,rp074,bj080,rs193,rb094	b
bp103,bb004,bs105,bs014,rj030,bz438,rz458,rz264,rm070,bm073,rp074,bj080,rs193,rb094	b
bp103,bb004,bs105,bs014,rj030,bz438,rz458,rz264,rm070,bm073,rp074,bj080,rs193,rb095	b
bp103,bb004,bs105,bs014,rj030,bz438,rz458,bm061,rz264,rm070,rp074,bj080,rs193,rb095	b
bp103,bb004,bs105,bs014,bz438,rj050,rz458,bm061,rz264,rm070,rp074,bj080,rs193,rb095	b
bp103,bb004,bs105,bs014,bz438,rj050,rz458,bm061,rz264,rm070,rp074,bj083,rs193,rb095	b
bp103,bb004,bs105,bs014,bz438,rj050,rz458,bm061,rm062,rz264,rp074,bj083,rs193,rb095	b
bp103,bb004,bs105,bs014,bz438,rj050,rz458,bm061,rm062,rz264,rp074,bj093,rb095	b
bp103,bb004,bs105,bs014,bz438,rj050,rz458,bm061,rm062,rz264,rp074,rb085,bj093	b
bp103,bb004,bs105,bs014,bz438,rj050,rz458,rm062,rz264,rp074,bm082,rb085,bj093	b
bp103,bb004,bs105,bs014,bz438,rj055,rz458,rm062,rz264,rp074,bm082,rb085,bj093	b
bp103,bb004,bs105,bs014,bz438,rj055,rz458,rm062,rz264,bj073,rp074,bm082,rb085	b
bp103,bb004,bs105,bs014,bz438,rj055,rz458,rm062,rz264,bj073,bm082,rp084,rb085	b
bp103,bb004,bs105,bs014,bz438,rj055,rz458,rm062,rz264,bj072,bm082,rp084,rb085	b
bp103,bb004,bs105,bs014,bz438,rm054,rj055,rz458,rz264,bj072,bm082,rp084,rb085	b
bp103,bb004,bs105,bs014,bz438,rm054,rj055,rz458,rz264,bj072,bm074,rp084,rb085	b
bp103,bb004,bs105,bs014,bz438,rj045,rm054,rz458,rz264,bj072,bm074,rp084,rb085	b
bb004,bs105,bs014,bp123,bz438,rj045,rm054,rz458,rz264,bj072,bm074,rp084,rb085	b
bb004,bs105,bs014,bp123,bz438,rj041,rm054,rz458,rz264,bj072,bm074,rp084,rb085	b
bb004,bs105,bs014,bp125,bz438,rj041,rm054,rz458,rz264,bj072,bm074,rp084,rb085	b
rj001,bb004,bs105,bs014,bp125,bz438,rm054,rz458,rz264,bj072,bm074,rp084,rb085	b
rj001,bs003,bb004,bs105,bp125,bz438,rm054,rz458,rz264,bj072,bm074,rp084,rb085	b
bs003,bb004,bs105,bp125,rj031,bz438,rm054,rz458,rz264,bj072,bm074,rp084,rb085	b
bs003,bb004,bs105,bp115,rj031,bz438,rm054,rz458,rz264,bj072,bm074,rp084,rb085	b
bs003,bb004,bs105,bp115,rj031,bz438,rm054,rz458,rz264,bj072,bm074,rp083,rb085	b
bs003,bb004,bs105,bp115,rj031,bz438,rm054,rz458,rz264,bj072,bm082,rp083,rb085	b
bs003,bb004,bs105,bp115,rj038,rm054,rz458,rz264,bj072,bm082,rp083,rb085	b
bs003,bb004,bs105,bp115,bj022,rj038,rm054,rz458,rz264,bm082,rp083,rb085	b
bs003,bb004,bs105,bp115,bj022,rj033,rm054,rz458,rz264,bm082,rp083,rb085	b
bs003,bb004,bs105,bp115,bj025,rj033,rm054,rz458,rz264,bm082,rp083,rb085	b
bs003,bb004,bs105,bp115,bj025,rj033,rm054,rz458,rz264,bm082,rp083,rb084	b
bs003,bb004,bs114,bp115,bj025,rj033,rm054,rz458,rz264,bm082,rp083,rb084	b
bs003,bb004,bs114,bp115,bj025,rj033,rm054,rz458,rp063,rz264,bm082,rb084	b
bs003,bb004,bs114,bp115,bj027,rj033,rm054,rz458,rp063,rz264,bm082,rb084	b
bs003,bb004,bs114,bp115,bj027,rj033,rz458,rp063,rz264,rm066,bm082,rb084	b
bs003,bb004,bp115,bs123,bj027,rj033,rz458,rp063,rz264,rm066,bm082,rb084	b
bs003,bb004,bp115,bs123,bj027,rj033,rz458,rz264,rm066,rp073,bm082,rb084	b
bs003,bb004,bp114,bs123,bj027,rj033,rz458,rz264,rm066,rp073,bm082,rb084	b
bs003,bb004,bp114,bs123,bj027,rj033,rz458,rz264,rm066,rp073,bm082,rb083	b
bs003,bb004,bp114,bs123,bj027,rj033,rz458,rz264,rm066,bm070,rp073,rb083	b
bs003,bb004,bp114,bs123,bj027,rj033,rz458,rz264,rm066,bm070,rp074,rb083	b
bs003,bb004,bs123,bj027,rj033,rz458,rz264,rm066,bm070,bp174,rb083	b
bs003,bb004,bs123,bj027,rz458,rz264,rm066,bm070,rj073,bp174,rb083	b
bs003,bb004,bs123,bj027,rz458,rz264,rm066,rj073,bp174,rb083,bm091	b
bs003,bb004,bs123,bj027,rz458,rz264,rm066,rj073,bp174,rb084,bm091	b
bs003,bb004,bs123,bj027,rz458,rz264,rm066,rj073,bp177,rb084,bm091	b
bs003,bb004,bs123,bj027,rm054,rz458,rz264,rj073,bp177,rb084,bm091	b
bs003,bb004,bs123,rm054,rz458,rz264,bj067,rj073,bp177,rb084,bm091	b
bs003,bb004,bs123,rm054,rz458,rz264,bj067,rj074,bp177,rb084,bm091	b
bs003,bb004,bs123,rm054,rz458,rz264,bj067,rj074,bp176,rb084,bm091	b
bs003,bb004,bs123,rm035,rz458,rz264,bj067,rj074,bp176,rb084,bm091	b
bs003,bb004,bs123,bp126,rm035,rz458,rz264,bj067,rj074,rb084,bm091	b
bs003,bb004,bs123,bp126,rm035,rz448,rz264,bj067,rj074,rb084,bm091	b
bs003,bb004,bs123,bp126,rm035,rz448,rz264,bj065,rj074,rb084,bm091	b
bs003,bb004,bs123,bp126,rz448,rm054,rz264,bj065,rj074,rb084,bm091	b
bs003,bb004,bs123,bp124,rz448,rm054,rz264,bj065,rj074,rb084,bm091	b
bs003,bb004,bs123,bp124,rz448,rm054,rz264,bj065,rj074,bm091,rb094	b
bs003,bb004,bs123,bp124,rz448,rm054,rz264,bj067,rj074,bm091,rb094	b
bs003,bb004,bs123,bp124,rz447,rm054,rz264,bj067,rj074,bm091,rb094	b
bs003,bb004,bs123,bp124,rz447,rm054,rz264,rj074,bm091,rb094,bj097	b
bs003,bb004,bs123,bp124,rz447,rm054,rz264,rj074,rb084,bm091,bj097	b
bs003,bb004,bs123,bp124,rz447,rm054,rz264,rj074,rb084,bj087,bm091	b
bs003,bb004,bs123,bp124,rz447,rm054,rz264,rj074,bj087,bm091,rb094	b
bs003,bb004,bs123,bp124,rz447,rm054,bj057,rz264,rj074,bm091,rb094	b
bs003,bb004,bs123,bp124,rz447,rm054,bj057,rz264,rj074,bm091,rb095	b
bs003,bb004,bs123,bp124,rz447,rm054,bj057,rz264,rj074,bm083,rb095	b
bs003,bb004,bs123,bp124,rz447,rm054,bj057,rz264,rj074,bm083,rb094	b
bs003,bb004,bs123,bp124,rz447,rm054,bj057,bm064,rj074,rb094	b
bs003,bb004,bs123,bp124,rz447,bj057,rm062,bm064,rj074,rb094	b
bs003,bb004,bs123,rz447,bj057,rm062,bm064,bp174,rb094	b
bs003,bb004,bs123,rz437,bj057,rm062,bm064,bp174,rb094	b
bs003,bb004,bs123,bj037,rm062,bm064,bp174,rb094	b
bs003,bb004,bs123,bj037,rm041,bm064,bp174,rb094	b
bs003,bb004,bs123,bj037,rm041,bm072,bp174,rb094	b
bs003,bb004,bs123,bj037,rm041,bm072,bp174,rb095	b
bs003,bb004,bs123,bj037,rm041,bm072,bp173,rb095	b
bs003,bb004,bs123,bj037,rm053,bm072,bp173,rb095	b
bs003,bb004,bs123,bj035,rm053,bm072,bp173,rb095	b
bs003,bb004,bs123,bj035,rm045,bm072,bp173,rb095	b
bs003,bb004,bs123,bj045,bm072,bp173,rb095	b
b
