bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj010,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj010,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj015,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj015,bp021,bx124,bp126,bz030,bz132,rp034,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bm107,bj108,bs114,bj015,bp021,bx124,bp126,bz030,bz132,rp034,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bm107,bj108,bs114,bj015,bp021,bx124,bp126,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bj108,bs114,bj015,bp021,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bj108,bs114,bj015,bp021,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp021,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp021,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp175,rm178,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp175,rm178,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rm178,rs184,rj091,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp030,bz438,bz142,bz356,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rm178,rs184,rj091,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp030,rj137,bz438,bz142,bz356,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rm178,rs184,rj091,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp030,rj137,bz142,bz448,bz356,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rm178,rs184,rj091,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp030,rj138,bz142,bz448,bz356,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rm178,rs184,rj091,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bj015,bm116,bm020,bp022,bx124,bp126,rp030,rj138,bz142,bz448,bz356,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rm178,rs184,rj091,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bj015,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,bz356,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rm178,rs184,rj091,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,bz356,rz060,rz162,rz264,bj065,rz468,rm072,rx074,rp175,rm178,rs184,rj091,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,rj051,bz356,rz060,rz162,rz264,bj065,rz468,rm072,rx074,rp175,rm178,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,rj051,rz060,rz162,rz264,bj065,bz366,rz468,rm072,rx074,rp175,rm178,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,rj056,rz060,rz162,rz264,bj065,bz366,rz468,rm072,rx074,rp175,rm178,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,rj056,rz060,rz162,rz264,bj065,bz367,rz468,rm072,rx074,rp175,rm178,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,rj056,rz060,rz162,rz264,bj065,bz367,rz468,rm072,rx074,rp175,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,rj056,rz060,rz162,rz264,bj066,bz367,rz468,rm072,rx074,rp175,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,rz060,rz162,rz264,rj066,bz367,rz468,rm072,rx074,rp175,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj131,bz142,bz448,rz060,rz162,rz264,bz366,rz468,rm072,rx074,rp175,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj136,bz142,bz448,rz060,rz162,rz264,bz366,rz468,rm072,rx074,rp175,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,rj136,bz142,bz448,rz060,rz162,rz264,rz468,rm072,rx074,rp175,bz376,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bj108,bs114,bm116,bm020,bp022,bx124,bp126,rp030,bz142,bz448,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rj176,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bm116,bm020,bp022,bx124,bp126,rp030,bj138,bz142,bz448,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rj176,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bm116,bm020,bp022,bx124,bp126,bj138,bz142,bz448,rp050,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rj176,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp126,bm128,bj138,bz142,bz448,rp050,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rj176,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp126,bm128,bj138,bz142,bz448,rp050,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bp022,bx124,bp126,bm128,bj138,bm041,bz142,bz448,rp050,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bp022,bx124,bp126,bm128,bj138,bm041,bz142,bz448,rp051,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bp022,bx124,bp126,bm128,bj136,bm041,bz142,bz448,rp051,rz060,rz162,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rm186,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bp022,bx124,bp126,bm128,bj136,bm041,bz142,bz448,rp051,rz060,rz162,rz264,rm165,rz468,rm072,rx074,rp175,rj177,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bp126,bm128,bj136,bm041,bz142,bz448,rp051,rz060,bp062,rz264,rm165,rz468,rm072,rx074,rp175,rj177,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bp126,bm128,bj136,bm041,bz142,bz448,rp051,rm157,rz060,bp062,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bp126,bj136,bm041,bz142,bm147,bz448,rp051,rm157,rz060,bp062,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bp126,bj136,bm041,bz142,rm145,bm147,bz448,rp051,rz060,bp062,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bp126,bm041,bz142,rm145,bj146,bm147,bz448,rp051,rz060,bp062,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rm126,bm041,bz142,bj146,bm147,bz448,rp051,rz060,bp062,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bm126,bm041,bz142,bj146,bz448,rp051,rz060,bp062,rz264,rz468,rm072,rx074,rp175,rj177,rs184,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bm126,bm041,bz142,bj146,bz448,rp051,rz060,bp062,rz264,rz468,rm072,rx074,rp175,rj177,rx178,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,bm126,bm041,bz142,bj146,bz448,rp051,rz060,rz264,bp068,rm072,rx074,rp175,rj177,rx178,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,bm126,bm041,bz142,bj146,bz448,rp051,rz060,rz264,rj167,bp068,rm072,rx074,rp175,rx178,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,bm126,bm041,bz142,bj146,rp051,bz458,rz060,rz264,rj167,bp068,rm072,rx074,rp175,rx178,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,bm126,rj137,bm041,bz142,bj146,rp051,bz458,rz060,rz264,bp068,rm072,rx074,rp175,rx178,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rj137,bm041,bz142,bj146,bm147,rp051,bz458,rz060,rz264,bp068,rm072,rx074,rp175,rx178,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rj137,bm041,bz142,bj146,bm147,rp051,rx156,bz458,rz060,rz264,bp068,rm072,rx074,rp175,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rj137,bm041,bj146,bm147,rp051,bz152,rx156,bz458,rz060,rz264,bp068,rm072,rx074,rp175,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rj137,bm041,bj146,bm147,rp051,rx052,rx156,bz458,rz060,rz264,bp068,rm072,rp175,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rj137,bm041,bj146,bm147,rp051,rx052,rx156,bz457,rz060,rz264,bp068,rm072,rp175,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rj137,bm041,bj146,bm147,rp051,rx052,rx156,bz457,rz060,rz264,bp068,rm072,rp176,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rj137,bm041,bj143,bm147,rp051,rx052,rx156,bz457,rz060,rz264,bp068,rm072,rp176,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rj137,bm041,bj143,bm147,rp051,rx052,bz457,rz060,rz264,bp068,rm072,rx174,rp176,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rj137,bm041,bj143,bm147,rp051,rx052,rz060,rz264,bz467,bp068,rm072,rx174,rp176,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rp136,rj137,bm041,bj143,bm147,rp051,rx052,rz060,rz264,bz467,bp068,rm072,rx174,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rp136,rj137,bm041,bj143,bm147,rp051,rx052,rz060,rz264,bz466,bp068,rm072,rx174,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rp136,rj138,bm041,bj143,bm147,rp051,rx052,rz060,rz264,bz466,bp068,rm072,rx174,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rp136,rj138,bm041,bj143,bm147,rp051,rx052,rz060,rz264,bp068,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,rj108,bs114,bx124,rp136,bm041,bj143,bm147,rp051,rx052,rz060,rz264,bp068,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs105,rj108,bx124,rp136,bm041,bj143,bm147,rp051,rx052,rz060,rz264,bp068,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs105,bx124,rp136,bm041,bj143,bm147,rj148,rp051,rx052,rz060,rz264,bp068,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs105,bm022,bx124,rp136,bj143,bm147,rj148,rp051,rx052,rz060,rz264,bp068,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs105,bm022,bx124,bj143,bm147,rj148,rp051,rx052,rp156,rz060,rz264,bp068,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs105,bm022,bx124,bj143,bm147,rj148,rp051,rx052,rp156,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs105,bm022,bx124,rj138,bj143,bm147,rp051,rx052,rp156,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rj138,bj143,bm147,rp051,rx052,rp156,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rj136,bj143,bm147,rp051,rx052,rp156,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rj136,bj145,bm147,rp051,rx052,rp156,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rj136,bj145,bm147,rp051,rx052,rp157,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rj136,bj145,rp051,rx052,bm155,rp157,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rj136,bj145,rx052,rp055,rp157,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rj136,rx052,bj155,rp157,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rx052,bj155,rj156,rp157,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rx052,bj156,rp157,rz060,rz264,bp067,rm072,rx174,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bm022,bx124,rx052,rx156,rp157,rz060,rz264,bp067,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,bm043,rx052,rx156,rp157,rz060,rz264,bp067,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,bm043,rz050,rx052,rx156,rp157,rz264,bp067,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,bm043,rz050,rx052,rx156,rp157,rz264,bp065,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs114,bx124,rz040,bm043,rx052,rx156,rp157,rz264,bp065,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs123,bx124,rz040,bm043,rx052,rx156,rp157,rz264,bp065,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bs123,bx124,rz040,bm043,rp147,rx052,rx156,rz264,bp065,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bp015,bs123,bx124,rz040,bm043,rp147,rx052,rx156,rz264,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb004,bp015,bs123,bx124,rz040,bm043,rp144,rx052,rx156,rz264,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,bp015,bs123,bx124,rz040,bm043,rp144,rx052,rx156,rz264,rm072,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,bp015,bs123,bx124,rz040,bm043,rp144,rx156,rz264,rm072,rx074,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,bp014,bs123,bx124,rz040,bm043,rp144,rx156,rz264,rm072,rx074,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,rp114,bs123,bx124,rz040,bm043,rx156,rz264,rm072,rx074,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,bs114,bx124,rz040,bm043,rx156,rz264,rm072,rx074,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,bs114,bx124,rz040,bm043,rz254,rx156,rm072,rx074,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,bs114,bx124,rz040,rz254,rx156,bm062,rm072,rx074,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,bs114,bx124,rz040,rz244,rx156,bm062,rm072,rx074,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,bs114,bx124,rz040,rz244,rx156,bm070,rm072,rx074,bz476,rs184,rs093,rb094	x
bx002,bs003,bb005,bs114,bx124,rz040,rz244,rx156,bm070,rm072,rx074,bz476,rs093,rb094,rs195	x
bx002,bs003,bb005,bs114,bx124,rz040,rz244,rx156,rm072,rx074,bz476,bm082,rs093,rb094,rs195	x
bx002,bs003,bb005,bs114,bx124,rz040,rz244,rx156,rm072,rx074,bz476,bm082,rb084,rs093,rs195	x
bx002,bs003,bb005,bs114,bx124,rz040,rz244,rx156,rm072,rx074,bm082,rb084,bz486,rs093,rs195	x
bx002,bs003,bb005,bs114,bx124,rz040,rz244,rx156,rm072,bm082,rb084,bz486,rx092,rs093,rs195	x
bx002,bs003,bb005,bx106,bs114,rz040,rz244,rx156,rm072,bm082,rb084,bz486,rx092,rs093,rs195	x
bx002,bs003,bb005,bx106,bs114,rz040,rz244,rx156,rm072,bm082,rb083,bz486,rx092,rs093,rs195	x
bx002,bs003,bb004,bx106,bs114,rz040,rz244,rx156,rm072,bm082,rb083,bz486,rx092,rs093,rs195	x
bx002,bs003,bb004,bx106,bs114,rz040,rz244,rx156,rm072,rb073,bm082,bz486,rx092,rs093,rs195	x
bx002,bs003,bb004,bx106,bs114,rz040,rz244,rx156,rm072,rb073,bz486,bm090,rx092,rs093,rs195	x
bx002,bs003,bb004,bx106,bs114,rz040,rz244,rm072,rb073,rx174,bz486,bm090,rx092,rs093,rs195	x
bx002,bs003,bb004,bx106,bs125,rz040,rz244,rm072,rb073,rx174,bz486,bm090,rx092,rs093,rs195	x
bx002,bs003,bb004,bx106,bs125,rz234,rz040,rm072,rb073,rx174,bz486,bm090,rx092,rs093,rs195	x
bx002,bb004,bx106,bs014,bs125,rz234,rz040,rm072,rb073,rx174,bz486,bm090,rx092,rs093,rs195	x
bx002,bb004,bx106,bs014,bs125,rz235,rz040,rm072,rb073,rx174,bz486,bm090,rx092,rs093,rs195	x
bx002,bb004,bs014,bx124,bs125,rz235,rz040,rm072,rb073,rx174,bz486,bm090,rx092,rs093,rs195	x
bx002,bb004,bs014,bx124,bs125,rz236,rz040,rm072,rb073,rx174,bz486,bm090,rx092,rs093,rs195	x
bx002,bb004,bs014,bx124,bs125,rz236,rz040,bm071,rm072,rb073,rx174,bz486,rx092,rs093,rs195	x
bx002,bb004,bs014,bx124,bs125,rz226,rz040,bm071,rm072,rb073,rx174,bz486,rx092,rs093,rs195	x
bx002,bb004,bx106,bs014,bs125,rz226,rz040,bm071,rm072,rb073,rx174,bz486,rx092,rs093,rs195	x
bx002,bb004,bx106,bs014,rz216,bs125,rz040,bm071,rm072,rb073,rx174,bz486,rx092,rs093,rs195	x
bx002,bb004,bs014,rz216,bx124,bs125,rz040,bm071,rm072,rb073,rx174,bz486,rx092,rs093,rs195	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,bm071,rm072,rb073,rx174,bz486,rx092,rs093,rs195	x
bx002,bb004,bs005,rz215,bx124,bs125,rz040,bm071,rm072,rb073,rx174,bz486,rx092,rs093,rs195	x
bx002,bb004,bs005,rz215,bx124,bs125,rz040,rm051,bm071,rb073,rx174,bz486,rx092,rs093,rs195	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,rm051,bm071,rb073,rx174,bz486,rx092,rs093,rs195	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,rm051,bm071,rb073,rx174,rs184,bz486,rx092,rs093	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,rm051,rb073,rx174,rs184,bz486,bm090,rx092,rs093	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,rm051,rx152,rb073,rs184,bz486,bm090,rx092,rs093	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,rm051,rx152,bm071,rb073,rs184,bz486,rx092,rs093	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,rm051,rx170,bm071,rb073,rs184,bz486,rx092,rs093	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,bm050,rm051,rx170,rb073,rs184,bz486,rx092,rs093	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,bm050,rm051,rx170,rb073,rx074,rs184,bz486,rs093	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,bm050,rm051,rx170,rb073,rx074,rs184,bz485,rs093	x
bx002,bb004,bs014,rz215,bx124,bs125,rz040,bm050,rm051,rb073,rx074,rs184,bz485,rx192,rs093	x
bx002,bb004,bs014,rz215,bs125,rz040,bx142,bm050,rm051,rb073,rx074,rs184,bz485,rx192,rs093	x
bx002,bb004,bs014,rz215,bs125,rz041,bx142,bm050,rm051,rb073,rx074,rs184,bz485,rx192,rs093	x
bb004,bs014,rz215,bx024,bs125,rz041,bx142,bm050,rm051,rb073,rx074,rs184,bz485,rx192,rs093	x
bb004,bs014,rz215,bx024,bs125,rz041,bx142,bm050,rm051,rb073,rx074,bz485,rx192,rs093,rs195	x
bb004,bs014,rz215,bx024,bs125,rz041,bx142,bm050,rm051,rb073,rx074,bz486,rx192,rs093,rs195	x
bb004,bs014,rz215,bx024,bs125,rz041,bx142,bm050,rm051,rb073,rx074,rs084,bz486,rx192,rs195	x
bb004,bs014,rz215,bx024,bs125,rz041,bx142,rm051,bm071,rb073,rx074,rs084,bz486,rx192,rs195	x
bb004,bs014,rz215,bx024,bs125,rz031,bx142,rm051,bm071,rb073,rx074,rs084,bz486,rx192,rs195	x
bx002,bb004,bs014,rz215,bs125,rz031,bx142,rm051,bm071,rb073,rx074,rs084,bz486,rx192,rs195	x
bx002,bb004,bs014,rz215,bs125,rz032,bx142,rm051,bm071,rb073,rx074,rs084,bz486,rx192,rs195	x
bx002,bb004,bs014,rz215,bs125,rz032,bx142,bm050,rm051,rb073,rx074,rs084,bz486,rx192,rs195	x
bx002,bb004,bs014,rz215,bs125,rz032,bx142,bm050,rm051,rb073,rs084,bz486,rx192,rs195,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rb073,rs084,bz486,rx192,rs195,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rb073,bz486,rx192,rs093,rs195,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rb073,bz487,rx192,rs093,rs195,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rx170,rb073,bz487,rs093,rs195,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rx170,rb073,bz486,rs093,rs195,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rx170,rb073,rs184,bz486,rs093,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rx170,rb073,rs184,bz487,rs093,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rx170,rb073,rs175,bz487,rs093,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rx170,rb073,rs175,bz488,rs093,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rb073,rs175,bz488,rx192,rs093,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rb073,rs175,bz487,rx192,rs093,rx096	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rb073,rx074,rs175,bz487,rx192,rs093	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rb073,rx074,rs175,bz488,rx192,rs093	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rb073,rx074,rs184,bz488,rx192,rs093	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rb073,rx074,rs184,bz487,rx192,rs093	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rx170,rb073,rx074,rs184,bz487,rs093	x
bb004,bs014,rz215,bx024,bs125,rz032,bx142,bm050,rm051,rx170,rb073,rx074,rs184,bz488,rs093	x
bb004,bs014,rz215,rz022,bx024,bs125,bx142,bm050,rm051,rx170,rb073,rx074,rs184,bz488,rs093	x
bb004,bs014,rz215,rz022,bx024,bs125,bm031,bx142,rm051,rx170,rb073,rx074,rs184,bz488,rs093	x
bb004,bs014,rz215,rz022,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx074,rs184,bz488,rs093	x
bb004,bs014,rz215,rz022,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx074,rs184,bz487,rs093	x
bb004,bs014,rz215,rz022,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs184,bz487,rs093	x
bb004,bs014,rz215,rz022,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs184,bz486,rs093	x
bb004,bs014,rz215,rz021,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs184,bz486,rs093	x
bb004,bs014,rz215,rz021,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs184,bz487,rs093	x
bb004,bs014,rz215,rz021,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,bz487,rs093,rs195	x
bb004,bs014,rz215,rz021,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,bz486,rs093,rs195	x
bb004,bs014,rz215,rz021,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs084,bz486,rs195	x
bb004,bs014,rz215,rz021,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs084,bz487,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs084,bz487,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs084,bz486,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs075,bz486,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rb073,rs075,bz487,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx074,rs075,bz487,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx074,rs075,bz486,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx074,rs084,bz486,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx074,rs084,bz487,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rb073,rx074,rs084,bz487,rx192,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rb073,rx074,rs084,bz486,rx192,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rb073,rx074,bz486,rx192,rs093,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rb073,rx074,bz487,rx192,rs093,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rb073,rx074,rs184,bz487,rx192,rs093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rb073,rx074,rs184,bz486,rx192,rs093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx074,rs184,bz486,rs093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx074,rs184,bz487,rs093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rb073,rs184,bz487,rs093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rb073,rs184,bz486,rs093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx078,rs184,bz486,rs093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx078,rs184,bz487,rs093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx078,bz487,rs093,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx078,bz486,rs093,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx078,rs084,bz486,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rb073,rx078,rs084,bz487,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rb073,rs084,bz487,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rb073,rs084,bz486,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rb073,rs075,bz486,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rb073,rs075,bz487,rs195	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rb073,rs075,rs184,bz487	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rb073,rs075,rs184,bz486	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rs075,rb083,rs184,bz486	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rs075,rb083,rs184,bz487	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rs075,rs184,bz487,rb093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx056,rx170,rs075,rs184,bz486,rb093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rx074,rs075,rs184,bz486,rb093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rx074,rs075,rs184,bz487,rb093	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rx074,rs075,rs184,bz487,rb094	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx170,rx074,rs075,rs184,bz486,rb094	x
bb004,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rs075,rs184,bz486,rb094	x
bb003,rz011,bs014,rz215,bx024,bs125,bm031,rm032,bx142,rx052,rx170,rs075,rs184,bz486,rb094	x
x
