bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp070,rm072,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bm107,bj108,bm022,bx124,bp025,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp070,rm072,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bm107,bj108,bm022,bx124,bp025,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp070,rm072,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bm107,bj108,bj010,bm022,bx124,bp025,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp070,rm072,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bm107,bj108,bj010,bm022,bx124,bp025,bp127,bz030,bz234,bz336,bz438,bz142,rj051,rz356,rz060,rz162,rz264,rz468,rp070,rm072,rm176,rp177,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bm107,bj108,bj016,bm022,bx124,bp025,bp127,bz030,bz234,bz336,bz438,bz142,rj051,rz356,rz060,rz162,rz264,rz468,rp070,rm072,rm176,rp177,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bm107,bj108,bj016,bm022,bx124,bp025,bp127,bz030,bz234,bz336,bz438,bz142,rj051,rz152,rz356,rz060,rz264,rz468,rp070,rm072,rm176,rp177,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bm107,bj108,bj016,bm022,bx124,bp025,bp127,bz030,bz234,bz336,bz438,rj051,bz152,rz356,rz060,rz264,rz468,rp070,rm072,rm176,rp177,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bm107,bj108,bj016,bm022,bx124,bp025,bp127,bz030,bz234,bz336,bz438,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rm176,rp177,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bm107,bj108,bj016,bm022,bx124,bp025,bp127,bz030,bz234,bz438,bz346,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rm176,rp177,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bm107,bj108,bj016,bm022,bx124,bp025,bp127,bz030,bz234,bz438,bz346,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rp177,rm184,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bj108,bj016,bm022,bx124,bp025,bp127,bm128,bz030,bz234,bz438,bz346,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rp177,rm184,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bj108,bj016,bm022,bx124,bp025,bp127,bm128,bz030,bz234,bz438,bz346,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bj107,bj016,bm022,bx124,bp025,bp127,bm128,bz030,bz234,bz438,bz346,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196,rj198	x
bx002,bs003,bb004,bs105,bj107,bj016,bm022,bx124,bp025,bp127,bm128,bz030,bz234,bz438,bz346,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196,rj197	x
bx002,bs003,bb004,bs105,bj107,bp015,bj016,bm022,bx124,bp127,bm128,bz030,bz234,bz438,bz346,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196,rj197	x
bx002,bs003,bb004,bs105,bj107,bp015,bj016,bm022,bx124,bp127,bm128,bz030,bz234,rj137,bz438,bz346,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bj107,bp012,bj016,bm022,bx124,bp127,bm128,bz030,bz234,rj137,bz438,bz346,rj052,rz356,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bj107,bp012,bj016,bm022,bx124,bp127,bm128,bz030,bz234,rj137,bz438,bz346,rj053,rz356,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bj107,bp012,bj015,bm022,bx124,bp127,bm128,bz030,bz234,rj137,bz438,bz346,rj053,rz356,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bj107,bp012,bj015,bm022,bx124,bp127,bm128,bz030,bz234,rj137,bz438,rz346,rj053,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bj107,bp012,bj015,bm022,bp127,bm128,bz030,bz234,rj137,bz438,bx146,rj053,rz060,rz264,rz468,rp070,rm072,rp176,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bj107,bp012,bj015,bm022,bp127,bm128,bz030,bz234,rj137,bz438,bx146,rm051,rj053,rz060,rz264,rz468,rp070,rp176,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bj107,bp012,bs114,bj015,bm022,bp127,bm128,bz030,bz234,rj137,bz438,bx146,rm051,rj053,rz060,rz264,rz468,rp070,rp176,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bj107,bp012,bs114,bj015,bm022,bp127,bm128,bz030,bz234,rj137,bz438,bx146,rm051,rj053,rz060,rz264,rz468,rp070,rp172,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb005,bj107,bp012,bs114,bj015,bm022,bp127,bm128,bz030,bz234,rj137,bz438,bx146,rm051,rj053,rz060,rz264,rz468,rp070,rp172,rm184,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb005,bj107,bp012,bs114,bj015,bm022,bp127,bm128,bz030,bz234,rj137,bz438,bx146,rm051,rj053,rz060,rz264,rz468,rp070,rp172,rm176,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb005,bj107,bs114,bj015,bm022,bp127,bm128,bz030,bz234,rj137,bz438,bx146,rm051,rj053,rz060,rz264,rz468,rp070,bp072,rm176,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb005,bj107,bs114,bj015,bm022,bp127,bm128,bz030,bz234,rj137,bz438,bx146,rj053,rz060,rz264,rz468,rp070,rm072,rm176,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb005,bj107,bs114,bj015,bm022,bp126,bm128,bz030,bz234,rj137,bz438,bx146,rj053,rz060,rz264,rz468,rp070,rm072,rm176,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb005,rj107,bs114,bj015,bm022,bp126,bm128,bz030,bz234,bz438,bx146,rj053,rz060,rz264,rz468,rp070,rm072,rm176,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb005,bm107,bs114,bj015,bm022,bp126,bz030,bz234,bz438,bx146,rj053,rz060,rz264,rz468,rp070,rm072,rm176,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb005,bm107,bs114,bj015,bm022,bp126,bz030,bz234,bz438,bx146,rj053,rz060,rz264,rz468,rp070,rm072,rm176,rs184,rx092,rs093,rb094,rx196	x
bx002,bs003,bb004,bm107,bs114,bj015,bm022,bp126,bz030,bz234,bz438,bx146,rj053,rz060,rz264,rz468,rp070,rm072,rm176,rs184,rx092,rs093,rb094,rx196	x
bx002,bs003,bb004,bm107,bs114,bj015,bm022,bp126,bz030,bz234,bz438,bx146,rj053,rz060,rz264,rz468,rp070,rm072,rm176,rx178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bm107,bs114,bm022,bp126,bz030,bz234,bz438,bj045,bx146,rj053,rz060,rz264,rz468,rp070,rm072,rm176,rx178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bm107,bs114,bm022,bp126,bz030,bz234,bz438,bj045,bx146,rj052,rz060,rz264,rz468,rp070,rm072,rm176,rx178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,bj045,rj052,rz060,rz264,rz468,rp070,rm072,rm176,rx178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,bj045,rj052,rm053,rz060,rz264,rz468,rp070,rm176,rx178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,bj047,rj052,rm053,rz060,rz264,rz468,rp070,rm176,rx178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,bj047,rj052,rm053,rm155,rz060,rz264,rz468,rp070,rx178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,rj052,rm053,rm155,rz060,rz264,rz468,rp070,rx178,rs184,rx092,rs093,rb094,bj097	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,rj052,rm053,rm155,rz060,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195,bj097	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,rj052,rm053,rm155,rz060,rz264,rz468,rp070,rx178,bj087,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,rm045,rj052,rm155,rz060,rz264,rz468,rp070,rx178,bj087,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bm107,bs114,bx124,bp126,bz030,bz234,bz438,bm041,rm045,rj052,rm155,rz060,rz264,rz468,rp070,rx178,bj087,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bm107,bs114,bx124,bp126,bz030,bz234,bz438,bm041,rm045,rj051,rm155,rz060,rz264,rz468,rp070,rx178,bj087,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,rm045,rj051,rm155,rz060,rz264,rz468,rp070,rx178,bj087,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bm107,bs114,bm022,bx124,bp126,bz030,bz234,bz438,rm045,rj051,rz060,rz264,rz468,rp070,rm176,rx178,bj087,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp106,bm107,bs114,bm022,bx124,bz030,bz234,bz438,rm045,rj051,rz060,rz264,rz468,rp070,rm176,rx178,bj087,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp106,bm107,bs114,bm022,bx124,bz030,bz234,bz438,rm045,rj057,rz060,rz264,rz468,rp070,rm176,rx178,bj087,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp106,bm107,bs114,bm022,bx124,bz030,bz234,bz438,rm045,bj057,rz060,rz264,rz468,rp070,rm176,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp106,bm107,bs114,bm022,bx124,bz030,bz234,bz438,rm045,rm157,rz060,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp106,bm107,bs114,bm022,bx124,bz030,bz234,rm045,bz448,rm157,rz060,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp106,bm107,bs114,bm022,bx124,bz030,bz234,rm037,bz448,rm157,rz060,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp106,bs114,bm022,bx124,bm128,bz030,bz234,rm037,bz448,rm157,rz060,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp106,bs114,bm022,bx124,bm128,bz030,bz234,rm037,rm145,bz448,rz060,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp105,bs114,bm022,bx124,bm128,bz030,bz234,rm037,rm145,bz448,rz060,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp105,bs114,bm022,bx124,bm128,bz030,bz234,rm145,bz448,rm056,rz060,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp105,bs114,bm022,bx124,bz030,bz234,rm145,bm147,bz448,rm056,rz060,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bp105,bs114,bm022,bx124,bz030,bz234,rm145,bm147,bz448,rz050,rm056,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp115,bm022,bx124,bz030,bz234,rm145,bm147,bz448,rz050,rm056,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp115,bm022,bx124,bz030,bz234,rm145,bm147,rm048,rz050,rz264,rz468,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp115,bm022,bx124,bz030,bz234,rm145,rm048,rz050,rz264,bm168,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp115,bm022,bx124,bz030,bz234,rm036,rm145,rz050,rz264,bm168,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bm022,bx124,bz030,bz234,bp135,rm036,rm145,rz050,rz264,bm168,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bm022,bx124,rm028,bz030,bz234,bp135,rm145,rz050,rz264,bm168,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bm022,bx124,rm028,bz030,bz234,bp135,rm145,rz050,rz264,rp070,bm176,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bm022,bx124,rm028,bz030,bz234,bp135,rm145,rz050,rz254,rp070,bm176,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bm022,bx124,rm028,bz030,bz234,bp135,rm145,rz050,rz254,bm155,rp070,rx178,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bm022,bx124,rm028,bz030,bz234,bp135,rm145,rz050,rz254,bm155,rx156,rp070,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp115,bm022,bx124,rm028,bz030,bz234,rm145,rz050,rz254,bm155,rx156,rp070,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp115,bm022,bx124,rm028,bz030,bz234,rm145,rz050,rz254,bm155,rx156,rp070,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp115,bm022,rm028,bz030,bz234,rm145,bx146,rz050,rz254,bm155,rx156,rp070,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,rm007,bs114,bp115,bm022,bz030,bz234,rm145,bx146,rz050,rz254,bm155,rx156,rp070,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,rm007,bs114,bp118,bm022,bz030,bz234,rm145,bx146,rz050,rz254,bm155,rx156,rp070,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp118,bm022,rm026,bz030,bz234,rm145,bx146,rz050,rz254,bm155,rx156,rp070,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp116,bm022,rm026,bz030,bz234,rm145,bx146,rz050,rz254,bm155,rx156,rp070,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp116,bm022,rm026,bz030,bz234,rm145,bx146,rz050,rz254,bm155,rx156,rp072,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,bp116,bm022,bx024,rm026,bz030,bz234,rm145,bx146,rz050,rz254,bm155,rx156,rp072,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,bp116,bm022,bx024,rm026,bz030,bz234,rm145,bx146,rz050,rp052,rz254,bm155,rx156,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,bp116,bm022,bx024,rm026,bz030,bz234,rm145,bx146,rz050,rp052,rz254,rx156,bm176,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,bp116,bm022,bx024,rm026,bz030,rm133,bz234,bx146,rz050,rp052,rz254,rx156,bm176,rs184,rx092,rs093,rb094	x
bs003,bb004,bp116,bm022,bx024,bs125,rm026,bz030,rm133,bz234,bx146,rz050,rp052,rz254,rx156,bm176,rs184,rx092,rs093,rb094	x
bs003,bb004,bp116,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rx156,bm176,rs184,rx092,rs093,rb094	x
bb004,bs014,bp116,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rx156,bm176,rs184,rx092,rs093,rb094	x
bb004,bs014,bp116,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rx156,rs175,bm176,rx092,rs093,rb094	x
bb004,bs014,bp116,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rx156,rs175,bm188,rx092,rs093,rb094	x
bb004,bs014,bp116,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rs175,rx178,bm188,rx092,rs093,rb094	x
bb004,bs014,bp117,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rs175,rx178,bm188,rx092,rs093,rb094	x
bb004,bs014,bp117,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rs175,rx178,rs084,bm188,rx092,rb094	x
bb004,bs014,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rs175,rx178,rs084,bm188,rx092,rb094,bp197	x
bb004,bs014,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rs175,rx178,rs084,bm188,rx092,rb093,bp197	x
bb003,bs014,bm022,bx024,bs125,rm026,bz030,rp032,rm133,bz234,bx146,rz050,rz254,rs175,rx178,rs084,bm188,rx092,rb093,bp197	x
bb003,bs014,bm022,bx024,bs125,bz030,rp032,rm133,bz234,rm045,bx146,rz050,rz254,rs175,rx178,rs084,bm188,rx092,rb093,bp197	x
bb003,bs014,bm022,bx024,bs125,bz030,rp032,rm133,bz234,rm045,bx146,rz050,rz254,rs175,bm176,rx178,rs084,rx092,rb093,bp197	x
bb003,bs014,bm022,bx024,bs125,bz030,rm133,bz234,rm045,bx146,rz050,rz254,rp072,rs175,bm176,rx178,rs084,rx092,rb093,bp197	x
bb003,bs014,bm022,bx024,bs125,bz030,rm133,bz234,rm045,bx146,rz050,rz254,bm155,rp072,rs175,rx178,rs084,rx092,rb093,bp197	x
bb003,bs014,bm022,bx024,bs125,bz030,rm133,bz234,rm045,bx146,rz050,rz254,bm155,rx070,rp072,rs175,rx178,rs084,rb093,bp197	x
bb003,bs014,bp117,bm022,bx024,bs125,bz030,rm133,bz234,rm045,bx146,rz050,rz254,bm155,rx070,rp072,rs175,rx178,rs084,rb093	x
bb003,bs014,bp117,bm022,bx024,bs125,bz030,rm133,bz234,bx146,rz050,rm053,rz254,bm155,rx070,rp072,rs175,rx178,rs084,rb093	x
bb003,bp117,bm022,bs023,bx024,bs125,bz030,rm133,bz234,bx146,rz050,rm053,rz254,bm155,rx070,rp072,rs175,rx178,rs084,rb093	x
bb003,bp117,bm022,bs023,bx024,bs125,bz030,rm032,rm133,bz234,bx146,rz050,rz254,bm155,rx070,rp072,rs175,rx178,rs084,rb093	x
bb003,bp112,bm022,bs023,bx024,bs125,bz030,rm032,rm133,bz234,bx146,rz050,rz254,bm155,rx070,rp072,rs175,rx178,rs084,rb093	x
bb003,bp112,bm022,bs023,bx024,bs125,bz030,rm032,bz234,bx146,rz050,rm152,rz254,bm155,rx070,rp072,rs175,rx178,rs084,rb093	x
bb003,bp112,bm022,bs023,bx024,bs125,bz030,rm032,bz234,bx146,rz050,rm152,rz254,bm167,rx070,rp072,rs175,rx178,rs084,rb093	x
bb003,bp112,bm022,bs023,bx024,bs125,bz030,rm032,bz234,rz244,bx146,rz050,rm152,bm167,rx070,rp072,rs175,rx178,rs084,rb093	x
bb003,bm022,bs023,bx024,bs125,bz030,bp132,bz234,rz244,bx146,rz050,rm152,bm167,rx070,rp072,rs175,rx178,rs084,rb093	x
bb003,bm022,bs023,bx024,bs125,bz030,rp032,bz234,rz244,bx146,rz050,rm152,bm167,rx070,rs175,rx178,rs084,rb093	x
bb003,bm022,bs023,bx024,bs125,bz030,rp032,bz244,bx146,rz050,rm152,bm167,rx070,rs175,rx178,rs084,rb093	x
bb003,bm022,bs023,bx024,bs125,bz030,rp032,rm144,bx146,rz050,bm167,rx070,rs175,rx178,rs084,rb093	x
bb003,bs114,bm022,bs023,bx024,bz030,rp032,rm144,bx146,rz050,bm167,rx070,rs175,rx178,rs084,rb093	x
bb003,bs114,bm022,bs023,bx024,bz030,rp032,bx146,rz050,rm163,bm167,rx070,rs175,rx178,rs084,rb093	x
bb004,bs114,bm022,bs023,bx024,bz030,rp032,bx146,rz050,rm163,bm167,rx070,rs175,rx178,rs084,rb093	x
bb004,bs114,bm022,bs023,bx024,bz030,rp032,bx146,rz050,rm163,bm167,rx070,rs175,rs084,rb093,rx196	x
bb004,bs114,bm022,bs023,bx024,bx128,bz030,rp032,rz050,rm163,bm167,rx070,rs175,rs084,rb093,rx196	x
bb004,bs114,bm022,bs023,bx024,bx128,bz030,rp032,rz050,rm151,bm167,rx070,rs175,rs084,rb093,rx196	x
bb004,bs114,bm022,bs023,bx024,bx128,bz030,rp032,rz050,rm151,bm155,rx070,rs175,rs084,rb093,rx196	x
bb004,bs114,bm022,bs023,bx024,bx128,bz030,rp032,rz050,rm151,bm155,rx070,rs175,rs084,rb094,rx196	x
bb004,bm022,bs023,bx024,bs125,bx128,bz030,rp032,rz050,rm151,bm155,rx070,rs175,rs084,rb094,rx196	x
bb004,bm022,bs023,bx024,bs125,bx128,bz030,rp032,rz050,rm151,bm155,rs175,rs084,rx092,rb094,rx196	x
bb004,bs014,bm022,bx024,bs125,bx128,bz030,rp032,rz050,rm151,bm155,rs175,rs084,rx092,rb094,rx196	x
bb004,bs014,bm022,bx024,bs125,bx128,bz030,rp032,rz050,rm151,bm155,rx074,rs175,rs084,rb094,rx196	x
bb004,bs014,bm022,bs125,bx128,bz030,rp032,bx042,rz050,rm151,bm155,rx074,rs175,rs084,rb094,rx196	x
bb004,bs014,bm022,bs125,bx128,bz030,rp032,bx042,rz050,rm151,bm155,rx056,rs175,rs084,rb094,rx196	x
bb004,bx106,bs014,bm022,bs125,bz030,rp032,bx042,rz050,rm151,bm155,rx056,rs175,rs084,rb094,rx196	x
bb004,bx106,bs014,bm022,bs125,bz030,rp037,bx042,rz050,rm151,bm155,rx056,rs175,rs084,rb094,rx196	x
bb004,bx106,bs014,bm022,bs125,bz030,rp037,bx042,bm143,rz050,rm151,rx056,rs175,rs084,rb094,rx196	x
bb004,bx106,bs014,bm022,bs125,bz030,rm132,rp037,bx042,bm143,rz050,rx056,rs175,rs084,rb094,rx196	x
bb004,bs014,bm022,bx124,bs125,bz030,rm132,rp037,bx042,bm143,rz050,rx056,rs175,rs084,rb094,rx196	x
bb004,bs014,bm022,bx124,bs125,bz030,rm132,rp037,bx042,bm143,rz050,rx056,rx174,rs175,rs084,rb094	x
bb004,bs014,bm022,bx124,bs125,bz030,rm132,rp037,bx042,rz050,bm155,rx056,rx174,rs175,rs084,rb094	x
bb004,bs014,bm022,bx124,bs125,bz030,rm132,rp037,bx042,rz050,bm155,rx056,rs073,rx174,rs175,rb094	x
bb004,bs014,bm022,bx124,bs125,bz030,rm132,rp037,bx042,rz050,rx056,bm163,rs073,rx174,rs175,rb094	x
bb004,bs014,bm022,bx124,bs125,bz030,rm132,rp037,bx042,rz050,rx056,bm163,rs073,rx174,rs184,rb094	x
bb004,bs014,bm022,bx124,bs125,bz030,rm132,rp037,bx042,rz050,rx056,bm171,rs073,rx174,rs184,rb094	x
bb004,bs014,bm022,bx124,bs125,bz030,rm132,rp037,rz040,bx042,rx056,bm171,rs073,rx174,rs184,rb094	x
bb004,bs014,bm022,bx124,bs125,rm132,rp037,bz040,bx042,rx056,bm171,rs073,rx174,rs184,rb094	x
bb004,bs014,bm022,bx124,bs125,rp037,rm140,bx042,rx056,bm171,rs073,rx174,rs184,rb094	x
bb004,bs014,bx124,bs125,bm034,rp037,rm140,bx042,rx056,bm171,rs073,rx174,rs184,rb094	x
bb004,bs014,rm121,bx124,bs125,bm034,rp037,bx042,rx056,bm171,rs073,rx174,rs184,rb094	x
bb003,bs014,rm121,bx124,bs125,bm034,rp037,bx042,rx056,bm171,rs073,rx174,rs184,rb094	x
bb003,bs014,bx124,bs125,rm133,bm034,rp037,bx042,rx056,bm171,rs073,rx174,rs184,rb094	x
bb003,bs014,bx124,bs125,rm133,bm034,rp037,bx042,rx056,bm163,rs073,rx174,rs184,rb094	x
bb003,bs014,bx124,bs125,rm133,bm034,bx042,rx056,bm163,rs073,rx174,rs184,rp087,rb094	x
bb003,bs014,bx020,bx124,bs125,rm133,bm034,rx056,bm163,rs073,rx174,rs184,rp087,rb094	x
bb003,bs014,bx020,bx124,bs125,rm133,bm034,rx056,bm163,rs073,rx174,rs184,rp087,rb093	x
bb003,bs014,bx020,bx124,bs125,rm133,bm053,rx056,bm163,rs073,rx174,rs184,rp087,rb093	x
bb003,bs014,bx020,bx124,bs125,rm133,bm053,rx056,bm163,rs073,rx174,rp087,rb093,rs195	x
bb003,bs014,bx020,bx124,bs125,rm133,bm053,rx056,bm171,rs073,rx174,rp087,rb093,rs195	x
bb003,bs014,bx020,bx124,bs125,rm152,bm053,rx056,bm171,rs073,rx174,rp087,rb093,rs195	x
bb003,bs014,bx020,bx124,bs125,bm152,bm053,rx056,rs073,rx174,rp087,rb093,rs195	x
bb003,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs073,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs073,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb093,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,rx056,bm072,rs084,rp087,rb094,rs195	x
bb004,bs014,bx020,bx124,bs125,rx152,bm053,rx056,rs084,rp087,rb094,rs195	x
x
