bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz254,rz356,rz060,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz254,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz244,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm022,bx024,bm126,bz030,bz234,bz336,bz438,bz142,rz244,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm022,bx024,bm126,bz030,bz234,bz336,bz438,bz142,rz245,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bx024,bm126,bz030,bz234,bz336,bz438,bz142,bm043,rz245,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bx024,bm126,bz030,bz234,bz336,bz438,bz142,bm043,rz245,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm114,bx024,bz030,bz234,bz336,bz438,bz142,bm043,rz245,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm114,bx024,bz030,bz234,bz336,bz438,bz142,bm043,rz245,rz356,rz060,bp061,rz162,rm164,bp167,rz468,rm072,rp074,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm114,bx024,bz030,bz234,bz336,bz438,bz142,rz245,rz356,rz060,bp061,rz162,bm064,bp167,rz468,rm072,rp074,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm114,bx024,bz030,bz234,bz336,bz438,bz142,rz245,rz356,rz060,bp061,rz162,rm064,bp167,rz468,rp074,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm122,bx024,bz030,bz234,bz336,bz438,bz142,rz245,rz356,rz060,bp061,rz162,rm064,bp167,rz468,rp074,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm122,bx024,bz030,bz234,bz336,bz438,bz142,rz245,rz152,rz356,rz060,bp061,rm064,bp167,rz468,rp074,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm122,bx024,bz030,bz234,bz336,bz438,rz245,bz152,rz356,rz060,bp061,rm064,bp167,rz468,rp074,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj108,bm122,bx024,bz030,bz234,bz336,bz438,rz245,rm052,rz356,rz060,bp061,bp167,rz468,rp074,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj118,bm122,bx024,bz030,bz234,bz336,bz438,rz245,rm052,rz356,rz060,bp061,bp167,rz468,rp074,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj118,bm122,bx024,bz030,bz234,bz336,bz438,rz245,rm052,rz356,rz060,bp061,bp167,rz468,rp074,rp176,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj113,bm122,bx024,bz030,bz234,bz336,bz438,rz245,rm052,rz356,rz060,bp061,bp167,rz468,rp074,rp176,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bj113,bm122,bx024,bz030,bz234,rp136,bz438,rz245,rm052,rz356,rz060,bp061,bp167,rz468,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bs105,bx106,bj113,bm122,bx024,bz030,bz234,rp136,bz438,rz245,bj051,rm052,rz356,rz060,bp061,bp167,rz468,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bs105,bx106,bj113,bm122,bx024,bz030,bz234,rp136,bz438,rz245,rz346,bj051,rm052,rz060,bp061,bp167,rz468,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bs105,bx106,bm122,bx024,bz030,bz234,rp136,bz438,rz245,rz346,bj051,rm052,rz060,bp061,bj163,bp167,rz468,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bs105,bx106,bm122,bx024,bz030,bz234,rp136,bz438,rz245,rz346,bj051,rz060,bp061,bj163,bp167,rz468,rm073,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bs105,bx106,bm122,bx024,bz030,bz234,rp136,bz438,bj041,rz245,rz346,rz060,bp061,bj163,bp167,rz468,rm073,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bs105,bx106,bm122,bx024,bz030,bz234,rp136,bz438,bj041,rz245,rz346,rz060,rm061,bj163,bp167,rz468,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bs105,bx106,bm122,bx024,bz030,bz234,rp136,bz438,bj041,rz245,rz346,rz060,bp161,bj163,rz468,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bs105,bx106,bm122,bx024,bz030,bz234,rp136,bz438,bj041,rz245,rz346,rz458,rz060,bp161,bj163,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bb004,bs105,bx106,bs014,bm122,bx024,bz030,bz234,rp136,bz438,bj041,rz245,rz346,rz458,rz060,bp161,bj163,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bb004,bs105,bx106,bs014,bm122,bx024,bz030,bz234,rp136,bz438,bj041,rz245,rz346,rz458,rz060,bp161,bj163,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bb004,bs105,bx106,bs014,bm122,bx024,bz030,bz234,rp136,bz438,bj041,rz245,rz346,rz458,rz060,bp161,bj165,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bb004,bs105,bx106,bs014,bm122,bx024,bz030,bz234,rp135,bz438,bj041,rz245,rz346,rz458,rz060,bp161,bj165,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bb004,bs105,bx106,bs014,bm122,bx024,bz030,bz234,rp135,bz438,bj041,rz245,rz346,rz458,rz060,bp161,bj166,rp074,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bb004,bs105,bx106,bs014,bm122,bx024,bz030,bz234,rp135,bz438,bj041,rz245,rz346,rz458,rz060,bp161,bj166,rj071,rp074,rs184,rx092,rs093,rb094,rx196,rj197	x
bb004,bs105,bx106,bs014,bm122,bx024,bz030,bz234,rp135,bz438,bj042,rz245,rz346,rz458,rz060,bp161,bj166,rj071,rp074,rs184,rx092,rs093,rb094,rx196,rj197	x
bb004,bs105,bx106,bs014,bm122,bx024,bz030,bz234,rp135,bz438,bj042,rz245,rz346,rz458,rz060,bp161,bj166,rj071,rp072,rs184,rx092,rs093,rb094,rx196,rj197	x
bb004,bs105,bx106,bs014,bx024,bz030,bz234,rp135,bz438,bj042,bm143,rz245,rz346,rz458,rz060,bp161,bj166,rj071,rp072,rs184,rx092,rs093,rb094,rx196,rj197	x
bb004,bs105,bx106,bs014,bx024,bz030,bz234,rp135,bz438,bj042,bm143,rz245,rz346,rz458,rz060,bp161,bj166,rj071,rp072,rx178,rs184,rx092,rs093,rb094,rj197	x
bb004,bs105,bx106,bs014,bx024,bz030,bz234,rp135,bz438,bj042,bm143,rz245,rz346,rz458,rz060,bp164,bj166,rj071,rp072,rx178,rs184,rx092,rs093,rb094,rj197	x
bb004,bs105,bx106,bs014,bx024,bz030,bz234,rp135,bz438,bj042,bm143,rz245,rz346,rz458,rz060,bp164,bj166,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj197	x
bb004,bs105,bx106,bs014,bx024,bz030,bz234,bm135,bz438,bj042,rz245,rz346,rz458,rz060,bp164,bj166,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj197	x
bb004,bs105,bx106,bs014,bx024,bz030,bz234,rz235,bz438,bj042,rz346,rz458,rz060,bp164,bj166,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj197	x
bb004,bs105,bx106,bs014,bx024,bz030,rz235,bz438,bj042,bz244,rz346,rz458,rz060,bp164,bj166,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj197	x
bb004,bs105,bx106,bs014,bx024,bz030,rz235,bz438,bj042,bz244,rz346,rz458,rz060,bp164,bj166,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj196	x
bb004,bs105,bx106,bs014,bx024,bz030,rz235,bz438,bj042,bz244,rz346,rz458,rz060,bp164,bj167,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj196	x
bb004,bs105,bx106,bs014,bx024,bz030,rz235,rz336,bz438,bj042,bz244,rz458,rz060,bp164,bj167,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj196	x
bb004,bs105,bx106,bs014,bx024,bz030,rz235,rz336,bz438,bj042,bz254,rz458,rz060,bp164,bj167,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj196	x
bb004,bs105,bx106,bs014,bx024,bz030,rz235,rz336,bz438,bj042,bz254,rz458,rz060,bp164,bj167,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj195	x
bb004,bs105,bx106,bs014,bx024,bz030,rz235,rz336,bz438,bz254,rz458,rz060,bj062,bp164,bj167,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj195	x
bb004,bs105,bx106,bs014,bx024,rz225,bz030,rz336,bz438,bz254,rz458,rz060,bj062,bp164,bj167,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj195	x
bx002,bb004,bs105,bx106,bs014,rz225,bz030,rz336,bz438,bz254,rz458,rz060,bj062,bp164,bj167,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj195	x
bx002,bb004,bs105,bx106,bs014,rz225,bz030,rz336,bz438,bz254,rz458,rz060,bj062,bp164,bj167,rj071,rp072,rx074,rs184,rs093,rb094,rj195,rx196	x
bx002,bb004,bs105,bx106,bs014,rz225,bz030,rz336,bz438,bz254,rz458,rz060,bj062,bp164,bj166,rj071,rp072,rx074,rs184,rs093,rb094,rj195,rx196	x
bx002,bb004,bs105,bx106,bs014,rz225,rz326,bz030,bz438,bz254,rz458,rz060,bj062,bp164,bj166,rj071,rp072,rx074,rs184,rs093,rb094,rj195,rx196	x
bx002,bb004,bs105,bx106,bs014,rz225,rz326,bz030,bz438,bz253,rz458,rz060,bj062,bp164,bj166,rj071,rp072,rx074,rs184,rs093,rb094,rj195,rx196	x
bx002,bb004,bs105,bx106,bs014,rz215,rz326,bz030,bz438,bz253,rz458,rz060,bj062,bp164,bj166,rj071,rp072,rx074,rs184,rs093,rb094,rj195,rx196	x
bx002,bb004,bs105,bx106,bs014,rz215,bj126,bz030,bz438,bz253,rz458,rz060,bj062,bp164,rj071,rp072,rx074,rs184,rs093,rb094,rj195,rx196	x
bx002,bb004,bs105,bx106,bs014,rz215,bj126,bz030,bz438,bz253,rz458,rz060,bj062,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj195	x
bx002,bb004,bs105,bx106,bs014,rz215,bj127,bz030,bz438,bz253,rz458,rz060,bj062,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj195	x
bx002,bb004,bs105,bx106,bs014,rz215,bj127,bz030,bz438,bz253,rz458,rz060,bj062,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj196	x
bx002,bb004,bs105,bs014,rz215,bj127,bx128,bz030,bz438,bz253,rz458,rz060,bj062,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094,rj196	x
bx002,bb004,bs105,bs014,rz215,rj116,bj127,bx128,bz030,bz438,bz253,rz458,rz060,bj062,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,rz215,rj116,bj125,bx128,bz030,bz438,bz253,rz458,rz060,bj062,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094	x
bx002,bb004,bs105,rj011,bs014,rz215,rj116,bj125,bx128,bz030,bz438,bz253,rz458,rz060,bj062,bp164,rp072,rx074,rx178,rs184,rs093,rb094	x
bx002,bb004,bs105,rj011,bs014,rz215,rj116,bj125,bx128,bz030,bz438,bz254,rz458,rz060,bj062,bp164,rp072,rx074,rx178,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,rz215,rj116,bj125,bx128,bz030,bz438,bz254,rz458,rz060,bj062,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,rz215,rj116,bj125,bx128,bz030,bz438,bz254,rz458,rz060,bj063,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,rz215,bj125,bx128,bz030,bz438,bz254,rj156,rz458,rz060,bj063,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,rz215,bj123,bx128,bz030,bz438,bz254,rj156,rz458,rz060,bj063,bp164,rj071,rp072,rx074,rx178,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,rz215,bj123,bx128,bz030,bz438,bz254,rj156,rz458,rz060,bj063,bp164,rp072,rx074,rx178,rs184,rj091,rs093,rb094	x
bx002,bb003,bs105,bs014,rz215,bj123,bx128,bz030,bz438,bz254,rj156,rz458,rz060,bj063,bp164,rp072,rx074,rx178,rs184,rj091,rs093,rb094	x
bx002,bb003,bs105,bs014,rz215,bj123,bx128,bz030,bz438,bz254,rj156,rz458,rz060,bj063,bp164,rp072,rx074,rx178,rs184,rj091,rs093,rb095	x
bx002,bb003,bs105,bs014,rz215,bj125,bx128,bz030,bz438,bz254,rj156,rz458,rz060,bj063,bp164,rp072,rx074,rx178,rs184,rj091,rs093,rb095	x
bx002,bb003,bs105,bs014,rz215,bj125,bx128,bz030,bz438,bz254,rj156,rz458,rz060,bj063,bp164,rp072,rx074,rx178,rs184,rj091,rs093,rb094	x
bx002,bb003,bs105,bs014,rz215,bj125,bx128,bz030,bz438,bj053,bz254,rj156,rz458,rz060,bp164,rp072,rx074,rx178,rs184,rj091,rs093,rb094	x
bx002,bb003,bs105,rp012,bs014,rz215,bj125,bx128,bz030,bz438,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rx178,rs184,rj091,rs093,rb094	x
bx002,bb003,bs105,rp012,bs014,rz215,bj125,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rx178,rs184,rj091,rs093,rb094	x
bx002,bb003,bs105,rp012,bs014,rz215,bj125,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
bx002,bb003,bs105,rp012,bs014,rz215,bj123,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
bx002,bb003,bs105,rp012,bs014,rz215,bj123,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb095,rx196	x
bx002,bb003,bs105,rp012,bs014,rz215,bj122,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb095,rx196	x
bx002,bb003,bs105,rp011,bs014,rz215,bj122,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb095,rx196	x
bx002,bb003,bs105,rp011,bs014,rz215,bj125,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb095,rx196	x
bx002,bb003,bs105,rp011,bs014,rz215,bj125,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
bx002,bb003,bs105,rp011,bs014,rz215,bx128,bz438,bz040,bj145,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
bx002,bb003,rz205,rp011,bs014,bx128,bz438,bz040,bj145,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
bx002,bb003,rz205,rp011,bs014,bx128,bj135,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
bx002,bb003,rz205,bs014,rp021,bx128,bj135,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
bx002,bb003,rz205,bs014,rp021,bx128,bj133,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
bx002,bb003,rz205,bs014,rp021,bx128,bj133,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb095,rx196	x
bx002,rz205,bb013,bs014,rp021,bx128,bj133,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb095,rx196	x
bx002,rz204,bb013,bs014,rp021,bx128,bj133,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb095,rx196	x
bx002,rz204,bb013,bs014,rp021,bx128,bj135,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb095,rx196	x
bx002,rz204,bb013,bs014,rp021,bx128,bj135,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
bx002,rz204,bb013,bs014,rp021,bj125,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,bj125,bx128,bz438,bz040,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,bj125,bx128,bz040,bz448,bj053,bz254,rj156,rz458,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,bj125,bx128,bz040,rz448,bj053,bz254,rj156,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,bx128,bz040,bj145,rz448,bj053,bz254,rj156,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,bx128,bz040,bj145,rz447,bj053,bz254,rj156,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,bx128,bj145,rz447,bz050,bj053,bz254,rj156,rz060,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,bx128,bj145,rz447,rz050,bj053,bz254,rj156,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,bx128,bj147,rz050,bj053,bz254,rj156,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj147,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj141,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj092,rs093,rb094,rx196	x
rp001,bx002,rz204,bb013,bs014,rj126,bx128,bj142,rz050,bj053,bz254,bp164,rx074,rs184,rj091,rs093,rb094,rx196	x
x
