bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp123,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp123,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj197	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj147,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj197	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj147,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rm176,rp178,rj090,rm091,rx092,rs093,rb094,rs195,rj197	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rz060,rz162,rz264,rz468,rp071,rx174,rm176,rp178,rj090,rm091,rx092,rs093,rb094,rs195,rj197	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bp021,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rm176,rp178,rj090,rx092,rs093,rb094,rs195,rj197	b
bj000,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx174,rm176,rp178,rj090,rx092,rs093,rb094,rs195,rj197	b
bj000,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rz060,rz162,rz264,rz468,rp070,rm072,rx174,rm176,rp178,rj090,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rz060,rz162,rz264,rz468,rp070,rm072,rx174,rm176,rp178,rj090,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rz060,rz162,rz264,rz468,rp070,rm072,rx174,rm176,rp178,rj091,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rm176,rp178,rj091,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,rj117,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rm176,rp178,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rm176,rp178,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bp123,bm126,bz030,bz132,bz234,bz336,bz438,bj145,rz356,rm157,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rp178,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bp123,bm126,bz030,bz132,bz234,bz438,bj145,bz346,rz356,rm157,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rp178,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bp123,bm126,bz030,bz132,bz234,bz438,bj145,rz346,rm157,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rp178,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bp123,bm126,bz030,bz132,bz234,bz438,bj146,rm157,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rp178,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bp123,bm126,bz030,bz132,bz234,rm138,bj146,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rp178,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bp123,bz030,bz132,bz234,bm138,bj146,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rp178,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bp123,bz030,bz132,bz234,rp138,bj146,rz060,rz162,rz264,rz468,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bz030,bz132,bz234,rp138,bj146,rz060,rz162,bp163,rz264,rz468,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bz030,bz132,bz234,rp138,bj146,rz458,rz060,rz162,bp163,rz264,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj117,bm022,bz030,bz234,rp138,bz142,bj146,rz458,rz060,rz162,bp163,rz264,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,bm022,rj127,bz030,bz234,rp138,bz142,bj146,rz458,rz060,rz162,bp163,rz264,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,rj127,bz030,bz234,rp138,bz142,bm043,bj146,rz458,rz060,rz162,bp163,rz264,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bx002,bb004,bs105,bx106,bs014,bz030,bz234,rj137,rp138,bz142,bm043,bj146,rz458,rz060,rz162,bp163,rz264,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,bz030,bz234,rj137,rp138,bz142,bm043,bj146,rz458,rz060,rz162,bp163,rz264,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,bz030,rj134,rp138,bz142,bm043,bj146,rz458,rz060,rz162,bp163,rz264,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,bz030,rj134,rp138,bz142,bj146,bm055,rz458,rz060,rz162,bp163,rz264,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,bz030,rj135,rp138,bz142,bj146,bm055,rz458,rz060,rz162,bp163,rz264,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,bz030,rj135,rp138,bz142,bj146,rz458,rz060,rz162,bp163,rz264,bm067,rp070,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,rp030,rj135,rp138,bz142,bj146,rz458,rz060,rz162,bp163,rz264,bm067,bp071,rm072,rx174,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,rp030,rj135,rp138,bz142,bj146,rz458,rz060,rz162,bp163,rz264,bp071,rm072,rx174,bm086,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,rp030,rp138,bz142,bj146,rz458,rz060,rz162,bp163,rz264,bp071,rm072,rx174,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,rp030,rp138,bz142,bj146,rz458,rz060,rz162,bp163,rz264,rm072,rx174,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,bx024,rp030,rp132,bz142,bj146,rz458,rz060,rz162,bp163,rz264,rm072,rx174,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rp030,rp132,bj041,bz142,bj146,rz458,rz060,rz162,bp163,rz264,rm072,rx174,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rp132,rp040,bj041,bz142,bj146,rz458,rz060,rz162,bp163,rz264,rm072,rx174,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rp132,rp040,bj041,bz142,rz458,rz060,rz162,bp163,rz264,rm072,rx174,bj176,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp000,bb004,bs105,bx106,bs014,bx024,rp132,bj041,bz142,rz458,rz060,rz162,bp163,rz264,rm072,rx174,bj176,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp000,bb003,bs105,bx106,bs014,bx024,rp132,bj041,bz142,rz458,rz060,rz162,bp163,rz264,rm072,rx174,bj176,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp000,rp102,bb003,bs105,bx106,bs014,bx024,bj041,bz142,rz458,rz060,rz162,bp163,rz264,rm072,rx174,bj176,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp000,rp102,bs105,bx106,bb013,bs014,bx024,bj041,bz142,rz458,rz060,rz162,bp163,rz264,rm072,rx174,bj176,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp000,rp102,bs105,bx106,bb013,bs014,bx024,bj041,bz142,rz152,rz458,rz060,bp163,rz264,rm072,rx174,bj176,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp000,rp102,bs105,bx106,bb013,bs014,bx024,bj041,bz152,rz458,rz060,bp163,rz264,rm072,rx174,bj176,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj041,rp050,bz152,rz458,rz060,bp163,rz264,rm072,rx174,bj176,bp081,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj041,rp050,bz152,rz458,rz060,rz264,rm072,rx174,bj176,bp081,bp183,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj041,rp050,rx152,rz458,rz060,rz264,rm072,bj176,bp081,bp183,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj041,bj146,rp050,rx152,rz458,rz060,rz264,rm072,bp081,bp183,rj185,bm086,rj091,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj041,bj146,rp050,rx152,rz458,rz060,rz264,rm072,bp081,bp183,rj186,rj091,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj041,bj146,rp050,rx152,rz458,rz060,rz264,rm072,bp183,bp086,rj091,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,rj041,bj146,rp050,rx152,rz458,rz060,rz264,rm072,bp183,bp086,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj141,rp050,rx152,rz458,rz060,rz264,rm072,bp183,bp086,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj141,rp050,rx152,rm053,rz458,rz060,rz264,bp183,bp086,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj141,rp050,rx152,rm053,rz458,rz060,rz264,bp066,bp183,rx092,rs093,rb094,rs195	b
rp102,bs105,bx106,bb013,bs014,bx024,bj141,rp050,rx152,rm053,rz458,rz060,rz264,bp066,bp183,rs184,rx092,rs093,rb094	b
rp102,bs105,bx106,bb013,bs014,bx024,bj142,rp050,rx152,rm053,rz458,rz060,rz264,bp066,bp183,rs184,rx092,rs093,rb094	b
rp100,bs105,bx106,bb013,bs014,bx024,bj142,rp050,rx152,rm053,rz458,rz060,rz264,bp066,bp183,rs184,rx092,rs093,rb094	b
rp100,bs105,bx106,bb013,bs014,bx024,rp050,bj152,rm053,rz458,rz060,rz264,bp066,bp183,rs184,rx092,rs093,rb094	b
rp100,bs105,bx106,bb013,bs014,bx024,rm045,rp050,bj152,rz458,rz060,rz264,bp066,bp183,rs184,rx092,rs093,rb094	b
rp100,bs105,bx106,bb013,bs014,bx024,bp036,rm045,rp050,bj152,rz458,rz060,rz264,bp183,rs184,rx092,rs093,rb094	b
rp100,bs105,bx106,bb013,bs014,bx024,rm033,bp036,rp050,bj152,rz458,rz060,rz264,bp183,rs184,rx092,rs093,rb094	b
rp100,bs105,bx106,bb013,bs014,bx024,rm033,bp036,rp050,bj158,rz060,rz264,bp183,rs184,rx092,rs093,rb094	b
rp100,bs105,bx106,bb013,bs014,rm021,bx024,bp036,rp050,bj158,rz060,rz264,bp183,rs184,rx092,rs093,rb094	b
rp100,bb003,bs105,bx106,bs014,rm021,bx024,bp036,rp050,bj158,rz060,rz264,bp183,rs184,rx092,rs093,rb094	b
rp101,bb003,bs105,bx106,bs014,rm021,bx024,bp036,rp050,bj158,rz060,rz264,bp183,rs184,rx092,rs093,rb094	b
rp101,bb003,bs105,bx106,bs014,rm021,bx024,bp030,rp050,bj158,rz060,rz264,bp183,rs184,rx092,rs093,rb094	b
rp101,bb003,bs105,bx106,bs014,bx024,bp030,rm033,rp050,bj158,rz060,rz264,bp183,rs184,rx092,rs093,rb094	b
b
