bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp173,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp173,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp173,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp173,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp173,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp173,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp173,rx074,rm176,rj090,rm091,rs093,rb094,rs195,rx196,rj197	x
bj000,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bx024,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp173,rx074,rm176,rj090,rm091,rs093,rb094,rs195,rx196,rj197	x
bj000,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bx024,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp173,rx074,rm176,rj090,rs093,rb094,rs195,rx196,rj197	x
bj000,bb004,bs105,bx106,bj107,bs014,bp021,bm022,bx024,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp173,rx074,rm176,rj090,rs093,rb094,rs195,rx196,rj197	x
bj000,bb004,bs105,bx106,bj107,bs014,bp021,bm022,bx024,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rj157,rz060,rz162,rz264,rz468,rm070,rp071,rp173,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bj107,bs014,bp021,bm022,bx024,bm126,bp128,bz030,bz234,bz336,bz438,bz142,rz356,rj157,rz060,rz162,rz264,rz468,rm070,rp071,rp173,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,rj107,bs014,bp021,bm022,bx024,bm126,bp128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp173,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bm107,bs014,bp021,bm022,bx024,bp128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp173,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bm107,bs014,bp021,bm022,bx024,bp128,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bm107,bs014,bp021,bm022,bx024,bp128,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bm107,bs014,bp021,bm022,bx024,bp128,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rs084,rj090,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bp021,bm022,bx024,bp128,bz030,rp031,bj033,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rs084,rj090,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bp021,bm022,bx024,bp128,bz030,bj033,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rp081,rs084,rj090,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bp020,bm022,bx024,bp128,bz030,bj033,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rp081,rs084,rj090,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bp020,bm022,bx024,bp128,bz030,bj033,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rp082,rs084,rj090,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bp020,bm022,bx024,bp128,bz030,bj031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rp082,rs084,rj090,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bp020,bm022,bx024,bp128,bz030,bj031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rp082,rs084,rj091,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bp020,bm022,bx024,bp128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp173,rx074,rm176,rp082,rs084,bj091,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bp020,bm022,bx024,bp128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp173,rx074,rm176,rp082,rs084,rm091,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bm022,bx024,bp128,bz030,bz234,bz336,bz438,bz142,rz356,bp060,rz162,rz264,rz468,rp173,rx074,rm176,rp082,rs084,rm091,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bm022,bx024,bp128,bz030,bz234,bz336,bz438,bz142,rz356,bp060,rz162,rz264,rz468,rm072,rp173,rx074,rm176,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bm022,bx024,bp128,bz030,bz234,bz336,bz438,bz142,rz356,bp061,rz162,rz264,rz468,rm072,rp173,rx074,rm176,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bm022,bx024,bp128,bz030,bz234,bz336,bz438,bz142,rz152,rz356,bp061,rz264,rz468,rm072,rp173,rx074,rm176,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bm022,bx024,bp128,bz030,bz234,bz336,bz438,bz152,rz356,bp061,rz264,rz468,rm072,rp173,rx074,rm176,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bm022,bx024,bp128,bz030,bz234,bz336,bz438,rx052,rz356,bp061,rz264,rz468,rm072,rp173,rm176,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bp128,bz030,bz234,bz336,bz438,bm041,rx052,rz356,bp061,rz264,rz468,rm072,rp173,rm176,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bp128,bz030,bz234,bz336,bz438,bm041,rx052,rm155,rz356,bp061,rz264,rz468,rm072,rp173,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bz030,bz234,bz336,bz438,bm041,rx052,rm155,rz356,bp061,rz264,bp168,rm072,rp173,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bz030,rm134,bz336,bz438,bm041,rx052,rz356,bp061,rz264,bp168,rm072,rp173,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bz030,rm134,bz336,bz438,bm041,rx052,rz356,bp158,bp061,rz264,rm072,rp173,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bz030,rm134,bz336,bz438,bm041,rp143,rx052,rz356,bp158,bp061,rz264,rm072,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bz030,rm134,bz336,bm041,rp143,bz448,rx052,rz356,bp158,bp061,rz264,rm072,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bz030,rm134,bz336,bm041,rp143,bz448,rz356,bp158,bp061,rz264,rm072,rx074,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bz030,rm134,bz336,bm041,rp143,bz448,rz356,bp158,bp062,rz264,rm072,rx074,rp082,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bm107,bs014,bx024,bz030,rm134,bz336,bm041,rp143,bz448,rz356,bp158,bp062,rz264,rm072,rx074,rp083,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,bz030,rm134,bz336,bm041,rp143,bz448,rz356,bp158,bp062,rz264,rm072,rx074,rp083,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,bz030,rm134,bz336,bm041,rp144,bz448,rz356,bp158,bp062,rz264,rm072,rx074,rp083,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,bz030,bm033,rm134,bz336,rp144,bz448,rz356,bp158,bp062,rz264,rm072,rx074,rp083,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,bz030,bm033,rm134,bz336,rp144,bz448,rz356,bp158,rm060,bp062,rz264,rx074,rp083,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,bz030,bm033,rm134,bz336,rp144,bz448,rz356,bp157,rm060,bp062,rz264,rx074,rp083,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,bz030,bm033,rm134,bz336,rp144,bz448,rz356,bp157,rm060,bp062,rz264,rx074,rp080,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,bz030,bm033,rm134,bz336,bp137,rp144,bz448,rz356,rm060,bp062,rz264,rx074,rp080,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,rp030,bm033,rm134,bz336,bp137,rp144,bz448,rz356,rm060,bp062,rz264,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,rp030,bm033,rm134,bz336,bp137,bp042,rp144,bz448,rz356,rm060,rz264,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm128,rp030,bm033,rm134,bz336,bp137,bp042,rp143,bz448,rz356,rm060,rz264,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp030,bm033,rm134,bz336,bp137,bp042,rp143,bm147,bz448,rz356,rm060,rz264,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp030,bm033,rm134,bz336,bp137,bp042,rp143,bm147,bz448,rz254,rz356,rm060,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp030,bm033,rm134,bz336,bp137,bp042,rp143,bz448,rz254,rz356,rm060,bm166,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp030,bm033,rm134,bz336,bp137,bp042,rp143,rz244,bz448,rz356,rm060,bm166,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp030,bm033,rm134,bz336,bp137,rp143,bp044,bz448,rz356,rm060,bm166,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp030,bm033,rm134,bz336,bp137,rp143,bp044,bz448,rm052,rz356,bm166,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp030,rm134,bz336,bp137,bm041,rp143,bp044,bz448,rm052,rz356,bm166,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp030,rm134,bz336,bp137,bm041,rp143,rm044,bz448,rz356,bm166,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp030,bp134,bz336,bm041,rp143,rm044,bz448,rz356,bm166,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rp036,bm041,rp143,rm044,bz448,rz356,bm166,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rp036,bm041,rp143,rm044,bz448,rz356,rx074,rs084,bm185,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rp036,bm041,rm044,rp148,rz356,rx074,rs084,bm185,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rp036,rm044,rp148,bm053,rz356,rx074,rs084,bm185,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rp036,rp148,bm053,rz356,rm063,rx074,rs084,bm185,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rp036,rp148,bm053,rz356,rm063,rx074,bm177,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rp036,rp144,bm053,rz356,rm063,rx074,bm177,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rp036,rp144,bm053,rz356,rm063,rx074,rs084,bm185,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rp035,rp144,bm053,rz356,rm063,rx074,rs084,bm185,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp035,rp144,bm053,rz356,rm063,bp174,rs084,bm185,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp035,rp144,bm053,rz356,rm063,bp174,rs084,bm185,rb093,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp035,rp144,bm053,rz356,rm063,bp164,rs084,bm185,rb093,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp144,bm053,rz356,rm063,bp164,rp075,rs084,bm185,rb093,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp144,bm053,rz356,rm063,bp164,rp075,bm177,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp144,bm053,rz356,rm063,bp164,rp076,bm177,rs084,rb093,rs195,rx196	x
bb004,bs105,bs014,bx024,bx128,rp144,bm053,rz356,rm063,bp164,rp076,bm177,rs084,rb093,rs195,rx196	x
bb004,bs105,bs014,bx024,bx128,rp144,bm053,rz356,rm063,bp164,rp076,bm177,rx178,rs084,rb093,rs195	x
bb004,bs105,bs014,bx024,bx128,rp144,bm053,bp154,rz356,rm063,rp076,bm177,rx178,rs084,rb093,rs195	x
bb004,bs105,bs014,bx024,bx128,rp144,bm053,bp154,rm055,rz356,rp076,bm177,rx178,rs084,rb093,rs195	x
bb004,bs105,bs014,bx024,bx128,rp144,bm053,bp154,rm055,rz356,bm158,rp076,rx178,rs084,rb093,rs195	x
bb004,bs105,bs014,bx024,bx128,rm036,rp144,bm053,bp154,rz356,bm158,rp076,rx178,rs084,rb093,rs195	x
bb004,bs105,bx106,bs014,bx024,rm036,rp144,bm053,bp154,rz356,bm158,rp076,rx178,rs084,rb093,rs195	x
bb004,bs105,bx106,bs014,bx024,rm036,rp144,bm053,bp154,rz356,bm158,rp076,rx178,rb083,rs084,rs195	x
bb004,bs105,bx106,bs014,bx024,bm032,rm036,rp144,bp154,rz356,bm158,rp076,rx178,rb083,rs084,rs195	x
bb004,bs105,bx106,bs014,bx024,bm032,rm036,rp147,bp154,rz356,bm158,rp076,rx178,rb083,rs084,rs195	x
bb004,bs105,bx106,bs014,bx024,bm032,rm036,rp147,bp154,rz356,bm166,rp076,rx178,rb083,rs084,rs195	x
bb004,bs105,bx106,rp107,bs014,bx024,bm032,rm036,bp154,rz356,bm166,rp076,rx178,rb083,rs084,rs195	x
bb004,bs105,bx106,rp107,bs014,bx024,bm032,rm036,rz356,bp164,bm166,rp076,rx178,rb083,rs084,rs195	x
bb004,bs105,bx106,rp107,bs014,bx024,bm032,rm036,rz356,bp164,bm166,rs075,rp076,rx178,rb083,rs195	x
bb004,bs105,bx106,rp107,bs014,bx024,bm032,rm036,rz356,bp163,bm166,rs075,rp076,rx178,rb083,rs195	x
bb004,bs105,bx106,rp107,bs014,bx024,bm032,rm036,rz356,bp163,bm166,rs075,rp076,rb083,rs195,rx196	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,bm032,rm036,rz356,bm166,rs075,rp076,rb083,rs195,rx196	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,bm032,rm036,rz356,bm166,rs075,rp076,rb084,rs195,rx196	x
bb004,bs105,bx106,rp107,bp113,bs023,bx024,bm032,rm036,rz356,bm166,rs075,rp076,rb084,rs195,rx196	x
bb004,bs105,bx106,rp107,bp113,bs023,bx024,bm032,rm036,rz356,bm166,rs075,rp076,rb094,rs195,rx196	x
bb004,bs105,bx106,rp107,bp113,bs023,bx024,rm036,bm044,rz356,bm166,rs075,rp076,rb094,rs195,rx196	x
bb004,bs105,bx106,rp107,bp113,bs023,bx024,rm028,bm044,rz356,bm166,rs075,rp076,rb094,rs195,rx196	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,rm028,bm044,rz356,bm166,rs075,rp076,rb094,rs195,rx196	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,rm028,bm044,rz356,bm166,rs075,rp076,rs184,rb094,rx196	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,rm028,bm044,rz356,bm158,rs075,rp076,rs184,rb094,rx196	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,rm028,bm044,rz356,bm158,rx174,rs075,rp076,rs184,rb094	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,rm028,rz356,bm158,bm063,rx174,rs075,rp076,rs184,rb094	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,rm028,rz356,bm158,bm063,rx174,rs075,rs184,rp086,rb094	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,rm028,bm055,rz356,bm158,rx174,rs075,rs184,rp086,rb094	x
bb004,bs105,bx106,rp107,bp113,bs014,bx024,rm028,bm055,rz356,bm158,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,rp107,bp110,bs014,bx024,rm028,bm055,rz356,bm158,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,rp107,bp110,bs014,bx024,rm047,bm055,rz356,bm158,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,rp107,bp110,bs014,bx024,bm043,rm047,rz356,bm158,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,rp107,bp110,bs014,bx024,bm043,rm047,rz356,bm158,rs075,rs184,rp086,rb095,rx196	x
bb004,bs105,bx106,rp107,bs014,bx024,bp140,bm043,rm047,rz356,bm158,rs075,rs184,rp086,rb095,rx196	x
bb004,bs105,bx106,rp107,bs014,bx024,rm028,bp140,bm043,rz356,bm158,rs075,rs184,rp086,rb095,rx196	x
bb004,bs105,bx106,rp107,bs014,bx024,rm028,bp140,bm043,rz356,bm166,rs075,rs184,rp086,rb095,rx196	x
bb004,bs105,bx106,rp107,bs014,bx024,rm028,bp140,bm043,rz356,bm166,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,rp107,bp110,bs014,bx024,rm028,bm043,rz356,bm166,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,rp107,bp110,bs014,bx024,rm036,bm043,rz356,bm166,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,rp107,bs014,bx024,bp130,rm036,bm043,rz356,bm166,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bp130,rm036,bm043,rz356,bm166,rp167,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rm036,bm043,rz356,bm166,rp167,rs075,rs184,rp086,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rm036,bm043,rz356,bm166,rp167,rs075,rs184,rp086,rb093,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rm036,bm051,rz356,bm166,rp167,rs075,rs184,rp086,rb093,rx196	x
bb004,bs105,bx106,bs014,bx024,bp134,rm036,bm051,rz356,bm166,rs075,rp177,rs184,rp086,rb093,rx196	x
bb004,bs105,bx106,bx024,bs025,bp134,rm036,bm051,rz356,bm166,rs075,rp177,rs184,rp086,rb093,rx196	x
bb004,bs105,bx106,rm017,bx024,bs025,bp134,bm051,rz356,bm166,rs075,rp177,rs184,rp086,rb093,rx196	x
bb004,bx106,bs114,rm017,bx024,bs025,bp134,bm051,rz356,bm166,rs075,rp177,rs184,rp086,rb093,rx196	x
bb004,bx106,bs114,rm017,bx024,bs025,bp134,bm051,rz356,bm166,rs075,rp176,rs184,rp086,rb093,rx196	x
bb004,bx106,bs114,rm017,bx024,bs025,bp134,bm051,rz356,bm158,rs075,rp176,rs184,rp086,rb093,rx196	x
bb004,bx106,bs114,rm017,bx024,bs025,bp134,bm051,rz356,bm158,rs075,rp178,rs184,rp086,rb093,rx196	x
bb004,bx106,bs114,rm017,bx024,bs025,bm051,rz356,bm158,bp164,rs075,rp178,rs184,rp086,rb093,rx196	x
bb004,bx106,bs114,rm017,bx024,bs025,bm051,rz356,bm158,bp164,rs075,rp178,rs184,rp087,rb093,rx196	x
bb004,bx106,bs114,rm017,bx024,bs025,bm051,rz356,bm158,bp167,rs075,rp178,rs184,rp087,rb093,rx196	x
bb004,bx106,bs114,bx024,bs025,rm036,bm051,rz356,bm158,bp167,rs075,rp178,rs184,rp087,rb093,rx196	x
bx002,bb004,bx106,bs114,bs025,rm036,bm051,rz356,bm158,bp167,rs075,rp178,rs184,rp087,rb093,rx196	x
bx002,bb004,bx106,bs114,bs025,rm036,bm051,rz356,bm158,bp167,rp168,rs075,rs184,rp087,rb093,rx196	x
bx002,bb004,bs114,bx124,bs025,rm036,bm051,rz356,bm158,bp167,rp168,rs075,rs184,rp087,rb093,rx196	x
bx002,bb004,bs114,bx124,bs025,rm044,bm051,rz356,bm158,bp167,rp168,rs075,rs184,rp087,rb093,rx196	x
bx002,bb004,bs114,bx124,bs025,rm044,bm051,rz356,bm158,bp164,rp168,rs075,rs184,rp087,rb093,rx196	x
bx002,bb004,bs114,bx124,bs025,rm044,bm051,rz356,rp057,bm158,bp164,rp168,rs075,rs184,rb093,rx196	x
bx002,bb004,bs114,bx124,bs025,rm044,rz356,rp057,bm158,bp164,rp168,bm072,rs075,rs184,rb093,rx196	x
bx002,bb004,bs114,bx124,bs025,rm044,rz356,rp057,bm158,bp164,rp168,bm072,rs075,rb083,rs184,rx196	x
bx002,bb004,bs114,bx124,bs025,rm044,rz356,rp057,bm158,bp160,rp168,bm072,rs075,rb083,rs184,rx196	x
bx002,bb004,bs114,bx124,bs025,rm044,rz356,rp057,bm158,bp160,rp168,bm072,rs173,rs075,rb083,rx196	x
bx002,bb004,bs114,bx124,bs025,bm137,rm044,rz356,rp057,bp160,rp168,bm072,rs173,rs075,rb083,rx196	x
bx002,bb004,bs114,bx124,bs025,bm137,rm044,rp047,rz356,bp160,rp168,bm072,rs173,rs075,rb083,rx196	x
bx002,bb004,bs114,bx124,bs025,bm137,rm044,rp047,rz356,rp168,bp170,bm072,rs173,rs075,rb083,rx196	x
bx002,bb004,rp108,bs114,bx124,bs025,bm137,rm044,rp047,rz356,bp170,bm072,rs173,rs075,rb083,rx196	x
bx002,bb004,rp108,bs114,bx124,bs025,bm137,rm044,rp047,bm053,rz356,bp170,rs173,rs075,rb083,rx196	x
bx002,bb004,rp108,bs114,bx124,bs025,bm137,rm044,rp047,bm053,rz356,bp170,rs173,rb083,rs084,rx196	x
bx002,bb004,rp108,bs114,bx124,bs025,bp130,bm137,rm044,rp047,bm053,rz356,rs173,rb083,rs084,rx196	x
bx002,bb004,rp108,bs114,bx124,bs025,bp130,bm137,rp047,rm052,bm053,rz356,rs173,rb083,rs084,rx196	x
bx002,bb004,rp108,bs114,bx124,bs025,bp134,bm137,rp047,rm052,bm053,rz356,rs173,rb083,rs084,rx196	x
bx002,bb004,rp108,bs114,bx124,bs025,bp134,bm137,rp047,rm052,bm053,rz356,rs173,rs075,rb083,rx196	x
bx002,bb004,rp108,bs114,bx124,bs025,bp136,bm137,rp047,rm052,bm053,rz356,rs173,rs075,rb083,rx196	x
bx002,bb004,rp108,bs114,bx124,bs025,bp136,bm137,rp047,rm052,bm053,rz356,rs173,rs075,rx178,rb083	x
bx002,bb004,rp108,bs114,bp116,bx124,bs025,bm137,rp047,rm052,bm053,rz356,rs173,rs075,rx178,rb083	x
bx002,bb004,rp108,bs114,bp116,bx124,bs025,bm137,rm052,bm053,rz356,rp057,rs173,rs075,rx178,rb083	x
bx002,bb004,rp108,bs114,bp116,bx124,bs025,bm137,bm045,rm052,rz356,rp057,rs173,rs075,rx178,rb083	x
bx002,bb004,rp108,bs114,bp116,bx124,bs025,bm137,bm045,rm052,rz356,rp067,rs173,rs075,rx178,rb083	x
bb004,rp108,bs114,bp116,bx020,bx124,bs025,bm137,bm045,rm052,rz356,rp067,rs173,rs075,rx178,rb083	x
bb004,rp108,bs114,bp116,bx020,bx124,bs025,bm137,bm045,rm052,rz356,rp067,rs173,rs075,rx178,rb093	x
bb004,rp108,bs114,bp116,bx124,bs025,bm137,bx042,bm045,rm052,rz356,rp067,rs173,rs075,rx178,rb093	x
bb004,rp108,bs114,bp116,bx124,bs025,bm137,bx042,rm044,bm045,rz356,rp067,rs173,rs075,rx178,rb093	x
bb004,rp108,bs114,bx124,bs025,bp136,bm137,bx042,rm044,bm045,rz356,rp067,rs173,rs075,rx178,rb093	x
bb004,rp108,bs114,bx124,bs025,bp136,bm137,bx042,rm044,bm045,rz356,rp067,rs075,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp134,bm137,bx042,rm044,bm045,rz356,rp067,rs075,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp134,bm137,bx042,rm044,bm045,rp047,rz356,rs075,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp134,bm137,bx042,rm044,rp047,rz356,bm064,rs075,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp134,bm137,bx042,rm044,rz356,bm064,rs075,rp077,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp133,bm137,bx042,rm044,rz356,bm064,rs075,rp077,rx178,rs184,rb093	x
bb004,bs114,bx124,bs025,rp128,bp133,bm137,bx042,rm044,rz356,bm064,rs075,rp077,rx178,rs184,rb093	x
bb004,bs114,bx124,bs025,rp128,bp133,bm137,bx042,bm043,rm044,rz356,rs075,rp077,rx178,rs184,rb093	x
bb004,bs114,bx124,bs025,rp128,bp133,bm137,bx042,bm043,rm044,rz356,rs075,rp077,rx178,rs184,rb094	x
bb004,bs114,bx124,bs025,rp128,bp134,bm137,bx042,bm043,rm044,rz356,rs075,rp077,rx178,rs184,rb094	x
bb004,bs114,bx124,bs025,bp134,bm137,bx042,bm043,rm044,rp148,rz356,rs075,rp077,rx178,rs184,rb094	x
bb004,bs114,bx124,bs025,bp134,bm137,bx042,rm044,rp148,rz356,bm064,rs075,rp077,rx178,rs184,rb094	x
bb004,bs114,bx124,bs025,bp134,bm137,bx042,rm044,rp148,rz356,bm064,rs075,rp077,rx178,rs184,rb093	x
bb004,bs114,bx124,bs025,bp134,bx042,rm044,bm145,rp148,rz356,bm064,rs075,rp077,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp134,bx042,rm044,bm145,rz356,bm064,rs075,rp077,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp137,bx042,rm044,bm145,rz356,bm064,rs075,rp077,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp137,bx042,rm044,bm145,rp047,rz356,bm064,rs075,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp137,bx042,rm044,bm145,rp047,rz356,bm072,rs075,rx178,rs184,rb093	x
bb004,rp108,bs114,bx124,bs025,bp137,bx042,rm044,bm145,rp047,rz356,bm072,rs075,rx178,rs184,rb094	x
bb004,rp108,bs114,bx124,bs025,bp137,bx042,rm044,rp047,rz356,bm166,bm072,rs075,rx178,rs184,rb094	x
bb004,rp108,bs114,bx124,bs025,bp137,bx042,rm044,rz356,bm166,rp067,bm072,rs075,rx178,rs184,rb094	x
bb003,rp108,bs114,bx124,bs025,bp137,bx042,rm044,rz356,bm166,rp067,bm072,rs075,rx178,rs184,rb094	x
bb003,rp108,bs114,bx124,bs025,rm036,bp137,bx042,rz356,bm166,rp067,bm072,rs075,rx178,rs184,rb094	x
bb003,rp108,bs114,bx124,bs025,rm036,bp137,bx042,rz356,rp067,bm072,bm174,rs075,rx178,rs184,rb094	x
bb003,rp108,bs114,bx124,bs025,rm036,bp137,bx042,rz356,rp067,bm072,rs173,bm174,rs075,rx178,rb094	x
bb003,rp108,bs114,bx124,bs025,rm036,bp137,bx042,bm153,rz356,rp067,bm072,rs173,rs075,rx178,rb094	x
bb003,bs114,bx124,bs025,rm036,bp137,bx042,bm153,rz356,rp067,rp168,bm072,rs173,rs075,rx178,rb094	x
bb004,bs114,bx124,bs025,rm036,bp137,bx042,bm153,rz356,rp067,rp168,bm072,rs173,rs075,rx178,rb094	x
bb004,bs114,bx124,bs025,rm036,bp137,bx042,bm153,rz356,rp067,rp168,bm072,rs075,rx178,rs184,rb094	x
bb004,bs114,bx124,bs025,bp127,rm036,bx042,bm153,rz356,rp067,rp168,bm072,rs075,rx178,rs184,rb094	x
bb004,bs114,bx124,bs025,bp127,rm036,bx042,bm153,rz356,rp067,rp168,bm072,rs075,rs184,rb094,rx196	x
bb004,bs114,bx124,bs025,bp127,rm036,bx042,bm145,rz356,rp067,rp168,bm072,rs075,rs184,rb094,rx196	x
bb004,bs114,bx124,bs025,bp127,bx042,bm145,rm055,rz356,rp067,rp168,bm072,rs075,rs184,rb094,rx196	x
bb004,bs114,bx124,bs025,bp137,bx042,bm145,rm055,rz356,rp067,rp168,bm072,rs075,rs184,rb094,rx196	x
bb004,bs114,bx124,bs025,bp137,bx042,rm043,bm145,rz356,rp067,rp168,bm072,rs075,rs184,rb094,rx196	x
bb004,bs114,bx124,bs025,bp134,bx042,rm043,bm145,rz356,rp067,rp168,bm072,rs075,rs184,rb094,rx196	x
bb004,bs114,bx124,bs025,bp134,bx042,rm043,bm145,rz356,rp067,rp168,bm072,rs075,rs184,rb095,rx196	x
bb004,bs114,bx124,bs025,bx042,rm043,bp144,bm145,rz356,rp067,rp168,bm072,rs075,rs184,rb095,rx196	x
bb004,bs114,bx124,bs025,bx042,rm043,bp144,bm145,rz356,rp067,rp168,bm072,rx174,rs075,rs184,rb095	x
bb004,bs114,bx124,bs025,bx042,rm043,bp144,bm145,bm053,rz356,rp067,rp168,rx174,rs075,rs184,rb095	x
bb004,bs114,bx124,bs025,bx042,rm043,bp144,bm145,bm053,rz356,rp067,rp168,rs075,rs184,rx192,rb095	x
bb004,bs114,bx124,bs025,bx042,rm043,bm145,bm053,bp154,rz356,rp067,rp168,rs075,rs184,rx192,rb095	x
bb004,bs114,bx124,bs025,bx042,rm043,bm145,bm053,bp154,rz356,rp067,rp168,rs173,rs075,rx192,rb095	x
bb004,bs123,bx124,bs025,bx042,rm043,bm145,bm053,bp154,rz356,rp067,rp168,rs173,rs075,rx192,rb095	x
bb004,bs123,bx124,bs025,bx042,rm043,bm145,bm053,bp154,rz356,rp067,rs173,rs075,rp188,rx192,rb095	x
bb004,bs123,bx124,bs025,bx042,rm043,bm053,bp154,rz356,bm164,rp067,rs173,rs075,rp188,rx192,rb095	x
bb004,bs123,bx124,bs025,rm035,bx042,bm053,bp154,rz356,bm164,rp067,rs173,rs075,rp188,rx192,rb095	x
bb004,bs123,bx124,bs025,bp134,rm035,bx042,bm053,rz356,bm164,rp067,rs173,rs075,rp188,rx192,rb095	x
bb004,bs123,bx124,bs025,bp134,rm035,bx042,bm053,rz356,bm164,rp067,rs173,rs075,rp184,rx192,rb095	x
bb004,bs123,bx124,bs025,bp134,rm035,bx042,bm053,rz356,rp067,rs173,rs075,bm176,rp184,rx192,rb095	x
bb004,bs123,bx124,bs025,bp134,rm035,bx042,bm053,rz356,rp067,rs173,rs075,bm176,rp184,rb085,rx192	x
bb004,bs123,bx124,bs025,bp134,rm035,bx042,rz356,bm065,rp067,rs173,rs075,bm176,rp184,rb085,rx192	x
bb004,bs123,bx124,bs025,bp134,rm035,bx042,rz356,bm065,rp067,rs173,rx174,rs075,bm176,rp184,rb085	x
bb004,bs123,bx124,bs025,bp130,rm035,bx042,rz356,bm065,rp067,rs173,rx174,rs075,bm176,rp184,rb085	x
bb004,rm023,bx124,bs025,bp130,bx042,rz356,bm065,rp067,rs173,rx174,rs075,bm176,rp184,rb085	x
bb005,rm023,bx124,bs025,bp130,bx042,rz356,bm065,rp067,rs173,rx174,rs075,bm176,rp184,rb085	x
bb005,rm023,bx124,bs025,bp130,bx042,rz356,bm065,rp067,rs173,rx174,rs075,bm176,rp180,rb085	x
bb005,rm023,bx124,bs025,bp135,bx042,rz356,bm065,rp067,rs173,rx174,rs075,bm176,rp180,rb085	x
bb005,bx124,bs025,rm031,bp135,bx042,rz356,bm065,rp067,rs173,rx174,rs075,bm176,rp180,rb085	x
bb005,bx124,bs025,rm031,bp135,bx042,bm155,rz356,bm065,rp067,rs173,rx174,rs075,rp180,rb085	x
bb005,bx124,bs025,bp135,bx042,rm052,bm155,rz356,bm065,rp067,rs173,rx174,rs075,rp180,rb085	x
bb005,bx124,bs025,bp135,bx042,rm052,bm155,rz356,rp067,rs173,rx174,rs075,bm077,rp180,rb085	x
bb005,bx124,bs025,bp135,bx042,rm052,bm155,rz356,rp067,rs173,rx174,rs075,bm077,rp180,rb084	x
bb005,bx124,bs025,bp134,bx042,rm052,bm155,rz356,rp067,rs173,rx174,rs075,bm077,rp180,rb084	x
bb005,bx124,bs025,bp134,bx042,rm052,bm155,rz356,rp067,rs173,rx174,rs075,bm077,rp180,rb083	x
bb004,bx124,bs025,bp134,bx042,rm052,bm155,rz356,rp067,rs173,rx174,rs075,bm077,rp180,rb083	x
bb004,bx124,bs025,bp134,bx042,rm052,bm155,rz356,rp067,rp170,rs173,rx174,rs075,bm077,rb083	x
bb004,bx124,bs025,bp134,bx042,rm052,bm155,rz356,rp067,rp170,rs173,rx174,rs075,rb083,bm098	x
bb004,bx124,bs025,bp134,bx042,rm052,bm155,rz356,rp064,rp170,rs173,rx174,rs075,rb083,bm098	x
bb004,bs014,bx124,bp134,bx042,rm052,bm155,rz356,rp064,rp170,rs173,rx174,rs075,rb083,bm098	x
bb004,bs014,bx124,rp130,bp134,bx042,rm052,bm155,rz356,rp064,rs173,rx174,rs075,rb083,bm098	x
bb004,bs014,bx124,rp130,bp134,bx042,rm052,bm155,rz356,rp064,rs173,rx174,rs075,bm077,rb083	x
bb004,bs014,bx124,rp133,bp134,bx042,rm052,bm155,rz356,rp064,rs173,rx174,rs075,bm077,rb083	x
bb004,bs014,bx124,rp133,bx042,rm052,bm155,rz356,rp064,rs173,bp174,rs075,bm077,rb083	x
bb004,bs014,bx124,rp133,bx042,rz346,rm052,bm155,rp064,rs173,bp174,rs075,bm077,rb083	x
bb004,bs014,bx124,rp133,bx042,rz346,rm052,bm155,bm056,rp064,rs173,bp174,rs075,rb083	x
bb004,bs014,bx124,rp133,bx042,rz345,rm052,bm155,bm056,rp064,rs173,bp174,rs075,rb083	x
bb004,bs014,bx124,rp133,bx042,bm143,rz345,rm052,bm056,rp064,rs173,bp174,rs075,rb083	x
bb004,bs014,bx124,rp133,bx042,bm143,rz345,rm052,bm056,rp064,rs173,bp174,rs075,rb084	x
bb004,bs014,bx124,rp133,bx042,bm143,rz345,rm052,bm064,rs173,bp174,rs075,rb084	x
bb004,bs014,bx124,rp133,bx042,bm143,rz345,rm064,rs173,bp174,rs075,rb084	x
bb004,bs014,bx124,rp133,bx042,rz345,bm164,rs173,bp174,rs075,rb084	x
bb004,bs014,bx124,rp133,bx042,rz345,bm164,rs173,rb074,rs075	x
bb004,bs014,bx124,rp133,bx042,bm145,rs173,rb074,rs075	x
bb004,bs014,bx124,bx042,bm145,rp163,rs173,rb074,rs075	x
bb004,bs014,bx124,bx042,bm157,rp163,rs173,rb074,rs075	x
bb004,bs014,bx124,bx042,bm157,rp163,rs173,rs075,rb084	x
bb004,bs014,bx124,bx042,rp163,rs173,rs075,bm178,rb084	x
bb004,bs014,bx124,bx042,rp164,rs173,rs075,bm178,rb084	x
bb004,bs014,bx124,bx042,rp164,rs173,rs075,rb084,bm186	x
bb004,bs014,bx124,bx042,rp164,rs173,rs075,rb083,bm186	x
bb004,bs014,bx124,bx042,rp164,bm167,rs173,rs075,rb083	x
bb004,bs014,bx124,bx042,rp164,bm167,rs075,rb083,rs184	x
bb004,bs014,bx124,bx042,bm155,rp164,rs075,rb083,rs184	x
bb004,bs014,bx124,bx042,bm155,rp164,rs075,rb083,rs193	x
bb004,bs014,bx124,bx042,bm143,rp164,rs075,rb083,rs193	x
bb004,bs014,bx124,rp134,bx042,bm143,rs075,rb083,rs193	x
bb004,bs014,bx124,rp134,bx042,bm162,rs075,rb083,rs193	x
bb004,bs014,bx124,rp134,bx042,bm162,rs075,rb084,rs193	x
bb004,bs014,bx124,rp134,bx042,bm154,rs075,rb084,rs193	x
bb004,bs014,bx124,rp134,bx042,bm154,rs075,rb085,rs193	x
bb004,bs014,bx124,rp134,bx042,bm173,rs075,rb085,rs193	x
bb004,bs014,bx124,rp134,bx042,bm173,rs075,rs193,rb095	x
bb004,bs014,bx124,rp134,bx042,bm161,rs075,rs193,rb095	x
bb004,bs014,bx124,bx042,bm161,rp174,rs075,rs193,rb095	x
bb004,bs014,bx124,bx042,rp174,rs075,bm182,rs193,rb095	x
bb004,bs014,bx124,bx042,rp164,rs075,bm182,rs193,rb095	x
bb004,bs014,bx124,bx042,rp164,bm174,rs075,rs193,rb095	x
bb004,bs014,bx124,bx042,rp164,bm174,rs084,rs193,rb095	x
bb004,bs014,bx020,bx124,rp164,bm174,rs084,rs193,rb095	x
bb004,bs014,bx020,bx124,rp154,bm174,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,rp154,bm174,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,bm174,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,rs084,bm186,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,rs073,bm186,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,bm167,rs073,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,bm167,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,bm155,rp164,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,bm155,rp164,rs084,rs193,rb094	x
bb004,bs014,bx020,bx124,bm155,rp164,rs084,rs193,rb094	x
bb004,bs014,bx020,bx124,rp154,bm155,rs084,rs193,rb094	x
bb004,bs014,bx124,bx042,rp154,bm155,rs084,rs193,rb094	x
bb004,bs014,bx124,bx042,rp154,bm155,rs084,rs193,rb095	x
bb004,bs014,bx124,bx042,rp154,bm176,rs084,rs193,rb095	x
bb004,bs014,bx124,bx042,rp154,bm176,rs084,rs193,rb094	x
bb004,bs014,bx124,bx042,rp154,bm157,rs084,rs193,rb094	x
bb004,bs014,bx124,bx042,rp154,bm157,rs073,rs193,rb094	x
bb004,bs014,bx124,bx042,rp154,bm165,rs073,rs193,rb094	x
bb004,bs014,bx124,bx042,rp154,bm165,rs084,rs193,rb094	x
bb004,bs014,bx124,bx042,rp154,rs084,bm186,rs193,rb094	x
bb004,bs014,bx124,bx042,rp154,rs084,bm186,rs193,rb095	x
bb004,bs014,bx124,bx042,rp154,bm167,rs084,rs193,rb095	x
bb004,bs014,bx124,bx042,rp164,bm167,rs084,rs193,rb095	x
bb004,bs014,bx020,bx124,rp164,bm167,rs084,rs193,rb095	x
bb004,bs014,bx020,bx124,bm167,rp174,rs084,rs193,rb095	x
bb004,bs014,bx020,bx124,bm155,rp174,rs084,rs193,rb095	x
bb004,bs014,bx020,bx124,rp144,bm155,rs084,rs193,rb095	x
bb004,bs014,bx020,bx124,rp144,bm174,rs084,rs193,rb095	x
bb004,bs014,bx020,bx124,rp154,bm174,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,rp154,bm174,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,bm174,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,rs084,bm186,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,rs073,bm186,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,bm167,rs073,rs193,rb095	x
bx002,bb004,bs014,bx124,rp164,bm167,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,bm155,rp164,rs084,rs193,rb095	x
bx002,bb004,bs014,bx124,bm155,rp164,rs084,rs193,rb094	x
bx002,bb004,bs014,bx124,bm163,rp164,rs084,rs193,rb094	x
bx002,bb004,bs014,bx124,bm163,rp164,rs193,rb094,rs095	x
bx002,bb004,bs014,bx124,rp164,bm182,rs193,rb094,rs095	x
bx002,bb004,bs014,bx124,rp164,bm182,rb084,rs193,rs095	x
bb004,bs014,bx020,bx124,rp164,bm182,rb084,rs193,rs095	x
bb004,bs014,bx020,bx124,rp164,bm182,rb083,rs193,rs095	x
bb004,bs014,bx020,bx124,bm163,rp164,rb083,rs193,rs095	x
bb004,bs014,bx020,bx124,bm163,rp164,rb083,rs184,rs095	x
bx002,bb004,bs014,bx124,bm163,rp164,rb083,rs184,rs095	x
bx002,bb004,bs014,bx124,bm163,rp164,rs184,rb093,rs095	x
bx002,bb004,bs014,bx124,rp164,bm182,rs184,rb093,rs095	x
bx002,bb004,bs014,bx124,rp164,rs175,bm182,rb093,rs095	x
bb004,bs014,bx020,bx124,rp164,rs175,bm182,rb093,rs095	x
bb004,bs014,bx020,bx124,rp164,rs175,bm182,rs084,rb093	x
bb004,bs014,bx020,bx124,rp164,bm174,rs175,rs084,rb093	x
bb004,bs014,bx020,bx124,rp164,bm174,rs175,rs084,rb094	x
bb004,bs014,bx020,bx124,bm162,rp164,rs175,rs084,rb094	x
bb004,bs014,bx020,bx124,bm162,rp164,rs175,rs084,rb095	x
bb004,bs014,bx124,bx042,bm162,rp164,rs175,rs084,rb095	x
bb004,bs014,bx124,rp134,bx042,bm162,rs175,rs084,rb095	x
bb004,bs014,bx124,rp134,bx042,bm174,rs175,rs084,rb095	x
bb004,bs014,bx124,bx042,rp164,bm174,rs175,rs084,rb095	x
bb004,bs014,bx124,bx042,rp164,rs175,bm182,rs084,rb095	x
bb004,bs014,bx124,bx042,rp154,rs175,bm182,rs084,rb095	x
bb004,bs014,bx124,bx042,rp154,bm163,rs175,rs084,rb095	x
bb004,bs014,bx124,bx042,bm163,rp164,rs175,rs084,rb095	x
bb004,bs014,bx124,bx042,bm144,rp164,rs175,rs084,rb095	x
bb004,bs014,bx124,bx042,bm144,rp164,rs175,rs084,rb094	x
bb004,bx106,bs014,bx042,bm144,rp164,rs175,rs084,rb094	x
bb004,bx106,bs014,bx042,bm144,rp174,rs175,rs084,rb094	x
bb004,bx106,bs014,bx024,bm144,rp174,rs175,rs084,rb094	x
bb004,bx106,bs014,bx024,bm144,rp164,rs175,rs084,rb094	x
bb004,bx106,bs014,bx024,bm163,rp164,rs175,rs084,rb094	x
bb004,bx106,bs014,bx024,bm163,rp164,rs175,rs084,rb095	x
bb004,bx106,bs014,bx024,rp164,rs175,bm182,rs084,rb095	x
bb004,bx106,bs014,bx024,rp144,rs175,bm182,rs084,rb095	x
bb004,bx106,bs014,bx024,rp144,bm174,rs175,rs084,rb095	x
bb004,bx106,bs014,bx024,rp164,bm174,rs175,rs084,rb095	x
bb004,bx106,bs014,bx024,bm162,rp164,rs175,rs084,rb095	x
bb004,bx106,bs014,bx024,rp144,bm162,rs175,rs084,rb095	x
bb004,bx106,bs014,bx024,rp144,bm154,rs175,rs084,rb095	x
bb004,bx106,bs014,bx024,rp144,bm154,rs175,rs084,rb094	x
bb004,bs014,bx024,bx128,rp144,bm154,rs175,rs084,rb094	x
bb004,bs014,bx024,bx128,rp144,bm154,rs175,rs084,rb093	x
bb004,bs014,bx024,bx128,rp144,bm166,rs175,rs084,rb093	x
bb004,bs014,bx024,bx128,rp144,bm166,rs175,rb093,rs095	x
bb004,bs014,bx024,bx128,rp144,bm174,rs175,rb093,rs095	x
bb004,bs014,bx024,bx128,rp144,bm174,rs184,rb093,rs095	x
bb004,bs014,bx024,bx128,rp144,bm162,rs184,rb093,rs095	x
bb004,bs014,bx024,bx128,bm162,rp164,rs184,rb093,rs095	x
bb004,bs014,bx024,bx146,bm162,rp164,rs184,rb093,rs095	x
bb004,bs014,bx024,rp144,bx146,bm162,rs184,rb093,rs095	x
bb004,bs014,bx024,rp144,bx146,bm154,rs184,rb093,rs095	x
bb004,bs014,bx024,rp144,bx146,bm154,rs184,rb094,rs095	x
bb004,bs014,bx024,rp144,bx146,bm166,rs184,rb094,rs095	x
bb004,bs014,bx024,rp144,bx146,bm166,rs193,rb094,rs095	x
bb004,bs014,bx024,rp144,bx146,bm174,rs193,rb094,rs095	x
bb004,bs014,bx024,rp144,bx146,bm174,rb084,rs193,rs095	x
bb004,bs014,bx024,rp144,bx146,bm182,rb084,rs193,rs095	x
bb004,bs014,bx024,rp144,bx146,bm182,rb085,rs193,rs095	x
bb004,bs014,bx024,rp144,bx146,bm163,rb085,rs193,rs095	x
bb004,bs014,bx024,bx146,bm163,rb085,rs193,rp194,rs095	x
bb004,bs014,bx024,bm144,bx146,rb085,rs193,rp194,rs095	x
bb004,bs014,bx024,bm144,bx146,rp154,rb085,rs193,rs095	x
bb004,bs014,bx024,bx146,rp154,bm156,rb085,rs193,rs095	x
bb004,bs014,bx024,bx146,rp154,bm156,rs084,rb085,rs193	x
bb004,bs014,bx024,bx146,rp154,bm177,rs084,rb085,rs193	x
bb004,bs014,bx024,bx146,rp154,bm177,rs084,rs193,rb095	x
bb004,bs014,bx024,bx146,rp154,bm165,rs084,rs193,rb095	x
x
