bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bm107,bj108,bs114,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bm107,bj108,bs114,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bj108,bs114,bm115,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bj108,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bj108,bs114,bm115,bp021,bm022,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bj108,bs114,bm115,bp021,bm022,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rj070,rp177,rm178,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bj107,bs114,bm115,bp021,bm022,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rj070,rp177,rm178,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bj107,bs114,bm115,bp021,bm022,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rj075,rp177,rm178,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bm022,bx124,bp126,bz030,bz132,bm134,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rj075,rp177,rm178,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bm022,bx124,bp126,bz030,bz132,bm134,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rj075,rp177,rm178,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp126,bz030,bz132,bm134,bz336,bz438,rp044,rz356,rz060,rz162,rz264,bj167,rz468,rj075,rp177,rm178,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp126,bz030,bz132,bm134,bz336,bz438,rp044,rz356,rz060,rz162,rz264,bj167,rz468,rx174,rj075,rp177,rm178,rm091,rx092,rs093,rb094,rs195,rj197	x
bj000,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp125,bz030,bz132,bm134,bz336,bz438,rp044,rz356,rz060,rz162,rz264,bj167,rz468,rx174,rj075,rp177,rm178,rm091,rx092,rs093,rb094,rs195,rj197	x
bj000,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp125,bz030,bz132,bm134,bz336,bz438,rp044,rz356,rz060,rz162,rz264,bj167,rz468,rm072,rx174,rj075,rp177,rm178,rx092,rs093,rb094,rs195,rj197	x
bj000,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp125,bz030,bm134,bz336,bz438,bz142,rp044,rz356,rz060,rz162,rz264,bj167,rz468,rm072,rx174,rj075,rp177,rm178,rx092,rs093,rb094,rs195,rj197	x
bj000,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp125,bz030,bm134,bz336,bz438,bz142,rp044,rz356,rz060,rz162,rz264,bj167,rz468,rm072,rx174,rj075,rm178,rp187,rx092,rs093,rb094,rs195,rj197	x
bj001,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp125,bz030,bm134,bz336,bz438,bz142,rp044,rz356,rz060,rz162,rz264,bj167,rz468,rm072,rx174,rj075,rm178,rp187,rx092,rs093,rb094,rs195,rj197	x
bj001,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp125,bz030,bm134,bz336,bz438,bz142,rp044,rz356,rz060,rz162,rz264,bj167,rz468,rm072,rx174,rj075,rm178,rp185,rx092,rs093,rb094,rs195,rj197	x
bj001,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp125,bz030,bm134,bz336,bz438,bz142,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rj075,rm178,rp185,rx092,rs093,rb094,rs195,bj197	x
bj001,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bp125,bz030,bm134,bz336,bz438,bz142,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rj075,rp185,rx092,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bz030,bm134,bz336,bz438,bz142,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rj075,bp185,rx092,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs114,bp021,bm022,bx124,bz030,bm134,bz336,bz438,bz142,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rj085,rx092,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs114,bp020,bm022,bx124,bz030,bm134,bz336,bz438,bz142,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rj085,rx092,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs114,bp020,bm022,bx124,bz030,bm134,bz336,bz438,bz142,rp044,rz254,rz356,rz060,rz162,rz468,rm072,rx174,rj085,rx092,rs093,rb094,rs195,rm197	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bz030,bm134,bz336,bz438,bz142,rp044,rz254,rz356,rz060,bj061,rz162,rz468,rm072,rx174,rj085,rx092,rs093,rb094,rs195,rm197	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bz030,bm134,bz336,bz438,bz142,rp044,rz254,rz356,rz060,bj061,rz162,rz468,rm072,rx174,rm176,rj085,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bz030,bm134,bz336,bz438,bz142,rp044,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rm176,rj085,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bz030,bm134,bz336,bz438,bz142,rp044,rz254,rm155,rz356,rz060,bj062,rz468,rm072,rx174,rj085,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bz030,bm134,bz336,bz438,rp044,bz152,rz254,rm155,rz356,rz060,bj062,rz468,rm072,rx174,rj085,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bz030,rm134,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rj085,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp020,bx124,bz030,bm034,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rj085,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp020,bx124,bz030,bm034,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp020,bx124,bz030,rj035,bz336,bz438,bm042,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bp020,bx124,bz030,rj035,bz336,bz438,bm042,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj035,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb005,bs114,bp020,bm023,bx124,bz030,rj033,bz336,bz438,rp044,bz152,rz254,rz356,rz060,bj062,rz468,rm072,rx174,rs184,rx092,rs093,rb094	x
x
