bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp124,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp124,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp124,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp124,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp124,bm126,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp124,bm126,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp176,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bp124,bm126,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp176,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bp124,bm126,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp176,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp021,bm022,bp124,bm126,bx128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp176,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp021,bm022,bp124,bm126,bx128,bz030,bz234,bz336,bz438,bz142,rj051,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp020,bm022,bp124,bm126,bx128,bz030,bz234,bz336,bz438,bz142,rj051,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp020,bm022,bp124,bm126,bx128,bz030,bz234,bz336,bz438,bz142,rj051,rz152,rz356,rz060,rz264,rz468,rm072,rp074,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp020,bp124,bm126,bx128,bz030,bz234,bz336,bz438,bz142,bm043,rj051,rz152,rz356,rz060,rz264,rz468,rm072,rp074,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp020,bp124,bm126,bx128,bz030,bz234,bz336,bz438,rz142,bm043,rj051,rz356,rz060,rz264,rz468,rm072,rp074,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp020,bp124,bm126,bx128,bz030,bz234,bz336,bz438,rz142,rj051,rz356,rz060,bm064,rz468,rm072,rp074,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp020,bp124,bm126,bx128,bz030,bz234,bz336,bz438,rz142,rj051,rz356,rz060,rm064,rz468,rp074,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp020,bm126,bx128,bz030,bz234,bz336,bz438,rz142,rj051,rz356,rz060,bp164,rz468,rp074,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bj107,bp020,bm126,bx128,bz030,bz234,bz336,bz438,rz142,rj051,rz356,rz060,bp164,rz468,rp074,rp176,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bx002,bs003,bb004,bs105,bj107,bj010,bp020,bm126,bx128,bz030,bz234,bz336,bz438,rz142,rj051,rz356,rz060,bp164,rz468,rp074,rp176,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bx002,bs003,bb004,bs105,bj107,bj010,bp020,bm126,bx128,bz030,rz132,bz234,bz336,bz438,rj051,rz356,rz060,bp164,rz468,rp074,rp176,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bx002,bs003,bb004,bs105,bj107,bj015,bp020,bm126,bx128,bz030,rz132,bz234,bz336,bz438,rj051,rz356,rz060,bp164,rz468,rp074,rp176,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bx002,bs003,bb004,bs105,bj107,bj015,bp020,rz122,bm126,bx128,bz030,bz234,bz336,bz438,rj051,rz356,rz060,bp164,rz468,rp074,rp176,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bx002,bs003,bb004,bs105,bj107,bj015,bp020,rz122,bm126,bx128,bz030,bz234,bz336,bz438,bp144,rj051,rz356,rz060,rz468,rp074,rp176,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bx002,bs003,bb004,bs105,bj107,bj015,bp020,rz122,bm126,bx128,bz030,bz234,bz336,bz438,bp144,rj051,rp054,rz356,rz060,rz468,rp176,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bx002,bs003,bb004,bj107,bs114,bj015,bp020,rz122,bm126,bx128,bz030,bz234,bz336,bz438,bp144,rj051,rp054,rz356,rz060,rz468,rp176,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bx002,bs003,bb004,bj107,bs114,bj015,bp020,rz122,bm126,bx128,bz030,bz234,bz336,bz438,bp144,rj051,rp054,rz356,rz060,rz468,rp172,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bj107,bs114,bj015,bp020,rz122,bx024,bm126,bx128,bz030,bz234,bz336,bz438,bp144,rj051,rp054,rz356,rz060,rz468,rp172,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bj107,bs114,bj015,bp020,rz122,bx024,bm126,bx128,bz030,bz234,bz336,bz438,bp144,rj051,rp054,rz356,rz060,rz468,rp174,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bj107,bs114,bp020,rz122,bx024,bm126,bx128,bz030,bz234,bz336,bz438,bp144,bj045,rj051,rp054,rz356,rz060,rz468,rp174,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bj107,bs114,bp020,rz122,bx024,bm126,bx128,bz030,bz234,bz336,bz438,bp144,bj045,rz050,rj051,rp054,rz356,rz468,rp174,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bx106,bj107,bs114,bp020,rz122,bx024,bm126,bz030,bz234,bz336,bz438,bp144,bj045,rz050,rj051,rp054,rz356,rz468,rp174,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bx106,bj107,bs114,bp020,rz122,bx024,bm126,bz030,bz234,bz336,bz438,rp144,bj045,rz050,rj051,rp054,rz356,rz468,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bx106,bj107,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz438,bz244,bj045,rz050,rj051,rp054,rz356,rz468,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bx106,bj107,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz438,bz244,bj045,rz050,rj051,rz356,rz468,rp074,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bx106,bj107,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz438,bz244,rz050,rj051,rz356,bj065,rz468,rp074,rm178,rs184,rx092,rs093,rb094,rx196,rj198	x
bs003,bb004,bx106,bj107,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz438,bz244,rz050,rj051,rz356,bj065,rz468,rp074,rm178,rs184,rx092,rs093,rb094,rx196,rj197	x
bs003,bb004,bx106,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz438,bz244,rz050,rj051,rz356,bj065,rz468,rp074,rm178,rs184,rx092,rs093,rb094,rx196,bj197	x
bs003,bb004,bx106,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz438,bz244,rz050,rj051,rz356,bj065,rz468,rp074,rs184,rx092,rs093,rb094,rx196,rm197	x
bs003,bb004,bx106,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz438,bz244,rz050,rj051,rz356,bj068,rp074,rs184,rx092,rs093,rb094,rx196,rm197	x
bs003,bb004,bx106,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz438,bz244,rz050,rj051,rz356,bj068,rp074,rm178,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz244,bz448,rz050,rj051,rz356,bj068,rp074,rm178,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz244,bz448,rz050,rj051,rz356,bj068,rp070,rm178,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bp020,rz122,bx024,bm126,bz030,bz336,bz244,bz448,rz050,rj051,rz356,bj062,rp070,rm178,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bp020,rz121,bx024,bm126,bz030,bz336,bz244,bz448,rz050,rj051,rz356,bj062,rp070,rm178,rs184,rx092,rs093,rb094,rx196	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bz336,bz244,bz448,rz050,rj051,rz356,bj062,rp070,rm178,rs184,rx092,rs093,rb094,rx196	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bz336,bz244,bz448,rz050,rj051,rz356,bj062,rp070,rx174,rm178,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj032,bz336,bz244,bz448,rz050,rj051,rz356,rp070,rx174,rm178,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj032,bz336,bz244,bz448,rz050,rj051,rz356,rp070,rx174,rs184,rm186,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj034,bz336,bz244,bz448,rz050,rj051,rz356,rp070,rx174,rs184,rm186,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj034,bz336,bz244,bz448,rz050,rj051,rz356,rm165,rp070,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj034,bz336,bz448,rz050,rj051,bz254,rz356,rm165,rp070,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj034,bz336,bz448,rz050,rj051,bz254,rz356,rp070,rm173,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj034,bz336,bz448,rz050,rj051,rz356,bz264,rp070,rm173,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj034,bz336,bz448,rz050,rj051,rm154,rz356,bz264,rp070,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj034,bz336,rz050,rj051,rm154,rz356,bz458,bz264,rp070,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bj034,bz336,rz050,rj053,rm154,rz356,bz458,bz264,rp070,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,bz030,bz336,bj044,rz050,rj053,rm154,rz356,bz458,bz264,rp070,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,rp030,bz336,bj044,rz050,rj053,rm154,rz356,bz458,bz264,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,rp030,bz336,bj044,rz050,rj053,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,bm126,rp030,bz336,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,bs114,rz121,bx024,rp030,bm134,bz336,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,rz111,bs114,bx024,rp030,bm134,bz336,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,rz111,bs114,bm122,bx024,rp030,bz336,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bp000,bs003,bb004,bx106,rz111,bs114,bm122,bx024,bz336,rp040,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rz111,bs114,bm122,bx024,bp030,bz336,rp040,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rz111,bs114,bm122,bx024,bp030,bz336,rp040,bj044,rz050,rj052,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rz111,bs114,bx024,bp030,bm134,bz336,rp040,bj044,rz050,rj052,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rz112,bs114,bx024,bp030,bm134,bz336,rp040,bj044,rz050,rj052,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rz112,bs114,bp020,bx024,bm134,bz336,rp040,bj044,rz050,rj052,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rz112,bs114,bp020,bx024,bm134,bz336,rp040,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bx106,rz112,bs114,bp020,bm134,bz336,rp040,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
rz102,bs003,bb004,bx106,bs114,bp020,bm134,bz336,rp040,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
rz102,bs003,bb004,bx106,bs114,bp024,bm134,bz336,rp040,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
rz103,bb004,bx106,bs114,bp024,bm134,bz336,rp040,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bb003,bx106,bs114,bp024,bm134,bz336,rp040,bj044,rz050,rj051,rm154,rz356,bz457,bz264,rx174,rs184,rx092,rs093,rb094	x
bb003,bx106,bs114,bp024,bm134,bz336,rp040,bj044,rz050,rj051,rz356,bz457,rm162,bz264,rx174,rs184,rx092,rs093,rb094	x
bb003,bx106,bs114,bm122,bp024,bz336,rp040,bj044,rz050,rj051,rz356,bz457,rm162,bz264,rx174,rs184,rx092,rs093,rb094	x
bb003,bx106,bs114,bm122,bp024,bz336,rp040,bj044,rz050,rj052,rz356,bz457,rm162,bz264,rx174,rs184,rx092,rs093,rb094	x
bb003,bx106,bs114,bm122,bp024,bz336,rp040,bj044,rz050,rj052,rz356,bz457,rm162,bz274,rs184,rx092,rs093,rb094	x
bb003,bx106,bs114,bm122,bp024,bz336,rp040,bj044,rz050,rj052,rz356,bz457,rm162,rx074,rs184,rs093,rb094	x
bb003,bx106,bs114,bm122,bp024,bz336,rp040,bj048,rz050,rj052,rz356,bz457,rm162,rx074,rs184,rs093,rb094	x
bb003,bx106,bs114,bm122,bp024,bz336,rp040,bj048,rz050,rj052,rm154,rz356,bz457,rx074,rs184,rs093,rb094	x
bb003,bx106,bs114,bm122,bp024,bz336,rp040,bj048,rz050,rj052,rm154,bz456,rx074,rs184,rs093,rb094	x
bb003,bx106,bs114,rj022,bp024,bz336,rp040,bj048,rz050,rm154,bz456,rx074,rs184,rs093,rb094	x
bb003,bx106,bs114,rj022,bp024,bz336,rp040,bj048,rz050,rm154,bz455,rx074,rs184,rs093,rb094	x
rj002,bb003,bx106,bs114,bp024,bz336,rp040,bj048,rz050,rm154,bz455,rx074,rs184,rs093,rb094	x
rj002,bx106,bb013,bs114,bp024,bz336,rp040,bj048,rz050,rm154,bz455,rx074,rs184,rs093,rb094	x
bx106,bb013,bs114,bp024,bz336,rp040,bj048,rz050,rj052,rm154,bz455,rx074,rs184,rs093,rb094	x
bx106,bb013,bs114,bp024,bz336,rp040,bj048,rz050,rj052,bz454,rx074,rs184,rs093,rb094	x
bx106,bb013,bs114,bp024,bz336,rp040,bj048,rz050,rj054,rx074,rs184,rs093,rb094	x
bx106,bb013,bs114,bp024,bz336,rp040,rz050,rj054,rx074,rs184,rs093,rb094,bj098	x
bx106,bb013,bs114,bp024,bz336,rp040,rz050,rj054,rx074,rs093,rb094,rs195,bj098	x
bx106,bb013,bs114,bp024,bz336,rp040,rz050,rj054,bj058,rx074,rs093,rb094,rs195	x
bx106,bb013,bs114,bp024,rj034,bz336,rp040,rz050,bj058,rx074,rs093,rb094,rs195	x
bx106,bb013,bs114,bp024,rj034,bz336,rp040,bj050,rx074,rs093,rb094,rs195	x
bx106,bb013,bs114,bp024,rj034,bz336,rp045,bj050,rx074,rs093,rb094,rs195	x
bx106,bb013,bs114,bp024,rj034,bz336,rp045,bj055,rx074,rs093,rb094,rs195	x
bx106,bb013,bs114,rp015,bp024,rj034,bz336,bj055,rx074,rs093,rb094,rs195	x
bx106,bb013,bs114,bj015,bp024,rj034,bz336,rx074,rs093,rb094,rs195	x
bx106,bb013,bs114,bj015,rj024,bz336,rx074,rs093,rb094,rs195	x
bx106,bb013,bs114,rj024,bz336,rx074,rs093,rb094,bj095	x
bx106,bb013,bs114,rj024,bz336,rx074,rs093,rb095	x
bb013,bs114,bx124,bz336,rx074,rs093,rb095	x
bb013,bs114,bx124,bz336,rs093,rb095,rx096	x
bb013,bs114,bx124,bz346,rs093,rb095,rx096	x
bb013,bs114,bx124,bz346,rx078,rs093,rb095	x
bb003,bs114,bx124,bz346,rx078,rs093,rb095	x
bb003,bs114,bx124,bz346,rx078,rb085,rs093	x
bb004,bs114,bx124,bz346,rx078,rb085,rs093	x
bb004,bs114,bx124,bz346,rb075,rx078,rs093	x
bb004,bx106,bs114,bz346,rb075,rx078,rs093	x
bb004,bx106,bs114,bz346,rb074,rx078,rs093	x
bb005,bx106,bs114,bz346,rb074,rx078,rs093	x
bb005,bx106,bs114,bz346,rb074,rx078,rs084	x
bs103,bb005,bx106,bz346,rb074,rx078,rs084	x
bs103,bb005,bx106,bz346,rb073,rx078,rs084	x
bs103,bb004,bx106,bz346,rb073,rx078,rs084	x
bs103,bb004,bx106,bz346,rb073,rx078,rs093	x
bs103,bb004,bx124,bz346,rb073,rx078,rs093	x
bs103,bb004,bx124,bz346,rb074,rx078,rs093	x
bs103,bb005,bx124,bz346,rb074,rx078,rs093	x
bs103,bb005,bx124,bz346,rb074,rx078,rs084	x
bb005,bs114,bx124,bz346,rb074,rx078,rs084	x
bb005,bs114,bx124,bz346,rb074,rx078,rs093	x
bb005,bx124,bs125,bz346,rb074,rx078,rs093	x
bb005,bx124,bs125,bz346,rb075,rx078,rs093	x
bb015,bx124,bs125,bz346,rb075,rx078,rs093	x
bb015,bx124,bs125,bz346,rb075,rx078,rs084	x
bb014,bx124,bs125,bz346,rb075,rx078,rs084	x
bb014,bx124,bs125,bz346,rb074,rx078,rs084	x
bb004,bx124,bs125,bz346,rb074,rx078,rs084	x
bb004,bx124,bs125,bz346,rs073,rb074,rx078	x
bb004,bs114,bx124,bz346,rs073,rb074,rx078	x
bb004,bs114,bx124,bz346,rb074,rx078,rs084	x
bb003,bs114,bx124,bz346,rb074,rx078,rs084	x
bb003,bs114,bx124,bz346,rb075,rx078,rs084	x
bb003,bs114,bx142,bz346,rb075,rx078,rs084	x
bb003,bs114,bx142,bz346,rb074,rx078,rs084	x
bb004,bs114,bx142,bz346,rb074,rx078,rs084	x
bb004,bs114,bx142,bz346,rb074,rx078,rs095	x
bb004,bs114,bx120,bz346,rb074,rx078,rs095	x
bb004,bs114,bx120,bz346,rb074,rx078,rs084	x
bb005,bs114,bx120,bz346,rb074,rx078,rs084	x
bb005,bs114,bx120,bz346,rb073,rx078,rs084	x
bs103,bb005,bx120,bz346,rb073,rx078,rs084	x
bs103,bb005,bx120,bz346,rb074,rx078,rs084	x
bs103,bb015,bx120,bz346,rb074,rx078,rs084	x
bs103,bb015,bx120,bz346,rb074,rx078,rs095	x
bs103,bx120,bb025,bz346,rb074,rx078,rs095	x
bs103,bx120,bb025,bz346,rb074,rx078,rs084	x
bx102,bs103,bb025,bz346,rb074,rx078,rs084	x
bx102,bs103,bb025,bz346,rb074,rx078,rs093	x
bx102,bs103,bb015,bz346,rb074,rx078,rs093	x
bx102,bs103,bb015,bz346,rb074,rx078,rs084	x
bx102,bs103,bb005,bz346,rb074,rx078,rs084	x
bx102,bs103,bb005,bz346,rb074,rx078,rs095	x
bx102,bb005,bs114,bz346,rb074,rx078,rs095	x
bx102,bb005,bs114,bz346,rb074,rx078,rs084	x
bx102,bb004,bs114,bz346,rb074,rx078,rs084	x
bx102,bb004,bs114,bz346,rs073,rb074,rx078	x
bx102,bb003,bs114,bz346,rs073,rb074,rx078	x
bx102,bb003,bs114,bz346,rb074,rx078,rs084	x
bb003,bs114,bx120,bz346,rb074,rx078,rs084	x
bb003,bs114,bx120,bz346,rb075,rx078,rs084	x
bb003,bx120,bs123,bz346,rb075,rx078,rs084	x
bb003,bx120,bs123,bz346,rb074,rx078,rs084	x
bb003,bs114,bx120,bz346,rb074,rx078,rs084	x
bb003,bs114,bx120,bz346,rb075,rx078,rs084	x
bb013,bs114,bx120,bz346,rb075,rx078,rs084	x
bb013,bs114,bx120,bz346,rs073,rb075,rx078	x
bb013,bs114,bx142,bz346,rs073,rb075,rx078	x
bb013,bs114,bx142,bz346,rs073,rb074,rx078	x
bb013,bs114,bx124,bz346,rs073,rb074,rx078	x
bb013,bs114,bx124,bz346,rb074,rx078,rs084	x
bx106,bb013,bs114,bz346,rb074,rx078,rs084	x
bx106,bb013,bs114,bz346,rb075,rx078,rs084	x
bb003,bx106,bs114,bz346,rb075,rx078,rs084	x
bb003,bx106,bs114,bz346,rb074,rx078,rs084	x
bb003,bs114,bx128,bz346,rb074,rx078,rs084	x
bb003,bs114,bx128,bz346,rb074,rs075,rx078	x
bb004,bs114,bx128,bz346,rb074,rs075,rx078	x
bb004,bs114,bx128,bz346,rb074,rx078,rs084	x
bb005,bs114,bx128,bz346,rb074,rx078,rs084	x
bb005,bs114,bx128,bz346,rb074,rs075,rx078	x
bs114,bb015,bx128,bz346,rb074,rs075,rx078	x
bs114,bb015,bx128,bz346,rb074,rx078,rs084	x
bx106,bs114,bb015,bz346,rb074,rx078,rs084	x
bx106,bs114,bb015,bz346,rb073,rx078,rs084	x
bx106,bs114,bb025,bz346,rb073,rx078,rs084	x
bx106,bs114,bb025,bz346,rb074,rx078,rs084	x
bs114,bx124,bb025,bz346,rb074,rx078,rs084	x
bs114,bx124,bb025,bz346,rb073,rx078,rs084	x
bx102,bs114,bb025,bz346,rb073,rx078,rs084	x
bx102,bs114,bb025,bz346,rb074,rx078,rs084	x
bx102,bs123,bb025,bz346,rb074,rx078,rs084	x
bx102,bs123,bb025,bz346,rb074,rs075,rx078	x
bx102,bb015,bs123,bz346,rb074,rs075,rx078	x
bx102,bb015,bs123,bz346,rb074,rx078,rs084	x
bx102,bb005,bs123,bz346,rb074,rx078,rs084	x
bx102,bb005,bs123,bz346,rb074,rx078,rs095	x
bb005,bs123,bx124,bz346,rb074,rx078,rs095	x
bb005,bs123,bx124,bz346,rb073,rx078,rs095	x
bb004,bs123,bx124,bz346,rb073,rx078,rs095	x
bb004,bs123,bx124,bz346,rb074,rx078,rs095	x
bb005,bs123,bx124,bz346,rb074,rx078,rs095	x
bb005,bs123,bx124,bz346,rx078,rb084,rs095	x
bb005,bs114,bx124,bz346,rx078,rb084,rs095	x
bb005,bs114,bx124,bz346,rb074,rx078,rs095	x
bb005,bs114,bx142,bz346,rb074,rx078,rs095	x
bb005,bs114,bx142,bz346,rb074,rx078,rs084	x
bs114,bb015,bx142,bz346,rb074,rx078,rs084	x
bs114,bb015,bx142,bz346,rb073,rx078,rs084	x
bs114,bb025,bx142,bz346,rb073,rx078,rs084	x
bs114,bb025,bx142,bz346,rb074,rx078,rs084	x
bs123,bb025,bx142,bz346,rb074,rx078,rs084	x
bs123,bb025,bx142,bz346,rb074,rs075,rx078	x
bb015,bs123,bx142,bz346,rb074,rs075,rx078	x
bb015,bs123,bx142,bz346,rb074,rx078,rs084	x
bb005,bs123,bx142,bz346,rb074,rx078,rs084	x
bb005,bs123,bx142,bz346,rb074,rs075,rx078	x
bb005,bs123,bx124,bz346,rb074,rs075,rx078	x
bb005,bs123,bx124,bz346,rb073,rs075,rx078	x
bb004,bs123,bx124,bz346,rb073,rs075,rx078	x
bb004,bs123,bx124,bz346,rb074,rs075,rx078	x
bb003,bs123,bx124,bz346,rb074,rs075,rx078	x
bb003,bs123,bx124,bz346,rs075,rx078,rb084	x
bb003,bx106,bs123,bz346,rs075,rx078,rb084	x
bb003,bx106,bs123,bz346,rb074,rs075,rx078	x
bb003,bs123,bx124,bz346,rb074,rs075,rx078	x
bb003,bs123,bx124,bz346,rb073,rs075,rx078	x
bb013,bs123,bx124,bz346,rb073,rs075,rx078	x
bb013,bs123,bx124,bz346,rb074,rs075,rx078	x
bb013,bs123,bx142,bz346,rb074,rs075,rx078	x
bb013,bs123,bx142,bz346,rb074,rx078,rs084	x
bb003,bs123,bx142,bz346,rb074,rx078,rs084	x
bb003,bs123,bx142,bz346,rb074,rs075,rx078	x
bb013,bs123,bx142,bz346,rb074,rs075,rx078	x
bb013,bs123,bx142,bz346,rb074,rx078,rs084	x
bb013,bx120,bs123,bz346,rb074,rx078,rs084	x
bb013,bx120,bs123,bz346,rs073,rb074,rx078	x
bx102,bb013,bs123,bz346,rs073,rb074,rx078	x
bx102,bb013,bs123,bz346,rb074,rx078,rs084	x
bx102,bb003,bs123,bz346,rb074,rx078,rs084	x
bx102,bb003,bs123,bz346,rb074,rs075,rx078	x
bx102,bb003,bs114,bz346,rb074,rs075,rx078	x
bx102,bb003,bs114,bz346,rb074,rx078,rs084	x
bx102,bb013,bs114,bz346,rb074,rx078,rs084	x
bx102,bb013,bs114,bz346,rb075,rx078,rs084	x
bx102,bs103,bb013,bz346,rb075,rx078,rs084	x
bx102,bs103,bb013,bz346,rb074,rx078,rs084	x
bs103,bb013,bx120,bz346,rb074,rx078,rs084	x
bs103,bb013,bx120,bz346,rs073,rb074,rx078	x
bx102,bs103,bb013,bz346,rs073,rb074,rx078	x
bx102,bs103,bb013,bz346,rb074,rx078,rs084	x
bs103,bb013,bx120,bz346,rb074,rx078,rs084	x
bs103,bb013,bx120,bz346,rb074,rs075,rx078	x
bb013,bs114,bx120,bz346,rb074,rs075,rx078	x
bb013,bs114,bx120,bz346,rb074,rx078,rs084	x
bs105,bb013,bx120,bz346,rb074,rx078,rs084	x
bs105,bb013,bx120,bz346,rb074,rs075,rx078	x
bb003,bs105,bx120,bz346,rb074,rs075,rx078	x
bb003,bs105,bx120,bz346,rb074,rx078,rs084	x
bs105,bb013,bx120,bz346,rb074,rx078,rs084	x
bs105,bb013,bx120,bz346,rb074,rs075,rx078	x
bx102,bs105,bb013,bz346,rb074,rs075,rx078	x
bx102,bs105,bb013,bz346,rb074,rx078,rs084	x
bx102,bb003,bs105,bz346,rb074,rx078,rs084	x
bx102,bb003,bs105,bz346,rb074,rs075,rx078	x
bb003,bs105,bx124,bz346,rb074,rs075,rx078	x
bb003,bs105,bx124,bz346,rb074,rx078,rs084	x
bb004,bs105,bx124,bz346,rb074,rx078,rs084	x
bb004,bs105,bx124,bz346,rb074,rs075,rx078	x
bs105,bb014,bx124,bz346,rb074,rs075,rx078	x
bs105,bb014,bx124,bz346,rb074,rx078,rs084	x
bs105,bb013,bx124,bz346,rb074,rx078,rs084	x
bs105,bb013,bx124,bz346,rb074,rs075,rx078	x
bs105,bx106,bb013,bz346,rb074,rs075,rx078	x
bs105,bx106,bb013,bz346,rb074,rx078,rs084	x
bb003,bs105,bx106,bz346,rb074,rx078,rs084	x
bb003,bs105,bx106,bz346,rb075,rx078,rs084	x
bb004,bs105,bx106,bz346,rb075,rx078,rs084	x
bb004,bs105,bx106,bz346,rs073,rb075,rx078	x
bb004,bs105,bx128,bz346,rs073,rb075,rx078	x
bb004,bs105,bx128,bz346,rb075,rx078,rs084	x
bs105,bb014,bx128,bz346,rb075,rx078,rs084	x
bs105,bb014,bx128,bz346,rx078,rs084,rb085	x
bb004,bs105,bx128,bz346,rx078,rs084,rb085	x
bb004,bs105,bx128,bz346,rb075,rx078,rs084	x
bb003,bs105,bx128,bz346,rb075,rx078,rs084	x
bb003,bs105,bx128,bz346,rb074,rx078,rs084	x
bs105,bb013,bx128,bz346,rb074,rx078,rs084	x
bs105,bb013,bx128,bz346,rb074,rx078,rs093	x
bb003,bs105,bx128,bz346,rb074,rx078,rs093	x
bb003,bs105,bx128,bz346,rb074,rx078,rs084	x
bs105,bb013,bx128,bz346,rb074,rx078,rs084	x
bs105,bb013,bx128,bz346,rb075,rx078,rs084	x
bb013,bs114,bx128,bz346,rb075,rx078,rs084	x
bb013,bs114,bx128,bz346,rb074,rx078,rs084	x
bb013,bs125,bx128,bz346,rb074,rx078,rs084	x
bb013,bs125,bx128,bz346,rb074,rs075,rx078	x
bb003,bs125,bx128,bz346,rb074,rs075,rx078	x
bb003,bs125,bx128,bz346,rb074,rx078,rs084	x
bb013,bs125,bx128,bz346,rb074,rx078,rs084	x
bb013,bs125,bx128,bz346,rb074,rx078,rs093	x
bb023,bs125,bx128,bz346,rb074,rx078,rs093	x
bb023,bs125,bx128,bz346,rb074,rx078,rs084	x
bx106,bb023,bs125,bz346,rb074,rx078,rs084	x
bx106,bb023,bs125,bz346,rb074,rs075,rx078	x
bx106,bb013,bs125,bz346,rb074,rs075,rx078	x
bx106,bb013,bs125,bz346,rb074,rx078,rs084	x
bb003,bx106,bs125,bz346,rb074,rx078,rs084	x
bb003,bx106,bs125,bz346,rb074,rs075,rx078	x
bb003,bx106,bs114,bz346,rb074,rs075,rx078	x
bb003,bx106,bs114,bz346,rb074,rx078,rs084	x
bb003,bs114,bx124,bz346,rb074,rx078,rs084	x
bb003,bs114,bx124,bz346,rb075,rx078,rs084	x
bb004,bs114,bx124,bz346,rb075,rx078,rs084	x
bb004,bs114,bx124,bz346,rb074,rx078,rs084	x
bb004,bx124,bs125,bz346,rb074,rx078,rs084	x
bb004,bx124,bs125,bz346,rs073,rb074,rx078	x
bb005,bx124,bs125,bz346,rs073,rb074,rx078	x
x
