bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp128,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp128,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp128,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp128,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp128,bz030,rp032,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp128,bz030,rp032,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp128,bz030,rp032,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp128,bz030,rp032,bz234,bz336,bz438,bp041,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp128,bz030,rp032,bz234,bz336,bz438,bp041,bz142,rj051,rz356,rz060,rz162,rz264,rz468,rm072,rp174,rm176,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp128,bz030,rp032,bz234,bz438,bp041,bz142,bz346,rj051,rz356,rz060,rz162,rz264,rz468,rm072,rp174,rm176,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp128,bz030,rp032,bz234,bz438,bp041,bz142,bz346,rj051,rz152,rz356,rz060,rz264,rz468,rm072,rp174,rm176,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp128,bz030,rp032,bz234,bz438,bp041,bz346,rj051,bz152,rz356,rz060,rz264,rz468,rm072,rp174,rm176,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp128,bz030,rp032,bz234,bz438,bp041,bz346,rj052,rz356,rz060,rz264,rz468,rm072,rp174,rm176,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bp128,bz030,rp032,bz234,bz438,bp041,bm145,bz346,rj052,rz356,rz060,rz264,rz468,rm072,rp174,rm176,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bp128,bz030,rp032,bz234,bz438,bp041,bm145,bz346,rj052,rz356,rz060,rz264,rz468,rm072,rp174,rm176,rj188,rx092,rs093,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bp128,bz030,rp032,bz234,bz438,bp041,bm145,rj052,bz356,rz060,rz264,rz468,rm072,rp174,rm176,rj188,rx092,rs093,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bp128,bz030,rp032,bz234,bz438,bp041,bm145,rj056,rz060,rz264,rz468,rm072,rp174,rm176,rj188,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bp128,bz030,rp032,bz234,bz438,bp041,bm145,rj056,rz060,rz264,rz468,rm072,rp174,rm176,rj188,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bp128,bz030,rp032,bz234,bz438,bp041,bm145,rj056,rz060,rz264,rz468,rm072,rp174,rm176,rj185,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bp128,bz030,rp032,bz234,bz438,bp041,bm145,bj147,rj056,rz060,rz264,rz468,rm072,rp174,rm176,rj185,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bp128,bz030,rp032,bz234,bz438,bp041,bm145,bj147,rm155,rj056,rz060,rz264,rz468,rm072,rp174,rj185,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bp128,bz030,rp032,bz234,bz438,bp041,bm145,bj146,rm155,rj056,rz060,rz264,rz468,rm072,rp174,rj185,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bp128,bz030,rp032,bz234,bz438,bp041,bm145,rj046,rm155,rz060,rz264,rz468,rm072,rp174,rj185,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bp128,bz030,rp032,bz234,bz438,bm145,bp046,rm155,rz060,rz264,rz468,rm072,rp174,rj185,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bp128,bz030,rp032,bz234,bz438,bm145,bp046,rm147,rz060,rz264,rz468,rm072,rp174,rj185,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,bp128,bz030,rp032,bz234,bz438,bj041,bm145,bp046,rm147,rz060,rz264,rz468,rm072,rp174,rj185,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,rm128,bz030,rp032,bz234,bz438,bj041,bm145,bp046,rz060,rz264,rz468,rm072,rp174,rj185,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj041,bm145,bp046,rz060,rz264,rz468,rm072,rp174,rj185,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj041,bm145,bp046,rj155,rz060,rz264,rz468,rm072,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp016,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj041,bm145,rj155,rz060,rz264,rz468,rm072,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp016,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj041,bm145,rj155,rz458,rz060,rz264,rm072,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp016,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj042,bm145,rj155,rz458,rz060,rz264,rm072,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp016,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj042,bm145,rm051,rj155,rz458,rz060,rz264,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp015,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj042,bm145,rm051,rj155,rz458,rz060,rz264,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp015,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj042,bm145,rm051,rj156,rz458,rz060,rz264,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp015,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj042,rm051,rj156,rz458,rz060,bm164,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp015,bm022,bx024,bx128,bz030,rp032,bz234,bz438,bj042,rm051,rj154,rz458,rz060,bm164,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp015,bm022,bx024,bx128,bz030,rp032,bz234,bz438,rm051,rj154,rz458,rz060,bj062,bm164,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp015,bm022,bx024,bx128,bz030,bz234,rp038,rm051,rj154,rz458,rz060,bj062,bm164,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp012,bm022,bx024,bx128,bz030,bz234,rp038,rm051,rj154,rz458,rz060,bj062,bm164,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp012,bm022,bx024,bx128,bz030,bz234,rp038,rz050,rm051,rj154,rz458,bj062,bm164,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp012,bm022,bx024,bx128,bz030,bz234,rp038,rz050,rm051,rj154,rz458,bj061,bm164,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp012,bm022,bx024,bx128,bz030,rm032,bz234,rp038,rz050,rj154,rz458,bj061,bm164,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp012,bm022,bx024,bz030,rm032,bz234,rp038,bx146,rz050,rj154,rz458,bj061,bm164,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bp012,bm022,bx024,bz030,rm032,bz234,rp038,bx146,rz050,rj154,rz458,bj061,bm164,rx070,rp174,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bm022,bx024,bz030,bp032,bz234,rp038,bx146,rz050,rj154,rz458,bj061,bm164,rx070,rp174,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bm022,bx024,bz030,rp032,bz234,bx146,rz050,rj154,rz458,bj061,bm164,rx070,rp174,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bm022,bx024,bz030,rp032,bz234,bx146,rz050,rj154,rz458,bj062,bm164,rx070,rp174,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bm022,bx024,bz030,rp032,bz234,bx146,rz448,rz050,rj154,bj062,bm164,rx070,rp174,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bm022,bx024,bz030,rp032,bz234,bx146,rz448,rz050,rj154,bj062,rx070,rp174,bm176,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bm022,bx024,bz030,rp031,bz234,bx146,rz448,rz050,rj154,bj062,rx070,rp174,bm176,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bm022,bx024,bz030,rp031,bz234,bx146,rz448,rz050,rj154,bj062,rx070,rp174,bm176,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bm022,bx024,bz030,rp031,bz234,bx146,rz448,rz050,rj154,bj062,rx070,rp174,bm176,rs184,rs093,rb094,rx196	x
bs003,bb004,bs114,bm022,bx024,bz030,rp031,bz234,bx146,rz448,rz050,rj154,bj062,rx070,rp174,rs184,bm188,rs093,rb094,rx196	x
bs003,bb004,bs114,bm022,bx024,bz030,rp031,bz234,bx146,rz448,rz050,rj154,bj062,rx070,rp174,rx178,rs184,bm188,rs093,rb094	x
bs003,bb004,bs114,bm022,bx024,bz030,rp031,bz234,bx146,rz448,rz050,rj154,bj062,rx070,rp174,bm176,rx178,rs184,rs093,rb094	x
bs003,bb004,bs114,bm022,bx024,bz030,rp031,bz234,bx146,rz448,rz050,rj154,bj062,rx070,rp174,rs175,bm176,rx178,rs093,rb094	x
bs003,bb004,bs114,bx024,bz030,rp031,bz234,bm043,bx146,rz448,rz050,rj154,bj062,rx070,rp174,rs175,bm176,rx178,rs093,rb094	x
rp001,bs003,bb004,bs114,bx024,bz030,bz234,bm043,bx146,rz448,rz050,rj154,bj062,rx070,rp174,rs175,bm176,rx178,rs093,rb094	x
rp001,bj002,bs003,bb004,bs114,bx024,bz030,bz234,bm043,bx146,rz448,rz050,rj154,rx070,rp174,rs175,bm176,rx178,rs093,rb094	x
rp001,bj002,bs003,bb004,bs114,bx024,bz030,bz234,bm043,bx146,rz448,rz050,rj154,rx070,rs175,rp176,rx178,rs093,rb094	x
bj001,bs003,bb004,bs114,bx024,bz030,bz234,bm043,bx146,rz448,rz050,rj154,rx070,rs175,rp176,rx178,rs093,rb094	x
bj001,bs003,bb004,bs114,bx024,bz030,bz234,bm043,bx146,rz448,rz050,rj153,rx070,rs175,rp176,rx178,rs093,rb094	x
bj001,bs003,bb004,bs114,bx024,bz030,bm031,bz234,bx146,rz448,rz050,rj153,rx070,rs175,rp176,rx178,rs093,rb094	x
bj001,bs003,bb004,bs114,bx024,bz030,bm031,bz234,bx146,rz448,rz050,rj153,rx070,rp176,rx178,rs184,rs093,rb094	x
bj001,bs003,bb004,bs114,bm023,bx024,bz030,bz234,bx146,rz448,rz050,rj153,rx070,rp176,rx178,rs184,rs093,rb094	x
bj001,bs003,bb004,bs114,bm023,bx024,bz030,bz234,bx146,rz448,rz050,rj153,rp176,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bs114,bx024,bz030,bz234,bm042,bx146,rz448,rz050,rj153,rp176,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bs114,bx024,bz030,bz234,bm042,bx146,rz447,rz050,rj153,rp176,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bs114,bx024,bx128,bz030,bz234,bm042,rz447,rz050,rj153,rp176,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bs114,bx024,bx128,bz030,bz234,bm042,rz447,rz050,rj152,rp176,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bx106,bs114,bx024,bz030,bz234,bm042,rz447,rz050,rj152,rp176,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bx106,bs114,bx024,bz030,bz234,bm042,rz447,rz050,rj152,rp172,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bx106,bs114,bm023,bx024,bz030,bz234,rz447,rz050,rj152,rp172,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bx106,bs114,bm023,bx024,bz030,bz234,rz447,rz050,rj152,rp170,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bx106,bs114,bx024,bz030,bz234,bm042,rz447,rz050,rj152,rp170,rx178,rs184,rx092,rs093,rb094	x
bj001,bs003,bb004,bx106,bs114,bx024,bz030,bz234,bm042,rz447,rz050,rj152,rp170,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bz030,bz234,bm042,rz447,rz050,rj152,bj061,rp170,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bz030,bz234,bm042,rz447,rz050,rj152,bj061,rp172,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bz030,bz234,bm042,rz447,rz050,rj152,bj060,rp172,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bz030,bz234,rp142,rz447,rz050,rj152,bj060,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bz030,bz234,bx042,rz447,rz050,rj152,bj060,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bz030,bz234,rz437,bx042,rz050,rj152,bj060,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,bx124,bz030,bz234,rz437,bx042,rz050,rj152,bj060,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,bx124,bz030,bz234,rz437,bx042,rz050,rj154,bj060,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,bx124,bz030,rz437,bx042,bz244,rz050,rj154,bj060,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,bx124,bz030,rz437,bx042,rj144,rz050,bj060,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,bx124,bz030,rz437,bx042,rj144,bj050,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,bx124,bz030,rz437,bx042,rj144,bj050,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,bx124,bz030,rz437,bx042,rj144,bj055,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,bx124,bz030,rz436,bx042,rj144,bj055,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,bx124,rz436,bz040,bx042,rj144,bj055,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,bx124,rz436,bz040,bx042,bj055,rj164,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,rz436,bz040,bx042,bx146,bj055,rj164,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,rz426,bz040,bx042,bx146,bj055,rj164,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,rz426,bx042,bx146,bz050,bj055,rj164,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs114,rz426,bx042,bx146,bz050,bj055,rj164,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,bx024,rz426,bx146,bz050,bj055,rj164,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,bz050,bj055,rj164,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,bz051,bj055,rj164,rs184,rx092,rs093,rb094,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,bz051,bj055,rj164,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,rz416,bs123,bx024,bx146,bz051,bj055,rj164,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,rz416,bs123,bx024,bx146,bz051,bj055,rj168,rx174,rs184,rx092,rs093,rb094	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,bj055,rj168,rx174,rs184,rx092,rs093,rb094	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,bj055,rj167,rx174,rs184,rx092,rs093,rb094	x
bb004,bs014,rz416,bs123,bx024,bj045,bx146,bz051,rj167,rx174,rs184,rx092,rs093,rb094	x
bb004,bs014,rz416,bs123,bx024,bj045,bx146,bz051,rj167,rs173,rx174,rx092,rs093,rb094	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,rj167,rs173,rx174,bj085,rx092,rs093,rb094	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,rj167,rs173,rx174,rs084,bj085,rx092,rb094	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,bj055,rj167,rs173,rx174,rs084,rx092,rb094	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,bj055,rj164,rs173,rx174,rs084,rx092,rb094	x
bb004,bs014,rz416,bs123,bx024,bj045,bx146,bz051,rj164,rs173,rx174,rs084,rx092,rb094	x
bb004,bs014,rz416,bs123,bx024,bj045,bx146,bz051,rj164,rs173,rx174,rx092,rb094,rs095	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,bj055,rj164,rs173,rx174,rx092,rb094,rs095	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,bj055,rj164,rx174,rs184,rx092,rb094,rs095	x
bb004,bs014,rz416,bs123,bx024,bj045,bx146,bz051,rj164,rx174,rs184,rx092,rb094,rs095	x
bb004,bs014,rz416,bs123,bx024,bj045,bx146,bz051,rj160,rx174,rs184,rx092,rb094,rs095	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,bj055,rj160,rx174,rs184,rx092,rb094,rs095	x
bb004,bs014,rz416,bs123,bx024,bx146,bz051,bj055,rj163,rx174,rs184,rx092,rb094,rs095	x
bb004,bs014,rz416,bs123,bx024,bx146,bz052,bj055,rj163,rx174,rs184,rx092,rb094,rs095	x
bb004,bs014,rz416,bs123,bx024,bx146,bz052,bj055,rj161,rx174,rs184,rx092,rb094,rs095	x
bb004,bs014,rz416,bs123,bx024,bx146,bz053,bj055,rj161,rx174,rs184,rx092,rb094,rs095	x
rj101,bb004,bs014,rz416,bs123,bx024,bx146,bz053,bj055,rx174,rs184,rx092,rb094,rs095	x
rj101,bs003,bb004,rz416,bs123,bx024,bx146,bz053,bj055,rx174,rs184,rx092,rb094,rs095	x
bs003,bb004,rz416,bs123,bx024,bx146,rj151,bz053,bj055,rx174,rs184,rx092,rb094,rs095	x
bs003,bb004,rz416,bs123,bx024,bx146,rj151,bz054,bj055,rx174,rs184,rx092,rb094,rs095	x
bs003,bb004,rz416,bs123,bx024,bx146,rj151,bz054,bj055,rs184,rx092,rb094,rs095,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,rj151,bz054,bj055,rs184,rx092,rb094,rs095,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,rj150,bz054,bj055,rs184,rx092,rb094,rs095,rx196	x
bs003,bb004,rz416,bx024,bs125,bx146,rj150,bz054,bj055,rs184,rx092,rb094,rs095,rx196	x
bs003,bb004,rz416,bx024,bs125,bx146,rj150,bz054,bj055,rs175,rx092,rb094,rs095,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,rj150,bz054,bj055,rs175,rx092,rb094,rs095,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,rj150,bz054,bj055,rs175,rs084,rx092,rb094,rx196	x
bs003,bb004,rz416,bs123,bx024,bx146,rj150,bz054,bj055,rs175,rs084,rx092,rb094,rx196	x
bs003,bb004,rz416,bs123,bx024,bx146,rj150,bz054,bj055,rx074,rs175,rs084,rb094,rx196	x
bb004,bs014,rz416,bs123,bx024,bx146,rj150,bz054,bj055,rx074,rs175,rs084,rb094,rx196	x
bb004,bs014,rz416,bs123,bx024,bx146,rj151,bz054,bj055,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,rz416,bs123,bx024,bx146,rj151,bz054,bj055,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,rz416,bs123,bx024,bx146,rj151,bz054,bj055,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,rz416,bs123,bx024,bx146,rj151,bz054,bj057,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,rz416,bs123,bx024,bx146,rj151,bz054,bj057,rs175,rx178,rs084,rx092,rb094	x
bs003,bb004,bs114,rz416,bx024,bx146,rj151,bz054,bj057,rs175,rx178,rs084,rx092,rb094	x
bs003,bb004,bs114,rz416,bx024,bx146,rj151,bz054,bj057,rs175,rs084,rx092,rb094,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,rj151,bz054,bj056,rs175,rs084,rx092,rb094,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,rj151,bz054,bj056,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,rj151,bz054,bj055,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,bs114,rz416,bx024,bx146,rj151,bz054,bj055,rs073,rx074,rs175,rb094,rx196	x
bs003,bb004,rz416,bs123,bx024,bx146,rj151,bz054,bj055,rs073,rx074,rs175,rb094,rx196	x
bs003,bb004,rz416,bs123,bx024,bx146,rj151,bz054,bj055,rs073,rx074,rs184,rb094,rx196	x
bb004,bs014,rz416,bs123,bx024,bx146,rj151,bz054,bj055,rs073,rx074,rs184,rb094,rx196	x
bb004,bs014,rz416,bs123,bx024,bx146,rj152,bz054,bj055,rs073,rx074,rs184,rb094,rx196	x
bb004,bs005,rz416,bs123,bx024,bx146,rj152,bz054,bj055,rs073,rx074,rs184,rb094,rx196	x
bb004,bs005,rz416,bs123,bx024,bx146,rj152,bz054,bj055,rs073,rx074,rs175,rb094,rx196	x
bb004,bs014,rz416,bs123,bx024,bx146,rj152,bz054,bj055,rs073,rx074,rs175,rb094,rx196	x
bb004,bs014,rz416,bs123,bx024,bx146,rj152,bz054,bj055,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,rz416,bs123,bx024,bx146,rj152,bz054,bj055,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,rz416,bs123,bx024,bx146,rj152,bz054,bj055,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,rz416,bs123,bx024,bx146,rj152,bz054,bj058,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,rz415,bs123,bx024,bx146,rj152,bz054,bj058,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,rz415,bs123,bx024,bx146,rj152,bz054,bj055,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,rz415,bs123,bx024,bx146,rj152,bz054,bj055,rx056,rs175,rx178,rs084,rb094	x
bs003,bb004,bj015,bs123,bx024,bx146,rj152,bz054,rx056,rs175,rx178,rs084,rb094	x
bs003,bb004,bj015,bs123,bx024,bx146,rj154,rx056,rs175,rx178,rs084,rb094	x
bs003,bb004,bs123,bx024,bx146,rj154,rx056,bj065,rs175,rx178,rs084,rb094	x
bs003,bb004,bs123,bx024,bx146,rj154,rx056,bj065,rs175,rx178,rs084,rb095	x
bb004,bs014,bs123,bx024,bx146,rj154,rx056,bj065,rs175,rx178,rs084,rb095	x
bb004,bs014,bs123,bx024,rj144,bx146,rx056,bj065,rs175,rx178,rs084,rb095	x
bb003,bs014,bs123,bx024,rj144,bx146,rx056,bj065,rs175,rx178,rs084,rb095	x
bb003,bs014,bs123,bx024,rj144,bx146,rx056,bj065,rs175,rs084,rb095,rx196	x
bb003,bs014,bs123,bx024,rj144,bx146,rx056,bj063,rs175,rs084,rb095,rx196	x
bb003,bs014,bs123,bx024,rj144,bx146,rx056,bj063,rs175,rs084,rb094,rx196	x
bb003,bs123,bx024,bs025,rj144,bx146,rx056,bj063,rs175,rs084,rb094,rx196	x
bb003,bs123,bx024,bs025,rj134,bx146,rx056,bj063,rs175,rs084,rb094,rx196	x
bb003,bs114,bx024,bs025,rj134,bx146,rx056,bj063,rs175,rs084,rb094,rx196	x
bb003,bs114,bx024,bs025,rj134,bx146,rx056,bj063,rs175,rx178,rs084,rb094	x
bb003,bs114,bs025,rj134,bx042,bx146,rx056,bj063,rs175,rx178,rs084,rb094	x
bb003,bs114,bs025,rj134,bx042,bx146,bj063,rx074,rs175,rx178,rs084,rb094	x
bb003,bs114,bx124,bs025,rj134,bx042,bj063,rx074,rs175,rx178,rs084,rb094	x
bb003,bs114,bx124,bs025,rj134,bx042,bj063,rs175,rx178,rs084,rb094,rx096	x
bb003,bs114,bx124,bs025,rj134,bx042,bj053,rs175,rx178,rs084,rb094,rx096	x
bb003,bs114,bx124,bs025,bx042,rj144,bj053,rs175,rx178,rs084,rb094,rx096	x
bb003,bs114,bx124,bs025,bx042,rj144,bj058,rs175,rx178,rs084,rb094,rx096	x
bb003,bs114,bx124,bs025,bx042,rj144,bj058,rs073,rs175,rx178,rb094,rx096	x
bb003,bs123,bx124,bs025,bx042,rj144,bj058,rs073,rs175,rx178,rb094,rx096	x
bb003,bs123,bx124,bs025,rj134,bx042,bj058,rs073,rs175,rx178,rb094,rx096	x
bb003,bs123,bs025,rj134,bx042,bx146,bj058,rs073,rs175,rx178,rb094,rx096	x
bb003,rj104,bs123,bs025,bx042,bx146,bj058,rs073,rs175,rx178,rb094,rx096	x
rj104,bb013,bs123,bs025,bx042,bx146,bj058,rs073,rs175,rx178,rb094,rx096	x
bb013,bs123,bs025,bx042,rj144,bx146,bj058,rs073,rs175,rx178,rb094,rx096	x
bb013,bs123,bx124,bs025,bx042,rj144,bj058,rs073,rs175,rx178,rb094,rx096	x
bb013,bs123,bx124,bs025,bx042,rj144,bj058,rs073,rx178,rs184,rb094,rx096	x
bb013,bs014,bs123,bx124,bx042,rj144,bj058,rs073,rx178,rs184,rb094,rx096	x
bb013,bs014,bs123,bx124,bx042,rj144,bj058,rs073,rx178,rs193,rb094,rx096	x
bb003,bs014,bs123,bx124,bx042,rj144,bj058,rs073,rx178,rs193,rb094,rx096	x
bb003,bs014,bs123,bx124,bx042,rj144,bj058,rx178,rs084,rs193,rb094,rx096	x
bb004,bs014,bs123,bx124,bx042,rj144,bj058,rx178,rs084,rs193,rb094,rx096	x
bb004,bs014,bs123,bx124,bx042,rj144,bj058,rx178,rs193,rb094,rs095,rx096	x
bb004,bs123,bx124,bs025,bx042,rj144,bj058,rx178,rs193,rb094,rs095,rx096	x
bb004,bs123,bx124,bs025,rj134,bx042,bj058,rx178,rs193,rb094,rs095,rx096	x
bb004,bs114,bx124,bs025,rj134,bx042,bj058,rx178,rs193,rb094,rs095,rx096	x
bb004,bs114,bx124,bs025,rj134,bx042,bj058,rx178,rs084,rs193,rb094,rx096	x
bb004,bs114,bs025,rj134,bx042,bx146,bj058,rx178,rs084,rs193,rb094,rx096	x
bb004,bs114,bs025,rj134,bx042,bx146,bj058,rs075,rx178,rs193,rb094,rx096	x
bb004,bs114,bx024,bs025,rj134,bx146,bj058,rs075,rx178,rs193,rb094,rx096	x
bb004,bs114,bx024,bs025,bx146,bj058,rj174,rs075,rx178,rs193,rb094,rx096	x
bb004,bs114,bx024,bs025,bx146,bj057,rj174,rs075,rx178,rs193,rb094,rx096	x
bb004,bs114,bx024,bs025,bx146,bj057,rj164,rs075,rx178,rs193,rb094,rx096	x
bs103,bb004,bx024,bs025,bx146,bj057,rj164,rs075,rx178,rs193,rb094,rx096	x
bs103,bb004,bx024,bs025,bx146,bj057,rj164,rs075,rx178,rs184,rb094,rx096	x
bs103,bb004,bx024,bs025,bx146,bj058,rj164,rs075,rx178,rs184,rb094,rx096	x
bs103,bb004,bx024,bs025,rj134,bx146,bj058,rs075,rx178,rs184,rb094,rx096	x
bb004,bs114,bx024,bs025,rj134,bx146,bj058,rs075,rx178,rs184,rb094,rx096	x
bb004,bs114,bx024,bs025,rj134,bx146,bj058,rs075,rx178,rs184,rb095,rx096	x
bb004,bs123,bx024,bs025,rj134,bx146,bj058,rs075,rx178,rs184,rb095,rx096	x
bb004,bs123,bx024,bs025,rj144,bx146,bj058,rs075,rx178,rs184,rb095,rx096	x
bb004,bs014,bs123,bx024,rj144,bx146,bj058,rs075,rx178,rs184,rb095,rx096	x
bb004,bs014,bs123,bx024,rj144,bx146,bj058,rs075,rx178,rs184,rb085,rx096	x
bb004,bs014,bs123,bx024,rj144,bx146,bj052,rs075,rx178,rs184,rb085,rx096	x
bb004,bs014,bs123,bx024,bx146,bj052,rj174,rs075,rx178,rs184,rb085,rx096	x
bx002,bb004,bs014,bs123,bx146,bj052,rj174,rs075,rx178,rs184,rb085,rx096	x
bx002,bb004,bs014,bs123,bx146,bj052,rj164,rs075,rx178,rs184,rb085,rx096	x
bx002,bb004,bs014,bs123,bx124,bj052,rj164,rs075,rx178,rs184,rb085,rx096	x
bx002,bb004,bs014,bs123,bx124,rj134,bj052,rs075,rx178,rs184,rb085,rx096	x
bx002,bs003,bb004,bs123,bx124,rj134,bj052,rs075,rx178,rs184,rb085,rx096	x
bx002,bs003,bb004,bs123,bx124,rj144,bj052,rs075,rx178,rs184,rb085,rx096	x
bx002,bs003,bb004,bs114,bx124,rj144,bj052,rs075,rx178,rs184,rb085,rx096	x
bx002,bs003,bb004,bs114,bx124,bj052,rj164,rs075,rx178,rs184,rb085,rx096	x
bx002,bs003,bb004,bx124,bs125,bj052,rj164,rs075,rx178,rs184,rb085,rx096	x
bx002,bs003,bb004,bx124,bs125,rj134,bj052,rs075,rx178,rs184,rb085,rx096	x
bx002,bb004,bs014,bx124,bs125,rj134,bj052,rs075,rx178,rs184,rb085,rx096	x
bx002,bb004,bs014,bx124,bs125,rj144,bj052,rs075,rx178,rs184,rb085,rx096	x
bx002,bb004,bs014,bx124,bs125,rj144,bj053,rs075,rx178,rs184,rb085,rx096	x
bx002,bb004,bs014,bx124,bs125,rj144,bj053,rs075,rx178,rs184,rb095,rx096	x
bx002,bb004,bs014,bx124,bs125,rj144,bj058,rs075,rx178,rs184,rb095,rx096	x
bx002,bb004,bs014,bx124,bs125,rj144,bj058,rs075,rx178,rs184,rb094,rx096	x
bx002,bb005,bs014,bx124,bs125,rj144,bj058,rs075,rx178,rs184,rb094,rx096	x
bx002,bb005,bs014,bx124,bs125,rj144,bj058,rs075,rx178,rb094,rs195,rx096	x
bx002,bb005,bs014,bx124,bs125,rj144,bj055,rs075,rx178,rb094,rs195,rx096	x
bx002,bb005,bs014,bx124,bs125,rj144,bj055,rx178,rs084,rb094,rs195,rx096	x
bx002,bb005,bs014,bx124,bs125,rj144,rx178,rs084,bj085,rb094,rs195,rx096	x
bx002,bb005,bs014,bx124,bs125,rj144,rx156,rs084,bj085,rb094,rs195,rx096	x
bx002,bb005,bs014,bx124,bs125,rj144,rx156,bj065,rs084,rb094,rs195,rx096	x
bx002,bb005,bs014,bx124,bs125,rj134,rx156,bj065,rs084,rb094,rs195,rx096	x
bx002,bb005,bs023,bx124,bs125,rj134,rx156,bj065,rs084,rb094,rs195,rx096	x
bx002,bb005,bs023,bx124,bs125,rj134,bj065,rx178,rs084,rb094,rs195,rx096	x
bx002,bb004,bs023,bx124,bs125,rj134,bj065,rx178,rs084,rb094,rs195,rx096	x
bx002,bb004,bs023,bx124,bs125,rj134,bj065,rx074,rx178,rs084,rb094,rs195	x
bx002,bb004,bs114,bs023,bx124,rj134,bj065,rx074,rx178,rs084,rb094,rs195	x
bx002,bb004,bs114,bs023,bx124,rj144,bj065,rx074,rx178,rs084,rb094,rs195	x
bx002,bb004,bs114,bs023,bx124,rj144,bj061,rx074,rx178,rs084,rb094,rs195	x
bx002,bb004,bs114,bs023,bx124,rj144,bj061,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs114,bs023,bx124,rj144,bj065,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs114,bs023,bx124,rj144,bj065,rx074,rs093,rb094,rs195,rx196	x
bx002,bb004,bs114,bs023,bx124,rj144,bj063,rx074,rs093,rb094,rs195,rx196	x
bx002,bb004,bs114,bs023,bx124,rj144,rx056,bj063,rs093,rb094,rs195,rx196	x
bx002,bb004,bs114,bs023,bx124,rj144,rx056,bj065,rs093,rb094,rs195,rx196	x
bx002,bb004,bs114,bs023,bx124,rj144,rx056,bj065,rx178,rs093,rb094,rs195	x
bx002,bb004,bs023,bx124,bs125,rj144,rx056,bj065,rx178,rs093,rb094,rs195	x
bx002,bb004,bs023,bx124,bs125,rj144,rx056,bj065,rx178,rs184,rs093,rb094	x
bx002,bb003,bs023,bx124,bs125,rj144,rx056,bj065,rx178,rs184,rs093,rb094	x
bx002,bb003,bs023,bx124,bs125,rj134,rx056,bj065,rx178,rs184,rs093,rb094	x
bx002,bb003,bs114,bs023,bx124,rj134,rx056,bj065,rx178,rs184,rs093,rb094	x
bx002,bb003,bs114,bs023,bx124,rj134,rx056,bj065,rx178,rs093,rb094,rs195	x
bx002,bb003,bs114,bs023,rj134,bx146,rx056,bj065,rx178,rs093,rb094,rs195	x
bx002,bb003,bs114,bs023,rj144,bx146,rx056,bj065,rx178,rs093,rb094,rs195	x
bb003,bs114,bs023,bx024,rj144,bx146,rx056,bj065,rx178,rs093,rb094,rs195	x
bb003,bs114,bs023,bx024,rj144,bx146,rx056,bj065,rs093,rb094,rs195,rx196	x
bb004,bs114,bs023,bx024,rj144,bx146,rx056,bj065,rs093,rb094,rs195,rx196	x
bb004,bs114,bs023,bx024,rj144,bx146,bj065,rx078,rs093,rb094,rs195,rx196	x
bb004,bs114,bs023,bx024,rj144,bx146,rx078,bj085,rs093,rb094,rs195,rx196	x
bb004,bs114,bs023,bx024,rj144,bx146,rx078,rs084,bj085,rb094,rs195,rx196	x
bb004,bs114,bs023,bx024,rj144,bx146,bj055,rx078,rs084,rb094,rs195,rx196	x
bb004,bs114,bs023,bx024,rj144,bx146,bj055,rx174,rx078,rs084,rb094,rs195	x
bb004,bs114,bs023,bx024,rj144,bx146,bj065,rx174,rx078,rs084,rb094,rs195	x
bb004,bs114,bs023,bx024,rj144,bx146,bj065,rx174,rs084,rb094,rs195,rx096	x
bb004,bs023,bx024,bs125,rj144,bx146,bj065,rx174,rs084,rb094,rs195,rx096	x
bb004,bs023,bx024,bs125,rj144,bx146,bj065,rx174,rs093,rb094,rs195,rx096	x
bb004,bs014,bx024,bs125,rj144,bx146,bj065,rx174,rs093,rb094,rs195,rx096	x
bb004,bs014,bx024,bs125,rj144,bx146,bj065,rx174,rs184,rs093,rb094,rx096	x
bb004,bs014,bx024,bs125,rj144,bx146,rx174,rs184,bj085,rs093,rb094,rx096	x
bb004,bs014,bx024,bs125,bx146,rj164,rx174,rs184,bj085,rs093,rb094,rx096	x
bb004,bs014,bx024,bs125,bj045,bx146,rj164,rx174,rs184,rs093,rb094,rx096	x
bb004,bs014,bx024,bs125,bj045,bx146,rj164,rx174,rx078,rs184,rs093,rb094	x
bb004,bs023,bx024,bs125,bj045,bx146,rj164,rx174,rx078,rs184,rs093,rb094	x
bb004,bs023,bx024,bs125,bj045,bx146,rj154,rx174,rx078,rs184,rs093,rb094	x
bb004,bs023,bx024,bs125,bx146,rj154,bj065,rx174,rx078,rs184,rs093,rb094	x
bb004,bs023,bx024,bs125,rj134,bx146,bj065,rx174,rx078,rs184,rs093,rb094	x
bb004,bs014,bx024,bs125,rj134,bx146,bj065,rx174,rx078,rs184,rs093,rb094	x
bb004,bs014,bx024,bs125,rj134,bx146,rx056,bj065,rx174,rs184,rs093,rb094	x
bx002,bb004,bs014,bs125,rj134,bx146,rx056,bj065,rx174,rs184,rs093,rb094	x
bx002,bb004,bs014,bs125,rj134,bx146,rx056,bj065,rx174,rs093,rb094,rs195	x
bx002,bb005,bs014,bs125,rj134,bx146,rx056,bj065,rx174,rs093,rb094,rs195	x
bx002,bb005,bs014,bs125,bx146,rj154,rx056,bj065,rx174,rs093,rb094,rs195	x
bx002,bs003,bb005,bs125,bx146,rj154,rx056,bj065,rx174,rs093,rb094,rs195	x
bx002,bs003,bb005,bs125,bx146,rj154,rx056,bj065,rx174,rs184,rs093,rb094	x
bs003,bb005,bx024,bs125,bx146,rj154,rx056,bj065,rx174,rs184,rs093,rb094	x
bs003,bb005,bx024,bs125,rj134,bx146,rx056,bj065,rx174,rs184,rs093,rb094	x
bb005,bs014,bx024,bs125,rj134,bx146,rx056,bj065,rx174,rs184,rs093,rb094	x
bb005,bs014,bx024,bs125,rj134,bx146,rx056,bj065,rs184,rx192,rs093,rb094	x
bb004,bs014,bx024,bs125,rj134,bx146,rx056,bj065,rs184,rx192,rs093,rb094	x
bb004,bs014,bx024,bs125,bx146,rj154,rx056,bj065,rs184,rx192,rs093,rb094	x
bb004,bs023,bx024,bs125,bx146,rj154,rx056,bj065,rs184,rx192,rs093,rb094	x
bb004,bs023,bx024,bs125,rj144,bx146,rx056,bj065,rs184,rx192,rs093,rb094	x
bb004,bs114,bs023,bx024,rj144,bx146,rx056,bj065,rs184,rx192,rs093,rb094	x
bb004,bs114,bs023,bx024,rj144,bx146,rx056,bj065,rx170,rs184,rs093,rb094	x
bb004,bs105,bs023,bx024,rj144,bx146,rx056,bj065,rx170,rs184,rs093,rb094	x
bb004,bs105,bs023,bx024,rj134,bx146,rx056,bj065,rx170,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,rj134,bx146,rx056,bj065,rx170,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,rj134,bx146,rx152,rx056,bj065,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,rj134,bx146,rx152,rx056,bj063,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,rj144,bx146,rx152,rx056,bj063,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,rj144,bx146,rx152,rx056,bj066,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,rj144,bx146,rx056,bj066,rx174,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,rj144,bx146,rx056,bj065,rx174,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,rj144,bx146,rx056,bj065,rs173,rx174,rs093,rb094	x
bb004,bs105,bs023,bx024,rj144,bx146,rx056,bj065,rs173,rx174,rs093,rb094	x
bb004,bs105,bs023,bx024,rj144,bx146,rx056,bj065,rs173,rx174,rs084,rb094	x
bb004,bs114,bs023,bx024,rj144,bx146,rx056,bj065,rs173,rx174,rs084,rb094	x
bb004,bs114,bs023,bx024,rj144,bx146,rx056,bj065,rs173,rx174,rb094,rs095	x
bb005,bs114,bs023,bx024,rj144,bx146,rx056,bj065,rs173,rx174,rb094,rs095	x
bb005,bs114,bs023,bx024,rj144,bx146,rx056,bj065,rx174,rs184,rb094,rs095	x
bs103,bb005,bs023,bx024,rj144,bx146,rx056,bj065,rx174,rs184,rb094,rs095	x
bs103,bb005,bs023,bx024,rj144,bx146,bj065,rx174,rx078,rs184,rb094,rs095	x
bs103,bb005,bs014,bx024,rj144,bx146,bj065,rx174,rx078,rs184,rb094,rs095	x
bs103,bb005,bs014,bx024,rj144,bx146,bj065,rx174,rs184,rb094,rs095,rx096	x
bs103,bb004,bs014,bx024,rj144,bx146,bj065,rx174,rs184,rb094,rs095,rx096	x
bs103,bb004,bs014,bx024,rj144,bx146,rx152,bj065,rs184,rb094,rs095,rx096	x
bs103,bb004,bs014,bx024,rj144,bx146,rx152,bj063,rs184,rb094,rs095,rx096	x
bs103,bb004,bs014,bx024,rj144,bx146,rx152,bj063,rx078,rs184,rb094,rs095	x
bs103,bb004,bs014,bx024,rj144,bx146,rx152,bj062,rx078,rs184,rb094,rs095	x
bs103,bb004,bs014,bx024,rj144,bx146,bj062,rx174,rx078,rs184,rb094,rs095	x
bs103,bb004,bs014,bx024,rj144,bx146,bj065,rx174,rx078,rs184,rb094,rs095	x
bs103,bb004,bs014,bx024,rj144,bx146,bj065,rx174,rs184,rb094,rs095,rx096	x
bs103,bb004,bx024,bs025,rj144,bx146,bj065,rx174,rs184,rb094,rs095,rx096	x
bs103,bb004,bx024,bs025,rj144,bx146,rx152,bj065,rs184,rb094,rs095,rx096	x
bb004,bs114,bx024,bs025,rj144,bx146,rx152,bj065,rs184,rb094,rs095,rx096	x
bb004,bs114,bx024,bs025,rj144,bx146,bj065,rx170,rs184,rb094,rs095,rx096	x
bb004,bs123,bx024,bs025,rj144,bx146,bj065,rx170,rs184,rb094,rs095,rx096	x
bb004,bs123,bx024,bs025,rj144,bx146,bj065,rx170,rx074,rs184,rb094,rs095	x
bb004,bs014,bs123,bx024,rj144,bx146,bj065,rx170,rx074,rs184,rb094,rs095	x
bb004,bs014,bs123,bx024,rj144,bx146,bj065,rx170,rs184,rx092,rb094,rs095	x
bb004,bs014,bs123,bx024,rj144,bx146,bj055,rx170,rs184,rx092,rb094,rs095	x
bb004,bs014,bs123,bx024,rj144,bx146,bj055,rx170,rs173,rx092,rb094,rs095	x
bb005,bs014,bs123,bx024,rj144,bx146,bj055,rx170,rs173,rx092,rb094,rs095	x
bb005,bs014,bs123,bx024,rj144,bx146,bj055,rx170,rs173,rs084,rx092,rb094	x
bb005,bs014,bs123,bx024,rj144,bx146,bj050,rx170,rs173,rs084,rx092,rb094	x
bb005,bs014,bs123,bx024,rj134,bx146,bj050,rx170,rs173,rs084,rx092,rb094	x
bb005,bs014,bs123,rj134,bx042,bx146,bj050,rx170,rs173,rs084,rx092,rb094	x
bb005,bs014,bs123,rj135,bx042,bx146,bj050,rx170,rs173,rs084,rx092,rb094	x
bb004,bs014,bs123,rj135,bx042,bx146,bj050,rx170,rs173,rs084,rx092,rb094	x
bb004,bs014,bs123,rj136,bx042,bx146,bj050,rx170,rs173,rs084,rx092,rb094	x
bb004,bs014,bs123,bx124,rj136,bx042,bj050,rx170,rs173,rs084,rx092,rb094	x
bb004,bs014,bs123,bx124,rj134,bx042,bj050,rx170,rs173,rs084,rx092,rb094	x
bb003,bs014,bs123,bx124,rj134,bx042,bj050,rx170,rs173,rs084,rx092,rb094	x
bb003,bs014,bs123,bx124,bx042,bj050,rj164,rx170,rs173,rs084,rx092,rb094	x
bb003,bs123,bx124,bs025,bx042,bj050,rj164,rx170,rs173,rs084,rx092,rb094	x
bb003,bs123,bx124,bs025,bx042,bj050,rj164,rx170,rs173,rx092,rb094,rs095	x
bb003,bs114,bx124,bs025,bx042,bj050,rj164,rx170,rs173,rx092,rb094,rs095	x
bb003,bs114,bx124,bs025,bx042,rj144,bj050,rx170,rs173,rx092,rb094,rs095	x
bb004,bs114,bx124,bs025,bx042,rj144,bj050,rx170,rs173,rx092,rb094,rs095	x
bb004,bs114,bx124,bs025,bx042,rj144,bj050,rx170,rs173,rs084,rx092,rb094	x
bb004,bs105,bx124,bs025,bx042,rj144,bj050,rx170,rs173,rs084,rx092,rb094	x
bb004,bs105,bx124,bs025,bx042,rj144,bj050,rx170,rs173,rx092,rs093,rb094	x
bb004,bs105,bx124,bs025,bx042,rj144,bj058,rx170,rs173,rx092,rs093,rb094	x
bb004,bs105,bx124,bs025,bx042,rj144,bj058,rx170,rs184,rx092,rs093,rb094	x
bb004,bs105,bx124,bs025,bx042,rj144,rx170,rs184,rx092,rs093,rb094,bj098	x
bb004,bs105,bx124,bs025,bx042,rj144,rx170,rx092,rs093,rb094,rs195,bj098	x
bb004,bs105,bx124,bs025,bx042,rj144,bj068,rx170,rx092,rs093,rb094,rs195	x
bb004,bs105,bx124,bs025,bx042,rj144,bj068,rx170,rs084,rx092,rb094,rs195	x
bb004,bs105,bx124,bs025,bx042,rj144,bj063,rx170,rs084,rx092,rb094,rs195	x
bb004,bs105,bx124,bs025,bx042,rj144,bj063,rx170,rx074,rs084,rb094,rs195	x
bb004,bs105,bs014,bx124,bx042,rj144,bj063,rx170,rx074,rs084,rb094,rs195	x
bb004,bs105,bs014,bx124,bx042,rj144,rx152,bj063,rx074,rs084,rb094,rs195	x
bb004,bs105,bs023,bx124,bx042,rj144,rx152,bj063,rx074,rs084,rb094,rs195	x
bb004,bs105,bs023,bx124,bx042,rj144,rx152,bj063,rx074,rs093,rb094,rs195	x
bb004,bs114,bs023,bx124,bx042,rj144,rx152,bj063,rx074,rs093,rb094,rs195	x
bb004,bs114,bs023,bx124,bx042,rj144,rx152,bj063,rx074,rs184,rs093,rb094	x
bs103,bb004,bs023,bx124,bx042,rj144,rx152,bj063,rx074,rs184,rs093,rb094	x
bs103,bb004,bs023,bx124,bx042,rj144,rx152,bj063,rs184,rs093,rb094,rx096	x
bs103,bb004,bs014,bx124,bx042,rj144,rx152,bj063,rs184,rs093,rb094,rx096	x
bs103,bb004,bs014,bx124,bx042,rj144,bj063,rx170,rs184,rs093,rb094,rx096	x
bs103,bb004,bs014,bx124,bx042,rj144,bj053,rx170,rs184,rs093,rb094,rx096	x
bs103,bb004,bs014,bx124,bx042,rj144,bj053,rx170,rx074,rs184,rs093,rb094	x
bs103,bb004,bs014,bx124,bx042,rj144,bj063,rx170,rx074,rs184,rs093,rb094	x
bs103,bb004,bs014,bx124,bx042,rj144,bj063,rx170,rx074,rs093,rb094,rs195	x
bs103,bb004,bs014,bx124,bx042,rj144,rx170,bj073,rx074,rs093,rb094,rs195	x
bs103,bb004,bs014,bx124,bx042,rj144,rx152,bj073,rx074,rs093,rb094,rs195	x
bs103,bb004,bs014,bx124,bx042,rj144,rx152,bj053,rx074,rs093,rb094,rs195	x
bs103,bb004,bs014,bx124,bx042,rj144,rx152,bj053,rx074,rs084,rb094,rs195	x
bs103,bb004,bs014,bx124,bx042,rj144,rx152,bj063,rx074,rs084,rb094,rs195	x
bs103,bb004,bs014,bx124,bx042,rj144,rx152,bj063,rs084,rx092,rb094,rs195	x
bs103,bb004,bx124,bs025,bx042,rj144,rx152,bj063,rs084,rx092,rb094,rs195	x
bs103,bb004,bx124,bs025,bx042,rj144,bj063,rx170,rs084,rx092,rb094,rs195	x
bb004,bs114,bx124,bs025,bx042,rj144,bj063,rx170,rs084,rx092,rb094,rs195	x
x
