bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rm176,rp177,rj080,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rm176,rp177,rj080,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rm176,rp177,rj085,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bp020,bm022,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rm176,rp177,rj085,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bp020,bm022,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rm051,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj085,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rm051,rz152,bp060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj085,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rm051,rz152,bp060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rs184,rj085,rx092,rs093,rb094,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp127,bz132,bz234,bz438,bz040,bz346,rm051,rz152,bp060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rs184,rj085,rx092,rs093,rb094,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp127,bz132,bz234,bz438,bz040,bz346,rm051,rz152,bp060,rz264,rz366,rz468,rp071,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp127,bz132,bz234,bz438,bz346,bz050,rm051,rz152,bp060,rz264,rz366,rz468,rp071,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj198	x
bj000,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp127,bz132,bz234,bz438,bz346,bz050,rm051,rz152,bp060,rz264,rz366,rz468,rp071,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj000,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,bz132,bz234,bz438,bz346,bz050,rm051,rz152,bp060,rz264,rz366,rz468,rp071,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj000,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,rm032,bz234,bz438,bz346,bz050,rz152,bp060,rz264,rz366,rz468,rp071,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj001,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,rm032,bz234,bz438,bz346,bz050,rz152,bp060,rz264,rz366,rz468,rp071,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj001,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,rm032,bz234,bz438,bz346,bz050,rz152,bp060,rz264,rz366,rz468,rp073,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj001,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,rm032,bz234,bz438,bz346,bz050,rz152,bp062,rz264,rz366,rz468,rp073,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj001,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,bz234,bz438,bz346,bz050,rz152,rm053,bp062,rz264,rz366,rz468,rp073,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj001,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,bz234,bz438,bz346,bz051,rz152,rm053,bp062,rz264,rz366,rz468,rp073,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj001,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,bz234,bz438,rz142,bz346,bz051,rm053,bp062,rz264,rz366,rz468,rp073,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj001,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,bz234,bz438,rz142,bz346,bz052,rm053,bp062,rz264,rz366,rz468,rp073,rx174,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bj001,bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,bz234,bz438,rz142,bz346,rx152,rm053,bp062,rz264,rz366,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,bz234,bz438,rz142,bz346,bj051,rx152,rm053,bp062,rz264,rz366,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,rz132,bz234,bz438,bz346,bj051,rx152,rm053,bp062,rz264,rz366,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,bp128,rz132,bz234,bz438,bz346,bj052,rm053,bp062,rz264,rz366,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094,rj197	x
bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,rj127,bp128,rz132,bz234,bz438,bz346,bj052,rm053,bp062,rz264,rz366,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bj118,bm022,bx024,bm126,rj127,bp128,rz132,bz234,bz438,bz346,bj053,bp062,rz264,rz366,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bj118,bm022,bx024,rj126,bp128,rz132,bz234,bz438,bz346,bj053,bp062,rz264,rz366,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bj118,bx024,rj126,bp128,bm030,rz132,bz234,bz438,bz346,bj053,bp062,rz264,rz366,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bj118,bx024,rj126,bp128,bm030,rz131,bz234,bz438,bz346,bj053,bp062,rz264,rz366,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bj118,bx024,rj126,bp128,bm030,rz131,bz234,bz438,bz346,bj053,rz264,bp066,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bj118,bx024,rj125,bp128,bm030,rz131,bz234,bz438,bz346,bj053,rz264,bp066,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj118,bx024,rj125,bp128,bm030,rz131,bz234,bz438,bz346,bj053,rz264,bp066,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj118,bx024,bp128,bm030,rz131,bz234,bz438,bz346,bj053,rz264,rj165,bp066,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj118,bx024,bp128,rz131,bz234,bz438,bz346,bm051,bj053,rz264,rj165,bp066,rz468,rp073,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj118,bx024,bp128,rz131,bz234,bz438,bz346,bm051,bj053,rz264,rj165,bp066,rz468,rp074,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj118,bx024,bp125,rz131,bz234,bz438,bz346,bm051,bj053,rz264,rj165,bp066,rz468,rp074,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj118,bx024,bp125,rz131,bz234,bz438,bz346,bm051,bj053,rz264,rj166,rz468,rp074,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj118,bx024,bp125,rz131,bz234,bz438,bm051,bj053,bz356,rz264,rj166,rz468,rp074,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj118,bx024,bp125,rz131,bz234,bz438,bm051,bj053,bz356,rz264,rj167,rz468,rp074,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj116,bx024,bp125,rz131,bz234,bz438,bm051,bj053,bz356,rz264,rj167,rz468,rp074,rm176,rp178,rs184,rj085,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bj116,bx024,bp125,rz131,bz234,bz438,bm051,bj053,bz356,rz264,rj167,rz468,rp074,rp178,rs184,rj085,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz131,bz234,bj136,bz438,bm051,bj053,bz356,rz264,rj167,rz468,rp074,rp178,rs184,rj085,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz131,bz234,bj136,bz438,rj045,bm051,bj053,bz356,rz264,rj167,rz468,rp074,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz131,bz234,bj136,bz438,rj045,bj053,bz356,bm063,rz264,rj167,rz468,rp074,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz131,bz234,bj136,bz438,rj045,bj053,bz356,bm063,rz264,rj167,rz468,rp073,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz131,bz234,bj136,bz438,rj045,bj051,bz356,bm063,rz264,rj167,rz468,rp073,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz131,bz234,bj136,bz438,rj043,bj051,bz356,bm063,rz264,rj167,rz468,rp073,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz131,bz234,bj136,bz438,rj043,bj051,bm063,rz264,bz366,rj167,rz468,rp073,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz131,bz234,bj136,bz438,rj043,rj147,bj051,bm063,rz264,bz366,rz468,rp073,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz131,bz234,bj136,bz438,bm042,rj043,rj147,bj051,rz264,bz366,rz468,rp073,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,bm042,rj043,rj147,bj051,rz264,bz366,rz468,rp073,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj043,rj147,bj051,bm061,rz264,bz366,rz468,rp073,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj043,rj147,bj051,bm061,rz264,bz366,rz468,rp070,rp178,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj043,rj147,bj051,rz264,bz366,rz468,rp070,rp178,bm082,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj147,bj051,rz264,bz366,rz468,rp070,rp178,bm082,rj083,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj147,bj051,rz264,bz366,rz468,bm070,rp178,rj083,rs184,rx092,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj147,bj051,rz264,bz366,rz468,rx070,rp178,rj083,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj147,bj051,rz264,bz365,rz468,rx070,rp178,rj083,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj147,bj051,rz264,bz365,rz468,rx070,rj073,rp178,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj147,bj051,bz364,rz468,rx070,rj073,rp178,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,bp125,rz132,bz234,bj136,bz438,rj147,bj051,bz364,rz468,rx070,rj077,rp178,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,bj136,bz438,rj147,bj051,bp155,bz364,rz468,rx070,rj077,rp178,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,bj136,rj137,bz438,bj051,bp155,bz364,rz468,rx070,rj077,rp178,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp155,bz364,rz468,rx070,rj077,rp178,rs184,bj186,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp155,bz364,rz468,rx070,rj076,rp178,rs184,bj186,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp155,bz364,rz468,rx070,rj076,rp178,rs184,bj185,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp155,bz364,rz468,rx070,rj075,rp178,rs184,bj185,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp155,bz364,rz468,rx070,bj175,rp178,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp155,bz364,rz468,rx070,rs175,rp178,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp154,bz364,rz468,rx070,rs175,rp178,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp154,bz364,rz468,rx070,rp178,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp154,bz365,rz468,rx070,rp178,rs184,rs093,rb094,rm195	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp154,bz365,rz468,rx070,rm174,rp178,rs184,rs093,rb094	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,bz438,bj051,bp154,rz468,rx070,rm174,bz375,rp178,rs184,rs093,rb094	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,rp138,bj051,bp154,rz468,rx070,rm174,bz375,rs184,rs093,rb094	x
bs003,bb004,bx106,bs114,bx024,rz132,bz234,rj137,rp138,bj051,bp154,rz468,rx070,bz374,rs184,rs093,rb094	x
bs003,bb004,bx106,rp108,bs114,bx024,rz132,bz234,rj137,bj051,bp154,rz468,rx070,bz374,rs184,rs093,rb094	x
bs003,bb004,rp108,bs114,bx024,bx128,rz132,bz234,rj137,bj051,bp154,rz468,rx070,bz374,rs184,rs093,rb094	x
bs003,bb004,rp108,bs114,bx024,bx128,rz132,rj134,bj051,bp154,rz468,rx070,bz374,rs184,rs093,rb094	x
bs003,bb004,rp108,bs114,bx024,rz132,rj134,bx146,bj051,bp154,rz468,rx070,bz374,rs184,rs093,rb094	x
bs003,bb004,rp108,bs114,bx024,rz132,rj134,bx146,bj051,bp154,rz458,rx070,bz374,rs184,rs093,rb094	x
bs003,bb004,rp108,bs114,bx024,rz132,rj134,bx146,bj051,bp154,rz458,rx070,bz384,rs093,rb094	x
bs003,bb004,rp108,bs114,bx024,rz132,rj134,bx146,bj051,bp154,rz458,rx070,rb084,rs093	x
bs003,bb004,rp108,bs114,bx024,rz132,rj134,bp144,bx146,bj051,rz458,rx070,rb084,rs093	x
bs003,bb004,rp108,bs114,bx024,rz132,rj137,bp144,bx146,bj051,rz458,rx070,rb084,rs093	x
bs003,bb004,rp108,bs114,bx024,rz132,rj137,bp144,bx146,bj054,rz458,rx070,rb084,rs093	x
bs003,bb004,rp108,bs114,bx024,rz132,rj137,bp144,bx146,bj054,rz458,rx070,rb083,rs093	x
bs003,bb005,rp108,bs114,bx024,rz132,rj137,bp144,bx146,bj054,rz458,rx070,rb083,rs093	x
bs003,bb005,rp108,bs114,bx024,rz132,rj138,bp144,bx146,bj054,rz458,rx070,rb083,rs093	x
bs003,bb005,rp108,bs114,bx024,rz132,rj138,bp143,bx146,bj054,rz458,rx070,rb083,rs093	x
bs003,bb005,rp108,bs114,rz122,bx024,rj138,bp143,bx146,bj054,rz458,rx070,rb083,rs093	x
x
