bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bx024,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bx024,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj188,rj090,rm091,rs093,rb094,rs195,rx196	x
bj000,bm001,bs003,bb004,bs105,bx106,bj118,bp021,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj188,rj090,rm091,rs093,rb094,rs195,rx196	x
bj000,bm001,bs003,bb004,bs105,bx106,bj118,bp021,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj183,rj090,rm091,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj183,rj090,rm091,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx074,rm176,rp177,rj183,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rj153,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rx074,rm176,rp177,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rj153,rz356,rz060,rz162,rz264,bj165,rz468,rp071,rm072,rx074,rm176,rp177,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz152,rj153,rz356,rz060,rz264,bj165,rz468,rp071,rm072,rx074,rm176,rp177,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz152,rj153,rz356,rz060,rz264,bj166,rz468,rp071,rm072,rx074,rm176,rp177,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz152,rj153,rz356,rz060,rz264,bj166,rz468,rp071,rx074,rm176,rp177,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bz152,rj153,rz356,rz060,rz264,bj166,rz468,rp071,rx074,rm176,rp177,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bm022,bx024,bp127,bm128,bz030,bz234,bz336,bz438,rj152,rz356,rz060,rz264,bj166,rz468,rp071,rx074,rm176,rp177,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bm041,rj152,rz356,rz060,rz264,bj166,rz468,rp071,rx074,rm176,rp177,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp127,bm128,bz030,bz234,bz336,bz438,bm041,rj152,rz356,rz060,rz264,bj166,rz468,rp073,rx074,rm176,rp177,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp125,bm128,bz030,bz234,bz336,bz438,bm041,rj152,rz356,rz060,rz264,bj166,rz468,rp073,rx074,rm176,rp177,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp125,bm128,bz030,bz234,bz336,rp137,bz438,bm041,rj152,rz356,rz060,rz264,bj166,rz468,rp073,rx074,rm176,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp125,bm128,bz030,bz336,rp137,bz438,bm041,bz244,rj152,rz356,rz060,rz264,bj166,rz468,rp073,rx074,rm176,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp125,bm128,bz030,bz336,bz438,bm041,bz244,rp147,rj152,rz356,rz060,rz264,bj166,rz468,rp073,rx074,rm176,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp125,bm128,bz030,bz336,bz438,bm041,rp147,rj152,bz254,rz356,rz060,rz264,bj166,rz468,rp073,rx074,rm176,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp125,bm128,bz030,bz336,bz438,bm041,rp147,rj152,rz254,rz356,rz060,bj166,rz468,rp073,rx074,rm176,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp125,bm128,bz030,bz336,bz438,rp147,rj152,rz254,rz356,bm060,bj166,rz468,rp073,rx074,rm176,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bp021,bx024,bp125,bm128,bz030,bz336,bz438,rp144,rj152,rz254,rz356,bm060,bj166,rz468,rp073,rx074,rm176,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bp125,bm128,bz030,bz336,bz438,rp144,rj152,rz254,rz356,bm060,bj166,rz468,rp073,rx074,rm176,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bp125,bm128,bz030,bz336,bz438,rp144,rj153,rz254,rz356,bm060,bj166,rz468,rp073,rx074,rm176,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bp125,bm128,bz030,bz336,bz438,rp144,rj153,rz254,rz356,bj166,rz468,rp073,rx074,rm176,bm081,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bp125,bm128,bz030,bz336,bz438,rp144,rj153,rz254,rz356,rm164,bj166,rz468,rp073,rx074,bm081,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bp125,bm128,bz030,bz438,rp144,bz346,rj153,rz254,rz356,rm164,bj166,rz468,rp073,rx074,bm081,rm084,rj090,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bp125,bm128,bz030,bz438,rp144,bz346,rj153,rz254,rz356,rm164,bj166,rz468,rp073,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bp125,bz030,bm136,bz438,rp144,bz346,rj153,rz254,rz356,rm164,bj166,rz468,rp073,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bp125,bz030,bm136,bz438,rp144,bz346,rj153,rz254,rz356,rp063,rm164,bj166,rz468,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bz030,bm136,bz438,rp144,bz346,rj153,rz254,rz356,rp063,rm164,bp165,bj166,rz468,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bz030,bm136,bz438,rp144,rz346,rj153,rz254,rp063,rm164,bp165,bj166,rz468,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bz030,bz438,bm144,rz346,rj153,rz254,rp063,rm164,bp165,bj166,rz468,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bz030,bz438,rz244,rz346,rj153,rp063,rm164,bp165,bj166,rz468,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bz030,bz438,rz244,rz346,rj153,bp163,rm164,bj166,rz468,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bx024,bz030,bz438,rz244,rz346,rj163,rm164,bj166,rz468,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bz030,bz438,rz244,bx046,rj163,rm164,bj166,rz468,rx074,bm081,rj090,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp021,bz030,bz438,rz244,bx046,rj163,rm164,bj166,rz468,rx074,rj080,bm081,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp024,bz030,bz438,rz244,bx046,rj163,rm164,bj166,rz468,rx074,rj080,bm081,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bp024,bz030,bz438,rz244,bx046,rj163,rm164,bj166,rz468,rx074,rj081,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bz030,bz438,rz244,bx046,rj163,bp064,bj166,rz468,rx074,rj081,rm092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bz030,bz438,rz244,bx046,rj163,bp064,bj166,rz468,rx074,rj081,rs084,rm092,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bz030,bz438,rz244,bx046,rj163,bp064,bj168,rx074,rj081,rs084,rm092,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bz030,bz438,rz244,bx046,rj163,bp064,bj168,rm073,rx074,rj081,rs084,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bs014,bz030,bz438,rz244,bx046,rj163,bp064,bj168,rm073,rx074,rj081,rs084,rb094,rs195,rx196	x
rj103,bb004,bs105,bx106,bs014,bz030,bz438,rz244,bx046,bp064,bj168,rm073,rx074,rj081,rs084,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bz030,bz438,rz244,bx046,bp064,bj168,rm073,rx074,rj081,rs084,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bz030,bz438,rz244,bx046,rm052,bp064,bj168,rx074,rj081,rs084,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bz030,bz438,rz244,bx046,rm052,bp061,bj168,rx074,rj081,rs084,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bz030,bz438,rz244,bx046,rm052,bp061,bj168,rx074,rj080,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bz030,bz438,rz244,bx046,rm052,bp061,bj168,rx074,rj080,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,rj030,bz438,rz244,bx046,rm052,bp061,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp021,rj030,bz438,rz244,bx046,rm052,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp021,rj032,bz438,rz244,bx046,rm052,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp023,rj032,bz438,rz244,bx046,rm052,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp023,rm031,rj032,bz438,rz244,bx046,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp023,rm031,rj032,rz244,bx046,bz448,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp023,rm031,rz244,bx046,bz448,rj052,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp023,rm031,rz244,bx046,rj052,bz458,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp023,rm031,rz244,bx046,rj056,bz458,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp023,bx028,rm031,rz244,rj056,bz458,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp023,bx028,rz244,rm052,rj056,bz458,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp020,bx028,rz244,rm052,rj056,bz458,bj168,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp020,bx028,rz244,rm052,rj056,bz458,bj168,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp024,bx028,rz244,rm052,rj056,bz458,bj168,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp024,bx028,rz234,rm052,rj056,bz458,bj168,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp025,bx028,rz234,rm052,rj056,bz458,bj168,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp025,bx028,rz234,rm052,rj054,bz458,bj168,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp020,bx028,rz234,rm052,rj054,bz458,bj168,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp020,bx028,rz233,rm052,rj054,bz458,bj168,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp024,bx028,rz233,rm052,rj054,bz458,bj168,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,bp024,bx028,rz233,rm052,rj054,bz458,bj168,rs073,rx074,rb093,rs195,rx196	x
bs003,bb004,bx106,bs114,bp027,bx028,rz233,rm052,rj054,bz458,bj168,rs073,rx074,rb093,rs195,rx196	x
bs003,bb004,bx106,bs114,bp027,bx028,rz233,rm052,rj055,bz458,bj168,rs073,rx074,rb093,rs195,rx196	x
bs003,bb004,bx106,bs114,bp024,bx028,rz233,rm052,rj055,bz458,bj168,rs073,rx074,rb093,rs195,rx196	x
bs003,bb004,bx106,bs114,bp024,bx028,rz233,rm052,rj055,bz458,bj168,rs073,rx074,rs184,rb093,rx196	x
bs003,bb004,bx106,bs114,bp020,bx028,rz233,rm052,rj055,bz458,bj168,rs073,rx074,rs184,rb093,rx196	x
bs003,bb004,bx106,bs114,bp020,bx028,rm031,rz233,rj055,bz458,bj168,rs073,rx074,rs184,rb093,rx196	x
bs003,bb004,bx106,bs114,bp021,bx028,rm031,rz233,rj055,bz458,bj168,rs073,rx074,rs184,rb093,rx196	x
bs003,bb004,bx106,bs114,bp021,bx028,rm031,rz233,rj054,bz458,bj168,rs073,rx074,rs184,rb093,rx196	x
bs003,bb004,bx106,bs114,bp025,bx028,rm031,rz233,rj054,bz458,bj168,rs073,rx074,rs184,rb093,rx196	x
bs003,bb004,bx106,bs114,bp025,bx028,rm031,rz233,rj054,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb005,bx106,bs114,bp025,bx028,rm031,rz233,rj054,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb005,bx106,bs114,bp025,bx028,rz233,rm052,rj054,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs114,bp025,bx028,rz233,rm052,rj054,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs114,bp025,bx028,rz233,rm052,rj055,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs114,bp024,bx028,rz233,rm052,rj055,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs114,bp024,bx028,rz233,rm052,rj053,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs114,bp027,bx028,rz233,rm052,rj053,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs114,bp027,bx028,rm031,rz233,rj053,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs125,bp027,bx028,rm031,rz233,rj053,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs125,bp027,bx028,rm031,rz233,rj054,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bb004,bx106,bs014,bs125,bp027,bx028,rm031,rz233,rj054,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bb004,bx106,bs014,bs125,bp027,bx028,rz233,rm052,rj054,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bb004,bx106,bs014,bs125,bx028,rz233,rm052,rj054,bp057,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bb004,bx106,bs014,bs125,bx028,rz233,rm044,rj054,bp057,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bb004,bs014,bx124,bs125,bx028,rz233,rm044,rj054,bp057,bz458,bj168,rs073,rx074,rs184,rb094,rx196	x
bb004,bs014,bx124,bs125,bx028,rz233,rm044,rj054,bp057,bz458,bj168,rs073,rx074,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,bx028,rz233,rm044,rj054,bp057,bz458,bj161,rs073,rx074,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,bx028,rz233,rm044,rj054,bp057,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,rm044,bx046,rj054,bp057,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,rm044,bx046,rj050,bp057,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bx102,bb004,bs014,bs125,rz233,rm044,bx046,rj050,bp057,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bx102,bb004,bs014,bs125,rz233,rm044,bx046,rj052,bp057,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,rm044,bx046,rj052,bp057,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,rm044,bx046,rj054,bp057,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,rm044,bx046,bp047,rj054,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,bx046,bp047,rm052,rj054,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,bx046,rm052,rj054,bp057,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,rj044,bx046,rm052,bp057,bz458,bj161,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,rj044,bx046,rm052,bz458,bj161,rx074,rs084,bp087,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,rj044,bx046,rm052,bz458,bj161,rx074,bp087,rs093,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz233,rj044,bx046,rm052,bj161,bz468,rx074,bp087,rs093,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz234,rj044,bx046,rm052,bj161,bz468,rx074,bp087,rs093,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rz234,rj044,bx046,rm052,bj161,bz468,rx074,rs093,rb094,rs195,rx196,bp097	x
bb004,bs014,bx124,bs125,rz234,rj040,bx046,rm052,bj161,bz468,rx074,rs093,rb094,rs195,rx196,bp097	x
bb004,bp007,bs014,bx124,bs125,rz234,rj040,bx046,rm052,bj161,bz468,rx074,rs093,rb094,rs195,rx196	x
bb004,bp007,bs014,bx124,bs125,rm033,rz234,rj040,bx046,bj161,bz468,rx074,rs093,rb094,rs195,rx196	x
bb004,bp007,bs014,bx124,bs125,rm033,rz234,rj040,bx046,bj163,bz468,rx074,rs093,rb094,rs195,rx196	x
bb004,bp007,bs014,bx124,bs125,rm033,rz234,rj040,bx046,bj163,bz468,rx074,rs084,rb094,rs195,rx196	x
bb004,bp007,bs014,bx124,bs125,rm033,rz234,rj040,bx046,bj163,bz467,rx074,rs084,rb094,rs195,rx196	x
bb004,bp007,bs014,bx124,bs125,rj030,rm033,rz234,bx046,bj163,bz467,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx124,bs125,rj030,rm033,rz234,bp037,bx046,bj163,bz467,rx074,rs084,rb094,rs195,rx196	x
bb004,rm012,bs014,bx124,bs125,rj030,rz234,bp037,bx046,bj163,bz467,rx074,rs084,rb094,rs195,rx196	x
bb004,rm012,bj113,bs014,bx124,bs125,rj030,rz234,bp037,bx046,bz467,rx074,rs084,rb094,rs195,rx196	x
bb004,rm012,bj113,bs014,rz224,bs125,rj030,bp037,bx046,bz467,rx074,rs084,rb094,rs195,rx196	x
bb004,bj112,bs014,rz224,bs125,rj030,bp037,bx046,bz467,rx074,rs084,rb094,rs195,rx196	x
bb004,bj112,bs014,rz224,bs125,rj037,bx046,bz467,rx074,rs084,rb094,rs195,rx196	x
bb004,bj112,bs014,bx024,bs125,rj037,bz467,rx074,rs084,rb094,rs195,rx196	x
bb004,bj112,bs014,bx024,bs125,rj067,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx024,bs125,bj142,rj067,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx024,bs125,bj142,rj064,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bj122,bx024,bs125,rj064,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bj122,bx024,bs125,rj034,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs014,bj122,bs125,rj034,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs014,bj122,bs125,rj044,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs014,bj124,bs125,rj044,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs014,bj124,bs125,rj042,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx020,bj124,bs125,rj042,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx020,bj124,bs125,rj045,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx020,bs125,bj134,rj045,rx074,rs084,rb094,rs195,rx196	x
bb004,bs014,bx020,bs125,bj134,rj045,rx074,rs093,rb094,rs195,rx196	x
bb005,bs014,bx020,bs125,bj134,rj045,rx074,rs093,rb094,rs195,rx196	x
bb005,bs014,bx020,bs125,bj134,rj041,rx074,rs093,rb094,rs195,rx196	x
bs014,bb015,bx020,bs125,bj134,rj041,rx074,rs093,rb094,rs195,rx196	x
bs014,bb015,bx020,bs125,bj134,rj041,rx074,rs184,rs093,rb094,rx196	x
bb005,bs014,bx020,bs125,bj134,rj041,rx074,rs184,rs093,rb094,rx196	x
rj001,bb005,bs014,bx020,bs125,bj134,rx074,rs184,rs093,rb094,rx196	x
rj001,bs014,bb015,bx020,bs125,bj134,rx074,rs184,rs093,rb094,rx196	x
rj001,bs014,bb015,bx020,bs125,bj134,rs184,rx092,rs093,rb094,rx196	x
rj001,bs014,bb015,bx020,bs125,bj144,rs184,rx092,rs093,rb094,rx196	x
rj001,bs014,bb015,bx020,bs125,bj144,rx174,rs184,rx092,rs093,rb094	x
rj001,bs014,bb015,bx020,bs125,bj134,rx174,rs184,rx092,rs093,rb094	x
rj001,bs014,bb015,bx020,bs125,bj134,rs173,rx174,rx092,rs093,rb094	x
rj001,bs014,bb015,bx020,bs125,bj133,rs173,rx174,rx092,rs093,rb094	x
rj001,bs014,bb015,bx020,bs125,bj133,rs173,rx174,rs084,rx092,rb094	x
rj001,bs014,bb015,bx020,bs125,bj134,rs173,rx174,rs084,rx092,rb094	x
rj011,bs014,bb015,bx020,bs125,bj134,rs173,rx174,rs084,rx092,rb094	x
bb005,rj011,bs014,bx020,bs125,bj134,rs173,rx174,rs084,rx092,rb094	x
bb005,rj011,bs014,bx020,bs125,bj134,rs173,rx174,rs084,rx092,rb093	x
bb005,rj011,bs014,bx020,bs125,bj137,rs173,rx174,rs084,rx092,rb093	x
rj001,bb005,bs014,bx020,bs125,bj137,rs173,rx174,rs084,rx092,rb093	x
rj001,bs014,bb015,bx020,bs125,bj137,rs173,rx174,rs084,rx092,rb093	x
rj006,bs014,bb015,bx020,bs125,bj137,rs173,rx174,rs084,rx092,rb093	x
rj006,bs014,bb015,bx020,bs125,bj134,rs173,rx174,rs084,rx092,rb093	x
rj000,bs014,bb015,bx020,bs125,bj134,rs173,rx174,rs084,rx092,rb093	x
rj000,bs014,bb015,bx020,bj124,bs125,rs173,rx174,rs084,rx092,rb093	x
rj000,bs014,bb015,bx020,bj124,bs125,rs173,rx174,rs084,rx092,rb094	x
rj000,bs014,bb015,bj124,bs125,bx042,rs173,rx174,rs084,rx092,rb094	x
rj010,bs014,bb015,bj124,bs125,bx042,rs173,rx174,rs084,rx092,rb094	x
rj010,bs014,bb015,bs125,bx042,bj164,rs173,rx174,rs084,rx092,rb094	x
rj013,bs014,bb015,bs125,bx042,bj164,rs173,rx174,rs084,rx092,rb094	x
bb005,rj013,bs014,bs125,bx042,bj164,rs173,rx174,rs084,rx092,rb094	x
bb005,bs014,bs125,rj033,bx042,bj164,rs173,rx174,rs084,rx092,rb094	x
bb004,bs014,bs125,rj033,bx042,bj164,rs173,rx174,rs084,rx092,rb094	x
bb004,bs014,bs125,rj033,bx042,rx156,bj164,rs173,rs084,rx092,rb094	x
bb005,bs014,bs125,rj033,bx042,rx156,bj164,rs173,rs084,rx092,rb094	x
bb005,bs014,bs125,rj032,bx042,rx156,bj164,rs173,rs084,rx092,rb094	x
bb005,bs014,bs125,rj032,bx042,bj144,rx156,rs173,rs084,rx092,rb094	x
rj002,bb005,bs014,bs125,bx042,bj144,rx156,rs173,rs084,rx092,rb094	x
rj002,bs014,bb015,bs125,bx042,bj144,rx156,rs173,rs084,rx092,rb094	x
rj001,bs014,bb015,bs125,bx042,bj144,rx156,rs173,rs084,rx092,rb094	x
rj001,bs014,bb015,bs125,bx042,bj145,rx156,rs173,rs084,rx092,rb094	x
rj001,bs014,bb015,bs125,bx042,bj145,rx156,rs173,rx074,rs084,rb094	x
rj001,bs014,bb015,bs125,bx042,bj144,rx156,rs173,rx074,rs084,rb094	x
bs014,bb015,bs125,rj031,bx042,bj144,rx156,rs173,rx074,rs084,rb094	x
bb005,bs014,bs125,rj031,bx042,bj144,rx156,rs173,rx074,rs084,rb094	x
bb005,bs014,bs125,rj033,bx042,bj144,rx156,rs173,rx074,rs084,rb094	x
bb004,bs014,bs125,rj033,bx042,bj144,rx156,rs173,rx074,rs084,rb094	x
bb004,bs014,bs125,rj033,bx042,bj144,rx052,rx156,rs173,rs084,rb094	x
bb004,bs014,bs125,rj033,bx042,rx052,bj154,rx156,rs173,rs084,rb094	x
bb004,bs014,bs125,rj033,bx042,rx052,bj154,rs173,rx174,rs084,rb094	x
bb004,bs014,bs125,rj033,bx042,bj144,rx052,rs173,rx174,rs084,rb094	x
bb004,bs014,bs125,rj033,bx042,bj144,rx052,rs173,rx174,rb094,rs095	x
bb005,bs014,bs125,rj033,bx042,bj144,rx052,rs173,rx174,rb094,rs095	x
bb005,bs014,bs125,rj033,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj033,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj035,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj035,bx042,rx052,bj154,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj032,bx042,rx052,bj154,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj032,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj036,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb005,bs014,bs125,rj036,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb005,rj006,bs014,bs125,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
rj006,bs014,bb015,bs125,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bs014,bb015,rj016,bs125,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb005,bs014,rj016,bs125,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb005,bs014,bs125,rj036,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj036,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj033,bx042,bj144,rx052,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj033,bx042,rx052,bj154,rx174,rs184,rb094,rs095	x
bb004,bs014,bs125,rj033,bx042,rx052,bj154,rx174,rs184,rb093,rs095	x
bb005,bs014,bs125,rj033,bx042,rx052,bj154,rx174,rs184,rb093,rs095	x
bb005,bs014,bs125,rj032,bx042,rx052,bj154,rx174,rs184,rb093,rs095	x
bb005,bs014,bs125,rj032,bx042,bj144,rx052,rx174,rs184,rb093,rs095	x
rj002,bb005,bs014,bs125,bx042,bj144,rx052,rx174,rs184,rb093,rs095	x
rj002,bs014,bb015,bs125,bx042,bj144,rx052,rx174,rs184,rb093,rs095	x
rj002,bs014,bb015,bs125,bx042,bj144,rx052,rs184,rb093,rs095,rx196	x
rj002,bs014,bb015,bs125,bx042,bj145,rx052,rs184,rb093,rs095,rx196	x
bs014,bb015,bs125,rj032,bx042,bj145,rx052,rs184,rb093,rs095,rx196	x
bs014,bb015,bs125,rj032,bx042,bj144,rx052,rs184,rb093,rs095,rx196	x
bs014,bb015,bs125,rj032,bx042,bj144,rx052,rs184,rb094,rs095,rx196	x
bb005,bs014,bs125,rj032,bx042,bj144,rx052,rs184,rb094,rs095,rx196	x
bb005,bs014,bs125,rj033,bx042,bj144,rx052,rs184,rb094,rs095,rx196	x
bb004,bs014,bs125,rj033,bx042,bj144,rx052,rs184,rb094,rs095,rx196	x
bb004,bs014,bs125,rj035,bx042,bj144,rx052,rs184,rb094,rs095,rx196	x
bb004,bs014,bs125,rj035,bx042,rx052,bj154,rs184,rb094,rs095,rx196	x
bb004,bs014,bs125,rj035,bx042,bj154,rx074,rs184,rb094,rs095,rx196	x
bb004,bs014,bs125,rj035,bx042,bj144,rx074,rs184,rb094,rs095,rx196	x
bb004,bs014,bs125,rj035,bx042,bj144,rx074,rs193,rb094,rs095,rx196	x
bb005,bs014,bs125,rj035,bx042,bj144,rx074,rs193,rb094,rs095,rx196	x
bb005,bs014,bs125,rj035,bx042,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bs125,rj035,bx042,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bs125,rj033,bx042,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bs125,rj033,bx042,bj154,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bs125,bx042,rj043,bj154,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj043,bj154,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj033,bj154,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj033,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj033,bj144,rs084,rx092,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj033,bj154,rs084,rx092,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj035,bj154,rs084,rx092,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj035,bj144,rs084,rx092,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj031,bj144,rs084,rx092,rs193,rb094,rx196	x
bb005,bs014,bx024,bs125,rj031,bj144,rs084,rx092,rs193,rb094,rx196	x
rj001,bb005,bs014,bx024,bs125,bj144,rs084,rx092,rs193,rb094,rx196	x
rj001,bs014,bb015,bx024,bs125,bj144,rs084,rx092,rs193,rb094,rx196	x
rj001,bs014,bb015,bx024,bs125,bj144,rx074,rs084,rs193,rb094,rx196	x
rj001,bs014,bb015,bx024,bs125,bj134,rx074,rs084,rs193,rb094,rx196	x
rj011,bs014,bb015,bx024,bs125,bj134,rx074,rs084,rs193,rb094,rx196	x
bb005,rj011,bs014,bx024,bs125,bj134,rx074,rs084,rs193,rb094,rx196	x
bb005,rj013,bs014,bx024,bs125,bj134,rx074,rs084,rs193,rb094,rx196	x
bb005,rj013,bs014,bx024,bs125,bj144,rx074,rs084,rs193,rb094,rx196	x
bb005,bs014,bx024,bs125,bj144,rj053,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,bj144,rj053,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,bj144,rj063,rx074,rs084,rs193,rb094,rx196	x
bb005,bs014,bx024,bs125,bj144,rj063,rx074,rs084,rs193,rb094,rx196	x
bb005,rj013,bs014,bx024,bs125,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,rj013,bs014,bx024,bs125,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj033,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj033,bj154,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj035,bj154,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj035,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj032,bj144,rx074,rs084,rs193,rb094,rx196	x
bb005,bs014,bx024,bs125,rj032,bj144,rx074,rs084,rs193,rb094,rx196	x
bb005,bs014,bx024,bs125,rj038,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj038,bj144,rx074,rs084,rs193,rb094,rx196	x
bb004,bs014,bx024,bs125,rj037,bj144,rx074,rs084,rs193,rb094,rx196	x
bb005,bs014,bx024,bs125,rj037,bj144,rx074,rs084,rs193,rb094,rx196	x
bb005,rj007,bs014,bx024,bs125,bj144,rx074,rs084,rs193,rb094,rx196	x
rj007,bs014,bb015,bx024,bs125,bj144,rx074,rs084,rs193,rb094,rx196	x
bs014,bb015,rj017,bx024,bs125,bj144,rx074,rs084,rs193,rb094,rx196	x
bb005,bs014,rj017,bx024,bs125,bj144,rx074,rs084,rs193,rb094,rx196	x
bb005,bs014,rj017,bx024,bs125,bj144,rx056,rs084,rs193,rb094,rx196	x
bb004,bs014,rj017,bx024,bs125,bj144,rx056,rs084,rs193,rb094,rx196	x
bb004,rj007,bs014,bx024,bs125,bj144,rx056,rs084,rs193,rb094,rx196	x
bb004,bs005,rj007,bx024,bs125,bj144,rx056,rs084,rs193,rb094,rx196	x
bb004,bs005,bx024,bs125,rj037,bj144,rx056,rs084,rs193,rb094,rx196	x
bb004,bs005,bx024,bs125,rj037,bj154,rx056,rs084,rs193,rb094,rx196	x
bb004,bs005,bx024,bs125,rj037,bj154,rx056,rx174,rs084,rs193,rb094	x
bb004,bs005,bx024,bs125,rj037,bj144,rx056,rx174,rs084,rs193,rb094	x
bb004,bs005,bx024,bs125,rj035,bj144,rx056,rx174,rs084,rs193,rb094	x
bb004,bs014,bx024,bs125,rj035,bj144,rx056,rx174,rs084,rs193,rb094	x
bb004,bs014,bx024,bs125,rj031,bj144,rx056,rx174,rs084,rs193,rb094	x
bb005,bs014,bx024,bs125,rj031,bj144,rx056,rx174,rs084,rs193,rb094	x
rj001,bb005,bs014,bx024,bs125,bj144,rx056,rx174,rs084,rs193,rb094	x
rj001,bs014,bb015,bx024,bs125,bj144,rx056,rx174,rs084,rs193,rb094	x
rj001,bs014,bb015,bx024,bs125,bj144,rx056,rx174,rs193,rb094,rs095	x
rj001,bs014,bb015,bx024,bs125,bj145,rx056,rx174,rs193,rb094,rs095	x
x
