bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp125,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp125,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rj090,rm091,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bp125,bm126,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rj090,rm091,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bp125,bm126,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rj188,rj090,rm091,rs093,rb094,rs195,rx196	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bp125,bm126,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rj188,rj090,rm091,rs093,rb094,rs195,rx196	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bp125,bm126,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rj185,rj090,rm091,rs093,rb094,rs195,rx196	x
bj000,bm001,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bp125,bm126,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rj185,rj090,rm091,rs093,rb094,rs195,rx196	x
bj000,bm001,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bp125,bm126,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rm083,rj185,rj090,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bm022,bp125,bm126,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rm083,rj185,rj090,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bm022,bp125,bm126,bz030,bz132,bz234,rj135,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rm083,rj090,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bm022,bp125,bm126,bz030,bz234,rj135,bz336,bz438,bz142,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rm083,rj090,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bm022,bp125,bm126,bz030,bz234,rj136,bz438,bz142,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rm083,rj090,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bp125,bm126,bz030,bz234,rj136,bz438,bz142,bm043,rz060,rz162,rz264,rz366,rz468,rp071,rx074,rp177,rm178,rm083,rj090,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bp125,bm126,bz030,bz234,rj136,bz438,bz142,bm043,rz060,rz162,rz264,rz366,rz468,rp073,rx074,rp177,rm178,rm083,rj090,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bp125,bm126,bz030,bz234,rj136,bz438,bz142,rz060,bm062,rz264,rz366,rz468,rp073,rx074,rp177,rm178,rm083,rj090,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp021,bp125,bm126,bz030,bz234,rj136,bz438,bz142,rz060,bm062,rz264,rz366,rz468,rp073,rx074,rp177,rm178,rm083,rj091,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,bz142,rz060,bm062,rz264,rz366,rz468,rp073,rx074,rp177,rm178,rm083,rj091,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,bz142,rz060,bm062,rz264,rz366,rz468,rp072,rx074,rp177,rm178,rm083,rj091,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,bz142,bm043,rz060,rz264,rz366,rz468,rp072,rx074,rp177,rm178,rm083,rj091,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,bz142,bm043,rz458,rz060,rz264,rz366,rp072,rx074,rp177,rm178,rm083,rj091,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,bm043,bz152,rz458,rz060,rz264,rz366,rp072,rx074,rp177,rm178,rm083,rj091,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,rj041,bm043,bz152,rz458,rz060,rz264,rz366,rp072,rx074,rp177,rm178,rm083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,rj041,bz152,bm055,rz458,rz060,rz264,rz366,rp072,rx074,rp177,rm178,rm083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,rj045,bz152,bm055,rz458,rz060,rz264,rz366,rp072,rx074,rp177,rm178,rm083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,rj045,bz152,rz458,rz060,bm063,rz264,rz366,rp072,rx074,rp177,rm178,rm083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,rj043,bz152,rz458,rz060,bm063,rz264,rz366,rp072,rx074,rp177,rm178,rm083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj136,bz438,rj043,bm044,bz152,rz458,rz060,rz264,rz366,rp072,rx074,rp177,rm178,rm083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp023,bp125,bm126,bz030,bz234,rj135,bz438,rj043,bm044,bz152,rz458,rz060,rz264,rz366,rp072,rx074,rp177,rm178,rm083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp125,bm126,bz030,bz234,rj135,bz438,rj043,bm044,bz152,rz458,rz060,rz264,rz366,rp072,rx074,rp177,rm178,bp083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp125,bm126,bz030,bz234,rj135,bz438,bm044,bz152,rz458,rz060,rz264,rz366,rp072,rx074,rp177,rm178,rj083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp125,bm126,bz030,bz234,rj135,bz438,bm044,rz458,rz060,bz162,rz264,rz366,rp072,rx074,rp177,rm178,rj083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp125,bm126,bz030,bz234,rj135,bz438,bm044,rj053,rz458,rz060,bz162,rz264,rz366,rp072,rx074,rp177,rm178,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp125,bm126,bz030,bz234,rj135,bz438,bm044,rj053,rz458,rz060,rz264,rz366,bz172,rx074,rp177,rm178,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bp125,bm126,bz030,bz234,rj135,bz438,bm044,rj053,rm157,rz458,rz060,rz264,rz366,bz172,rx074,rp177,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bp125,bm126,bz030,bz234,rj135,bz438,bm044,rj053,rm157,rz458,rz060,rz264,rz366,bz172,rx074,rp177,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bp125,bm126,bz030,rj134,bz438,bm044,rj053,rm157,rz458,rz060,rz264,rz366,bz172,rx074,rp177,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bp125,bm126,bz030,rj134,bz438,rj053,rm157,rz458,rz060,bm063,rz264,rz366,bz172,rx074,rp177,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bp125,bm126,bz030,rj136,bz438,rj053,rm157,rz458,rz060,bm063,rz264,rz366,bz172,rx074,rp177,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bp125,bm126,bz030,rj136,bz438,rj053,rm157,rz458,rz060,rz264,rz366,bz172,rx074,rp177,bm082,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bp125,bm126,bz030,rj136,bz438,rm157,rz458,rz060,rz264,rz366,bz172,rx074,rp177,bm082,rj083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bm126,bz030,rj136,bz438,rm157,rz458,rz060,rz264,rz366,bz172,rx074,bp175,rp177,bm082,rj083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bm126,bz030,rj136,bz438,rm157,rz458,rz060,rz264,rz366,bz172,rx074,bp175,rp177,bm082,rj083,rs184,rs093,rb094,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bm126,bz030,rj136,bz438,rm157,rz458,rz060,rz264,rz366,bz172,rx074,rp177,bm082,rj083,rs184,bp185,rs093,rb094,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bm126,bz030,rj136,bz438,rm157,rz458,rz060,rz264,rz366,bz172,rx074,rp177,bm082,rj083,bp185,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bm126,bz030,rj136,bz438,rm157,rz458,rz060,rz264,rz366,bz172,rx074,bp175,rp177,bm082,rj083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bj108,bs014,bm126,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,bz172,rx074,bp175,rp177,bm082,rj083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bs014,bj118,bm126,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,bz172,rx074,bp175,rp177,bm082,rj083,rs093,rb094,rs195,rx196	x
bj000,bx002,bb004,bs105,bx106,bs014,bj118,bm126,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,bz172,rx074,bp175,bm082,rj083,rp187,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bj118,bj020,bm126,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,bz172,rx074,bp175,bm082,rj083,rp187,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bj118,bj020,bm126,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,bz172,rx074,bp175,rp182,rj083,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bj118,bj020,bm126,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,rx074,bp175,bz182,rj083,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bj118,bj020,bm126,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,rx074,bp175,rj082,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bj020,bm126,bj128,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,rx074,bp175,rj082,rs093,rb094,rs195,rx196	x
rj002,bb004,bs105,bx106,bs014,bj020,bm126,bj128,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,rx074,bp175,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bj020,bm126,bj128,bz030,rj136,bz438,rm145,rz458,rz060,rz264,rz366,rx074,bp175,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bj020,bm126,bj128,bz030,rj136,bz438,rm145,rz254,rz458,rz060,rz366,rx074,bp175,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bj020,bm126,bj128,bz030,rj136,bz438,rm145,rz254,rz458,rz060,rz366,rx074,bp176,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bj020,bm126,bj128,bz030,rj136,bz438,rm145,rz254,rx056,rz458,rz060,rz366,bp176,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bj020,bm126,bj128,bz030,rj136,bz438,rm145,rz254,rx056,rz458,rz060,rz366,bp177,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bj020,bm126,bj128,bz030,rj136,bz438,rz244,rm145,rx056,rz458,rz060,rz366,bp177,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bp117,bj020,bm126,bj128,bz030,rj136,bz438,rz244,rm145,rx056,rz458,rz060,rz366,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bp117,bj020,bm126,bj128,bz030,rj136,bz438,rz244,rm145,rz458,rz060,rz366,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bp116,bj020,bm126,bj128,bz030,rj136,bz438,rz244,rm145,rz458,rz060,rz366,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs105,bx106,bp116,bj020,bm126,bj128,bz030,rj133,bz438,rz244,rm145,rz458,rz060,rz366,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bx106,bs114,bp116,bj020,bm126,bj128,bz030,rj133,bz438,rz244,rm145,rz458,rz060,rz366,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bx106,bs114,bp116,bj020,bm126,bj128,bz030,rj133,bz438,rz244,rm145,rz356,rz458,rz060,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bx106,bs114,bp116,bj020,bj128,bz030,rj133,bz438,rz244,bm145,rz356,rz458,rz060,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bx106,bs114,bp116,bj020,bj128,bz030,rj133,bz438,rz245,rz356,rz458,rz060,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bx106,bs114,bp116,bj020,bj128,bz030,rj133,rz245,bz448,rz356,rz458,rz060,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bx106,bs114,bp116,bj020,bj128,bz030,rj133,rz245,rz448,rz356,rz060,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bx106,bs114,bp116,bj020,bz030,rj133,rz245,bj148,rz356,rz060,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bx106,bs114,bp116,bj020,bz030,rj133,rz245,rz346,bj148,rz060,rx074,rs093,rb094,rs195,rx196	x
rj002,bs003,bb004,bs114,bp116,bj020,bx124,bz030,rj133,rz245,rz346,bj148,rz060,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bp116,bj020,bx124,bz030,rj032,rj133,rz245,rz346,bj148,rz060,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bp116,bj020,bz030,rj032,rj133,rz245,bx146,bj148,rz060,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bp116,bj020,rj030,rj133,rz245,bx146,bj148,rz060,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bp116,bj030,rj133,rz245,bx146,bj148,rz060,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bp116,rj130,rz245,bx146,bj148,rz060,rx074,rs093,rb094,rs195,rx196	x
x
