bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj090,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj090,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj116,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj116,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bj146,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rp177,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bx106,bs114,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rp177,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bx106,bs114,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rp187,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bx106,bs114,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rp187,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bx106,bs114,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj177,rs084,rp187,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bx106,bs114,bp021,bm022,bp126,bm128,bz030,bz234,bz142,bj146,bz448,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj177,rs084,rp187,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bx106,bs114,bp021,bm022,bp126,bm128,bz030,bz234,rj137,bz142,bj146,bz448,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rp187,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bx106,bs114,bm022,bp126,bm128,bz030,bz234,rj137,bz142,bj146,bz448,rm155,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rp075,rs084,rp187,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bx106,bs114,bm022,bp126,bm128,bz030,bz234,rj137,bz142,bj146,bz448,rm155,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rp075,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bx106,bs114,bm022,bx024,bp126,bm128,bz030,bz234,rj137,bz142,bj146,bz448,rm155,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rp075,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bx106,bs114,bm022,bx024,bp126,bm128,bz030,bz234,rj135,bz142,bj146,bz448,rm155,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rp075,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bx106,bs114,bm022,bx024,bp126,bz030,bz234,rj135,bz142,bj146,bm147,bz448,rm155,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rp075,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bx106,bs114,bm022,bx024,bp126,bz030,bz234,rj135,bz142,bj146,bm147,bz448,rm155,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rp077,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bx106,bs114,bm022,bx024,bp126,bz030,bz234,rj135,bz142,bm147,bz448,rm155,rz060,rz162,rz264,rz468,bp071,rm072,rx074,bj176,rp077,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bx106,bs114,bm022,bx024,bp126,bz030,bz234,rj135,bz142,bm147,bz448,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rm176,rp077,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bx106,bs114,bm022,bx024,bp126,bz030,bz234,bm135,bz142,bz448,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rm176,rp077,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bx106,rp007,bs114,bm022,bx024,bp126,bz030,bz234,bm135,bz142,bz448,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rm176,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,rp007,bm022,bx024,bp126,bz030,bz234,bm135,bz142,bz448,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rm176,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,rp007,bm022,bx024,bp126,bz030,bz234,bm135,bz142,bz448,rm157,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,rp007,bs014,bm022,bx024,bp126,bz030,bz234,bm135,bz142,bz448,rm157,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp187,rj093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,rp007,bs014,bm022,bx024,bp126,bz030,bz234,bm135,bz142,rm145,bz448,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp187,rj093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,rp007,bs014,bm022,bx024,bp126,bz030,bz234,bm135,bz142,rm145,bz448,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp187,rj093,rb094,rs195,rx196	x
rj003,bb004,bs105,bx106,rp007,bs014,bm022,bx024,bp126,bz030,bz234,bm135,bz142,rm145,bz448,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp187,rb094,rs195,rx196	x
bb003,bs105,bx106,rp007,bs014,bm022,bx024,bp126,bz030,bz234,bm135,bz142,rm145,bz448,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp187,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bz234,bm135,bz142,rm145,bz448,rp057,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp187,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bm135,bz142,bz244,rm145,bz448,rp057,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp187,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bm135,bz142,bz244,rm145,bz448,rp057,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp188,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bp128,bz030,bm135,bz142,bz244,rm145,bz448,rp057,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rp188,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bp128,bz030,bm135,bz142,bz244,rm145,rp148,rp057,rz060,rz162,rz264,rz468,bp071,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bp128,bz030,bm135,bp041,bz142,bz244,rm145,rp148,rp057,rz060,rz162,rz264,rz468,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bp128,bz030,bm135,rp138,bp041,bz142,bz244,rm145,rp057,rz060,rz162,rz264,rz468,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,bm135,rp138,bp041,bz142,bz244,rm145,rp057,rz060,rz162,rz264,bp168,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,bm135,rm137,rp138,bp041,bz142,bz244,rp057,rz060,rz162,rz264,bp168,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,bp031,bm135,rm137,rp138,bz142,bz244,rp057,rz060,rz162,rz264,bp168,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,bp031,rp135,rm137,bz142,bz244,rp057,rz060,rz162,rz264,bp168,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,rp135,bp037,bz142,bz244,rp057,rz060,rz162,rz264,bp168,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,rp132,bp037,bz142,bz244,rp057,rz060,rz162,rz264,bp168,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,rp132,bz142,bz244,bp047,rp057,rz060,rz162,rz264,bp168,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,rp132,bz142,bz244,bp047,rz152,rp057,rz060,rz264,bp168,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,rp132,bz244,bp047,bz152,rp057,rz060,rz264,bp168,rm072,rx074,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,rp132,bz244,bp047,rx052,rp057,rz060,rz264,bp168,rm072,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bx024,bz030,rp132,bm034,bz244,bp047,rx052,rp057,rz060,rz264,bp168,rm072,rs084,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bx024,bz030,rp133,bm034,bz244,bp047,rx052,rp057,rz060,rz264,bp168,rm072,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rp133,bm034,bz244,bp047,rx052,rp057,rz060,rz264,bp168,rm072,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,bm034,bz244,bp047,rx052,rp057,rz060,rz264,bp168,rm072,rp173,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,bz244,bm046,bp047,rx052,rp057,rz060,rz264,bp168,rm072,rp173,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rp143,bz244,bm046,bp047,rx052,rp057,rz060,rz264,bp168,rm072,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rp143,bz244,bp047,rx052,rp057,rz060,rz264,bm065,bp168,rm072,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,bz244,rp147,rx052,rp057,rz060,rz264,bm065,bp168,rm072,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,bz244,rp147,rx052,bm057,rz060,rz264,bp168,rm072,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,bz244,rp147,rx052,rm053,bm057,rz060,rz264,bp168,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,bz244,rp147,rx052,rm053,bm057,bp160,rz264,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm032,bz244,rp147,rx052,bm057,bp160,rz264,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm032,bz244,rp147,rx052,bp160,rz264,bm076,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm044,rp147,rx052,bp160,rz264,bm076,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm044,rp147,rx052,bp160,bm064,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm044,rp147,bp160,bm064,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm044,bm045,rp147,bp160,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm032,bm045,rp147,bp160,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm032,bm033,rp147,bp160,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm032,bm033,rp137,bp160,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm032,bm033,rp137,bp164,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm032,bm033,rp137,bp164,rx074,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm032,bm033,rp137,bp167,rx074,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bz030,rm032,bm033,rp138,bp167,rx074,rs084,rb093,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bz030,rm032,bm033,rp138,bp167,rx074,rs084,rb093,rs195,rx196	x
bs003,bb004,bs105,bx106,rp108,bx024,bz030,rm032,bm033,bp167,rx074,rs084,rb093,rs195,rx196	x
bs003,bb004,bs105,bx106,rp108,bp117,bx024,bz030,rm032,bm033,rx074,rs084,rb093,rs195,rx196	x
bs003,bb004,bs105,bx106,bp117,bx024,bz030,rm032,bm033,rp138,rx074,rs084,rb093,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bp127,bz030,rm032,bm033,rp138,rx074,rs084,rb093,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bp127,bz030,rm032,bm033,rp137,rx074,rs084,rb093,rs195,rx196	x
bs003,bb004,bx106,bs114,bx024,bp127,bz030,rm032,bm033,rp137,rx074,rs084,rb093,rs195,rx196	x
bs003,bb004,bx106,bs114,bx024,bp127,bz030,rm032,bm033,rp137,rx074,rs084,rb094,rs195,rx196	x
bx002,bs003,bb004,bx106,bs114,bp127,bz030,rm032,bm033,rp137,rx074,rs084,rb094,rs195,rx196	x
bx002,bs003,bb004,bx106,bs114,bp127,bz030,rm032,bm033,rp134,rx074,rs084,rb094,rs195,rx196	x
bx002,bs003,bb005,bx106,bs114,bp127,bz030,rm032,bm033,rp134,rx074,rs084,rb094,rs195,rx196	x
bx002,bs003,bb005,bx106,bs114,bp127,bz030,rm032,bm033,rp137,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,bx020,bp127,bz030,rm032,bm033,rp137,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,rm020,bp127,bz030,bm033,rp137,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,rm020,bp127,bm033,rp137,bz040,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,rm020,bp127,bm033,bz040,rp157,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,rm020,bp127,bm033,bz050,rp157,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,bp127,rm032,bm033,bz050,rp157,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,rm032,bm033,bp137,bz050,rp157,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,rm013,bs114,bm033,bp137,bz050,rp157,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,rm013,bs114,bm033,bp137,rp157,bz060,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,bm033,rm034,bp137,rp157,bz060,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,bm033,rm034,bp137,rp157,bz061,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,bm033,rm034,bp137,rp158,bz061,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,bm033,rm034,bp137,rp158,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb005,bx106,bs114,rm026,bm033,bp137,rp158,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,bs114,rm026,bm033,bp137,rp158,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,rp108,bs114,rm026,bm033,bp137,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,rp108,bs114,rm026,bx128,bm033,bp137,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,rm007,rp108,bs114,bx128,bm033,bp137,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx106,rm007,rp108,bs114,bm033,bp137,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,rp106,rm007,bs114,bm033,bp137,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,rp106,rm007,bs114,bp137,bm054,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,rp106,bs114,rm028,bp137,bm054,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,rp106,bs114,rm028,bp134,bm054,bz062,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,rm028,bp134,bm054,bz062,rx074,rp176,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,rm028,bp134,bm054,bz063,rx074,rp176,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,rm016,bp134,bm054,bz063,rx074,rp176,rs084,rb094,rs195,rx196	x
bs003,bb005,bs114,rm016,bp134,bm054,bz063,rx074,rp176,rs084,rb094,rs195,rx196	x
bs003,bb005,bs114,rm016,bp134,bm054,bz063,rx074,rp176,rs084,rb093,rs195,rx196	x
bs003,bb005,bs114,rm016,bp134,bm042,bz063,rx074,rp176,rs084,rb093,rs195,rx196	x
bs003,bb005,bs114,rm024,bp134,bm042,bz063,rx074,rp176,rs084,rb093,rs195,rx196	x
bs003,bb005,bs114,rm024,bp133,bm042,bz063,rx074,rp176,rs084,rb093,rs195,rx196	x
bs003,bb005,bs114,rm024,bp133,bm042,bz063,rx074,rp176,rs084,rb094,rs195,rx196	x
bs003,bb005,bs114,rm024,bp133,bm061,bz063,rx074,rp176,rs084,rb094,rs195,rx196	x
bs003,bb005,bs114,rm024,bp133,bm061,bz063,rx074,rs084,rp186,rb094,rs195,rx196	x
bs003,bb005,bp113,bs114,rm024,bm061,bz063,rx074,rs084,rp186,rb094,rs195,rx196	x
bs003,bb005,bp113,bs114,rm024,bm061,bz063,rx074,rs075,rp186,rb094,rs195,rx196	x
bs003,bb004,bp113,bs114,rm024,bm061,bz063,rx074,rs075,rp186,rb094,rs195,rx196	x
bs003,bb004,bp113,bs114,rm024,bm061,bz063,rx074,rs075,rs184,rp186,rb094,rx196	x
bs003,bb004,bp113,rm024,bs125,bm061,bz063,rx074,rs075,rs184,rp186,rb094,rx196	x
bs003,bb004,bp113,rm024,bs125,rp146,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bs003,bb004,bp123,rm024,bs125,rp146,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bs003,bb004,bp123,rm024,bs125,rp144,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bb004,bs014,bp123,rm024,bs125,rp144,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bb004,bs014,bp123,rm024,bs125,rp144,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bp123,rm024,bs125,rp144,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bp123,rm024,bs125,rp143,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bp120,rm024,bs125,rp143,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,rm012,bs014,bp120,bs125,rp143,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,rm012,bs014,bs125,rp143,bp150,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bs125,rm033,rp143,bp150,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb004,bs014,bs125,rm033,rp143,bp150,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb004,bs014,bs125,rm033,rp144,bp150,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bs125,rm033,rp144,bp150,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bs125,rm033,bp150,rp154,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bs125,rm033,bp140,rp154,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bs125,bp140,rm041,rp154,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bs125,bp140,rm041,rp154,bm061,bz064,rx074,rs075,rs184,rb095,rx196	x
bb003,bs014,bs125,bp140,rm041,rp154,bm061,bz064,rx074,rs075,rs184,rb094,rx196	x
bp100,bb003,bs014,bs125,rm041,rp154,bm061,bz064,rx074,rs075,rs184,rb094,rx196	x
bp100,bb003,bs014,bs125,rm041,rp153,bm061,bz064,rx074,rs075,rs184,rb094,rx196	x
bp100,bb003,bs014,bs125,rm041,rp153,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb003,bs014,rm022,bs125,rp153,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb004,bs014,rm022,bs125,rp153,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb004,bs014,rm022,bs125,rp154,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb004,rm022,bs023,bs125,rp154,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb004,bs023,bs125,rm043,rp154,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb005,bs023,bs125,rm043,rp154,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb005,bs023,bs125,rm043,rp155,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb005,bs114,bs023,rm043,rp155,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb005,bs114,bs023,rm035,rp155,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb004,bs114,bs023,rm035,rp155,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb004,bs114,bs023,rm035,rp154,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb005,bs114,bs023,rm035,rp154,bm061,bz063,rx074,rs075,rs184,rb094,rx196	x
bp100,bb005,bs114,bs023,rm035,rp154,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb005,bp110,bs114,bs023,rm035,rp154,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb005,bp110,bs114,bs023,rm035,rp155,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb004,bp110,bs114,bs023,rm035,rp155,bm061,bz063,rx074,rs075,rs184,rb095,rx196	x
bb004,bp110,bs114,bs023,rm035,bm061,bz063,rp165,rx074,rs075,rs184,rb095,rx196	x
bb004,bp110,bs114,bs023,rm035,bm053,bz063,rp165,rx074,rs075,rs184,rb095,rx196	x
bb004,bp110,bs114,bs023,rm035,bm053,rp155,bz063,rx074,rs075,rs184,rb095,rx196	x
bb004,bs114,bs023,bp130,rm035,bm053,rp155,bz063,rx074,rs075,rs184,rb095,rx196	x
bb004,bs114,bs023,bp130,rm035,bm053,rp157,bz063,rx074,rs075,rs184,rb095,rx196	x
bb004,bs114,bs023,bp130,bm034,rm035,rp157,bz063,rx074,rs075,rs184,rb095,rx196	x
bb004,bs114,rm016,bs023,bp130,bm034,rp157,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bp130,bm034,rp157,bz063,rx074,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bp130,bm034,rx056,rp157,bz063,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bp133,bm034,rx056,rp157,bz063,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bp133,bm034,rp147,rx056,bz063,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bp133,rp147,bm055,rx056,bz063,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bp133,rp144,bm055,rx056,bz063,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bp136,rp144,bm055,rx056,bz063,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bp136,rp154,bm055,rx056,bz063,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bm034,bp136,rp154,rx056,bz063,rs075,rs184,rb095,rx196	x
bb003,bs114,rm016,bs023,bm034,bp136,rp154,rx056,bz063,rx174,rs075,rs184,rb095	x
bb003,rm016,bs023,bs125,bm034,bp136,rp154,rx056,bz063,rx174,rs075,rs184,rb095	x
bb003,rm016,bs023,bs125,bm034,bp136,rp152,rx056,bz063,rx174,rs075,rs184,rb095	x
bb003,rm016,bs023,bs125,bm034,bp136,rp152,rx056,bz062,rx174,rs075,rs184,rb095	x
bb003,rm016,bs023,bs125,bm034,bp136,rp151,rx056,bz062,rx174,rs075,rs184,rb095	x
bb003,rm016,bs023,bs125,bm034,bp136,rp151,rx056,bz072,rx174,rs075,rs184,rb095	x
bb003,rm016,bs023,bs125,bm034,bp136,rx056,bz072,rx174,rs075,rp181,rs184,rb095	x
bb003,rm016,bs023,bs125,bm034,bp136,rx056,rx174,rs075,rp181,bz082,rs184,rb095	x
bb003,rm016,bs023,bs125,bm034,bp136,rx056,rp171,rx174,rs075,bz082,rs184,rb095	x
bb003,bs014,rm016,bs125,bm034,bp136,rx056,rp171,rx174,rs075,bz082,rs184,rb095	x
bb003,bs014,rm016,bs125,bm034,bp136,rx056,rp173,rx174,rs075,bz082,rs184,rb095	x
bb003,bs014,rm016,bs125,bm034,bp146,rx056,rp173,rx174,rs075,bz082,rs184,rb095	x
bb003,bs014,rm016,bs125,bm034,bp146,rx056,rp173,rx174,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bm034,bp144,rx056,rp173,rx174,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bm034,bp144,rx056,rp173,rx174,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bm034,bp145,rx056,rp173,rx174,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bm034,bp145,rx056,rp173,rs075,bz082,rs184,rb093,rx196	x
bb003,bs014,rm016,bs125,bm034,bp146,rx056,rp173,rs075,bz082,rs184,rb093,rx196	x
bb003,bs014,rm016,bs125,bm034,bp146,rx056,rp173,rs075,rx178,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm034,rx056,rp173,rs075,rx178,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm034,rx056,rp173,rs075,rx178,bz082,rb093,rs195	x
bb003,bs014,rm016,bs125,bp126,bm055,rx056,rp173,rs075,rx178,bz082,rb093,rs195	x
bb003,bs014,rm016,bs125,bp126,bm055,rx056,rp173,rx178,bz082,rs084,rb093,rs195	x
bb003,bs014,rm016,bs125,bp126,bm036,rx056,rp173,rx178,bz082,rs084,rb093,rs195	x
bb003,bs014,rm016,bs125,bp126,bm036,rx056,rp173,rs075,rx178,bz082,rb093,rs195	x
bb003,bs014,rm016,bs125,bp126,bm048,rx056,rp173,rs075,rx178,bz082,rb093,rs195	x
bb003,bs014,rm016,bs125,bp126,bm048,rx056,rp173,rs075,rx178,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,rx056,bm067,rp173,rs075,rx178,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,rp143,rx056,bm067,rs075,rx178,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,rp143,bm055,rx056,rs075,rx178,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm055,rx056,rp173,rs075,rx178,bz082,rs184,rb093	x
bb003,bs005,rm016,bs125,bp126,bm055,rx056,rp173,rs075,rx178,bz082,rs184,rb093	x
bb003,bs005,rm016,bs125,bp126,bm055,rx056,rp173,rs075,rx178,bz082,rb093,rs195	x
bb003,bs005,rm016,bs125,bp126,bm036,rx056,rp173,rs075,rx178,bz082,rb093,rs195	x
bb003,bs005,rm016,bs125,bp126,bm036,rx056,rp173,rs075,rx178,bz082,rs184,rb093	x
bb003,bs005,rm016,bs125,bp126,bm044,rx056,rp173,rs075,rx178,bz082,rs184,rb093	x
bb003,bs005,rm016,bs125,bp126,bm044,rx056,rp173,rs075,rx178,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bp126,bm044,rx056,rp173,rs075,rx178,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bp126,bm044,rp173,rx074,rs075,rx178,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bp126,bm036,rp173,rx074,rs075,rx178,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bp126,bm036,rx156,rp173,rx074,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bp126,bm048,rx156,rp173,rx074,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bp126,bm048,rx156,rp173,rx074,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,rx156,bm067,rp173,rx074,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,rx052,rx156,bm067,rp173,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm046,rx052,rx156,rp173,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm046,rx156,rp173,rx074,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm054,rx156,rp173,rx074,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm054,rx156,rp163,rx074,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm042,rx156,rp163,rx074,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm042,rx156,rp173,rx074,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm034,rx156,rp173,rx074,rs075,bz082,rs184,rb093	x
bb003,bs014,rm016,bs125,bp126,bm034,rx156,rp173,rx074,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bp126,bm055,rx156,rp173,rx074,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bp126,bm055,rx156,rp173,rx074,rs075,bz082,rs184,rb093	x
bb013,bs014,rm016,bs125,bp126,bm055,rx156,rp173,rx074,rs075,bz082,rs184,rb093	x
rm004,bb013,bs014,bs125,bp126,bm055,rx156,rp173,rx074,rs075,bz082,rs184,rb093	x
rm004,bb013,bs014,bs125,bp146,bm055,rx156,rp173,rx074,rs075,bz082,rs184,rb093	x
rm004,bb013,bs014,bs125,bp146,bm055,rx156,rp173,rx074,rs075,bz082,rs184,rb094	x
bb003,rm004,bs014,bs125,bp146,bm055,rx156,rp173,rx074,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bp146,bm055,rx156,rp173,rx074,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bm034,bp146,rx156,rp173,rx074,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bm034,bp146,rx052,rx156,rp173,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bm034,bp144,rx052,rx156,rp173,rs075,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bm034,bp144,rx052,rx156,rp173,rs075,bz082,rs193,rb094	x
bb003,bs014,rm016,bs125,bm034,bp144,rx052,rx156,rp173,rs075,bz083,rs193,rb094	x
bb003,bs014,rm016,bs125,bm034,bp144,rx052,rx156,rp173,rs075,bz083,rs193,rb095	x
bb003,bs014,rm016,bs125,bm034,bp145,rx052,rx156,rp173,rs075,bz083,rs193,rb095	x
bb003,bs014,rm016,bs125,bm034,bp145,rx052,rx156,rp173,rs075,bz083,rs193,rb094	x
bb003,bs014,rm016,bs125,bm034,rx052,rx156,bp165,rp173,rs075,bz083,rs193,rb094	x
bb003,bs014,rm016,bs125,bm034,rx052,rx156,bp165,rp173,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bm034,rx052,rx156,bp160,rp173,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bm034,rx052,rx156,bp160,rp173,bz083,rs084,rs193,rb095	x
bb003,bs014,rm016,bs125,rx052,bm055,rx156,bp160,rp173,bz083,rs084,rs193,rb095	x
bb003,bs014,rm016,bs125,bm055,rx156,bp160,rp173,rx074,bz083,rs084,rs193,rb095	x
bb003,bs014,rm016,bs125,bm055,rx156,rp173,rx074,bz083,rs084,bp190,rs193,rb095	x
bb003,bs014,rm016,bs125,bm055,rx156,rp173,rx074,bz083,rs084,rb085,bp190,rs193	x
bb003,bs014,rm016,bs125,bp140,bm055,rx156,rp173,rx074,bz083,rs084,rb085,rs193	x
bb003,bs014,rm016,bs125,bp140,bm055,rx156,rp173,rx074,bz083,rs084,rs193,rb095	x
bb003,bs014,rm016,bs125,bp145,bm055,rx156,rp173,rx074,bz083,rs084,rs193,rb095	x
bb003,bs014,rm016,bs125,bp145,bm055,rx156,rp173,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp142,bm055,rx156,rp173,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp142,bm055,rx156,rp173,rx074,rs075,bz083,rs193,rb094	x
bb003,bs014,rm016,bs125,bp141,bm055,rx156,rp173,rx074,rs075,bz083,rs193,rb094	x
bb003,bs014,rm016,bs125,rp133,bp141,bm055,rx156,rx074,rs075,bz083,rs193,rb094	x
bb003,bs014,rm016,bs125,rp133,bp146,bm055,rx156,rx074,rs075,bz083,rs193,rb094	x
bb003,bs014,rm016,bs125,bp146,rp153,bm055,rx156,rx074,rs075,bz083,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,rp153,bm055,rx156,rx074,rs075,bz083,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,rp153,bm055,rx156,rx074,bz083,rs084,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,rp153,bm055,rx156,rx074,bz083,rs084,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,bm055,rx156,rp173,rx074,bz083,rs084,rs193,rb094	x
bs005,bb013,rm016,bs125,bp126,bm055,rx156,rp173,rx074,bz083,rs084,rs193,rb094	x
bs005,bb013,rm016,bs125,bp126,rp153,bm055,rx156,rx074,bz083,rs084,rs193,rb094	x
bb013,bs014,rm016,bs125,bp126,rp153,bm055,rx156,rx074,bz083,rs084,rs193,rb094	x
rm004,bb013,bs014,bs125,bp126,rp153,bm055,rx156,rx074,bz083,rs084,rs193,rb094	x
rm004,bb013,bs014,bs125,bp126,bm034,rp153,rx156,rx074,bz083,rs084,rs193,rb094	x
rm004,bb013,bs014,bs125,bp126,bm034,rx156,rp173,rx074,bz083,rs084,rs193,rb094	x
bb003,rm004,bs014,bs125,bp126,bm034,rx156,rp173,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,bm034,rx156,rp173,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,bm046,rx156,rp173,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,bm046,rp153,rx156,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,rp153,bm054,rx156,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,bm054,rx156,rp163,rx074,bz083,rs084,rs193,rb094	x
bb013,bs014,rm016,bs125,bp126,bm054,rx156,rp163,rx074,bz083,rs084,rs193,rb094	x
rm004,bb013,bs014,bs125,bp126,bm054,rx156,rp163,rx074,bz083,rs084,rs193,rb094	x
rm004,bb013,bs014,bs125,bp126,bm042,rx156,rp163,rx074,bz083,rs084,rs193,rb094	x
rm004,bb013,bs014,bs125,bp126,bm042,rp143,rx156,rx074,bz083,rs084,rs193,rb094	x
bb003,rm004,bs014,bs125,bp126,bm042,rp143,rx156,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,bm042,rp143,rx156,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,rp143,bm050,rx156,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,bm050,rx156,rp163,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,bm050,rx156,rp163,rx074,bz082,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,rp143,bm050,rx156,rx074,bz082,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,rp143,rx156,bm062,rx074,bz082,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,rx156,bm062,rp163,rx074,bz082,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,rx156,bm062,rp163,rx074,bz083,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,rx156,bm062,rp163,rs073,rx074,bz083,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,rx156,bm062,rp163,rs073,rx074,bz083,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,bm062,rp163,rs073,rx074,rx178,bz083,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,bm062,rp163,rs073,rx074,rx178,bz082,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,bm062,rp163,rx074,rx178,bz082,rs084,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,rp163,bm070,rx074,rx178,bz082,rs084,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,rp163,bm070,rx178,bz082,rs084,rx092,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,bm051,rp163,rx178,bz082,rs084,rx092,rs193,rb094	x
bb003,bs005,rm016,bs125,bp126,bm051,rp173,rx178,bz082,rs084,rx092,rs193,rb094	x
bb003,bs014,rm016,bs125,bp126,bm051,rp173,rx178,bz082,rs084,rx092,rs193,rb094	x
bb003,bs014,bs125,bp126,rm028,bm051,rp173,rx178,bz082,rs084,rx092,rs193,rb094	x
bb003,bs014,bs125,rm028,bm051,bp166,rp173,rx178,bz082,rs084,rx092,rs193,rb094	x
bb003,bs014,rm016,bs125,bm051,bp166,rp173,rx178,bz082,rs084,rx092,rs193,rb094	x
bb003,bs014,rm016,bs125,bm051,bp162,rp173,rx178,bz082,rs084,rx092,rs193,rb094	x
bb003,bs014,rm016,bs125,bm051,bp162,rp173,rx074,rx178,bz082,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bm032,bp162,rp173,rx074,rx178,bz082,rs084,rs193,rb094	x
bb003,bs014,rm016,bs125,bm032,bp162,rp173,rx074,rs075,rx178,bz082,rs193,rb094	x
bb003,bs014,rm016,bs125,bm032,bp166,rp173,rx074,rs075,rx178,bz082,rs193,rb094	x
bb003,bs014,rm016,bs125,bm032,bp166,rp173,rx074,rs075,rx178,bz082,rs184,rb094	x
bb003,bs014,rm016,bs125,bm032,bp166,rp173,rx074,rs075,rx178,bz083,rs184,rb094	x
bb003,bs014,rm016,bs125,bm032,rp133,bp166,rx074,rs075,rx178,bz083,rs184,rb094	x
bb003,bs014,rm016,bs125,bm032,rp133,bp164,rx074,rs075,rx178,bz083,rs184,rb094	x
bb003,bs014,rm024,bs125,bm032,rp133,bp164,rx074,rs075,rx178,bz083,rs184,rb094	x
bb003,bs014,rm024,bs125,rp133,bm051,bp164,rx074,rs075,rx178,bz083,rs184,rb094	x
bb003,bs014,rm024,bs125,rp133,bm051,bp164,rx074,rs075,rx178,bz083,rs184,rb095	x
bb003,bs014,rm024,bs125,rp133,bp134,bm051,rx074,rs075,rx178,bz083,rs184,rb095	x
bb003,rm012,bs014,bs125,rp133,bp134,bm051,rx074,rs075,rx178,bz083,rs184,rb095	x
bb003,rm012,bs014,bs125,rp133,bp134,bm072,rx074,rs075,rx178,bz083,rs184,rb095	x
bb003,rm012,bs014,bs125,rp133,bp134,rx156,bm072,rx074,rs075,bz083,rs184,rb095	x
bb003,rm012,bs014,bs125,rp133,bp134,rx156,bm064,rx074,rs075,bz083,rs184,rb095	x
bb003,rm012,bs014,bs125,bp134,rp153,rx156,bm064,rx074,rs075,bz083,rs184,rb095	x
bb003,rm012,bs014,bs125,bp134,rp153,rx156,bm064,rx074,rs075,bz082,rs184,rb095	x
bb003,bs014,bs125,rm033,bp134,rp153,rx156,bm064,rx074,rs075,bz082,rs184,rb095	x
bb004,bs014,bs125,rm033,bp134,rp153,rx156,bm064,rx074,rs075,bz082,rs184,rb095	x
x
