bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,bp061,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,bp061,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,bp061,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz254,rz060,bp061,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bz030,bz132,bz234,bz438,bz346,rz152,rz254,rz060,bp061,rz366,bp167,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bz030,bz132,bz234,bz438,rz244,bz346,rz152,rz060,bp061,rz366,bp167,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bm022,bm126,bz030,bz132,bz234,bz438,rz244,bz346,rz152,rz060,bp061,rz366,bp167,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bb004,bs105,bx106,bj107,bs014,bm022,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,bp061,rz366,bp167,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,bp061,rz366,bp167,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,bp061,rz366,bp167,rz468,rp071,rm072,rp174,rm176,rj177,rj090,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,bp061,rz366,bp167,rz468,rp071,rm072,rp174,rm176,rj177,rj090,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,bp061,rm164,rz366,bp167,rz468,rp071,rm072,rp174,rj177,rj090,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,rm164,bp066,bp167,rz468,rp071,rm072,rp174,rj177,rj090,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,rm164,bp066,bp167,rz468,rp071,rm072,rp174,rj176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,rm164,bp167,bp068,rp071,rm072,rp174,rj176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,rm164,bp167,bp068,rp071,rm072,rp174,rj176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,bp064,bp167,rp071,rm072,rp174,rj176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rz060,rm064,bp167,rp071,rp174,rj176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,bp160,rm064,rp071,rp174,rj176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bj107,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,bp160,rm064,rp071,rp174,rj177,rj091,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,bp160,rm064,bj167,rp071,rp174,rj177,rj091,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,bp160,rm064,rj167,rp071,rp174,rj091,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bs014,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rm064,bp167,rp071,rp174,rj091,rx092,rs093,rb094,rs195,rx196	x
bj003,bb004,bs105,bx106,bs014,rp021,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rm064,bp167,rp174,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,bs014,rp021,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rm064,bp167,rp174,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,bs014,rp021,bm022,bx024,bm126,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rm064,bp167,rp176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,bs014,bm118,rp021,bm022,bx024,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rm064,bp167,rp176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,bs014,bm118,rp021,bm022,bx024,bz030,bz132,bz234,bz438,rz243,bz346,rz152,rm064,bp167,rx074,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,bs014,bm118,rp021,bm022,bx024,bz030,bz132,bz234,bz438,rz243,bz346,bp147,rz152,rm064,rx074,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,bs014,bm118,rp021,bm022,bx024,bz030,bz132,rz233,bz234,bz438,bz346,bp147,rz152,rm064,rx074,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,bs014,bm118,rp021,bm022,bx024,bz030,bz132,rz233,bz438,bz244,bz346,bp147,rz152,rm064,rx074,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,rp011,bs014,bm118,bm022,bx024,bz030,bz132,rz233,bz438,bz244,bz346,bp147,rz152,rm064,rx074,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,rp011,bs014,bm022,bx024,bz030,bz132,rz233,bm137,bz438,bz244,bz346,bp147,rz152,rm064,rx074,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,rp011,bs014,bm022,bx024,bz030,bz132,rz233,bm137,bz438,bz244,bz346,bp147,rz152,rm072,rx074,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,rp011,bs014,bm022,bx024,bz030,bz132,rz233,bm137,bz438,bz244,bp147,rz152,bz356,rm072,rx074,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,rp011,bs014,bm022,bx024,bz030,bz132,rz233,bm137,bz438,bz244,bp147,rz152,rx056,rm072,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,rp011,bs014,bm022,bx024,bz030,bz132,rz233,bm137,bz438,bp147,rz152,bz254,rx056,rm072,rp176,rj091,rs093,rb094,rs195,rx196	x
bj001,bb004,bs105,bx106,rp011,bs014,bm022,bx024,bz030,bz132,rz233,bm137,bz438,bp147,rz152,bz254,rx056,rm072,rx174,rp176,rj091,rs093,rb094,rs195	x
bj001,bb004,bs105,bx106,rp011,bs014,bm022,bx024,bz030,bz132,rz233,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,rj091,rs093,rb094,rs195	x
bj001,bb004,bs105,bx106,bs014,bm022,bx024,bz030,rp031,bz132,rz233,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,rj091,rs093,rb094,rs195	x
bj001,bb004,bs105,bx106,bm010,bs014,bx024,bz030,rp031,bz132,rz233,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,rj091,rs093,rb094,rs195	x
bj001,bb004,bs105,bx106,bm010,bs014,rp021,bx024,bz030,bz132,rz233,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,rj091,rs093,rb094,rs195	x
bj001,bb004,bs105,bm010,bs014,rp021,bx024,bx128,bz030,bz132,rz233,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,rj091,rs093,rb094,rs195	x
bj001,bb004,bs105,bm010,bs014,rp021,bx024,bx128,bz030,rz232,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,rj091,rs093,rb094,rs195	x
bj001,bm002,bb004,bs105,bs014,rp021,bx024,bx128,bz030,rz232,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,rj091,rs093,rb094,rs195	x
bj001,bm002,bb004,bs105,bs014,bx024,rp028,bz030,rz232,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,rj091,rs093,rb094,rs195	x
bm002,bb004,bs105,bs014,bx024,rp028,bz030,rz232,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,bj091,rs093,rb094,rs195	x
bm002,bb004,bs105,rp008,bs014,bx024,bz030,rz232,bz438,bm145,bp147,rz152,bz254,rx056,rm072,rx174,rp176,bj091,rs093,rb094,rs195	x
bm002,bb004,bs105,bp107,rp008,bs014,bx024,bz030,rz232,bz438,bm145,rz152,bz254,rx056,rm072,rx174,rp176,bj091,rs093,rb094,rs195	x
bm002,bb004,bs105,bp107,rp008,bs014,bx024,bz030,rz232,bz438,bm145,rz152,bz254,rx056,rx174,rp176,rm091,rs093,rb094,rs195	x
bm002,bb004,bs105,bp107,rp008,bs014,bx024,bz030,rz232,bz438,rz152,bm153,bz254,rx056,rx174,rp176,rm091,rs093,rb094,rs195	x
bm002,bb004,bs105,bp107,rp008,bs014,bx024,bz030,rz231,bz438,rz152,bm153,bz254,rx056,rx174,rp176,rm091,rs093,rb094,rs195	x
bm002,bb004,bs105,bp107,rp008,bs014,bx024,rz231,bz438,bz040,rz152,bm153,bz254,rx056,rx174,rp176,rm091,rs093,rb094,rs195	x
bm002,bb004,bs105,bp107,rp008,bs014,bx024,rz231,bz438,bz040,rz152,bm153,bz254,rx056,rm072,rx174,rp176,rs093,rb094,rs195	x
bm002,bb004,bs105,bp107,rp008,bs014,bx024,rz231,bz438,bz040,rz152,bz254,rx056,bm172,rx174,rp176,rs093,rb094,rs195	x
bm002,bb004,bs105,bp107,rp008,bs014,bx024,rz231,bz438,bz040,rz152,bz254,rx056,rp172,rx174,rs093,rb094,rs195	x
bb004,bs105,bp107,rp008,bs014,bm023,bx024,rz231,bz438,bz040,rz152,bz254,rx056,rp172,rx174,rs093,rb094,rs195	x
bb004,bs105,bp107,rp008,bs014,bm023,bx024,rz232,bz438,bz040,rz152,bz254,rx056,rp172,rx174,rs093,rb094,rs195	x
bb004,bs105,bp107,rp008,bs014,bx024,rz232,bz438,bz040,bm044,rz152,bz254,rx056,rp172,rx174,rs093,rb094,rs195	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,bm044,rz152,bz254,rx056,rp172,rx174,rs093,rb094,rs195	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,bm044,rz152,bz255,rx056,rp172,rx174,rs093,rb094,rs195	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,rz142,bm044,bz255,rx056,rp172,rx174,rs093,rb094,rs195	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,rz142,bz255,rx056,bm065,rp172,rx174,rs093,rb094,rs195	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,rz142,bz255,rx056,bm065,rp172,rs093,rb094,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,rz142,bz255,rx056,rp172,bm073,rs093,rb094,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,rz142,bz255,rx056,rp172,bm073,rb084,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,rz142,bz256,rp172,bm073,rb084,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,rz142,bz256,rp172,bm073,rb083,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz233,bz438,bz040,rz142,bm054,bz256,rp172,rb083,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz132,rz233,bz438,bz040,bm054,bz256,rp172,rb083,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz132,rz233,bz438,bz050,bm054,bz256,rp172,rb083,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz132,rz233,bz438,bz050,bm054,bz256,rp174,rb083,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz132,rz233,bz438,bz050,bz256,bm062,rp174,rb083,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz132,rz233,bz438,bz050,bz256,bm062,rp174,rb084,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz132,rz233,bz438,bz050,bz256,bm074,rb084,rs093,rs195,rx196	x
bb004,bs105,bp107,rp008,bs014,bx024,rz132,rz233,bz438,bz050,bz256,rx174,rb084,rs093,rs195	x
bb004,bs105,bp107,rp008,bs014,bx024,rz132,rz233,bz438,bz050,bz266,rx174,rb084,rs093,rs195	x
bb004,bs105,bp107,rp008,bs014,bx024,rz132,rz234,bz438,bz050,bz266,rx174,rb084,rs093,rs195	x
bb004,bs105,bp107,rp008,bs014,rz132,rz234,bz438,bx042,bz050,bz266,rx174,rb084,rs093,rs195	x
bb004,bs105,bp107,rp008,bs014,rz132,rz235,bz438,bx042,bz050,bz266,rx174,rb084,rs093,rs195	x
bb003,bs105,bp107,rp008,bs014,rz132,rz235,bz438,bx042,bz050,bz266,rx174,rb084,rs093,rs195	x
bb003,bs105,bp107,rp008,bs014,rz132,rz236,bz438,bx042,bz050,bz266,rx174,rb084,rs093,rs195	x
bb003,bs105,bp107,rp008,bs014,rz132,rz236,bz438,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bb003,bs105,bp107,rp008,bs014,rz132,rz237,bz438,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bs105,bp107,rp008,bb013,bs014,rz132,rz237,bz438,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bs105,bp107,bb013,bs014,rp018,rz132,rz237,bz438,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bb003,bs105,bp107,bs014,rp018,rz132,rz237,bz438,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bb003,bs105,bp107,rp008,bs014,rz132,rz237,bz438,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bs105,bp107,rp008,bb013,bs014,rz132,rz237,bz438,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bs105,bp107,rp008,bb013,bs014,rz122,rz237,bz438,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bs105,rp008,bb013,bs014,bp117,rz122,rz237,bz438,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bs105,rp008,bb013,bs014,bp117,rz122,rz238,bx042,bz051,bz266,rx174,rb084,rs093,rs195	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rx174,rb084,rs093,rs195,bp197	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,rs195,rx196,bp197	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp194,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb084,rs093,bp195,rx196	x
bs105,rp008,bb013,bs014,rz122,rz238,bx042,bz051,bz266,rb085,rs093,bp195,rx196	x
x
