bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz040,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz040,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz234,bz336,bz438,bz040,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz234,bz336,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bj030,bz234,bz336,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bj030,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj090,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bj107,bp021,bx024,bm126,bp127,bj030,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj090,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bj107,bp021,bx024,bm126,bp127,bj030,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj080,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bj107,bp021,bx024,bm126,bp127,bj033,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj080,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bj107,bp021,bx024,bm126,bp127,bj033,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bj107,bp117,bp021,bx024,bm126,bj033,bz234,bz336,rj137,bz438,bz040,bm041,bz142,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp072,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bj107,bp117,bp021,bx024,bm126,bj033,bz234,bz336,rj137,bz438,bz040,bm041,rp042,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bj107,bp115,bp021,bx024,bm126,bj033,bz234,bz336,rj137,bz438,bz040,bm041,rp042,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,rj107,bp115,bp021,bx024,bm126,bj033,bz234,bz336,bz438,bz040,bm041,rp042,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm107,bp115,bp021,bx024,bj033,bz234,bz336,bz438,bz040,bm041,rp042,rm155,rz356,rz060,rz162,rz264,rz468,rm070,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm107,bp115,bp021,bx024,bj033,bz234,rm136,bz438,bz040,bm041,rp042,rz356,rz060,rz162,rz264,rz468,rm070,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm107,bp112,bp021,bx024,bj033,bz234,rm136,bz438,bz040,bm041,rp042,rz356,rz060,rz162,rz264,rz468,rm070,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm107,bp112,bp021,bx024,bj033,bz234,rm136,bz438,bz040,bm041,rp042,rj055,rz356,rz060,rz162,rz264,rz468,rm070,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bp112,bp021,bx024,bm126,bj033,bz234,rm136,bz438,bz040,bm041,rp042,rj055,rz356,rz060,rz162,rz264,rz468,rm070,rp174,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bp112,bp021,bx024,bm126,bj033,bz234,rm136,bz438,bz040,bm041,rp042,rj055,rz356,rz060,rz162,rz264,rz468,rm070,rp176,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bp112,bp021,bx024,bm126,bz234,rm136,bz438,bz040,bm041,rp042,rj055,rz356,rz060,rz162,bj063,rz264,rz468,rm070,rp176,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bp112,bp021,bx024,bm126,bz234,rm136,bz438,rp040,bm041,rj055,rz356,rz060,rz162,bj063,rz264,rz468,rm070,rp176,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bp021,bx024,bm126,bz234,rm136,bz438,rp040,bm041,rj055,rz356,rz060,rz162,bj063,rz264,rz468,rm070,rp176,bp192,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bp021,bx024,bm126,bz234,rm136,bz438,rp040,bm041,rj055,rz356,rz060,rz162,bj063,rz264,rz468,rm070,rp176,rs084,bp192,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bp021,bx024,bm126,bz234,rm136,bz438,rp040,rj055,rz356,rz060,bm062,bj063,rz264,rz468,rm070,rp176,rs084,bp192,rb094,rs195,rx196	x
rp000,bs003,bb004,bs105,bx106,bp021,bx024,bm126,bz234,rm136,bz438,rj055,rz356,rz060,bm062,bj063,rz264,rz468,rm070,rp176,rs084,bp192,rb094,rs195,rx196	x
rp000,bb004,bs105,bx106,bs014,bp021,bx024,bm126,bz234,rm136,bz438,rj055,rz356,rz060,bm062,bj063,rz264,rz468,rm070,rp176,rs084,bp192,rb094,rs195,rx196	x
rp000,bb004,bs105,bx106,bs014,bp021,bx024,bm126,bz234,rm136,bz438,rj051,rz356,rz060,bm062,bj063,rz264,rz468,rm070,rp176,rs084,bp192,rb094,rs195,rx196	x
rp000,bb004,bs105,bx106,bs014,bp021,bx024,bm126,bz234,rm136,bz438,rj051,rz356,rz060,bj063,rz264,rz468,bm070,rp176,rs084,bp192,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp021,bx024,bm126,bz234,rm136,bz438,rj051,rz356,rz060,bj063,rz264,rz468,rp070,rp176,rs084,bp192,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp023,bx024,bm126,bz234,rm136,bz438,rj051,rz356,rz060,bj063,rz264,rz468,rp070,rp176,rs084,bp192,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp023,bx024,bm126,bz234,bz438,rj051,rm155,rz356,rz060,bj063,rz264,rz468,rp070,rp176,rs084,bp192,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp023,bx024,bm126,bz234,bz438,rj051,rm155,rz356,bj060,rz264,rz468,rp070,rp176,rs084,bp192,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp023,bx024,bm126,bz234,bz438,rj051,rm155,rz356,bj060,rz264,rz468,rp070,rx174,rp176,rs084,bp192,rb094,rs195	x
bp102,bb004,bs105,bx106,bs014,bp023,bx024,bm126,bz234,bz438,rj051,rm155,rz356,bj060,rz264,rz468,rp070,rx174,rp176,rs084,rb094,rs195	x
bp102,bb004,bs105,bx106,bs014,bp023,bx024,bm126,bz234,bz438,rj041,rm155,rz356,bj060,rz264,rz468,rp070,rx174,rp176,rs084,rb094,rs195	x
bp102,bb004,bs105,bx106,bs014,bp023,bx024,bm126,bz234,bz438,rj041,rm155,rz356,bj064,rz468,rp070,rx174,rp176,rs084,rb094,rs195	x
rp000,bp102,bb004,bs105,bx106,bs014,bp023,bx024,bm126,bz234,bz438,rj041,rm155,rz356,bj064,rz468,rx174,rp176,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bp023,bx024,bm126,bz234,bz438,rj041,rm155,rz356,bj064,rz468,rx174,rp176,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bp023,bx024,bm126,bz234,bz438,rj041,rz346,rm155,bj064,rz468,rx174,rp176,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bp023,bx024,bm126,bz234,bz438,rj041,rz346,bj054,rm155,rz468,rx174,rp176,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bp023,bx024,rp126,bz234,bz438,rj041,rz346,bj054,rm155,rz468,rx174,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bx024,bp026,bz234,bz438,rj041,rz346,bj054,rm155,rz468,rx174,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bx024,bp026,bz234,bz438,rj041,rz346,rm147,bj054,rz468,rx174,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bx024,bp027,bz234,bz438,rj041,rz346,rm147,bj054,rz468,rx174,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bx024,bp027,bz234,rz336,bz438,rj041,rm147,bj054,rz468,rx174,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bx024,bp027,bz234,rz336,bz438,rj041,rm147,rz468,bj074,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bp027,bz234,bz438,rj041,rm147,rz468,bj074,rs084,rb094,rs195	x
rp000,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bp027,bz234,bz438,rj041,rm147,rz468,bj070,rs084,rb094,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bp027,bz234,bz438,rj041,rm147,rz468,bj070,rs084,rb094,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,bp037,bz438,rj041,rm147,rz468,bj070,rs084,rb094,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,bp037,bz438,rj041,rm147,rz468,bj070,rs084,rb093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,bp037,bz438,rj041,rm147,rz468,rs084,bj090,rb093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,bp037,bz438,rj041,rm147,rz468,rb083,rs084,bj090,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,bp037,bz438,rj041,rm147,rz468,bj080,rb083,rs084,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,bp037,bz438,rj041,rm147,rz468,rb073,bj080,rs084,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,bp037,bz438,rj041,rm147,rz468,bj070,rb073,rs084,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,bp037,bz438,rj041,rm147,rz468,bj070,rb083,rs084,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,bp036,bz438,rj041,rm147,rz468,bj070,rb083,rs084,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bp036,bz438,rj041,rz468,bj070,rb083,rs084,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,bj070,rb083,rs084,bp086,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,bj070,rb083,bp086,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,bj080,rb083,bp086,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb073,bj080,bp086,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb073,bp086,bj090,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb083,bp086,bj090,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,bj080,rb083,bp086,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb073,bj080,bp086,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb073,bp086,bj090,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb083,bp086,bj090,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,bj080,rb083,bp086,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb073,bj080,bp086,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb073,bp086,bj090,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb083,bp086,bj090,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,bj080,rb083,bp086,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb073,bj080,bp086,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb073,bp086,bj090,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,rb083,bp086,bj090,rs093,rs195	x
rp001,bp102,bs003,bb004,bs105,bx106,bx024,rz326,bz234,rm135,bz438,rj041,rz468,bj080,rb083,bp086,rs093,rs195	x
x
