bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp072,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rp072,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,bp061,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,bp061,rp062,rz264,rz366,rz468,rm070,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rj157,rz060,bp061,rp062,rz264,rz366,rz468,rm070,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,rj107,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,bp061,rp062,rz264,rz366,rz468,rm070,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,bp061,rp062,rz264,rz366,rz468,rm070,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,bp061,rp062,rz264,rz366,rz468,rp174,rm176,rm082,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,bp071,rp174,rm176,rm082,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,bp071,rp174,rm082,rm184,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rz060,rp062,rz264,rz366,rz468,bp071,rp174,rm082,rm184,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,rp032,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,bp071,rp174,rm082,rm184,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,rp032,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,bp071,rp174,rm082,rm184,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,rp032,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,bp071,rm172,rp174,rm082,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,rp032,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rm172,rp174,bp081,rm082,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,rp032,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rm172,bp081,rm082,rp184,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,rp032,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rm172,rm082,bp084,rj091,rx092,rs093,rb094,rs195,rx196	x
rj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,rp032,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rm172,rm082,bp084,rx092,rs093,rb094,rs195,rx196	x
bm001,bs003,bb004,bs105,bx106,bx024,bm126,bz030,rp032,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rm172,rm082,bp084,rx092,rs093,rb094,rs195,rx196	x
bm001,bs003,bb004,bs105,bx106,bx024,bm126,bz030,rp032,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rm172,rm082,rs084,rx092,rb094,rs195,rx196	x
bm001,bs003,bb004,bs105,bx106,bx024,bm126,bz030,rp032,bz234,bz346,bp147,bz448,rz152,rz060,rz264,rz366,rz468,rm172,rm082,rs084,rx092,rb094,rs195,rx196	x
bm001,bs003,bb004,bs105,bx106,bx024,bm126,bz030,rp032,bz234,bz346,bp147,bz448,rz152,rz060,rz264,rz366,rz468,rm172,rm074,rs084,rx092,rb094,rs195,rx196	x
bm001,bs003,bb004,bs105,bx106,bx024,bz030,rp032,bz234,bm145,bz346,bp147,bz448,rz152,rz060,rz264,rz366,rz468,rm172,rm074,rs084,rx092,rb094,rs195,rx196	x
bm001,bs003,bb004,bs105,bx106,bx024,bz030,rp032,bz234,bm145,bz346,bp147,bz448,rz152,rz254,rz060,rz366,rz468,rm172,rm074,rs084,rx092,rb094,rs195,rx196	x
bm001,bb004,bs105,bx106,bs014,bx024,bz030,rp032,bz234,bm145,bz346,bp147,bz448,rz152,rz254,rz060,rz366,rz468,rm172,rm074,rs084,rx092,rb094,rs195,rx196	x
bm001,bb004,bs105,bx106,bs014,bx024,bz030,rp032,bz234,bm145,bz346,bp147,bz448,rz152,rz254,rz060,rz366,rz468,rx070,rm172,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bz030,rp032,bz234,bm145,bz346,bp147,bz448,rz152,rz254,rz060,rz366,rz468,rx070,rm172,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bz030,rp032,bz234,bm145,bz346,bp147,bz448,rz152,rm153,rz254,rz060,rz366,rz468,rx070,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,rp032,bz234,bz040,bm145,bz346,bp147,bz448,rz152,rm153,rz254,rz060,rz366,rz468,rx070,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,rp032,rm134,bz040,bm145,bz346,bp147,bz448,rz152,rz254,rz060,rz366,rz468,rx070,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp032,bm034,bz040,bm145,bz346,bp147,bz448,rz152,rz254,rz060,rz366,rz468,rx070,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,rp032,bm034,bz040,rz244,bm145,bz346,bp147,bz448,rz152,rz060,rz366,rz468,rx070,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm026,rp032,bz040,rz244,bm145,bz346,bp147,bz448,rz152,rz060,rz366,rz468,rx070,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm026,rp032,bz040,rz245,bz346,bp147,bz448,rz152,rz060,rz366,rz468,rx070,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm026,rp032,bz040,bp145,bz346,bz448,rz152,rz060,rz366,rz468,rx070,rm074,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm026,rp032,bz040,bp145,bz346,bz448,rz152,rm053,rz060,rz366,rz468,rx070,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm026,rp032,bz040,bp144,bz346,bz448,rz152,rm053,rz060,rz366,rz468,rx070,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm026,rp032,bz040,bp144,bz346,bz448,rz152,rm053,rz060,rz366,rz468,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm026,rp032,bz040,bz346,bz448,rz152,rm053,rz060,bp164,rz366,rz468,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,bs014,rp022,bx024,bm026,bz040,bz346,bz448,rz152,rm053,rz060,bp164,rz366,rz468,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,rp022,bs023,bx024,bm026,bz040,bz346,bz448,rz152,rm053,rz060,bp164,rz366,rz468,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,rp022,bs023,bx024,bm026,bz040,rz142,bz346,bz448,rm053,rz060,bp164,rz366,rz468,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,rp022,bs023,bx024,bm026,bz040,rz142,bz346,bz448,rm053,rz060,rz366,bp168,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,rp022,bs023,bx024,bm026,bz040,rz141,bz346,bz448,rm053,rz060,rz366,bp168,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,rp022,bs023,bx024,bm026,bz040,rz141,bz346,bz448,rm053,bp160,rz366,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,rp022,bs023,bx024,bm026,rz140,bz346,bz448,rm053,bp160,rz366,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,rp022,bs023,bx024,bm026,rz140,bz346,rm053,bz458,bp160,rz366,rx070,rs084,rb093,rs195,rx196	x
bb004,bs105,bx106,rp022,bs023,bx024,bm026,rz140,bz346,rm053,bz458,bp160,rz366,rx070,rx174,rs084,rb093,rs195	x
bb004,bs105,bx106,rp022,bs023,bx024,bm026,rz140,bz346,rm053,bp160,rz366,bz468,rx070,rx174,rs084,rb093,rs195	x
bb004,bs105,bx106,bs023,bx024,bm026,rz140,bz346,rm053,bp160,rp062,rz366,bz468,rx070,rx174,rs084,rb093,rs195	x
bb004,bs105,bx106,bs023,bx024,rz140,bz346,bm047,rm053,bp160,rp062,rz366,bz468,rx070,rx174,rs084,rb093,rs195	x
bb004,bs105,bx106,bs023,bx024,rz140,bz346,bm047,rm053,rz356,bp160,rp062,bz468,rx070,rx174,rs084,rb093,rs195	x
bb004,bs105,bx106,bs023,bx024,rz140,bm047,rm053,bz356,bp160,rp062,bz468,rx070,rx174,rs084,rb093,rs195	x
bb004,bs105,bx106,bs023,bx024,rz140,bm047,rm053,rx156,bp160,rp062,bz468,rx070,rs084,rb093,rs195	x
bb004,bs105,bx106,bs023,bx024,rz140,bm047,rm053,rx156,bp160,rp062,bz467,rx070,rs084,rb093,rs195	x
bb004,bs105,bx106,bs023,bx024,rz140,rm041,bm047,rx156,bp160,rp062,bz467,rx070,rs084,rb093,rs195	x
bb004,bs105,bx106,bs023,bx024,rz140,rm041,bm047,bp150,rx156,rp062,bz467,rx070,rs084,rb093,rs195	x
bb004,bs105,bx106,bs023,bx024,rz140,rm041,bm047,bp150,rx156,rp064,bz467,rx070,rs084,rb093,rs195	x
bb004,bx106,bs114,bs023,bx024,rz140,rm041,bm047,bp150,rx156,rp064,bz467,rx070,rs084,rb093,rs195	x
bb004,bx106,bs114,bs023,bx024,rm033,rz140,bm047,bp150,rx156,rp064,bz467,rx070,rs084,rb093,rs195	x
bb004,bx106,bs114,bs023,bx024,rm033,bm035,rz140,bp150,rx156,rp064,bz467,rx070,rs084,rb093,rs195	x
bb004,bx106,bs114,bs023,bx024,rm025,bm035,rz140,bp150,rx156,rp064,bz467,rx070,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,rm025,bm035,rz140,bp150,rx156,rp064,bz467,rx070,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,bm035,rm037,rz140,bp150,rx156,rp064,bz467,rx070,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,rm037,rz140,bm043,bp150,rx156,rp064,bz467,rx070,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,rm037,rz140,bm043,rp044,bp150,rx156,bz467,rx070,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,rm037,rz140,bm043,rp044,bp154,rx156,bz467,rx070,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,rm037,rz140,bm043,rp044,bp154,bz467,rx070,rx174,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,rm037,rz140,bm043,rp044,bp154,bz466,rx070,rx174,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,rz130,rm037,bm043,rp044,bp154,bz466,rx070,rx174,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,rz130,rm037,bm043,rp044,bp157,bz466,rx070,rx174,rs084,rb093,rs195	x
bb005,bx106,bs114,bs023,bx024,rz130,rm037,bm043,rp045,bp157,bz466,rx070,rx174,rs084,rb093,rs195	x
bb004,bx106,bs114,bs023,bx024,rz130,rm037,bm043,rp045,bp157,bz466,rx070,rx174,rs084,rb093,rs195	x
bb004,bx106,bs114,rm016,bs023,bx024,rz130,bm043,rp045,bp157,bz466,rx070,rx174,rs084,rb093,rs195	x
bb003,bx106,bs114,rm016,bs023,bx024,rz130,bm043,rp045,bp157,bz466,rx070,rx174,rs084,rb093,rs195	x
bb003,bx106,bs114,rm016,bs023,bx024,rz130,bm043,rp044,bp157,bz466,rx070,rx174,rs084,rb093,rs195	x
bb003,bx106,bs114,rm016,bs023,bx024,rz130,bm043,rp044,bz466,rx070,rx174,rs084,rb093,rs195,bp197	x
bb003,bx106,bs114,rm016,bs023,bx024,rz130,bm043,rp044,bz466,rx070,rs084,rb093,rs195,rx196,bp197	x
bb003,bs105,bx106,rm016,bs023,bx024,rz130,bm043,rp044,bz466,rx070,rs084,rb093,rs195,rx196,bp197	x
bb003,bs105,bx106,rm016,rz120,bs023,bx024,bm043,rp044,bz466,rx070,rs084,rb093,rs195,rx196,bp197	x
bb003,bs105,bx106,rm016,rz120,bs023,bx024,bm043,rp044,bp147,bz466,rx070,rs084,rb093,rs195,rx196	x
bb003,bs105,bx106,rz120,bs023,bx024,rm035,bm043,rp044,bp147,bz466,rx070,rs084,rb093,rs195,rx196	x
bb003,bs105,bx106,rz120,bs023,bx024,rm035,bm043,rp044,bp145,bz466,rx070,rs084,rb093,rs195,rx196	x
bb003,bs105,bx106,rz110,bs023,bx024,rm035,bm043,rp044,bp145,bz466,rx070,rs084,rb093,rs195,rx196	x
bb003,bx106,rz110,bs114,bs023,bx024,rm035,bm043,rp044,bp145,bz466,rx070,rs084,rb093,rs195,rx196	x
bb003,bx106,rz111,bs114,bs023,bx024,rm035,bm043,rp044,bp145,bz466,rx070,rs084,rb093,rs195,rx196	x
bb003,bx106,rz111,bs114,bs023,bx024,rm035,bm043,rp044,bp146,bz466,rx070,rs084,rb093,rs195,rx196	x
bb003,bx106,rz111,bs114,bs023,bx024,rm035,bm043,rp044,bp146,bz466,rx070,rx174,rs084,rb093,rs195	x
bb003,bx106,rz111,bs114,bs023,bx024,rm035,bm043,rp044,bp146,bz465,rx070,rx174,rs084,rb093,rs195	x
bb003,bx106,rz111,bs114,bs023,bx024,rm035,bm043,rp044,bp146,rx052,bz465,rx174,rs084,rb093,rs195	x
bb003,bx106,rz111,bs023,bx024,bs125,rm035,bm043,rp044,bp146,rx052,bz465,rx174,rs084,rb093,rs195	x
bb003,bx106,rz112,bs023,bx024,bs125,rm035,bm043,rp044,bp146,rx052,bz465,rx174,rs084,rb093,rs195	x
bb003,bx106,rz112,bs023,bx024,bs125,bm031,rm035,rp044,bp146,rx052,bz465,rx174,rs084,rb093,rs195	x
bb003,bx106,rz112,bs023,bx024,bs125,bm031,rm035,rp045,bp146,rx052,bz465,rx174,rs084,rb093,rs195	x
bb003,bx106,bm012,bs023,bx024,bs125,rm035,rp045,bp146,rx052,bz465,rx174,rs084,rb093,rs195	x
bb003,bx106,bm012,bs023,bx024,rp025,rm035,bp146,rx052,bz465,rx174,rs084,rb093,rs195	x
bb003,bx106,bm012,bs023,bx024,rp025,rm035,bp146,rx052,bz464,rx174,rs084,rb093,rs195	x
bb003,bx106,bm012,rp023,bx024,rm035,bp146,rx052,bz464,rx174,rs084,rb093,rs195	x
bb003,bx106,rp023,bx024,bm033,rm035,bp146,rx052,bz464,rx174,rs084,rb093,rs195	x
bb003,bx106,rp020,bx024,bm033,rm035,bp146,rx052,bz464,rx174,rs084,rb093,rs195	x
bb003,bx106,rp020,bx024,bm033,rm035,bp146,rx052,bz463,rx174,rs084,rb093,rs195	x
bb003,bx106,rp020,bx024,bm033,rm035,bp146,bz463,rx070,rx174,rs084,rb093,rs195	x
bb003,bx106,rp020,bx024,bm033,rm035,bp145,bz463,rx070,rx174,rs084,rb093,rs195	x
bb003,bx106,bx024,bm033,rm035,rp040,bp145,bz463,rx070,rx174,rs084,rb093,rs195	x
bb003,bx106,bx024,rm035,rp040,bp145,bm054,bz463,rx070,rx174,rs084,rb093,rs195	x
bb003,bx106,bx024,rm035,rp044,bp145,bm054,bz463,rx070,rx174,rs084,rb093,rs195	x
bx106,bb013,bx024,rm035,rp044,bp145,bm054,bz463,rx070,rx174,rs084,rb093,rs195	x
bx106,bb013,bx024,rm035,rp044,bp145,bm054,bz463,rx174,rs084,rx092,rb093,rs195	x
bx106,bb013,rm035,bx042,rp044,bp145,bm054,bz463,rx174,rs084,rx092,rb093,rs195	x
bx106,bb013,rm035,bx042,rp044,bp145,bm054,bz463,rs084,rx092,rb093,rs195,rx196	x
bx106,bb013,rm035,bx042,rp044,bp145,bz463,bm066,rs084,rx092,rb093,rs195,rx196	x
bx106,bb013,rm035,bx042,rp044,bp145,bz463,bm066,rx074,rs084,rb093,rs195,rx196	x
bx106,bb013,bx020,rm035,rp044,bp145,bz463,bm066,rx074,rs084,rb093,rs195,rx196	x
bx106,bb013,bx020,rm035,bp145,bz463,rp064,bm066,rx074,rs084,rb093,rs195,rx196	x
bx106,bb013,bx020,rm035,bp145,bm054,bz463,rp064,rx074,rs084,rb093,rs195,rx196	x
bx106,bb013,bx020,rm035,bp145,bm054,bz463,rp065,rx074,rs084,rb093,rs195,rx196	x
bb003,bx106,bx020,rm035,bp145,bm054,bz463,rp065,rx074,rs084,rb093,rs195,rx196	x
bb003,bx106,bx020,rm035,bp145,bm054,bz463,rx074,rs084,rp085,rb093,rs195,rx196	x
bb003,bx106,bx020,bm035,bp145,bz463,rx074,rs084,rp085,rb093,rs195,rx196	x
bb003,bx106,bx020,rp035,bp145,bz463,rx074,rs084,rb093,rs195,rx196	x
bb004,bx106,bx020,rp035,bp145,bz463,rx074,rs084,rb093,rs195,rx196	x
bb004,bx106,bx020,rp033,bp145,bz463,rx074,rs084,rb093,rs195,rx196	x
bb004,bp105,bx106,bx020,rp033,bz463,rx074,rs084,rb093,rs195,rx196	x
bb004,bp105,bx106,bx020,rp034,bz463,rx074,rs084,rb093,rs195,rx196	x
bb004,bx106,bp115,bx020,rp034,bz463,rx074,rs084,rb093,rs195,rx196	x
bb004,bx106,bp115,bx020,rp034,bz463,rx074,rs084,rb094,rs195,rx196	x
bb004,bx106,bp115,bx020,rp034,bz464,rx074,rs084,rb094,rs195,rx196	x
bb004,bx106,bp115,bx020,rp054,bz464,rx074,rs084,rb094,rs195,rx196	x
bb003,bx106,bp115,bx020,rp054,bz464,rx074,rs084,rb094,rs195,rx196	x
bb003,bx106,bp115,bx020,rp054,bz464,rx074,rs093,rb094,rs195,rx196	x
bb003,bx106,bp115,bx042,rp054,bz464,rx074,rs093,rb094,rs195,rx196	x
bb003,bx106,bp115,bx042,rp054,bz464,rx074,rs184,rs093,rb094,rx196	x
bb003,bx106,bp114,bx042,rp054,bz464,rx074,rs184,rs093,rb094,rx196	x
bb003,bx106,bp114,bx042,rp054,bz464,rs184,rx092,rs093,rb094,rx196	x
bb003,bp104,bx106,bx042,rp054,bz464,rs184,rx092,rs093,rb094,rx196	x
bb003,bp104,bx106,bx042,rp054,bz464,rs184,rx092,rs093,rb095,rx196	x
bb003,bp104,bx106,bx024,rp054,bz464,rs184,rx092,rs093,rb095,rx196	x
bb003,bp104,bx106,bx024,rp055,bz464,rs184,rx092,rs093,rb095,rx196	x
bb003,bx106,bp114,bx024,rp055,bz464,rs184,rx092,rs093,rb095,rx196	x
bb003,bx106,bp114,bx024,rp055,bz464,rx174,rs184,rx092,rs093,rb095	x
bb004,bx106,bp114,bx024,rp055,bz464,rx174,rs184,rx092,rs093,rb095	x
bb004,bx106,bp114,bx024,bz464,rx174,rs184,rp085,rx092,rs093,rb095	x
bb004,bx106,bp114,bx024,bz465,rx174,rs184,rp085,rx092,rs093,rb095	x
bb004,bx106,bp114,bx024,rx152,bz465,rs184,rp085,rx092,rs093,rb095	x
bb004,bx106,bp114,bx024,rx152,bz466,rs184,rp085,rx092,rs093,rb095	x
bb004,bx106,bp114,bx024,rx152,bz466,rs184,rp087,rx092,rs093,rb095	x
bb004,bx106,bp113,bx024,rx152,bz466,rs184,rp087,rx092,rs093,rb095	x
bb004,bx106,rp007,bp113,bx024,rx152,bz466,rs184,rx092,rs093,rb095	x
bb004,rp007,bp113,bx024,bx128,rx152,bz466,rs184,rx092,rs093,rb095	x
bb004,bp113,bx024,bx128,rx152,rp057,bz466,rs184,rx092,rs093,rb095	x
bb004,bp113,bx024,bx128,rx152,rp057,bz465,rs184,rx092,rs093,rb095	x
bb004,bp113,bx024,bx128,rx152,rp054,bz465,rs184,rx092,rs093,rb095	x
bb004,bp114,bx024,bx128,rx152,rp054,bz465,rs184,rx092,rs093,rb095	x
bb004,bp114,bx024,bx128,rx152,rp056,bz465,rs184,rx092,rs093,rb095	x
bb004,bp114,bx024,bx128,rx152,rp056,bz464,rs184,rx092,rs093,rb095	x
bb004,bp114,bx024,bx128,rx152,rp056,bz464,rx074,rs184,rs093,rb095	x
bb004,bp114,bx024,bx128,rx152,rp056,bz463,rx074,rs184,rs093,rb095	x
bb004,bp114,bx024,bx128,rx152,rp056,bz463,rs184,rs093,rb095,rx096	x
bb003,bp114,bx024,bx128,rx152,rp056,bz463,rs184,rs093,rb095,rx096	x
bb003,bp114,bx024,bx128,rp056,bz463,rx170,rs184,rs093,rb095,rx096	x
bb003,bp116,bx024,bx128,rp056,bz463,rx170,rs184,rs093,rb095,rx096	x
bb003,bp116,bx024,bx128,rp054,bz463,rx170,rs184,rs093,rb095,rx096	x
bb003,bp116,bx024,bx146,rp054,bz463,rx170,rs184,rs093,rb095,rx096	x
bb003,bp116,bx024,bx146,rp054,bz463,rx170,rx074,rs184,rs093,rb095	x
bb003,bp112,bx024,bx146,rp054,bz463,rx170,rx074,rs184,rs093,rb095	x
bb003,bp112,bx024,bx146,rp054,bz463,rx170,rx074,rs184,rs093,rb094	x
bb003,bp112,bx024,bx146,rp054,bz464,rx170,rx074,rs184,rs093,rb094	x
bb003,bp112,bx024,bx146,rp054,rx056,bz464,rx170,rs184,rs093,rb094	x
bb003,bp112,bx042,bx146,rp054,rx056,bz464,rx170,rs184,rs093,rb094	x
bb003,bp112,bx042,bx146,rp054,bz464,rx170,rx078,rs184,rs093,rb094	x
bb004,bp112,bx042,bx146,rp054,bz464,rx170,rx078,rs184,rs093,rb094	x
bb004,bp112,bx042,bx146,rp054,bz464,rx170,rx078,rs184,rs093,rb095	x
bb004,bp112,bx042,bx146,rp054,bz465,rx170,rx078,rs184,rs093,rb095	x
bb004,bp112,bx042,bx146,bz465,rx170,rp074,rx078,rs184,rs093,rb095	x
bb004,bp118,bx042,bx146,bz465,rx170,rp074,rx078,rs184,rs093,rb095	x
bb004,bp118,rp034,bx042,bx146,bz465,rx170,rx078,rs184,rs093,rb095	x
bb004,bp115,rp034,bx042,bx146,bz465,rx170,rx078,rs184,rs093,rb095	x
bb004,bp115,rp034,bx042,bx146,bz465,rx170,rx078,rs184,rs093,rb094	x
bb004,bp113,rp034,bx042,bx146,bz465,rx170,rx078,rs184,rs093,rb094	x
bb004,bp113,rp034,bx042,bx146,bz465,rx170,rs184,rs093,rb094,rx096	x
bb005,bp113,rp034,bx042,bx146,bz465,rx170,rs184,rs093,rb094,rx096	x
bb005,bp113,rp034,bx042,bx146,bz465,rs184,rx192,rs093,rb094,rx096	x
bb005,bp113,rp034,bx042,bx146,bz466,rs184,rx192,rs093,rb094,rx096	x
bb005,bp113,rp034,bx042,bx146,bz466,rx192,rs093,rb094,rs195,rx096	x
bb005,rp034,bx042,bx146,bp163,bz466,rx192,rs093,rb094,rs195,rx096	x
bb005,rp034,bx042,bx146,bp163,bz466,rs084,rx192,rb094,rs195,rx096	x
bb005,rp034,bx042,bx146,bp163,bz465,rs084,rx192,rb094,rs195,rx096	x
bb005,rp034,bx042,bx146,bp163,bz465,rx174,rs084,rb094,rs195,rx096	x
bb005,bp113,rp034,bx042,bx146,bz465,rx174,rs084,rb094,rs195,rx096	x
bb005,bp113,bx042,bx146,rp054,bz465,rx174,rs084,rb094,rs195,rx096	x
bb004,bp113,bx042,bx146,rp054,bz465,rx174,rs084,rb094,rs195,rx096	x
bb004,bp113,bx042,bx146,rp054,bz465,rs084,rx192,rb094,rs195,rx096	x
bp103,bb004,bx042,bx146,rp054,bz465,rs084,rx192,rb094,rs195,rx096	x
bp103,bb004,bx042,bx146,bz465,rp074,rs084,rx192,rb094,rs195,rx096	x
bp102,bb004,bx042,bx146,bz465,rp074,rs084,rx192,rb094,rs195,rx096	x
bp102,bb004,bx042,bx146,bz465,rx170,rp074,rs084,rb094,rs195,rx096	x
bp102,bb004,bx128,bx042,bz465,rx170,rp074,rs084,rb094,rs195,rx096	x
bp102,bb004,bx128,bx042,rp054,bz465,rx170,rs084,rb094,rs195,rx096	x
bp102,bb004,bx128,bx042,rp054,bz464,rx170,rs084,rb094,rs195,rx096	x
bp102,bb004,bx128,bx042,rp054,bz464,rx170,rs084,rb093,rs195,rx096	x
bp102,bb004,bx042,bx146,rp054,bz464,rx170,rs084,rb093,rs195,rx096	x
bp102,bb004,bx042,bx146,rp054,bz464,rx170,rx078,rs084,rb093,rs195	x
bb004,bp122,bx042,bx146,rp054,bz464,rx170,rx078,rs084,rb093,rs195	x
bb004,bp122,bx042,bx146,rp054,bz464,rx170,rx078,rs084,rb094,rs195	x
bb004,bp122,bx128,bx042,rp054,bz464,rx170,rx078,rs084,rb094,rs195	x
bb004,bp122,bx128,bx042,rp054,bz464,rx170,rs073,rx078,rb094,rs195	x
bb003,bp122,bx128,bx042,rp054,bz464,rx170,rs073,rx078,rb094,rs195	x
bb003,bp122,bx128,bx042,rp054,bz464,rx170,rs073,rx078,rs184,rb094	x
bb003,bp122,bx128,bx042,rp054,bz463,rx170,rs073,rx078,rs184,rb094	x
bb003,bp122,bx128,bx042,rp054,bz463,rx170,rs073,rx078,rs184,rb095	x
bb003,bp122,bx042,bx146,rp054,bz463,rx170,rs073,rx078,rs184,rb095	x
bb003,bp122,bx042,bx146,rp056,bz463,rx170,rs073,rx078,rs184,rb095	x
bb004,bp122,bx042,bx146,rp056,bz463,rx170,rs073,rx078,rs184,rb095	x
bb004,bp122,bx042,bx146,rp055,bz463,rx170,rs073,rx078,rs184,rb095	x
bb005,bp122,bx042,bx146,rp055,bz463,rx170,rs073,rx078,rs184,rb095	x
bb005,bp122,bx042,bx146,bz463,rx170,rs073,rp075,rx078,rs184,rb095	x
bb005,bp112,bx042,bx146,bz463,rx170,rs073,rp075,rx078,rs184,rb095	x
bb005,bp112,bx042,bx146,rx056,bz463,rx170,rs073,rp075,rs184,rb095	x
bb005,bp112,bx042,bx146,rx056,bz464,rx170,rs073,rp075,rs184,rb095	x
bb005,bp112,bx042,bx146,rp055,rx056,bz464,rx170,rs073,rs184,rb095	x
bb005,bp114,bx042,bx146,rp055,rx056,bz464,rx170,rs073,rs184,rb095	x
bb005,bp114,bx042,bx146,rp055,rx056,bz464,rs073,rs184,rx192,rb095	x
bb005,bp114,bx042,bx146,rp055,rx056,bz465,rs073,rs184,rx192,rb095	x
bb005,bp114,bx042,bx146,rp052,rx056,bz465,rs073,rs184,rx192,rb095	x
bb004,bp114,bx042,bx146,rp052,rx056,bz465,rs073,rs184,rx192,rb095	x
bb004,bp114,bx042,bx146,rx056,bz465,rs073,rp082,rs184,rx192,rb095	x
bb004,bp116,bx042,bx146,rx056,bz465,rs073,rp082,rs184,rx192,rb095	x
bb004,bp116,bx042,bx146,bz465,rs073,rx078,rp082,rs184,rx192,rb095	x
bb004,bp113,bx042,bx146,bz465,rs073,rx078,rp082,rs184,rx192,rb095	x
bb004,bp113,bx042,bx146,bz465,rs073,rx174,rx078,rp082,rs184,rb095	x
bp103,bb004,bx042,bx146,bz465,rs073,rx174,rx078,rp082,rs184,rb095	x
bp103,bb004,bx042,bx146,rp052,bz465,rs073,rx174,rx078,rs184,rb095	x
bp103,bb004,bx020,bx146,rp052,bz465,rs073,rx174,rx078,rs184,rb095	x
bp103,bb004,bx020,bx146,rp052,bz465,rs073,rx174,rx078,rs184,rb094	x
bb004,bx020,bx146,rp052,bp153,bz465,rs073,rx174,rx078,rs184,rb094	x
bb004,bx020,bx146,rp052,bp153,bz465,rs073,rx174,rs184,rb094,rx096	x
bb004,bx042,bx146,rp052,bp153,bz465,rs073,rx174,rs184,rb094,rx096	x
bb004,bx042,bx146,rp051,bp153,bz465,rs073,rx174,rs184,rb094,rx096	x
bb004,bx128,bx042,rp051,bp153,bz465,rs073,rx174,rs184,rb094,rx096	x
bb004,bx128,rp031,bx042,bp153,bz465,rs073,rx174,rs184,rb094,rx096	x
bb004,bp123,bx128,rp031,bx042,bz465,rs073,rx174,rs184,rb094,rx096	x
bb004,bp123,bx128,rp034,bx042,bz465,rs073,rx174,rs184,rb094,rx096	x
bb005,bp123,bx128,rp034,bx042,bz465,rs073,rx174,rs184,rb094,rx096	x
bb005,bp123,bx128,bx042,rp044,bz465,rs073,rx174,rs184,rb094,rx096	x
bp103,bb005,bx128,bx042,rp044,bz465,rs073,rx174,rs184,rb094,rx096	x
bp103,bb005,bx128,bx042,rp054,bz465,rs073,rx174,rs184,rb094,rx096	x
bp104,bb005,bx128,bx042,rp054,bz465,rs073,rx174,rs184,rb094,rx096	x
bp104,bb005,bx128,bx042,rp052,bz465,rs073,rx174,rs184,rb094,rx096	x
bb005,bp114,bx128,bx042,rp052,bz465,rs073,rx174,rs184,rb094,rx096	x
bb005,bp114,bx128,bx042,bz465,rs073,rx174,rp082,rs184,rb094,rx096	x
bb005,bp113,bx128,bx042,bz465,rs073,rx174,rp082,rs184,rb094,rx096	x
bb005,bp113,bx128,bx042,bz465,rs073,rx174,rs184,rp092,rb094,rx096	x
bb005,bp113,bx128,bx042,bz464,rs073,rx174,rs184,rp092,rb094,rx096	x
bb005,bp113,bx128,bx042,rx152,bz464,rs073,rs184,rp092,rb094,rx096	x
bb005,bp112,bx128,bx042,rx152,bz464,rs073,rs184,rp092,rb094,rx096	x
bb005,bp112,bx128,bx042,rx152,bz464,rp072,rs073,rs184,rb094,rx096	x
bb005,bx128,bx042,bp152,bz464,rp072,rs073,rs184,rb094,rx096	x
bb005,bx128,rp042,bp152,bz464,rs073,rs184,rb094,rx096	x
bb004,bx128,rp042,bp152,bz464,rs073,rs184,rb094,rx096	x
bb004,bx128,rp042,bp152,bz464,rs073,rx078,rs184,rb094	x
bb004,rp042,bx146,bp152,bz464,rs073,rx078,rs184,rb094	x
bb004,rp044,bx146,bp152,bz464,rs073,rx078,rs184,rb094	x
bb004,rp044,bx146,bp152,bz463,rs073,rx078,rs184,rb094	x
bb004,rp044,bx146,bp152,bz463,rs073,rx078,rs184,rb095	x
bp102,bb004,rp044,bx146,bz463,rs073,rx078,rs184,rb095	x
bp102,bb004,bx146,bz463,rs073,rp074,rx078,rs184,rb095	x
bb004,bp112,bx146,bz463,rs073,rp074,rx078,rs184,rb095	x
bb004,bp112,bx146,bz463,rs073,rp074,rx078,rs184,rb094	x
bb005,bp112,bx146,bz463,rs073,rp074,rx078,rs184,rb094	x
bb005,bp112,bx146,bz463,rs073,rp075,rx078,rs184,rb094	x
bb005,bp114,bx146,bz463,rs073,rp075,rx078,rs184,rb094	x
bb005,bp114,bx146,bz463,rs073,rp075,rx078,rs184,rb095	x
bb004,bp114,bx146,bz463,rs073,rp075,rx078,rs184,rb095	x
bb004,bp114,bx146,bz463,rs073,rp076,rx078,rs184,rb095	x
bb004,bp114,bx146,bz464,rs073,rp076,rx078,rs184,rb095	x
bb004,bp114,bx146,bz464,rp066,rs073,rx078,rs184,rb095	x
bb004,bp112,bx146,bz464,rp066,rs073,rx078,rs184,rb095	x
bb004,bp112,bx146,bz464,rs073,rx078,rs184,rp086,rb095	x
bb004,bp115,bx146,bz464,rs073,rx078,rs184,rp086,rb095	x
bb004,bp115,bx146,bz464,rs073,rx078,rs184,rp086,rb094	x
bb004,bp113,bx146,bz464,rs073,rx078,rs184,rp086,rb094	x
bb004,bp113,bx146,rx056,bz464,rs073,rs184,rp086,rb094	x
bb004,bp116,bx146,rx056,bz464,rs073,rs184,rp086,rb094	x
bb004,bp116,rp046,rx056,bz464,rs073,rs184,rb094	x
bb004,rp046,bp156,bz464,rs073,rs184,rb094	x
bb004,rp046,bp156,bz464,rs073,rs184,rb095	x
bb004,rp046,bp155,bz464,rs073,rs184,rb095	x
bb004,rp041,bp155,bz464,rs073,rs184,rb095	x
bb004,bp115,rp041,bz464,rs073,rs184,rb095	x
bb004,bp115,rp051,bz464,rs073,rs184,rb095	x
bb003,bp115,rp051,bz464,rs073,rs184,rb095	x
bb003,bp115,rp051,bz464,rs073,rs184,rb094	x
bb003,bp115,rp051,bz465,rs073,rs184,rb094	x
bb003,bp115,rp052,bz465,rs073,rs184,rb094	x
bb003,bp114,rp052,bz465,rs073,rs184,rb094	x
bb003,bp114,rp052,bz465,rs073,rb094,rs195	x
bb004,bp114,rp052,bz465,rs073,rb094,rs195	x
bb004,bp114,bz465,rs073,rp082,rb094,rs195	x
bb004,bp124,bz465,rs073,rp082,rb094,rs195	x
bb004,bp124,bz465,rs073,rp088,rb094,rs195	x
bb004,bp124,bz464,rs073,rp088,rb094,rs195	x
bb004,bp124,bz464,rs073,rs184,rp088,rb094	x
bb004,bp125,bz464,rs073,rs184,rp088,rb094	x
bb004,bp125,bz464,rs073,rs175,rp088,rb094	x
bb004,bp123,bz464,rs073,rs175,rp088,rb094	x
bb004,bp123,bz464,rs073,rs175,rp081,rb094	x
bb004,bp124,bz464,rs073,rs175,rp081,rb094	x
bb004,bp124,bz464,rs073,rs175,rp081,rb093	x
bb004,bp124,bz463,rs073,rs175,rp081,rb093	x
bb004,bp124,bz463,rs073,rp081,rs184,rb093	x
bb004,bp122,bz463,rs073,rp081,rs184,rb093	x
bb004,bp122,bz463,rs073,rp083,rs184,rb093	x
bb004,bp122,bz464,rs073,rp083,rs184,rb093	x
bb004,bp122,bz464,rs073,rp083,rs184,rb094	x
bb004,bp124,bz464,rs073,rp083,rs184,rb094	x
bb004,bp124,bz464,rs073,rp082,rs184,rb094	x
bb004,bp134,bz464,rs073,rp082,rs184,rb094	x
bb004,bp134,rp052,bz464,rs073,rs184,rb094	x
bb004,rp052,bp154,bz464,rs073,rs184,rb094	x
bb004,rp052,bp154,bz464,rs073,rs184,rb095	x
bb004,bp114,rp052,bz464,rs073,rs184,rb095	x
bb004,bp114,rp052,bz464,rs073,rs184,rb085	x
bb004,bp115,rp052,bz464,rs073,rs184,rb085	x
bb004,bp115,rp042,bz464,rs073,rs184,rb085	x
bb004,bp115,rp042,bz465,rs073,rs184,rb085	x
bb004,bp115,rp045,bz465,rs073,rs184,rb085	x
bb004,bp115,rp045,bz466,rs073,rs184,rb085	x
bb004,bp115,rp042,bz466,rs073,rs184,rb085	x
bb004,rp042,bp145,bz466,rs073,rs184,rb085	x
bb004,rp042,bp145,bz466,rs073,rs184,rb095	x
bb004,rp042,bp145,bz465,rs073,rs184,rb095	x
bb004,rp042,bp145,bz465,rs073,rs184,rb094	x
bb004,rp042,bp144,bz465,rs073,rs184,rb094	x
bb004,rp042,bp144,bz465,rs073,rb094,rs195	x
bb004,rp042,bp144,bz464,rs073,rb094,rs195	x
bb004,rp042,bp144,bz464,rs073,rs184,rb094	x
bb004,rp042,bp143,bz464,rs073,rs184,rb094	x
bb004,rp042,bp143,bz464,rs073,rs175,rb094	x
bp103,bb004,rp042,bz464,rs073,rs175,rb094	x
bp103,bb004,rp046,bz464,rs073,rs175,rb094	x
bp100,bb004,rp046,bz464,rs073,rs175,rb094	x
bp100,bb004,rp056,bz464,rs073,rs175,rb094	x
bp102,bb004,rp056,bz464,rs073,rs175,rb094	x
bp102,bb004,rp056,bz464,rs175,rs084,rb094	x
bp103,bb004,rp056,bz464,rs175,rs084,rb094	x
bp103,bb004,rp057,bz464,rs175,rs084,rb094	x
bb004,bp113,rp057,bz464,rs175,rs084,rb094	x
bb004,bp113,rp054,bz464,rs175,rs084,rb094	x
bb005,bp113,rp054,bz464,rs175,rs084,rb094	x
bb005,bp113,rp056,bz464,rs175,rs084,rb094	x
bp103,bb005,rp056,bz464,rs175,rs084,rb094	x
bp103,bb005,rp056,bz464,rs073,rs175,rb094	x
bp104,bb005,rp056,bz464,rs073,rs175,rb094	x
bp104,bb005,rp056,bz464,rs073,rs175,rb093	x
bb005,bp114,rp056,bz464,rs073,rs175,rb093	x
bb005,bp114,rp056,bz464,rs175,rs084,rb093	x
bb005,bp115,rp056,bz464,rs175,rs084,rb093	x
bb005,bp115,bz464,rs175,rs084,rb093,rp096	x
bb005,bp115,bz463,rs175,rs084,rb093,rp096	x
bb005,bp115,bz463,rs175,rs084,rb094,rp096	x
bb005,bp114,bz463,rs175,rs084,rb094,rp096	x
bb005,bp114,bz463,rs175,rs093,rb094,rp096	x
bb004,bp114,bz463,rs175,rs093,rb094,rp096	x
bb004,bp114,bz463,rs175,rb084,rs093,rp096	x
bb004,bp114,bz464,rs175,rb084,rs093,rp096	x
bb004,bp114,bz464,rs175,rb083,rs093,rp096	x
bb004,bp113,bz464,rs175,rb083,rs093,rp096	x
bb004,bp113,bz464,rb083,rs184,rs093,rp096	x
bb004,bp113,bz463,rb083,rs184,rs093,rp096	x
bb004,bp113,bz463,rs173,rb083,rs093,rp096	x
bb004,bp123,bz463,rs173,rb083,rs093,rp096	x
bb004,bp123,bz463,rs173,rb083,rs093,rp094	x
bb005,bp123,bz463,rs173,rb083,rs093,rp094	x
bb005,bp123,bz463,rs173,rb083,rs093,rp098	x
bb005,bz463,bp173,rb083,rs093,rp098	x
bb005,bz463,bp173,rb083,rs084,rp098	x
bb005,bz463,bp177,rb083,rs084,rp098	x
bb005,bz463,bp177,rb083,rs084,rp093	x
bb005,bz463,rb083,rs084,bp187,rp093	x
bb005,bz463,rb083,bp187,rp093,rs095	x
bb005,bz464,rb083,bp187,rp093,rs095	x
bb005,bz464,rb073,bp187,rp093,rs095	x
bb004,bz464,rb073,bp187,rp093,rs095	x
bb004,bz464,rb083,bp187,rp093,rs095	x
bb004,bz474,rb083,bp187,rp093,rs095	x
bb004,bz474,rb083,bp187,rp094,rs095	x
bb005,bz474,rb083,bp187,rp094,rs095	x
x
