bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,rj137,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,rj137,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,rj137,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bp127,bz030,bz132,bz234,rj137,bz438,bm145,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bp127,bz030,bz132,bz234,rj137,bz438,bm145,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj010,bp021,bm022,bp127,bz030,bz132,bz234,rj137,bz438,bm145,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj010,bp021,bm022,bp127,bz030,bz132,bz234,rj135,bz438,bm145,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj010,bp021,bm022,bp127,bz030,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rz264,bm166,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj010,bp021,bm022,bp127,bz030,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp061,rz264,bm166,rz468,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj010,bp021,bm022,bp127,bz030,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp061,rz264,rz468,rm072,bm174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj010,bp021,bm022,bp127,bz030,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp061,rz264,rz468,rm072,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj013,bp021,bm022,bp127,bz030,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp061,rz264,rz468,rm072,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj013,bp021,bm022,bp127,bz030,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp062,rz264,rz468,rm072,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj013,bp021,bm022,bp126,bz030,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp062,rz264,rz468,rm072,rx074,rm176,rj090,rs093,rb094,rs195,rx196	x
bx002,bs003,bb004,bs105,bx106,bj107,bj013,bp021,bm022,bp126,bz030,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp062,rz264,rz468,rm072,rx074,rm176,rj091,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bj107,bj013,bs014,bp021,bm022,bp126,bz030,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp062,rz264,rz468,rm072,rx074,rm176,rj091,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bj107,bj013,bs014,bp021,bm022,bp126,bz030,rj031,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp062,rz264,rz468,rm072,rx074,rm176,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bj013,bs014,bp021,bm022,bp126,bz030,rj031,bz132,bz234,rj135,bz438,bz346,rz152,rz060,rp062,rz264,rz468,rm072,rx074,rm176,bj177,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bj013,bs014,bp021,bm022,bp126,bz030,rj031,bz132,bz234,rj135,bz438,bz346,rz152,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp021,bm022,bp126,bz030,rj031,bz132,bz234,rj135,bz438,bz346,rz152,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,bj083,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp021,bm022,bp126,bz030,rj031,bz132,bz234,rj135,bz438,rz142,bz346,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,bj083,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp020,bm022,bp126,bz030,rj031,bz132,bz234,rj135,bz438,rz142,bz346,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,bj083,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp020,bm022,bp126,bz030,rj031,rz132,bz234,rj135,bz438,bz346,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,bj083,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bm010,bs014,bp020,bp126,bz030,rj031,rz132,bz234,rj135,bz438,bz346,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,bj083,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bm010,bs014,bp020,bp126,bz030,rj031,rz132,bz234,rj136,bz438,bz346,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,bj083,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bm010,bs014,bp020,bp126,bz030,rj031,rz132,bz234,rj136,bz438,bz346,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,bj085,rs093,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bm010,bs014,bp020,bp126,bz030,rj031,rz132,bz234,rj136,bz438,bz346,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,rs084,bj085,rb094,rs195,rx196	x
bx002,bb004,bs105,bm010,bs014,bp020,bx124,bp126,bz030,rj031,rz132,bz234,rj136,bz438,bz346,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,rs084,bj085,rb094,rs195,rx196	x
bx002,bb004,bs105,bm010,rj011,bs014,bp020,bx124,bp126,bz030,rz132,bz234,rj136,bz438,bz346,rm155,rz060,rp062,rz264,rz468,rm072,rx074,bj177,rs084,bj085,rb094,rs195,rx196	x
bx002,bb004,bs105,bm010,rj011,bs014,bp020,bx124,bp126,bz030,rz132,bz234,rj136,bz438,bz346,bj055,rz060,rp062,rz264,rz468,rm072,rx074,bj177,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,rj010,bs014,bp020,bx124,bp126,bz030,rz132,bz234,rj136,bz438,bz346,bj055,rz060,rp062,rz264,rz468,rm072,rx074,bj177,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,rj010,bs014,bp020,bx124,bp126,bz030,rz132,bz234,rj136,bz438,bz346,rz060,rp062,rz264,rz468,rm072,rx074,bj177,rs084,bj085,rb094,rs195,rx196	x
bx002,bb004,bs105,rj010,bs014,bp020,bx124,bp126,bz030,rz132,bz234,rj136,bz438,bz346,rz060,rp061,rz264,rz468,rm072,rx074,bj177,rs084,bj085,rb094,rs195,rx196	x
bx002,bb004,bs105,rj010,bs014,bp020,bx124,bp126,bz030,rz132,bz234,rj136,bj137,bz438,bz346,rz060,rp061,rz264,rz468,rm072,rx074,rs084,bj085,rb094,rs195,rx196	x
rp001,bx002,bb004,bs105,rj010,bs014,bp020,bx124,bp126,bz030,rz132,bz234,rj136,bj137,bz438,bz346,rz060,rz264,rz468,rm072,rx074,rs084,bj085,rb094,rs195,rx196	x
rp001,bx002,bs003,bb004,bs105,rj010,bp020,bx124,bp126,bz030,rz132,bz234,rj136,bj137,bz438,bz346,rz060,rz264,rz468,rm072,rx074,rs084,bj085,rb094,rs195,rx196	x
rp001,bx002,bs003,bb004,bs105,rj015,bp020,bx124,bp126,bz030,rz132,bz234,rj136,bj137,bz438,bz346,rz060,rz264,rz468,rm072,rx074,rs084,bj085,rb094,rs195,rx196	x
rp001,bx002,bs003,bb004,bs105,rj015,bp020,bx124,bp126,bz030,rz132,rj136,bj137,bz438,bz244,bz346,rz060,rz264,rz468,rm072,rx074,rs084,bj085,rb094,rs195,rx196	x
rp001,bx002,bs003,bb004,bs105,bp020,bx124,bp126,bz030,rz132,rj136,bj137,bz438,bz244,bz346,rz060,rz264,rz468,rm072,rx074,rs084,rj085,rb094,rs195,rx196	x
rp001,bx002,bs003,bb004,bs105,bp020,bx124,bp126,bz030,rz132,bj136,bz438,bz244,bz346,rz060,rz264,rz468,rm072,rx074,rs084,rj085,rb094,rs195,rx196	x
rp001,bx002,bs003,bb004,bs105,bp020,bx124,bp126,bz030,rz132,bj136,bz438,bz244,bz346,rm053,rz060,rz264,rz468,rx074,rs084,rj085,rb094,rs195,rx196	x
rp001,bx002,bs003,bb004,bs105,bp020,bx124,bp126,bz030,bj132,bz438,bz244,bz346,rm053,rz060,rz264,rz468,rx074,rs084,rj085,rb094,rs195,rx196	x
rp001,bx002,bs003,bb004,rj005,bp020,bx124,bp126,bz030,bj132,bz438,bz244,bz346,rm053,rz060,rz264,rz468,rx074,rs084,rb094,rs195,rx196	x
rp001,bx002,bs003,bb005,bp020,bx124,bp126,bz030,bj132,bz438,bz244,bz346,rm053,rz060,rz264,rz468,rx074,rs084,rb094,rs195,rx196	x
rp001,bx002,bs003,bb005,bp020,bx124,bp126,bz030,rm032,bz438,bz244,bz346,rz060,rz264,rz468,rx074,rs084,rb094,rs195,rx196	x
rp001,bx002,bs003,bb005,bx124,bp126,bz030,rm032,bz438,bz244,bz346,bp060,rz264,rz468,rx074,rs084,rb094,rs195,rx196	x
rp001,bx002,bs003,bb005,rm024,bp126,bz030,bz438,bz244,bz346,bp060,rz264,rz468,rx074,rs084,rb094,rs195,rx196	x
rp001,bx002,bs003,bb015,rm024,bp126,bz030,bz438,bz244,bz346,bp060,rz264,rz468,rx074,rs084,rb094,rs195,rx196	x
rp001,bx002,bs003,bb015,bp126,bz030,rm036,bz438,bz244,bz346,bp060,rz264,rz468,rx074,rs084,rb094,rs195,rx196	x
rp001,bx002,bs003,bb015,bp126,bz030,rm036,bz438,bz244,bz346,rz264,bp068,rx074,rs084,rb094,rs195,rx196	x
bx002,rp003,bb015,bp126,bz030,rm036,bz438,bz244,bz346,rz264,bp068,rx074,rs084,rb094,rs195,rx196	x
bx002,rp003,bb015,bp126,bz030,rm036,bz438,bz244,bz346,bp048,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb015,bp126,bz030,rp033,rm036,bz438,bz244,bz346,bp048,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb015,bp126,bz030,rp033,rm036,bz438,bz244,bz346,bp047,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb015,bp126,bz030,rm036,rp038,bz244,bz346,bp047,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb015,bp126,rm036,rp038,bz040,bz244,bz346,bp047,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb015,bp126,rm036,bz040,bz244,bz346,bp047,rp048,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp126,rm036,bz040,bz244,bz346,bp047,rp048,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp126,rm028,bz040,bz244,bz346,bp047,rp048,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp126,bp027,rm028,bz040,bz244,bz346,rp048,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp126,bp027,bz040,bz244,bz346,rm047,rp048,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp124,bp027,bz040,bz244,bz346,rm047,rp048,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp124,bp027,bz040,bz244,rp046,rm047,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp124,bp025,bz040,bz244,rp046,rm047,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp124,bp025,rp040,bz244,rm047,rz264,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp025,rp040,bz244,rm047,bp164,rx074,rs084,rb094,rs195,rx196	x
bx002,bb014,bp025,rm035,rp040,bz244,bp164,rx074,rs084,rb094,rs195,rx196	x
bb014,bx024,bp025,rm035,rp040,bz244,bp164,rx074,rs084,rb094,rs195,rx196	x
bb014,bx024,bp025,rm035,bz244,rp050,bp164,rx074,rs084,rb094,rs195,rx196	x
bb014,bx024,bp025,rm035,bz244,rp050,bp154,rx074,rs084,rb094,rs195,rx196	x
bb014,bx024,bp025,rm035,bz244,rp053,bp154,rx074,rs084,rb094,rs195,rx196	x
bb014,bx024,bp025,rm035,bz244,rp053,bp155,rx074,rs084,rb094,rs195,rx196	x
bb014,bx024,bp025,rm035,rp043,bz244,bp155,rx074,rs084,rb094,rs195,rx196	x
bb014,bx024,bp025,rm035,rp043,bz244,bp157,rx074,rs084,rb094,rs195,rx196	x
bb014,bx024,bp025,rm035,bz244,bp157,rx074,rp083,rs084,rb094,rs195,rx196	x
bb004,bx024,bp025,rm035,bz244,bp157,rx074,rp083,rs084,rb094,rs195,rx196	x
bb004,bx024,bp025,rm035,bz244,bp157,rx074,rp083,rs093,rb094,rs195,rx196	x
bb004,bx024,bp025,rm035,bz244,bp154,rx074,rp083,rs093,rb094,rs195,rx196	x
bb004,bx024,bp025,rm035,bz244,bp154,rx074,rp083,rs184,rs093,rb094,rx196	x
bb004,bx024,bp025,rm035,bz244,bp157,rx074,rp083,rs184,rs093,rb094,rx196	x
bb004,bx024,bp025,rm035,bz244,bp157,rp063,rx074,rs184,rs093,rb094,rx196	x
bb004,bp107,bx024,bp025,rm035,bz244,rp063,rx074,rs184,rs093,rb094,rx196	x
bb004,bp107,bx024,bp025,rm035,bz244,rp064,rx074,rs184,rs093,rb094,rx196	x
bp107,bb014,bx024,bp025,rm035,bz244,rp064,rx074,rs184,rs093,rb094,rx196	x
bp107,bb014,bx024,bp025,rm035,bz244,rp064,rs184,rx092,rs093,rb094,rx196	x
bp104,bb014,bx024,bp025,rm035,bz244,rp064,rs184,rx092,rs093,rb094,rx196	x
bp104,bb014,bx024,bp025,rm035,bz244,rp064,rs173,rx092,rs093,rb094,rx196	x
bp104,bb014,bx024,bp025,rm035,bz254,rp064,rs173,rx092,rs093,rb094,rx196	x
bp104,bb014,bx024,bp025,rm035,bz254,rs173,rp074,rx092,rs093,rb094,rx196	x
bp104,bb014,bx024,bp025,rm035,bz264,rs173,rp074,rx092,rs093,rb094,rx196	x
bp104,bb014,bx024,bp025,rm035,bz264,rs173,rp084,rx092,rs093,rb094,rx196	x
bp104,bb015,bx024,bp025,rm035,bz264,rs173,rp084,rx092,rs093,rb094,rx196	x
bp104,bb015,rp024,bp025,rm035,bz264,rs173,rx092,rs093,rb094,rx196	x
bp104,bb015,rp024,bp025,rm035,bz263,rs173,rx092,rs093,rb094,rx196	x
bp104,bb015,rp024,bp025,rm035,bz263,rs184,rx092,rs093,rb094,rx196	x
bp104,bb015,rp024,bp025,rm035,bz273,rs184,rx092,rs093,rb094,rx196	x
bp104,bb015,rp024,bp025,rm035,bz273,rx074,rs184,rs093,rb094,rx196	x
bp104,bb015,rp024,bp025,rm035,rx074,bz283,rs184,rs093,rb094,rx196	x
bp104,bb015,bp025,rm035,rp064,rx074,bz283,rs184,rs093,rb094,rx196	x
bb015,bp025,bp134,rm035,rp064,rx074,bz283,rs184,rs093,rb094,rx196	x
bb015,bp025,bp134,rm035,rp063,rx074,bz283,rs184,rs093,rb094,rx196	x
bb005,bp025,bp134,rm035,rp063,rx074,bz283,rs184,rs093,rb094,rx196	x
bb005,bp025,bp134,rm035,rp063,rx074,rx178,bz283,rs184,rs093,rb094	x
bb005,bp025,rm035,rp063,bp164,rx074,rx178,bz283,rs184,rs093,rb094	x
bb005,bp025,rm035,rp053,bp164,rx074,rx178,bz283,rs184,rs093,rb094	x
bb005,bp114,bp025,rm035,rp053,rx074,rx178,bz283,rs184,rs093,rb094	x
bb005,bp114,bp025,rm035,rp053,rx156,rx074,bz283,rs184,rs093,rb094	x
bb005,bp025,bp134,rm035,rp053,rx156,rx074,bz283,rs184,rs093,rb094	x
bb005,bp025,bp134,rm035,rp054,rx156,rx074,bz283,rs184,rs093,rb094	x
bb015,bp025,bp134,rm035,rp054,rx156,rx074,bz283,rs184,rs093,rb094	x
bb015,bp025,bp134,rm035,rp044,rx156,rx074,bz283,rs184,rs093,rb094	x
bb005,bp025,bp134,rm035,rp044,rx156,rx074,bz283,rs184,rs093,rb094	x
bb005,bp025,bp134,rm035,rx156,rp064,rx074,bz283,rs184,rs093,rb094	x
bp104,bb005,bp025,rm035,rx156,rp064,rx074,bz283,rs184,rs093,rb094	x
bp104,bb005,bp025,rm043,rx156,rp064,rx074,bz283,rs184,rs093,rb094	x
bp104,bb005,bp023,rm043,rx156,rp064,rx074,bz283,rs184,rs093,rb094	x
bp104,bb005,bp023,rm024,rx156,rp064,rx074,bz283,rs184,rs093,rb094	x
bp104,bb015,bp023,rm024,rx156,rp064,rx074,bz283,rs184,rs093,rb094	x
bp104,bb015,bp023,rm036,rx156,rp064,rx074,bz283,rs184,rs093,rb094	x
bp104,bb014,bp023,rm036,rx156,rp064,rx074,bz283,rs184,rs093,rb094	x
bp104,bb014,bp023,rm036,rx156,rp063,rx074,bz283,rs184,rs093,rb094	x
bp003,bp104,bb014,rm036,rx156,rp063,rx074,bz283,rs184,rs093,rb094	x
bp003,bp104,bb014,rm036,rx156,rp063,rx074,bz283,rs184,rs093,rb095	x
bp104,bb014,bp033,rm036,rx156,rp063,rx074,bz283,rs184,rs093,rb095	x
bp104,bb014,bp033,rm036,rx156,rp063,rs173,rx074,bz283,rs093,rb095	x
bp104,bb014,bp033,rm036,rx156,rp063,rs173,rx074,bz282,rs093,rb095	x
bp104,bb014,bp033,rm036,rx156,rp063,rs173,rx074,bz282,rs084,rb095	x
bp104,bb014,bp035,rm036,rx156,rp063,rs173,rx074,bz282,rs084,rb095	x
bp104,bb014,bp035,rm036,rx156,rp068,rs173,rx074,bz282,rs084,rb095	x
bp104,bb014,bp035,rm036,rx156,rp068,rs173,rx074,bz283,rs084,rb095	x
bp104,bb014,rm017,bp035,rx156,rp068,rs173,rx074,bz283,rs084,rb095	x
bp103,bb014,rm017,bp035,rx156,rp068,rs173,rx074,bz283,rs084,rb095	x
bp103,bb014,rm025,bp035,rx156,rp068,rs173,rx074,bz283,rs084,rb095	x
bp103,bb024,rm025,bp035,rx156,rp068,rs173,rx074,bz283,rs084,rb095	x
bp103,bb024,bp035,rm037,rx156,rp068,rs173,rx074,bz283,rs084,rb095	x
bp103,bb014,bp035,rm037,rx156,rp068,rs173,rx074,bz283,rs084,rb095	x
bp103,bb014,rm016,bp035,rx156,rp068,rs173,rx074,bz283,rs084,rb095	x
bp103,bb014,bp015,rm016,rx156,rp068,rs173,rx074,bz283,rs084,rb095	x
bp103,bb014,bp015,rm016,rx156,rp068,rs173,rx074,bz283,rs084,rb094	x
bp113,bb014,bp015,rm016,rx156,rp068,rs173,rx074,bz283,rs084,rb094	x
bp113,bb014,bp015,rm035,rx156,rp068,rs173,rx074,bz283,rs084,rb094	x
bp113,bb014,bp025,rm035,rx156,rp068,rs173,rx074,bz283,rs084,rb094	x
bp113,bb014,bp025,rm035,rx156,rp065,rs173,rx074,bz283,rs084,rb094	x
bp113,bb015,bp025,rm035,rx156,rp065,rs173,rx074,bz283,rs084,rb094	x
bp113,bb015,rm023,bp025,rx156,rp065,rs173,rx074,bz283,rs084,rb094	x
bp113,bb014,rm023,bp025,rx156,rp065,rs173,rx074,bz283,rs084,rb094	x
bp113,bb014,rm023,bp025,rx156,rp064,rs173,rx074,bz283,rs084,rb094	x
bp005,bp113,bb014,rm023,rx156,rp064,rs173,rx074,bz283,rs084,rb094	x
bp005,bp113,bb014,rm044,rx156,rp064,rs173,rx074,bz283,rs084,rb094	x
bp005,bp113,bb015,rm044,rx156,rp064,rs173,rx074,bz283,rs084,rb094	x
bp005,bp113,bb015,rm044,rx156,rp063,rs173,rx074,bz283,rs084,rb094	x
bp005,bb015,bp133,rm044,rx156,rp063,rs173,rx074,bz283,rs084,rb094	x
bp005,bb015,rm023,bp133,rx156,rp063,rs173,rx074,bz283,rs084,rb094	x
bp005,rm023,bb025,bp133,rx156,rp063,rs173,rx074,bz283,rs084,rb094	x
rm002,bp005,bb025,bp133,rx156,rp063,rs173,rx074,bz283,rs084,rb094	x
rm002,bp005,bb024,bp133,rx156,rp063,rs173,rx074,bz283,rs084,rb094	x
bp005,rm021,bb024,bp133,rx156,rp063,rs173,rx074,bz283,rs084,rb094	x
bp103,bp005,rm021,bb024,rx156,rp063,rs173,rx074,bz283,rs084,rb094	x
bp103,bp005,rm021,bb024,rx156,rp064,rs173,rx074,bz283,rs084,rb094	x
bp005,rm021,bp123,bb024,rx156,rp064,rs173,rx074,bz283,rs084,rb094	x
bp005,bp123,bb024,rm042,rx156,rp064,rs173,rx074,bz283,rs084,rb094	x
bp005,bb024,rm042,bp143,rx156,rp064,rs173,rx074,bz283,rs084,rb094	x
bp005,bb024,rm042,bp143,rx156,rp064,rs173,rx074,rs075,bz283,rb094	x
bb024,rm042,bp143,rx156,rp064,bp065,rs173,rx074,rs075,bz283,rb094	x
bb024,rm042,bp143,rx156,rp064,bp065,rx074,rs075,bz283,rs184,rb094	x
bb014,rm042,bp143,rx156,rp064,bp065,rx074,rs075,bz283,rs184,rb094	x
bb014,rm042,bp143,rp064,bp065,rx074,rs075,rx178,bz283,rs184,rb094	x
bb013,rm042,bp143,rp064,bp065,rx074,rs075,rx178,bz283,rs184,rb094	x
bb013,rm021,bp143,rp064,bp065,rx074,rs075,rx178,bz283,rs184,rb094	x
bb014,rm021,bp143,rp064,bp065,rx074,rs075,rx178,bz283,rs184,rb094	x
bb014,rm033,bp143,rp064,bp065,rx074,rs075,rx178,bz283,rs184,rb094	x
bb015,rm033,bp143,rp064,bp065,rx074,rs075,rx178,bz283,rs184,rb094	x
bb015,bp143,rm045,rp064,bp065,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb015,rm045,rp064,bp065,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb015,rm045,rp054,bp065,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb015,rm045,rp054,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb015,rm045,rp055,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb014,rm045,rp055,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb014,rm033,rp055,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb004,rm033,rp055,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb004,rm025,rp055,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb014,rm025,rp055,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp103,bb014,rm025,rp054,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp100,bb014,rm025,rp054,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp100,bb014,rm044,rp054,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp100,bb013,rm044,rp054,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp100,bb013,rm044,rp053,bp061,rx074,rs075,rx178,bz283,rs184,rb094	x
bp100,bb013,rm044,rp053,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp100,bb013,rm025,rp053,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp100,bb014,rm025,rp053,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp100,bb014,rm025,rp050,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp103,bb014,rm025,rp050,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp103,bb014,rm033,rp050,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp103,bb004,rm033,rp050,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp103,bb004,rm012,rp050,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp103,rm012,bb014,rp050,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp103,rm012,bb014,rp051,rx074,rs075,rx178,bz283,rs184,bp091,rb094	x
bp103,rm012,bb014,rp051,rx074,rs075,rx178,bz283,rs184,bp092,rb094	x
bp103,bb014,rm033,rp051,rx074,rs075,rx178,bz283,rs184,bp092,rb094	x
bb014,bp123,rm033,rp051,rx074,rs075,rx178,bz283,rs184,bp092,rb094	x
bb014,bp123,rm045,rp051,rx074,rs075,rx178,bz283,rs184,bp092,rb094	x
bb014,bp120,rm045,rp051,rx074,rs075,rx178,bz283,rs184,bp092,rb094	x
bb014,bp120,rm045,rp050,rx074,rs075,rx178,bz283,rs184,bp092,rb094	x
bb014,bp121,rm045,rp050,rx074,rs075,rx178,bz283,rs184,bp092,rb094	x
bb014,bp121,rm033,rp050,rx074,rs075,rx178,bz283,rs184,bp092,rb094	x
bb014,bp123,rm033,rp050,rx074,rs075,rx178,bz283,rs184,bp092,rb094	x
bb014,bp123,rm033,rp050,rx074,rs075,rx178,bz283,rs184,bp092,rb095	x
bp002,bb014,bp123,rm033,rp050,rx074,rs075,rx178,bz283,rs184,rb095	x
bp002,bb014,bp123,rm033,rp055,rx074,rs075,rx178,bz283,rs184,rb095	x
bp003,bb014,bp123,rm033,rp055,rx074,rs075,rx178,bz283,rs184,rb095	x
bp003,bb014,bp123,rm025,rp055,rx074,rs075,rx178,bz283,rs184,rb095	x
bp003,bb014,bp124,rm025,rp055,rx074,rs075,rx178,bz283,rs184,rb095	x
bp003,bb014,bp124,rm025,rp055,rx074,rs075,rx178,bz283,rs184,rb094	x
bp004,bb014,bp124,rm025,rp055,rx074,rs075,rx178,bz283,rs184,rb094	x
bp004,bb014,bp124,rm025,rp055,rx156,rx074,rs075,bz283,rs184,rb094	x
bp005,bb014,bp124,rm025,rp055,rx156,rx074,rs075,bz283,rs184,rb094	x
bp005,bb014,rm017,bp124,rp055,rx156,rx074,rs075,bz283,rs184,rb094	x
bb014,rm017,bp124,bp035,rp055,rx156,rx074,rs075,bz283,rs184,rb094	x
bb014,rm017,bp124,bp035,rp054,rx156,rx074,rs075,bz283,rs184,rb094	x
bb014,rm017,bp124,bp034,rp054,rx156,rx074,rs075,bz283,rs184,rb094	x
bb014,rm017,bp124,bp034,rp053,rx156,rx074,rs075,bz283,rs184,rb094	x
bb014,rm017,bp124,bp033,rp053,rx156,rx074,rs075,bz283,rs184,rb094	x
bb014,bp124,rm025,bp033,rp053,rx156,rx074,rs075,bz283,rs184,rb094	x
bp003,bb014,bp124,rm025,rp053,rx156,rx074,rs075,bz283,rs184,rb094	x
x
