bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rx178,rj090,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rx178,rj090,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,rx156,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bm022,bx124,bp126,bz030,bz132,bz234,bz438,rx156,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bm022,bx124,bp126,bz030,bz132,bz234,bz438,rx156,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bm022,bx124,bp126,bz030,bz132,bz234,bz438,rx156,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bm022,bx124,bp126,bz030,bz132,bz234,bz438,rz152,rx156,rz060,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bj118,bp021,bm022,bx124,bp126,bz030,bz132,bz234,bz438,rz152,rx156,rz060,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bj118,bp021,bm022,bx124,bp126,bz030,rj031,bz132,bz234,bz438,rz152,rx156,rz060,rz264,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bj115,bp021,bm022,bx124,bp126,bz030,rj031,bz132,bz234,bz438,rz152,rx156,rz060,rz264,rz468,rm072,rp074,rp177,rx092,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bj115,bp021,bm022,bx124,bp126,bz030,rj031,bz132,bz234,bz438,rz152,rx156,rz060,rz264,rz468,rm072,rp073,rp177,rx092,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bp021,bm022,bx124,bp126,bz030,rj031,bz132,bz234,bz438,rz152,rx156,rz060,rz264,bj165,rz468,rm072,rp073,rp177,rx092,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bp021,bm022,bx124,bp126,bz030,rj031,bz132,bz234,bz438,rz152,rx156,rz060,rz264,bj165,rz468,rm072,rp073,rx074,rp177,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bp021,bm022,bx124,bz030,rj031,bz132,bz234,bp136,bz438,rz152,rx156,rz060,rz264,bj165,rz468,rm072,rp073,rx074,rp177,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bp021,bm022,bx124,bz030,bz132,bz234,bp136,bz438,rz152,rx156,rz060,rj061,rz264,bj165,rz468,rm072,rp073,rx074,rp177,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bm022,bx124,bz030,bz132,bz234,bp136,bz438,bp041,rz152,rx156,rz060,rj061,rz264,bj165,rz468,rm072,rp073,rx074,rp177,rs093,rb094,rs195,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bm107,bm022,bx124,bz030,bz132,bz234,bp136,bz438,bp041,rz152,rx156,rz060,rj061,rz264,bj165,rz468,rm072,rp073,rx074,rp177,rj188,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bm128,bz030,bz132,bz234,bp136,bz438,bp041,rz152,rx156,rz060,rj061,rz264,bj165,rz468,rm072,rp073,rx074,rp177,rj188,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bm128,bz030,bz132,bz234,bp136,bz438,bp041,rz152,rx156,rz060,rj061,rz264,bj165,rz468,rm072,rp073,rx074,rp176,rj188,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bm128,bz030,bz132,bz234,bp136,bz438,bp041,rz152,rx156,rz060,rj061,rz264,bj167,rz468,rm072,rp073,rx074,rp176,rj188,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bm128,bz030,bz132,bz234,rp136,bz438,bp041,rz152,rx156,rz060,rj061,rz264,bj167,rz468,rm072,rp073,rx074,rj188,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bm136,bz438,bp041,rz152,rx156,rz060,rj061,rz264,bj167,rz468,rm072,rp073,rx074,rj188,rs093,rb094,rs195,rm197	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bm136,bz438,bp041,rz152,rx156,rz060,rj061,rz264,bj167,rz468,rm072,rp073,rx074,rm176,rj188,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bp041,bm144,rz152,rx156,rz060,rj061,rz264,bj167,rz468,rm072,rp073,rx074,rm176,rj188,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bp041,bm144,rz152,rx156,rz060,rj061,rz264,bj167,rz468,rm072,rp073,rx074,rm176,rj185,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bp041,bm152,rx156,rz060,rj061,rz264,bj167,rz468,rm072,rp073,rx074,rm176,rj185,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bp041,bm152,rx156,rz060,rj061,rp063,rz264,bj167,rz468,rm072,rx074,rm176,rj185,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bp041,bm152,rx156,rz060,rj061,rp063,rz264,rz468,rm072,rx074,rm176,bj177,rj185,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bp041,bm152,rm155,rx156,rz060,rj061,rp063,rz264,rz468,rm072,rx074,bj177,rj185,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz234,bz438,bp041,bz142,bm152,rm155,rx156,rz060,rj061,rp063,rz264,rz468,rm072,rx074,bj177,rj185,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz234,bz438,bp041,bz142,bm152,rm155,rx156,rz060,rj061,rz264,rz468,rm072,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bj001,bx002,bb004,bs105,bs014,bm022,bx124,bz030,bz234,bz438,bp041,bz142,bm152,rm155,rx156,rz060,rj061,rz264,rz468,rm072,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bj001,bx002,bb004,bs105,bs014,bm022,bx124,bz030,bz234,bz438,bp041,bz142,bm152,rm053,rm155,rx156,rz060,rj061,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bj001,bx002,bb004,bs105,bs014,bm022,bx124,bz030,bz234,bz438,bz142,bp051,bm152,rm053,rm155,rx156,rz060,rj061,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bj001,bx002,bb004,bs105,bs014,bm022,bx124,bz030,rm134,bz438,bz142,bp051,bm152,rm053,rx156,rz060,rj061,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bj001,bx002,bb004,bs105,bs014,bm022,bx124,bz030,rm134,bz438,bz142,bm152,bp053,rx156,rz060,rj061,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
rj001,bx002,bb004,bs105,bs014,bm022,bx124,bz030,rm134,bz438,bz142,bm152,bp053,rx156,rz060,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,bs014,bx124,bz030,rm134,bz438,bz142,bm152,bp053,rx156,rz060,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,bs014,bx124,bz030,bz438,bz142,bm152,rm153,rx156,rz060,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,bs014,bx124,bz030,bz438,bz142,rm153,rx156,bm160,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,bs014,bx124,bz030,bz438,bz142,rm145,rx156,bm160,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,bs014,bx124,bz030,bz438,rm145,bz152,rx156,bm160,rz264,rz468,rx074,bj177,rp083,rj185,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,rp013,bs014,bx124,bz030,bz438,rm145,bz152,rx156,bm160,rz264,rz468,rx074,bj177,rj185,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,rp013,bs014,bx124,bj127,bz030,bz438,rm145,bz152,rx156,bm160,rz264,rz468,rx074,rj185,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,rp013,bs014,bx124,bj127,bz030,bz438,rm145,bz152,rx156,bm160,rz264,rz468,rx074,rj180,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,rp013,bs014,bx124,bj127,bz030,bz438,bm141,rm145,bz152,rx156,rz264,rz468,rx074,rj180,rs093,rb094,rs195	x
bm001,bx002,bb004,bs105,rp013,bs014,bx124,bj127,rj130,bz438,bm141,rm145,bz152,rx156,rz264,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,rp013,bs014,bm022,bx124,bj127,rj130,bz438,bm141,rm145,bz152,rx156,rz264,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,rp013,bs014,bm022,bx124,bj127,rj132,bz438,bm141,rm145,bz152,rx156,rz264,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,rp013,bs014,bm022,bj127,rj132,bz438,bm141,rm145,bx146,bz152,rx156,rz264,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,rp013,bs014,bm022,bj127,bz438,bm141,rm145,bx146,rj152,rx156,rz264,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,rp013,bs014,bm022,bj125,bz438,bm141,rm145,bx146,rj152,rx156,rz264,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,rp013,bs014,bm022,bj125,bz438,bm141,bx146,rj152,rx156,rz264,rm166,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,rp013,bs014,bm022,bx124,bj125,bz438,bm141,rj152,rx156,rz264,rm166,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bm022,bx124,bj125,bz438,bm141,rj152,rx156,rp063,rz264,rm166,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bx124,bj125,bz438,bm141,bm043,rj152,rx156,rp063,rz264,rm166,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bx124,bj125,bz438,bm141,bm043,rj154,rx156,rp063,rz264,rm166,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bx124,bj125,bz438,bm043,rj154,rx156,bm162,rp063,rz264,rm166,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bx124,bj125,bz438,bm043,rj153,rx156,bm162,rp063,rz264,rm166,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj145,rj153,rx156,bm162,rp063,rz264,rm166,rz468,rx074,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj145,rj153,rx156,bm162,rp063,rz264,rm166,rz468,rx074,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj144,rj153,rx156,bm162,rp063,rz264,rm166,rz468,rx074,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj144,rj154,rx156,bm162,rp063,rz264,rm166,rz468,rx074,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj146,rj154,rx156,bm162,rp063,rz264,rm166,rz468,rx074,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj146,rj152,rx156,bm162,rp063,rz264,rm166,rz468,rx074,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj144,rj152,rx156,bm162,rp063,rz264,rm166,rz468,rx074,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj144,rj152,rx156,bm162,rp063,rz264,rz468,rx074,rs184,rm185,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj144,rj152,rx156,rp063,rz264,rz468,bm170,rx074,rs184,rm185,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bz438,bm043,bj144,rj153,rx156,rp063,rz264,rz468,bm170,rx074,rs184,rm185,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bm031,bz438,bj144,rj153,rx156,rp063,rz264,rz468,bm170,rx074,rs184,rm185,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bm031,bz438,bj144,rj153,rx156,rz264,rz468,bm170,rx074,rp083,rs184,rm185,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bm031,bz438,bj148,rj153,rx156,rz264,rz468,bm170,rx074,rp083,rs184,rm185,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bm031,bz438,bj148,rj153,rx156,rz264,rz468,bm170,rx074,rp080,rs184,rm185,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bm031,bz438,rj153,rx156,rz264,bj168,bm170,rx074,rp080,rs184,rm185,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bm031,bz438,rx052,rj153,rx156,rz264,bj168,bm170,rp080,rs184,rm185,rs093,rb094	x
bx002,bb004,bs105,bs014,bx124,bm031,bz438,rx052,rj153,rx156,bm162,rz264,bj168,rp080,rs184,rm185,rs093,rb094	x
rp000,bx002,bb004,bs105,bs014,bx124,bm031,bz438,rx052,rj153,rx156,bm162,rz264,bj168,rs184,rm185,rs093,rb094	x
rp000,bb004,bs105,bs014,bx020,bx124,bm031,bz438,rx052,rj153,rx156,bm162,rz264,bj168,rs184,rm185,rs093,rb094	x
rp000,bb004,bs105,bs014,bx020,bx124,bm031,bz438,rx052,rx156,bm162,rj163,rz264,bj168,rs184,rm185,rs093,rb094	x
rp000,bb004,bs105,bs014,bx020,bx124,bz438,bm050,rx052,rx156,bm162,rj163,rz264,bj168,rs184,rm185,rs093,rb094	x
rp000,bb004,bs105,bs014,bx020,bx124,bz438,bm050,rx052,rx156,bm162,rj163,rz264,bj168,rm185,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx124,bz438,bx042,bm050,rx052,rx156,bm162,rj163,rz264,bj168,rm185,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx124,bz438,bx042,bm050,rx052,rx156,bm162,rj163,rz264,bj168,rm173,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx124,bz438,bx042,bm050,rx052,rx156,bm162,rj163,rz264,bj167,rm173,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx124,rj133,bz438,bx042,bm050,rx052,rx156,bm162,rz264,bj167,rm173,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx124,rj133,bz438,bx042,bm050,rx052,rx156,bm162,bj164,rm173,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx124,rj133,bz438,bx042,bm050,rx052,rx156,bm162,bj164,rm173,rs084,rb094,rs195	x
rp000,bb004,bs105,bs014,bx124,rj133,bz438,bx042,bm050,rx052,bm154,rx156,bj164,rm173,rs084,rb094,rs195	x
rp000,bb004,bs105,bs014,bx124,rj132,bz438,bx042,bm050,rx052,bm154,rx156,bj164,rm173,rs084,rb094,rs195	x
rp000,bb003,bs105,bs014,bx124,rj132,bz438,bx042,bm050,rx052,bm154,rx156,bj164,rm173,rs084,rb094,rs195	x
rp000,bb003,bs105,bs014,bx124,rj134,bz438,bx042,bm050,rx052,bm154,rx156,bj164,rm173,rs084,rb094,rs195	x
rp000,bb003,bs105,bs014,bx124,rj134,bz438,bx042,rx052,bm154,rx156,bm062,bj164,rm173,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,rj134,bz438,bx042,rx052,bm154,rx156,rp060,bm062,bj164,rm173,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,rj134,bz438,bx042,rx052,bm154,rx156,rp060,bj164,rm173,bm074,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,rj134,bz438,bx042,rx052,bm154,rp060,bj164,rm173,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,rj134,bz438,bx042,rx052,bm154,bj160,rm173,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bz438,bx042,rx052,rj154,bj160,rm173,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bz438,bx042,rx052,rj154,bj163,rm173,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bz438,bx042,rx052,rj158,bj163,rm173,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bj133,bz438,bx042,rx052,rj158,rm173,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bj133,bz438,bx042,rx052,rj158,rm161,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bz438,bx042,rx052,rj158,rm161,bj163,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bz438,bx042,rx052,rm153,rj158,bj163,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bx042,bz448,rx052,rm153,rj158,bj163,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bx042,bz448,rx052,rm153,rj156,bj163,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bx042,bz448,rx052,rm153,rj156,bj161,rx174,rs084,rb094,rs195	x
bb003,bs105,bs014,bx124,bx042,bz448,rx052,rm153,rj156,bj161,rx174,rs093,rb094,rs195	x
bb003,bs105,bs014,bx124,bx042,bz448,rx052,rm153,rj156,bj163,rx174,rs093,rb094,rs195	x
bb003,bs105,bs014,bx124,bx042,bz448,rx052,rm153,rj156,bj163,rx174,rs184,rs093,rb094	x
bb003,bs105,bs014,bx042,bx146,bz448,rx052,rm153,rj156,bj163,rx174,rs184,rs093,rb094	x
bb003,bs105,bs014,bx042,bx146,bz448,rm153,rj156,bj163,rx070,rx174,rs184,rs093,rb094	x
bb004,bs105,bs014,bx042,bx146,bz448,rm153,rj156,bj163,rx070,rx174,rs184,rs093,rb094	x
bb004,bs105,bs014,bx042,bx146,bz448,rm153,rj156,bj163,rx070,rs184,rs093,rb094,rx196	x
bb004,bs105,bs014,bx024,bx146,bz448,rm153,rj156,bj163,rx070,rs184,rs093,rb094,rx196	x
bb004,bs105,bs014,bx024,rm145,bx146,bz448,rj156,bj163,rx070,rs184,rs093,rb094,rx196	x
bs003,bb004,bs105,bx024,rm145,bx146,bz448,rj156,bj163,rx070,rs184,rs093,rb094,rx196	x
bs003,bb004,bs105,bx024,rm145,bx146,bz448,rj154,bj163,rx070,rs184,rs093,rb094,rx196	x
bs003,bb004,bs105,bx024,bj143,rm145,bx146,bz448,rj154,rx070,rs184,rs093,rb094,rx196	x
bs003,bb004,bs105,bx024,bj143,bx146,bz448,rj154,rm166,rx070,rs184,rs093,rb094,rx196	x
bb004,bs105,bs014,bx024,bj143,bx146,bz448,rj154,rm166,rx070,rs184,rs093,rb094,rx196	x
bb004,bs105,bs014,bx024,bj143,bx146,bz448,rj154,rm166,rx070,rx174,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,bj143,bx146,bz448,rj154,rm166,rx070,rx174,rs184,rs093,rb094	x
bx002,bb004,bs105,bs014,bj143,bx146,rm147,bz448,rj154,rx070,rx174,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,bj143,bx146,rm147,bz448,rj154,rx070,rx174,rs184,rs093,rb094	x
bb004,bs105,bs014,bx024,bj143,bx146,rm147,bz448,rj154,rx174,rs184,rx092,rs093,rb094	x
bb004,bs105,bs014,bx024,bx146,rm147,bz448,rj154,bj163,rx174,rs184,rx092,rs093,rb094	x
bb004,bs105,bs014,bx024,rm126,bx146,bz448,rj154,bj163,rx174,rs184,rx092,rs093,rb094	x
bb004,bs105,bs014,bx024,rm126,bx146,bz448,rj154,bj165,rx174,rs184,rx092,rs093,rb094	x
bb004,bs105,bs014,bx024,rm126,bx146,bz448,rj154,bj165,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bs014,bx024,bj125,rm126,bx146,bz448,rj154,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bs014,bx024,bj125,bx146,rm147,bz448,rj154,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bs014,bx024,bx146,rm147,bz448,rj154,bj165,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bs014,bx024,bx146,rm147,bz448,rj154,bj165,rx092,rs093,rb094,rs195,rx196	x
bb004,bs105,bs014,bx024,bx146,rm147,bz448,rj154,bj185,rx092,rs093,rb094,rs195,rx196	x
bb004,bs105,bs014,bx024,bx146,rm147,bz448,rj154,rs084,bj185,rx092,rb094,rs195,rx196	x
bb004,bs105,bs014,bx024,bj135,bx146,rm147,bz448,rj154,rs084,rx092,rb094,rs195,rx196	x
bb004,bs105,bs014,bx024,bj135,bx146,rm147,bz448,rj154,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bs014,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs084,rb094,rs195,rx196	x
bb004,bs105,bs014,bx024,bx146,rm147,bz448,rj154,bj165,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj154,bj165,rs073,rx074,rb094,rs195,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj154,bj165,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rs073,rs184,rx092,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj162,rs073,rs184,rx092,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj162,rs073,rx174,rs184,rx092,rb094	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rs073,rx174,rs184,rx092,rb094	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rs073,rx174,rx092,rb094,rs195	x
bs003,bb004,bs123,bx024,bx146,rm147,bz448,rj154,bj165,rs073,rx174,rx092,rb094,rs195	x
bs003,bb004,bs123,bx024,bx146,rm147,bz448,rj154,bj165,rx174,rs084,rx092,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx174,rs084,rx092,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj160,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj154,bj160,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj156,bj165,rx174,rs084,rb094,rs195	x
bs003,bb004,bs123,bx024,bx146,rm147,bz448,rx052,rj156,bj165,rx174,rs084,rb094,rs195	x
bs003,bb004,bs123,bx024,bx146,rm147,bz448,rj156,bj165,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj156,bj165,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj153,bj165,rx070,rx174,rs084,rb094,rs195	x
bx002,bs003,bb004,bs114,bx146,rm147,bz448,rj153,bj165,rx070,rx174,rs084,rb094,rs195	x
bx002,bs003,bb004,bs114,bx146,rm147,bz448,rj157,bj165,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj157,bj165,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj156,bj165,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj156,bj160,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj156,bj160,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj156,bj165,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj153,bj165,rx174,rs084,rb094,rs195	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rx052,rj153,bj165,rx174,rs084,rb094,rs195	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rx052,rj157,bj165,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj157,bj165,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj157,bj165,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bj125,bx146,rm147,bz448,rj157,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bj125,bx146,rm147,bz448,rj154,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx070,rx174,rs084,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx174,rs084,rx092,rb094,rs195	x
bx002,bs003,bb004,bs114,bx146,rm147,bz448,rj154,bj165,rx174,rs084,rx092,rb094,rs195	x
bx002,bs003,bb004,bs114,bx146,rm147,bz448,rj151,bj165,rx174,rs084,rx092,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj151,bj165,rx174,rs084,rx092,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj157,bj165,rx174,rs084,rx092,rb094,rs195	x
bx002,bs003,bb004,bs114,bx146,rm147,bz448,rj157,bj165,rx174,rs084,rx092,rb094,rs195	x
bx002,bs003,bb004,bs114,bx146,rm147,bz448,rj157,bj165,rs084,rx092,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj157,bj165,rs084,rx092,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rs084,rx092,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj162,rs084,rx092,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj162,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rx178,rs084,rb094,rs195	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rx178,rs084,rb094,rs195	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rx178,rs093,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rx178,rs093,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs184,rs093,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs184,rs093,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj153,bj165,rx074,rs184,rs093,rb094,rx196	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rj153,bj165,rx074,rs184,rs093,rb094,rx196	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rj153,bj165,rs173,rx074,rs093,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj153,bj165,rs173,rx074,rs093,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj153,bj165,rs173,rx074,rs084,rb094,rx196	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rj153,bj165,rs173,rx074,rs084,rb094,rx196	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rj156,bj165,rs173,rx074,rs084,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj156,bj165,rs173,rx074,rs084,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rs173,rx074,rs084,rb094,rx196	x
bs003,bb004,bs123,bx024,bx146,rm147,bz448,rj154,bj165,rs173,rx074,rs084,rb094,rx196	x
bs003,bb004,bs123,bx024,bx146,rm147,bz448,rj154,bj165,rs173,rx074,rs093,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rs173,rx074,rs093,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs184,rs093,rb094,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs184,rs093,rb094,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rx178,rs184,rs093,rb094	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rx178,rs184,rs093,rb094	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj153,bj165,rx074,rx178,rs184,rs093,rb094	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rj153,bj165,rx074,rx178,rs184,rs093,rb094	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rj153,bj165,rx074,rs184,rs093,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj153,bj165,rx074,rs184,rs093,rb094,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj153,bj165,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj153,bj165,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rj154,bj165,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bx006,bs114,bx146,rm147,bz448,rj157,bj165,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj157,bj165,rx074,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj157,bj165,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bj125,bx146,rm147,bz448,rx052,rj157,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bj125,bx146,rm147,bz448,rx052,rj153,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj153,bj165,rs084,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rs084,rb094,rs195,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rs084,rb094,rs195,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rs093,rb094,rs195,rx196	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rs184,rs093,rb094,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rs184,rs093,rb094,rx196	x
bs003,bb004,bs105,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rx174,rs184,rs093,rb094	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rx174,rs184,rs093,rb094	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rx174,rs093,rb094,rs195	x
bs003,bb004,bs123,bx024,bx146,rm147,bz448,rx052,rj154,bj165,rx174,rs093,rb094,rs195	x
bs003,bb004,bs123,bx024,bx146,rm147,bz448,rj154,bj165,rx070,rx174,rs093,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx070,rx174,rs093,rb094,rs195	x
bs003,bb004,bs114,bx024,bx146,rm147,bz448,rj154,bj165,rx174,rx092,rs093,rb094,rs195	x
x
