bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj010,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj010,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj015,bp021,bx124,bp126,bz030,bz132,bz234,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj015,bp021,bx124,bp126,bz030,bz132,rp034,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bm107,bj108,bs114,bj015,bp021,bx124,bp126,bz030,bz132,rp034,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bm107,bj108,bs114,bj015,bp021,bx124,bp126,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bj108,bs114,bj015,bp021,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bj108,bs114,bj015,bp021,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp021,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp021,bx124,bp126,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp175,rm178,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp021,bx124,bp127,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rp175,rm178,rs184,rj091,rx092,rs093,rb094,rx196,rj197	x
bx002,bs003,bb004,bj108,bs114,bj015,bm020,bp021,bx124,bp127,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rx174,rp175,rm178,rs184,rj091,rx092,rs093,rb094,rj197	x
bx002,bs003,bb004,bj106,bs114,bj015,bm020,bp021,bx124,bp127,bm128,rp030,bz132,bz438,bz356,rz060,rz162,rz264,rz468,rm072,rx174,rp175,rm178,rs184,rj091,rx092,rs093,rb094,rj197	x
bx002,bs003,bb004,bj106,bs114,bj015,bm020,bp021,bx124,bp127,bm128,rp030,bz132,bz438,bz356,rz458,rz060,rz162,rz264,rm072,rx174,rp175,rm178,rs184,rj091,rx092,rs093,rb094,rj197	x
bx002,bs003,bb004,bj106,bs114,bj015,bm020,bp021,bx124,bp127,bm128,rp030,bz132,bz438,rz458,rz060,rz162,rz264,bz366,rm072,rx174,rp175,rm178,rs184,rj091,rx092,rs093,rb094,rj197	x
bx002,bs003,bb004,bj106,bs114,bj015,bm020,bp021,bx124,bp127,bm128,rp030,bz132,rp135,bz438,rz458,rz060,rz162,rz264,bz366,rm072,rx174,rm178,rs184,rj091,rx092,rs093,rb094,rj197	x
bx002,bs003,bb004,bj106,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp030,bz132,rp135,bz438,rz458,rz060,rz162,rz264,bz366,rm072,rx174,rm178,rs184,rj091,rx092,rs093,rb094,rj197	x
bx002,bs003,bb004,bj106,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp030,bz132,rp135,rj137,bz438,rz458,rz060,rz162,rz264,bz366,rm072,rx174,rm178,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp030,bz132,rp135,rj137,bz438,bj146,rz458,rz060,rz162,rz264,bz366,rm072,rx174,rm178,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp030,bz132,rp135,rj137,bz438,bj146,rj051,rz458,rz060,rz162,rz264,bz366,rm072,rx174,rm178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp030,bz132,rp135,rj137,bz438,bj146,rj051,rz458,rz060,rz162,rz264,rm072,rx174,bz376,rm178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp030,bz132,rp135,rj137,bz438,bj146,rz050,rj051,rz458,rz162,rz264,rm072,rx174,bz376,rm178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp030,rp135,rj137,bz438,bz142,bj146,rz050,rj051,rz458,rz162,rz264,rm072,rx174,bz376,rm178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp034,rp135,rj137,bz438,bz142,bj146,rz050,rj051,rz458,rz162,rz264,rm072,rx174,bz376,rm178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp034,rp135,rj137,bz438,bz142,bj146,rz050,rj051,rz458,rz162,rz264,rm072,rx174,bz376,rm178,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp034,rp135,rj137,bz438,bz142,bj146,rz050,rj051,rm157,rz458,rz162,rz264,rm072,rx174,bz376,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp034,rp135,rj137,bz438,bz142,bj146,rz050,rj051,rm157,rz458,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp034,rp135,rj137,bz438,bz142,bj146,rz050,rj055,rm157,rz458,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp034,rp135,rj137,bz142,bj146,bz448,rz050,rj055,rm157,rz458,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp034,rp135,rj137,bz142,bj146,rz448,rz050,rj055,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp034,rp135,rj137,bz142,bj148,rz050,rj055,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp126,bm128,rp034,rj137,bz142,rp145,bj148,rz050,rj055,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp034,rj137,bz142,rp145,bj148,rz050,rj055,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp034,rj136,bz142,rp145,bj148,rz050,rj055,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp034,rj136,bz142,rp145,rz050,rj055,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094,bj198	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp034,rj136,bz142,rp145,rz050,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094,rj095,bj198	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp034,rj136,bz142,rp145,rz050,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb094,bj195	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,bm128,rp034,rj136,bz142,rp145,rz050,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,rp034,rj136,bz142,rp145,bm147,rz050,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bj015,bm020,bp022,bx124,bp127,rp034,rj137,bz142,rp145,bm147,rz050,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp127,rp034,bj035,rj137,bz142,rp145,bm147,rz050,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp127,rp034,rj135,bz142,rp145,bm147,rz050,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp127,rp034,bm135,bz142,rp145,rz050,rm157,rz162,rz264,rm072,rx174,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp127,rp034,bm135,bz142,rp145,rz050,rz254,rm157,rz162,rm072,rx174,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp127,rp034,bz142,rp145,bm147,rz050,rz254,rm157,rz162,rm072,rx174,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp127,rp034,bz142,rp145,bm147,rz050,rz254,rz162,rm072,rx174,rm178,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp125,rp034,bz142,rp145,bm147,rz050,rz254,rz162,rm072,rx174,rm178,rs184,bz386,rx092,rs093,rb095	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp125,rp034,bz142,rp145,bm147,rz050,rz254,rz162,rm072,rx174,rm178,rs184,bz386,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp125,rp034,bz142,rp145,bm147,rz050,rz254,rz162,rm072,rx174,rm178,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp125,rp034,bz142,rp145,bm147,rz050,rz254,rz162,rm064,rx174,rm178,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bm020,bx124,bp125,rp034,bz142,rp145,bm147,rz050,rz254,bp062,rm064,rx174,rm178,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bm020,bx124,bp125,rp034,bz142,rp145,bm147,rz050,rz254,rm056,bp062,rx174,rm178,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp115,bm020,bx124,rp034,bz142,rp145,bm147,rz050,rz254,rm056,bp062,rx174,rm178,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp115,bm020,bx124,rp034,rm037,bz142,rp145,bm147,rz050,rz254,bp062,rx174,rm178,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp115,bx124,bm032,rp034,rm037,bz142,rp145,bm147,rz050,rz254,bp062,rx174,rm178,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp115,bx124,bm032,rp034,rm037,bz142,rp145,bm147,rz050,rz254,rm157,bp062,rx174,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp115,bx124,bm032,rp034,rm037,bz142,rp145,bm147,rz050,rz254,rm157,bp063,rx174,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp115,bx124,rm025,bm032,rp034,bz142,rp145,bm147,rz050,rz254,rm157,bp063,rx174,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp115,bx124,rm025,bm032,rp034,bm135,bz142,rp145,rz050,rz254,rm157,bp063,rx174,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bp115,bx124,rm025,bm032,rp034,bm135,rm136,bz142,rp145,rz050,rz254,bp063,rx174,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bp013,bs114,bp115,bx124,rm025,bm032,rp034,bm135,rm136,bz142,rp145,rz050,rz254,rx174,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bp013,bs114,bp115,bx124,rm025,bm032,rp034,bm135,rm136,bz142,rz050,rz254,rp165,rx174,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bp013,bs114,bp115,bx124,rm025,bm032,rp034,bm135,rm136,rz050,bz152,rz254,rp165,rx174,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bp013,bs114,bp115,bx124,rm025,bm032,rp034,bm135,rm136,rz050,rx152,rz254,rp165,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bp013,bs114,bp115,bx124,rm025,rp034,bm135,rm136,rz050,rx152,bm053,rz254,rp165,rs184,bz385,rx092,rs093,rb094	x
bx002,bs003,bb004,bp013,bs114,bp115,bx124,rm025,rp034,bm135,rm136,rz050,rx152,bm053,rz254,rp162,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,bs114,bp115,bx020,bx124,rm025,rp034,bm135,rm136,rz050,rx152,bm053,rz254,rp162,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,bs114,bp115,bx020,bx124,rm025,rp034,bm135,rm136,rz244,rz050,rx152,bm053,rp162,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,bs114,bp115,bx020,bx124,rm025,bm034,bm135,rm136,rz244,rz050,rx152,rp162,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,bs114,bp115,bx020,bx124,rm025,rz234,bm135,rm136,rz050,rx152,rp162,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,bs114,bp115,bx020,bx124,rm025,rz234,rm136,rz050,rx152,bm154,rp162,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,bs114,bp115,bx020,bx124,rm025,rz234,rm136,rz050,rx152,bm154,rp164,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,bp115,bx020,bx124,bs125,rz234,rm136,rz050,rx152,bm154,rp164,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,rm115,bx020,bx124,bs125,rz234,rz050,rx152,bm154,rp164,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,rm115,bx124,bs125,rz234,bx042,rz050,rx152,bm154,rp164,rs184,bz385,rx092,rs093,rb094	x
bs003,bb004,bp013,rm123,bx124,bs125,rz234,bx042,rz050,rx152,bm154,rp164,rs184,bz385,rx092,rs093,rb094	x
bs003,bb005,bp013,rm123,bx124,bs125,rz234,bx042,rz050,rx152,bm154,rp164,rs184,bz385,rx092,rs093,rb094	x
bs003,bb005,bp013,rm123,bx124,bs125,rz234,bx042,rz050,rx152,bm154,rp165,rs184,bz385,rx092,rs093,rb094	x
bs003,bb005,bp015,rm123,bx124,bs125,rz234,bx042,rz050,rx152,bm154,rp165,rs184,bz385,rx092,rs093,rb094	x
bs003,bb005,rp115,rm123,bx124,bs125,rz234,bx042,rz050,rx152,bm154,rs184,bz385,rx092,rs093,rb094	x
bs003,bb015,rm123,bx124,bs125,rz234,bx042,rz050,rx152,bm154,rs184,bz385,rx092,rs093,rb094	x
bs003,bb015,bx124,bs125,rz234,bx042,rm144,rz050,rx152,bm154,rs184,bz385,rx092,rs093,rb094	x
bs003,bb015,bx124,bs125,rz234,bx042,rm144,bm146,rz050,rx152,rs184,bz385,rx092,rs093,rb094	x
bs003,bb015,bx124,bs125,rz235,bx042,rm144,bm146,rz050,rx152,rs184,bz385,rx092,rs093,rb094	x
bs014,bb015,bx124,bs125,rz235,bx042,rm144,bm146,rz050,rx152,rs184,bz385,rx092,rs093,rb094	x
bs014,bb015,bx124,bs125,rz235,rz040,bx042,rm144,bm146,rx152,rs184,bz385,rx092,rs093,rb094	x
bb005,bs014,bx124,bs125,rz235,rz040,bx042,rm144,bm146,rx152,rs184,bz385,rx092,rs093,rb094	x
bb005,bs014,bx124,bs125,rz235,rz040,bx042,rm144,bm146,rx152,rx074,rs184,bz385,rs093,rb094	x
bb005,bs014,bx124,bs125,rz235,rz040,bx042,rm144,rx152,bm167,rx074,rs184,bz385,rs093,rb094	x
bb005,bs014,bx124,bs125,rz235,rz041,bx042,rm144,rx152,bm167,rx074,rs184,bz385,rs093,rb094	x
bb005,bs014,bx124,bs125,rz235,rz041,bx042,rm144,rx152,bm155,rx074,rs184,bz385,rs093,rb094	x
bb005,bs014,bx124,bs125,rz031,rz235,bx042,rm144,rx152,bm155,rx074,rs184,bz385,rs093,rb094	x
bb005,bs014,bx124,bs125,rz031,rz235,bx042,bm143,rm144,rx152,rx074,rs184,bz385,rs093,rb094	x
bb005,bs014,bx124,bs125,rz032,rz235,bx042,bm143,rm144,rx152,rx074,rs184,bz385,rs093,rb094	x
bb005,bs014,bx020,bx124,bs125,rz032,rz235,bm143,rm144,rx152,rx074,rs184,bz385,rs093,rb094	x
bb005,bs014,bx020,bx124,bs125,rz032,rz235,bm143,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bb005,bx106,bs014,bx020,bs125,rz032,rz235,bm143,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bb005,bx106,bs014,bx020,bs125,rz032,rz236,bm143,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bb005,bx106,bs014,bs125,rz032,rz236,bm143,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bb005,bx106,bs014,bs125,rz226,rz032,bm143,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bb005,bx106,bs014,bm124,bs125,rz226,rz032,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bb005,bx106,bs014,rz216,bm124,bs125,rz032,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bs003,bb005,bx106,rz216,bm124,bs125,rz032,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bs003,bb005,bx106,rz216,bm124,bs125,rz033,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bs003,bb005,bx106,bs114,rz216,bm124,rz033,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bs003,bb005,rz206,bs114,bm124,rz033,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bs003,rz206,bs114,bb015,bm124,rz033,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bs003,rz206,bs114,bb015,bm124,rz034,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bs003,rz206,bb015,bs123,bm124,rz034,rm144,rx152,rs173,rx074,bz385,rs093,rb094	x
bx002,bs003,rz206,bb015,bs123,bm124,rz034,rm144,rx152,rs173,rx074,rs084,bz385,rb094	x
bx002,bs003,rz206,bs114,bb015,bm124,rz034,rm144,rx152,rs173,rx074,rs084,bz385,rb094	x
bx002,bs003,rz206,bs114,bb015,bm124,rz034,rm144,rx152,rx056,rs173,rs084,bz385,rb094	x
bx002,bs003,rz206,bb015,bs123,bm124,rz034,rm144,rx152,rx056,rs173,rs084,bz385,rb094	x
bx002,bs003,rz206,bb015,bs123,bm124,rz034,rm144,rx152,rx056,rs173,rs084,bz385,rb093	x
bx002,bs003,rz206,bb015,bm116,bs123,rz034,rm144,rx152,rx056,rs173,rs084,bz385,rb093	x
bx002,bs003,rz206,bb015,bm116,bs123,rz033,rm144,rx152,rx056,rs173,rs084,bz385,rb093	x
bx002,bs003,rz206,bs114,bb015,bm116,rz033,rm144,rx152,rx056,rs173,rs084,bz385,rb093	x
bx002,bs003,rz206,bs114,bb015,bm116,rz033,rm136,rx152,rx056,rs173,rs084,bz385,rb093	x
bx002,bs003,rz206,bs114,bm116,bb025,rz033,rm136,rx152,rx056,rs173,rs084,bz385,rb093	x
bx002,bs003,rz206,bs114,bm116,bb025,rz034,rm136,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz206,bs114,bm116,bx024,bb025,rz034,rm136,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz207,bs114,bm116,bx024,bb025,rz034,rm136,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz207,bs114,bm116,bb025,rz034,rm136,bx046,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz207,bs114,bm116,bb025,rz034,bx046,rm148,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz207,bs114,bb025,bm128,rz034,bx046,rm148,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz208,bs114,bb025,bm128,rz034,bx046,rm148,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz208,bs114,bb025,rz034,bx046,bm147,rm148,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz208,bs114,bb025,rm127,rz034,bx046,bm147,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz208,bs114,bb025,rm127,bx028,rz034,bm147,rx152,rx056,rs173,rs084,bz385,rb093	x
bs003,rz208,bs114,bb025,rm127,bx028,rz034,bm147,rx056,rs173,rx174,rs084,bz385,rb093	x
bs003,rz208,bs114,bb025,bm126,rm127,bx028,rz034,rx056,rs173,rx174,rs084,bz385,rb093	x
bs003,rz208,bs114,bb025,bm126,bx028,rz034,rm148,rx056,rs173,rx174,rs084,bz385,rb093	x
bs003,rz208,bs114,bb025,bx028,rz034,bm147,rm148,rx056,rs173,rx174,rs084,bz385,rb093	x
bs003,rz208,bs114,bb025,bx028,rz034,bm147,rx056,rm167,rs173,rx174,rs084,bz385,rb093	x
bs003,rz208,bs114,bb015,bx028,rz034,bm147,rx056,rm167,rs173,rx174,rs084,bz385,rb093	x
bs003,rz208,bs114,bb015,bx028,rz034,bm147,rx056,rs173,rx174,rm175,rs084,bz385,rb093	x
bs003,rz208,bs114,bb015,bx028,rz034,rx056,bm166,rs173,rx174,rm175,rs084,bz385,rb093	x
bs003,rz208,bs114,bb015,bx028,rz033,rx056,bm166,rs173,rx174,rm175,rs084,bz385,rb093	x
bs003,rz208,bs114,bb015,bx028,rz033,rx056,bm158,rs173,rx174,rm175,rs084,bz385,rb093	x
bs003,rz208,bs114,bb015,bx028,rz033,rm154,rx056,bm158,rs173,rx174,rs084,bz385,rb093	x
bs003,rz208,bs114,bb015,bx028,rz033,bm146,rm154,rx056,rs173,rx174,rs084,bz385,rb093	x
bs003,rz208,bs114,bb015,bx028,rz033,rm135,bm146,rx056,rs173,rx174,rs084,bz385,rb093	x
bs003,bb005,rz208,bs114,bx028,rz033,rm135,bm146,rx056,rs173,rx174,rs084,bz385,rb093	x
bs003,bb005,rz208,bs114,bx028,rz033,rm135,bm146,rx056,rs173,rx174,rb083,rs084,bz385	x
bs003,bb005,rz208,bs114,bm125,bx028,rz033,rm135,rx056,rs173,rx174,rb083,rs084,bz385	x
bs003,bb005,rz208,bs114,bm125,bx028,rz034,rm135,rx056,rs173,rx174,rb083,rs084,bz385	x
bs003,bb005,rz208,bs114,bm125,bx028,rz034,rm135,rx056,rs173,rx174,rb083,rs084,bz386	x
bs003,bb005,rz207,bs114,bm125,bx028,rz034,rm135,rx056,rs173,rx174,rb083,rs084,bz386	x
bs003,bb005,rz207,bm113,bs114,bx028,rz034,rm135,rx056,rs173,rx174,rb083,rs084,bz386	x
bs003,bb005,rz207,bm113,bs114,bx028,rz033,rm135,rx056,rs173,rx174,rb083,rs084,bz386	x
bs003,bb005,rz207,bs114,bm121,bx028,rz033,rm135,rx056,rs173,rx174,rb083,rs084,bz386	x
bs003,bb005,rz207,bs114,bm121,bx028,rz032,rm135,rx056,rs173,rx174,rb083,rs084,bz386	x
bs003,bb005,rz207,bs114,bx028,rz032,rm135,bm142,rx056,rs173,rx174,rb083,rs084,bz386	x
bs003,bb005,rz207,bs114,bx028,rz032,rm135,bm142,rx152,rx056,rs173,rb083,rs084,bz386	x
bs003,bb005,rz207,bs114,bx028,rz032,rm135,bm142,rx152,rx056,rs173,rb083,rs084,bz385	x
bs003,bb005,rz207,bs114,bx028,rz032,rm135,bm142,rx152,rs173,rx074,rb083,rs084,bz385	x
bs003,bb005,rz207,bs114,bx028,rz032,bm134,rm135,rx152,rs173,rx074,rb083,rs084,bz385	x
bs003,bb005,rz207,bs114,bx028,rz033,bm134,rm135,rx152,rs173,rx074,rb083,rs084,bz385	x
bs003,bb005,rz207,bs114,bx028,rz033,rm135,rx152,bm155,rs173,rx074,rb083,rs084,bz385	x
bs003,bb005,rz207,bs114,rm116,bx028,rz033,rx152,bm155,rs173,rx074,rb083,rs084,bz385	x
bs003,bb005,rz207,bs114,rm116,rz033,bx046,rx152,bm155,rs173,rx074,rb083,rs084,bz385	x
bs003,bb005,rz207,bs114,rm116,rz033,bx046,rx152,bm155,rs173,rx074,rs084,bz385,rb093	x
bs003,bb005,rz207,bs114,rm116,rz033,bx046,bm147,rx152,rs173,rx074,rs084,bz385,rb093	x
bs003,bb005,rz207,bs114,rz033,rm137,bx046,bm147,rx152,rs173,rx074,rs084,bz385,rb093	x
bs003,bb005,rz207,bs114,rz033,rm137,bx046,rx152,bm166,rs173,rx074,rs084,bz385,rb093	x
bs003,bb005,rz206,bs114,rz033,rm137,bx046,rx152,bm166,rs173,rx074,rs084,bz385,rb093	x
bs003,rz206,bs114,bb015,rz033,rm137,bx046,rx152,bm166,rs173,rx074,rs084,bz385,rb093	x
bs003,rz206,bs114,bb015,rz033,bx046,rx152,rm156,bm166,rs173,rx074,rs084,bz385,rb093	x
bs003,rz206,bs114,bb015,bx028,rz033,rx152,rm156,bm166,rs173,rx074,rs084,bz385,rb093	x
bs003,rz207,bs114,bb015,bx028,rz033,rx152,rm156,bm166,rs173,rx074,rs084,bz385,rb093	x
bs003,rz207,bs114,bb015,bx028,rz033,rx152,bm154,rm156,rs173,rx074,rs084,bz385,rb093	x
bs003,rz207,bs114,bb015,bx028,rz033,rm144,rx152,bm154,rs173,rx074,rs084,bz385,rb093	x
bs003,bb005,rz207,bs114,bx028,rz033,rm144,rx152,bm154,rs173,rx074,rs084,bz385,rb093	x
bs003,bb005,rz207,bs114,bx028,rz032,rm144,rx152,bm154,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,bx028,rz032,rm144,rx152,bm154,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,bx028,rz032,rm136,rx152,bm154,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,rz032,rm136,bx046,rx152,bm154,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,rz032,bx046,rm148,rx152,bm154,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,rz032,bm135,bx046,rm148,rx152,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,rz032,bm135,bx046,rx152,rm167,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,bx028,rz032,bm135,rx152,rm167,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,bx028,rz032,bm135,rx152,rm155,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,bx028,rz032,rx152,bm154,rm155,rs173,rx074,rs084,bz385,rb093	x
bs003,bb004,rz207,bs114,bx028,rz032,rx152,bm154,rm155,rs173,rx074,rs084,bz385,rb094	x
bs003,bb004,rz207,bs114,rz032,bx046,rx152,bm154,rm155,rs173,rx074,rs084,bz385,rb094	x
bs003,bb004,rz207,bs114,rz032,bx046,rx152,bm154,rs173,rx074,rm176,rs084,bz385,rb094	x
bs003,bb004,rz207,bs114,bx024,rz032,rx152,bm154,rs173,rx074,rm176,rs084,bz385,rb094	x
bs003,bb004,rz207,bs114,bx024,rz032,rx152,bm154,rm164,rs173,rx074,rs084,bz385,rb094	x
bs003,bb004,rz207,bs114,bx024,rz032,bm146,rx152,rm164,rs173,rx074,rs084,bz385,rb094	x
bs003,bb004,rz207,bs114,bx024,rz032,bm146,rx152,rx056,rm164,rs173,rs084,bz385,rb094	x
bs003,bb004,rz207,bs114,bx024,rz032,bm146,rx152,rx056,rm164,rs173,rs084,bz386,rb094	x
bs003,bb004,rz207,bs114,bx024,rz032,rm143,bm146,rx152,rx056,rs173,rs084,bz386,rb094	x
bx002,bs003,bb004,rz207,bs114,rz032,rm143,bm146,rx152,rx056,rs173,rs084,bz386,rb094	x
bx002,bs003,bb004,rz207,bs114,rz032,rm135,bm146,rx152,rx056,rs173,rs084,bz386,rb094	x
bx002,bs003,bb004,rz207,bs114,bm125,rz032,rm135,rx152,rx056,rs173,rs084,bz386,rb094	x
bx002,bs003,bb004,rz207,bs114,bm125,rz032,rm135,rx056,rs173,rx174,rs084,bz386,rb094	x
bx002,bs003,bb004,rz207,bs114,bm117,rz032,rm135,rx056,rs173,rx174,rs084,bz386,rb094	x
bx002,bs003,bb004,rz207,bs114,bm117,rz032,rm135,rx056,rs173,rx174,rs075,bz386,rb094	x
bx002,bs003,bb004,rz207,bs114,rz032,rm135,bm136,rx056,rs173,rx174,rs075,bz386,rb094	x
bx002,bs003,bb004,rz207,bs114,rz033,rm135,bm136,rx056,rs173,rx174,rs075,bz386,rb094	x
bx002,bs003,bb004,rz207,bs114,bm128,rz033,rm135,rx056,rs173,rx174,rs075,bz386,rb094	x
bx002,bs003,bb004,rz208,bs114,bm128,rz033,rm135,rx056,rs173,rx174,rs075,bz386,rb094	x
bx002,bs003,bb005,rz208,bs114,bm128,rz033,rm135,rx056,rs173,rx174,rs075,bz386,rb094	x
bx002,bs003,bb005,rz208,bs114,bm128,rz033,rm135,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bs003,bb005,rz208,bs125,bm128,rz033,rm135,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bs003,bb005,rz208,bs125,rm127,bm128,rz033,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb005,rz208,bs014,bs125,rm127,bm128,rz033,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb005,rz208,bs014,bs125,bm128,rz033,rm148,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb005,rz208,bs014,bm116,bs125,rz033,rm148,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb005,rz207,bs014,bm116,bs125,rz033,rm148,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb005,rz207,bs014,bs125,rz033,bm135,rm148,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb005,rz207,bs014,bs125,rz033,bm135,rx056,rm167,rs173,rx174,rs075,rb084,bz386	x
bx002,bb005,rz207,bs014,bs125,rz033,bm154,rx056,rm167,rs173,rx174,rs075,rb084,bz386	x
bx002,bb005,rz207,bs014,bs125,rz032,bm154,rx056,rm167,rs173,rx174,rs075,rb084,bz386	x
bx002,bb005,rz207,bs014,bs125,rz032,bm154,rx056,rm167,rs173,rx174,rs075,rb084,bz387	x
bx002,bb005,rz207,bs014,bs125,rz032,bm154,rx056,rm167,rs173,rx174,rs075,rb083,bz387	x
bx002,bb005,rz207,bs014,bs125,rz032,rx056,bm162,rm167,rs173,rx174,rs075,rb083,bz387	x
bx002,bb005,rz207,bs014,bs125,rz032,rx056,bm162,rm167,rs173,rx174,rs075,bz387,rb093	x
bx002,bb005,rz207,bs014,bs125,rz032,bm143,rx056,rm167,rs173,rx174,rs075,bz387,rb093	x
bx002,bb005,rz207,bs014,bs125,rz032,bm143,rm148,rx056,rs173,rx174,rs075,bz387,rb093	x
bx002,bb005,rz207,bs014,bm124,bs125,rz032,rm148,rx056,rs173,rx174,rs075,bz387,rb093	x
bx002,bb005,rz207,bs014,bm124,bs125,rz031,rm148,rx056,rs173,rx174,rs075,bz387,rb093	x
bx002,bb004,rz207,bs014,bm124,bs125,rz031,rm148,rx056,rs173,rx174,rs075,bz387,rb093	x
bx002,bb004,rz207,bs014,bm124,bs125,rz031,rm136,rx056,rs173,rx174,rs075,bz387,rb093	x
bx002,bb003,rz207,bs014,bm124,bs125,rz031,rm136,rx056,rs173,rx174,rs075,bz387,rb093	x
bx002,bb003,rz207,bs014,bm124,bs125,rz031,rm155,rx056,rs173,rx174,rs075,bz387,rb093	x
bx002,bb003,rz207,bs014,bs125,rz031,bm145,rm155,rx056,rs173,rx174,rs075,bz387,rb093	x
bx002,bb003,rz207,bs014,bs125,rz031,bm145,rm155,rx056,rs173,rx174,rs075,rb083,bz387	x
bx002,bb003,rz207,bs014,bs125,bm126,rz031,rm155,rx056,rs173,rx174,rs075,rb083,bz387	x
bx002,bb003,rz208,bs014,bs125,bm126,rz031,rm155,rx056,rs173,rx174,rs075,rb083,bz387	x
bx002,bb003,rz208,bs014,bs125,rz031,bm145,rm155,rx056,rs173,rx174,rs075,rb083,bz387	x
bx002,bb003,rz208,bs014,bs125,rz032,bm145,rm155,rx056,rs173,rx174,rs075,rb083,bz387	x
bx002,bb003,rz208,bs014,bs125,rz032,bm145,rm155,rx056,rs173,rx174,rs075,rb083,bz386	x
bx002,bb003,rz208,bs014,bs125,rz032,bm145,rm155,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb003,rz208,bs014,bs125,rz032,bm153,rm155,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb003,rz208,bs014,bs125,rz032,rm143,bm153,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb003,rz208,bs014,bs125,rz032,rm143,rx056,bm161,rs173,rx174,rs075,rb084,bz386	x
bx002,bb003,rz208,bs014,bs125,rz032,rx056,bm161,rm164,rs173,rx174,rs075,rb084,bz386	x
bx002,bb003,rz208,bs014,bs125,rz032,bm153,rx056,rm164,rs173,rx174,rs075,rb084,bz386	x
bx002,bb003,rz208,bs014,bs125,rz033,bm153,rx056,rm164,rs173,rx174,rs075,rb084,bz386	x
bx002,bb003,rz208,bs014,bs125,rz033,bm141,rx056,rm164,rs173,rx174,rs075,rb084,bz386	x
bx002,bb003,rz208,bs014,bs125,rz032,bm141,rx056,rm164,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz208,bs014,bs125,rz032,bm141,rx056,rm164,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,bs125,rz032,bm141,rx056,rm164,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,bs125,rz032,bm153,rx056,rm164,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,bs125,rz032,rm143,bm153,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,bs125,rz032,rm143,rx056,bm161,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,bs125,rz032,rm143,rx056,bm161,rs173,rx174,rs075,rb083,bz386	x
bx002,bb004,rz207,bs014,bs125,rz032,bm140,rm143,rx056,rs173,rx174,rs075,rb083,bz386	x
bx002,bb004,rz207,bs014,rz022,bs125,bm140,rm143,rx056,rs173,rx174,rs075,rb083,bz386	x
bx002,bb004,rz207,bs014,rz022,bs125,bm132,rm143,rx056,rs173,rx174,rs075,rb083,bz386	x
bx002,bb004,rz207,bs014,rz022,bs125,bm132,rm143,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bs003,bb004,rz207,rz022,bs125,bm132,rm143,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bs003,bb004,rz207,rz022,bs125,bm132,rm155,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,rz022,bs125,bm132,rm155,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz208,bs014,rz022,bs125,bm132,rm155,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz208,bs014,rz022,bs125,bm153,rm155,rx056,rs173,rx174,rs075,rb084,bz386	x
bx002,bb004,rz208,bs014,rz022,bs125,rx152,bm153,rm155,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz208,bs014,rz022,bs125,bm145,rx152,rm155,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz208,bs014,rz022,bs125,rm143,bm145,rx152,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz208,bs014,rz022,bs125,bm133,rm143,rx152,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,rz022,bs125,bm133,rm143,rx152,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,rz022,bs125,bm141,rm143,rx152,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,rz021,bs125,bm141,rm143,rx152,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz207,bs014,rz021,bs125,bm133,rm143,rx152,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz207,rz011,bs014,bs125,bm133,rm143,rx152,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz207,rz011,bs014,bs125,rm143,bm145,rx152,rx056,rs173,rs075,rb084,bz386	x
bx002,bb004,rz207,rz011,bs014,bs125,rm143,bm145,rx056,rx170,rs173,rs075,rb084,bz386	x
bx002,bb004,rz207,rz011,bs014,bs125,rm143,bm153,rx056,rx170,rs173,rs075,rb084,bz386	x
bx002,bb004,rz207,rz012,bs014,bs125,rm143,bm153,rx056,rx170,rs173,rs075,rb084,bz386	x
bx002,bb003,rz207,rz012,bs014,bs125,rm143,bm153,rx056,rx170,rs173,rs075,rb084,bz386	x
bx002,bb003,rz207,rz012,bs014,bs125,rm143,bm153,rx170,rs173,rs075,rx078,rb084,bz386	x
bx002,bb003,rz207,rz012,bs014,bs125,rm143,bm145,rx170,rs173,rs075,rx078,rb084,bz386	x
bx002,bb003,rz207,rz012,bs014,bs125,rm143,bm145,rs173,rs075,rx078,rb084,bz386,rx192	x
bb003,rz207,rz012,bs014,bx020,bs125,rm143,bm145,rs173,rs075,rx078,rb084,bz386,rx192	x
bb003,rz207,rz012,bs014,bx020,bs125,rm143,bm145,rs173,rs075,rx078,rb083,bz386,rx192	x
bb003,rz207,rz012,bs014,bx020,bs125,rm143,bm145,rs173,rs075,rx078,rb083,bz385,rx192	x
bb003,rz207,rz012,bs014,bx020,bs125,rm143,bm145,rs173,rs075,rx078,bz385,rx192,rb093	x
bb003,rz207,rz012,bs014,bs125,bx042,rm143,bm145,rs173,rs075,rx078,bz385,rx192,rb093	x
bb003,rz207,rz012,bs014,bs125,rm135,bx042,bm145,rs173,rs075,rx078,bz385,rx192,rb093	x
bb003,rz207,rz012,bs014,bx020,bs125,rm135,bm145,rs173,rs075,rx078,bz385,rx192,rb093	x
bb003,rz207,rz012,bs014,bx020,bs125,rm135,bm145,rs173,rs075,bz385,rx192,rb093,rx096	x
bx002,bb003,rz207,rz012,bs014,bs125,rm135,bm145,rs173,rs075,bz385,rx192,rb093,rx096	x
bx002,bb003,rz207,rz012,bs014,bs125,rm135,bm145,rx170,rs173,rs075,bz385,rb093,rx096	x
x
