bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp072,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp072,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,bp061,rz264,rz366,rz468,rm070,rp072,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rj157,rz060,bp061,rp062,rz264,rz366,rz468,rm070,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rj157,rz060,bp061,rp062,rz264,rz366,rz468,rm070,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,rj107,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,bp061,rp062,rz264,rz366,rz468,rm070,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,bp061,rp062,rz264,rz366,rz468,rm070,rp174,rm176,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,bp061,rp062,rz264,rz366,rz468,rp174,rm176,rm082,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,bp071,rp174,rm176,rm082,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm107,bm022,bx024,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,bp071,rp174,rm082,rm184,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,bp071,rp174,rm082,rm184,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,bp071,rm172,rp174,rm082,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,rm172,bp074,rm082,rj091,rx092,rs093,rb094,rs195,rx196	x
bj001,bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,rm172,rm074,rj091,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,rm172,rm074,bj091,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp148,rz152,rz060,rp062,rz264,rz366,rz468,rm074,rm191,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rz060,rp062,rz264,rz366,rz468,rm074,rm191,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,bp147,rz152,rz060,rp062,rz264,rz366,rz468,rm172,rm074,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rp062,rz264,rz366,rz468,rm172,rm074,bp177,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,rp032,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm172,rm074,bp177,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,rp032,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,bp172,rm074,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bm022,bx024,bm126,bz030,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp072,rm074,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bm126,bz030,bz234,bz438,bm041,bz346,rz152,rz060,rz264,rz366,rz468,rp072,rm074,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bm126,bz030,bz234,bz438,bm041,bz346,rz152,rz060,rz264,rz366,rz468,rm074,rp082,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bm126,bz030,bz234,bz438,bz346,rz152,bm060,rz264,rz366,rz468,rm074,rp082,rx092,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bm126,bz030,bz234,bz438,bz346,rz152,bm060,rz264,rz366,rz468,rx070,rm074,rp082,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bm126,bz030,bz438,bz244,bz346,rz152,bm060,rz264,rz366,rz468,rx070,rm074,rp082,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bm126,bz030,bz438,bz244,bz346,rz152,rz254,bm060,rz366,rz468,rx070,rm074,rp082,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bm126,bz030,bz438,bz346,rz152,bz254,bm060,rz366,rz468,rx070,rm074,rp082,rs093,rb094,rs195,rx196	x
bs003,bb004,bs105,bx106,bx024,bm126,bz030,bz438,bz346,rz152,bz254,bm060,rz366,rz468,rx070,rm074,rp084,rs093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm126,bz030,bz438,bz346,rz152,bz254,bm060,rz366,rz468,rx070,rm074,rp084,rs093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bx024,bm126,bz030,bz438,bz346,rz152,rp054,bm060,rz366,rz468,rx070,rm074,rs093,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,bz030,bz438,bz346,rz152,rp054,bm060,rz366,rz468,rx070,rm074,rs093,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,bz030,bz438,bz346,rz152,rp054,rm055,bm060,rz366,rz468,rx070,rs093,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,bz030,bz438,bz346,rz152,rp054,rm055,rz366,rz468,rx070,bm072,rs093,rb094,rs195,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,bz030,bz438,bz346,rz152,rp054,rm055,rz366,rz468,rx070,bm072,rs184,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,bz040,bz346,rz152,rp054,rm055,rz366,rz468,rx070,bm072,rs184,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,rm036,bz438,bz040,bz346,rz152,rp054,rz366,rz468,rx070,bm072,rs184,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,rm036,bz438,bz040,bz346,rz152,bm053,rp054,rz366,rz468,rx070,rs184,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,rm036,bz438,bz040,bz346,rz152,bm053,rp054,rz366,rz468,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,rm036,bz438,bz346,bz050,rz152,bm053,rp054,rz366,rz468,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,rm036,bz438,bz346,bz050,rz152,bm053,rp057,rz366,rz468,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,rm036,bz438,bz346,bz051,rz152,bm053,rp057,rz366,rz468,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,bm126,rm036,bz438,bz346,bz051,rz152,bm053,rp057,rz366,rz468,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,rm036,bz438,bz346,rz152,bm053,rp057,bz061,rz366,rz468,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,rm044,bz346,rz152,bm053,rp057,bz061,rz366,rz468,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,rm044,bm045,bz346,rz152,rp057,bz061,rz366,rz468,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,rm044,bm045,bz346,rz152,bz061,rz366,rp067,rz468,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,rm044,bm045,bz346,rz152,rz366,rp067,rz468,bz071,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,rm044,bm045,bz346,rz152,rz366,rz468,bz071,rx174,rp077,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,rm044,bm045,bz346,rz152,rz366,rz468,rx174,rp077,bz081,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,rm044,bm045,bz346,rz152,rz356,rz468,rx174,rp077,bz081,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,rm044,bm045,rz152,bz356,rz468,rx174,rp077,bz081,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bm126,bz438,rm044,bm045,rz152,rx156,rz468,rp077,bz081,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz438,rm044,bm045,bm147,rz152,rx156,rz468,rp077,bz081,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz438,rm044,bm045,bm147,rz152,rx156,rz468,bz081,rs184,rp087,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz438,rm044,bm045,rz152,rx156,bm168,bz081,rs184,rp087,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz438,rm044,bm045,rz152,bm168,rx178,bz081,rs184,rp087,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz438,rm044,bm045,rz152,bm168,rx178,rs184,rp087,bz091,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz438,rm044,bm045,rz152,bm168,rx178,rs184,rp088,bz091,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz438,rm044,bm045,rz152,bm176,rx178,rs184,rp088,bz091,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp038,rm044,bm045,rz152,bm176,rx178,rs184,bz091,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp038,rm044,bm045,rz152,bm176,rx178,rs184,bz092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp038,rm044,bm045,rz152,rx156,bm176,rs184,bz092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp038,rm044,bm045,rz152,rx156,bm176,rs184,bz093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp038,rm044,bm045,rz152,rx156,bm176,rs193,rb094	x
bb003,bs105,bx106,bs014,bx024,rp038,rm044,bm045,rz152,rx156,bm164,rs193,rb094	x
bb003,bs105,bx106,bs014,bx024,rp038,rm044,bm045,rz152,bm164,rx174,rs193,rb094	x
bb003,bs105,bx106,bs014,bx024,bm037,rp038,rm044,rz152,bm164,rx174,rs193,rb094	x
bb003,bs105,bx106,bs014,bx024,bm037,rp038,rm044,rz152,bm164,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm037,rp038,rm044,bm145,rz152,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm037,rm044,bm145,rz152,rp068,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm037,rm044,rz152,bm166,rp068,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm037,rm044,rz152,bm166,rp068,rs184,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rm044,rz152,bm058,bm166,rp068,rs184,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rm032,rz152,bm058,bm166,rp068,rs184,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rm032,bm037,rz152,bm166,rp068,rs184,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rm032,bm037,rp048,rz152,bm166,rs184,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rm032,bm037,bm145,rp048,rz152,rs184,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rm032,bm037,bm145,rp047,rz152,rs184,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rm032,bm037,rp047,rz152,bm164,rs184,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rm032,bm037,rp047,rz152,bm164,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,rm032,bm045,rp047,rz152,bm164,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,rm032,bm045,rz152,bm164,rp067,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,rm032,bm045,rz152,bm164,rp067,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,rm044,bm045,rz152,bm164,rp067,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,bm045,rz152,rp067,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,bm045,rz152,rp063,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp063,bm064,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp053,bm064,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp053,bm072,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp054,bm072,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp054,bm072,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp058,bm072,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm143,rm044,rz152,bm053,rp058,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm143,rm044,rz152,bm053,rx156,rp058,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm143,rm044,bm045,rz152,rx156,rp058,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm143,rm044,bm045,rz152,rp058,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp058,bm066,rx174,rs184,rb094	x
bb003,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp053,bm066,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp053,bm066,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp053,rx156,bm066,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp053,bm054,rx156,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm143,rm044,rz152,rp053,bm054,rx156,rs184,rb095	x
bb004,bs105,bx106,bs014,bm122,bx024,rm044,rz152,rp053,bm054,rx156,rs184,rb095	x
bb004,bs105,bx106,bs014,bm122,bx024,rm032,rz152,rp053,bm054,rx156,rs184,rb095	x
bb004,bs105,bx106,bs014,bx024,bm130,rm032,rz152,rp053,bm054,rx156,rs184,rb095	x
bb004,bs105,bx106,bs014,bx024,bm130,rm032,rz152,rp053,bm054,rx156,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm130,rm032,bm033,rz152,rp053,rx156,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm130,rm032,bm033,rz152,rp053,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm130,rm032,rz152,rp053,bm054,rx174,rs184,rb094	x
bb004,bs105,bx106,bs014,bx024,bm130,rm032,rz152,bm054,rx174,rs184,rp093,rb094	x
bb004,bs105,bx106,bs014,bm130,rm032,bx042,rz152,bm054,rx174,rs184,rp093,rb094	x
bb004,bs105,bx106,rm013,bs014,bm130,bx042,rz152,bm054,rx174,rs184,rp093,rb094	x
bb004,bs105,bx106,rm013,bs014,bx024,bm130,rz152,bm054,rx174,rs184,rp093,rb094	x
bb004,bs105,bx106,bs014,rm021,bx024,bm130,rz152,bm054,rx174,rs184,rp093,rb094	x
bb004,bs105,bx106,bs014,rm021,bm122,bx024,rz152,bm054,rx174,rs184,rp093,rb094	x
rm000,bb004,bs105,bx106,bs014,bm122,bx024,rz152,bm054,rx174,rs184,rp093,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rz152,bm054,rx174,rs184,rp093,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rz152,bm054,rp063,rx174,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rz152,rp063,bm066,rx174,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rz152,rp063,bm066,rs184,rx192,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,bm045,rz152,rp063,rs184,rx192,rb094	x
bm101,bb004,bs105,bx106,bs014,rm021,bx024,bm045,rz152,rp063,rs184,rx192,rb094	x
bb004,bs105,bx106,bs014,rm021,bm122,bx024,bm045,rz152,rp063,rs184,rx192,rb094	x
bb004,bs105,bx106,bs014,rm021,bm122,bx024,bm045,rz152,rp063,rx170,rs184,rb094	x
bb004,bs105,bx106,bs014,rm021,bm122,bx024,rz152,bm053,rp063,rx170,rs184,rb094	x
rm000,bb004,bs105,bx106,bs014,bm122,bx024,rz152,bm053,rp063,rx170,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rz152,bm053,rp063,rx170,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rz152,bm053,rp064,rx170,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,bm045,rz152,rp064,rx170,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rp044,bm045,rz152,rx170,rs184,rb094	x
rm000,bm101,bb003,bs105,bx106,bs014,bx024,rp044,bm045,rz152,rx170,rs184,rb094	x
rm000,bm101,bb003,bs105,bx106,bs014,bx024,rp043,bm045,rz152,rx170,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rp043,bm045,rz152,rx170,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,bm045,rz152,rx170,rp083,rs184,rb094	x
rm000,bb004,bs105,bx106,bs014,bm120,bx024,bm045,rz152,rx170,rp083,rs184,rb094	x
rm000,bb004,bs105,bx106,bs014,bm120,bx024,bm045,rz152,rx170,rp080,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,bm045,rz152,rx170,rp080,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,bm045,rz152,rx170,rp081,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rz152,bm053,rx170,rp081,rs184,rb094	x
rm000,bm101,bb004,bs105,bx106,bs014,bx024,rz152,bm053,rx170,rp081,rs184,rb093	x
rm000,bm101,bb004,bs105,bx106,bx024,bs025,rz152,bm053,rx170,rp081,rs184,rb093	x
rm000,bm101,bb004,bs105,bx106,bx024,bs025,rp041,rz152,bm053,rx170,rs184,rb093	x
rm000,bm101,bb004,bx106,bs114,bx024,bs025,rp041,rz152,bm053,rx170,rs184,rb093	x
rm000,bm101,bb004,bx106,rp011,bs114,bx024,bs025,rz152,bm053,rx170,rs184,rb093	x
rm000,bm101,bb004,bx106,rp011,bs114,bx024,bs025,rz152,bm065,rx170,rs184,rb093	x
rm000,bm101,bb004,bx106,rp011,bs114,bx024,bs025,rz152,bm065,rx170,rs184,rb094	x
rm000,bm101,bb004,bx106,rp011,bs114,bx024,bs025,bm044,rz152,rx170,rs184,rb094	x
bm101,bb004,bx106,rp011,bs114,rm021,bx024,bs025,bm044,rz152,rx170,rs184,rb094	x
bm101,bb004,bx106,rp011,bs114,rm021,bm023,bx024,bs025,rz152,rx170,rs184,rb094	x
bm101,bb004,bx106,rp010,bs114,rm021,bm023,bx024,bs025,rz152,rx170,rs184,rb094	x
bb004,bx106,rp010,bs114,bm120,rm021,bm023,bx024,bs025,rz152,rx170,rs184,rb094	x
rp000,bb004,bx106,bs114,bm120,rm021,bm023,bx024,bs025,rz152,rx170,rs184,rb094	x
rp000,bb005,bx106,bs114,bm120,rm021,bm023,bx024,bs025,rz152,rx170,rs184,rb094	x
rp000,bb005,bx106,bs114,bm120,rm021,bm023,bx024,bs025,rz152,rx170,rs184,rb095	x
rp000,bb005,bx106,bs114,bm120,rm021,bx024,bs025,bm044,rz152,rx170,rs184,rb095	x
rp000,bb005,bx106,bs114,bm120,bx024,bs025,rm033,bm044,rz152,rx170,rs184,rb095	x
rp000,bb005,bx106,bs114,bm120,bm023,bx024,bs025,rm033,rz152,rx170,rs184,rb095	x
bb005,bx106,rp010,bs114,bm120,bm023,bx024,bs025,rm033,rz152,rx170,rs184,rb095	x
bb005,bx106,rp010,bm112,bs114,bm023,bx024,bs025,rm033,rz152,rx170,rs184,rb095	x
bb005,bx106,rp010,bm112,bs114,bm023,bx024,bs025,rm041,rz152,rx170,rs184,rb095	x
bb004,bx106,rp010,bm112,bs114,bm023,bx024,bs025,rm041,rz152,rx170,rs184,rb095	x
bb004,bx106,bm112,bs114,bm023,bx024,bs025,rp040,rm041,rz152,rx170,rs184,rb095	x
bb004,bx106,bm112,bs114,bx024,bs025,bm031,rp040,rm041,rz152,rx170,rs184,rb095	x
bb004,bx106,bm112,bs114,bx024,bs025,bm031,rp040,rm041,rz152,rx170,rs184,rb094	x
bb004,bx106,bm112,bs123,bx024,bs025,bm031,rp040,rm041,rz152,rx170,rs184,rb094	x
bb004,bx106,bm112,bs123,bx024,bs025,bm031,rp040,rm041,rz152,rx170,rs184,rb093	x
bb004,bx106,bm112,bs014,bs123,bx024,bm031,rp040,rm041,rz152,rx170,rs184,rb093	x
bb004,bx106,bm112,bs014,bs123,bx024,bm031,rp040,rm041,rz152,rx170,rb093,rs195	x
bb005,bx106,bm112,bs014,bs123,bx024,bm031,rp040,rm041,rz152,rx170,rb093,rs195	x
bb005,bx106,bm112,bs014,bs123,bx024,bm031,rp040,rm041,rz152,rx170,rb094,rs195	x
bb004,bx106,bm112,bs014,bs123,bx024,bm031,rp040,rm041,rz152,rx170,rb094,rs195	x
bb004,bx106,bm112,bs014,bs123,bx024,bm031,rp040,rm041,rz152,rx192,rb094,rs195	x
bb004,bx106,bs014,bm120,bs123,bx024,bm031,rp040,rm041,rz152,rx192,rb094,rs195	x
bb004,bx106,bs014,bm120,bs123,bx024,rp030,bm031,rm041,rz152,rx192,rb094,rs195	x
bb004,bx106,bm112,bs014,bs123,bx024,rp030,bm031,rm041,rz152,rx192,rb094,rs195	x
bb004,bx106,bm112,bs014,bs123,bx024,rp030,bm031,rm041,rz152,rs184,rx192,rb094	x
bb004,bx106,bm112,bs014,bs123,bx024,rp030,rm041,bm043,rz152,rs184,rx192,rb094	x
bb004,bx106,bm112,bs014,bs123,bx024,rp034,rm041,bm043,rz152,rs184,rx192,rb094	x
bb004,bx106,bm112,bs014,bs123,bx024,rp034,rm041,rz152,bm055,rs184,rx192,rb094	x
bb004,bx106,bm112,bs014,bs123,bx024,rm041,rz152,rp054,bm055,rs184,rx192,rb094	x
bb004,bx106,bm112,bs014,bs123,bx024,bm034,rm041,rz152,rp054,rs184,rx192,rb094	x
bb004,bx106,bm112,bs014,bs123,bx024,bm034,rm041,rz152,rp054,rx170,rs184,rb094	x
bb004,bx106,bm112,bs014,bs123,bx024,rm041,bm046,rz152,rp054,rx170,rs184,rb094	x
bb004,bx106,bm112,bs014,bs123,bx024,rm041,rp044,bm046,rz152,rx170,rs184,rb094	x
bb005,bx106,bm112,bs014,bs123,bx024,rm041,rp044,bm046,rz152,rx170,rs184,rb094	x
bb005,bx106,bm112,bs014,bs123,bx024,rm041,rp045,bm046,rz152,rx170,rs184,rb094	x
x
