bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj090,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj090,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj116,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bj116,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bj146,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rp177,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rp177,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rs084,rj090,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp126,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	x
x
