bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp124,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp124,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp124,bm126,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp124,bm126,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bp124,bm126,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bp124,bm126,bz030,bz132,bz234,bz336,rp137,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bp124,bm126,bz030,bz132,bz234,bz336,rp137,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rj090,bp091,rx092,rs093,rb094,rs195,rj197	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bp124,bm126,bz030,bz132,bz234,bz336,rp137,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rj091,rx092,rs093,rb094,rs195,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bp124,bm126,bz030,bz132,bz234,bz336,rp137,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rm176,rj091,rx092,rs093,rb094,rs195,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bp124,bm126,bz030,rp031,bz132,bz234,bz336,rp137,bz438,rz152,rz060,rz264,rz366,rz468,rx174,rm176,rj091,rx092,rs093,rb094,rs195,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj117,bm022,bp124,bm126,bz030,rp031,bz132,bz234,bz336,rp137,bz438,rz152,rz060,rz264,rz366,rz468,rx174,rm176,rj091,rx092,rs093,rb094,rs195,rj197	x
bj001,bx002,bs003,bb004,bs105,bx106,bj117,bm022,bp124,bm126,bz030,rp031,bz132,bz234,bz336,rp137,bz438,rz152,rz060,rz264,rz366,rz468,rx174,rm176,rj187,rj091,rx092,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bx106,bj117,bm022,bp124,bm126,bz030,rp031,bz132,bz234,rp137,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rx174,rm176,rj187,rj091,rx092,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bx106,bj117,bm022,bp124,bm126,bz030,rp031,bz132,bz234,rp137,bz438,rj041,bz346,rz152,rz060,rz264,rz366,rz468,rx174,rm176,rj187,rx092,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bx106,bj117,bm118,bm022,bp124,bz030,rp031,bz132,bz234,rp137,bz438,rj041,bz346,rz152,rz060,rz264,rz366,rz468,rx174,rm176,rj187,rx092,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bx106,bj117,bm118,bm022,bp124,bz030,rp031,bz132,bz234,bz438,rj041,bz346,rz152,rp157,rz060,rz264,rz366,rz468,rx174,rm176,rj187,rx092,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bx106,bm118,bm022,bp124,bj127,bz030,rp031,bz132,bz234,bz438,rj041,bz346,rz152,rp157,rz060,rz264,rz366,rz468,rx174,rm176,rj187,rx092,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bx106,bm118,bm022,bp124,bj127,bz030,bz132,rp034,bz438,rj041,bz346,rz152,rp157,rz060,rz264,rz366,rz468,rx174,rm176,rj187,rx092,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bx106,bm118,bm022,bj127,bz030,bz132,rp034,bz438,rj041,bz346,rz152,rp157,rz060,bp164,rz366,rz468,rx174,rm176,rj187,rx092,rs093,rb094,rs195	x
bj001,bx002,bs003,bb004,bs105,bx106,bm118,bm022,bj127,bz030,bz132,rp034,bz438,rj041,bz346,rz152,rp157,rz060,rm164,rz366,rz468,rx174,rj187,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,bx106,bm118,bm022,bj127,bz030,bz132,rp034,bz438,bj041,bz346,rz152,rp157,rz060,rm164,rz366,rz468,rx174,rj187,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,bx106,bm118,bm022,bj127,bz030,bz132,rp034,bz438,bj041,bz346,rz152,rp154,rz060,rm164,rz366,rz468,rx174,rj187,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,bx106,bm118,bm022,bj127,bz030,bz132,rp034,bz438,bj044,bz346,rz152,rp154,rz060,rm164,rz366,rz468,rx174,rj187,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,bx106,bm118,bm022,rj127,bz030,bz132,rp034,bz438,bj044,bz346,rz152,rp154,rz060,rm164,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,bx106,bm118,bm022,rj127,bz030,bz132,rp034,bz438,bz346,rz152,bj054,rz060,rm164,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,bx106,bm118,rj122,bz030,bz132,rp034,bz438,bz346,rz152,bj054,rz060,rm164,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,bx106,bm118,rj122,bz030,bz132,bj034,bz438,bz346,rz152,rz060,rm164,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,bx106,bm118,rj122,bz030,bz132,bj034,bz438,rm143,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bs105,bx106,bm118,rj122,bx024,bz030,bz132,bj034,bz438,rm143,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bs105,bx106,rj112,bm118,bx024,bz030,bz132,bj034,bz438,rm143,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bs105,bx106,rj112,bx024,bz030,bz132,bj034,bm137,bz438,rm143,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bs105,bx106,rj112,rm122,bx024,bz030,bz132,bj034,bm137,bz438,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bs105,bx106,rj112,rm122,bx024,bz030,bz132,bj033,bm137,bz438,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bs105,bx106,rj112,bx024,rm130,bz132,bj033,bm137,bz438,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bs105,bx106,rj112,bx024,bm125,rm130,bz132,bj033,bz438,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bs105,bx106,rj115,bx024,bm125,rm130,bz132,bj033,bz438,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,rm130,bz132,bj033,bz438,bz346,rz152,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,rm130,bz132,bj033,bz438,rz142,bz346,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,rm130,bj033,bz438,bz142,bz346,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj033,bz438,rm142,bz346,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bz438,rm142,bj043,bz346,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bz438,bj043,bz346,rm150,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bz438,bj040,bz346,rm150,rz060,rz366,rz468,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bz438,bj040,bz346,rm150,rz458,rz060,rz366,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj030,bz438,bz346,rm150,rz458,rz060,rz366,rx174,rx092,rs093,rb094,rs195	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj030,bz438,bz346,rm150,rz458,rz060,rz366,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj033,bz438,bz346,rm150,rz458,rz060,rz366,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj033,bz438,bz346,rm150,rz458,rz060,rz366,rx174,rs175,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rx174,rs175,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rx174,rs175,rs084,rx092,rb094	x
bs003,bb004,bs114,rj115,bx024,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rx174,rs175,rs084,rx092,rb094	x
bs003,bb004,bs114,rj115,bx024,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rx070,rx174,rs175,rs084,rb094	x
bs003,bb004,bs114,rj115,bx024,bm125,bx128,bj034,bz438,bz346,rm150,rz458,rz060,rz366,rx070,rx174,rs175,rs084,rb094	x
bs003,bb004,bs114,rj115,bx024,bm125,bx128,bj034,bz438,bz346,rm150,rx052,rz458,rz060,rz366,rx174,rs175,rs084,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj034,bz438,bz346,rm150,rx052,rz458,rz060,rz366,rx174,rs175,rs084,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj034,bz438,bz346,rm150,rx052,rz458,rz060,rz366,rs175,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj032,bz438,bz346,rm150,rx052,rz458,rz060,rz366,rs175,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,bs114,rj115,bx024,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,bs114,rj115,bx024,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rs175,rb094,rx196	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rs175,rb094,rx196	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rs175,rx178,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bz438,bz346,rm150,rz458,rz060,rz366,bj072,rs073,rx074,rs175,rx178,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bz438,bz346,rm150,rz458,rz060,rz366,bj072,rs073,rx074,rx178,rs184,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rx178,rs184,rb094	x
bs003,bb004,bx106,bs114,rj115,bx024,bm125,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rx178,rs184,rb093	x
bs003,bb004,bs114,rj115,bx024,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rx178,rs184,rb093	x
bs003,bb004,bs114,rj118,bx024,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rx178,rs184,rb093	x
bs003,bb004,bx006,bs114,rj118,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rx178,rs184,rb093	x
bs003,bb004,bx006,bs114,rj115,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rx178,rs184,rb093	x
bs003,bb004,bx006,bs114,rj115,bm125,bx128,bj034,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rx178,rs184,rb093	x
bs003,bb004,bx006,bs114,rj115,bm125,bx128,bj034,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rs184,rb093,rx196	x
bs003,bb004,bx006,bs114,rj115,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rs184,rb093,rx196	x
bs003,bb004,bx006,bs114,rj115,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx006,bs114,rj115,bm125,bx128,bj030,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx006,bs114,rj116,bm125,bx128,bj030,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx006,bs114,rj116,bm125,bx128,bj032,bz438,bz346,rm150,rz458,rz060,rz366,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx006,bs114,rj116,bm125,bx128,bj032,bz438,bz346,rm150,rz356,rz458,rz060,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bs114,rj116,bx024,bm125,bx128,bj032,bz438,bz346,rm150,rz356,rz458,rz060,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bs114,bx024,bm125,rj126,bx128,bj032,bz438,bz346,rm150,rz356,rz458,rz060,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rj126,bj032,bz438,bz346,rm150,rz356,rz458,rz060,rs073,rx074,rs184,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rj126,bj032,bz438,bz346,rm150,rz356,rz458,rz060,rs073,rx074,rs175,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rj126,bj033,bz438,bz346,rm150,rz356,rz458,rz060,rs073,rx074,rs175,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rj126,bj033,bz438,bz346,rm150,rz356,rz458,rz060,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rj126,bj032,bz438,bz346,rm150,rz356,rz458,rz060,rx074,rs175,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rj126,bj032,bz438,bz346,rm150,rz356,rz458,rz060,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,bx106,bs114,bx024,bm125,rj126,bj037,bz438,bz346,rm150,rz356,rz458,rz060,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,bj037,bz438,bz346,rm150,rz356,rz458,rz060,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,bj034,bz438,bz346,rm150,rz356,rz458,rz060,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,bj034,bz438,bz346,rz356,rz458,rz060,rm162,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,bz438,bz346,rz356,rz458,rz060,rm162,bj064,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,bz438,rm143,bz346,rz356,rz458,rz060,bj064,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,bz438,rm143,bz346,rz356,rz458,bj060,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,rm135,bz438,bz346,rz356,rz458,bj060,rx074,rs175,rx178,rs084,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,rm135,bz438,bz346,rz356,rz458,rx074,rs175,rx178,rs084,bj090,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,rm135,bz438,bz346,rz356,rz458,rx074,rs175,rx178,bj090,rs093,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,rm135,bz438,bz356,rz458,rx074,rs175,rx178,bj090,rs093,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,rm135,bz438,rx056,rz458,rs175,rx178,bj090,rs093,rb094	x
bs003,bb004,bx106,bs114,rj116,bx024,bm125,rm135,bz438,bj040,rx056,rz458,rs175,rx178,rs093,rb094	x
bs003,bb004,bx106,bs114,rj118,bx024,bm125,rm135,bz438,bj040,rx056,rz458,rs175,rx178,rs093,rb094	x
bs003,bb004,bx106,bs114,rj118,bx024,bm125,rm135,bz438,bj045,rx056,rz458,rs175,rx178,rs093,rb094	x
bs003,bb004,bx106,bs114,bx024,bm125,rm135,rj138,bj045,rx056,rz458,rs175,rx178,rs093,rb094	x
bs003,bb004,bx106,bs114,bx024,bm125,rm135,rj138,rx056,rz458,bj075,rx178,rs093,rb094	x
bs003,bb004,bx106,bs114,bx024,bm125,rm135,rj138,rz448,rx056,bj075,rx178,rs093,rb094	x
bs003,bb005,bx106,bs114,bx024,bm125,rm135,rj138,rz448,rx056,bj075,rx178,rs093,rb094	x
bs003,bb005,bx106,bs114,bx024,bm125,rm135,rj138,rz448,rx056,bj075,rs093,rb094,rx196	x
bs003,bb005,bx106,bs114,bx024,bm125,rm135,rj138,rz448,bj055,rx056,rs093,rb094,rx196	x
bs003,bb005,bx106,bs114,bx024,bm125,rm135,rj138,rz448,bj055,rx074,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rm135,rj138,rz448,bj055,rx074,rs093,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rm135,rj138,rz448,bj055,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rm135,rj138,rz448,bj058,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm125,rj138,rz448,rm156,bj058,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj138,bm146,rz448,rm156,bj058,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj137,bm146,rz448,rm156,bj058,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj137,bm146,rz448,rm156,rx074,rs084,bj088,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj133,bm146,rz448,rm156,rx074,rs084,bj088,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj133,bm146,rz448,rm156,rx074,rs084,bj087,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj133,bm146,rz448,rm156,rx074,rs075,bj087,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj133,rz448,bm154,rm156,rx074,rs075,bj087,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rz448,rj153,bm154,rm156,rx074,rs075,bj087,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm146,rz448,rj153,rm156,rx074,rs075,bj087,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm146,rz448,rm156,rj163,rx074,rs075,bj087,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rz448,bm154,rm156,rj163,rx074,rs075,bj087,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rz448,bm154,rm156,rj163,rx074,rs084,bj087,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rz448,bm154,rm156,bj057,rj163,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj143,rz448,bm154,rm156,bj057,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj143,bm146,rz448,rm156,bj057,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj144,bm146,rz448,rm156,bj057,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj144,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj145,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bs003,bb004,bs114,bx024,bx128,rj145,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bs003,bb004,bs114,bx024,bx128,rj143,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj143,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj144,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bj007,bs114,bx024,rj144,bm146,rz448,rm156,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bj007,bs114,bx024,rj145,bm146,rz448,rm156,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,rj145,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bs003,bb004,bx106,bs114,bx024,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rj195,rx196	x
bx002,bs003,bb004,bx106,bs114,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rj195,rx196	x
bx002,bs003,bb004,bx106,bs114,rj135,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rj135,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rj132,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bs003,bb004,bs114,bx020,bx124,rj132,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bs003,bb004,bs114,bx020,bx124,rj133,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rj133,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rj133,bm146,rz448,rm156,bj067,rx074,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rj133,rz448,bm154,rm156,bj067,rx074,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rz448,rj153,bm154,rm156,bj067,rx074,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bm146,rz448,rj153,rm156,bj067,rx074,rs093,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bm146,rz448,rj153,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bm146,rz448,rj153,rm156,bj057,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,rj113,bs114,bx124,bm146,rz448,rm156,bj057,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,rj113,bs114,bx124,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rj133,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rj133,rz448,bm154,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,rz448,rj153,bm154,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bm146,rz448,rj153,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs114,bx124,bm146,rz448,rj152,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,bm146,rz448,rj152,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,bm146,rz448,rj155,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,bm146,rz448,rj155,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rj135,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rj135,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rj135,bm146,rz448,rm156,bj067,rx074,rx178,rs084,rb094	x
bx002,bs003,bb004,bs105,bx124,rj135,bm146,rz448,rm156,bj057,rx074,rx178,rs084,rb094	x
bx002,bs003,bb004,bs105,rj115,bx124,bm146,rz448,rm156,bj057,rx074,rx178,rs084,rb094	x
bx002,bb004,bs105,bs014,rj115,bx124,bm146,rz448,rm156,bj057,rx074,rx178,rs084,rb094	x
bx002,bb004,bs105,bs014,bx124,rj145,bm146,rz448,rm156,bj057,rx074,rx178,rs084,rb094	x
bx002,bb004,bs105,bs014,bx124,rj145,bm146,rz448,rm156,bj067,rx074,rx178,rs084,rb094	x
bx002,bb004,bs105,bs014,bx124,rj145,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx020,bx124,rj145,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx020,bx124,rj135,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bx020,rj135,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bx020,rj130,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,rj130,bx042,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,rj133,bx042,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj133,bx042,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj131,bx042,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,rj131,bx042,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,rj132,bx042,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj132,bx042,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj133,bx042,bm146,rz448,rm156,bj067,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj133,bx042,bm146,rz448,rm156,bj065,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj133,bx042,bm146,rz447,rm156,bj065,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj133,bx042,rz447,bm154,rm156,bj065,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj134,bx042,rz447,bm154,rm156,bj065,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj134,bx042,rz447,bm154,bj055,rm156,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj134,rm137,bx042,rz447,bm154,bj055,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj134,rm137,bx042,rz447,bj055,bm162,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bx124,rj130,rm137,bx042,rz447,bj055,bm162,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bj015,bx124,rj130,rm137,bx042,rz447,bm162,rx074,rs084,rb094,rx196	x
bb004,bs105,bs014,bj015,bx124,rj130,rm137,bx042,rz447,rx052,bm162,rs084,rb094,rx196	x
bb004,bs105,bs014,bj015,bx124,rj130,rm137,bx042,rz447,rx052,bm154,rs084,rb094,rx196	x
bb004,bs105,bs014,bj015,bx124,rj130,rm137,bx042,rz447,rx052,bm154,rs084,rb093,rx196	x
bx102,bb004,bs105,bs014,bj015,rj130,rm137,bx042,rz447,rx052,bm154,rs084,rb093,rx196	x
bx102,bb004,bs105,bs014,bj015,rj134,rm137,bx042,rz447,rx052,bm154,rs084,rb093,rx196	x
bx102,bb004,bs105,bs014,bj015,rj134,rm137,bx042,rz447,rx052,bm166,rs084,rb093,rx196	x
bx102,bb004,bs105,bs014,bj015,rj134,rm137,bx042,rz446,rx052,bm166,rs084,rb093,rx196	x
bb004,bs105,bs014,bj015,bx124,rj134,rm137,bx042,rz446,rx052,bm166,rs084,rb093,rx196	x
bb004,bs105,bs014,bj015,bx124,rj131,rm137,bx042,rz446,rx052,bm166,rs084,rb093,rx196	x
bx102,bb004,bs105,bs014,bj015,rj131,rm137,bx042,rz446,rx052,bm166,rs084,rb093,rx196	x
bx102,bb004,bs105,bs014,bj015,rj131,rm137,bx042,rz446,rx052,bm166,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj015,bx024,rj131,rm137,rz446,rx052,bm166,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj015,bx024,rj131,rz436,rm137,rx052,bm166,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj015,bx024,rj131,rz436,rm137,bm145,rx052,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj015,bx024,rj131,rz436,bm145,rx052,rm156,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj016,bx024,rj131,rz436,bm145,rx052,rm156,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj016,bx024,rj131,rz436,bm145,rm156,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj016,bx024,rj131,rz436,rm156,bm157,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj016,bx024,rj131,rz437,rm156,bm157,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj016,bx024,rj131,rz437,rm156,rx074,bm176,rs084,rb094,rx196	x
bx102,bb004,bs105,bs014,bj016,bx024,rj131,rm135,rz437,rx074,bm176,rs084,rb094,rx196	x
bx102,bb004,bs105,bj016,bx024,bs025,rj131,rm135,rz437,rx074,bm176,rs084,rb094,rx196	x
bx102,bb004,bs105,bj016,bx024,bs025,rj131,rz437,rm154,rx074,bm176,rs084,rb094,rx196	x
bx102,bb004,bs105,bj013,bx024,bs025,rj131,rz437,rm154,rx074,bm176,rs084,rb094,rx196	x
bx102,bb004,bs105,bj013,bx024,bs025,rj136,rz437,rm154,rx074,bm176,rs084,rb094,rx196	x
bx102,bb004,bs105,bj013,bx024,bs025,rj136,rz437,rm154,bm155,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bj013,bx024,bs025,rj135,rz437,rm154,bm155,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bj013,bx024,bs025,rj135,rz437,rm154,bm167,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bj013,bx024,rj125,rz437,rm154,bm167,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj125,rz437,bj053,rm154,bm167,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj125,rz437,bj053,bm167,rm173,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj125,bj033,rz437,bm167,rm173,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj125,rz427,bj033,bm167,rm173,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj125,rz427,bj033,bm146,rm173,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj126,rz427,bj033,bm146,rm173,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj126,rz427,bj037,bm146,rm173,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj126,rz428,bj037,bm146,rm173,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj126,rz428,bj038,bm146,rm173,rx074,rs084,rb094,rx196	x
bx102,bb004,bs105,bx024,rj126,rz428,bj038,bm146,rm152,rx074,rs084,rb094,rx196	x
bx102,bb004,bs114,bx024,rj126,rz428,bj038,bm146,rm152,rx074,rs084,rb094,rx196	x
bx102,bb004,bs114,bx024,rj126,rz428,bj038,bm146,rm152,rx056,rs084,rb094,rx196	x
bx102,bb004,bs114,bx024,rj126,rz428,bj038,rm152,bm154,rx056,rs084,rb094,rx196	x
bx102,bb004,bs114,bx024,rj126,rz428,bj038,rm152,bm154,rx078,rs084,rb094,rx196	x
bx102,bb004,bs114,bx024,rj126,rz428,bj038,bm146,rm152,rx078,rs084,rb094,rx196	x
bx102,bb004,bs114,rj116,bx024,rz428,bj038,bm146,rm152,rx078,rs084,rb094,rx196	x
bx102,bb004,bs114,rj116,bx024,bj028,bm146,rm152,rx078,rs084,rb094,rx196	x
bx102,bb004,bs114,rj116,bx024,bj028,rm133,bm146,rx078,rs084,rb094,rx196	x
bx102,bb004,rj116,bs123,bx024,bj028,rm133,bm146,rx078,rs084,rb094,rx196	x
bx102,bb004,rj113,bs123,bx024,bj028,rm133,bm146,rx078,rs084,rb094,rx196	x
bx102,bb004,rj113,bs123,bx024,bj028,rm133,bm134,rx078,rs084,rb094,rx196	x
bx102,bb004,rj117,bs123,bx024,bj028,rm133,bm134,rx078,rs084,rb094,rx196	x
bx102,bb004,rj117,bs123,bx024,rm133,bm134,bj058,rx078,rs084,rb094,rx196	x
bx102,bb004,bs123,bx024,rm133,bm134,rj137,bj058,rx078,rs084,rb094,rx196	x
bx102,bb004,bs123,bx024,rm133,rj137,bm146,bj058,rx078,rs084,rb094,rx196	x
bx102,bb004,rj107,bs123,bx024,rm133,bm146,bj058,rx078,rs084,rb094,rx196	x
bx102,rj107,bb014,bs123,bx024,rm133,bm146,bj058,rx078,rs084,rb094,rx196	x
bx102,rj103,bb014,bs123,bx024,rm133,bm146,bj058,rx078,rs084,rb094,rx196	x
bx102,rj103,bb014,bs123,bx024,rm133,bj058,bm167,rx078,rs084,rb094,rx196	x
bx102,rj103,bb014,bs123,bx024,rm145,bj058,bm167,rx078,rs084,rb094,rx196	x
bx102,rj103,bb014,bs123,bx024,rm145,bj055,bm167,rx078,rs084,rb094,rx196	x
bx102,rj103,bb014,bs123,bx024,rm126,bj055,bm167,rx078,rs084,rb094,rx196	x
bx102,rj103,bb014,bs123,bx024,bj025,rm126,bm167,rx078,rs084,rb094,rx196	x
bx102,rj103,bb014,bs123,bx024,bj025,rm147,bm167,rx078,rs084,rb094,rx196	x
bx102,rj103,bb014,bs123,bx024,bj025,rm147,rx078,rs084,bm186,rb094,rx196	x
bx102,rj103,bb014,bs123,bx024,bj025,rm147,rx078,rs084,bm186,rb093,rx196	x
bx102,rj103,bb014,bs123,bx024,bj025,rm147,bm165,rx078,rs084,rb093,rx196	x
bx102,bb014,rj123,bx024,bj025,rm147,bm165,rx078,rs084,rb093,rx196	x
bx102,bb014,rj123,bx024,bj025,rm147,rx078,bm184,rb093,rx196	x
bx102,bb014,rj123,bx024,bj025,rm147,rx078,rb083,bm184,rx196	x
bx102,bb014,rj123,bx024,bj025,rm147,bm176,rx078,rb083,rx196	x
bx102,bb014,bx024,bj025,rm147,rj173,bm176,rx078,rb083,rx196	x
bx102,bb014,bx024,bj025,rm147,bm164,rj173,rx078,rb083,rx196	x
bx102,bb014,bx024,bj025,rm147,bm164,rj173,rx174,rx078,rb083	x
bx102,bb004,bx024,bj025,rm147,bm164,rj173,rx174,rx078,rb083	x
bx102,rj103,bb004,bx024,bj025,rm147,bm164,rx174,rx078,rb083	x
bx102,rj103,bb014,bx024,bj025,rm147,bm164,rx174,rx078,rb083	x
bx102,bb014,bx024,bj025,rm147,rj163,bm164,rx174,rx078,rb083	x
bx102,bb014,bx024,bj025,rm147,rj163,rx174,bm176,rx078,rb083	x
bx102,rj113,bb014,bx024,bj025,rm147,rx174,bm176,rx078,rb083	x
bx102,bb004,rj113,bx024,bj025,rm147,rx174,bm176,rx078,rb083	x
bx102,rj103,bb004,bx024,bj025,rm147,rx174,bm176,rx078,rb083	x
bx102,rj103,bb014,bx024,bj025,rm147,rx174,bm176,rx078,rb083	x
bx102,rj103,bb014,bx024,bj025,rm147,rx174,bm176,rb083,rx096	x
bx102,rj103,bb015,bx024,bj025,rm147,rx174,bm176,rb083,rx096	x
bx102,rj113,bb015,bx024,bj025,rm147,rx174,bm176,rb083,rx096	x
bx102,bb005,rj113,bx024,bj025,rm147,rx174,bm176,rb083,rx096	x
bx102,bb005,rj123,bx024,bj025,rm147,rx174,bm176,rb083,rx096	x
bx102,bb005,rj123,bx024,rm147,rx174,bm176,rb083,bj085,rx096	x
bx102,bb005,rj123,bx024,rm147,rx174,bm176,bj085,rb093,rx096	x
bx102,bb005,rj123,bx024,rm147,rx174,bm176,rb093,bj095,rx096	x
bx102,bb005,rj123,bx024,rm147,rx174,bm176,rb083,bj095,rx096	x
bx102,bb005,rj123,bx024,bj025,rm147,rx174,bm176,rb083,rx096	x
bx102,bb005,rj123,bx024,bj025,rm166,rx174,bm176,rb083,rx096	x
bx102,bb005,rj123,bx024,rm166,rx174,bm176,rb083,bj085,rx096	x
bx102,bb005,rj123,bx024,rm166,rx174,bm176,bj085,rb093,rx096	x
bx102,bb005,rj123,bx024,rm166,rx174,bm176,rb093,bj095,rx096	x
bx102,bb005,rj123,bx024,rm166,rx174,bm176,rb083,bj095,rx096	x
bx102,bb005,rj123,bx024,bj065,rm166,rx174,bm176,rb083,rx096	x
bx102,bb005,rj123,bx024,rm147,bj065,rx174,bm176,rb083,rx096	x
bx102,bb005,rj123,bx024,rm147,rx174,bm176,rb083,bj085,rx096	x
bx102,bb005,rj123,bx024,rm147,rx174,bm176,bj085,rb093,rx096	x
bx102,bb005,rj123,bx024,rm147,rx174,bm176,rb093,bj095,rx096	x
bx102,bb005,rj123,bx024,rm147,rx174,bm176,rb083,bj095,rx096	x
bx102,bb005,rj123,bx024,bj025,rm147,rx174,bm176,rb083,rx096	x
bx102,bb005,rj123,bx024,bj025,rm147,rx174,bm176,rx078,rb083	x
bx102,bb005,rj123,bx024,bj025,rm147,rx174,rx078,rb083,bm195	x
bx102,bb005,rj123,bx024,bj025,rm147,rx174,rx078,rb084,bm195	x
bx102,bb004,rj123,bx024,bj025,rm147,rx174,rx078,rb084,bm195	x
bx102,bb004,rj123,bx024,bj025,rm147,rx174,rb084,bm195,rx096	x
bx102,bb004,rj123,bx024,bj025,rm147,rx174,bm176,rb084,rx096	x
bx102,bb004,rj123,bx024,bj025,rm147,rx174,bm176,rb083,rx096	x
bx102,bb004,rj123,bx024,bj045,rm147,rx174,bm176,rb083,rx096	x
bx102,bb004,rj123,bx024,rm128,bj045,rx174,bm176,rb083,rx096	x
bx102,bb004,rj123,bx024,rm128,rx174,bm176,rb083,bj085,rx096	x
bx102,bb004,rj123,bx024,rm128,rx174,bm176,bj085,rb093,rx096	x
bx102,bb004,rj123,bx024,rm128,rx174,bm176,rb093,bj095,rx096	x
bx102,bb004,rj123,bx024,rm128,rx174,bm176,rb083,bj095,rx096	x
bx102,bb004,rj123,bx024,bj025,rm128,rx174,bm176,rb083,rx096	x
bx102,bb004,rm116,rj123,bx024,bj025,rx174,bm176,rb083,rx096	x
bx102,bb005,rm116,rj123,bx024,bj025,rx174,bm176,rb083,rx096	x
bx102,bb005,rm116,rj123,bx024,bj025,rx174,bm176,rx078,rb083	x
bx102,bb005,rm116,rj123,bx024,bj025,rx174,rx078,rb083,bm195	x
bx102,bb005,rm116,rj123,bx024,bj025,rx174,rx078,rb084,bm195	x
bx102,bb015,rm116,rj123,bx024,bj025,rx174,rx078,rb084,bm195	x
bx102,rj113,bb015,rm116,bx024,bj025,rx174,rx078,rb084,bm195	x
bx102,bb005,rj113,rm116,bx024,bj025,rx174,rx078,rb084,bm195	x
bx102,rj103,bb005,rm116,bx024,bj025,rx174,rx078,rb084,bm195	x
bx102,rj103,bb015,rm116,bx024,bj025,rx174,rx078,rb084,bm195	x
bx102,rj103,bb015,rm116,bx024,bj025,rx056,rx174,rb084,bm195	x
bx102,rj103,bb015,rm116,bj025,bx042,rx056,rx174,rb084,bm195	x
bx102,rj103,bb015,rm116,bj025,bx042,rx056,rx174,rb094,bm195	x
bx102,rj103,bb015,rm116,bj025,bx042,rx056,rx174,bm176,rb094	x
bx102,rj103,bb015,rm116,bj025,bx042,rx056,rx174,bm176,rb093	x
bx102,rj103,bb015,rm116,bx042,rx056,rx174,bm176,rb093,bj095	x
bx102,rj103,bb015,rm116,bx042,rx056,rx174,bm176,rb083,bj095	x
rj103,bb015,rm116,bx124,bx042,rx056,rx174,bm176,rb083,bj095	x
rj113,bb015,rm116,bx124,bx042,rx056,rx174,bm176,rb083,bj095	x
bb005,rj113,rm116,bx124,bx042,rx056,rx174,bm176,rb083,bj095	x
bb005,rm116,bx124,rj133,bx042,rx056,rx174,bm176,rb083,bj095	x
bb015,rm116,bx124,rj133,bx042,rx056,rx174,bm176,rb083,bj095	x
bb015,bx124,rj133,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
bb014,bx124,rj133,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
rj113,bb014,bx124,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
bb004,rj113,bx124,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
rj103,bb004,bx124,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
rj103,bb014,bx124,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
bb014,bx124,rm137,bx042,rj153,rx056,rx174,bm176,rb083,bj095	x
bb015,bx124,rm137,bx042,rj153,rx056,rx174,bm176,rb083,bj095	x
rj113,bb015,bx124,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
bb005,rj113,bx124,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
rj103,bb005,bx124,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
rj103,bb015,bx124,rm137,bx042,rx056,rx174,bm176,rb083,bj095	x
rj103,bb015,rm118,bx124,bx042,rx056,rx174,bm176,rb083,bj095	x
rj103,bb015,rm118,bx124,bj025,bx042,rx056,rx174,bm176,rb083	x
rj113,bb015,rm118,bx124,bj025,bx042,rx056,rx174,bm176,rb083	x
bb005,rj113,rm118,bx124,bj025,bx042,rx056,rx174,bm176,rb083	x
bb005,rj113,rm118,bx124,bj025,bx042,rx056,rb073,rx174,bm176	x
bb005,rj113,rm118,bx124,bj025,bx042,rx056,rb073,rx174,bm195	x
bb005,rm118,rj123,bx124,bj025,bx042,rx056,rb073,rx174,bm195	x
bb015,rm118,rj123,bx124,bj025,bx042,rx056,rb073,rx174,bm195	x
bb015,rm118,rj123,bx124,bj025,bx042,rx056,rb073,rx192,bm195	x
bb005,rm118,rj123,bx124,bj025,bx042,rx056,rb073,rx192,bm195	x
bb005,rm118,rj123,bx124,bj025,bx042,rb073,rx074,rx192,bm195	x
bb005,rm118,rj123,bx124,bj028,bx042,rb073,rx074,rx192,bm195	x
rj103,bb005,rm118,bx124,bj028,bx042,rb073,rx074,rx192,bm195	x
rj103,bb015,rm118,bx124,bj028,bx042,rb073,rx074,rx192,bm195	x
bb015,rm118,bx124,bj028,rj133,bx042,rb073,rx074,rx192,bm195	x
bb014,rm118,bx124,bj028,rj133,bx042,rb073,rx074,rx192,bm195	x
bb014,rm118,bx124,bj028,rj133,bx042,rb073,rx192,bm195,rx096	x
bb004,rm118,bx124,bj028,rj133,bx042,rb073,rx192,bm195,rx096	x
bb004,rm118,bx124,bj028,rj133,bx042,rb073,rx174,bm195,rx096	x
bb004,rm118,bx020,bx124,bj028,rj133,rb073,rx174,bm195,rx096	x
bb004,rm118,bx020,rj123,bx124,bj028,rb073,rx174,bm195,rx096	x
bx002,bb004,rm118,rj123,bx124,bj028,rb073,rx174,bm195,rx096	x
bx002,rj103,bb004,rm118,bx124,bj028,rb073,rx174,bm195,rx096	x
bx002,rj103,bb014,rm118,bx124,bj028,rb073,rx174,bm195,rx096	x
bx002,rj113,bb014,rm118,bx124,bj028,rb073,rx174,bm195,rx096	x
bx002,bb004,rj113,rm118,bx124,bj028,rb073,rx174,bm195,rx096	x
bx002,bb004,rm118,bx124,bj028,rj163,rb073,rx174,bm195,rx096	x
bx002,bb004,rm118,bx124,bj028,rj163,rb073,rx174,bm176,rx096	x
bx002,bb004,rm118,bx124,bj028,rj163,rx174,bm176,rb083,rx096	x
bx002,bb004,rm118,bx124,rj163,rx174,bm176,rb083,bj088,rx096	x
bx002,bb004,rm118,bx124,rj163,rx174,bm176,bj088,rb093,rx096	x
bx002,bb004,rm118,bx124,bj028,rj163,rx174,bm176,rb093,rx096	x
bx002,bb004,rj113,rm118,bx124,bj028,rx174,bm176,rb093,rx096	x
bx002,bb004,rj113,rm118,bx124,bj028,bm155,rx174,rb093,rx096	x
bx002,rj103,bb004,rm118,bx124,bj028,bm155,rx174,rb093,rx096	x
bx002,rj103,bb014,rm118,bx124,bj028,bm155,rx174,rb093,rx096	x
bx002,bb014,rm118,bx124,bj028,rj133,bm155,rx174,rb093,rx096	x
bx002,bb004,rm118,bx124,bj028,rj133,bm155,rx174,rb093,rx096	x
bx002,bb004,rm118,bx124,bj028,rj133,bm155,rx156,rb093,rx096	x
bx002,bb004,rm118,bx124,bj028,rj133,rx156,bm176,rb093,rx096	x
bx002,rj103,bb004,rm118,bx124,bj028,rx156,bm176,rb093,rx096	x
bx002,rj103,bb014,rm118,bx124,bj028,rx156,bm176,rb093,rx096	x
bx002,rj113,bb014,rm118,bx124,bj028,rx156,bm176,rb093,rx096	x
bx002,bb004,rj113,rm118,bx124,bj028,rx156,bm176,rb093,rx096	x
bx002,bb004,rm118,bx124,bj028,rx156,rj173,bm176,rb093,rx096	x
bx002,bb004,rm118,bx124,bj028,rx156,bm164,rj173,rb093,rx096	x
bx002,bb004,rm118,bx124,bj028,bm164,rj173,rx174,rb093,rx096	x
bx002,bb014,rm118,bx124,bj028,bm164,rj173,rx174,rb093,rx096	x
bx002,rj113,bb014,rm118,bx124,bj028,bm164,rx174,rb093,rx096	x
bx002,bb004,rj113,rm118,bx124,bj028,bm164,rx174,rb093,rx096	x
bx002,bb004,rj113,rm118,bx124,bj028,bm164,rx174,rb094,rx096	x
bx002,bb004,rj113,rm118,bx124,bj028,bm145,rx174,rb094,rx096	x
bx002,bb004,rj115,rm118,bx124,bj028,bm145,rx174,rb094,rx096	x
bx002,bb004,rj115,rm118,bx124,bj028,bm153,rx174,rb094,rx096	x
x
