bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp024,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp024,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp024,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp024,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bp024,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bp024,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bp024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bp024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bp024,bm126,bp127,bz030,bz234,bz438,bz142,bz346,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rx196,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bp024,bm126,bp127,bz030,bz234,bz438,bz142,bz346,rz060,rz162,rz264,rz366,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bm022,bp024,bm126,bp127,bz030,bz234,bz438,bz142,bz346,rz060,rz162,rz264,rz366,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bm022,bp024,bm126,bp127,bz030,bz234,bz438,bz142,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bm022,bp024,bm126,bp127,bz030,bz234,bz438,bz142,bz356,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bm022,bp024,bm126,bp127,bz030,bz234,bz438,bz142,rx156,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp024,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rx156,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp024,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rx156,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rj195	x
bx002,bs003,bb004,bs105,bx106,bj010,bj118,bp024,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rx156,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rs184,rj091,rx092,rs093,rb094,rj195	x
bx002,bs003,bb004,bs105,bx106,bj010,bj118,bp024,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rj051,rx156,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bx002,bs003,bb004,bs105,bx106,bj010,bj118,bp023,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rj051,rx156,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bx002,bs003,bb004,bs105,bx106,bj010,bj118,bp023,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rj051,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bx002,bs003,bb004,bs105,bx106,bj011,bj118,bp023,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rj051,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bx002,bs003,bb004,bs105,bx106,bj011,bj118,bp023,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rj056,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bj011,bj118,bp023,bx024,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rj056,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bj011,bj118,bp023,bx024,bm126,bp127,bz030,bz234,bz438,bz142,bm043,rz152,rj056,rz060,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bj011,bj118,bp023,bx024,bm126,bp127,bz030,bz234,bz438,bm043,bz152,rj056,rz060,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bj011,bj118,bp023,bx024,bm126,bp127,bz030,bz234,bz438,bm043,rx152,rj056,rz060,rz264,rz468,rm072,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bj011,bp117,bj118,bp023,bx024,bm126,bz030,bz234,bz438,bm043,rx152,rj056,rz060,rz264,rz468,rm072,rp075,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bj011,rp015,bp117,bj118,bp023,bx024,bm126,bz030,bz234,bz438,bm043,rx152,rj056,rz060,rz264,rz468,rm072,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bj011,rp015,bp117,bp023,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rx152,rj056,rz060,rz264,rz468,rm072,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bj011,rp015,bp117,bp023,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rx152,rj054,rz060,rz264,rz468,rm072,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp015,bp117,bp023,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rx152,rj054,rz060,bj061,rz264,rz468,rm072,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp013,bp117,bp023,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rx152,rj054,rz060,bj061,rz264,rz468,rm072,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp013,bp117,bp022,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rx152,rj054,rz060,bj061,rz264,rz468,rm072,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp013,bp117,bp022,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rj054,rz060,bj061,rz264,rz468,rm072,rx174,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp013,bp117,bp022,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rj054,rz060,bj062,rz264,rz468,rm072,rx174,rm176,rp177,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp013,bp117,bp022,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rj054,rz060,bj062,rz264,rz468,rx174,rm176,rp177,rm080,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp013,bp116,bp022,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rj054,rz060,bj062,rz264,rz468,rx174,rm176,rp177,rm080,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp013,bp116,bp022,bx024,bm126,bj128,bz030,bz234,bz438,bm043,rj054,rz060,bj062,rz264,rp167,rz468,rx174,rm176,rm080,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp013,bp116,bp022,bx024,bm126,bj128,bz030,bj032,bz234,bz438,bm043,rj054,rz060,rz264,rp167,rz468,rx174,rm176,rm080,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,rp013,bp116,bp022,bx024,bm126,bj128,bz030,bj032,bz234,bz438,bm043,rj054,rm157,rz060,rz264,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,bm043,rj054,rm157,rz060,rz264,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,bm043,rj054,rm157,rz060,rm061,rz264,rp167,rz468,rx174,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,rj054,rm157,rz060,rm061,bm062,rz264,rp167,rz468,rx174,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,rj050,rm157,rz060,rm061,bm062,rz264,rp167,rz468,rx174,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,rj050,rm157,rz060,rm061,rz264,rp167,rz468,rx174,bm083,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,rj050,rm157,rz060,rz264,rp167,rz468,rx174,rm080,bm083,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,rj050,rm157,rz060,bm064,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb094,rj195	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,rj050,rm157,rz060,bm064,rj165,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,bm043,rj050,rm157,rz060,rj165,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bj032,bz234,bz438,bm043,rj053,rm157,rz060,rj165,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bz234,bz438,bj042,bm043,rj053,rm157,rz060,rj165,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bz234,bz438,bj042,bm043,rj053,rm157,rz060,rj165,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb095	x
bs003,bb004,bs105,bx106,bp012,rp013,bp115,bx024,bm126,bj128,bz030,bz234,bz438,bj042,bm043,rj053,rm157,rz060,rj165,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb095	x
bs003,bb004,bs105,bx106,bp012,rp013,bp115,bx024,bm126,bj128,bz030,bz234,bz438,bj042,bm043,rj053,rm157,rz060,rj165,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bz234,bz438,bj042,bm043,rj053,rm157,rz060,rj165,rp167,rz468,rx174,rm080,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bz234,bz438,bj042,bm043,rj053,rm157,rz060,rm061,rj165,rp167,rz468,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bz234,bz438,bj041,bm043,rj053,rm157,rz060,rm061,rj165,rp167,rz468,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bz234,bz438,bj041,bm043,rj053,rm157,rz060,rj165,rp167,rz468,rm073,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bz234,bj041,bm043,bz448,rj053,rm157,rz060,rj165,rp167,rz468,rm073,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bz234,bj041,bm043,bz448,rm052,rj053,rm157,rz060,rj165,rp167,rz468,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,bm126,bj128,bz030,bz234,bj042,bm043,bz448,rm052,rj053,rm157,rz060,rj165,rp167,rz468,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,rj125,bm126,bj128,bz030,bz234,bj042,bm043,bz448,rm052,rj053,rm157,rz060,rp167,rz468,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,rp013,bp116,bx024,rj125,bm126,bj128,bz030,bj042,bm043,bz244,bz448,rm052,rj053,rm157,rz060,rp167,rz468,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp012,bp116,rp023,bx024,rj125,bm126,bj128,bz030,bj042,bm043,bz244,bz448,rm052,rj053,rm157,rz060,rp167,rz468,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bm126,bj128,bz030,bj042,bm043,bz244,bz448,bp052,rj053,rm157,rz060,rp167,rz468,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bm126,bj128,bz030,bj042,bm043,bz244,bz448,rx152,rj053,rm157,rz060,rp167,rz468,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bm126,bj128,bz030,bj042,bm043,bz448,rx152,rj053,bz254,rm157,rz060,rp167,rz468,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bm126,bj128,bz030,bj042,bm043,bz448,rx152,rj054,rm157,rz060,rp167,rz468,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bm126,bj128,bz030,bj042,bm043,rx152,rj054,rm157,bz458,rz060,rp167,rz468,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bm126,bj128,bz030,bj042,bm043,rx152,rj054,rm157,rz458,rz060,rp167,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bm126,bz030,bj042,bm043,rx152,rj054,rm157,bj158,rz060,rp167,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bm126,bz030,bj042,bm043,rx152,rj053,rm157,bj158,rz060,rp167,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bz030,bm138,bj042,bm043,rx152,rj053,rm157,bj158,rz060,rp167,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bz030,rm136,bm138,bj042,bm043,rx152,rj053,bj158,rz060,rp167,rs184,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,rj125,bz030,rm136,bm138,bj042,bm043,rx152,rj053,rz060,rp167,rs184,rx092,rs093,rb094,bj198	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,bz030,rm136,bm138,bj042,bm043,rx152,rj053,rz060,rp167,rs184,rx092,rs093,rb094,rj195,bj198	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,bz030,rm136,bm138,bj042,bm043,rx152,rj053,rz060,rp167,rs184,rx092,rs093,rb094,bj195	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,bz030,rm136,bm138,bj042,bm043,rx152,rj053,rz060,rp167,rs184,rx092,rs093,rb095	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,bz030,rm136,bj042,bm043,bm146,rx152,rj053,rz060,rp167,rs184,rx092,rs093,rb095	x
bs003,bb004,bs105,bx106,bp116,rp023,bx024,bz030,rm136,bj042,bm043,bm146,rx152,rj053,rz060,rp164,rs184,rx092,rs093,rb095	x
bb004,bs105,bx106,bs014,bp116,rp023,bx024,bz030,rm136,bj042,bm043,bm146,rx152,rj053,rz060,rp164,rs184,rx092,rs093,rb095	x
bb004,bs105,bx106,bs014,bp116,rp020,bx024,bz030,rm136,bj042,bm043,bm146,rx152,rj053,rz060,rp164,rs184,rx092,rs093,rb095	x
bb004,bs105,bx106,bs014,bp116,rp020,bx024,bz030,rm136,bj042,bm043,rx152,rj053,rz060,rp164,bm165,rs184,rx092,rs093,rb095	x
bb004,bs105,bx106,bs014,bp116,rp020,bx024,bz030,rm136,bj042,bm043,rx152,rj053,rz060,rp164,bm165,rx074,rs184,rs093,rb095	x
bb004,bs105,bx106,bs014,bp118,rp020,bx024,bz030,rm136,bj042,bm043,rx152,rj053,rz060,rp164,bm165,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bp118,bx024,bz030,rm136,bj042,bm043,rx152,rj053,rz060,rp164,bm165,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rm136,bj042,bm043,rx152,rj053,rz060,rp164,bm165,bp168,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,bj042,bm043,rx152,rj053,rm155,rz060,rp164,bm165,bp168,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bm022,bx024,bz030,bj042,rx152,rj053,rm155,rz060,rp164,bm165,bp168,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bm022,bx024,bz030,bj042,rx152,rj054,rm155,rz060,rp164,bm165,bp168,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bm022,bx024,bz030,bj048,rx152,rj054,rm155,rz060,rp164,bm165,bp168,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bm022,bx024,bz030,bj048,rx152,rj054,rz060,rp164,bm165,rm167,bp168,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bm022,bx024,bz030,bj047,rx152,rj054,rz060,rp164,bm165,rm167,bp168,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bm022,bx024,bz030,bj047,rj054,rz060,rp164,bm165,rm167,bp168,rx170,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,bm041,bj047,rj054,rz060,rp164,bm165,rm167,bp168,rx170,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj034,bm041,bj047,rz060,rp164,bm165,rm167,bp168,rx170,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj034,bm041,bj045,rz060,rp164,bm165,rm167,bp168,rx170,rx074,rs184,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj034,bm041,bj045,rz060,rp164,bm165,rm167,bp168,rx170,rx074,rs175,rs093,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj034,bm041,bj045,rz060,rp164,bm165,rm167,rx170,rx074,rs175,rs093,rb095,bp198	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj034,bm041,bj045,rz060,rp164,bm165,rx170,rx074,rs175,rm186,rs093,rb095,bp198	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj034,bm041,bj045,rz060,rp164,bm165,rx170,rx074,rs175,rm186,bp193,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj034,bm041,bj045,rz060,rp164,rm165,rx170,rx074,rs175,bp193,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj034,bm041,rz060,rp164,bj065,rx170,rx074,rs175,bp193,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj031,bm041,rz060,rp164,bj065,rx170,rx074,rs175,bp193,rb095	x
rp000,bb004,bs105,bx106,bs014,bx024,bz030,rj031,bm041,rz060,bj064,rx170,rx074,rs175,bp193,rb095	x
rp000,rj001,bb004,bs105,bx106,bs014,bx024,bz030,bm041,rz060,bj064,rx170,rx074,rs175,bp193,rb095	x
rp000,rj001,bx002,bb004,bs105,bx106,bs014,bz030,bm041,rz060,bj064,rx170,rx074,rs175,bp193,rb095	x
rp000,bx002,bb004,bs105,bx106,bs014,bz030,rj041,rz060,bj064,rx170,rx074,rs175,bp193,rb095	x
rp000,bx002,bp103,bb004,bs105,bx106,bs014,bz030,rj041,rz060,bj064,rx170,rx074,rs175,rb095	x
bx002,rp003,bb004,bs105,bx106,bs014,bz030,rj041,rz060,bj064,rx170,rx074,rs175,rb095	x
bx002,bs003,bb004,bs105,bx106,bz030,rj041,rz060,bj064,rx170,rx074,rs175,rb095	x
bx002,bs003,bb004,bs105,bx106,bz030,rj041,rz060,bj064,rx074,rs175,rx192,rb095	x
bx002,bs003,bb004,bs105,bx106,bz030,rj041,bj060,rx074,rs175,rx192,rb095	x
bx002,bs003,bb004,bs105,bx106,bz030,bj060,rj071,rx074,rs175,rx192,rb095	x
bx002,bs003,bb004,bs105,bx106,bz040,bj060,rj071,rx074,rs175,rx192,rb095	x
bx002,bs003,bb004,bs105,bx106,bz040,bj060,rj070,rx074,rs175,rx192,rb095	x
bx002,bs003,bb004,bs105,bx106,bz050,bj060,rj070,rx074,rs175,rx192,rb095	x
bx002,bs003,bb004,bs105,bx106,bz050,rj060,rx074,rs175,rx192,rb095	x
bx002,bs003,bb004,bs105,bx106,bz060,rx074,rs175,rx192,rb095	x
x
