bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bp127,bz030,bz132,bz234,rp137,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bx024,bp127,bz030,bz132,bz234,rp137,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bx024,bp127,bz030,rp132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bx024,bp126,bz030,rp132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bx024,bp126,bz030,rp132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rx074,rp075,rm176,rj090,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bx024,bz030,rp132,bz234,bz438,bz346,rz152,rz060,rz264,bp166,rz468,rm072,rx074,rp075,rm176,rj090,rs093,rb094,rs195,rx196,rj198	x
bj001,bs003,bb004,bs105,bx106,bm107,bj108,bp020,bm022,bx024,bz030,rp132,bz234,bz438,bz346,rz152,rz060,rz264,bp166,rz468,rm072,rx074,rp075,rm176,rj090,rs093,rb094,rs195,rx196,rj197	x
bj001,bs003,bb004,bs105,bx106,bj108,bp020,bm022,bx024,bm126,bz030,rp132,bz234,bz438,bz346,rz152,rz060,rz264,bp166,rz468,rm072,rx074,rp075,rm176,rj090,rs093,rb094,rs195,rx196,rj197	x
bj001,bs003,bb004,bs105,bx106,bj108,bp020,bm022,bx024,bm126,bz030,rp132,bz234,bz438,bz346,rz152,rz060,rz264,bp166,rz468,rm072,rx074,rp075,rm176,rs084,rj090,rb094,rs195,rx196,rj197	x
bj001,bs003,bb004,bs105,bx106,bj108,bp020,bm022,bx024,bm126,bz030,rp132,bz234,bz438,rz152,bz356,rz060,rz264,bp166,rz468,rm072,rx074,rp075,rm176,rs084,rj090,rb094,rs195,rx196,rj197	x
bj001,bs003,bb004,bs105,bx106,bj108,bp020,bm022,bx024,rp025,bm126,bz030,rp132,bz234,bz438,rz152,bz356,rz060,rz264,bp166,rz468,rm072,rx074,rm176,rs084,rj090,rb094,rs195,rx196,rj197	x
bs003,bb004,bs105,bx106,bj108,bp020,bj021,bm022,bx024,rp025,bm126,bz030,rp132,bz234,bz438,rz152,bz356,rz060,rz264,bp166,rz468,rm072,rx074,rm176,rs084,rj090,rb094,rs195,rx196,rj197	x
bs003,bb004,bs105,bx106,bj108,bp020,bj021,bm022,bx024,rp025,bm126,bz030,rp132,bz234,bz438,rz152,bz356,rz060,rz264,bp166,rz468,rm072,rx074,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bs003,bb004,bs105,bx106,bj118,bp020,bj021,bm022,bx024,rp025,bm126,bz030,rp132,bz234,bz438,rz152,bz356,rz060,rz264,bp166,rz468,rm072,rx074,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bs003,bb004,bs105,bx106,bj118,bp020,bj021,bm022,bx024,rp025,bm126,bz030,rp132,bz234,bz438,rz152,rx056,rz060,rz264,bp166,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bb004,bs105,bx106,bs014,bj118,bp020,bj021,bm022,bx024,rp025,bm126,bz030,rp132,bz234,bz438,rz152,rx056,rz060,rz264,bp166,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bb004,bs105,bx106,bs014,bj118,bp020,bj021,bm022,bx024,bm126,bz030,rp132,bz234,rp035,bz438,rz152,rx056,rz060,rz264,bp166,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bb004,bs105,bx106,bs014,bj118,bp020,bj021,bm022,bx024,bz030,rp132,bz234,rp035,bz438,bm147,rz152,rx056,rz060,rz264,bp166,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bb004,bs105,bx106,bs014,bj118,bp020,bj021,bm022,bx024,bz030,rp132,bz234,rp036,bz438,bm147,rz152,rx056,rz060,rz264,bp166,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bb004,bs105,bx106,bs014,bj118,bp020,bj021,bm022,bx024,bz030,rp132,bz234,bp136,bz438,bm147,rz152,rx056,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bb004,bs105,bx106,bs014,bj118,bp020,bj021,bm022,bx024,bz030,bz234,rp136,bz438,bm147,rz152,rx056,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bb004,bs105,bx106,bs014,bj118,bp020,bm022,bx024,bz030,bz234,rp136,bz438,bj041,bm147,rz152,rx056,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196,rj197	x
bb004,bs105,bx106,bs014,bj118,bp020,bm022,bx024,bz030,bz234,rp136,bz438,bj041,bm147,rz152,rx056,rj157,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bj116,bp020,bm022,bx024,bz030,bz234,rp136,bz438,bj041,bm147,rz152,rx056,rj157,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bj116,bp020,bm022,bx024,bz030,bz234,rp137,bz438,bj041,bm147,rz152,rx056,rj157,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bm022,bx024,bz030,bz234,rp137,bz438,bj041,bj146,bm147,rz152,rx056,rj157,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bm022,bx024,bz030,bz234,rp137,bz438,bj041,bj146,bm147,rz152,rm155,rx056,rj157,rz060,rz264,rz468,rm072,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bm022,bx024,bz030,bz234,rp137,bz438,bj041,bj145,bm147,rz152,rm155,rx056,rj157,rz060,rz264,rz468,rm072,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bm022,bx024,bz030,bz234,rp137,bz438,bj041,bj145,bm147,rz152,rx056,rj157,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bm022,bx024,bz030,bz234,bj135,rp137,bz438,bj041,bm147,rz152,rx056,rj157,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bm022,bx024,rp127,bz030,bz234,bj135,bz438,bj041,bm147,rz152,rx056,rj157,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bm022,bx024,bm126,rp127,bz030,bz234,bj135,bz438,bj041,rz152,rx056,rj157,rz060,rz264,rz468,rm072,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bm022,bx024,bm126,rp127,bz030,bz234,bj135,bz438,bj041,rz152,rj157,rz060,rz264,rz468,rm072,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,bz030,bz234,bj135,bz438,bj041,bm043,rz152,rj157,rz060,rz264,rz468,rm072,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,bz030,bz234,bj135,bz438,bj041,rz142,bm043,rj157,rz060,rz264,rz468,rm072,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,bz030,bz234,bj135,bz438,bj042,bm043,rj157,rz060,rz264,rz468,rm072,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,bz030,bz234,bj135,bz438,bj042,bm043,rm051,rj157,rz060,rz264,rz468,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,bz030,bz234,bj135,bz438,bj042,rm051,rj157,rz060,bm062,rz264,rz468,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,rm030,bz234,bj135,bz438,bj042,rj157,rz060,bm062,rz264,rz468,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bj002,bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,rm030,bz234,bj135,bz438,rj157,rz060,bm062,rz264,rz468,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bj002,bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,rm030,bz234,bj135,bz438,rj152,rz060,bm062,rz264,rz468,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,rm030,bz234,bj135,bz438,bj052,rz060,bm062,rz264,rz468,rx074,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,rm030,bz234,bj135,bz438,rx052,rz060,bm062,rz264,rz468,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,rm030,bz234,bj137,bz438,rx052,rz060,bm062,rz264,rz468,rm176,rs084,rj093,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rp127,rm030,bz234,bj137,bz438,rx052,rz060,bm062,rj063,rz264,rz468,rm176,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,bj127,rm030,bz234,bz438,rx052,rz060,bm062,rj063,rz264,rz468,rm176,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,bj127,rm030,bz234,bz438,rx052,rz060,rj062,rz264,rz468,rm176,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rm030,bz234,bz438,bj147,rx052,rz060,rj062,rz264,rz468,rm176,rs084,rb094,rs195,rx196	x
bb004,bs105,bx106,bs014,bp020,bx024,bm126,rm030,bz234,bz438,bj147,rx052,rz060,rj061,rz264,rz468,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp020,bm126,rm030,bz234,bz438,bj147,rx052,rz060,rj061,rz264,rz468,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp020,bm126,rm030,bz234,bz438,bj147,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp020,bm126,rm030,bz234,bz438,bj140,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp020,rm022,bm126,bz234,bz438,bj140,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp020,rm022,bm126,bz234,bz438,bj142,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp020,bm126,bz234,bz438,rm041,bj142,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp021,bm126,bz234,bz438,rm041,bj142,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp021,bm126,bz234,bz438,bj142,rz060,rj061,rm062,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp023,bm126,bz234,bz438,bj142,rz060,rj061,rm062,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp023,bm126,bz234,bz438,bj142,rm054,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp023,bm126,bz234,bz438,bj140,rm054,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bx106,bs014,bp023,bm126,rm033,bz234,bz438,bj140,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rm033,bz234,bz438,bj140,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,rm021,bp023,bx124,bm126,bz234,bz438,bj140,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bj110,bs014,rm021,bp023,bx124,bm126,bz234,bz438,rz060,rj061,rz264,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bj110,bs014,rm021,bp023,bx124,bm126,bz234,bz438,rz254,rz060,rj061,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bj112,bs014,rm021,bp023,bx124,bm126,bz234,bz438,rz254,rz060,rj061,rz468,rx074,rm176,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bj112,bs014,rm021,bp023,bx124,bm126,bz234,bz438,rz254,rz060,rj061,rm164,rz468,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bj112,bs014,rm021,bp023,bx124,bz234,bz438,bm145,rz254,rz060,rj061,rm164,rz468,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bj112,bs014,rm021,bp023,bx124,bz234,bz438,bm145,rm152,rz254,rz060,rj061,rz468,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,rm021,bj122,bp023,bx124,bz234,bz438,bm145,rm152,rz254,rz060,rj061,rz468,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bj122,bp023,bx124,bz234,bz438,rm040,bm145,rm152,rz254,rz060,rj061,rz468,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bz234,bz438,rm040,bj142,bm145,rm152,rz254,rz060,rj061,rz468,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,rj031,bz234,bz438,rm040,bj142,bm145,rm152,rz254,rz060,rz468,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,bz438,rm040,bj142,rm152,rz254,rz060,rz468,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,bz438,rm040,bj142,rm152,rz254,rz458,rz060,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,rm040,bj142,bz448,rm152,rz254,rz458,rz060,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,bj142,bz448,rm152,rz254,rz458,rz060,rm061,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,bj145,bz448,rm152,rz254,rz458,rz060,rm061,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,bj145,rz448,rm152,rz254,rz060,rm061,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,bj148,rm152,rz254,rz060,rm061,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,bj148,rz050,rm152,rz254,rm061,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,bj143,rz050,rm152,rz254,rm061,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,rz040,bj143,rm152,rz254,rm061,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,rz040,rm152,rz254,rm061,bj163,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,rj031,bz234,rz040,rm152,rz254,bj163,rm073,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bm126,rj031,bz234,rz040,bx142,rm152,rz254,bj163,rm073,rx074,rs084,rb094,rs195,rx196	x
rj001,bx002,bb004,bs105,bs014,bp023,bm126,bz234,rz040,bx142,rm152,rz254,bj163,rm073,rx074,rs084,rb094,rs195,rx196	x
rj001,bx002,bb004,bs105,bs014,bp023,bx124,bm126,bz234,rz040,rm152,rz254,bj163,rm073,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bm126,bz234,rz040,rj041,rm152,rz254,bj163,rm073,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bz234,bm138,rz040,rj041,rm152,rz254,bj163,rm073,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bp023,bx124,bz234,bm138,rz040,rj041,rz244,rm152,bj163,rm073,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,bz234,bm138,rz040,rj041,rz244,rm152,bj163,bp073,rx074,rs084,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,bz234,bm138,rz040,rj041,rz244,rm152,bj163,rs073,rx074,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,bm138,rz040,rj041,bz244,rm152,bj163,rs073,rx074,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,bm138,rz040,rj044,rm152,bj163,rs073,rx074,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,rz040,rj044,bm146,rm152,bj163,rs073,rx074,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,rz040,rj044,bm146,rm152,rx056,bj163,rs073,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,rz040,rj044,rm152,rx056,bm158,bj163,rs073,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,rz040,rj047,rm152,rx056,bm158,bj163,rs073,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,rz040,bm146,rj047,rm152,rx056,bj163,rs073,rb094,rs195,rx196	x
bx002,bb004,bs105,bs014,bx124,rz040,bm146,rj047,rm152,rx056,bj163,rs073,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rz040,bm146,rj047,rm152,rx056,bj168,rs073,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rm133,rz040,bm146,rj047,rx056,bj168,rs073,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rm133,rz040,bm146,rj047,rx056,bj162,rs073,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rm133,rz040,bm146,rj047,rx056,bj162,rs073,rx174,rs184,rb094	x
bx002,bb004,bs105,bs014,bx124,bj132,rm133,rz040,bm146,rj047,rx056,rs073,rx174,rs184,rb094	x
bx002,bb004,bs105,bs014,bx124,bj132,rz040,bm146,rj047,rm152,rx056,rs073,rx174,rs184,rb094	x
bx002,bb004,bs105,bs014,bx124,rz040,bj142,bm146,rj047,rm152,rx056,rs073,rx174,rs184,rb094	x
bx002,bb004,bs105,bs014,bx124,rj037,rz040,bj142,bm146,rm152,rx056,rs073,rx174,rs184,rb094	x
bx002,bb004,bs105,bs014,bx124,rj037,rz040,bj142,rm152,bm154,rx056,rs073,rx174,rs184,rb094	x
bx002,bb004,bs105,bs014,bx124,rj031,rz040,bj142,rm152,bm154,rx056,rs073,rx174,rs184,rb094	x
bx002,bb004,bs105,bs014,bx124,rj031,rz040,bj148,rm152,bm154,rx056,rs073,rx174,rs184,rb094	x
bx002,bb004,bs105,bs014,bx124,rj031,rz040,bj148,rm152,bm154,rx056,rs073,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rj031,rz040,bj142,rm152,bm154,rx056,rs073,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rj031,rz040,bj142,rm152,bm154,rs073,rx074,rs184,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rj031,rz040,bj142,rm152,bm154,rs073,rx074,rs184,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rj034,rz040,bj142,rm152,bm154,rs073,rx074,rs184,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rj034,rz040,bj142,rm152,bm162,rs073,rx074,rs184,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rz030,rj034,bj142,rm152,bm162,rs073,rx074,rs184,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rz030,rj034,bj142,rm152,bm170,rs073,rx074,rs184,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rz030,rj035,bj142,rm152,bm170,rs073,rx074,rs184,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rz030,rj035,bj142,rm152,rs073,rx074,bm182,rs184,rb094,rx196	x
bx002,bs003,bb004,bs105,bx124,rz030,rj035,bj142,rm152,rs073,rx074,bm182,rs184,rb095,rx196	x
bx002,bb004,bs105,bs014,bx124,rz030,rj035,bj142,rm152,rs073,rx074,bm182,rs184,rb095,rx196	x
bx002,bb004,bs105,bs014,bx124,rz031,rj035,bj142,rm152,rs073,rx074,bm182,rs184,rb095,rx196	x
bx002,bb004,bs105,bs014,bx124,rz031,rj035,bj142,rm152,bm163,rs073,rx074,rs184,rb095,rx196	x
bx002,bb004,bs105,bs014,bx124,rz031,rj035,bj142,bm163,rm164,rs073,rx074,rs184,rb095,rx196	x
bx002,bb004,bs105,bs014,bx124,rz031,rj035,bj142,bm144,rm164,rs073,rx074,rs184,rb095,rx196	x
bx002,bb004,bs105,bs014,bx124,rz031,rj035,bj142,bm144,rm164,rs073,rx074,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rz031,rj035,bm144,bj162,rm164,rs073,rx074,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rz031,rj035,rm143,bm144,bj162,rs073,rx074,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,bx124,rz031,rj035,rm143,bm144,bj163,rs073,rx074,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,rm122,bx124,rz031,rj035,bm144,bj163,rs073,rx074,rs184,rb094,rx196	x
bx002,bb004,bs105,bs014,rm122,bx124,rz031,rj035,bm144,bj161,rs073,rx074,rs184,rb094,rx196	x
bx002,bb004,bs105,rm110,bs014,bx124,rz031,rj035,bm144,bj161,rs073,rx074,rs184,rb094,rx196	x
bx002,bb004,bs105,rm110,bs014,bx124,rz031,rj035,bj161,bm165,rs073,rx074,rs184,rb094,rx196	x
bx002,bb004,bs105,rm110,bs014,bx124,rz031,rj035,bj161,bm165,rs073,rs184,rx092,rb094,rx196	x
bx002,bb004,bs105,rm110,bs014,bx124,rz031,rj035,bj162,bm165,rs073,rs184,rx092,rb094,rx196	x
bx002,bb004,bs105,rm110,bs014,bx124,rz031,rj035,bj162,bm165,rs073,rx174,rs184,rx092,rb094	x
bx002,bb004,bs105,rm110,bs014,bx124,rz031,rj035,bj162,bm173,rx174,rs184,rx092,rb094	x
bx002,bb004,bs105,rm110,bs014,bx124,rz031,rj035,bj162,rs173,rx174,rx092,rb094	x
bx002,bb004,bs105,rm110,bj112,bs014,bx124,rz031,rj035,rs173,rx174,rx092,rb094	x
rm102,bb004,bs105,bj112,bs014,bx124,rz031,rj035,rs173,rx174,rx092,rb094	x
bx102,bb004,bs105,bj112,bs014,rz031,rj035,rs173,rx174,rx092,rb094	x
bx102,bb004,bs105,bj112,bs014,rz032,rj035,rs173,rx174,rx092,rb094	x
bx102,bb004,bs105,bj111,bs014,rz032,rj035,rs173,rx174,rx092,rb094	x
bx102,bb004,bs105,bj111,bs014,rz022,rj035,rs173,rx174,rx092,rb094	x
bx102,bb004,bs105,bs014,rz022,rj035,bj141,rs173,rx174,rx092,rb094	x
bx102,bb004,bs105,bs014,rz022,rj032,bj141,rs173,rx174,rx092,rb094	x
bb004,bs105,bs014,rz022,bx124,rj032,bj141,rs173,rx174,rx092,rb094	x
bb004,bs105,bs014,rz022,bx124,rj033,bj141,rs173,rx174,rx092,rb094	x
bb004,bs105,bs014,rz022,bx124,rj033,bj142,rs173,rx174,rx092,rb094	x
bb004,bs105,bs014,rz021,bx124,rj033,bj142,rs173,rx174,rx092,rb094	x
bs003,bb004,bs105,rz021,bx124,rj033,bj142,rs173,rx174,rx092,rb094	x
bs003,bb004,bs105,rz021,bx124,rj034,bj142,rs173,rx174,rx092,rb094	x
bs003,bb004,bs105,rz021,bx124,rj034,bj143,rs173,rx174,rx092,rb094	x
bs003,bb004,bs105,rz021,bx124,rj034,bj143,rx174,rs184,rx092,rb094	x
bs003,bb004,bs105,rz021,bj123,bx124,rj034,rx174,rs184,rx092,rb094	x
bs003,bb004,bs105,rz011,bj123,bx124,rj034,rx174,rs184,rx092,rb094	x
bs003,bb004,bs105,rz011,bj122,bx124,rj034,rx174,rs184,rx092,rb094	x
bs003,bb004,bs105,rz011,bj122,bx124,rj034,rx070,rx174,rs184,rb094	x
bs003,bb004,rz011,bs114,bj122,bx124,rj034,rx070,rx174,rs184,rb094	x
bs003,bb004,rz011,bs114,bj122,bx124,rj034,rx052,rx174,rs184,rb094	x
bx102,bs003,bb004,rz011,bs114,bj122,rj034,rx052,rx174,rs184,rb094	x
bx102,bs003,bb004,rz011,bs114,bj122,rj036,rx052,rx174,rs184,rb094	x
bx102,bs003,bb004,rz011,bs114,rj036,bj142,rx052,rx174,rs184,rb094	x
bx102,bs003,bb004,rz011,bs114,rj035,bj142,rx052,rx174,rs184,rb094	x
bx102,bs003,bb004,rz011,bs123,rj035,bj142,rx052,rx174,rs184,rb094	x
bx102,bs003,bb004,rz011,bs123,bj142,rx052,rx174,rs184,rb094,rj095	x
bx102,bs003,bb004,rz011,bs114,bj142,rx052,rx174,rs184,rb094,rj095	x
bx102,bs003,bb004,rz011,bs114,bj142,rx052,rj065,rx174,rs184,rb094	x
bx102,bs003,bb004,rz011,bs114,bj141,rx052,rj065,rx174,rs184,rb094	x
bx102,bs003,bb004,rz012,bs114,bj141,rx052,rj065,rx174,rs184,rb094	x
bx102,bs003,bb004,rz012,bs114,rx052,rj065,rx174,rs184,bj191,rb094	x
bx102,bs003,bb004,rz012,bs114,rx052,rj065,rx174,bj191,rs193,rb094	x
bx102,bs003,bb004,rz012,bs114,bj141,rx052,rj065,rx174,rs193,rb094	x
bx102,bs003,bb004,rz012,bs114,bj141,rx052,rj064,rx174,rs193,rb094	x
bx102,bs003,bb004,rz012,bs114,bj142,rx052,rj064,rx174,rs193,rb094	x
bx102,bs003,bb004,rz013,bs114,bj142,rx052,rj064,rx174,rs193,rb094	x
bx102,bs003,bb004,rz013,bs114,bj132,rx052,rj064,rx174,rs193,rb094	x
bx102,rz003,bb004,bs114,bj132,rx052,rj064,rx174,rs193,rb094	x
bx102,bb003,bs114,bj132,rx052,rj064,rx174,rs193,rb094	x
bx102,bb003,rj014,bj132,rx052,rx174,rs193,rb094	x
bx102,bb003,rj014,bj133,rx052,rx174,rs193,rb094	x
bx102,bb003,rj014,bj133,rx052,rx174,rs184,rb094	x
bx102,bb003,rj014,bj131,rx052,rx174,rs184,rb094	x
bx102,bb003,rj014,bj131,rx052,rs184,rx192,rb094	x
bx102,bb003,rj014,rx052,rs184,bj191,rx192,rb094	x
bx102,bb003,rj014,rx074,rs184,bj191,rx192,rb094	x
bx102,bb003,rj014,bj141,rx074,rs184,rx192,rb094	x
bx102,bb003,bj141,rj054,rx074,rs184,rx192,rb094	x
bx102,bb003,bj143,rj054,rx074,rs184,rx192,rb094	x
bx102,bb003,bj143,rj054,rx056,rs184,rx192,rb094	x
bx102,bb013,bj143,rj054,rx056,rs184,rx192,rb094	x
bx102,rj004,bb013,bj143,rx056,rs184,rx192,rb094	x
rj004,bb013,bx120,bj143,rx056,rs184,rx192,rb094	x
rj004,bb013,bx120,bj143,rx056,rx170,rs184,rb094	x
rj004,bb013,bx120,bj153,rx056,rx170,rs184,rb094	x
rj004,bb013,bx120,bj153,rx170,rx078,rs184,rb094	x
rj004,bb013,bx120,bj151,rx170,rx078,rs184,rb094	x
rj004,bb013,bx120,bj151,rx170,rs175,rx078,rb094	x
rj004,bb013,bx120,rx170,rs175,rx078,bj191,rb094	x
rj004,bb013,bx120,rx170,rs175,rx078,rb084,bj191	x
rj004,bb013,bx120,rx170,rs175,rx078,bj181,rb084	x
rj004,bb013,bx120,rx170,rs175,rx078,bj181,rb094	x
rj004,bb013,bx120,rx170,bj171,rs175,rx078,rb094	x
bb013,rj014,bx120,rx170,bj171,rs175,rx078,rb094	x
bb003,rj014,bx120,rx170,bj171,rs175,rx078,rb094	x
bb003,bx120,rj024,rx170,bj171,rs175,rx078,rb094	x
bb013,bx120,rj024,rx170,bj171,rs175,rx078,rb094	x
bb013,bx120,rj044,rx170,bj171,rs175,rx078,rb094	x
bb013,bx120,rj044,rx170,rs175,rx078,bj191,rb094	x
bb013,bx120,rj044,rx170,rs175,rx078,rb084,bj191	x
bb013,bx120,rj044,rx170,rs175,rx078,rb084,bj193	x
bb013,bx120,rj044,rs175,rx078,rb084,rx192,bj193	x
bb003,bx120,rj044,rs175,rx078,rb084,rx192,bj193	x
bb003,bx120,rj044,rs175,rb084,rx192,bj193,rx096	x
bx102,bb003,rj044,rs175,rb084,rx192,bj193,rx096	x
bx102,bb003,rj004,rs175,rb084,rx192,bj193,rx096	x
bx102,rj004,bb013,rs175,rb084,rx192,bj193,rx096	x
rj002,bb013,rs175,rb084,rx192,bj193,rx096	x
rj002,bb013,rs175,rb084,rx192,bj196	x
bb013,rj052,rs175,rb084,rx192,bj196	x
bb013,rj052,rs175,rb084,rx192,bj193	x
bb013,rj055,rs175,rb084,rx192,bj193	x
bb013,bj123,rj055,rs175,rb084,rx192	x
bb013,bj123,rj054,rs175,rb084,rx192	x
bb003,bj123,rj054,rs175,rb084,rx192	x
bb003,rj004,bj123,rs175,rb084,rx192	x
rj004,bb013,bj123,rs175,rb084,rx192	x
bb013,bj123,rj034,rs175,rb084,rx192	x
bb003,bj123,rj034,rs175,rb084,rx192	x
bb003,bj123,rj054,rs175,rb084,rx192	x
bb003,rj054,rs175,bj183,rb084,rx192	x
bb003,rj054,rb074,rs175,bj183,rx192	x
bb003,rj054,bj173,rb074,rs175,rx192	x
bb003,rj054,bj173,rs175,rb084,rx192	x
bb003,bj123,rj054,rs175,rb084,rx192	x
bb003,bj123,rj054,rs175,rb085,rx192	x
bb003,rj054,rs175,rb085,rx192,bj193	x
bb003,rj054,rx174,rs175,rb085,bj193	x
bb003,rj054,rx174,rs175,rb085,bj194	x
bb003,rj024,rx174,rs175,rb085,bj194	x
bb013,rj024,rx174,rs175,rb085,bj194	x
bb013,rj044,rx174,rs175,rb085,bj194	x
bb003,rj044,rx174,rs175,rb085,bj194	x
bb003,rj014,rx174,rs175,rb085,bj194	x
bb003,rj014,rx174,rs175,rb085,bj193	x
bb003,rj014,rx152,rs175,rb085,bj193	x
bb003,rj014,rx152,rs175,bj183,rb085	x
bb003,rj014,rx152,rs175,bj183,rb095	x
bb003,rj014,rx152,bj153,rs175,rb095	x
bb003,rj014,bj153,rx174,rs175,rb095	x
bb003,rj014,rx174,rs175,bj193,rb095	x
bb003,rj014,rx174,rs175,rb085,bj193	x
bb003,rj014,rx174,rs175,bj183,rb085	x
bb003,rj014,rx174,bj183,rs184,rb085	x
bb003,rj014,bj163,rx174,rs184,rb085	x
bb003,rj014,bj163,rx174,rs184,rb095	x
bb003,rj014,bj162,rx174,rs184,rb095	x
bb003,rj014,bj162,rx174,rs184,rb094	x
bb003,rj014,bj161,rx174,rs184,rb094	x
bb003,rj014,bj161,rs184,rx192,rb094	x
bb003,rj014,bj162,rs184,rx192,rb094	x
bb003,rj014,bj162,rx192,rb094,rs195	x
bb003,rj014,bj192,rb094,rs195	x
bb003,rj014,rb084,bj192,rs195	x
bb003,rj014,rb084,bj195	x
bb003,rj034,rb084,bj195	x
bb003,rj034,rb084,bj193	x
bb003,rj064,rb084,bj193	x
bb003,rj064,bj173,rb084	x
bb003,rj064,bj173,rb094	x
bb003,rj064,bj193,rb094	x
bb003,rj064,rb084,bj193	x
bb003,rj064,bj173,rb084	x
bb003,rj004,bj173,rb084	x
rj004,bb013,bj173,rb084	x
bb013,rj024,bj173,rb084	x
bb013,rj024,bj143,rb084	x
bb013,rj024,bj143,rb094	x
bb013,rj024,bj193,rb094	x
bb013,rj024,rb084,bj193	x
bb013,rj024,bj183,rb084	x
bb013,rj024,bj183,rb094	x
bb013,rj024,bj153,rb094	x
bb013,rj014,bj153,rb094	x
bb003,rj014,bj153,rb094	x
bb003,rj034,bj153,rb094	x
bb003,bj123,rj034,rb094	x
bb003,rj004,bj123,rb094	x
rj004,bb013,bj123,rb094	x
bb013,bj123,rj044,rb094	x
bb013,rj044,bj193,rb094	x
bb013,rj044,rb084,bj193	x
bb013,rj044,bj163,rb084	x
bb013,rj054,bj163,rb084	x
bb013,rj054,bj173,rb084	x
bb013,rj054,bj173,rb085	x
bb013,rj054,bj183,rb085	x
bb013,rj054,bj183,rb095	x
bb013,rj054,bj193,rb095	x
bb013,rj054,rb085,bj193	x
bb013,bj143,rj054,rb085	x
bb013,bj143,rj064,rb085	x
bb013,rj064,bj183,rb085	x
bb013,rj064,bj183,rb095	x
bb013,rj064,bj193,rb095	x
bb013,rj064,rb085,bj193	x
bb003,rj064,rb085,bj193	x
bb003,rj044,rb085,bj193	x
bb003,bj133,rj044,rb085	x
bb003,bj133,rj044,rb084	x
bb003,bj123,rj044,rb084	x
bb003,rj004,bj123,rb084	x
rj004,bb013,bj123,rb084	x
bb013,rj014,bj123,rb084	x
bb003,rj014,bj123,rb084	x
bb003,bj123,rj074,rb084	x
bb003,rj074,bj183,rb084	x
bb003,rj074,bj183,rb094	x
bb003,rj074,bj193,rb094	x
bb003,rj074,rb084,bj193	x
bb003,bj143,rj074,rb084	x
bb003,rj004,bj143,rb084	x
rj004,bb013,bj143,rb084	x
bb013,bj143,rj064,rb084	x
bb013,rj064,bj183,rb084	x
bb013,rj064,bj183,rb094	x
bb013,rj064,bj193,rb094	x
bb013,rj064,rb084,bj193	x
bb023,rj064,rb084,bj193	x
rj014,bb023,rb084,bj193	x
rj014,bb023,bj183,rb084	x
rj014,bb023,bj183,rb094	x
rj014,bb023,bj153,rb094	x
bb023,rj034,bj153,rb094	x
bb023,rj034,bj193,rb094	x
bb023,rj034,rb084,bj193	x
bb013,rj034,rb084,bj193	x
bb013,rj034,rb085,bj193	x
bb013,rj034,bj183,rb085	x
bb013,rj034,bj183,rb095	x
bb013,rj034,bj180,rb095	x
bb013,rj034,bj180,rb094	x
bb013,bj120,rj034,rb094	x
bb013,rj014,bj120,rb094	x
bb003,rj014,bj120,rb094	x
bb003,rj004,bj120,rb094	x
rj004,bb013,bj120,rb094	x
bb013,bj120,rj044,rb094	x
bb013,rj044,bj190,rb094	x
bb013,rj044,rb084,bj190	x
bb013,rj044,rb084,bj193	x
bb013,rj044,rb085,bj193	x
bb013,rj044,bj183,rb085	x
bb013,rj044,bj183,rb095	x
bb013,rj044,bj180,rb095	x
bb013,rj074,bj180,rb095	x
bb013,rj074,bj190,rb095	x
bb013,rj074,rb085,bj190	x
bb023,rj074,rb085,bj190	x
rj014,bb023,rb085,bj190	x
rj014,bb023,bj180,rb085	x
rj014,bb023,bj180,rb095	x
rj014,bb023,bj183,rb095	x
bb023,rj034,bj183,rb095	x
bb023,rj034,bj193,rb095	x
bb023,rj034,rb085,bj193	x
bb023,rj034,bj143,rb085	x
bb023,bj143,rj074,rb085	x
bb013,bj143,rj074,rb085	x
bb013,rj024,bj143,rb085	x
bb003,rj024,bj143,rb085	x
bb003,rj034,bj143,rb085	x
bb003,rj034,bj141,rb085	x
bb003,rj034,bj141,rb084	x
bb003,rj034,bj143,rb084	x
bb003,bj143,rj054,rb084	x
bb003,rj054,bj183,rb084	x
bb003,rj054,bj183,rb094	x
bb003,bj133,rj054,rb094	x
bb003,rj004,bj133,rb094	x
rj004,bb013,bj133,rb094	x
bb013,bj133,rj074,rb094	x
bb013,rj074,bj193,rb094	x
bb013,rj074,rb084,bj193	x
bb003,rj074,rb084,bj193	x
bb003,rj074,rb085,bj193	x
bb003,rj074,bj183,rb085	x
bb003,rj074,bj183,rb095	x
bb003,bj163,rj074,rb095	x
x
