bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bx024,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bx024,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bx024,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bx024,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj108,bm013,bp021,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj108,bm013,bp021,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz356,rz060,rz264,rz468,rp071,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bm025,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz356,rz060,rz264,rz468,rp071,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bm025,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz356,rz060,rz264,rz468,rp070,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bm025,bm126,bp127,bz030,bz132,bz234,bz438,rz152,bz356,rz060,rz264,rz468,rp070,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj198	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bm025,bm126,bp127,bz030,bz132,bz234,bz438,rz152,bz356,rz060,rz264,rz468,rp070,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj196	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bm046,rz152,bz356,rz060,rz264,rz468,rp070,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj196	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bm126,bp127,bz030,bz132,bz234,bz438,bm046,rz152,rj156,rz060,rz264,rz468,rp070,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bp127,bz030,bz132,bz234,bz438,bm046,bm147,rz152,rj156,rz060,rz264,rz468,rp070,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bp127,bz030,bz132,bz234,bz438,bm046,bm147,rz152,rm053,rj156,rz060,rz264,rz468,rp070,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bp126,bz030,bz132,bz234,bz438,bm046,bm147,rz152,rm053,rj156,rz060,rz264,rz468,rp070,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bp021,bx024,bp126,bz030,bz132,bz234,bz438,bm046,bm147,rz152,rm053,rj157,rz060,rz264,rz468,rp070,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bx024,bp126,bz030,bz132,bz234,bz438,bm046,bm147,bp051,rz152,rm053,rj157,rz060,rz264,rz468,rp070,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bx024,bp126,bz030,bz132,bz234,bz438,bm046,rj147,bp051,rz152,rm053,rz060,rz264,rz468,rp070,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bx024,bp126,bz030,bz132,bz234,bz438,bm046,rj147,rz152,bp053,rz060,rz264,rz468,rp070,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bx024,bp126,bz030,bz132,bz234,bz438,bm046,rj147,rz152,bp053,rz060,rz264,rz468,rp070,rx174,rp177,rj080,rm185,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bx024,bp126,bz030,bz132,bz234,bz438,bp043,bm046,rj147,rz152,rz060,rz264,rz468,rp070,rx174,rp177,rj080,rm185,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bx024,bp126,bz030,bz132,bz234,rj137,bz438,bp043,bm046,rz152,rz060,rz264,rz468,rp070,rx174,rp177,rj080,rm185,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bx024,bp126,bz030,bz132,bp033,bz234,rj137,bz438,bm046,rz152,rz060,rz264,rz468,rp070,rx174,rp177,rj080,rm185,rx092,rs093,rb094,rs195	x
bj000,bs003,bb004,bs105,bx106,bj108,bx024,bp126,bz030,bz132,bp033,bz234,bz438,bm046,rj147,rz152,rz060,rz264,rz468,rp070,rx174,rp177,rj080,rm185,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bp033,bz234,bz438,bm046,rj147,rz152,rz060,rz264,rz468,rp070,rx174,rp177,rj080,rm185,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bp033,bz234,bz438,bm046,rj147,rz152,rz060,rz264,rz468,rp070,rm173,rx174,rp177,rj080,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,bz438,bm046,rj147,rz152,rz060,bp063,rz264,rz468,rp070,rm173,rx174,rp177,rj080,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,bz438,bm046,rj147,rz152,rz060,bp063,rz264,rz468,rp070,rm173,rx174,rp177,rj085,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,bm046,rj147,bz448,rz152,rz060,bp063,rz264,rz468,rp070,rm173,rx174,rp177,rj085,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,rj035,bm046,rj147,bz448,rz152,rz060,bp063,rz264,rz468,rp070,rm173,rx174,rp177,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,rj035,bm046,rj147,rz152,bz458,rz060,bp063,rz264,rz468,rp070,rm173,rx174,rp177,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,rj035,bm046,rj147,rz152,bz458,rz060,bp063,rz264,rz468,rp070,rm173,rx174,rp175,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,rj035,rj147,rz152,bz458,rz060,bp063,rz264,bm067,rz468,rp070,rm173,rx174,rp175,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,rj035,rj147,rz152,bz458,rz060,bp063,rz264,rp165,bm067,rz468,rp070,rm173,rx174,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,rj035,rj147,rz152,bz458,rz060,bp063,rz264,rp165,rz468,rp070,rm173,rx174,bm086,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bp126,bz030,bz132,bz234,rj035,rj147,rz152,bz458,rz060,bp063,rz264,rz468,rp070,rm173,rx174,rp185,bm086,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bz030,bz132,bz234,rj035,rj147,rz152,bz458,rz060,bp063,rz264,bp166,rz468,rp070,rm173,rx174,rp185,bm086,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bz030,bz132,bz234,rj035,rj147,rz152,bz458,rz060,bp063,rz264,bp166,rz468,rm173,rx174,rp080,rp185,bm086,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bz030,bz132,bz234,rj035,rj147,rz152,bz458,rz060,bp063,rz264,bp166,bm067,rz468,rm173,rx174,rp080,rp185,rx092,rs093,rb094,rs195	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bz030,bz132,bz234,rj035,rj147,rz152,bz458,rz060,bp063,rz264,bp166,bm067,rz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bz030,bz132,bz234,rj035,rj147,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
bj000,bb004,bs105,bx106,bj108,bs014,bx024,bz030,bz132,bz234,rj035,rj143,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
bj003,bb004,bs105,bx106,bj108,bs014,bx024,bz030,bz132,bz234,rj035,rj143,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
rj103,bb004,bs105,bx106,bj108,bs014,bx024,bz030,bz132,bz234,rj035,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bj108,bx024,bz030,bz132,bz234,rj035,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bj108,bx024,bz030,bz132,rj034,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bx024,bz030,bz132,rj034,rz152,bj158,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
bs003,bb004,bs105,bx106,bx024,bz030,rj032,rz152,bj158,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,bz030,rj032,rz152,bj158,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp080,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,bz030,rj032,rz152,bj158,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp081,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,bz030,rj032,rz152,bj155,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp081,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,bz030,rj033,rz152,bj155,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp081,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,bz030,rj033,bj145,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp081,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,bz030,rj033,bj145,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp175,rp081,rs184,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,rj033,bz040,bj145,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp175,rp081,rs184,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,rj033,bz040,bj145,rz152,rz060,bp063,rz264,bp166,bm067,bz468,rm173,rx174,rp081,rs184,rx092,rs093,rb094,rp195	x
bb004,bs105,bx106,bs014,bx024,rj033,bz040,bj145,rz152,rz060,bp063,rz264,bp166,bm067,rm173,rx174,bz478,rp081,rs184,rx092,rs093,rb094,rp195	x
bb004,bs105,bx106,bs014,bx024,rj033,bz040,bj145,rz152,rz060,bp063,rz264,bp166,bm067,rm173,bz478,rp081,rs184,rx092,rs093,rb094,rp195,rx196	x
bb004,bs105,bx106,bs014,bx024,rj033,bz040,bj145,rz152,rz060,bp063,rz264,bp166,bm067,rm173,rp081,rs184,bz488,rx092,rs093,rb094,rp195,rx196	x
bb004,bs105,bx106,bs014,bx024,rj033,bz040,bj145,rz152,rz060,bp063,rz264,bp166,bm067,rm173,rp175,rp081,rs184,bz488,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,rj033,bz040,bj145,rz152,rz060,bp063,rz264,bm067,rm173,rp175,rp081,rs184,bp186,bz488,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bz040,bj145,rz152,rz060,rj063,rz264,bm067,rm173,rp175,rp081,rs184,bp186,bz488,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bz040,bj145,rz152,rz060,rj063,rz264,bm067,rm173,rp175,bp181,rs184,bz488,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bz040,bj145,rz152,rz060,rj061,rz264,bm067,rm173,rp175,bp181,rs184,bz488,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bz040,bj145,rz152,rz060,rj061,rz264,rm173,bm075,bp181,rs184,bz488,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bz040,bj145,rz152,rz060,rj061,rz264,rm173,rs175,bp181,bz488,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bz040,bj145,rz152,rz060,rj061,rz264,rm173,rs175,bp187,bz488,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bz040,bj145,rz152,rz060,rj061,rz264,rm173,rs175,rs084,bp187,bz488,rx092,rb094,rx196	x
bb004,bs105,bx106,bs014,bx024,bz040,bj145,rz152,rz060,rj061,rz264,rm173,rs175,rs084,bz488,rx092,rb094,rx196,bp197	x
bb004,bs105,bx106,bs014,bx024,bz040,bj145,rz152,rz060,rj061,rz264,rm173,rx174,rs175,rs084,bz488,rx092,rb094,bp197	x
bb004,bs105,bx106,bs014,bx024,bz040,bj146,rz152,rz060,rj061,rz264,rm173,rx174,rs175,rs084,bz488,rx092,rb094,bp197	x
bb004,bs105,bx106,bs014,bx024,bz040,bj146,rz152,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp197	x
bb004,bs105,bx106,bs014,bx024,bz040,rz152,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bj196,bp197	x
bb004,bs105,bx106,bs014,bx024,bz040,rz152,rm154,rz060,rj061,rz264,rx174,rs175,bz488,rx092,rb094,rs095,bj196,bp197	x
bb004,bs105,bx106,bs014,bj116,bx024,bz040,rz152,rm154,rz060,rj061,rz264,rx174,rs175,bz488,rx092,rb094,rs095,bp197	x
bb004,bs105,bx106,bs014,bj116,bx024,bz040,rz152,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp197	x
bx002,bb004,bs105,bx106,bs014,bj116,bz040,rz152,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp197	x
bx002,bb004,bs105,bx106,bs014,bj116,bz040,rz142,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp197	x
bx002,bb004,bs105,bx106,bs014,bz040,rz142,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bj196,bp197	x
bx002,bb004,bs105,bx106,bs014,bz040,rz142,rm154,rz060,rj061,rz264,rx174,rs175,bz488,rx092,rb094,rs095,bj196,bp197	x
bx002,bb004,bs105,bx106,bs014,bj126,bz040,rz142,rm154,rz060,rj061,rz264,rx174,rs175,bz488,rx092,rb094,rs095,bp197	x
bx002,bb004,bs105,bx106,bs014,bj126,bz040,rz142,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp197	x
bx002,bb004,bs105,bx106,bs014,bj126,bz040,rz142,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs105,bx106,bs014,bj126,bz040,rz141,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs105,bx106,bs014,bz040,rz141,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bj196,bp198	x
bx002,bb004,bs105,bx106,bs014,bz040,rz141,rm154,rz060,rj061,rz264,rx174,rs175,bz488,rx092,rb094,rs095,bj196,bp198	x
bx002,bb004,bs105,bx106,bs014,bj116,bz040,rz141,rm154,rz060,rj061,rz264,rx174,rs175,bz488,rx092,rb094,rs095,bp198	x
bx002,bb004,bs105,bx106,bs014,bj116,bz040,rz141,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs105,bx106,bj116,bs025,bz040,rz141,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs105,bx106,bj116,bs025,rz140,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs105,bj116,bx124,bs025,rz140,rm154,rz060,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs105,bj116,bx124,bs025,rz140,rz050,rm154,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs105,bx124,bs025,rz140,rz050,rm154,rj061,rz264,rx174,rs175,rs084,bz488,rx092,rb094,bj196,bp198	x
bx002,bb004,bs105,bx124,bs025,rz140,rz050,rm154,rj061,rz264,rx174,rs175,bz488,rx092,rb094,rs095,bj196,bp198	x
bx002,bb004,bs105,bx124,bs025,rz140,rz050,rm154,rj061,rz264,rx174,rs175,bz488,rx092,rb094,rs095,bj197,bp198	x
bx002,bb004,bs105,bx124,bs025,rz140,rz050,rm154,rz264,rx174,rs175,rj081,bz488,rx092,rb094,rs095,bj197,bp198	x
bx002,bb004,bs105,bx124,bs025,rz140,rz050,rm154,rz264,rx174,rs175,rj081,bj187,bz488,rx092,rb094,rs095,bp198	x
bx002,bb004,bs105,bx124,bs025,rz140,rz050,rm154,rz264,rx174,rs175,rj081,rs084,bj187,bz488,rx092,rb094,bp198	x
bx002,bb003,bs105,bx124,bs025,rz140,rz050,rm154,rz264,rx174,rs175,rj081,rs084,bj187,bz488,rx092,rb094,bp198	x
bx002,bb003,bs105,bx124,bs025,rz140,rz050,rm154,rz264,rx174,rs175,rj083,rs084,bj187,bz488,rx092,rb094,bp198	x
bx002,bb004,bs105,bx124,bs025,rz140,rz050,rm154,rz264,rx174,rs175,rj083,rs084,bj187,bz488,rx092,rb094,bp198	x
bx002,bb004,bs105,bx124,bs025,rm133,rz140,rz050,rz264,rx174,rs175,rj083,rs084,bj187,bz488,rx092,rb094,bp198	x
bx002,bb004,bs114,bx124,bs025,rm133,rz140,rz050,rz264,rx174,rs175,rj083,rs084,bj187,bz488,rx092,rb094,bp198	x
bx002,bb004,bs114,bx124,bs025,rm133,rz140,rz050,rz254,rx174,rs175,rj083,rs084,bj187,bz488,rx092,rb094,bp198	x
bx002,bb004,bs114,bx124,bs025,rm133,rz140,rz050,rz254,bj167,rx174,rs175,rj083,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs114,bx124,bs025,rm133,rz141,rz050,rz254,bj167,rx174,rs175,rj083,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs114,bx124,bs025,rm133,rz141,rz050,rz254,bj166,rx174,rs175,rj083,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs114,bx124,bs025,rm133,rz040,rz141,rz254,bj166,rx174,rs175,rj083,rs084,bz488,rx092,rb094,bp198	x
bx002,bb004,bs114,bx124,bs025,rm133,rz040,rz141,rz254,bj166,rx174,rs175,rj083,rs084,bz487,rx092,rb094,bp198	x
bx002,bb004,rm112,bs114,bx124,bs025,rz040,rz141,rz254,bj166,rx174,rs175,rj083,rs084,bz487,rx092,rb094,bp198	x
bx002,bb005,rm112,bs114,bx124,bs025,rz040,rz141,rz254,bj166,rx174,rs175,rj083,rs084,bz487,rx092,rb094,bp198	x
bx002,bb005,rm112,bs114,bx124,bs025,rj033,rz040,rz141,rz254,bj166,rx174,rs175,rs084,bz487,rx092,rb094,bp198	x
bx002,bb005,bx106,rm112,bs114,bs025,rj033,rz040,rz141,rz254,bj166,rx174,rs175,rs084,bz487,rx092,rb094,bp198	x
bx002,bb005,bx106,rm112,bs114,bs025,rj038,rz040,rz141,rz254,bj166,rx174,rs175,rs084,bz487,rx092,rb094,bp198	x
bx002,bb005,bx106,rm112,bs114,bs025,rj038,rz040,rz141,rz254,bj166,rx174,rs175,rs084,bz487,rx092,rb094,bp197	x
bx002,bb005,bx106,rj008,rm112,bs114,bs025,rz040,rz141,rz254,bj166,rx174,rs175,rs084,bz487,rx092,rb094,bp197	x
bx002,bx106,rj008,rm112,bs114,bb015,bs025,rz040,rz141,rz254,bj166,rx174,rs175,rs084,bz487,rx092,rb094,bp197	x
bx002,bx106,rm112,bs114,bb015,bs025,rz040,rz141,rz254,bj166,rx174,rs175,rs084,bz487,rx092,rb094,bp197,rj098	x
bx002,bb005,bx106,rm112,bs114,bs025,rz040,rz141,rz254,bj166,rx174,rs175,rs084,bz487,rx092,rb094,bp197,rj098	x
bx002,bb005,bx106,rm112,bs114,bs025,rz040,rz141,rz254,bj166,rs073,rx174,rs175,bz487,rx092,rb094,bp197,rj098	x
bb005,bx106,rm112,bs114,bx024,bs025,rz040,rz141,rz254,bj166,rs073,rx174,rs175,bz487,rx092,rb094,bp197,rj098	x
bb005,bx106,rm112,bs114,bx024,bs025,rz040,rz141,rz254,bj166,rs073,rx174,rs184,bz487,rx092,rb094,bp197,rj098	x
bb005,bx106,rm112,bs114,bx024,bs025,rz040,rz141,rz254,rs073,rx174,rs184,bz487,rx092,rb094,bj196,bp197,rj098	x
bb005,bx106,rm112,bs114,bx024,bs025,rz040,rz141,rz254,rs073,rx174,bz487,rx092,rb094,rs195,bj196,bp197,rj098	x
bb005,bx106,rm112,bs114,bj116,bx024,bs025,rz040,rz141,rz254,rs073,rx174,bz487,rx092,rb094,rs195,bp197,rj098	x
bb005,bx106,rm112,bs114,bj116,bx024,bs025,rz040,rz141,rz254,rs073,rx174,rs184,bz487,rx092,rb094,bp197,rj098	x
bb005,bx106,rm112,bj116,bs123,bx024,bs025,rz040,rz141,rz254,rs073,rx174,rs184,bz487,rx092,rb094,bp197,rj098	x
bb005,bx106,bj116,bs123,bx024,bs025,rm131,rz040,rz141,rz254,rs073,rx174,rs184,bz487,rx092,rb094,bp197,rj098	x
bb005,bx106,bs014,bj116,bs123,bx024,rm131,rz040,rz141,rz254,rs073,rx174,rs184,bz487,rx092,rb094,bp197,rj098	x
bb005,bx106,bs014,bj116,bs123,bx024,rm131,rz040,rz141,rz254,rs073,rx174,rs184,bz487,rx092,rb093,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rm131,rz040,rz141,rz254,rs073,rx174,rs184,bz487,rx092,rb093,bj196,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rm131,rz040,rz141,rz254,rs073,rx174,rb083,rs184,bz487,rx092,bj196,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rm131,rz040,rz141,rz254,rs073,rx174,rb083,rs184,bz487,bj192,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rm143,rz254,rs073,rx174,rb083,rs184,bz487,bj192,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rm143,rz254,rs073,rx174,rb083,rs184,bz486,bj192,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rz254,rm164,rs073,rx174,rb083,rs184,bz486,bj192,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rz254,rm164,rs073,rx174,rb083,rs184,bz485,bj192,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rz244,rm164,rs073,rx174,rb083,rs184,bz485,bj192,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rz244,rm164,rs073,rx174,rb083,rs184,bj192,bz495,bp197,rj098	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rz244,rm164,rs073,rx174,rb083,rs184,bj192,bz495,rj097	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rz244,rm164,rs073,rx174,rb083,rs184,bj192,bz494,rj097	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rz244,rm164,rs073,rx174,rb083,rs184,bj192,rj094	x
bb005,bx106,bs014,bs123,bx024,rz040,rz141,rz244,rm164,rs073,rx174,rb083,rs184,bj194	x
bb005,bx106,bs014,bs123,bx024,rz131,rz040,rz244,rm164,rs073,rx174,rb083,rs184,bj194	x
bb005,bx106,bs014,bs123,bx024,rz131,rz040,rz244,rm164,rs073,rx174,rb083,rs184,bj191	x
bb005,bx106,bs014,bs123,bx024,rz132,rz040,rz244,rm164,rs073,rx174,rb083,rs184,bj191	x
bb005,bx106,bs014,bs123,bx024,rz132,rz040,rz244,bj161,rm164,rs073,rx174,rb083,rs184	x
bb005,bx106,bs014,bs123,bx024,rz132,rz040,rz244,rm156,bj161,rs073,rx174,rb083,rs184	x
bb005,bx106,bs014,bs123,bx024,rz132,rz040,rz244,bj151,rm156,rs073,rx174,rb083,rs184	x
bb005,bx106,bs014,bs123,bx024,rz133,rz040,rz244,bj151,rm156,rs073,rx174,rb083,rs184	x
bb005,bx106,bs014,bs123,bx024,rz133,rz040,rz244,bj154,rm156,rs073,rx174,rb083,rs184	x
bb005,bx106,bs014,bs123,bx024,rz133,rz234,rz040,bj154,rm156,rs073,rx174,rb083,rs184	x
bb005,bx106,bs014,bs123,rz133,rz234,rz040,bx046,bj154,rm156,rs073,rx174,rb083,rs184	x
bb005,bx106,bs014,bs123,rz133,rz234,rz040,bx046,rm148,bj154,rs073,rx174,rb083,rs184	x
bb005,bx106,bs014,bs123,rz133,rz234,rz040,bx046,rm148,rs073,bj174,rb083,rs184	x
bb005,bx106,bs014,bs123,rz030,rz133,rz234,bx046,rm148,rs073,bj174,rb083,rs184	x
bb005,bx106,bs014,bs123,rz030,rz133,rz234,bx046,rm148,rs073,bj177,rb083,rs184	x
bb005,bx106,bs014,bs123,rz030,rz133,rz234,bx046,rm156,rs073,bj177,rb083,rs184	x
bb005,bx106,bs014,bs123,rz030,rz133,rz234,bx046,rm156,bj157,rs073,rb083,rs184	x
bb005,bx106,bs014,bs123,rz030,rz133,rz234,rm144,bx046,bj157,rs073,rb083,rs184	x
bb005,bx106,bs014,bs123,rz030,rz133,rz234,rm144,bx046,bj150,rs073,rb083,rs184	x
bb005,bx106,bs014,bs123,rz031,rz133,rz234,rm144,bx046,bj150,rs073,rb083,rs184	x
bb005,bx106,bs014,bs123,rz031,rz133,rz234,rm144,bx046,rs073,bj180,rb083,rs184	x
bb005,bx106,bs014,bs123,rz031,rz133,rz234,rm144,bx046,rs073,bj180,rs184,rb093	x
bb005,bx106,bs014,bs123,rz031,rz133,rz234,rm144,bx046,rs073,rs184,bj190,rb093	x
bb005,bx106,bs014,bs123,rz031,rz133,rz234,rm144,bx046,rs073,rb083,rs184,bj190	x
bb005,bx106,bs014,bs123,rz031,rz133,rz234,bj140,rm144,bx046,rs073,rb083,rs184	x
bb005,bx106,bs014,bs123,rz031,rz133,rz234,bj140,bx046,rm156,rs073,rb083,rs184	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bj140,bx046,rm156,rs073,rb083,rs184	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bj140,bx046,rm148,rs073,rb083,rs184	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bx046,rm148,rs073,bj180,rb083,rs184	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bx046,rm148,rs073,bj180,rs184,rb093	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bx046,rm148,rs073,rs184,bj190,rb093	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bx046,rm148,rs073,rb083,rs184,bj190	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bx046,rm148,rs073,rb083,rs184,bj197	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bx046,rm156,rs073,rb083,rs184,bj197	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bx046,rm156,rs073,rb083,rs184,bj191	x
bb005,bs014,bs123,bx128,rz032,rz133,rz234,bx046,rm156,rs073,rb083,rs184,bj191	x
bb005,bs014,bs123,bx128,rz032,rz133,rz234,bx046,rm156,rs073,bj181,rb083,rs184	x
bb005,bs014,bs123,bx128,rz032,rz133,rz234,bx046,rm156,rs073,bj181,rs184,rb093	x
bb005,bs014,bs123,bx128,rz032,rz133,rz234,bx046,bj151,rm156,rs073,rs184,rb093	x
bb005,bs014,bs123,bx128,rz032,rz133,rz234,rm144,bx046,bj151,rs073,rs184,rb093	x
bb005,bs014,bs123,bx128,rz032,rz133,rz234,rm144,bx046,rs073,rs184,bj191,rb093	x
bb005,bs014,bs123,bx128,rz032,rz133,rz234,rm144,bx046,rs073,rb083,rs184,bj191	x
bb005,bs014,bs123,bx128,rz032,rz133,rz234,rm144,bx046,rs073,rb083,rs184,bj192	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,rm144,bx046,rs073,rb083,rs184,bj192	x
bb005,bs014,bs123,bx128,rz031,rz133,rz234,bj142,rm144,bx046,rs073,rb083,rs184	x
bb005,bs014,bs123,bx128,rz031,rm132,rz133,rz234,bj142,bx046,rs073,rb083,rs184	x
bb005,bs014,bs123,bx128,rz031,rm132,rz133,rz234,bx046,rs073,bj182,rb083,rs184	x
bb005,bs014,bs123,bx128,rz031,rm132,rz133,rz234,bx046,rs073,bj182,rs184,rb093	x
bb005,bs014,bs123,bx128,rz031,rm132,rz133,rz234,bx046,rs073,rs184,bj192,rb093	x
bb005,bs014,bs123,bx128,rz031,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb005,bs014,bs123,bx128,rz031,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb005,bs014,bs123,bx128,rz030,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb005,bs014,bs123,bx128,rz030,rm132,rz133,rz234,bj141,bx046,rs073,rb083,rs184	x
bb005,bs014,rz020,bs123,bx128,rm132,rz133,rz234,bj141,bx046,rs073,rb083,rs184	x
bb005,bs014,rz020,bs123,bx128,rm132,rz133,rz234,bj142,bx046,rs073,rb083,rs184	x
bb005,bs014,rz020,bs123,bx128,rm132,rz133,rz234,bj142,bx046,rs073,rs184,rb093	x
bb005,bs014,rz020,bs123,bx128,rm132,rz133,rz234,bx046,rs073,rs184,bj192,rb093	x
bb005,bs014,rz020,bs123,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb005,bs014,rz020,bs123,bx128,rm132,rz133,rz234,bx046,rs073,bj182,rb083,rs184	x
bb005,bs014,rz020,bs123,bx128,rm132,rz133,rz234,bx046,rs073,bj182,rs184,rb093	x
bb005,bs014,rz020,bs123,bx128,rm132,rz133,rz234,bx046,bj172,rs073,rs184,rb093	x
bb005,bs014,rz021,bs123,bx128,rm132,rz133,rz234,bx046,bj172,rs073,rs184,rb093	x
bb005,bs014,rz021,bs123,bx128,rm132,rz133,rz234,bx046,rs073,rs184,bj192,rb093	x
bb005,bs014,rz021,bs123,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb005,rz021,bs123,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb005,rz022,bs123,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb005,bs114,rz022,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb005,rz012,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb004,rz012,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb004,rz013,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb004,rz013,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb004,rz012,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb004,rz012,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,rz012,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rs175,rb083,bj190	x
bb004,rz012,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rs175,bj180,rb083	x
bb004,rz012,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rs175,bj180,rb093	x
bb004,bx106,rz012,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rs175,bj180,rb093	x
bb004,bx106,rz012,bs114,bs025,rm132,rz133,rz234,bx046,rs073,bj180,rs184,rb093	x
bb004,bx106,rz012,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rs184,bj190,rb093	x
bb004,bx106,rz012,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,bx106,rz012,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb004,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj192	x
bb004,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb004,bx106,rz012,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb004,bx106,rz012,bs114,bx024,bs025,rm132,rz133,rz234,rs073,rb083,rs184,bj191	x
bb004,bx106,rz013,bs114,bx024,bs025,rm132,rz133,rz234,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz013,bx024,bs025,rm132,rz133,rz234,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz013,bx024,bs025,rm132,rz133,rz234,rs073,rs175,rb083,bj191	x
bs103,bb004,bx106,rz013,bx024,bs025,rm132,rz133,rz234,rs073,rs175,bj181,rb083	x
bs103,bb004,bx106,rz013,bx024,bs025,rm132,rz133,rz234,rs073,rs175,bj181,rb093	x
bs103,bb004,bx106,rz013,bx024,bs025,rm132,rz133,rz234,bj141,rs073,rs175,rb093	x
bs103,bb004,bx106,rz013,bx024,bs025,rm132,rz133,rz234,bj141,rs073,rs184,rb093	x
bs103,bb004,bx106,rz013,bx024,bs025,rm132,rz133,rz234,rs073,rs184,bj191,rb093	x
bs103,bb004,bx106,rz013,bx024,bs025,rm132,rz133,rz234,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz013,bs014,bx024,rm132,rz133,rz234,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz012,bs014,bx024,rm132,rz133,rz234,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz012,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz013,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz013,bs014,bx124,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz013,bs014,bx124,rm132,rz133,rz234,bx046,rs073,rs175,rb083,bj191	x
bs103,bb004,rz013,bs014,bx124,rm132,rz133,rz234,bx046,rs073,rs175,bj181,rb083	x
bs103,bb004,rz013,bs014,bx124,rm132,rz133,rz234,bx046,rs073,rs175,bj181,rb093	x
bs103,bb004,rz013,bs014,bx124,rm132,rz133,rz234,bx046,bj161,rs073,rs175,rb093	x
bs103,bb004,rz013,bs014,bx124,rm132,rz133,rz234,bx046,bj161,rs073,rs184,rb093	x
bs103,bb004,rz013,bs014,bx124,rm132,rz133,rz234,bx046,rs073,rs184,bj191,rb093	x
bs103,bb004,rz013,bs014,bx124,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz013,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz012,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz235,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz235,bx046,bj161,rs073,rb083,rs184	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz234,bx046,bj161,rs073,rb083,rs184	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz234,bj141,bx046,rs073,rb083,rs184	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz234,bj141,bx046,rs073,rs184,rb093	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rs184,bj191,rb093	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj197	x
bs103,bb004,rz012,bs014,bx128,rz133,rz234,bx046,rm151,rs073,rb083,rs184,bj197	x
bs103,bb004,rz012,bs014,bx128,rz133,rz234,bx046,rm151,bj167,rs073,rb083,rs184	x
bs103,bb004,rz012,bs014,bx128,rm132,rz133,rz234,bx046,bj167,rs073,rb083,rs184	x
bs103,bb004,bx106,rz012,bs014,rm132,rz133,rz234,bx046,bj167,rs073,rb083,rs184	x
bs103,bb004,bx106,rz013,bs014,rm132,rz133,rz234,bx046,bj167,rs073,rb083,rs184	x
bs103,bb004,bx106,rz013,bs014,rm132,rz133,rz234,bx046,bj160,rs073,rb083,rs184	x
bs103,bb004,bx106,rz013,bs014,rm132,rz133,rz234,bx046,bj160,rs073,rs184,rb093	x
bs103,bb004,bx106,rz013,bs014,rm132,rz133,rz234,bx046,rs073,rs184,bj190,rb093	x
bs103,bb004,bx106,rz013,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bs103,bb004,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj190	x
bs103,bb004,bx106,rz013,bs014,bx028,rz133,rz234,rm153,rs073,rb083,rs184,bj190	x
bs103,bb004,bx106,rz013,bs014,bx028,rz133,rz234,bj140,rm153,rs073,rb083,rs184	x
bs103,bb004,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj140,rs073,rb083,rs184	x
bs103,bb004,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,bj180,rb083,rs184	x
bs103,bb004,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,bj180,rs184,rb093	x
bs103,bb004,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rs184,bj190,rb093	x
bs103,bb004,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj190	x
bs103,bb004,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz013,bs014,bx028,rz133,rz234,rm153,rs073,rb083,rs184,bj191	x
bs103,bb004,bx106,rz013,bs014,bx028,rz133,rz234,rm153,rs073,rb083,rs184,bj196	x
bs103,bb004,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj196	x
bs103,bb004,bx106,rz013,bs014,bj126,bx028,rm132,rz133,rz234,rs073,rb083,rs184	x
bs103,bb004,bx106,rz013,bs014,bj126,bx028,rm132,rz133,rz234,rs073,rs184,rb093	x
bs103,bb004,bx106,rz013,bs014,bj125,bx028,rm132,rz133,rz234,rs073,rs184,rb093	x
bs103,bb004,bx106,rz013,bs014,bj125,bx028,rm132,rz133,rz234,rs073,rb083,rs184	x
bs103,bb004,bx106,rz013,bs014,bj127,bx028,rm132,rz133,rz234,rs073,rb083,rs184	x
bs103,bb004,bx106,rz013,bs014,bj127,bx028,rm132,rz133,rz234,rs073,rs184,rb093	x
bs103,bb005,bx106,rz013,bs014,bj127,bx028,rm132,rz133,rz234,rs073,rs184,rb093	x
bs103,bb005,bx106,rz012,bs014,bj127,bx028,rm132,rz133,rz234,rs073,rs184,rb093	x
bs103,bb005,bx106,rz012,bs014,bx028,rm132,rz133,rz234,rs073,rs184,rb093,bj197	x
bs103,bb005,bx106,rz012,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj197	x
bs103,bb005,bx106,rz012,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj196	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj196	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj191	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rs175,rb083,bj191	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj141,rs073,rs175,rb083	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj141,rs073,rb083,rs184	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj161,rs073,rb083,rs184	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj161,rs073,rs184,rb093	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rs184,bj191,rb093	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj191	x
bs103,bb005,bx106,rz013,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb005,bx106,rz012,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb005,bx106,rz012,bs014,rm132,rz133,rz234,bj141,bx046,rs073,rb083,rs184	x
bs103,bb005,bx106,rz012,bs014,rm132,rz133,rz234,bj141,bx046,rs073,rs184,rb093	x
bs103,bb005,bx106,rz012,bs014,bx028,rm132,rz133,rz234,bj141,rs073,rs184,rb093	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj141,rs073,rs184,rb093	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj161,rs073,rs184,rb093	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj161,rs073,rb083,rs184	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj160,rs073,rb083,rs184	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,bj160,rs073,rs184,rb093	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rs184,bj190,rb093	x
bs103,bb005,bx106,rz013,bs014,bx028,rm132,rz133,rz234,rs073,rb083,rs184,bj190	x
bs103,bb005,bx106,rz013,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bs103,bb005,bx106,rz012,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bs103,bb005,bx106,rz012,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb005,bx106,rz013,bs014,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb005,rz013,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb005,rz012,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb005,rz012,bs014,bx128,rm132,rz133,rz234,bx046,bj161,rs073,rb083,rs184	x
bs103,bb005,rz012,bs014,bx128,rm132,rz133,rz234,bx046,bj161,rs073,rs184,rb093	x
bs103,bb005,rz012,bs014,bx128,rm132,rz133,rz234,bx046,bj167,rs073,rs184,rb093	x
bs103,bb005,rz013,bs014,bx128,rm132,rz133,rz234,bx046,bj167,rs073,rs184,rb093	x
bs103,bb005,rz013,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rs184,rb093,bj197	x
bs103,bb005,rz013,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj197	x
bs103,bb005,rz013,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bs103,bb005,rm111,rz013,bs014,bx128,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bs103,bb004,rm111,rz013,bs014,bx128,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bs103,bb004,rz013,bs014,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bs103,bb004,rz013,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bs103,bb004,rm111,rz013,bs025,bx128,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,rm111,rz013,bs114,bs025,bx128,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,rz013,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb005,rz013,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb005,rz012,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb005,rz012,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb005,rz013,bs114,bs025,bx128,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb005,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb005,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rs175,rb083,bj191	x
bb005,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bj141,bx046,rs073,rs175,rb083	x
bb005,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bj141,bx046,rs073,rb083,rs184	x
bb005,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,bj161,rs073,rb083,rs184	x
bb005,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,bj161,rs073,rs184,rb093	x
bb005,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rs184,bj191,rb093	x
bb005,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb005,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb005,bx106,rz012,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,bx106,rz012,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,bx106,rz013,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,rz013,bs114,bx124,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,rz012,bs114,bx124,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bx102,bb004,rz012,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bx102,bb004,rz013,bs114,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,rz013,bs114,bx120,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,rm111,rz013,bs114,bx120,bs025,rz133,rz234,bx046,rs073,rb083,rs184,bj190	x
bb004,rm111,rz013,bs114,bx120,bs025,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bb004,rz013,bs114,bx120,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz013,bx120,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz012,bx120,bs025,rm132,rz133,rz234,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz012,bs025,rm132,rz133,rz234,bx142,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz013,bs025,rm132,rz133,rz234,bx142,bx046,rs073,rb083,rs184,bj191	x
bs103,bb004,rz013,bs025,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,rz012,bs025,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,rz012,bs014,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,rz013,bs014,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,bx006,rz013,bs014,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,bx006,rz012,bs014,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,bx006,rz012,bs014,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj197	x
bs103,bb004,bx006,rz013,bs014,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj197	x
bs103,bb004,bx006,rz013,bs014,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj190	x
bs103,bb004,bx006,rz013,bs014,rm132,rz133,rz235,bx142,rs073,rb083,rs184,bj190	x
bs103,bb004,bx006,rz013,bs014,rm132,rz133,rz235,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,bx006,rz013,bs014,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,rz013,bs014,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,rz013,bs014,bx028,rm132,rz133,rz235,bx142,rs073,rb083,rs184,bj191	x
bs103,bb004,rz013,bs014,bx028,rm132,rz133,rz235,bx142,rs073,rb083,rs184,bj197	x
bs103,bb004,rz012,bs014,bx028,rm132,rz133,rz235,bx142,rs073,rb083,rs184,bj197	x
bs103,bb004,rz012,bs014,bx028,rm132,rz133,rz235,bx142,bj167,rs073,rb083,rs184	x
bs103,bb004,rz012,bs014,bx028,rm132,rz133,rz234,bx142,bj167,rs073,rb083,rs184	x
bs103,bb004,rz012,bs025,bx028,rm132,rz133,rz234,bx142,bj167,rs073,rb083,rs184	x
bs103,bb004,rz013,bs025,bx028,rm132,rz133,rz234,bx142,bj167,rs073,rb083,rs184	x
bs103,bb004,rz013,bs025,bx028,rm132,rz133,rz234,bx142,bj157,rs073,rb083,rs184	x
bs103,bb004,rz013,bs025,bx028,rm132,rz133,rz234,bx142,bj157,rs073,rs184,rb093	x
bs103,bb004,rz013,bs025,bx028,rm132,rz133,rz234,bx142,rs073,rs184,rb093,bj197	x
bs103,bb004,rz013,bs025,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj197	x
bs103,bb004,rz013,bs014,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj197	x
bs103,bb004,rm111,rz013,bs014,bx028,rz133,rz234,bx142,rs073,rb083,rs184,bj197	x
bs103,bb004,rm111,rz013,bs014,bx028,rz133,rz234,bx142,bj147,rs073,rb083,rs184	x
bs103,bb004,rm111,rz013,bs014,bx028,rz133,rz234,bx142,bj147,rs073,rs184,rb093	x
bs103,bb004,rm111,rz013,bs014,bx028,rz133,rz234,bx142,bj145,rs073,rs184,rb093	x
bs103,bb004,rz013,bs014,bx028,rm132,rz133,rz234,bx142,bj145,rs073,rs184,rb093	x
bs103,bb004,rz013,bs014,bj125,bx028,rm132,rz133,rz234,bx142,rs073,rs184,rb093	x
bs103,bb004,rz013,bs014,bj125,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184	x
bs103,bb004,rz013,bs014,bj126,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184	x
bs103,bb004,rz013,bs014,bj126,bx028,rm132,rz133,rz234,bx142,rs073,rs184,rb093	x
bs103,bb004,rz013,bs014,bx028,rm132,rz133,rz234,bx142,rs073,rs184,rb093,bj196	x
bs103,bb004,rz013,bs014,bx028,rm132,rz133,rz234,bx142,rs073,rb083,rs184,bj196	x
bs103,bb004,rz013,bs014,bx028,rm132,rz133,rz234,bx142,bj166,rs073,rb083,rs184	x
x
