bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm072,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rm176,rp177,rj080,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bj108,bs114,bp021,bm022,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rm176,rp177,rj080,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bj108,bs114,bp021,bm022,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rm176,rp178,rj080,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bm022,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rm176,rp178,rj080,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bm022,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rm176,rp178,rj080,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,bm043,rz356,rz060,rz162,rz264,rz468,rm072,rm176,rp178,rj080,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,bm043,rz356,rz060,rz162,rz264,rz468,rm072,rm176,rp178,rj083,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rz356,rz060,bm062,rz264,rz468,rm072,rm176,rp178,rj083,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz142,rm155,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rj083,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bx124,bm126,bp127,bz030,rp031,bz234,bz336,bz438,bz152,rm155,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rj083,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bx124,bm126,bp127,bz030,rp031,rj033,bz234,bz336,bz438,bz152,rm155,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bx124,bm126,bp127,rp031,rj033,bz234,bz336,bz438,bz040,bz152,rm155,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bx124,bm126,bp127,rp031,rj033,rm134,bz336,bz438,bz040,bz152,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bj107,bs114,bp021,bx124,bm126,bp128,rp031,rj033,rm134,bz336,bz438,bz040,bz152,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,rj107,bs114,bp021,bx124,bm126,bp128,rp031,rj033,rm134,bz336,bz438,bz040,bz152,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rx092,rs093,rb094,rs195,rx196	r
bj000,bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,rp031,rj033,rm134,bz336,bz438,bz040,bz152,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rx092,rs093,rb094,rs195,rx196	r
bj000,bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,rp031,rj032,rm134,bz336,bz438,bz040,bz152,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,rp031,rj032,rm134,bz336,bz438,bz040,bz152,rz356,rz060,bm062,rz264,rz468,rm072,rp178,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,rp031,rj032,rm134,bz336,rp138,bz040,bz152,rz356,rz060,bm062,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,rp031,rj032,rm134,bz336,rp138,bz040,bz151,rz356,rz060,bm062,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,rp031,rj032,bz336,rp138,bz040,bz151,rm153,rz356,rz060,bm062,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,rp031,rj032,bz336,rp138,bz040,bm043,bz151,rm153,rz356,rz060,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,rp031,rj036,rp138,bz040,bm043,bz151,rm153,rz356,rz060,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,rp031,rj036,rp138,bz040,bm043,bz152,rm153,rz356,rz060,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,rp031,rj036,rp138,bz040,bm043,rm145,bz152,rz356,rz060,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,bm031,rj036,rp138,bz040,rm145,bz152,rz356,rz060,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,bm031,rj036,rm137,rp138,bz040,bz152,rz356,rz060,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,bm031,rj036,rm137,rp138,bz050,bz152,rz356,rz060,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,bm031,rj036,rm137,rp138,rz050,bz152,rz356,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,bm031,rj036,rm137,rp138,rz050,rz356,bz162,rz264,rz468,rm072,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bj030,bm031,rj036,rm137,rp138,rz050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,bp021,bx124,bp128,bm031,rj036,rm137,rp138,bj050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bs114,rm116,bp021,bx124,bp128,bm031,rj036,rp138,bj050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bs114,rm116,bp021,bx124,bp128,bm031,rj036,rp138,bj050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bs114,rm116,bp021,bx124,bp128,rp131,rj036,bj050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,rm116,bx124,bp128,rp131,rj036,bj050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,rm116,bx124,bp128,rp131,rj035,bj050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,rm116,bx124,bp125,rp131,rj035,bj050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,bx124,bp125,rp131,rj035,rm137,bj050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,bp115,bx124,rp131,rj035,rm137,bj050,rz356,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,bp115,bx124,rp131,rj035,rm137,rz346,bj050,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,bp115,bx124,rp131,rj035,rm137,rz346,bj051,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,bp115,bx124,rp131,rj036,rm137,rz346,bj051,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,bx124,bp125,rp131,rj036,rm137,rz346,bj051,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,bx124,bp125,rp135,rj036,rm137,rz346,bj051,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bp011,bs114,bx124,bp125,rp135,rj036,rm137,rz346,bj051,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bm107,bp011,bs114,bx124,bp125,rp134,rj036,rm137,rz346,bj051,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,bx124,bp125,rp134,rj036,rm137,rz346,bj051,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bp011,bs114,bx124,bp125,rj036,rm137,rz346,bj051,rp154,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bs114,bx124,bp125,bp031,rj036,rm137,rz346,bj051,rp154,bz162,rz264,rz468,rm084,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bs114,bx124,bp125,bp031,rj036,rm137,rz346,bj051,rp154,bz162,rz264,rz468,rm076,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bs114,bx124,bp125,rj036,bp037,rz346,bj051,rp154,bz162,rz264,rz468,rm076,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bm107,bs114,bx124,bp125,rj037,rz346,bj051,rp154,bz162,rz264,rz468,rm076,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bs114,bx124,bp125,bm128,rj037,rz346,bj051,rp154,bz162,rz264,rz468,rm076,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bs114,bx124,bp125,bm128,rz336,rj037,bj051,rp154,bz162,rz264,rz468,rm076,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bs114,bx124,bp125,bm128,bj031,rz336,rj037,rp154,bz162,rz264,rz468,rm076,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bs114,bx124,bp125,bm128,bj031,rz335,rj037,rp154,bz162,rz264,rz468,rm076,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bx106,bs114,bp125,bm128,bj031,rz335,rj037,rp154,bz162,rz264,rz468,rm076,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb005,bx106,bs114,bp125,bm128,bj031,rz335,rj037,rp154,bz162,rz264,rz468,rm076,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp115,bm128,bj031,rz335,rj037,rp154,bz162,rz264,rz468,rm076,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp115,bm128,bj031,rz335,rj037,rp154,rm057,bz162,rz264,rz468,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp115,bj021,bm128,rz335,rj037,rp154,rm057,bz162,rz264,rz468,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp115,bj021,bm128,rz335,rj037,rp154,rm057,rz458,bz162,rz264,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp115,bm128,rz335,rj037,bj041,rp154,rm057,rz458,bz162,rz264,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp115,bm128,rz335,rm036,rj037,bj041,rp154,rz458,bz162,rz264,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp116,bm128,rz335,rm036,rj037,bj041,rp154,rz458,bz162,rz264,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp116,rj027,bm128,rz335,rm036,bj041,rp154,rz458,bz162,rz264,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp116,rj027,bm128,rz335,rm036,bj045,rp154,rz458,bz162,rz264,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp116,rm017,rj027,bm128,rz335,bj045,rp154,rz458,bz162,rz264,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp116,rm017,rj027,bm128,bj035,rp154,rz458,bz162,rz264,rs184,rx092,rs093,rb094,rx196	r
bx002,bs003,bb005,bx106,bs114,bp116,rm017,rj027,bm128,bj035,rz448,rp154,bz162,rz264,rs184,rx092,rs093,rb094,rx196	r
r
