bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,bp041,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,bp041,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bp041,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bp127,bz030,bz132,bz234,rp137,bz438,bp041,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rj091,rx092,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bp127,bz030,bz132,bz234,rp137,bz438,bp044,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rm176,rj091,rx092,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bp127,bz030,bz132,bz234,rp137,bz438,bp044,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rx174,rp075,rm176,rj091,rx092,rs093,rb094,rs195,rj198	r
bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bp127,bz030,bz132,bz234,rp137,bz438,bp044,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rx174,rp075,rm176,bj091,rx092,rs093,rb094,rs195,rj198	r
bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bp127,bz030,bz132,bz234,rp137,bz438,bp044,bz346,rz152,rz060,rz264,rz366,rz468,rx174,rp075,rm176,rm091,rx092,rs093,rb094,rs195,rj198	r
bx002,bs003,bb004,bs105,bx106,bj108,bm022,bp127,bz030,bz132,bz234,rp137,bz438,bp044,bz346,bm147,rz152,rz060,rz264,rz366,rz468,rx174,rp075,rm176,rm091,rx092,rs093,rb094,rs195,rj198	r
bx002,bs003,bb004,bs105,bx106,bj108,bm022,bp127,bz030,bz132,bz234,rp137,bz438,bp044,bz346,bm147,rz152,rz060,rz264,rz366,rz468,rx174,rp075,rm176,rs184,rm091,rx092,rs093,rb094,rj198	r
bx002,bs003,bb004,bs105,bx106,bj118,bm022,bp127,bz030,bz132,bz234,rp137,bz438,bp044,bz346,bm147,rz152,rz060,rz264,rz366,rz468,rx174,rp075,rm176,rs184,rm091,rx092,rs093,rb094,rj198	r
bx002,bs003,bb004,bs105,bx106,bj118,bm022,bp127,bz030,rp132,bz234,bz438,bp044,bz346,bm147,rz152,rz060,rz264,rz366,rz468,rx174,rp075,rm176,rs184,rm091,rx092,rs093,rb094,rj198	r
bs003,bb004,bs105,bx106,bj118,bm022,bx024,bp127,bz030,rp132,bz234,bz438,bp044,bz346,bm147,rz152,rz060,rz264,rz366,rz468,rx174,rp075,rm176,rs184,rm091,rx092,rs093,rb094,rj198	r
bs003,bb004,bs105,bx106,bj118,bm022,bx024,bp127,bz030,rp132,bz234,bz438,bp044,bz346,bm147,rz152,rz060,rz264,rz366,rz468,rm072,rx174,rp075,rm176,rs184,rx092,rs093,rb094,rj198	r
bs003,bb004,bs105,bx106,bj115,bm022,bx024,bp127,bz030,rp132,bz234,bz438,bp044,bz346,bm147,rz152,rz060,rz264,rz366,rz468,rm072,rx174,rp075,rm176,rs184,rx092,rs093,rb094,rj198	r
bs003,bb004,bs105,bx106,bj115,bm022,bx024,bp127,bz030,rp132,bz234,rp035,bz438,bp044,bz346,bm147,rz152,rz060,rz264,rz366,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094,rj198	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,bp127,bz030,rp132,bz234,rp035,bz438,bp044,bz346,bm147,rz152,rz060,rz264,rz366,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094,rj198	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,bp127,bz030,rp132,bz234,rp035,bz438,bp044,bz346,bm147,rz152,rz254,rz060,rz366,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094,rj198	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,bp127,bz030,rp132,bz234,rp035,bz438,bp041,bz346,bm147,rz152,rz254,rz060,rz366,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094,rj198	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,bp127,bz030,rp132,bz234,rp035,bz438,bp041,bz346,bm147,rz152,rz254,rz060,rz366,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094,rj195	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,bp127,bz030,rp132,bz234,rp035,bz438,bp041,bz346,rz152,rz254,rz060,bm166,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094,rj195	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,bp127,bz030,rp132,bz234,rp035,bz438,bp041,bz346,rz152,rz254,rz060,rj165,bm166,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,bp127,bz030,rp132,bz234,rp035,bz438,bp041,rz152,rz254,bz356,rz060,rj165,bm166,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,bp127,bz030,rp132,bz234,rp036,bz438,bp041,rz152,rz254,bz356,rz060,rj165,bm166,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,bz030,rp132,bz234,rp036,bz438,bp041,rz152,rz254,bz356,rz060,rj165,bm166,bp167,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,rj125,bz030,rp132,bz234,rp036,bz438,bp041,rz152,rz254,bz356,rz060,bm166,bp167,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,rj125,bz030,rp132,bz234,rp036,bz438,bp041,rz152,bm154,bz356,rz060,bp167,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bj113,bm022,bx024,rj125,bz030,rp132,bz234,rp036,bz438,bp041,rz152,bm154,rx156,rz060,bp167,rz468,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,rj125,bz030,rp132,bz234,rp036,bz438,bp041,rz152,bm154,rx156,rz060,bj163,bp167,rz468,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,bp041,rj145,rz152,bm154,rx156,rz060,bj163,bp167,rz468,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,rj145,rz152,bm154,rx156,rz060,bj163,bp167,rz468,bp071,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,rj145,rz152,bm154,rx156,rz060,bj163,rm164,bp167,rz468,bp071,rm072,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,rj145,rz152,bm154,rx156,rz060,bp061,bj163,rm164,bp167,rz468,rm072,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,rj145,rz152,bm154,rx156,rz060,bp061,bj163,bp167,rz468,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,rj145,rz152,bm154,rx156,rz060,bj163,bp167,rz468,bp071,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,rj145,rz152,bm154,rx156,rz060,bj163,rm164,bp167,rz468,bp071,rm072,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,rj145,rz152,bm154,rx156,rz060,bp061,bj163,rm164,bp167,rz468,rm072,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,rj145,rz152,bm154,rx156,rz060,bp061,bj163,bp167,rz468,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,bz030,rp132,bz234,rp036,bz438,rj145,rz152,bm154,rx156,rz060,bp061,bj163,rz468,rm072,rm176,bp177,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,bx024,rp026,bz030,rp132,bz234,bz438,rj145,rz152,bm154,rx156,rz060,bp061,bj163,rz468,rm072,rm176,bp177,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bz030,rp132,bz234,bz438,rj145,bx046,rz152,bm154,rx156,rz060,bp061,bj163,rz468,rm072,rm176,bp177,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bz030,rp132,bz234,bz438,bx046,rz152,bm154,rj155,rx156,rz060,bp061,bj163,rz468,rm072,rm176,bp177,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bz030,rp132,bz438,bz244,bx046,rz152,bm154,rj155,rx156,rz060,bp061,bj163,rz468,rm072,rm176,bp177,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bz030,rp132,bz438,bz244,rj145,bx046,rz152,bm154,rx156,rz060,bp061,bj163,rz468,rm072,rm176,bp177,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bz030,rp132,bz438,bz244,rj145,bx046,bp147,rz152,bm154,rx156,rz060,bp061,bj163,rz468,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bz030,rp132,rj135,bz438,bz244,bx046,bp147,rz152,bm154,rx156,rz060,bp061,bj163,rz468,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bz030,rp132,rj135,bz438,bz244,bx046,bp147,rz152,bm154,rx156,rz060,bp062,bj163,rz468,rm072,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bz030,rp132,rj135,bz438,bz244,bx046,bp147,rz152,bm154,rz060,bp062,bj163,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bp127,bz030,rp132,rj135,bz438,bz244,bx046,rz152,bm154,rz060,bp062,bj163,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bm022,rp026,bp127,bz030,rj135,rp138,bz244,bx046,rz152,bm154,rz060,bp062,bj163,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bp107,bm022,rp026,bz030,rj135,rp138,bz244,bx046,rz152,bm154,rz060,bp062,bj163,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bp107,rp108,bm022,rp026,bz030,rj135,bz244,bx046,rz152,bm154,rz060,bp062,bj163,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bp107,rp108,bm022,rp026,bx028,bz030,rj135,bz244,rz152,bm154,rz060,bp062,bj163,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bp107,rp108,bm022,rp026,bx028,bz030,bz244,rj145,rz152,bm154,rz060,bp062,bj163,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bp107,rp108,bm022,rp026,bx028,bz030,bj143,bz244,rj145,rz152,bm154,rz060,bp062,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bp107,rp108,bm022,rp026,bx028,bz030,bj143,bz244,rj147,rz152,bm154,rz060,bp062,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,bp107,rp108,bm022,rp026,bx028,bz030,bj143,bz244,rj147,rz152,rz060,bp062,bm166,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,rj107,rp108,bm022,rp026,bx028,bz030,bj143,bz244,rz152,rz060,bp062,bm166,rz468,rm072,rx174,rm176,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,rj107,rp108,bm022,rp026,bx028,bz030,bz244,rz152,rz060,bp062,bm166,rz468,rm072,rx174,rm176,bj183,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,rj107,rp108,bm022,rp026,bx028,bz030,bz244,rz152,rz060,bp062,rm064,bm166,rz468,rx174,rm176,bj183,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,rj107,rp108,bm022,rp026,bx028,bz030,bz244,rz152,rz060,bp062,rm064,rz468,bm174,rm176,bj183,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,rp108,bm022,rp026,bx028,bz030,bz244,rj147,rz152,rz060,bp062,rm064,rz468,bm174,rm176,bj183,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,rp108,bm022,rp026,bx028,bz030,bz244,rj147,rz152,rz060,bp062,rm064,rz468,rm176,bm182,bj183,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx106,rp108,bm022,rp026,bx028,bz030,rj144,rz152,rz060,bp062,rm064,rz468,rm176,bm182,bj183,rs184,rx092,rs093,rb094	r
bb004,bs105,bx106,rp108,bs014,bm022,rp026,bx028,bz030,rj144,rz152,rz060,bp062,rm064,rz468,rm176,bm182,bj183,rs184,rx092,rs093,rb094	r
bb004,bs105,bx106,rp108,bs014,bm022,rp026,bx028,bz030,rj144,rz152,rz060,bp062,rm064,rz468,rm176,bm182,bj183,rs184,rx092,rs093,rb095	r
bb004,bs105,bx106,rp108,bs014,bm022,rp026,bx028,bz030,rj144,rz152,rz060,rm064,rz468,rm176,bm182,bj183,rs184,bp092,rs093,rb095	r
bb004,bs105,bx106,rp108,bs014,bm022,rp026,bx028,bz030,rj144,rz152,rz060,rm064,rz468,rm176,bm182,bj183,rs184,rb085,bp092,rs093	r
bb004,bs105,bx106,rp108,bs014,bm022,rp026,bx028,bz030,bj133,rj144,rz152,rz060,rm064,rz468,rm176,bm182,rs184,rb085,bp092,rs093	r
bb004,bs105,bx106,rp108,bs014,bm022,rp026,bx028,bz030,bj133,rj144,rz152,rm155,rz060,rm064,rz468,bm182,rs184,rb085,bp092,rs093	r
r
