bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj090,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj090,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bz346,rz356,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj116,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rs084,rj090,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj116,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,rz346,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bj146,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rm176,rp177,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp127,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rp177,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rp177,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bm128,bz030,bz234,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bz030,bz234,bm136,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp075,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bz030,bz234,bm136,bz438,bz142,bj146,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp076,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bb004,bs105,bx106,bp021,bm022,bp125,bz030,bz234,bm136,bz438,bz142,bj145,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rp076,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bb004,bs105,rp006,bp021,bm022,bp125,bz030,bz234,bm136,bz438,bz142,bj145,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bs105,rp006,bb014,bp021,bm022,bp125,bz030,bz234,bm136,bz438,bz142,bj145,rm155,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bs105,rp006,bb014,bp021,bm022,bp125,bz030,bz234,bm136,bz438,bz142,bj145,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bs105,rp006,bb014,bp020,bm022,bp125,bz030,bz234,bm136,bz438,bz142,bj145,rp157,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bx002,bs003,bs105,rp006,rp107,bb014,bp020,bm022,bp125,bz030,bz234,bm136,bz438,bz142,bj145,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bs003,bs105,rp006,rp107,bb014,bp020,bm022,bx024,bp125,bz030,bz234,bm136,bz438,bz142,bj145,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bs003,rp105,rp006,bb014,bp020,bm022,bx024,bp125,bz030,bz234,bm136,bz438,bz142,bj145,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj178,rs084,rj090,rb094,rs195,rx196	r
bj001,bs003,rp105,rp006,bb014,bp020,bm022,bx024,bz030,bz234,bm136,bz438,bz142,bj145,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj178,rs084,rj090,rb094,bp195,rx196	r
bj001,bs003,rp006,bb014,bp020,bm022,bx024,bz030,bz234,bm136,bz438,bz142,bj145,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj178,rs084,rj090,rb094,rp195,rx196	r
bj001,bs003,bx006,bb014,bp020,bm022,bz030,bz234,bm136,bz438,bz142,bj145,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj178,rs084,rj090,rb094,rp195,rx196	r
bj001,bs003,bx006,bb014,bp020,bm022,bz030,bz234,bm136,bz438,bz142,bj145,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj177,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bz030,bz234,bm136,bz438,bz142,bj145,bj051,rz060,rz162,rz264,rz468,rm072,rx074,rm176,rj177,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bz030,bz234,bm136,bz438,bz142,bj145,bj051,rz152,rz060,rz264,rz468,rm072,rx074,rm176,rj177,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bz030,bz234,bm136,bz438,bz142,bj145,rz152,rz060,rz264,rz468,rm072,rx074,rm176,rj177,bj081,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bz030,bz234,bm136,rj137,bz438,bz142,bj145,rz152,rz060,rz264,rz468,rm072,rx074,rm176,bj081,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bz030,bz234,bm136,rj137,bz438,bz142,bj146,rz152,rz060,rz264,rz468,rm072,rx074,rm176,bj081,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bz030,bz234,bm136,rj137,bz438,bz142,bj146,rz152,rm155,rz060,rz264,rz468,rm072,rx074,bj081,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bm124,bz030,bz234,rj137,bz438,bz142,bj146,rz152,rm155,rz060,rz264,rz468,rm072,rx074,bj081,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bm124,bz030,bz234,rj137,bz438,rz142,bj146,rm155,rz060,rz264,rz468,rm072,rx074,bj081,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bm124,bz030,bz234,rj137,bz438,bj142,rm155,rz060,rz264,rz468,rm072,rx074,bj081,rs084,rj090,rb094,rp195,rx196	r
bs003,bx006,bb014,bp020,bm022,bm124,bz030,bz234,rj137,bz438,bj142,rm155,rz060,rz264,rz468,rm072,rx074,rp175,bj081,rs084,rj090,rb094,rx196	r
bs003,bb004,bx006,bp020,bm022,bm124,bz030,bz234,rj137,bz438,bj142,rm155,rz060,rz264,rz468,rm072,rx074,rp175,bj081,rs084,rj090,rb094,rx196	r
bs003,bb004,bx006,rj107,bp020,bm022,bm124,bz030,bz234,bz438,bj142,rm155,rz060,rz264,rz468,rm072,rx074,rp175,bj081,rs084,rj090,rb094,rx196	r
bs003,bb004,bx006,rj107,bp020,bm022,bm124,bz030,bz234,bz438,bj146,rm155,rz060,rz264,rz468,rm072,rx074,rp175,bj081,rs084,rj090,rb094,rx196	r
bs003,bb004,bx006,rj107,bp020,bm022,bm124,bz030,bz234,bz438,bj146,rm155,rz060,rz264,rz468,rm072,rx074,rp176,bj081,rs084,rj090,rb094,rx196	r
bs003,bb004,bx006,rj107,bp020,bm022,bm124,bz030,bz234,bz438,bj145,rm155,rz060,rz264,rz468,rm072,rx074,rp176,bj081,rs084,rj090,rb094,rx196	r
bs003,bb004,rj106,bp020,bm022,bm124,bz030,bz234,bz438,bj145,rm155,rz060,rz264,rz468,rm072,rx074,rp176,bj081,rs084,rj090,rb094,rx196	r
bs003,rj106,bb014,bp020,bm022,bm124,bz030,bz234,bz438,bj145,rm155,rz060,rz264,rz468,rm072,rx074,rp176,bj081,rs084,rj090,rb094,rx196	r
bs003,rj106,bb014,bp020,bm022,bm124,bz030,bz234,bz438,bj145,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rj090,rb094,rx196	r
bp000,bs003,rj106,bb014,bm022,bm124,bz030,bz234,bz438,bj145,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rj090,rb094,rx196	r
bp000,bs003,bb014,bm022,bm124,rj126,bz030,bz234,bz438,bj145,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rj090,rb094,rx196	r
bp000,bs003,bb014,bm022,bm124,rj126,bz030,bz438,bz244,bj145,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rj090,rb094,rx196	r
bp000,bs003,bb014,bm022,bm124,rj126,bz030,bz438,bz244,bj145,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rj093,rb094,rx196	r
bp000,bs003,bb014,bm124,rj126,bz030,bz438,bm043,bz244,bj145,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rj093,rb094,rx196	r
bp000,bs003,bb014,bm124,rj126,bz030,bz438,bm043,bz244,bj145,rj053,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rb094,rx196	r
bs003,bb014,bp020,bm124,rj126,bz030,bz438,bm043,bz244,bj145,rj053,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rb094,rx196	r
bs003,rj106,bb014,bp020,bm124,bz030,bz438,bm043,bz244,bj145,rj053,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rb094,rx196	r
bs003,rj106,bb013,bp020,bm124,bz030,bz438,bm043,bz244,bj145,rj053,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rb094,rx196	r
bs003,rj106,bb013,bp020,bm124,bz030,bz438,bm043,bz244,bj145,rj057,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rb094,rx196	r
bs003,rj106,bb013,bj115,bp020,bm124,bz030,bz438,bm043,bz244,rj057,rz060,rz264,rm167,rz468,rm072,rx074,rp176,bj081,rs084,rb094,rx196	r
bs003,rj106,bb013,bj115,bp020,bm124,bz030,bz438,bm043,bz244,rj057,rz060,rz264,rm167,rz468,rm072,rp176,bj081,rs084,rx092,rb094,rx196	r
bs003,rj106,bb013,bj115,bp020,bm124,bz030,bj031,bz438,bm043,bz244,rj057,rz060,rz264,rm167,rz468,rm072,rp176,rs084,rx092,rb094,rx196	r
bs003,rj106,bb013,bj115,bp020,bm124,bz030,bj031,bz438,bm043,bz244,rj052,rz060,rz264,rm167,rz468,rm072,rp176,rs084,rx092,rb094,rx196	r
bs003,rj106,bb013,bj115,bp020,bm124,bz030,bj032,bz438,bm043,bz244,rj052,rz060,rz264,rm167,rz468,rm072,rp176,rs084,rx092,rb094,rx196	r
bs003,rj106,bb013,bj115,bp020,bm124,bz030,bj032,bz438,bm043,bz244,rj052,rz060,rz264,rm167,rz468,rm072,rp173,rs084,rx092,rb094,rx196	r
bs003,rj106,bb014,bj115,bp020,bm124,bz030,bj032,bz438,bm043,bz244,rj052,rz060,rz264,rm167,rz468,rm072,rp173,rs084,rx092,rb094,rx196	r
bs003,rj106,bb014,bj115,bp020,bm124,bz030,rj032,bz438,bm043,bz244,rz060,rz264,rm167,rz468,rm072,rp173,rs084,rx092,rb094,rx196	r
bs003,rj106,bb014,bj115,bp020,bz030,bm132,bz438,bm043,bz244,rz060,rz264,rm167,rz468,rm072,rp173,rs084,rx092,rb094,rx196	r
rj103,bb014,bj115,bp020,bz030,bm132,bz438,bm043,bz244,rz060,rz264,rm167,rz468,rm072,rp173,rs084,rx092,rb094,rx196	r
rj103,bb014,bj115,bp020,bm024,bz030,bm132,bz438,bz244,rz060,rz264,rm167,rz468,rm072,rp173,rs084,rx092,rb094,rx196	r
rj103,bb014,bj115,bp020,bm024,bz030,bm132,bz438,bz244,rm053,rz060,rz264,rm167,rz468,rp173,rs084,rx092,rb094,rx196	r
rj103,bb014,bj116,bp020,bm024,bz030,bm132,bz438,bz244,rm053,rz060,rz264,rm167,rz468,rp173,rs084,rx092,rb094,rx196	r
rj103,bb014,bj116,bp020,bm024,bz030,bm132,rm034,bz438,bz244,rz060,rz264,rm167,rz468,rp173,rs084,rx092,rb094,rx196	r
rj103,bb014,bp020,bm024,bz030,bm132,rm034,bz438,bz244,rz060,rz264,rm167,rz468,rp173,rs084,rx092,rb094,bj196	r
rj103,bb014,bp020,bm024,bz030,bm132,rm034,bz438,bz244,rz060,rz264,rm167,rz468,rp173,rx092,rb094,rs095,bj196	r
rj103,bb014,bp020,bm024,bz030,bm132,rm034,bz438,bz244,rz060,rz264,rm167,rz468,rp173,bj176,rx092,rb094,rs095	r
rj103,bb014,bp020,bm024,bz030,bm132,rm034,bz438,bz244,rm155,rz060,rz264,rz468,rp173,bj176,rx092,rb094,rs095	r
rj103,bb014,bp020,bm024,bz030,bm132,rm034,bz438,bz244,rm155,rz060,rz264,rz468,rp173,bj177,rx092,rb094,rs095	r
rj103,bb014,bp020,rm022,bm024,bz030,bm132,bz438,bz244,rm155,rz060,rz264,rz468,rp173,bj177,rx092,rb094,rs095	r
rj103,bb015,bp020,rm022,bm024,bz030,bm132,bz438,bz244,rm155,rz060,rz264,rz468,rp173,bj177,rx092,rb094,rs095	r
rj103,bb015,bp020,rm022,bm024,bz030,bm132,rm134,bz438,bz244,rz060,rz264,rz468,rp173,bj177,rx092,rb094,rs095	r
rj103,bb015,bp020,rm022,bm024,bz030,bm132,rm134,bz438,bz244,rz060,rz264,rz468,rp173,bj176,rx092,rb094,rs095	r
rj107,bb015,bp020,rm022,bm024,bz030,bm132,rm134,bz438,bz244,rz060,rz264,rz468,rp173,bj176,rx092,rb094,rs095	r
rj107,bb015,bp020,rm022,bm024,bz030,bm132,rm134,bz438,bz244,rz060,rz264,rz468,bj173,rx092,rb094,rs095	r
bb015,rj117,bp020,rm022,bm024,bz030,bm132,rm134,bz438,bz244,rz060,rz264,rz468,bj173,rx092,rb094,rs095	r
bb005,rj117,bp020,rm022,bm024,bz030,bm132,rm134,bz438,bz244,rz060,rz264,rz468,bj173,rx092,rb094,rs095	r
bb005,rj117,bp020,rm022,bm024,rm126,bz030,bm132,bz438,bz244,rz060,rz264,rz468,bj173,rx092,rb094,rs095	r
bb005,bm016,rj117,bp020,rm022,rm126,bz030,bm132,bz438,bz244,rz060,rz264,rz468,bj173,rx092,rb094,rs095	r
rm003,bb005,bm016,rj117,bp020,rm126,bz030,bm132,bz438,bz244,rz060,rz264,rz468,bj173,rx092,rb094,rs095	r
bj103,bb005,bm016,rj117,bp020,rm126,bz030,bm132,bz438,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
bj103,bb005,rj107,bm016,bp020,rm126,bz030,bm132,bz438,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
bj103,rj107,bb015,bm016,bp020,rm126,bz030,bm132,bz438,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
rj103,bb015,bm016,bp020,rm126,bz030,bm132,bz438,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
rj103,bb015,bm016,bp024,rm126,bz030,bm132,bz438,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bm016,bp024,rm126,bz030,bm132,rj133,bz438,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bm016,bp024,rm126,bz030,rj133,bz438,bz244,bm151,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bm016,bp024,rm126,bz030,rj135,bz438,bz244,bm151,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bm016,bp025,rm126,bz030,rj135,bz438,bz244,bm151,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bm016,bp025,rm126,bz030,rj131,bz438,bz244,bm151,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bm016,bp023,rm126,bz030,rj131,bz438,bz244,bm151,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bm016,bp023,rm126,bz030,bz438,bz244,rj151,rz060,rz264,rz468,rx092,rb094,rs095	r
bm016,bp023,bb025,rm126,bz030,bz438,bz244,rj151,rz060,rz264,rz468,rx092,rb094,rs095	r
rj111,bm016,bp023,bb025,rm126,bz030,bz438,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
rj111,bm016,bp024,bb025,rm126,bz030,bz438,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
rj111,bm016,bp024,bb025,bz030,rm138,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
rj111,bp024,bb025,bm028,bz030,rm138,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
rj111,bp024,bb025,bm028,bz030,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
rj111,bp024,bb025,bz030,bm036,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
bp024,bb025,bz030,rj131,bm036,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bp024,bz030,rj131,bm036,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bp024,bz030,rj136,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,bp024,rj136,bz040,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
bb015,rj116,bp024,bz040,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
bb005,rj116,bp024,bz040,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
bb005,rj114,bp024,bz040,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
bb005,rj114,bp026,bz040,bz244,rm146,rz060,rz264,rz468,rx092,rb094,rs095	r
bb005,rj114,bp026,rm134,bz040,bz244,rz060,rz264,rz468,rx092,rb094,rs095	r
bb005,rj114,rm134,bz040,bz244,rz060,rz264,rz468,rx092,rb094,rs095,bp096	r
bb005,rj114,rm134,bz040,bz244,rz060,rz264,rz468,rs084,rx092,rb094,bp096	r
bb005,rj114,bp016,rm134,bz040,bz244,rz060,rz264,rz468,rs084,rx092,rb094	r
bb005,rj114,bp016,rm126,bz040,bz244,rz060,rz264,rz468,rs084,rx092,rb094	r
bb005,rj114,bp016,rm126,bz244,bz050,rz060,rz264,rz468,rs084,rx092,rb094	r
bb005,rj116,rm126,bz244,bz050,rz060,rz264,rz468,rs084,rx092,rb094	r
bb004,rj116,rm126,bz244,bz050,rz060,rz264,rz468,rs084,rx092,rb094	r
bb004,rj106,rm126,bz244,bz050,rz060,rz264,rz468,rs084,rx092,rb094	r
r
