bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz040,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz040,bz142,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz142,bz050,rz356,rz060,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196,rj197	r
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz142,rz050,rz356,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196,rj197	r
bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz142,bj050,rz356,rz162,rz264,rz468,rm070,rp071,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196,rj197	r
bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz142,bj050,rz356,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196,rj197	r
bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz142,bj056,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196,rj197	r
bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz234,bz336,bz438,bz142,bj056,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj081,rx092,rs093,rb094,rs195,rx196,rj197	r
bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz234,bz336,bz438,bz142,bm043,bj056,rz162,rz264,rz468,rm070,rp072,rp174,rm176,rj081,rx092,rs093,rb094,rs195,rx196,rj197	r
bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz234,bz336,bz438,bz142,bm043,bj056,rz162,rz264,rj167,rz468,rm070,rp072,rp174,rm176,rj081,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bs105,bx106,bj107,bp022,bm126,bp127,bz234,bz336,bz438,bz142,bm043,bj056,rz162,rz264,rj167,rz468,rm070,rp072,rp174,rm176,rj081,rx092,rs093,rb094,rs195,rx196	r
bx002,bs003,bb004,bs105,bx106,bj107,bp022,bm126,bp127,bz234,bz336,bz438,bz142,bm043,rz254,bj056,rz162,rj167,rz468,rm070,rp072,rp174,rm176,rj081,rx092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj107,bp022,bx024,bm126,bp127,bz234,bz336,bz438,bz142,bm043,rz254,bj056,rz162,rj167,rz468,rm070,rp072,rp174,rm176,rj081,rx092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj107,bp022,bx024,bm126,bp127,rj031,bz234,bz336,bz438,bz142,bm043,rz254,bj056,rz162,rj167,rz468,rm070,rp072,rp174,rm176,rx092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj107,bp022,bx024,bm126,bp127,rj031,bz234,bz336,bz438,bz142,bm043,bj046,rz254,rz162,rj167,rz468,rm070,rp072,rp174,rm176,rx092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj107,bp022,bx024,bm126,bp127,rj033,bz234,bz336,bz438,bz142,bm043,bj046,rz254,rz162,rj167,rz468,rm070,rp072,rp174,rm176,rx092,rs093,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bp022,bx024,bm126,bp127,rj033,bz234,bz336,bz438,bz142,bm043,bj046,rz254,rz162,rj167,rz468,rm070,rp072,rp174,rm176,rx092,rs093,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bp022,bx024,bm126,bp127,rj033,bz234,bz336,bz438,bz142,bm043,bj046,rz254,rz162,rj167,rz468,rm070,rp072,rp174,rm176,rs084,rx092,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bp022,bx024,bm126,bp127,rj033,bz234,bz336,bz438,bm043,bj046,bz152,rz254,rz162,rj167,rz468,rm070,rp072,rp174,rm176,rs084,rx092,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bp022,bx024,bm126,bp127,rj033,bz234,bz336,bz438,bm043,bj046,bz152,rz254,rz162,rj165,rz468,rm070,rp072,rp174,rm176,rs084,rx092,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bp022,bx024,bm126,rj033,bz234,bz336,bp137,bz438,bm043,bj046,bz152,rz254,rz162,rj165,rz468,rm070,rp072,rp174,rm176,rs084,rx092,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bp022,bx024,bm126,rj033,bz234,bz336,bp137,bz438,bm043,bj046,bz152,rz254,rz458,rz162,rj165,rm070,rp072,rp174,rm176,rs084,rx092,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,rj033,bz234,bz336,bp137,bz438,bp042,bm043,bj046,bz152,rz254,rz458,rz162,rj165,rm070,rp072,rp174,rm176,rs084,rx092,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,rj033,bz234,bz336,bp137,bz438,bp042,bm043,bj046,bz152,rz254,rm157,rz458,rz162,rj165,rm070,rp072,rp174,rs084,rx092,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,rj033,bz234,bm035,bz336,bp137,bz438,bp042,bj046,bz152,rz254,rm157,rz458,rz162,rj165,rm070,rp072,rp174,rs084,rx092,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,rj033,bz234,bm035,bz336,bp137,bz438,bp042,bj046,rp052,rz254,rm157,rz458,rz162,rj165,rm070,rp174,rs084,rx092,rb094,rs195,rx196	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,rj033,bz234,bm035,bz336,bp137,bz438,bp042,rp052,rz254,rm157,rz458,rz162,rj165,rm070,rp174,rs084,rx092,rb094,rs195,bj096	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,rj033,bz234,bm035,bz336,bp137,bz438,bp042,rp050,rz254,rm157,rz458,rz162,rj165,rm070,rp174,rs084,rx092,rb094,rs195,bj096	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,rj033,bz234,bz336,bp137,bz438,bp042,rp050,bm054,rm157,rz458,rz162,rj165,rm070,rp174,rs084,rx092,rb094,rs195,bj096	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bp137,bz438,bp042,rp050,rj053,bm054,rm157,rz458,rz162,rj165,rm070,rp174,rs084,rx092,rb094,rs195,bj096	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bp137,bz438,bp042,rp050,rj053,bm054,rm157,rz458,rz162,rj165,bj066,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bp137,bz438,bp042,rp050,rj053,bm054,rj155,rm157,rz458,rz162,bj066,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bp137,bz438,bp047,rp050,rj053,bm054,rj155,rm157,rz458,rz162,bj066,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bp137,bz438,bp047,rj053,bm054,rj155,rm157,rz458,rp060,rz162,bj066,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bp137,bz438,bj046,bp047,rj053,bm054,rj155,rm157,rz458,rp060,rz162,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bp137,bz438,bj046,bp047,rj054,rj155,rm157,rz458,rp060,rz162,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bz438,bj046,bp047,rj054,rj155,bp157,rz458,rp060,rz162,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bz438,bj046,bp047,rj054,rj157,rz458,rp060,rz162,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bz438,bj040,bp047,rj054,rj157,rz458,rp060,rz162,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bz438,bj040,bp047,rp050,rj054,rj157,rz458,rz162,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bz438,bj040,bp046,rp050,rj054,rj157,rz458,rz162,rm070,rp174,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz234,bz336,bz438,bj040,bp046,rp050,rj054,rj157,rz458,rz162,rm070,rp176,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz336,bz438,bj040,bz244,bp046,rp050,rj054,rj157,rz458,rz162,rm070,rp176,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz336,bz438,bj040,bz244,bp046,rp050,rj053,rj157,rz458,rz162,rm070,rp176,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz336,bz438,bj043,bz244,bp046,rp050,rj053,rj157,rz458,rz162,rm070,rp176,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz336,bz438,bj043,bz244,bp046,rp050,rj053,rj156,rz458,rz162,rm070,rp176,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz336,bz438,bz244,bp046,rp050,bj053,rj156,rz458,rz162,rm070,rp176,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bj107,bs014,bx024,bm126,bz336,bz438,bz244,bp046,rp050,rj153,rz458,rz162,rm070,rp176,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bs014,bx024,bm126,bz336,bz438,bz244,bp046,rp050,rj153,rz458,rz162,rm070,rp176,bj177,rs084,rx092,rb094,rs195	r
bb004,bs105,bx106,bs014,bx024,bm126,bz336,bz438,bz244,bp046,rp050,rj153,rz458,rz162,rm070,bj177,rs084,rp186,rx092,rb094,rs195	r
bb004,bs105,bx106,bs014,bx024,bm126,bz336,bz438,bz244,bp046,rp050,rj153,rz458,rz162,rm070,bj171,rs084,rp186,rx092,rb094,rs195	r
rp000,bb004,bs105,bx106,bs014,bx024,bm126,bz336,bz438,bz244,bp046,rj153,rz458,rz162,rm070,bj171,rs084,rp186,rx092,rb094,rs195	r
rp000,bb004,bs105,bx106,bs014,bj121,bx024,bm126,bz336,bz438,bz244,bp046,rj153,rz458,rz162,rm070,rs084,rp186,rx092,rb094,rs195	r
rp000,bb004,bs105,bx106,bs014,bj121,bx024,bm126,rj133,bz336,bz438,bz244,bp046,rz458,rz162,rm070,rs084,rp186,rx092,rb094,rs195	r
rp000,bb004,bs105,bx106,bs014,bj121,bx024,bm126,rj133,bz336,bz438,bz244,rz458,rz162,bp066,rm070,rs084,rp186,rx092,rb094,rs195	r
rp000,bb004,bs105,bx106,bs014,bj121,bx024,bm126,rj133,bz336,bz438,bz244,rz458,rz162,bp066,rm070,rs084,rp186,rx092,rb093,rs195	r
rp000,bb004,bs105,bx106,bs014,bj123,bx024,bm126,rj133,bz336,bz438,bz244,rz458,rz162,bp066,rm070,rs084,rp186,rx092,rb093,rs195	r
rp000,bb004,bs105,bx106,bs014,rj123,bx024,bm126,bz336,bz438,bz244,rz458,rz162,bp066,rm070,rs084,rp186,rx092,rb093,rs195	r
rp000,bb004,bs105,bx106,bs023,bx024,bm126,bz336,bz438,bz244,rz458,rz162,bp066,rm070,rs084,rp186,rx092,rb093,rs195	r
rp000,bb004,bs105,bx106,bs023,bx024,bm126,bz336,bz438,bz244,rm051,rz458,rz162,bp066,rs084,rp186,rx092,rb093,rs195	r
rp000,bb004,bs105,bx106,bs023,bx024,bm134,bz336,bz438,bz244,rm051,rz458,rz162,bp066,rs084,rp186,rx092,rb093,rs195	r
rp000,bb004,bs105,bx106,bs023,bx024,bm134,bz336,bz438,rm043,bz244,rz458,rz162,bp066,rs084,rp186,rx092,rb093,rs195	r
rp000,bb004,bs105,bx106,bs023,bx024,bm134,bz336,bz438,rm043,bz244,rz458,rz162,bp067,rs084,rp186,rx092,rb093,rs195	r
rp000,bb004,bs105,bx106,bs023,bx024,rm031,bm134,bz336,bz438,bz244,rz458,rz162,bp067,rs084,rp186,rx092,rb093,rs195	r
rp000,bb004,bs105,bx106,bs023,bx024,rm031,bm134,bz336,bz438,bz244,rz458,rz162,rs084,rp186,rx092,rb093,rs195,bp097	r
rp000,bb004,bs105,bx106,bs023,bx024,rm031,bm134,bz336,bz438,bz244,rz458,rz162,rb083,rs084,rp186,rx092,rs195,bp097	r
rp000,bb004,bs105,bx106,bs023,bx024,rm031,bm134,bz336,bz438,bz254,rz458,rz162,rb083,rs084,rp186,rx092,rs195,bp097	r
rp000,bb004,bs105,bx106,rm023,bx024,bm134,bz336,bz438,bz254,rz458,rz162,rb083,rs084,rp186,rx092,rs195,bp097	r
rp000,bb003,bs105,bx106,rm023,bx024,bm134,bz336,bz438,bz254,rz458,rz162,rb083,rs084,rp186,rx092,rs195,bp097	r
rp000,bb003,bs105,bx106,rm023,bx024,bm134,bz336,bz438,bz254,rz458,rz162,rs073,rb083,rp186,rx092,rs195,bp097	r
rp000,bs105,bx106,bb013,rm023,bx024,bm134,bz336,bz438,bz254,rz458,rz162,rs073,rb083,rp186,rx092,rs195,bp097	r
rp000,bs105,bx106,rm011,bb013,bx024,bm134,bz336,bz438,bz254,rz458,rz162,rs073,rb083,rp186,rx092,rs195,bp097	r
rp000,bs105,bx106,rm011,bb014,bx024,bm134,bz336,bz438,bz254,rz458,rz162,rs073,rb083,rp186,rx092,rs195,bp097	r
rp000,bs105,bx106,rm011,bb014,bx024,bm134,bz336,bz438,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195,bp097	r
rp000,bs105,bx106,rm011,bb014,bx024,bm134,bz438,bz346,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195,bp097	r
bs105,bx106,rp010,rm011,bb014,bx024,bm134,bz438,bz346,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195,bp097	r
bb004,bs105,bx106,rp010,rm011,bx024,bm134,bz438,bz346,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195,bp097	r
bb004,bs105,bx106,rp010,rm023,bx024,bm134,bz438,bz346,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195,bp097	r
bb003,bs105,bx106,rp010,rm023,bx024,bm134,bz438,bz346,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195,bp097	r
bb003,bs105,bx106,rm023,bx024,rp030,bm134,bz438,bz346,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195,bp097	r
bb003,bs105,bx106,bp017,rm023,bx024,rp030,bm134,bz438,bz346,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195	r
bb003,bs105,bx106,bp017,rm023,bx024,bm134,rp038,bz346,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195	r
bb003,bs105,bx106,bp013,rm023,bx024,bm134,rp038,bz346,bz254,rz458,rz162,rx070,rs073,rb083,rp186,rs195	r
bb003,bs105,bx106,bp013,rm023,bx024,bm134,rp038,bz346,bz254,rz458,rz162,rx070,rs073,rb084,rp186,rs195	r
bb003,bs105,bx106,rm023,bx024,bm134,rp038,bz346,bz254,rz458,rz162,rx070,bp073,rb084,rp186,rs195	r
bb003,bs105,bx106,rm023,bx024,bm134,rp038,bz346,bz254,rz458,rz162,rx070,bp073,rp186,rb094,rs195	r
bb003,bs105,bx106,rm023,bx024,rp038,bz346,bm153,bz254,rz458,rz162,rx070,bp073,rp186,rb094,rs195	r
bb003,bs105,bx106,bx024,rm031,rp038,bz346,bm153,bz254,rz458,rz162,rx070,bp073,rp186,rb094,rs195	r
bb003,bs105,bx106,bx024,rm031,rp038,bz346,bm153,bz254,rz458,rz162,rx070,bp083,rp186,rb094,rs195	r
bb003,bs105,bx106,bx024,rm031,rp038,bz346,bm153,bz254,rz458,rz162,rx070,rp176,bp083,rb094,rs195	r
bb003,bs105,bx106,bx024,rm031,rp038,bz346,bm153,bz254,rz458,rz162,rx070,bp073,rp176,rb094,rs195	r
bb003,bs105,bx106,rp008,bx024,rm031,bz346,bm153,bz254,rz458,rz162,rx070,bp073,rp176,rb094,rs195	r
bb003,bs105,bx106,rp008,bx024,rm031,bz346,bm153,rz458,rz162,bz264,rx070,bp073,rp176,rb094,rs195	r
bb003,bs105,bx106,rp008,rm012,bx024,bz346,bm153,rz458,rz162,bz264,rx070,bp073,rp176,rb094,rs195	r
bb003,bs105,bx106,rp008,rm012,bx024,bm145,bz346,rz458,rz162,bz264,rx070,bp073,rp176,rb094,rs195	r
bb003,rp005,bx106,rm012,bx024,bm145,bz346,rz458,rz162,bz264,rx070,bp073,rp176,rb094,rs195	r
bb003,rp005,bx106,rm012,bx024,bm145,bz356,rz458,rz162,bz264,rx070,bp073,rp176,rb094,rs195	r
bb003,bx106,rm012,rp015,bx024,bm145,bz356,rz458,rz162,bz264,rx070,bp073,rp176,rb094,rs195	r
bb003,bx106,rm012,rp015,bx024,bm145,bp053,bz356,rz458,rz162,bz264,rx070,rp176,rb094,rs195	r
bb003,bx106,rm012,rp015,bx024,bm145,bp053,bz356,rz458,rz162,bz264,rx070,rp176,rs184,rb094	r
bb003,bx106,rm012,rp015,bx024,bm145,bz356,bp058,rz162,bz264,rx070,rp176,rs184,rb094	r
bb003,bx106,rm012,rp015,bx024,bm145,bz356,bp058,rz162,bz264,rx070,rp173,rs184,rb094	r
bb003,bx106,rm012,rp015,bx024,bm145,bz356,bp058,rz162,rx070,rp173,bz274,rs184,rb094	r
bb003,bx106,rm012,rp015,bx024,bm145,bz356,bp058,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,bx106,rm012,rp015,bp018,bx024,bm145,bz356,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,bx106,rp015,bp018,bx024,rm033,bm145,bz356,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,bx106,rp015,bp018,bx024,rm033,bm153,bz356,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,bx106,rp014,bp018,bx024,rm033,bm153,bz356,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,bx106,rp014,bp018,rm033,bx046,bm153,bz356,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,bx106,rp014,bp018,rm025,bx046,bm153,bz356,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,bx106,rp014,bp018,rm025,bx046,bz356,rz162,rp163,bm165,rx070,bz274,rs184,rb094	r
bb003,bx106,rp013,bp018,rm025,bx046,bz356,rz162,rp163,bm165,rx070,bz274,rs184,rb094	r
bb003,bx106,rp013,bp018,rm025,bx046,bm153,bz356,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,rm006,rp013,bp018,bx046,bm153,bz356,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,rm006,rp013,bp016,bx046,bm153,bz356,rz162,rp163,rx070,bz274,rs184,rb094	r
bb003,rm006,rp013,bp016,bx046,bm153,bz356,rz162,rp163,bz274,rs184,rx092,rb094	r
bb003,rm006,rp013,bp016,bx046,bm153,bz356,rz162,rp163,bz284,rx092,rb094	r
bb003,rm006,rp013,bp016,bx046,bm153,bz356,rz162,rp163,rb084,rx092	r
bb003,rm006,rp013,bp016,bx024,bm153,bz356,rz162,rp163,rb084,rx092	r
bb003,rp013,bp016,rm018,bx024,bm153,bz356,rz162,rp163,rb084,rx092	r
bb003,rp013,bp014,rm018,bx024,bm153,bz356,rz162,rp163,rb084,rx092	r
bb003,rp013,bp014,rm018,bx024,bm153,bz356,rz162,rp163,rb083,rx092	r
bb004,rp013,bp014,rm018,bx024,bm153,bz356,rz162,rp163,rb083,rx092	r
bb004,rp013,bp014,bx024,rm037,bm153,bz356,rz162,rp163,rb083,rx092	r
bb004,rp013,bp014,bx024,rm037,bm153,rz162,rp163,bz366,rb083,rx092	r
bb004,rp013,bp014,rm016,bx024,bm153,rz162,rp163,bz366,rb083,rx092	r
bb004,rp013,bp015,rm016,bx024,bm153,rz162,rp163,bz366,rb083,rx092	r
bb004,bp015,rm016,bx024,rp033,bm153,rz162,rp163,bz366,rb083,rx092	r
bb004,bp015,rm016,bx024,rp033,bm153,rz162,rp163,bz365,rb083,rx092	r
bb004,bp015,rm016,bx024,rp033,rz152,bm153,rp163,bz365,rb083,rx092	r
bb004,bp015,rm016,bx024,rp033,rz152,bm153,rp163,bz364,rb083,rx092	r
bb004,bp015,rm016,bx024,rp033,rz152,bm153,rp161,bz364,rb083,rx092	r
bb004,bp015,rm016,bx024,rp033,rz152,bm153,rp161,bz374,rb083,rx092	r
bb004,bp015,rm016,bx024,rp033,rz152,bm153,rp163,bz374,rb083,rx092	r
bx002,bb004,bp015,rm016,rp033,rz152,bm153,rp163,bz374,rb083,rx092	r
bx002,bb004,bp015,rm016,rp033,rz152,bm153,rp163,bz374,rx092,rb093	r
bx002,bb004,bp015,rm016,rp033,rz152,bm153,rp163,bz384,rx092,rb093	r
bx002,bb004,bp015,rm016,rp035,rz152,bm153,rp163,bz384,rx092,rb093	r
bx002,bb004,bp015,rm016,bm132,rp035,rz152,rp163,bz384,rx092,rb093	r
bx002,bb004,bp015,rm016,bm132,rp034,rz152,rp163,bz384,rx092,rb093	r
bx002,bb004,bp015,rm016,rp034,rz152,bm153,rp163,bz384,rx092,rb093	r
bx002,bb004,bp015,rm016,rz152,bm153,rp054,rp163,bz384,rx092,rb093	r
bx002,bb005,bp015,rm016,rz152,bm153,rp054,rp163,bz384,rx092,rb093	r
bx002,bb005,bp015,rm016,rz152,bm153,rp055,rp163,bz384,rx092,rb093	r
bx002,bb004,bp015,rm016,rz152,bm153,rp055,rp163,bz384,rx092,rb093	r
bx002,bb004,bp015,rm016,rz152,bm153,rp055,rp163,rx074,bz384,rb093	r
bx002,bb004,bp015,rm016,rz152,bm153,rp055,rp163,rx074,bz385,rb093	r
bx002,bb004,bp015,rm016,rz142,bm153,rp055,rp163,rx074,bz385,rb093	r
bx002,bb004,bp015,rm016,bm134,rz142,rp055,rp163,rx074,bz385,rb093	r
bx002,bb004,bp015,rm016,bm134,rz142,rp163,rx074,rp075,bz385,rb093	r
bx002,bb004,bp015,rm016,rz142,bm153,rp163,rx074,rp075,bz385,rb093	r
bx002,bb004,bp015,rm016,rz143,bm153,rp163,rx074,rp075,bz385,rb093	r
bb004,bp015,rm016,bx024,rz143,bm153,rp163,rx074,rp075,bz385,rb093	r
bb004,bp015,rm016,bx024,rz133,bm153,rp163,rx074,rp075,bz385,rb093	r
bb004,bp015,rm016,bx024,rz133,bm153,rp163,rx074,rp075,bz386,rb093	r
bb004,bp015,rm016,rz123,bx024,bm153,rp163,rx074,rp075,bz386,rb093	r
bb004,bp015,rm016,rz123,bx042,bm153,rp163,rx074,rp075,bz386,rb093	r
bb004,rz113,bp015,rm016,bx042,bm153,rp163,rx074,rp075,bz386,rb093	r
bb004,rz113,bp015,rm016,bm132,bx042,rp163,rx074,rp075,bz386,rb093	r
bb004,rz113,bp015,rm016,bm132,bx042,rp165,rx074,rp075,bz386,rb093	r
bb004,rz113,bp015,rm016,bm124,bx042,rp165,rx074,rp075,bz386,rb093	r
bb004,rz113,bp015,bm124,rm035,bx042,rp165,rx074,rp075,bz386,rb093	r
bb004,rz113,bm124,rm035,bx042,bp065,rx074,rp075,bz386,rb093	r
bb004,rz114,bm124,rm035,bx042,bp065,rx074,rp075,bz386,rb093	r
bb005,rz114,bm124,rm035,bx042,bp065,rx074,rp075,bz386,rb093	r
bb005,rz114,bm124,bx042,rm043,bp065,rx074,rp075,bz386,rb093	r
bb005,rz114,bm124,bx042,rm043,bp062,rx074,rp075,bz386,rb093	r
bb005,rz114,bm124,bx042,rm055,bp062,rx074,rp075,bz386,rb093	r
bb005,rz114,bm124,bx042,rm055,bp065,rx074,rp075,bz386,rb093	r
bb005,rz114,bm124,rm036,bx042,bp065,rx074,rp075,bz386,rb093	r
bb005,rz114,bm124,rm036,bx042,bp064,rx074,rp075,bz386,rb093	r
bb005,rz114,bm124,bx042,rm044,bp064,rx074,rp075,bz386,rb093	r
bb005,rz114,bm116,bx042,rm044,bp064,rx074,rp075,bz386,rb093	r
bb005,rz114,bm116,bx042,bp064,rm065,rx074,rp075,bz386,rb093	r
bb005,rz114,bm135,bx042,bp064,rm065,rx074,rp075,bz386,rb093	r
bb005,rz114,rp035,bx042,bp064,rm065,rx074,bz386,rb093	r
bb005,rz114,bx024,rp035,bp064,rm065,rx074,bz386,rb093	r
bb005,rz114,bx024,rp035,rm044,bp064,rx074,bz386,rb093	r
bb005,rz114,bx024,rp035,rm044,bp065,rx074,bz386,rb093	r
bb005,rz114,bx024,rm025,rp035,bp065,rx074,bz386,rb093	r
r
