bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp020,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	r
rj001,bx002,bs003,bb004,bs105,bx106,bj108,bp020,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rm178,rx092,rs093,rb094,rs195,rx196,rj198	r
bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp020,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp177,rm178,rx092,rs093,rb094,rs195,rx196,rj198	r
bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp020,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	r
bm001,bx002,bs003,bb004,bs105,bj108,bp020,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj198	r
bm001,bx002,bs003,bb004,bs105,bj108,bp020,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj197	r
bm001,bx002,bs003,bb004,bs105,bj107,bp020,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp075,rp176,rm178,rx092,rs093,rb094,rs195,rx196,rj197	r
bm001,bx002,bs003,bb004,bs105,bj107,bp020,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rx174,rp075,rp176,rm178,rx092,rs093,rb094,rs195,rj197	r
bm001,bx002,bs003,bb004,bs105,bj107,bp020,bx124,bm126,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,bp167,rz468,rm072,rx174,rp075,rp176,rm178,rx092,rs093,rb094,rs195,rj197	r
bm001,bx002,bs003,bb004,bs105,bj107,bp020,bx124,bm126,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,bp167,rz468,rm072,rx174,rp075,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bm001,bx002,bs003,bb004,bs105,bp020,bx124,bm126,bz030,bz132,bz234,bz438,bz346,bj147,rz152,rz060,rz264,rz366,bp167,rz468,rm072,rx174,rp075,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bm001,bx002,bs003,bb004,bs105,bp020,bx124,bm126,bz030,bz132,bz234,bz438,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp075,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bm001,bx002,bs003,bb004,bs114,bp020,bx124,bm126,bz030,bz132,bz234,bz438,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp075,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bm001,bx002,bs003,bb004,bs114,bp020,bx124,bm126,bz030,bz132,bz234,rp035,bz438,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bm001,bx002,bs003,bb004,bs114,bp022,bx124,bm126,bz030,bz132,bz234,rp035,bz438,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bm001,bx002,bs003,bb004,bs114,bp022,bx124,bm126,bz030,rp032,bz234,bz438,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bm126,bz030,rp032,bz234,bz438,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bm126,bz030,rp031,bz234,bz438,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bz030,rp031,bz234,bz438,bm145,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bz030,bz234,rp038,bm145,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bz234,rp038,bz040,bm145,bz346,bj147,rz152,rz458,rz060,rz264,rz366,bp167,rm072,rx174,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bz234,rp038,bz040,bm145,bz346,bj147,rz152,rz254,rz458,rz060,rz366,bp167,rm072,rx174,rp176,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bz234,rp038,bz040,bm145,bz346,bj147,rz152,rz254,rz458,rz060,rz366,rm072,rx174,rp176,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bz234,rp036,bz040,bm145,bz346,bj147,rz152,rz254,rz458,rz060,rz366,rm072,rx174,rp176,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bz234,rp036,bj137,bz040,bm145,bz346,rz152,rz254,rz458,rz060,rz366,rm072,rx174,rp176,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bz234,rp036,bj137,bz040,bm145,bz346,rz448,rz152,rz254,rz060,rz366,rm072,rx174,rp176,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bx124,bz234,rp036,bj137,bz040,bm145,bz346,rz448,rz152,rz254,rz060,rz366,rm072,rx174,rp176,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bx124,bz234,rp036,bj137,bz040,rz142,bm145,bz346,rz448,rz254,rz060,rz366,rm072,rx174,rp176,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bz234,rp036,bj137,bz040,bx142,bm145,bz346,rz448,rz254,rz060,rz366,rm072,rx174,rp176,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bz234,rp036,bj137,bz040,bx142,bm145,bz346,rz448,rm051,rz254,rz060,rz366,rx174,rp176,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bz234,rp036,bj137,bz040,bx142,bz346,rz448,rm051,bm153,rz254,rz060,rz366,rx174,rp176,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bz234,rp036,bj137,bz040,bx142,rp146,rz448,rm051,bm153,rz254,rz060,rz366,rx174,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bz234,rp036,bj137,bz040,bx142,rp146,rz448,rm051,rz254,rz060,bm161,rz366,rx174,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bz234,rp036,bj137,bz040,bx142,rp145,rz448,rm051,rz254,rz060,bm161,rz366,rx174,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bz234,bj136,bz040,bx142,rp145,rz448,rm051,rz254,rz060,bm161,rz366,rx174,bp177,rm178,rs184,rx092,rs093,rb094,rj197	r
bx002,bs003,bb004,bp012,bs114,bm020,bz234,bj136,bz040,bx142,rp145,rz448,rm051,rz254,rz060,bm161,rz366,rx174,rj177,rm178,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs105,bp012,bm020,bz234,bj136,bz040,bx142,rp145,rz448,rm051,rz254,rz060,bm161,rz366,rx174,rj177,rm178,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs105,bp012,bm020,bz234,bj136,bz040,bx142,rp145,rj147,rz448,rm051,rz254,rz060,bm161,rz366,rx174,rm178,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs105,bp018,bm020,bz234,bj136,bz040,bx142,rp145,rj147,rz448,rm051,rz254,rz060,bm161,rz366,rx174,rm178,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs105,bp018,bm020,bz234,bj136,bz040,bx142,rp145,rj147,rz448,rm051,rz254,rm157,rz060,bm161,rz366,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs105,bp018,bm020,bz234,bz040,bx142,rp145,rj147,rz448,rm051,rz254,rm157,rz060,bm161,bj166,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs105,rp115,bp018,bm020,bz234,bz040,bx142,rj147,rz448,rm051,rz254,rm157,rz060,bm161,bj166,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs105,rp115,bp018,bm020,bz234,bz040,bx142,rj147,rz448,rm051,rz254,rm157,rz060,bm161,bj164,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs105,rp117,bp018,bm020,bz234,bz040,bx142,rj147,rz448,rm051,rz254,rm157,rz060,bm161,bj164,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs114,rp117,bp018,bm020,bz234,bz040,bx142,rj147,rz448,rm051,rz254,rm157,rz060,bm161,bj164,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs114,rp117,bp018,bm020,bz234,bz040,rj142,rz448,rm051,rz254,rm157,rz060,bm161,bj164,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs114,rp117,bp018,bm020,bz234,bz040,rj142,rz448,rm051,bj154,rm157,rz060,bm161,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs114,rp117,bp018,bm020,bz234,bz040,rz448,rm051,rj152,bj154,rm157,rz060,bm161,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs114,rp117,bp018,bm020,bz234,bz040,rz448,rm051,bj152,rm157,rz060,bm161,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs114,rp117,bp018,bm020,bz234,bz040,rz448,rm051,rx152,rm157,rz060,bm161,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs114,rp117,bm020,bp028,bz234,bz040,rz448,rm051,rx152,rm157,rz060,bm161,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bs114,bm020,rp127,bp028,bz234,bz040,rz448,rm051,rx152,rm157,rz060,bm161,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bp008,bs114,bm020,rp127,bz234,bz040,rz448,rm051,rx152,rm157,rz060,bm161,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bp008,bs114,bm020,rp127,bz234,bz040,rz448,rm051,rm157,rz060,bm161,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bp005,bs114,bm020,rp127,bz234,bz040,rz448,rm051,rm157,rz060,bm161,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bp005,bs114,bm020,rp127,bz234,rm136,bz040,rz448,rm051,rz060,bm161,rx174,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bp005,bs114,bm020,rp127,bz234,rm136,bz040,rz448,rm051,rz060,rx174,bm182,rs184,rx092,rs093,rb094	r
bx002,bs003,bb004,bp005,bs114,bm020,rp127,bz234,rm136,bz040,rz448,rm051,rz060,rx174,bm182,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bp005,bs114,rp127,bz234,rm136,bz040,bm041,rz448,rm051,rz060,rx174,bm182,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bp005,rp107,bs114,bz234,rm136,bz040,bm041,rz448,rm051,rz060,rx174,bm182,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,rp107,bs114,bp025,bz234,rm136,bz040,bm041,rz448,rm051,rz060,rx174,bm182,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,rp107,bs114,bp025,bz234,rm136,bz040,bm041,rz448,rz060,rm072,rx174,bm182,rs184,rx092,rs093,rb095	r
bs003,bb004,rp107,bs114,bx024,bp025,bz234,rm136,bz040,bm041,rz448,rz060,rm072,rx174,bm182,rs184,rx092,rs093,rb095	r
bs003,bb004,bs114,bx024,bp025,bz234,rm136,bz040,bm041,rz448,rz060,rm072,rx174,bm182,rs184,rp187,rx092,rs093,rb095	r
bs003,bb004,bs114,bx024,bp025,bz234,rm136,bz040,bm041,rz448,rz060,rm072,rx174,rs184,rp187,bm190,rx092,rs093,rb095	r
bs003,bb004,bs114,bx024,bp025,bz234,rm136,rp137,bz040,bm041,rz448,rz060,rm072,rx174,rs184,bm190,rx092,rs093,rb095	r
bs003,bb004,bs114,bm022,bx024,bp025,bz234,rm136,rp137,bz040,rz448,rz060,rm072,rx174,rs184,bm190,rx092,rs093,rb095	r
bs003,bb004,bs114,bm022,bx024,bp025,bz234,rm136,rp137,bz040,rz448,rm051,rz060,rx174,rs184,bm190,rx092,rs093,rb095	r
bx002,bs003,bb004,bs114,bm022,bp025,bz234,rm136,rp137,bz040,rz448,rm051,rz060,rx174,rs184,bm190,rx092,rs093,rb095	r
bx002,bs003,bb004,bs114,bm022,bp025,bz234,rm136,rp137,bz040,rz448,rz060,rm063,rx174,rs184,bm190,rx092,rs093,rb095	r
bs003,bb004,bs114,bx020,bm022,bp025,bz234,rm136,rp137,bz040,rz448,rz060,rm063,rx174,rs184,bm190,rx092,rs093,rb095	r
bs003,bb004,bs114,bx020,bm022,bp025,bz234,rm136,rp137,bz040,rz447,rz060,rm063,rx174,rs184,bm190,rx092,rs093,rb095	r
bs003,bb004,bs105,bx020,bm022,bp025,bz234,rm136,rp137,bz040,rz447,rz060,rm063,rx174,rs184,bm190,rx092,rs093,rb095	r
bs003,bb004,bs105,bx020,bm022,bp025,bz234,rm136,rp137,bz040,rz447,rz060,rm063,rx174,rs184,bm190,rx092,rs093,rb094	r
bs003,bb004,bs105,bx020,bm022,bz234,rm136,rp137,bz040,bp045,rz447,rz060,rm063,rx174,rs184,bm190,rx092,rs093,rb094	r
bs003,bb004,bs105,bx020,bm022,bz234,rm136,rp137,bz040,bp045,rz446,rz060,rm063,rx174,rs184,bm190,rx092,rs093,rb094	r
bs003,bb004,bs105,bx020,bm022,bz234,rm136,rp137,bz040,rz446,rz060,rm063,bp065,rx174,rs184,bm190,rx092,rs093,rb094	r
bs003,bb004,bs105,bx020,bm022,bz234,rm136,rp137,bz040,rz446,rm055,rz060,bp065,rx174,rs184,bm190,rx092,rs093,rb094	r
bs003,bb004,bs105,bx020,bm022,bz234,rm136,rp137,bz040,rz446,rm055,rz060,bp065,rx174,bm182,rs184,rx092,rs093,rb094	r
bs003,bb004,bs105,bx020,bm022,bz234,rm136,rp137,bz040,rz446,rm055,rz060,bp065,rx174,bm182,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,bz234,rm136,rp137,bz040,rz446,rm055,rz060,bp065,rx174,bm182,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,rm034,rm136,rp137,bz040,rz446,rz060,bp065,rx174,bm182,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,rm034,rm136,rp137,bz040,rz446,rz060,bm163,bp065,rx174,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,rm136,rp137,bz040,rz446,rm053,rz060,bm163,bp065,rx174,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,rm136,rp137,bz040,rz446,rm053,bp060,bm163,rx174,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,rp137,bz040,rm144,rz446,rm053,bp060,bm163,rx174,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,rp137,bz040,rm144,rz446,rm053,bm155,bp060,rx174,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,rp132,bz040,rm144,rz446,rm053,bm155,bp060,rx174,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,rp132,rm144,rz446,bz050,rm053,bm155,bp060,rx174,rs184,rx092,rs093,rb095	r
bx002,bs003,bb004,bs105,bm022,rm125,rp132,rz446,bz050,rm053,bm155,bp060,rx174,rs184,rx092,rs093,rb095	r
bx002,bs003,bs105,bb014,bm022,rm125,rp132,rz446,bz050,rm053,bm155,bp060,rx174,rs184,rx092,rs093,rb095	r
rp102,bs003,bs105,bb014,bm022,rm125,rz446,bz050,rm053,bm155,bp060,rx174,rs184,rx092,rs093,rb095	r
rp102,bs003,bs105,bb014,bm022,rm125,rz446,bz050,rm053,bp060,rx174,bm176,rs184,rx092,rs093,rb095	r
rp102,bs003,bs105,bb014,bm022,rm125,rz446,bz050,rm053,bp060,rx174,bm176,rs184,rx092,rs093,rb094	r
rp102,bs003,bs105,bb014,bm022,rm125,rz446,bz050,rm053,bm155,bp060,rx174,rs184,rx092,rs093,rb094	r
rp102,bs003,bs105,bb014,bm022,rm125,rz445,bz050,rm053,bm155,bp060,rx174,rs184,rx092,rs093,rb094	r
rp102,bs003,bs105,bb014,bm022,rm125,rz445,bz050,rm053,bm155,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,rp105,bb014,bm022,rm125,rz445,bz050,rm053,bm155,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,rp105,bb014,bm022,rm125,rz445,bz051,rm053,bm155,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,rp105,bb014,bm022,rm133,rz445,bz051,rm053,bm155,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,rp105,bb015,bm022,rm133,rz445,bz051,rm053,bm155,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,rp106,bb015,bm022,rm133,rz445,bz051,rm053,bm155,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,bb005,rp106,bm022,rm133,rz445,bz051,rm053,bm155,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,bb005,bm022,rm133,rz445,bz051,rm053,bm155,rp166,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,bb005,bm022,rm133,rz445,bz050,rm053,bm155,rp166,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,bb005,bm022,rm133,rz445,bz050,rm053,bm155,rp165,rx174,rs184,bp090,rx092,rs093,rb094	r
bs003,bb005,bm022,rm133,rz445,bz050,rm053,bm155,bp060,rp165,rx174,rs184,rx092,rs093,rb094	r
bs003,bb005,bm022,rm133,rz444,bz050,rm053,bm155,bp060,rp165,rx174,rs184,rx092,rs093,rb094	r
bs003,bb004,bm022,rm133,rz444,bz050,rm053,bm155,bp060,rp165,rx174,rs184,rx092,rs093,rb094	r
bs003,bb004,rm112,bm022,rz444,bz050,rm053,bm155,bp060,rp165,rx174,rs184,rx092,rs093,rb094	r
bs003,rm112,bb014,bm022,rz444,bz050,rm053,bm155,bp060,rp165,rx174,rs184,rx092,rs093,rb094	r
bs003,rm112,bb014,bm022,rz444,bz050,rm053,bm155,bp060,rp164,rx174,rs184,rx092,rs093,rb094	r
bs003,rm112,bb015,bm022,rz444,bz050,rm053,bm155,bp060,rp164,rx174,rs184,rx092,rs093,rb094	r
bs003,rm112,bb015,bm022,rz444,bz050,rm053,bm155,bp060,rp164,rx174,rs184,rx092,rs093,rb095	r
rm112,bs014,bb015,bm022,rz444,bz050,rm053,bm155,bp060,rp164,rx174,rs184,rx092,rs093,rb095	r
rm112,bs014,bb015,bm022,rz444,bz050,rm053,rp154,bm155,bp060,rx174,rs184,rx092,rs093,rb095	r
rm112,bb015,bm022,bs025,rz444,bz050,rm053,rp154,bm155,bp060,rx174,rs184,rx092,rs093,rb095	r
rm112,bb015,bm022,bs025,rz444,rp150,rm053,bm155,bp060,rx174,rs184,rx092,rs093,rb095	r
rm112,bb015,bm022,bs025,rz444,rp150,rm053,bp060,rx174,bm176,rs184,rx092,rs093,rb095	r
rm112,bb015,bm022,bs025,rz444,rp150,rm053,bp060,rx174,bm176,rs184,rx092,rs093,rb094	r
rm112,bb015,bm022,bs025,rz444,rp150,rm053,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
rm112,bb015,bm022,bs025,rz444,rp152,rm053,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
rm112,bs014,bb015,bm022,rz444,rp152,rm053,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
rm112,bs014,bb015,bm022,rm032,rz444,rp152,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
rm112,bs014,bb015,bm030,rm032,rz444,rp152,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
bs014,bb015,bm030,rm131,rm032,rz444,rp152,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
bb005,bs014,bm030,rm131,rm032,rz444,rp152,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
bb005,bs014,bm030,rm131,rm032,rz434,rp152,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
bs014,bb015,bm030,rm131,rm032,rz434,rp152,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
bs014,bb015,rz424,bm030,rm131,rm032,rp152,bp064,rx174,bm176,rs184,rx092,rs093,rb094	r
bs014,bb015,rz424,bm030,rm131,rm032,rp152,bm157,bp064,rx174,rs184,rx092,rs093,rb094	r
bs014,bb015,rz424,bm030,rm131,rm032,rp155,bm157,bp064,rx174,rs184,rx092,rs093,rb094	r
bs014,bb015,rz424,bm030,rm131,rm032,bp054,rp155,bm157,rx174,rs184,rx092,rs093,rb094	r
bs014,bb015,rz424,bm030,rm131,rm044,bp054,rp155,bm157,rx174,rs184,rx092,rs093,rb094	r
bs014,bb015,bp024,bm030,rm131,rm044,rp155,bm157,rx174,rs184,rx092,rs093,rb094	r
bs014,bb015,bp024,bm030,rm131,rm044,bm157,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb015,bp024,bm030,rm131,rm044,bm157,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb015,bp024,bm030,rm131,bm157,rm065,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb014,bp024,bm030,rm131,bm157,rm065,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb014,bp024,bm030,rm131,rm057,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb014,bp024,rm131,bm051,rm057,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb014,bp024,rm131,rm045,bm051,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb014,bp024,rm131,rm045,bm063,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb014,rm024,rm131,bm063,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb024,rm131,bm063,rx174,rs184,rp185,rx092,rs093,rb094	r
bs003,bb024,rm131,bm063,rx174,rs184,rp185,rx092,rs093,rb095	r
bs003,bb014,rm131,bm063,rx174,rs184,rp185,rx092,rs093,rb095	r
bs003,bb014,rm131,bm063,rs173,rx174,rp185,rx092,rs093,rb095	r
bs003,bb014,rm131,bm071,rs173,rx174,rp185,rx092,rs093,rb095	r
bs003,bb014,rm152,bm071,rs173,rx174,rp185,rx092,rs093,rb095	r
bs003,bb014,bm052,rs173,rx174,rp185,rx092,rs093,rb095	r
bs003,bb014,rx152,rs173,rp185,rx092,rs093,rb095	r
bs003,bb004,rx152,rs173,rp185,rx092,rs093,rb095	r
bs003,bb004,rx152,rs173,rp184,rx092,rs093,rb095	r
bs003,bb014,rx152,rs173,rp184,rx092,rs093,rb095	r
bs003,bb014,rx152,rs173,rp184,rb085,rx092,rs093	r
bs003,bb024,rx152,rs173,rp184,rb085,rx092,rs093	r
bs003,bb024,rx152,rs173,rb085,rx092,rs093,rp194	r
bs003,bb014,rx152,rs173,rb085,rx092,rs093,rp194	r
bs003,bb014,rx152,rs173,rs084,rb085,rx092,rp194	r
bs003,bb013,rx152,rs173,rs084,rb085,rx092,rp194	r
bs003,bb013,rx152,rs173,rb075,rs084,rx092,rp194	r
bb013,bs014,rx152,rs173,rb075,rs084,rx092,rp194	r
bb013,bs014,rx152,rs173,rb075,rs084,rx092,rp193	r
bb013,bs023,rx152,rs173,rb075,rs084,rx092,rp193	r
bb013,bs023,rx152,rs173,rb074,rs084,rx092,rp193	r
bb003,bs023,rx152,rs173,rb074,rs084,rx092,rp193	r
bb003,rp123,rx152,rs173,rb074,rs084,rx092	r
bb013,rp123,rx152,rs173,rb074,rs084,rx092	r
bb013,rp125,rx152,rs173,rb074,rs084,rx092	r
bb003,rp125,rx152,rs173,rb074,rs084,rx092	r
bb003,rx152,rs173,rb074,rs084,rx092,rp195	r
bb013,rx152,rs173,rb074,rs084,rx092,rp195	r
bb013,rx152,rs173,rb074,rs084,rx092,rp193	r
r
