bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp075,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz060,rz162,rz264,rz366,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp127,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rj090,rx092,rs093,rb094,rs195,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp126,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rj090,rx092,rs093,rb094,rs195,rj198	r
bj001,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bp126,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rj090,rx092,rs093,rb094,rs195,rj197	r
bj001,bx002,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bp126,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rj090,rx092,rs093,rb094,rs195,rj197	r
bj001,bx002,bs003,bb004,bs105,bx106,bj115,bp021,bm022,bp126,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rj091,rx092,rs093,rb094,rs195,rj197	r
bj001,bx002,bs003,bb004,bs105,bx106,bj115,bm022,bp126,bm128,bz030,bz234,bz336,bz438,bz142,rz356,rz060,bp061,rz162,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rj091,rx092,rs093,rb094,rs195,rj197	r
bj001,bx002,bs003,bb004,bs105,bx106,bj115,bm022,bp126,bm128,bz030,bz234,bz336,bz438,bz142,rz152,rz356,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rj091,rx092,rs093,rb094,rs195,rj197	r
bj001,bx002,bs003,bb004,bs105,bx106,bj115,bm022,bp126,bm128,bz030,bz234,bz336,bz438,bz152,rz356,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rj091,rx092,rs093,rb094,rs195,rj197	r
bj001,bx002,bs003,bb004,bs105,bx106,bj115,bm022,bp126,bm128,bz030,bz234,bz336,bz438,rx152,rz356,rz060,bp061,rz264,rz468,rm072,rp075,rm176,rp178,rj091,rx092,rs093,rb094,rs195,rj197	r
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bj125,bp126,bm128,bz030,bz234,bz336,bz438,rx152,rz356,rz060,bp061,rz264,rz468,rm072,rp075,rm176,rp178,rj091,rx092,rs093,rb094,rs195,rj197	r
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bj125,bp126,rj127,bm128,bz030,bz234,bz336,bz438,rx152,rz356,rz060,bp061,rz264,rz468,rm072,rp075,rm176,rp178,rj091,rx092,rs093,rb094,rs195	r
bj001,bx002,bb004,bs105,bx106,bs014,bm022,bj125,bp126,rj127,bm128,bz030,bz234,bz336,bz438,rx152,rz356,rz060,bp061,rz264,rz468,rm072,rp075,rm176,rp178,rj091,rx092,rs093,rb094,rs195	r
bj001,bx002,bb004,bs105,bx106,bs014,bm022,bj125,bp126,rj127,bm128,bz030,bz234,bz336,bz438,rx152,rz356,rz060,bp061,rz264,rz468,rm072,rp075,rm176,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bx002,bb004,bs105,bx106,bs014,bm022,bj125,bp126,rj127,bm128,bz030,bz234,bz438,bz346,rx152,rz356,rz060,bp061,rz264,rz468,rm072,rp075,rm176,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bx002,bb004,bs105,bx106,bs014,bm022,bj125,bp126,rj127,bm128,bz030,bz234,bz438,bz346,rz356,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bx002,bb004,bs105,bx106,bs014,bm022,bj125,bp126,rj127,bm128,bz030,bz234,bz438,bz356,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rm176,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bx002,bb004,bs105,bx106,bs014,bm022,bj125,bp126,rj127,bm128,bz030,bz234,bz438,rm155,bz356,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bx002,bb004,bs105,bx106,bs014,bm022,bp126,rj127,bm128,bz030,bz234,bz438,bj155,bz356,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bx002,bb004,bs105,bx106,bs014,bm022,rj126,bm128,bz030,bz234,bz438,bj155,bz356,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bb004,bs105,bx106,bs014,bm022,bx024,rj126,bm128,bz030,bz234,bz438,bj155,bz356,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bb004,bs105,bx106,bs014,bm022,bx024,bm128,bz030,bz234,bz438,bj155,rj156,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bb004,bs105,bx106,bs014,bm022,bx024,bm128,bz030,bz234,bz438,bj156,rz060,bp061,rz264,rz468,rm072,rx174,rp075,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bb004,bs105,bx106,bs014,bm022,bx024,bm128,bz030,bz234,bz438,rx156,rz060,bp061,rz264,rz468,rm072,rp075,rp178,rs184,rj091,rx092,rs093,rb094	r
bj001,bb004,bs105,bx106,bs014,bm022,bx024,bm128,bz030,bz234,bz438,rx156,rz060,bp062,rz264,rz468,rm072,rp075,rp178,rs184,rj091,rx092,rs093,rb094	r
rj001,bb004,bs105,bx106,bs014,bm022,bx024,bm128,bz030,bz234,bz438,rx156,rz060,bp062,rz264,rz468,rm072,rp075,rp178,rs184,rx092,rs093,rb094	r
bm001,bb004,bs105,bx106,bs014,bx024,bm128,bz030,bz234,bz438,rx156,rz060,bp062,rz264,rz468,rm072,rp075,rp178,rs184,rx092,rs093,rb094	r
bm001,bb004,bs105,bx106,bs014,bx024,bm128,bz030,bz234,bz438,rx156,rz060,bp062,rz264,rz468,rx070,rm072,rp075,rp178,rs184,rs093,rb094	r
bm001,bb004,bs105,bx106,bs014,bx024,bz030,bz234,bm136,bz438,rx156,rz060,bp062,rz264,rz468,rx070,rm072,rp075,rp178,rs184,rs093,rb094	r
bm001,bb004,bs105,bx106,bs014,bx024,bz030,bz234,bm136,rp138,rx156,rz060,bp062,rz264,rz468,rx070,rm072,rp075,rs184,rs093,rb094	r
bb004,bs105,bx106,bs014,bm022,bx024,bz030,bz234,bm136,rp138,rx156,rz060,bp062,rz264,rz468,rx070,rm072,rp075,rs184,rs093,rb094	r
bb004,bs105,bx106,bs014,bm022,bx024,bz030,bz234,bm136,rp138,rx156,rz458,rz060,bp062,rz264,rx070,rm072,rp075,rs184,rs093,rb094	r
bb004,bs105,bx106,bs014,bm022,bx024,bz030,bz234,rp138,bm144,rx156,rz458,rz060,bp062,rz264,rx070,rm072,rp075,rs184,rs093,rb094	r
bb004,bs105,bx106,bs014,bm022,bx024,bz030,bz234,rp138,bm144,rz458,rz060,bp062,rz264,rx070,rm072,rx174,rp075,rs184,rs093,rb094	r
bb004,bs105,bx106,bs014,bm022,bx024,bz030,bz234,rp138,rz458,rz060,bp062,bm163,rz264,rx070,rm072,rx174,rp075,rs184,rs093,rb094	r
bb004,bs105,bx106,bs014,bm022,bx024,bz030,bz234,rp138,rz458,rz060,bp062,bm163,rz264,rx070,rm072,rx174,rp075,rs184,rs093,rb095	r
bb004,bs105,bx106,bs014,bx024,bz030,bz234,rp138,bm043,rz458,rz060,bp062,bm163,rz264,rx070,rm072,rx174,rp075,rs184,rs093,rb095	r
r
