bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rm053,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp126,bz030,bz132,bz234,bz336,bz438,rz152,rm053,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp126,bz030,bz132,bz234,bz336,bz438,rz152,rm053,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp126,bz030,bz132,bz234,bz336,bz448,rz152,rm053,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp126,bz030,bz132,bz234,bz336,bz448,rz152,rm053,rz458,rz060,rz264,rz366,rp071,rx174,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp126,bz030,bz132,bz234,bz336,rz152,rm053,bz458,rz060,rz264,rz366,rp071,rx174,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp126,bz030,bz132,bz234,bz336,rz152,rm053,rm157,bz458,rz060,rz264,rz366,rp071,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp126,bz030,bz132,bz234,bz336,rz152,rm053,rm157,rz060,rz264,rz366,bz468,rp071,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bm022,bp025,bp126,bz030,bz132,bz234,bz336,rz152,rm053,rm157,rz060,rz264,rz366,bz468,rp072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bm022,bp025,bp126,bz030,bz132,bz234,bz336,rz152,rm053,rm157,bj158,rz060,rz264,rz366,bz468,rp072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bm022,bp025,bp126,bz030,bz132,bz234,bz336,rm045,rz152,rm157,bj158,rz060,rz264,rz366,bz468,rp072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bp025,bp126,bm128,bz030,bz132,bz234,bz336,rm045,rz152,rm157,bj158,rz060,rz264,rz366,bz468,rp072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bp025,bp126,bm128,bz030,bz132,bz234,bz336,rm045,rz152,rm157,bj158,rz060,rz264,rz366,bz468,rp072,rx174,rp177,rj080,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bp126,bm128,bz030,bz132,bz234,bp035,bz336,rm045,rz152,rm157,bj158,rz060,rz264,rz366,bz468,rp072,rx174,rp177,rj080,rx092,rs093,rb094,rs195,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bp126,bm128,bz030,bz132,bz234,bp035,bz336,rm045,rz152,rm157,bj158,rz060,rz264,rz366,bz468,rp072,rx174,rp177,rj080,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bp125,bm128,bz030,bz132,bz234,bp035,bz336,rm045,rz152,rm157,bj158,rz060,rz264,rz366,bz468,rp072,rx174,rp177,rj080,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bp125,bm128,bz030,bz132,bz234,bp035,bz336,rz142,rm045,rm157,bj158,rz060,rz264,rz366,bz468,rp072,rx174,rp177,rj080,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bp125,bm128,bz030,bz132,bz234,bp035,bz336,rz142,rm045,rm157,bj158,rz060,rz264,rz366,bz467,rp072,rx174,rp177,rj080,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bp125,bm128,bz030,bz132,bz234,bp035,bz336,rz142,rm045,rm157,bj158,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp187,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bm128,bz030,bz132,bz234,bp035,bz336,rz142,bp145,rm157,bj158,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp187,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bm128,bz030,bz132,bz234,bp035,bz336,rz142,rm145,bj158,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp187,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bm128,bz030,bz132,bz234,bp035,bz336,rz142,rm145,bj155,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp187,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bm128,bz030,rz132,bz234,bp035,bz336,rm145,bj155,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp187,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,bm022,bm128,bz030,rz132,bz234,bp035,bz336,bj145,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp187,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bs003,bb004,bs105,bx106,rz122,bm128,bz030,bz234,bp035,bz336,bj145,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp187,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bb004,bs105,bx106,bs014,rz122,bm128,bz030,bz234,bp035,bz336,bj145,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp187,rx092,rs093,rb094,rs195,rj197	b
bj001,bx002,bb004,bs105,bx106,bs014,rz122,bm128,bz030,bz234,bp035,bz336,bj145,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp182,rx092,rs093,rb094,rs195,rj197	b
bj001,bb004,bs105,bx106,bs014,rz122,bx024,bm128,bz030,bz234,bp035,bz336,bj145,rz060,rz264,rz366,bz467,rp072,rx174,rj080,rp182,rx092,rs093,rb094,rs195,rj197	b
bj001,bb004,bs105,bx106,bs014,rz122,bx024,bm128,bz030,bz234,bp035,bz336,bj145,rz060,rz264,rz366,rj167,rp072,rx174,rj080,rp182,rx092,rs093,rb094,rs195	b
bj001,bb004,bs105,bx106,bs014,rz122,bx024,bm128,bz030,bz234,bz336,bj145,rz060,rz264,rz366,rj167,rp072,rx174,rj080,rp182,rx092,rs093,rb094,bp095	b
bj001,bb004,bs105,bx106,bs014,rz122,bx024,bm128,bz030,bz234,bz336,bj145,rz060,rz264,rz366,rj167,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp095	b
bj001,bb004,bs105,bx106,bs014,rz122,bx024,bm128,bz030,bz234,bz336,bj145,rz060,rz264,rz366,rj167,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp098	b
bj001,bb004,bs105,bx106,bs014,rz122,bx024,bm128,bz030,bz234,bz336,bj145,rz060,rz264,rz366,rj168,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp098	b
bj001,bb004,bs105,bx106,bs014,rz122,bx024,bm128,bz030,bz234,bz336,bj145,rz060,rz264,rz366,rj168,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp097	b
bj001,bb004,bs105,bx106,rz112,bs014,bx024,bm128,bz030,bz234,bz336,bj145,rz060,rz264,rz366,rj168,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp097	b
bj001,bb004,bs105,bx106,rz112,bs014,bx024,bz030,bz234,bz336,bj145,bm147,rz060,rz264,rz366,rj168,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp097	b
bj001,bb004,bs105,bx106,rz112,bs014,bx024,bz030,bz234,bz336,bj145,bm147,rz060,rz264,rz366,rj167,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp097	b
bj001,bb004,bs105,bx106,rz112,bs014,bx024,bz030,bz234,bz336,bj145,bm147,rz060,rz264,rz366,rj167,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp098	b
bj001,bb004,bs105,bx106,rz112,bs014,bx024,bz030,bz234,bz336,bj145,bm147,rj157,rz060,rz264,rz366,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp098	b
bb004,bs105,bx106,rz112,bs014,bx024,bz030,bz234,bz336,bj145,bm147,rj157,rz060,rz264,rz366,bj071,rp072,rx174,rj080,rp182,rs084,rx092,rb094,bp098	b
bb004,bs105,bx106,rz112,bs014,bx024,bz030,bz234,bz336,bj145,bm147,rj157,rz060,rz264,rz366,bj071,rp073,rx174,rj080,rp182,rs084,rx092,rb094,bp098	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz336,bj145,bm147,rj157,rz060,rz264,rz366,bj071,rp073,rx174,rj080,rp182,rs084,rx092,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz336,bj145,bm147,rj152,rz060,rz264,rz366,bj071,rp073,rx174,rj080,rp182,rs084,rx092,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz336,bm147,rj152,bj155,rz060,rz264,rz366,bj071,rp073,rx174,rj080,rp182,rs084,rx092,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz336,bm147,bj155,rz060,rj162,rz264,rz366,bj071,rp073,rx174,rj080,rp182,rs084,rx092,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz336,bj155,rz060,rj162,rz264,bm166,bj071,rp073,rx174,rj080,rp182,rs084,rx092,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz336,bj155,rz060,rj162,rp063,rz264,bm166,bj071,rx174,rj080,rp182,rs084,rx092,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz336,bj155,rz060,rj162,rp063,rz264,bj071,rx174,bm178,rj080,rp182,rs084,rx092,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz336,bj155,rz060,rj162,rz264,bj071,rx174,bm178,rj080,rp182,rs084,rx092,rp093,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz346,bj155,rz060,rj162,rz264,bj071,rx174,bm178,rj080,rp182,rs084,rx092,rp093,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz346,bj155,rz060,rj162,rz264,bj071,rx174,bm178,rj080,rp183,rs084,rx092,rp093,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz346,bj155,rz060,rj162,rz264,bj074,bm178,rj080,rp183,rs084,rx092,rp093,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz346,bj155,rz060,rj162,rz264,rj070,bj074,bm178,rp183,rs084,rx092,rp093,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz346,bj155,rz060,rj162,rz264,bj070,bm178,rp183,rs084,rx092,rp093,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz346,bj155,rz060,rj162,rz264,rx070,bm178,rp183,rs084,rp093,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,bz234,bz346,bj157,rz060,rj162,rz264,rx070,bm178,rp183,rs084,rp093,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,rj132,bz234,bz346,bj157,rz060,rz264,rx070,bm178,rp183,rs084,rp093,rb094	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,rj132,bz234,bz346,bj157,rz060,rz264,rx070,rp183,rs084,rp093,rb094,bm197	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,rj132,bz234,bz346,bj157,rz060,rz264,rx070,rp183,rs084,rb094,rp097	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,rj132,bz234,bz346,rz060,rz264,rx070,rp183,rs084,rb094,bj197	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,rj132,bz234,bz346,rz060,rz264,rx070,rp183,rb094,rs095,bj197	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,rj132,bz234,bz346,rz060,rz264,bj167,rx070,rp183,rb094,rs095	b
bb004,bs105,bx106,rz112,bs014,bp018,bx024,bz030,rj134,bz346,rz060,rz264,bj167,rx070,rp183,rb094,rs095	b
bb004,bs105,bx106,bp012,bs014,bx024,bz030,rj134,bz346,rz060,rz264,bj167,rx070,rp183,rb094,rs095	b
bb004,bs105,bx106,bp012,bs014,bx024,bz030,rj134,bz346,rx052,rz060,rz264,bj167,rp183,rb094,rs095	b
bb004,bs105,bx106,bp012,bs014,bx024,bz030,rj134,rx052,bz356,rz060,rz264,bj167,rp183,rb094,rs095	b
bb004,bs105,bx106,bp012,bs014,bx024,bz030,rj134,rx052,bz356,rz060,rz264,bj167,rp183,rs084,rb094	b
bb004,bs105,bx106,bp012,bs014,bx024,bz030,rj134,rx052,bz355,rz060,rz264,bj167,rp183,rs084,rb094	b
bb004,bs105,bx106,bp012,bs014,bx024,bz030,rj134,rx052,bz355,rz060,rz264,bj167,rs084,rp193,rb094	b
bb004,bs105,bx106,bp012,bs014,bx024,rj134,bz040,rx052,bz355,rz060,rz264,bj167,rs084,rp193,rb094	b
bb004,bs105,bx106,bp012,bs014,bx024,bz040,rj144,rx052,bz355,rz060,rz264,bj167,rs084,rp193,rb094	b
bb004,bs105,bx106,bp012,bs014,bx024,bz040,rj144,rx052,rz060,rz264,bz365,bj167,rs084,rp193,rb094	b
bb004,bs105,bx106,bp012,bs014,bx024,bz040,rj144,rx052,rz254,rz060,bz365,bj167,rs084,rp193,rb094	b
bb004,bs105,bx106,bp012,bs014,bx024,bz040,rj144,rx052,rz254,bj157,rz060,bz365,rs084,rp193,rb094	b
bb004,bs105,bx106,bp012,bs014,bx024,bz040,rj144,rx052,rz254,bj157,rz060,bz365,rs084,rp190,rb094	b
bb004,bs105,bx106,bp012,bx024,bs025,bz040,rj144,rx052,rz254,bj157,rz060,bz365,rs084,rp190,rb094	b
bb004,bs105,bx106,bp012,bx024,bs025,bz040,rj144,rx052,rz254,bj157,rz060,bz365,rs084,rp190,rb093	b
bb004,bs105,bx106,bp013,bx024,bs025,bz040,rj144,rx052,rz254,bj157,rz060,bz365,rs084,rp190,rb093	b
bb004,bs105,bx106,bp013,bx024,bs025,rj134,bz040,rx052,rz254,bj157,rz060,bz365,rs084,rp190,rb093	b
bb004,bx106,bp013,bs114,bx024,bs025,rj134,bz040,rx052,rz254,bj157,rz060,bz365,rs084,rp190,rb093	b
bb004,bx106,bp013,bs114,bx024,bs025,rj134,bz040,rx052,rz254,bj157,rz060,bz365,rs084,rp190,rb094	b
bb004,bx106,bp013,bs123,bx024,bs025,rj134,bz040,rx052,rz254,bj157,rz060,bz365,rs084,rp190,rb094	b
bb004,bx106,bp013,bs123,bx024,bs025,rj134,rp140,rx052,rz254,bj157,rz060,bz365,rs084,rb094	b
bb004,bx106,bp014,bs123,bx024,bs025,rj134,rp140,rx052,rz254,bj157,rz060,bz365,rs084,rb094	b
bb004,bx106,bp014,bs123,bx024,bs025,rj135,rp140,rx052,rz254,bj157,rz060,bz365,rs084,rb094	b
bb004,bx106,bp014,bs123,bx024,bs025,rj135,rp140,rx052,rz254,rz060,bz365,rs084,rb094,bj197	b
bb004,bx106,bp014,bs123,bx024,bs025,rj135,rp140,rx052,rz254,rz060,bz365,rb094,rs095,bj197	b
bb004,bx106,bp014,bs123,bs025,rj135,rp140,bx042,rx052,rz254,rz060,bz365,rb094,rs095,bj197	b
bb004,bx106,bp014,bs123,bs025,rj135,rp140,bx042,rz254,rz060,bz365,rx074,rb094,rs095,bj197	b
bb004,bx106,bp014,bs123,bs025,rj135,rp140,bx042,rz254,rz060,bz365,rx074,bj177,rb094,rs095	b
bb004,bx106,bp014,bs123,bs025,rj135,rp140,bx042,rz254,rz060,bz365,rx074,bj177,rs084,rb094	b
bb004,bx106,bp014,bs123,bs025,rj135,rp140,bx042,rz254,rz060,bz365,bj174,rs084,rb094	b
bb004,bx106,bp014,bs123,rj125,rp140,bx042,rz254,rz060,bz365,bj174,rs084,rb094	b
bb004,bx106,bp014,bs123,rj125,rp140,bx042,bj154,rz060,bz365,rs084,rb094	b
bb004,bx106,bp014,bs123,rj125,rp140,bx042,bj154,rz060,bz365,rs084,rb095	b
bb004,bx106,bp014,bs123,rj125,rp140,bx042,rz060,bj164,bz365,rs084,rb095	b
bb004,bx106,bp014,bs123,rj125,rp140,bx042,rz060,bj164,bz365,rs073,rb095	b
bb004,bx106,bp014,bs123,rj125,rp140,bx042,bj160,bz365,rs073,rb095	b
bb004,bx106,bp014,bs123,rj125,rp141,bx042,bj160,bz365,rs073,rb095	b
bb004,bx106,bp014,bs123,rj125,rp141,bx042,bj161,bz365,rs073,rb095	b
bb004,bx106,bp014,bs123,rj125,rp140,bx042,bj161,bz365,rs073,rb095	b
bb004,bx106,bp013,bs123,rj125,rp140,bx042,bj161,bz365,rs073,rb095	b
bb004,bx106,bp013,bs123,rj125,rp140,bx042,bj161,bz365,rs084,rb095	b
bb004,bx106,bp013,bs114,rj125,rp140,bx042,bj161,bz365,rs084,rb095	b
bb004,bx106,bp013,bs114,rj135,rp140,bx042,bj161,bz365,rs084,rb095	b
bb004,bx106,bs114,bp023,rj135,rp140,bx042,bj161,bz365,rs084,rb095	b
bb004,bx106,bs114,bp023,rj135,rp140,bx042,bj161,bz365,rs093,rb095	b
bb004,bx106,bs114,bp025,rj135,rp140,bx042,bj161,bz365,rs093,rb095	b
bb004,bx106,bs114,bp025,rj135,bx042,bj161,bz365,rp180,rs093,rb095	b
bb004,bx106,bs114,bp025,rj135,bx042,bj161,bz375,rp180,rs093,rb095	b
b
