bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bm107,bj108,bs114,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bm107,bj108,bs114,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bj108,bs114,bm115,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bj108,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bj107,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bj107,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rx174,rp177,rm185,rj090,rm091,rx092,rs093,rb094,rs195,rj198	x
bm001,bx002,bs003,bb004,bj107,bj010,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rx174,rp177,rm185,rj090,rm091,rx092,rs093,rb094,rs195,rj198	x
bm001,bx002,bs003,bb004,bj107,bj010,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj198	x
bm001,bx002,bs003,bb004,bj107,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj198	x
bm001,bx002,bs003,bb004,bj107,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj197	x
bm001,bx002,bs003,bb004,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz356,rz060,rz162,rz264,rz468,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj197	x
bm001,bx002,bs003,bb004,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz254,rz356,rz060,rz162,rz468,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz254,rz356,rz060,rz162,bj063,rz468,rm072,rx174,rp177,rm185,rj090,rx092,rs093,rb094,rs195,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz254,rz356,rz060,rz162,bj063,rz468,rm072,rx174,rp177,rm185,rj091,rx092,rs093,rb094,rs195,rj197	x
bx002,bs003,bb004,bs114,bm115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz254,rz356,rz060,rz162,bj063,rz468,rm072,rx174,rp177,rm185,rj091,rx092,rs093,rb094,rs195,rj197	x
bx002,bs003,bb004,bs114,bm115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz254,rz356,rz060,rz162,bj063,rm064,rz468,rx174,rp177,rm185,rj091,rx092,rs093,rb094,rs195,rj197	x
bx002,bs003,bb004,bs114,bm115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz254,rz356,rz060,rz162,bj063,rm064,bj167,rz468,rx174,rp177,rm185,rj091,rx092,rs093,rb094,rs195,rj197	x
bx002,bs003,bb004,bs114,bm115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz254,rz356,rz060,rz162,bj063,rm064,bj167,rz468,rx174,rp178,rm185,rj091,rx092,rs093,rb094,rs195,rj197	x
bx002,bs003,bb004,bs114,bm115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz254,rz356,rz060,rz162,bj063,rm064,bj168,rx174,rp178,rm185,rj091,rx092,rs093,rb094,rs195,rj197	x
bx002,bs003,bb004,bs114,bm115,rj117,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz254,rz356,rz060,rz162,bj063,rm064,bj168,rx174,rp178,rm185,rj091,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,bm115,rj117,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz254,rz356,rz060,rz162,bj063,rm064,rx174,bj178,rm185,rj091,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,rj115,bm020,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz254,rz356,rz060,rz162,bj063,rm064,rx174,bj178,rm185,rj091,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,rj115,bm020,bp021,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rz254,rz356,rz060,rz162,bj063,rm064,rx174,bj178,rm185,rj091,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,rj115,bm020,bp021,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rz346,rz254,rz060,rz162,bj063,rm064,rx174,bj178,rm185,rj091,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rz346,rz254,rz060,rz162,bj063,rm064,rx174,bj178,rm185,rj091,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rz346,rz254,rz060,rz162,bj063,rm064,rm166,rx174,bj178,rj091,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rz346,rz254,rz060,rz162,bj063,rm064,rm166,rx174,bj175,rj091,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rz346,rz254,rz060,rz162,bj063,rm064,rm166,rx174,bj175,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rz346,rz254,bj155,rz060,rz162,bj063,rm064,rm166,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rm145,rz346,rz254,bj155,rz060,rz162,bj063,rm064,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rm145,rz346,bj154,rz060,rz162,bj063,rm064,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,bz030,bz132,bz336,bz438,rp044,rm145,rz346,bj154,rm056,rz060,rz162,bj063,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,bz030,bz132,bz336,bz438,bj043,rp044,rm145,rz346,bj154,rm056,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,rm126,bz030,bz132,bz336,bz438,bj043,rp044,rz346,bj154,rm056,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,rm126,bz030,bz132,bz336,bz438,bj043,bj144,rz346,rm056,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,rm126,bz030,bz132,bz336,bz438,bj043,rm044,rz346,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj115,bm020,bp022,bx124,bp125,rm126,bz030,bz132,bz336,bz438,bj044,rz346,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj118,bm020,bp022,bx124,bp125,rm126,bz030,bz132,bz336,bz438,bj044,rz346,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,rj118,bm020,bp022,bx124,bp125,rm126,bz030,bz132,bz438,bj044,bz346,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bs114,bm020,bp022,bx124,bp125,rm126,bz030,bz132,rj138,bj044,bz346,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bx106,bs114,bm020,bp022,bp125,rm126,bz030,bz132,rj138,bj044,bz346,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bx002,bs003,bb004,bx106,rj108,bs114,bm020,bp022,bp125,rm126,bz030,bz132,bj044,bz346,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bs003,bb004,bx106,rj108,bs114,bm020,bp022,bx024,bp125,rm126,bz030,bz132,bj044,bz346,rz060,rz162,rx174,rs184,rj091,rx092,rs093,rb094	x
bs003,bb004,bx106,rj108,bs114,bm020,bp022,bx024,bp125,rm126,bz030,bz132,bj044,bz346,rz152,rz060,rx174,rs184,rj091,rx092,rs093,rb094	x
bs003,bb004,bx106,rj108,bs114,bm020,bp022,bx024,bp125,rm126,bz132,bz040,bj044,bz346,rz152,rz060,rx174,rs184,rj091,rx092,rs093,rb094	x
bs003,bb004,bx106,rj108,bs114,bm020,bp022,bx024,bp125,rm126,bz132,bz040,bj044,bz346,rz152,rz060,rj061,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rj108,bs114,bm020,bp022,bx024,bp125,rm126,bz040,bz142,bj044,bz346,rz152,rz060,rj061,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rj108,bs114,bm020,bp022,bx024,bp125,rm126,bz040,rz142,bj044,bz346,rz060,rj061,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rj108,bs114,bm020,bp022,bx024,bp125,rm126,bz040,bj042,bz346,rz060,rj061,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rj108,bs114,bm020,bp022,bx024,bp125,rm126,bz040,bj042,bz346,rz060,rj064,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,rj108,bs114,bp022,bx024,bp125,rm126,bm032,bz040,bj042,bz346,rz060,rj064,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bp022,bx024,bp125,rm126,bm032,rj138,bz040,bj042,bz346,rz060,rj064,rx174,rs184,rx092,rs093,rb094	x
bs003,bb004,bx106,bs114,bp022,bx024,bp125,rm126,bm032,rj138,bz040,bz346,rz060,rj064,rx174,rs184,bj092,rs093,rb094	x
bs003,bb004,bx106,bs114,bp022,bx024,bp125,rm126,bm032,rj034,rj138,bz040,bz346,rz060,rx174,rs184,bj092,rs093,rb094	x
bs003,bb004,bx106,bs114,bp022,bx024,bp125,rm126,rj034,rj138,bz040,bz346,bm053,rz060,rx174,rs184,bj092,rs093,rb094	x
bs003,bb004,bx106,bs114,bp022,bx024,bp125,rm126,rj034,rj138,bz040,bz346,bm053,rz060,rs184,rx192,rs093,rb094	x
bs003,bb004,bx106,bs114,bp022,bx024,bp125,rm126,bm034,rj138,bz040,bz346,rz060,rs184,rx192,rs093,rb094	x
bs003,bb004,bx106,bs114,bp022,bx024,bp125,rm126,rj134,bz040,bz346,rz060,rs184,rx192,rs093,rb094	x
bs003,bb004,bx106,bs114,bp022,bp125,rm126,rj134,bz040,bx042,bz346,rz060,rs184,rx192,rs093,rb094	x
bs003,bb004,bx106,bs114,bp022,bp125,rm126,rj132,bz040,bx042,bz346,rz060,rs184,rx192,rs093,rb094	x
x
