bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bm107,bj108,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj010,bp021,bx124,bp126,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp074,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bs105,bm107,bj108,bj010,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bm107,bj108,bj010,bs114,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp177,rm178,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bm107,bj108,bj010,bs114,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bj108,bj010,bs114,bm115,bp021,bx124,bp126,bz030,bz132,rp034,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bj108,bj010,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bj108,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz356,rz060,rz162,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bj108,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz152,rz356,rz060,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bj107,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz152,rz356,rz060,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj198	x
bm001,bx002,bs003,bb004,bj107,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,rz152,rz356,rz060,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz152,rz356,rz060,rz264,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bj013,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz152,rz254,rz356,rz060,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz152,rz254,rz356,rz060,bj063,rz468,rm072,rp177,rm178,rj090,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz152,rz254,rz356,rz060,bj063,rz468,rm072,rp177,rm178,rj080,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz152,rz254,rz356,rz060,bj065,rz468,rm072,rp177,rm178,rj080,rx092,rs093,rb094,rs195,rx196,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz152,rz254,rz356,rz060,bj065,rz468,rm072,rx174,rp177,rm178,rj080,rx092,rs093,rb094,rs195,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz152,rz254,rz356,rz060,bj068,rm072,rx174,rp177,rm178,rj080,rx092,rs093,rb094,rs195,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj147,rz152,rz254,rz356,rz060,bj068,rm072,rx174,rp176,rm178,rj080,rx092,rs093,rb094,rs195,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj145,rz152,rz254,rz356,rz060,bj068,rm072,rx174,rp176,rm178,rj080,rx092,rs093,rb094,rs195,rj197	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,bz438,rp044,bj145,rz152,rz254,rz356,rz060,bj068,rm072,rx174,rp176,rj177,rm178,rj080,rx092,rs093,rb094,rs195	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,rp044,bj145,bz448,rz152,rz254,rz356,rz060,bj068,rm072,rx174,rp176,rj177,rm178,rj080,rx092,rs093,rb094,rs195	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,rp044,bj145,bz448,rz152,rz254,rz356,rz060,bj068,rm072,rx174,rp176,rj177,rm178,rj080,rs184,rx092,rs093,rb094	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj068,rm072,rx174,rp176,rj177,rm178,rj080,rs184,rx092,rs093,rb094	x
bm001,bx002,bs003,bb004,bs114,bm115,bp021,bx124,bp126,bz030,bz132,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj068,rm072,rx174,rp176,rj177,rj080,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bm115,bp021,bm022,bx124,bp126,bz030,bz132,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj068,rm072,rx174,rp176,rj177,rj080,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bm115,bp021,bm022,bx124,bp126,bz030,bz132,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj068,rm072,rx174,rp175,rj177,rj080,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bm115,bp021,bm022,bx124,bp126,bz030,bz132,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rj177,rj080,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bm115,bp021,bm022,bx124,bp126,bz030,bz132,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rj177,rj081,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bm115,bp020,bm022,bx124,bp126,bz030,bz132,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rj177,rj081,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bm115,bp020,bm022,bx124,bp126,bz030,rj031,bz132,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rj177,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bp126,bz030,rj031,bz132,bm134,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rj177,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bp126,bz030,rj032,bm134,bz336,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rj177,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bp126,rj032,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rj177,rs184,rx092,rs093,rb094,rm197	x
bx002,bs003,bb004,bs114,bp020,bm022,bx124,bp126,rj032,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rm176,rj177,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bp106,bs114,bp020,bm022,bx124,rj032,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rm176,rj177,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bp106,rj107,bs114,bp020,bm022,bx124,rj032,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rm176,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bp106,rj107,bs114,bm022,bx124,bp030,rj032,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rm176,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bp106,rj107,bs114,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rm176,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bp105,rj107,bs114,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rm176,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bp105,rj108,bs114,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj062,rm072,rx174,rp175,rm176,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bp105,rj108,bs114,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj066,rm072,rx174,rp175,rm176,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,rp105,rj108,bs114,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj066,rm072,rx174,rm176,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs105,rj108,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,bj066,rm072,rx174,rm176,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs105,rj108,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rp044,bj145,rz152,rz254,rz356,bz458,rz060,rm164,bj066,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs105,rj108,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rp044,rz152,rz254,bj155,rz356,bz458,rz060,rm164,bj066,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs105,rj108,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rz142,rp044,rz254,bj155,rz356,bz458,rz060,rm164,bj066,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs105,rj108,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rz142,rp044,rz254,bj155,rz356,bz458,rz060,rm164,bj067,rm072,rx174,rs184,rx092,rs093,rb094	x
bx002,bs003,bb004,bs105,rj108,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rz142,rp044,rz254,bj155,rz356,bz458,rz060,rm164,bj067,rm072,rx174,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,rj108,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rz142,rp044,bj154,rz356,bz458,rz060,rm164,bj067,rm072,rx174,rx092,rs093,rb094,rs195	x
bx002,bs003,bb004,bs105,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rz142,rp044,rj148,bj154,rz356,bz458,rz060,rm164,bj067,rm072,rx174,rx092,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bm022,bx124,bp030,rj033,bm134,bz336,bz040,rz142,rp044,rj148,bj154,rz356,bz458,rz060,rm164,bj067,rm072,rx174,rx092,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bm022,bx124,bp030,rj033,bm134,bz336,rp040,rz142,rj148,bj154,rz356,bz458,rz060,rm164,bj067,rm072,rx174,rx092,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bm022,bx124,bp030,rj033,bz336,rp040,rz142,rj148,bm153,bj154,rz356,bz458,rz060,rm164,bj067,rm072,rx174,rx092,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bm022,bx124,bp030,rj033,bz336,rp040,rz142,rj148,rm053,bj154,rz356,bz458,rz060,rm164,bj067,rx174,rx092,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bm022,bx124,bp030,rj033,bz336,rp040,rz142,rj148,rm053,rz356,bz458,rz060,bj164,bj067,rx174,rx092,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bm022,bx124,bp030,rj033,bz336,rp040,rz142,rj147,rm053,rz356,bz458,rz060,bj164,bj067,rx174,rx092,rs093,rb094,rs195	x
bx002,bb004,bs105,bs014,bm022,bx124,rj033,bz336,rp040,rz142,rj147,rm053,rz356,bz458,bp060,bj164,bj067,rx174,rx092,rs093,rb094,rs195	x
rp000,bx002,bb004,bs105,bs014,bm022,bx124,rj033,bz336,rz142,rj147,rm053,rz356,bz458,bp060,bj164,bj067,rx174,rx092,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx020,bm022,bx124,rj033,bz336,rz142,rj147,rm053,rz356,bz458,bp060,bj164,bj067,rx174,rx092,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx020,bm022,bx124,rj033,bz336,rz142,rm053,rz356,bz458,bp060,bj164,rj167,rx174,rx092,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx020,bm022,bx124,rj033,bz336,rz142,rm053,rz356,bz458,bp060,bj167,rx174,rx092,rs093,rb094,rs195	x
rp000,bb004,bs105,bs014,bx020,bm022,bx124,rj033,bz336,rz142,rm045,rz356,bz458,bp060,bj167,rx174,rx092,rs093,rb094,rs195	x
rp000,bb004,bs105,bx106,bs014,bx020,bm022,rj033,bz336,rz142,rm045,rz356,bz458,bp060,bj167,rx174,rx092,rs093,rb094,rs195	x
bb004,bs105,bx106,bs014,bx020,bm022,rj033,bz336,rz142,rm045,rz356,bz458,rp060,bj167,rx174,rx092,rs093,rb094,rs195	x
bb004,bs105,bx106,bs014,bx020,bm022,rj033,bz336,rz142,rm045,rz356,bz458,bj160,rx174,rx092,rs093,rb094,rs195	x
bb004,bs105,bx106,bs014,bx020,bm022,rz132,rj033,bz336,rm045,rz356,bz458,bj160,rx174,rx092,rs093,rb094,rs195	x
bm003,bb004,bs105,bx106,bs014,bx020,rz132,rj033,bz336,rm045,rz356,bz458,bj160,rx174,rx092,rs093,rb094,rs195	x
bm003,bb004,bs105,bx106,rj013,bs014,bx020,rz132,bz336,rm045,rz356,bz458,bj160,rx174,rx092,rs093,rb094,rs195	x
bm003,bb004,bs105,bx106,rj013,bs014,bx020,rz132,bz336,rm045,rz356,bz457,bj160,rx174,rx092,rs093,rb094,rs195	x
bm003,bb004,bs105,bx106,rj013,bs014,bx020,rz132,bz336,rm045,rx152,rz356,bz457,bj160,rx092,rs093,rb094,rs195	x
bm003,bb004,bs105,bx106,rj013,bs014,rz132,bz336,bx042,rm045,rx152,rz356,bz457,bj160,rx092,rs093,rb094,rs195	x
bm003,bb004,bs105,bx106,rj013,bs014,rz132,rm033,bz336,bx042,rx152,rz356,bz457,bj160,rx092,rs093,rb094,rs195	x
bm003,bb004,bs105,bx106,rj013,bs014,rz132,rm033,bz336,bx042,rx152,rz356,bz457,bj164,rx092,rs093,rb094,rs195	x
bm003,bb004,bs105,bx106,rj013,bs014,rz132,rm033,bz336,bx042,rx152,rz356,bz457,bj164,rs084,rx092,rb094,rs195	x
bm003,bb004,bs105,bx106,rj013,bs014,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs084,rx092,rb094,rs195	x
bm003,bb004,bs105,bx106,rj013,bs014,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs084,rx092,rb093,rs195	x
bm003,bb004,bs105,bx106,rj013,bs023,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs084,rx092,rb093,rs195	x
bm003,bb004,bs105,bx106,rj023,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs084,rx092,rb093,rs195	x
bb004,bs105,bx106,rj023,bm024,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs084,rx092,rb093,rs195	x
bb004,bs105,bx106,rj023,bm024,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rx074,rs084,rb093,rs195	x
bb004,bx106,bs114,rj023,bm024,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rx074,rs084,rb093,rs195	x
bb004,bx106,bs114,rj022,bm024,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rx074,rs084,rb093,rs195	x
bb005,bx106,bs114,rj022,bm024,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rx074,rs084,rb093,rs195	x
bb005,bx106,bs114,rj022,bm024,rz132,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs073,rx074,rb093,rs195	x
bb005,bx106,bs114,rj022,bm032,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs073,rx074,rb093,rs195	x
rj002,bb005,bx106,bs114,bm032,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs073,rx074,rb093,rs195	x
rj002,bs103,bb005,bx106,bm032,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs073,rx074,rb093,rs195	x
bs103,bb005,bx106,rj032,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs073,rx074,rb093,rs195	x
bs103,bb005,bx128,rj032,rm033,bj134,bz336,bx042,rx152,rz356,bz457,rs073,rx074,rb093,rs195	x
x
