bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rx174,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj090,rx092,rs093,rb094,rs195,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj080,rx092,rs093,rb094,rs195,rm197,rj198	b
bx002,bs003,bb004,bs105,bx106,bj108,bj010,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj080,rx092,rs093,rb094,rs195,rm197,rj198	b
bx002,bs003,bb004,bs105,bx106,bj108,bj010,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj085,rx092,rs093,rb094,rs195,rm197,rj198	b
bx002,bs003,bb004,bs105,bj108,bj010,bp021,bm022,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rj085,rx092,rs093,rb094,rs195,rm197,rj198	b
bx002,bs003,bb004,bs105,bj108,bj010,bp021,bm022,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195,rj198	b
bx002,bs003,bb004,bs105,bj108,bj013,bp021,bm022,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195,rj198	b
bx002,bs003,bb004,bs105,bj108,bj013,bp021,bm022,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195,rj196	b
bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bj043,bz346,rz152,rz060,rz264,rz366,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195,rj196	b
bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bj043,bz346,rz152,rz356,rz060,rz264,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195,rj196	b
bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bj043,rz152,bz356,rz060,rz264,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195,rj196	b
bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bm126,bp127,bz030,bz132,bz234,bz438,bj043,rz152,rj156,rz060,rz264,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,bm145,rz152,rj156,rz060,rz264,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,bm145,rz152,rj155,rz060,rz264,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bp041,bj043,bm145,rz152,rj155,rz060,rz264,rz468,rp071,rm072,rx174,rp177,rm178,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bp041,bj043,bm145,rp147,rz152,rj155,rz060,rz264,rz468,rp071,rm072,rx174,rm178,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bp041,bj043,rp147,rz152,rj155,bm157,rz060,rz264,rz468,rp071,rm072,rx174,rm178,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bm022,bx124,bp127,bz030,bz132,bz234,bz438,rp141,bj043,rz152,rj155,bm157,rz060,rz264,rz468,rp071,rm072,rx174,rm178,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bm022,bx124,bp127,bz030,bz132,bz234,bz438,rp141,bj043,rz152,rj155,rz060,rz264,rz468,rp071,rm072,rx174,bm178,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,rp151,rz152,rj155,rz060,rz264,rz468,rp071,rm072,rx174,bm178,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,rp151,rz152,rj155,rz060,rz264,bm166,rz468,rp071,rm072,rx174,rj085,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj108,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,rp151,rz152,rj155,rz060,rz264,rj065,bm166,rz468,rp071,rm072,rx174,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj106,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,rp151,rz152,rj155,rz060,rz264,rj065,bm166,rz468,rp071,rm072,rx174,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bj106,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,rp151,rz152,rj156,rz060,rz264,rj065,bm166,rz468,rp071,rm072,rx174,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,rp151,rz152,bj156,rz060,rz264,rj065,bm166,rz468,rp071,rm072,rx174,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,rz152,rp156,rz060,rz264,rj065,bm166,rz468,rp071,rm072,rx174,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,rz152,rp156,rz060,rz264,rj065,rz468,rp071,rm072,rx174,bm178,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bm022,bx124,bp127,bz030,bz132,bz234,bz438,bj043,rz152,rz060,rz264,rj065,rz468,rp071,rm072,rx174,rp176,bm178,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bj043,rz152,rz060,rz264,rj065,rz468,rp071,rm072,rx174,rp176,bm178,rx092,rs093,rb094,rs195,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bj043,rz152,rz060,rz264,rj065,rz468,rp071,rm072,rp176,bm178,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bj046,rz152,rz060,rz264,rj065,rz468,rp071,rm072,rp176,bm178,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bj046,rz152,rz060,rz264,rz468,rp071,rm072,rp176,bm178,rj085,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bj046,rz152,rz060,rz264,bm166,rz468,rp071,rm072,rp176,rj085,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bj046,rz152,rz060,rz264,bm166,rz468,rp071,rm072,rp176,rj087,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bj047,rz152,rz060,rz264,bm166,rz468,rp071,rm072,rp176,rj087,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,rj047,rz152,rz060,rz264,bm166,rz468,rp071,rm072,rp176,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bm147,rz152,rz060,rz264,rz468,rp071,rm072,rp176,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bm147,rz152,rm053,rz060,rz264,rz468,rp071,rp176,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,rz152,rm053,rz060,rz264,bm168,rp071,rp176,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,rz152,rm053,rz060,rz264,bm168,rp071,rp172,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,rz152,rm053,bm156,rz060,rz264,rp071,rp172,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,rm045,rz152,bm156,rz060,rz264,rp071,rp172,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bm144,rm045,rz152,rz060,rz264,rp071,rp172,rx092,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,bm144,rm045,rz152,rz060,rz264,rp071,rp172,rx074,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bx124,bz030,bz132,bz234,bz438,rm045,rz152,rz060,bm163,rz264,rp071,rp172,rx074,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,rp011,bm022,bx124,bz030,bz132,bz234,bz438,rm045,rz152,rz060,bm163,rz264,rp172,rx074,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,rp011,bm022,bx124,bz030,bz132,bz234,bz438,rm045,bm151,rz152,rz060,rz264,rp172,rx074,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,rp011,bm022,bx124,bz030,bz132,bz234,bz438,rm045,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,rp011,bm022,bx124,bz132,bz234,bz438,bz040,rm045,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,rp016,bm022,bx124,bz132,bz234,bz438,bz040,rm045,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,rp016,bm022,bz132,bz234,bz438,bz040,rm045,bx146,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196,bp197	b
bx002,bs003,bb004,bs105,bm022,bz132,bz234,rp036,bz438,bz040,rm045,bx146,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196,bp197	b
bs003,bb004,bs105,bm022,bx024,bz132,bz234,rp036,bz438,bz040,rm045,bx146,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196,bp197	b
bs003,bb004,bs105,bm022,bx024,bz132,bz234,rp037,bz438,bz040,rm045,bx146,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196,bp197	b
bs003,bb004,bs105,bm022,bx024,bz132,bz234,rp037,bz438,bz040,rm045,bx146,bp147,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bm022,bx024,rm026,bz132,bz234,rp037,bz438,bz040,bx146,bp147,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bm022,bx024,rm026,bz132,bz234,rp037,bz438,bz040,bx146,bp148,bm151,rz152,rz060,rp162,rz264,rx074,rs093,rb094,rs195,rx196	b
bs003,bb004,bs105,bm022,bx024,rm026,bz132,bz234,rp037,bz438,bz040,bx146,bp148,bm151,rz152,rz060,rp162,rz264,rx074,rs084,rb094,rs195,rx196	b
bs003,bb004,bs114,bm022,bx024,rm026,bz132,bz234,rp037,bz438,bz040,bx146,bp148,bm151,rz152,rz060,rp162,rz264,rx074,rs084,rb094,rs195,rx196	b
bs003,bb004,bs114,bm022,bx024,rm026,bz132,bz234,rp037,bz438,bz040,bx146,bp148,bm151,rz152,rz060,rz264,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,rm026,bz132,bz234,rp037,bz438,bz040,bx146,bp148,bm151,rz152,rz060,rz264,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,bz132,bz234,rp037,rm038,bz040,bx146,bp148,bm151,rz152,rz060,rz264,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,bz132,bz234,rp037,rm038,bz040,bx146,bp148,rz152,rz060,rz264,bm172,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,bz132,bz234,rp035,rm038,bz040,bx146,bp148,rz152,rz060,rz264,bm172,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,bx128,bz132,bz234,rp035,rm038,bz040,bp148,rz152,rz060,rz264,bm172,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,bx128,bz132,bz234,rp035,rm038,bz040,bp148,rz152,rz254,rz060,bm172,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,bx128,bz132,bz234,rp035,rm038,bz040,bp148,rz152,rz254,bm160,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,rm026,bx128,bz132,bz234,rp035,bz040,bp148,rz152,rz254,bm160,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,rm026,bz132,bz234,rp035,bz040,bx146,bp148,rz152,rz254,bm160,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm022,bx024,bs125,rm026,bz132,bz234,bz040,rp045,bx146,bp148,rz152,rz254,bm160,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm014,bx024,bs125,rm026,bz132,bz234,bz040,rp045,bx146,bp148,rz152,rz254,bm160,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bm014,bx024,bs125,rm026,bz132,bz234,bz040,bx146,rp048,rz152,rz254,bm160,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bx024,bs125,bm026,bz132,bz234,bz040,bx146,rp048,rz152,rz254,bm160,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bx024,bs125,bm026,bz132,bz234,rp040,bx146,rz152,rz254,bm160,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bx024,bs125,bm026,bz132,bz234,rp040,bx146,rz152,rz254,bm172,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bx024,bs125,bm026,rp030,bz132,bz234,bx146,rz152,rz254,bm172,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bx024,bs125,bm026,rp030,bz132,bz234,bx146,rz152,bm153,rz254,rx074,rs084,rp192,rb094,rs195,rx196	b
bs003,bb004,bx024,bs125,bm026,rp030,bz132,bz234,bx146,rz152,bm153,rz254,rx074,rs084,rp191,rb094,rs195,rx196	b
bs003,bb004,bx024,bs125,bm026,rp030,bz234,bz142,bx146,rz152,bm153,rz254,rx074,rs084,rp191,rb094,rs195,rx196	b
rp101,bs003,bb004,bx024,bs125,bm026,rp030,bz234,bz142,bx146,rz152,bm153,rz254,rx074,rs084,rb094,rs195,rx196	b
rp101,bs003,bb014,bx024,bs125,bm026,rp030,bz234,bz142,bx146,rz152,bm153,rz254,rx074,rs084,rb094,rs195,rx196	b
rp000,rp101,bs003,bb014,bx024,bs125,bm026,bz234,bz142,bx146,rz152,bm153,rz254,rx074,rs084,rb094,rs195,rx196	b
rp000,rp101,bs003,bb014,bx024,bs125,bz234,bz142,bm045,bx146,rz152,bm153,rz254,rx074,rs084,rb094,rs195,rx196	b
rp101,rp003,bb014,bx024,bs125,bz234,bz142,bm045,bx146,rz152,bm153,rz254,rx074,rs084,rb094,rs195,rx196	b
rp101,rp003,bb014,bx024,bs125,bx128,bz234,bz142,bm045,rz152,bm153,rz254,rx074,rs084,rb094,rs195,rx196	b
rp003,bb014,bx024,bs125,bx128,bz234,bz142,bm045,rz152,bm153,rz254,rp161,rx074,rs084,rb094,rs195,rx196	b
rp003,bb004,bx024,bs125,bx128,bz234,bz142,bm045,rz152,bm153,rz254,rp161,rx074,rs084,rb094,rs195,rx196	b
rp000,bb004,bx024,bs125,bx128,bz234,bz142,bm045,rz152,bm153,rz254,rp161,rx074,rs084,rb094,rs195,rx196	b
rp000,bb004,bx106,bx024,bs125,bz234,bz142,bm045,rz152,bm153,rz254,rp161,rx074,rs084,rb094,rs195,rx196	b
rp000,bb004,bx106,bx024,bs125,bz234,bz142,bm045,rz152,bm153,rz254,rp165,rx074,rs084,rb094,rs195,rx196	b
rp000,bb004,bx106,bx024,bs125,bz234,bm045,bz152,bm153,rz254,rp165,rx074,rs084,rb094,rs195,rx196	b
rp000,bb004,bx106,bx024,bs125,bz234,bm045,rx052,bm153,rz254,rp165,rs084,rb094,rs195,rx196	b
rp000,bb004,bx106,bx024,bs125,bz234,bm045,rx052,rz254,rp165,bm172,rs084,rb094,rs195,rx196	b
bb004,bx106,bx024,bs125,bz234,rp040,bm045,rx052,rz254,rp165,bm172,rs084,rb094,rs195,rx196	b
bb004,bx106,bs114,bx024,bz234,rp040,bm045,rx052,rz254,rp165,bm172,rs084,rb094,rs195,rx196	b
bb004,bx106,bs114,bx024,bz234,rp040,bm045,rx052,rz254,rp155,bm172,rs084,rb094,rs195,rx196	b
bb004,bx106,bs114,bx024,bz234,rp040,bm045,rx052,rz254,rp155,bm164,rs084,rb094,rs195,rx196	b
bb004,bx106,bs114,bx024,bz234,rp040,bm045,rx052,rz254,rp155,bm164,rx174,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rp040,bm045,rx052,rz254,rp155,rx174,bm176,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rp040,bm045,rx052,rz254,rx174,rp175,bm176,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rp040,rx052,rz254,bm066,rx174,rp175,bm176,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rp050,rx052,rz254,bm066,rx174,rp175,bm176,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rp050,rx052,rz254,bm066,rx174,rp175,rs084,bm188,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rp050,rx052,rz254,rp165,bm066,rx174,rs084,bm188,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,bm045,rp050,rx052,rz254,rp165,rx174,rs084,bm188,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,bm045,rx052,rz254,rp060,rp165,rx174,rs084,bm188,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,bm045,rx052,rz254,rp060,rp165,rx174,bm176,rs084,rb094,rs195	b
rp000,bb004,bx106,bs114,bx024,bz234,bm045,rx052,rz254,rp165,rx174,bm176,rs084,rb094,rs195	b
rp000,bb004,bx106,bs114,bx024,bz234,bm045,rx052,rz254,bm164,rp165,rx174,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,bm045,rx052,rz254,bm164,rp165,rx174,rp080,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rx052,rz254,bm057,bm164,rp165,rx174,rp080,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rx052,rz254,bm057,bm164,rx174,rp175,rp080,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rx052,rz254,bm164,bm065,rx174,rp175,rp080,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rx052,rz254,bm164,bm065,rx174,rp175,rp083,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,bm046,rx052,rz254,bm164,rx174,rp175,rp083,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rp145,bm046,rx052,rz254,bm164,rx174,rp083,rs084,rb094,rs195	b
bb004,bs105,bx106,bx024,bz234,rp145,bm046,rx052,rz254,bm164,rx174,rp083,rs084,rb094,rs195	b
bb004,bs105,bx106,bx024,bz234,rp145,bm046,rx052,rz254,bm164,rx174,rs075,rp083,rb094,rs195	b
bb004,bs105,bx106,bx024,bz234,rp145,rx052,rz254,bm164,bm067,rx174,rs075,rp083,rb094,rs195	b
bb004,bs105,bx106,bx024,bz234,rp145,rx052,rz254,bm164,bm067,rx174,rs075,rp083,rs184,rb094	b
bb004,bs105,bx106,bx024,bz234,rp145,rx052,rz254,bm067,bm172,rx174,rs075,rp083,rs184,rb094	b
bb004,bs105,bx106,bx024,bz234,rp145,rx052,rz254,bm067,bm172,rx174,rs075,rp083,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rp145,rx052,rz254,bm067,bm172,rx174,rs075,rp083,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rp145,rx052,rz254,bm067,bm172,rp073,rx174,rs075,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rp145,bm048,rx052,rz254,bm172,rp073,rx174,rs075,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rp147,bm048,rx052,rz254,bm172,rp073,rx174,rs075,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rp147,rx052,rz254,bm067,bm172,rp073,rx174,rs075,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rp147,rx052,rz254,rx156,bm067,bm172,rp073,rs075,rs184,rb095	b
bb004,bs114,bx024,bx128,bz234,rp147,rx052,rz254,rx156,bm067,bm172,rp073,rs075,rs184,rb095	b
bb004,bs114,bx024,bx128,bz234,rp145,rx052,rz254,rx156,bm067,bm172,rp073,rs075,rs184,rb095	b
bb004,bs114,bx024,bx128,bz234,rp145,rx052,rz254,rx156,bm172,rp073,rs075,rs184,bm086,rb095	b
bb004,bs114,rp115,bx024,bx128,bz234,rx052,rz254,rx156,bm172,rp073,rs075,rs184,bm086,rb095	b
bb004,bs114,rp115,bx024,bx128,bz234,rx052,rz254,rx156,bm067,bm172,rp073,rs075,rs184,rb095	b
bb004,bs114,bx024,bx128,bz234,rx052,rz254,rx156,rp165,bm067,bm172,rp073,rs075,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rx052,rz254,rx156,rp165,bm067,bm172,rp073,rs075,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rx052,rz254,rx156,rp166,bm067,bm172,rp073,rs075,rs184,rb095	b
bb005,bx106,bs114,bx024,bz234,rx052,rz254,rx156,rp166,bm067,bm172,rp073,rs075,rs184,rb095	b
bb005,bx106,bs114,bx024,bz234,rx052,rz254,rx156,bm067,bm172,rp073,rs075,rp176,rs184,rb095	b
bb005,bx106,bs114,bx024,bz234,bm048,rx052,rz254,rx156,bm172,rp073,rs075,rp176,rs184,rb095	b
bb005,bx106,bs114,bx024,bz234,bm048,rz254,rx156,bm172,rp073,rx074,rs075,rp176,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,bm048,rz254,rx156,bm172,rp073,rx074,rs075,rp176,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,bm048,rz254,rx156,bm172,rp073,rx074,rs075,rp177,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rz254,rx156,bm067,bm172,rp073,rx074,rs075,rp177,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,rz254,rx156,rp063,bm067,bm172,rx074,rs075,rp177,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,bm046,rz254,rx156,rp063,bm172,rx074,rs075,rp177,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,bm046,rz254,rx156,rp157,rp063,bm172,rx074,rs075,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,bm046,rz254,rx156,rp157,rp063,bm164,rx074,rs075,rs184,rb095	b
bb004,bx106,bs114,bx024,bz234,bm046,rz254,rx156,rp157,rp063,bm164,rx074,rs075,rs184,rb094	b
bb004,bs105,bx106,bx024,bz234,bm046,rz254,rx156,rp157,rp063,bm164,rx074,rs075,rs184,rb094	b
bb004,bs105,bx106,bx024,bz234,bm046,rz254,rx156,rp157,rp063,bm164,rx074,rs075,rb094,rs195	b
bb003,bs105,bx106,bx024,bz234,bm046,rz254,rx156,rp157,rp063,bm164,rx074,rs075,rb094,rs195	b
bb003,bs105,bx106,bx024,bz234,bm046,rz254,rx156,rp157,rp061,bm164,rx074,rs075,rb094,rs195	b
bb004,bs105,bx106,bx024,bz234,bm046,rz254,rx156,rp157,rp061,bm164,rx074,rs075,rb094,rs195	b
bb004,bs105,bx106,bx024,bz234,bm046,rz254,rx156,rp157,rp061,bm164,rx074,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,bm046,rz254,rx156,rp157,rp061,bm164,rx074,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rp041,bm046,rz254,rx156,rp157,bm164,rx074,rs084,rb094,rs195	b
bb004,bx106,bs114,bx024,bz234,rp041,bm046,rz254,rx156,rp157,rx074,bm176,rs084,rb094,rs195	b
bb004,bx106,rp107,bs114,bx024,bz234,rp041,bm046,rz254,rx156,rx074,bm176,rs084,rb094,rs195	b
bb004,bs105,bx106,rp107,bx024,bz234,rp041,bm046,rz254,rx156,rx074,bm176,rs084,rb094,rs195	b
bb004,bs105,bx106,rp107,bx024,bz234,rp045,bm046,rz254,rx156,rx074,bm176,rs084,rb094,rs195	b
bb004,bs105,bx106,rp107,bx024,bz234,rp045,bm046,rz254,rx156,rx074,rs084,bm188,rb094,rs195	b
bb004,bs105,bx106,rp107,bx024,bz234,rp045,bm046,rz254,rx074,rx178,rs084,bm188,rb094,rs195	b
bb004,bs105,bx106,rp107,bx024,bz234,rp045,rz254,bm067,rx074,rx178,rs084,bm188,rb094,rs195	b
bb004,bs105,bx106,rp107,bx024,bz234,rp045,rz254,rx056,bm067,rx178,rs084,bm188,rb094,rs195	b
bb004,bs105,bx106,rp107,bx024,bz234,rp045,rz254,rx056,bm067,bm176,rx178,rs084,rb094,rs195	b
bb004,bs105,bx106,rp107,bx024,bz234,rz254,rx056,bm067,rp075,bm176,rx178,rs084,rb094,rs195	b
bb004,bs105,bx106,rp107,bz234,bx042,rz254,rx056,bm067,rp075,bm176,rx178,rs084,rb094,rs195	b
bb004,bs105,bx106,bz234,bx042,rp147,rz254,rx056,bm067,rp075,bm176,rx178,rs084,rb094,rs195	b
bb004,bs105,bx106,bz234,bx042,rp147,rz254,rx056,bm067,bm168,rp075,rx178,rs084,rb094,rs195	b
bb004,bs105,bx106,rp107,bz234,bx042,rz254,rx056,bm067,bm168,rp075,rx178,rs084,rb094,rs195	b
bb004,bs105,bx106,rp107,bz234,bx042,rz254,rx056,bm168,rp075,rx178,rs084,bm086,rb094,rs195	b
bb004,bs105,bx106,rp107,bz234,bx042,rz254,rx056,bm168,rp075,rx178,rs084,bm086,rb093,rs195	b
bb004,bs105,bx106,rp107,bz234,bx042,bm147,rz254,rx056,rp075,rx178,rs084,bm086,rb093,rs195	b
bb004,bs105,bx106,rp107,bz234,bx042,bm147,rz254,rx056,rp076,rx178,rs084,bm086,rb093,rs195	b
bb004,bs105,bx106,rp107,bx024,bz234,bm147,rz254,rx056,rp076,rx178,rs084,bm086,rb093,rs195	b
bb004,bs105,bx106,bx024,bz234,rp137,bm147,rz254,rx056,rp076,rx178,rs084,bm086,rb093,rs195	b
bb004,bs105,bx106,bx024,bz234,rp137,rz254,rx056,bm166,rp076,rx178,rs084,bm086,rb093,rs195	b
bb004,bs105,bx106,bx024,bz234,rz254,rx056,rp157,bm166,rp076,rx178,rs084,bm086,rb093,rs195	b
bb004,bx106,bs114,bx024,bz234,rz254,rx056,rp157,bm166,rp076,rx178,rs084,bm086,rb093,rs195	b
b
