bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj197	x
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm126,bp127,bz030,bz132,bz234,rj137,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,rj137,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rp174,rm176,rj090,rm091,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz132,bz234,rj137,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,rj137,bz438,bz142,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj090,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bp021,bm022,bm126,bp127,bz030,bz234,rj137,bz438,bz142,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp127,bz030,bp031,bz234,rj137,bz438,bz142,bz346,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bx002,bs003,bb004,bs105,bx106,bj107,bm022,bm126,bp127,bz030,bp031,bz234,bz438,bz142,bz346,rj157,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bp127,bz030,bp031,bz234,bz438,bz142,bz346,rj157,rz060,rz162,rz264,rz366,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bp127,bz030,bp031,bz234,bz438,bz142,bz346,rz356,rj157,rz060,rz162,rz264,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bp127,bz030,bp031,bz234,bz438,bz142,bz356,rj157,rz060,rz162,rz264,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bm126,bp127,bz030,bp031,bz234,bz438,bz142,rj156,rz060,rz162,rz264,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bp127,bz030,bp031,bz234,bz438,bz142,bm145,rj156,rz060,rz162,rz264,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bp127,bz030,bp031,bz234,bz438,bz142,bm145,rz152,rj156,rz060,rz264,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bp127,bz030,bp031,bz234,bz438,bm145,bz152,rj156,rz060,rz264,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bp127,bz030,bp031,bz234,bz438,bm145,rj152,rz060,rz264,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,rj152,rz060,rz264,rz468,rp071,rm072,rp174,rm176,rj080,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bj107,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,rj152,rz060,rz264,rz468,rp071,rm072,rp174,rm176,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,bj147,rj152,rz060,rz264,rz468,rp071,rm072,rp174,rm176,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,bj147,rj152,rm155,rz060,rz264,rz468,rp071,rm072,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,bj146,rj152,rm155,rz060,rz264,rz468,rp071,rm072,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bs003,bb004,bs105,bx106,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,bj146,rj152,rm155,rz060,rp061,rz264,rz468,rm072,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,bj146,rj152,rm155,rz060,rp061,rz264,rz468,rm072,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,bj146,rj152,rz060,rp061,rz264,rm167,rz468,rm072,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,bj147,rj152,rz060,rp061,rz264,rm167,rz468,rm072,rp174,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bm145,bj147,rj152,rz060,rp061,rz264,rm167,rz468,rm072,rp177,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bj147,rj152,rz060,rp061,rz264,bm166,rm167,rz468,rm072,rp177,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,rp147,rj152,rz060,rp061,rz264,bm166,rm167,rz468,rm072,rj085,rx092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,rp147,rj152,rz060,rp061,rz264,rm167,rz468,rm072,bm185,rx092,rs093,rb094,rs195,rx196	x
bj000,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,rp147,rj152,rz060,rp061,rz264,rm167,rz468,rm072,rb084,bm185,rx092,rs093,rs195,rx196	x
bj003,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,rp147,rj152,rz060,rp061,rz264,rm167,rz468,rm072,rb084,bm185,rx092,rs093,rs195,rx196	x
bj003,bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,rp147,rj152,rz060,rp061,rz264,rm167,rz468,rm072,rb085,rx092,rs093,rs195,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,rp147,rj152,rz060,rp061,rz264,rm167,rz468,rm072,bj083,rb085,rx092,rs093,rs195,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,rp147,rj152,rz060,rp061,rz264,rm167,rz468,rm072,bj083,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bj043,rp147,rj152,rz060,rp061,rz264,rm167,rz468,rm072,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bj043,rp147,rj152,rm155,rz060,rp061,rz264,rz468,rm072,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bj046,rp147,rj152,rm155,rz060,rp061,rz264,rz468,rm072,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp031,bz234,bz438,bj046,rj152,rm155,rz060,rp061,rz264,rz468,rm072,rp177,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bp011,bs014,bm022,bx024,bp126,bz030,bz234,bz438,bj046,rj152,rm155,rz060,rp061,rz264,rz468,rm072,rp177,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bp011,bs014,bm022,bx024,bp126,bz030,rp031,bz234,bz438,bj046,rj152,rm155,rz060,rz264,rz468,rm072,rp177,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bp012,bs014,bm022,bx024,bp126,bz030,rp031,bz234,bz438,bj046,rj152,rm155,rz060,rz264,rz468,rm072,rp177,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bp012,bs014,bm022,bx024,bp126,bz030,rp032,bz234,bz438,bj046,rj152,rm155,rz060,rz264,rz468,rm072,rp177,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bp032,bz234,bz438,bj046,rj152,rm155,rz060,rz264,rz468,rm072,rp177,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bz438,bj046,rm155,rz060,rz264,rz468,rm072,rp177,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bz438,bj045,rm155,rz060,rz264,rz468,rm072,rp177,rs184,rb085,rx092,rs093,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bz438,bj045,rm155,rz060,rz264,rz468,rm072,rp177,rs184,rx092,rs093,rb095,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bz438,bj055,rz060,rz264,rz468,rm072,rp177,rs184,rx092,rs093,rb095,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bz438,bj055,rz060,rz264,rz468,rm072,rp177,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bz438,bj045,rz060,rz264,rz468,rm072,rp177,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bz438,bj045,rz060,rz264,rz468,rm072,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bj045,bz448,rz060,rz264,rz468,rm072,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bj045,bz448,rm053,rz060,rz264,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bj043,bz448,rm053,rz060,rz264,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bj043,bz448,rz060,rz264,rm065,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,rj132,bz234,bj042,bz448,rz060,rz264,rm065,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bx024,bp126,bz030,bz234,rj142,bz448,rz060,rz264,rm065,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bp126,bz030,bz234,bx042,bz448,rz060,rz264,rm065,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bp126,bz030,bz234,bx042,bz448,rz254,rz060,rm065,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bp124,bz030,bz234,bx042,bz448,rz254,rz060,rm065,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb004,bs105,bx106,bs014,bm022,bp124,bz030,bz234,bx042,rm046,bz448,rz254,rz060,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bm022,bp124,bz030,bz234,bx042,rm046,bz448,rz254,rz060,rz468,rp178,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bm022,bp124,bz030,bz234,bx042,rm046,rp148,rz254,rz060,rz468,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bs014,bm022,bp124,bx128,bz030,bz234,bx042,rm046,rp148,rz254,rz060,rz468,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bs014,bm022,bp124,bx128,bz030,bz234,bx042,rp148,rz254,rz060,rm065,rz468,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bs014,bm022,bx128,bz030,bz234,bx042,rp148,bp154,rz060,rm065,rz468,rs184,rx092,rs093,rb094,rx196	x
bb003,bs105,bs014,bm022,bx128,bz030,bz234,bx042,rp148,bp154,rz060,rm065,rz468,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bs014,bm022,bx128,bz030,bz234,bx042,rp148,rz060,bp164,rm065,rz468,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bs014,bm022,bx128,bz030,bz234,bx042,rp148,rz458,rz060,bp164,rm065,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bs014,bm022,bx024,bx128,bz030,bz234,rp148,rz458,rz060,bp164,rm065,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bs014,bm022,bx024,bx128,bz030,bz234,rp138,rz458,rz060,bp164,rm065,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,bz234,rp138,rz458,rz060,bp164,rm065,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bm022,bx024,bz030,bz234,rp138,rz448,rz060,bp164,rm065,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bm022,bx024,bz234,rp138,bz040,rz448,rz060,bp164,rm065,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bm022,bx024,bz234,rp138,bz040,rz447,rz060,bp164,rm065,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rp138,bz040,bm043,rz447,rz060,bp164,rm065,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rp138,bz040,bm043,rz447,rz060,bp164,rx174,rm077,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rp138,bz040,bm043,rz447,rz060,bp167,rx174,rm077,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rp137,bz040,bm043,rz447,rz060,bp167,rx174,rm077,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rp137,bz040,bm043,rz447,rz060,bp163,rx174,rm077,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rp137,bz040,bm043,rz447,rm056,rz060,bp163,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rp137,bz040,rz447,rm056,rz060,bm062,bp163,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rp138,bz040,rz447,rm056,rz060,bm062,bp163,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rp138,bz040,rz447,rm056,bp160,bm062,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rz437,rp138,bz040,rm056,bp160,bm062,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rz437,rp138,bz040,rm056,bm062,rx174,rs184,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bz234,rz437,rp138,bz040,rm056,bm062,rs184,bp190,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,bz234,rz437,rp138,bz040,rm056,bm083,rs184,bp190,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rp134,rz437,bz040,rm056,bm083,rs184,bp190,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rp134,rz437,bz040,rm056,bm071,rs184,bp190,rx092,rs093,rb094,rx196	x
bb003,bs105,bx106,bs014,bx024,rp134,rz437,bz040,rm056,bm071,rx174,rs184,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp134,rz437,bz040,rm056,bm063,rx174,rs184,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp134,rz437,bz040,bm063,rm064,rx174,rs184,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp134,rz437,bz050,bm063,rm064,rx174,rs184,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp134,rz436,bz050,bm063,rm064,rx174,rs184,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp134,rz436,bz051,bm063,rm064,rx174,rs184,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rp134,rz436,bz051,bm063,rm064,rs173,rx174,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bp130,rp134,rz436,bz051,bm063,rm064,rs173,rx174,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,bp130,rz436,bz051,rp154,bm063,rm064,rs173,rx174,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz436,bz051,rp154,bp160,bm063,rm064,rs173,rx174,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz436,bz051,rp154,rm056,bp160,bm063,rs173,rx174,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz436,bz051,rp154,bm055,rm056,bp160,rs173,rx174,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bz051,rp154,bm055,rm056,bp160,rs173,rx174,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rp154,bm055,rm056,bp160,bz061,rs173,rx174,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rp154,bm055,bp160,bz061,rs173,rx174,rm075,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rp154,bm055,bp160,bz071,rs173,rx174,rm075,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bm055,bp160,rp164,bz071,rs173,rx174,rm075,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bm055,rp164,bz071,rs173,rx174,rm075,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rx152,bm055,rp164,bz071,rs173,rm075,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rx152,bm055,rp164,bz072,rs173,rm075,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rx152,bm055,rp164,bz072,rm075,rs184,bp190,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bp150,rx152,bm055,rp164,bz072,rm075,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bp150,rx152,bm055,rm056,rp164,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bp150,rx152,rm056,bm063,rp164,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bp150,rm056,bm063,rp164,rx170,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bp155,rm056,bm063,rp164,rx170,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rp154,bp155,rm056,bm063,rx170,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rp154,rm056,bm063,bp165,rx170,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rm056,bm063,bp165,rx170,bz072,rp174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bm055,rm056,bp165,rx170,bz072,rp174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bm055,rm056,bp165,rx170,bz072,rp175,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bm055,rm056,bp161,rx170,bz072,rp175,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bm055,rm056,bp161,rp165,rx170,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bp151,bm055,rm056,rp165,rx170,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bp151,rx152,bm055,rm056,rp165,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,rx152,bm055,rm056,bp161,rp165,bz072,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bm055,rm056,bp161,rp165,bz072,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bm055,rm056,bp164,rp165,bz072,rx174,rs184,rx092,rs093,rb094	x
bb003,bs105,bx106,bs014,bx024,rz435,bm055,bp164,rp165,bz072,rx174,rm077,rs184,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,rz435,bm055,bp164,rp165,bz072,rx174,rm077,rs184,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,rz435,bm055,bp164,bz072,rx174,rp175,rm077,rs184,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,rz435,bm055,bp164,rx174,rp175,rm077,bz082,rs184,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,rz435,bm055,bp164,rm065,rx174,rp175,bz082,rs184,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,rz435,bm063,bp164,rm065,rx174,rp175,bz082,rs184,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bx024,rz435,bm063,bp164,rm065,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,rz435,bx042,bm063,bp164,rm065,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,rz435,bx042,rm046,bm063,bp164,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,rz435,bx042,bp144,rm046,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,rz435,bx042,bp144,bm063,rm065,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,rz435,bx042,bp154,bm063,rm065,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,rz435,bx042,rm046,bp154,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bp124,rz435,bx042,rm046,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bx106,bs014,bp124,rz434,bx042,rm046,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bs014,bp124,bx128,rz434,bx042,rm046,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bs014,bp124,bx128,rz434,bx042,rm058,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bs014,bp123,bx128,rz434,bx042,rm058,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb004,bs105,bs014,bp123,bx128,rz434,rm037,bx042,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,bp123,bx128,rz434,rm037,bx042,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,rm016,bp123,bx128,rz434,bx042,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,rm016,bp123,rz434,bx042,bx146,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,bp123,rz434,rm035,bx042,bx146,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,rz434,rm035,bx042,bp143,bx146,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,rz434,bx042,bp143,bx146,rm054,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,bx128,rz434,bx042,bp143,rm054,bm063,rx174,bz082,rs184,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,bx128,rz434,bx042,bp143,rm054,bm063,rs173,rx174,bz082,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,bx128,rz434,bx042,bp143,rm054,bm063,rs173,rx174,bz083,rp185,rx092,rs093,rb094	x
bb003,bs105,bs014,bx128,rz434,bx042,bp143,rm054,bm063,rs173,rx174,bz083,rs084,rp185,rx092,rb094	x
bb003,bs105,bs014,bx128,rz434,bx042,bp143,rm054,bm055,rs173,rx174,bz083,rs084,rp185,rx092,rb094	x
bb003,bs105,bs014,bx128,rz435,bx042,bp143,rm054,bm055,rs173,rx174,bz083,rs084,rp185,rx092,rb094	x
bb003,bs105,bs014,bx128,rz435,bx042,bp143,rm054,rs173,bm074,bz083,rs084,rp185,rx092,rb094	x
bb003,bs105,bs014,bx128,rz435,bx042,bp143,rm054,rs173,bm074,rp183,rs084,rx092,rb094	x
bb003,bs105,bs014,bx128,rz435,bx042,rm054,rs173,bm074,bp183,rs084,rx092,rb094	x
bb003,bs105,bs014,bx128,rz435,bx042,rm054,rs173,bm074,bp183,rs084,rx092,rb093	x
bb003,bs105,bs014,bx128,rz435,bx042,rm054,bm055,rs173,bp183,rs084,rx092,rb093	x
bb003,bs105,bs014,bx128,rz435,bx042,rm054,bm055,rs173,rb083,rs084,rx092	x
x
