bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rp074,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp074,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp074,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz336,bz438,rz060,rz162,rz264,rz366,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz060,rz162,rz264,rz366,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz438,bz346,rz152,rz060,rz264,rz366,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz346,bz448,rz152,rz060,rz264,rz366,rz468,rm072,rp074,rp177,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz132,bz234,bz346,bz448,rz152,rz060,rz264,rz366,rz468,rm072,rp074,rp176,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz346,bm147,bz448,rz152,rz060,rz264,rz366,rz468,rm072,rp074,rp176,rm178,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bp127,bz030,bz132,bz234,bz346,bm147,bz448,rz152,rz060,rz264,rz366,rz468,rm072,rp074,rp176,rm178,rj188,rj091,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bp127,bz030,bz132,bz234,bz346,bm147,bz448,rz152,rz060,rz264,rz366,rz468,rm072,rp074,rp176,rm178,rj188,rj091,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bj108,bp021,bm022,bx124,bp127,bz030,bz132,bz234,bz346,bm147,bz448,rz152,rz060,rz264,rz366,rz468,rm072,rp074,rp176,rm178,rj185,rj091,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bp021,bm022,bx124,bp127,bz030,bz132,bz234,bj138,bz346,bm147,bz448,rz152,rz060,rz264,rz366,rz468,rm072,rp074,rp176,rm178,rj185,rj091,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bp021,bm022,bx124,bp127,bz030,bz132,bz234,bj138,bz346,bm147,bz448,rz152,rm053,rz060,rz264,rz366,rz468,rp074,rp176,rm178,rj185,rj091,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bp021,bm022,bx124,bp127,bz030,bz132,bz234,bj138,bz346,bz448,rz152,rm053,rz060,rz264,rz366,bm168,rp074,rp176,rm178,rj185,rj091,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bp021,bm022,bx124,bp127,bz030,rj031,bz132,bz234,bj138,bz346,bz448,rz152,rm053,rz060,rz264,rz366,bm168,rp074,rp176,rm178,rj185,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bp021,bm022,bx124,bp127,bz030,rj031,bz132,bz234,bj138,bz346,bz448,rz152,rm053,rz060,rz264,rz366,rp074,bm176,rm178,rj185,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bp021,bm022,bx124,bp127,bz030,rj031,bz132,bz234,bj138,bz346,bz448,rz152,rm053,rm157,rz060,rz264,rz366,rp074,bm176,rj185,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bp021,bm022,bx124,bp127,bz030,rj031,bz132,bz234,bj137,bz346,bz448,rz152,rm053,rm157,rz060,rz264,rz366,rp074,bm176,rj185,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bs003,bb004,bs105,bp021,bm022,bx124,bp127,bz030,rj031,bz132,bz234,bj137,bz346,bz448,rz152,rm053,rz060,rz264,rz366,rp074,rm176,rj185,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bb004,bs105,bs014,bp021,bm022,bx124,bp127,bz030,rj031,bz132,bz234,bj137,bz346,bz448,rz152,rm053,rz060,rz264,rz366,rp074,rm176,rj185,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bb004,bs105,bs014,bp021,bm022,bx124,bp127,bz030,rj031,bz132,bz234,bj137,rm045,bz346,bz448,rz152,rz060,rz264,rz366,rp074,rm176,rj185,rx092,rs093,rb094,rs195,rx196	b
bj001,bx002,bb004,bs105,bs014,bp020,bm022,bx124,bp127,bz030,rj031,bz132,bz234,bj137,rm045,bz346,bz448,rz152,rz060,rz264,rz366,rp074,rm176,rj185,rx092,rs093,rb094,rs195,rx196	b
rj001,bx002,bb004,bs105,bs014,bp020,bm022,bx124,bp127,bz030,bz132,bz234,bj137,rm045,bz346,bz448,rz152,rz060,rz264,rz366,rp074,rm176,rj185,rx092,rs093,rb094,rs195,rx196	b
bm001,bx002,bb004,bs105,bs014,bp020,bx124,bp127,bz030,bz132,bz234,bj137,rm045,bz346,bz448,rz152,rz060,rz264,rz366,rp074,rm176,rj185,rx092,rs093,rb094,rs195,rx196	b
bm001,bx002,bb004,bs105,bs014,bp020,bx124,bp127,bz030,bz132,bz234,bj137,rm045,bz346,bz448,rz152,rz060,rz264,rz366,rp074,rm176,rj181,rx092,rs093,rb094,rs195,rx196	b
bx002,bb004,bs105,bs014,bp020,bm022,bx124,bp127,bz030,bz132,bz234,bj137,rm045,bz346,bz448,rz152,rz060,rz264,rz366,rp074,rm176,rj181,rx092,rs093,rb094,rs195,rx196	b
bx002,bb004,bs105,bs014,bp020,bm022,bx124,bp127,bz030,bz132,bz234,bj137,rm045,bz346,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rj181,rx092,rs093,rb094,rs195,rx196	b
bx002,bb004,bs105,bs014,bp020,bm022,bx124,bp127,bz030,bz132,bz234,rm045,bz346,bj147,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rj181,rx092,rs093,rb094,rs195,rx196	b
bx002,bb004,bs105,bs014,bp020,bm022,bx124,bp127,bz030,bz132,rm033,bz234,bz346,bj147,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rj181,rx092,rs093,rb094,rs195,rx196	b
bx002,bb004,bs105,bs014,bp117,bp020,bm022,bx124,bz030,bz132,rm033,bz234,bz346,bj147,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rj181,rx092,rs093,rb094,rs195,rx196	b
bx002,bb004,bs105,bs014,bp117,bp020,rj121,bm022,bx124,bz030,bz132,rm033,bz234,bz346,bj147,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,rj121,bx124,bz030,bz132,rm033,bz234,bz346,bj147,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rm033,bz234,rj141,bz346,bj147,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rm033,rj141,bz244,bz346,bj147,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rm033,rj144,bz346,bj147,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rm033,bj137,rj144,bz346,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,bj137,rj144,rm045,bz346,bz448,rz152,rz356,rz060,rz264,rp074,rm176,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rj144,rm045,bz346,bz448,rz152,rz356,rz060,rz264,rp074,rm176,bj187,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rj144,rm045,bz346,bz448,rz152,rz356,rz060,rz264,rp071,rm176,bj187,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rj144,rm045,bz448,rz152,bz356,rz060,rz264,rp071,rm176,bj187,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rj144,rm045,bz448,rz152,bz356,rz060,rz264,rm168,rp071,bj187,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rj144,rm045,bz448,rz152,bz356,rz060,rz264,rm168,rp071,bj186,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp117,bp020,bx124,bz030,bz132,rj144,rm045,rm147,bz448,rz152,bz356,rz060,rz264,rp071,bj186,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp115,bp020,bx124,bz030,bz132,rj144,rm045,rm147,bz448,rz152,bz356,rz060,rz264,rp071,bj186,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp115,bp020,bx124,bz030,bz132,rm037,rj144,rm147,bz448,rz152,bz356,rz060,rz264,rp071,bj186,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp115,bp021,bx124,bz030,bz132,rm037,rj144,rm147,bz448,rz152,bz356,rz060,rz264,rp071,bj186,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp115,bp021,bx124,bz030,bz132,rm135,rm037,rj144,bz448,rz152,bz356,rz060,rz264,rp071,bj186,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp115,bp021,bx124,bz030,bz132,rm135,rm037,rj144,bz448,rz152,bz357,rz060,rz264,rp071,bj186,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp115,bp021,bx124,bz030,bz132,rm135,rm037,rj148,rz152,bz357,rz060,rz264,rp071,bj186,rx092,rs093,rb094,rs195,rx196	b
bx002,bm003,bb004,bs105,bs014,bp115,bp021,bx124,bz030,bz132,rm135,rm037,rj148,rz152,bz357,rz060,rz264,rp071,rx092,rs093,rb094,rs195,bj196	b
bx002,bm003,bb004,bs105,bs014,bp115,rm116,bp021,bx124,bz030,bz132,rm037,rj148,rz152,bz357,rz060,rz264,rp071,rx092,rs093,rb094,rs195,bj196	b
bx002,bm003,bb004,bs105,bs014,bp115,rm116,bp021,bz030,bz132,rm037,bx146,rj148,rz152,bz357,rz060,rz264,rp071,rx092,rs093,rb094,rs195,bj196	b
bx002,bm003,bb004,bs105,bs014,bp115,rm116,bp021,bz030,bz132,rm037,bx146,rz152,bz357,rz060,rz264,rp071,rj188,rx092,rs093,rb094,rs195,bj196	b
bx002,bb004,bs105,bs014,bp115,rm116,bp021,bm024,bz030,bz132,rm037,bx146,rz152,bz357,rz060,rz264,rp071,rj188,rx092,rs093,rb094,rs195,bj196	b
bx002,bb004,bs105,bs014,bp115,rm116,bp021,bm024,bz030,bz132,rm037,bx146,rz152,bz357,rz060,rz264,rp071,rj185,rx092,rs093,rb094,rs195,bj196	b
bx002,bb004,bs105,bs014,bp115,bm016,bp021,bz030,bz132,rm037,bx146,rz152,bz357,rz060,rz264,rp071,rj185,rx092,rs093,rb094,rs195,bj196	b
bx002,bb004,bs105,bs014,bp115,rm016,bp021,bz030,bz132,bx146,rz152,bz357,rz060,rz264,rp071,rj185,rx092,rs093,rb094,rs195,bj196	b
bx002,bb004,bs105,bs014,bp115,rm016,bp021,bx124,bz030,bz132,rz152,bz357,rz060,rz264,rp071,rj185,rx092,rs093,rb094,rs195,bj196	b
bx002,bb004,bs105,bs014,rj115,rm016,bp021,bx124,bz030,bz132,rz152,bz357,rz060,rz264,rp071,rx092,rs093,rb094,rs195,bj196	b
bx002,bb004,bs105,bp011,bs014,rj115,rm016,bx124,bz030,bz132,rz152,bz357,rz060,rz264,rp071,rx092,rs093,rb094,rs195,bj196	b
bx002,bb004,bs105,bp011,bs014,rm016,bx124,bz030,bz132,rj135,rz152,bz357,rz060,rz264,rp071,rx092,rs093,rb094,rs195,bj196	b
bx002,bb004,bs105,bp011,bs014,bj116,bx124,bz030,bz132,rj135,rz152,bz357,rz060,rz264,rp071,rx092,rs093,rb094,rs195	b
bx002,bb004,bs105,bp011,bs014,bj116,bx124,bz030,rj132,rz152,bz357,rz060,rz264,rp071,rx092,rs093,rb094,rs195	b
bx002,bb004,bs105,bp011,bs014,bx124,bz030,rj132,rz152,bz357,rz060,rz264,bj166,rp071,rx092,rs093,rb094,rs195	b
bx002,bb004,bs105,bp011,bs014,bx124,bz030,rj134,rz152,bz357,rz060,rz264,bj166,rp071,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bp011,bx124,bz030,rj134,rz152,bz357,rz060,rz264,bj166,rp071,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bp011,bx124,rj130,rz152,bz357,rz060,rz264,bj166,rp071,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bp012,bx124,rj130,rz152,bz357,rz060,rz264,bj166,rp071,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bp012,bx124,rj132,rz152,bz357,rz060,rz264,bj166,rp071,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bp018,bx124,rj132,rz152,bz357,rz060,rz264,bj166,rp071,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bp018,bx124,rj132,rz152,bz357,rz060,rz264,bj166,rp078,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bp018,bx124,rj132,rz152,rz060,rz264,bj166,bz367,rp078,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bp018,bx124,rj134,rz152,rz060,rz264,bj166,bz367,rp078,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx124,rj134,rz152,rz060,rz264,bj166,bz367,bp068,rp078,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx124,rj134,rz142,rz060,rz264,bj166,bz367,bp068,rp078,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx124,rj134,rz142,rz060,rz264,bj166,bp068,bz377,rp078,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx124,rj134,rz142,rz060,rz264,bj166,bp068,bz377,rx092,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rj134,rz142,rz060,rz264,bj166,bp068,bz387,rx092,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rj134,rz142,rz060,rz264,bj166,bp068,rx074,bz387,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rj134,rz142,rz060,rz264,bj166,rx074,bz387,bp088,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rj137,rz142,rz060,rz264,bj166,rx074,bz387,bp088,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rj137,rz142,rz060,rz264,bj166,rx074,bz386,bp088,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rj137,rz143,rz060,rz264,bj166,rx074,bz386,bp088,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rj137,rz143,rz060,bj164,rx074,bz386,bp088,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rz143,rz060,bj164,rx074,rj177,bz386,bp088,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rz143,bj160,rx074,rj177,bz386,bp088,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rz143,bj160,rx074,rj178,bz386,bp088,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rz143,bj160,rx074,rj178,bz386,bp087,rs093,rb094,rs195,rp098	b
bx002,bs003,bb004,bs105,bx124,rz143,bj160,rx074,rj178,bz386,bp087,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs105,bx124,rz143,bj166,rx074,rj178,bz386,bp087,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs105,bx124,rz143,bj166,rx074,rj175,bz386,bp087,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs105,bx124,rz143,bj166,bp067,rx074,rj175,bz386,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs105,bx124,rz143,rj145,bj166,bp067,rx074,bz386,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs114,bx124,rz143,rj145,bj166,bp067,rx074,bz386,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs114,bx124,rz143,rj145,bj166,bp067,bz386,rx092,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs114,bx124,rz143,rj145,bj166,bp068,bz386,rx092,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs114,bx124,rz143,rj148,bj166,bp068,bz386,rx092,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs114,bx124,rz143,rj148,bj166,bp068,bz385,rx092,rs093,rb094,rs195,rp097	b
bx002,bs003,bb004,bs114,bx124,rz143,rj148,bj166,bp068,rs084,bz385,rx092,rb094,rs195,rp097	b
bx002,bs003,bb004,bs114,bx124,rz143,rj148,bj163,bp068,rs084,bz385,rx092,rb094,rs195,rp097	b
bx002,bs003,bb004,rj108,bs114,bx124,rz143,bj163,bp068,rs084,bz385,rx092,rb094,rs195,rp097	b
bx002,bs003,bb004,bs105,rj108,bx124,rz143,bj163,bp068,rs084,bz385,rx092,rb094,rs195,rp097	b
bx002,bs003,bb004,bs105,rp007,rj108,bx124,rz143,bj163,bp068,rs084,bz385,rx092,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rp007,rj108,rz143,bj163,bp068,rs084,bz385,rx092,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rp007,rj138,rz143,bj163,bp068,rs084,bz385,rx092,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rp007,rj138,rz143,bj162,bp068,rs084,bz385,rx092,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rp007,rj138,rz143,bj162,bp068,rx070,rs084,bz385,rb094,rs195	b
bx002,bb004,bs105,bx106,rp007,bs014,rj138,rz143,bj162,bp068,rx070,rs084,bz385,rb094,rs195	b
bx002,bb004,bs105,bx106,rp007,bs014,rj138,rz143,bj162,bp068,rx070,bz385,rs093,rb094,rs195	b
bx002,bb004,bs105,bx106,rp007,bs014,rj138,rz143,bj164,bp068,rx070,bz385,rs093,rb094,rs195	b
bx002,bb004,bs105,bx106,rp007,bs014,rj138,rz143,bj164,bp068,rx070,rs084,bz385,rb094,rs195	b
bx002,bb004,bs105,bx106,rp007,bs014,rj138,rz143,bj164,bp066,rx070,rs084,bz385,rb094,rs195	b
bx002,bb004,bs105,bx106,rp007,bs014,rj136,rz143,bj164,bp066,rx070,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,rp007,bs014,bx024,rj136,rz143,bj164,bp066,rx070,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rj136,rz143,bj164,bp066,rp067,rx070,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rj136,rz143,bp046,bj164,rp067,rx070,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,rj136,rz143,bp046,bj164,rx070,rp077,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,bx024,bj134,rj136,rz143,bp046,rx070,rp077,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj116,bx024,bj134,rz143,bp046,rx070,rp077,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj116,bx024,rz143,bp046,rx070,bj174,rp077,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj116,bx024,rz143,bp046,rp067,rx070,bj174,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj116,bx024,rz143,bp046,rp067,bj170,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj116,bx024,rz143,bp046,rp066,bj170,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj116,bx024,rz143,bp046,rp066,rs084,bz385,bj190,rb094,rs195	b
bb004,bs105,bx106,bs014,rj116,bx024,rz143,bp046,rp066,bz385,bj190,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj116,bx024,rz143,bp045,rp066,bz385,bj190,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,rz143,bp045,rp066,bz385,bj190,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz143,rp066,bz385,bj190,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz143,rp067,bz385,bj190,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz143,bj160,rp067,bz385,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz143,bj160,rp077,bz385,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz143,bj170,rp077,bz385,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz143,rp067,bj170,bz385,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz143,rp067,bj173,bz385,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz144,rp067,bj173,bz385,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz144,rp067,bj174,bz385,rs093,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rz144,rp067,bj174,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,bj144,rp067,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,bj144,rp063,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,bj142,rp063,rs084,bz385,rb094,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,bj142,rp063,rs084,bz385,rb093,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,bj162,rp063,rs084,bz385,rb093,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,bj162,rp073,rs084,bz385,rb093,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rp073,rs084,bz385,bj192,rb093,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rp073,rb083,rs084,bz385,bj192,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rp073,bj182,rb083,rs084,bz385,rs195	b
bb004,bs105,bx106,bs014,rj115,bx024,bp025,rp073,bj182,rs084,bz385,rb093,rs195	b
bb003,bs105,bx106,bs014,rj115,bx024,bp025,rp073,bj182,rs084,bz385,rb093,rs195	b
bb003,bs105,bx106,bs014,rj115,bx024,bp025,rp073,bj182,rs084,bz385,rb094,rs195	b
bb003,bs105,bx106,bs014,rj115,bx024,bp025,rp073,bj183,rs084,bz385,rb094,rs195	b
bb003,bs105,bx106,bs014,bx024,rj125,rp073,bj183,rs084,bz385,rb094,rs195	b
bb003,bs105,bx106,bx024,bs025,rp073,bj183,rs084,bz385,rb094,rs195	b
bb003,bs105,bx106,bx024,bs025,rp078,bj183,rs084,bz385,rb094,rs195	b
bx002,bb003,bs105,bx106,bs025,rp078,bj183,rs084,bz385,rb094,rs195	b
bx002,bb003,bs105,bx106,bs025,rp048,bj183,rs084,bz385,rb094,rs195	b
bx002,bb004,bs105,bx106,bs025,rp048,bj183,rs084,bz385,rb094,rs195	b
bx002,bb004,bs105,bx106,bs025,rp044,bj183,rs084,bz385,rb094,rs195	b
bx002,bb004,bs105,bx106,bs025,rp044,bj183,rs084,rb094,bz395	b
bx002,bb004,bs105,bx106,bs025,rp044,bj183,rb094,rs095	b
bx002,bb004,bs105,bx106,bs025,rp044,bj163,rb094,rs095	b
bx002,bb004,bs105,bx106,bs025,rp044,bj163,rs084,rb094	b
bx002,bb004,bs105,bx106,bs025,rp044,bj164,rs084,rb094	b
bx002,bb004,bs105,bx106,bs025,rp041,bj164,rs084,rb094	b
bx002,bb004,bs105,bx106,bs025,rp041,bj184,rb094	b
bx002,bb004,bs105,bx106,bs025,rp041,bj184,rb095	b
bx002,bb004,bs105,bx106,bs025,rp041,bj164,rb095	b
rp001,bx002,bb004,bs105,bx106,bs025,bj164,rb095	b
rp001,bb004,bs105,bx106,bx020,bs025,bj164,rb095	b
bb004,rp005,bx106,bx020,bs025,bj164,rb095	b
bb004,rp005,bx106,bx020,bs025,bj194,rb095	b
bb004,rp005,bx106,bx020,bs025,rb085,bj194	b
bb004,rp005,bx106,bx020,bs025,bj184,rb085	b
bb004,rp005,bx106,bx020,bs025,bj184,rb095	b
bb005,bx106,bx020,bs025,bj184,rb095	b
b
