bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	r
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj090,rm091,rs093,rb094,rs195,rx196,rj198	r
bj000,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj188,rj090,rm091,rs093,rb094,rs195,rx196	r
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj188,rj090,rm091,rs093,rb094,rs195,rx196	r
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj182,rj090,rm091,rs093,rb094,rs195,rx196	r
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp021,bm126,bp127,bz030,bz234,bz336,bz438,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rx074,rm176,rp177,rj182,rj090,rm091,rs093,rb094,rs195,rx196	r
bj000,bx002,bs003,bb004,bs105,bx106,bj118,rp021,bm126,bp127,bz030,bz234,bz336,bz438,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rx074,rm176,rp177,rj182,rj090,rm091,rs093,rb094,rs195,rx196	r
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp121,bm126,bz030,bz234,bz336,bz438,bm041,bz142,rz356,rz060,rz162,rz264,rz468,rx074,rm176,rp177,rj182,rj090,rm091,rs093,rb094,rs195,rx196	r
bj000,bx002,bs003,bb004,bs105,bx106,bj118,bp121,bm126,bz030,bz234,bz336,bz438,bm041,bz142,rz152,rz356,rz060,rz264,rz468,rx074,rm176,rp177,rj182,rj090,rm091,rs093,rb094,rs195,rx196	r
bj000,bs003,bb004,bs105,bx106,bj118,bp121,bx024,bm126,bz030,bz234,bz336,bz438,bm041,bz142,rz152,rz356,rz060,rz264,rz468,rx074,rm176,rp177,rj182,rj090,rm091,rs093,rb094,rs195,rx196	r
bj000,bs003,bb004,bs105,bx106,bj118,bp121,bx024,bm126,bz030,bz234,bz336,bz438,bm041,rz142,rz356,rz060,rz264,rz468,rx074,rm176,rp177,rj182,rj090,rm091,rs093,rb094,rs195,rx196	r
bj002,bs003,bb004,bs105,bx106,bj118,bp121,bx024,bm126,bz030,bz234,bz336,bz438,bm041,rz142,rz356,rz060,rz264,rz468,rx074,rm176,rp177,rj182,rj090,rm091,rs093,rb094,rs195,rx196	r
bj002,bs003,bb004,bs105,bx106,bj118,bp121,bx024,bm126,bz030,bz234,bz336,bz438,bm041,rz142,rz356,rz060,rz264,rz468,rm070,rx074,rm176,rp177,rj182,rj090,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj118,bp121,bx024,bm126,bz030,bz234,bz336,bz438,bm041,bj042,rz356,rz060,rz264,rz468,rm070,rx074,rm176,rp177,rj182,rj090,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj118,bp121,bx024,bm126,bz030,bz234,bz336,bz438,bm041,rj142,rz356,rz060,rz264,rz468,rm070,rx074,rm176,rp177,rj090,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj118,bp121,bm126,bz030,bz234,bz336,bz438,bm041,bx042,rz356,rz060,rz264,rz468,rm070,rx074,rm176,rp177,rj090,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj118,bp121,bm126,bz030,bz234,bz336,bz438,bm041,bx042,rz356,rz060,rz264,rz468,rm070,rx074,rm176,rp177,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj118,bp121,bx024,bm126,bz030,bz234,bz336,bz438,bm041,rz356,rz060,rz264,rz468,rm070,rx074,rm176,rp177,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj118,bp121,bx024,bm126,bz030,bz234,bz336,bz438,bm041,rm155,rz356,rz060,rz264,rz468,rm070,rx074,rp177,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj115,bp121,bx024,bm126,bz030,bz234,bz336,bz438,bm041,rm155,rz356,rz060,rz264,rz468,rm070,rx074,rp177,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bj115,bp121,bx024,bm126,bz030,bz234,rm136,bz438,bm041,rz356,rz060,rz264,rz468,rm070,rx074,rp177,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,bj135,rm136,bz438,bm041,rz356,rz060,rz264,rz468,rm070,rx074,rp177,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,bj135,rm136,bz438,bm041,rz346,rz060,rz264,rz468,rm070,rx074,rp177,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,rm136,bz438,bm041,rz346,rz060,rz264,rz468,rm070,rx074,rp177,bj185,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,rm136,bz438,bm041,rz346,rp157,rz060,rz264,rz468,rm070,rx074,bj185,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,rm136,bz438,rz346,bm053,rp157,rz060,rz264,rz468,rm070,rx074,bj185,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,rm136,bz438,rz346,bm053,rp154,rz060,rz264,rz468,rm070,rx074,bj185,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,rm136,bz438,rz346,bm053,rp154,rz060,rz264,rz468,rm070,rx074,bj180,rj092,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,rm136,bz438,rz346,rj052,bm053,rp154,rz060,rz264,rz468,rm070,rx074,bj180,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,rm136,bz438,rz346,rj052,bm053,rp154,rz060,rz264,rz468,bj170,rx074,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,rm136,bz438,rz346,rj053,rp154,rz060,rz264,rz468,bj170,rx074,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,bx024,bm126,bz030,bz234,rm136,bz438,rz346,rj053,rp154,bj160,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bx106,bp121,rp124,bm126,bz030,bz234,rm136,bz438,rz346,rj053,bj160,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bp121,bx124,bm126,bz030,bz234,rm136,bz438,rz346,rj053,bj160,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bb004,bs105,bp121,rm124,bm126,bz030,bz234,bz438,rz346,rj053,bj160,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bs105,bb014,bp121,rm124,bm126,bz030,bz234,bz438,rz346,rj053,bj160,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bs105,bb014,bp121,bm126,bz030,bz234,rm136,bz438,rz346,rj053,bj160,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bs105,bb014,bm126,bz030,bp131,bz234,rm136,bz438,rz346,rj053,bj160,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bs105,bb014,bm126,bz030,bp131,rj033,bz234,rm136,bz438,rz346,bj160,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bs105,bb014,bm126,bz030,bp131,rj033,bz234,rm136,bz438,rz346,bj161,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bs105,bb014,bm126,rm128,bz030,bp131,rj033,bz234,bz438,rz346,bj161,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bs105,bb014,bp121,bm126,rm128,bz030,rj033,bz234,bz438,rz346,bj161,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bs105,bb014,bp121,rj023,bm126,rm128,bz030,bz234,bz438,rz346,bj161,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
bs003,bs105,bb014,bm118,bp121,rj023,rm128,bz030,bz234,bz438,rz346,bj161,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
rj003,bs105,bb014,bm118,bp121,rm128,bz030,bz234,bz438,rz346,bj161,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
rj003,bs105,bp111,bb014,bm118,rm128,bz030,bz234,bz438,rz346,bj161,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
rj005,bp111,bb014,bm118,rm128,bz030,bz234,bz438,rz346,bj161,rz264,rz468,rx074,rs093,rb094,rs195,rx196	r
rj005,bp111,bb014,bm118,rm128,bz030,bz234,bz438,rz346,bj164,rz468,rx074,rs093,rb094,rs195,rx196	r
bp111,bb014,bm118,rj025,rm128,bz030,bz234,bz438,rz346,bj164,rz468,rx074,rs093,rb094,rs195,rx196	r
bp111,bb014,bm118,rj025,rm128,bz030,bz234,bz438,rz346,bj166,rz468,rx074,rs093,rb094,rs195,rx196	r
bp111,bb014,bm118,rj021,rm128,bz030,bz234,bz438,rz346,bj166,rz468,rx074,rs093,rb094,rs195,rx196	r
bp112,bb014,bm118,rj021,rm128,bz030,bz234,bz438,rz346,bj166,rz468,rx074,rs093,rb094,rs195,rx196	r
bp112,bb014,bm118,rm128,bz030,rj031,bz234,bz438,rz346,bj166,rz468,rx074,rs093,rb094,rs195,rx196	r
bp112,bb014,bm118,rm128,bz030,rj031,bz234,bz438,rz346,bj164,rz468,rx074,rs093,rb094,rs195,rx196	r
bp112,bb014,bm118,rm128,bz030,rj031,bz234,rz336,bz438,bj164,rz468,rx074,rs093,rb094,rs195,rx196	r
bp112,bb014,bm118,rm128,rj031,bz234,rz336,bz438,bz040,bj164,rz468,rx074,rs093,rb094,rs195,rx196	r
bp112,bb014,bm118,rm128,rj031,bz234,rz335,bz438,bz040,bj164,rz468,rx074,rs093,rb094,rs195,rx196	r
bp112,bb014,bm126,rm128,rj031,bz234,rz335,bz438,bz040,bj164,rz468,rx074,rs093,rb094,rs195,rx196	r
rj011,bp112,bb014,bm126,rm128,bz234,rz335,bz438,bz040,bj164,rz468,rx074,rs093,rb094,rs195,rx196	r
rj011,bp112,bb014,bm126,rm128,bz234,rz335,bz438,bz040,bj162,rz468,rx074,rs093,rb094,rs195,rx196	r
rj011,bp112,bb014,bm126,bz234,rz335,rm136,bz438,bz040,bj162,rz468,rx074,rs093,rb094,rs195,rx196	r
rj011,bp112,bb014,bj122,bm126,bz234,rz335,rm136,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj011,bp112,bb014,bj122,rz325,bm126,bz234,rm136,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj011,bp112,bb014,bj125,bm126,bz234,rm136,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj012,bb014,bj125,bm126,bz234,rm136,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
bb004,rj012,bj125,bm126,bz234,rm136,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj002,bb004,bj125,bm126,bz234,rm136,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj002,bb014,bj125,bm126,bz234,rm136,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj000,bb014,bj125,bm126,bz234,rm136,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj000,bb014,bm126,bz234,bj135,rm136,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj000,bb014,bm126,rm128,bz234,bj135,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj000,bb014,bj125,bm126,rm128,bz234,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
rj010,bb014,bj125,bm126,rm128,bz234,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
bb004,rj010,bj125,bm126,rm128,bz234,bz438,bz040,rz468,rx074,rs093,rb094,rs195,rx196	r
bb004,bj125,bm126,rm128,bz234,bz438,rj040,rz468,rx074,rs093,rb094,rs195,rx196	r
bb004,bj125,rm128,bz234,bz438,rj040,bm145,rz468,rx074,rs093,rb094,rs195,rx196	r
bb004,rm116,bj125,bz234,bz438,rj040,bm145,rz468,rx074,rs093,rb094,rs195,rx196	r
bb005,rm116,bj125,bz234,bz438,rj040,bm145,rz468,rx074,rs093,rb094,rs195,rx196	r
bb005,rm116,bj125,bz234,bz438,rj043,bm145,rz468,rx074,rs093,rb094,rs195,rx196	r
bb005,rm116,bj125,bz234,bz438,rj043,bm166,rz468,rx074,rs093,rb094,rs195,rx196	r
rj003,bb005,rm116,bj125,bz234,bz438,bm166,rz468,rx074,rs093,rb094,rs195,rx196	r
rj003,bb015,rm116,bj125,bz234,bz438,bm166,rz468,rx074,rs093,rb094,rs195,rx196	r
rj013,bb015,rm116,bj125,bz234,bz438,bm166,rz468,rx074,rs093,rb094,rs195,rx196	r
bb005,rj013,rm116,bj125,bz234,bz438,bm166,rz468,rx074,rs093,rb094,rs195,rx196	r
bb005,rj013,rm116,bj125,bz234,bz438,bm166,rz468,rx074,rs184,rs093,rb094,rx196	r
bb005,rj013,rm116,bj125,bz234,bz438,bm145,rz468,rx074,rs184,rs093,rb094,rx196	r
bb005,rm116,bj125,bz234,bz438,rj043,bm145,rz468,rx074,rs184,rs093,rb094,rx196	r
bb015,rm116,bj125,bz234,bz438,rj043,bm145,rz468,rx074,rs184,rs093,rb094,rx196	r
bb015,rm116,bj125,bz234,bz438,rj043,bm145,rz458,rx074,rs184,rs093,rb094,rx196	r
bb014,rm116,bj125,bz234,bz438,rj043,bm145,rz458,rx074,rs184,rs093,rb094,rx196	r
bb014,rm116,bj125,bz234,bz438,rj043,bm145,rz458,rx074,rs175,rs093,rb094,rx196	r
bb015,rm116,bj125,bz234,bz438,rj043,bm145,rz458,rx074,rs175,rs093,rb094,rx196	r
bb015,rm116,bj125,bz234,bz438,rj043,bm145,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,rm116,bj125,bz234,bz438,rj043,rz458,bm166,rx074,rs175,rs084,rb094,rx196	r
rj013,bb015,rm116,bj125,bz234,bz438,rz458,bm166,rx074,rs175,rs084,rb094,rx196	r
bb005,rj013,rm116,bj125,bz234,bz438,rz458,bm166,rx074,rs175,rs084,rb094,rx196	r
bb005,rm116,bj125,bz234,bz438,rj053,rz458,bm166,rx074,rs175,rs084,rb094,rx196	r
bb005,rm116,bj125,bz234,bz438,bm145,rj053,rz458,rx074,rs175,rs084,rb094,rx196	r
rj003,bb005,rm116,bj125,bz234,bz438,bm145,rz458,rx074,rs175,rs084,rb094,rx196	r
rj003,bb015,rm116,bj125,bz234,bz438,bm145,rz458,rx074,rs175,rs084,rb094,rx196	r
rj013,bb015,rm116,bj125,bz234,bz438,bm145,rz458,rx074,rs175,rs084,rb094,rx196	r
bb005,rj013,rm116,bj125,bz234,bz438,bm145,rz458,rx074,rs175,rs084,rb094,rx196	r
bb005,rm116,bj125,bz234,bz438,rj043,bm145,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,rm116,bj125,bz234,bz438,rj043,bm145,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,rm116,bj125,bz234,bz438,rj042,bm145,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,rm116,bm124,bj125,bz234,bz438,rj042,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,bm124,bj125,bz234,rm137,bz438,rj042,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,bm124,bz234,bj135,rm137,bz438,rj042,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,bm124,bz234,bj135,bz438,rj042,rm156,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,bm124,bz234,bj136,bz438,rj042,rm156,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,bm124,bz234,bj136,bz438,rj042,rz458,rm164,rx074,rs175,rs084,rb094,rx196	r
bb015,bm124,bz234,bj135,bz438,rj042,rz458,rm164,rx074,rs175,rs084,rb094,rx196	r
bb015,bm124,bz234,bj135,bz438,rj046,rz458,rm164,rx074,rs175,rs084,rb094,rx196	r
bb015,bm132,bz234,bj135,bz438,rj046,rz458,rm164,rx074,rs175,rs084,rb094,rx196	r
bb015,rj016,bm132,bz234,bj135,bz438,rz458,rm164,rx074,rs175,rs084,rb094,rx196	r
bb005,rj016,bm132,bz234,bj135,bz438,rz458,rm164,rx074,rs175,rs084,rb094,rx196	r
bb005,rj006,bm132,bz234,bj135,bz438,rz458,rm164,rx074,rs175,rs084,rb094,rx196	r
rj006,bb015,bm132,bz234,bj135,bz438,rz458,rm164,rx074,rs175,rs084,rb094,rx196	r
rj006,bb015,bm132,bz234,bj135,bz438,rm156,rz458,rx074,rs175,rs084,rb094,rx196	r
rj006,bb015,bj125,bm132,bz234,bz438,rm156,rz458,rx074,rs175,rs084,rb094,rx196	r
rj008,bb015,bj125,bm132,bz234,bz438,rm156,rz458,rx074,rs175,rs084,rb094,rx196	r
rj008,bb015,bj125,bz234,bz438,bm144,rm156,rz458,rx074,rs175,rs084,rb094,rx196	r
bb015,rj018,bj125,bz234,bz438,bm144,rm156,rz458,rx074,rs175,rs084,rb094,rx196	r
bb005,rj018,bj125,bz234,bz438,bm144,rm156,rz458,rx074,rs175,rs084,rb094,rx196	r
bb005,rj018,bj125,bz234,rm137,bz438,bm144,rz458,rx074,rs175,rs084,rb094,rx196	r
bb005,rj018,bj127,bz234,rm137,bz438,bm144,rz458,rx074,rs175,rs084,rb094,rx196	r
bb005,bj127,bz234,rm137,rj038,bm144,rz458,rx074,rs175,rs084,rb094,rx196	r
bb005,bj127,bz234,rm137,rj038,rz458,bm165,rx074,rs175,rs084,rb094,rx196	r
bb005,bj127,bz234,rm137,rj038,rz448,bm165,rx074,rs175,rs084,rb094,rx196	r
bb005,bj127,rm137,rj038,bz244,rz448,bm165,rx074,rs175,rs084,rb094,rx196	r
bb005,bj127,rj038,bz244,rz448,rm156,bm165,rx074,rs175,rs084,rb094,rx196	r
bb015,bj127,rj038,bz244,rz448,rm156,bm165,rx074,rs175,rs084,rb094,rx196	r
bb015,bj127,rm135,rj038,bz244,rz448,bm165,rx074,rs175,rs084,rb094,rx196	r
bb015,bj120,rm135,rj038,bz244,rz448,bm165,rx074,rs175,rs084,rb094,rx196	r
bb015,bj120,rm135,rj038,bz244,rz447,bm165,rx074,rs175,rs084,rb094,rx196	r
bb015,bj121,rm135,rj038,bz244,rz447,bm165,rx074,rs175,rs084,rb094,rx196	r
bb015,rj018,bj121,rm135,bz244,rz447,bm165,rx074,rs175,rs084,rb094,rx196	r
bb005,rj018,bj121,rm135,bz244,rz447,bm165,rx074,rs175,rs084,rb094,rx196	r
bb005,rj008,bj121,rm135,bz244,rz447,bm165,rx074,rs175,rs084,rb094,rx196	r
rj008,bb015,bj121,rm135,bz244,rz447,bm165,rx074,rs175,rs084,rb094,rx196	r
rj008,bb015,bj121,rm135,rz437,bz244,bm165,rx074,rs175,rs084,rb094,rx196	r
rj008,bb015,bj121,rm135,rz437,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
rj003,bb015,bj121,rm135,rz437,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
rj003,bb015,bj125,rm135,rz437,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
rj003,bb015,bj125,rm135,rz436,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
rj003,bb015,bj124,rm135,rz436,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
rj013,bb015,bj124,rm135,rz436,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
bb005,rj013,bj124,rm135,rz436,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
bb005,rj016,bj124,rm135,rz436,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
bb005,rj016,bj125,rm135,rz436,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
bb005,rj006,bj125,rm135,rz436,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
rj006,bb015,bj125,rm135,rz436,bz244,bm146,rx074,rs175,rs084,rb094,rx196	r
rj006,bb015,bj125,rz436,bz244,bm146,rm156,rx074,rs175,rs084,rb094,rx196	r
rj006,bb015,bj124,rz436,bz244,bm146,rm156,rx074,rs175,rs084,rb094,rx196	r
rj006,bb015,bj124,rz426,bz244,bm146,rm156,rx074,rs175,rs084,rb094,rx196	r
rj006,bb014,bj124,rz426,bz244,bm146,rm156,rx074,rs175,rs084,rb094,rx196	r
rj006,bb014,rz416,bj124,bz244,bm146,rm156,rx074,rs175,rs084,rb094,rx196	r
rj006,bb014,rz416,bj124,bm146,bz254,rm156,rx074,rs175,rs084,rb094,rx196	r
rj001,bb014,rz416,bj124,bm146,bz254,rm156,rx074,rs175,rs084,rb094,rx196	r
rj001,bb014,rz416,bj124,bm127,bz254,rm156,rx074,rs175,rs084,rb094,rx196	r
rj011,bb014,rz416,bj124,bm127,bz254,rm156,rx074,rs175,rs084,rb094,rx196	r
bb004,rj011,rz416,bj124,bm127,bz254,rm156,rx074,rs175,rs084,rb094,rx196	r
bb004,rz416,bj124,bm127,rj031,bz254,rm156,rx074,rs175,rs084,rb094,rx196	r
bb014,rz416,bj124,bm127,rj031,bz254,rm156,rx074,rs175,rs084,rb094,rx196	r
bb014,rz416,bj124,bm127,rj033,bz254,rm156,rx074,rs175,rs084,rb094,rx196	r
bb014,rz416,bj124,rj033,bm146,bz254,rm156,rx074,rs175,rs084,rb094,rx196	r
bb014,rz416,bj124,rj033,bm146,bz254,rm156,rx074,rs175,rs084,rb093,rx196	r
bb014,rz416,rj033,bj134,bm146,bz254,rm156,rx074,rs175,rs084,rb093,rx196	r
rj013,bb014,rz416,bj134,bm146,bz254,rm156,rx074,rs175,rs084,rb093,rx196	r
rj013,rz416,bb024,bj134,bm146,bz254,rm156,rx074,rs175,rs084,rb093,rx196	r
rz416,bb024,bj134,rj043,bm146,bz254,rm156,rx074,rs175,rs084,rb093,rx196	r
rz416,bb024,bj134,rj043,bz254,rm156,bm158,rx074,rs175,rs084,rb093,rx196	r
rz415,bb024,bj134,rj043,bz254,rm156,bm158,rx074,rs175,rs084,rb093,rx196	r
rz415,bb025,bj134,rj043,bz254,rm156,bm158,rx074,rs175,rs084,rb093,rx196	r
rz415,bb025,bj134,rj045,bz254,rm156,bm158,rx074,rs175,rs084,rb093,rx196	r
rz415,bb024,bj134,rj045,bz254,rm156,bm158,rx074,rs175,rs084,rb093,rx196	r
rz415,bb024,bj134,rj048,bz254,rm156,bm158,rx074,rs175,rs084,rb093,rx196	r
rz415,bb025,bj134,rj048,bz254,rm156,bm158,rx074,rs175,rs084,rb093,rx196	r
rz416,bb025,bj134,rj048,bz254,rm156,bm158,rx074,rs175,rs084,rb093,rx196	r
rz416,bb024,bj134,rj048,bz254,rm156,bm158,rx074,rs175,rs084,rb093,rx196	r
rz416,bb024,bj134,bz254,rm156,rj058,rx074,rs175,rs084,rb093,rx196	r
rz416,bb024,bj133,bz254,rm156,rj058,rx074,rs175,rs084,rb093,rx196	r
rz416,bb024,bj133,bz254,rm156,rj058,rx074,rs175,rs084,rb094,rx196	r
r
