bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz132,bz234,bz336,bz438,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rm197,rj198	b
bj000,bm001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp071,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj000,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp074,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rp074,rm176,rp177,rj090,rm091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bm107,bj108,bp021,bm022,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rm176,rp177,rj090,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bp127,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz356,rz060,rz162,rz264,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bp021,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz254,rz356,rz060,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz254,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bs105,bx106,bj108,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz244,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bs114,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz244,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bx106,bj108,bs114,bm022,bm126,bz030,bz234,bz336,bz438,bz142,rz245,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj108,bs114,bm022,bx124,bm126,bz030,bz234,bz336,bz438,bz142,rz245,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj108,bs114,bm022,bx124,bm126,bz030,bz234,rz235,bz336,bz438,bz142,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj105,bs114,bm022,bx124,bm126,bz030,bz234,rz235,bz336,bz438,bz142,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj105,bs114,bm022,bx124,bm126,bz030,bz234,rz236,bz438,bz142,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj105,bm107,bs114,bm022,bx124,bz030,bz234,rz236,bz438,bz142,rz356,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj105,bm107,bs114,bm022,bx124,bz030,bz234,rz236,bz438,bz142,rz346,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj105,bm107,bs114,bm022,bz030,bz234,rz236,bz438,bz142,bx146,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rp177,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj105,rp107,bs114,bm022,bz030,bz234,rz236,bz438,bz142,bx146,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj107,bs114,bm022,bz030,bz234,rz236,bz438,bz142,bx146,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rj091,rx092,rs093,rb094,rs195,rx196,rj198	b
bj001,bx002,bs003,bb004,bj107,bs114,bm022,bz030,bz234,rz236,bz438,bz142,bx146,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rj091,rx092,rs093,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bm022,bx124,bz030,bz234,rz236,bz438,bz142,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rj091,rx092,rs093,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bm022,bx124,bz030,bz234,rz236,bz438,bz142,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bx124,bz030,bz234,rz236,bz438,bz142,bm043,rz060,bp061,rz162,bp167,rz468,rm072,rp074,rm176,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bx124,bz030,bz234,rz236,bz438,bz142,bm043,rz152,rz060,bp061,bp167,rz468,rm072,rp074,rm176,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bx124,bz030,bz234,rz236,bz438,bm043,bz152,rz060,bp061,bp167,rz468,rm072,rp074,rm176,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bx124,bz030,bz234,rz236,bz438,bm043,bz152,rz060,bp061,rm064,bp167,rz468,rp074,rm176,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bx124,bz030,bz234,rz236,bz438,bz152,rz060,bp061,bm064,bp167,rz468,rp074,rm176,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bx124,bz030,bz234,rz236,bz438,bz152,rz060,bp061,rm164,bp167,rz468,rp074,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bx124,bz030,bz234,rz236,bz438,rz060,bp061,bz162,rm164,bp167,rz468,rp074,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bj107,bs114,bx124,bz030,bz234,rz236,bz438,rm143,rz060,bp061,bz162,bp167,rz468,rp074,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bs114,bx124,bz030,bz234,rz236,bz438,rm143,bj147,rz060,bp061,bz162,bp167,rz468,rp074,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bs114,bx124,bz030,bz234,rz236,bz438,bj147,rz060,bp061,rm162,bp167,rz468,rp074,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bs114,bx124,bz030,bz234,rz236,bz438,bj142,rz060,bp061,rm162,bp167,rz468,rp074,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bs114,bx124,bz030,bz234,rz236,bz438,bj142,rz060,bp061,bp167,rz468,rp074,rm183,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bs114,bx124,bz030,bz234,rz236,bz438,bj142,bp160,bp061,rz468,rp074,rm183,rs084,rj091,rx092,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bs114,bx124,bz030,bz234,rz236,bz438,bj142,bp160,bp061,rz468,rp074,rm183,rj091,rx092,rs093,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bs114,bx124,bz030,bz234,rz236,bz438,bj145,bp160,bp061,rz468,rp074,rm183,rj091,rx092,rs093,rb094,rs195,rx196,rj197	b
bj001,bx002,bs003,bb004,bs114,bx124,bz030,bz234,rz236,rj137,bz438,bj145,bp160,bp061,rz468,rp074,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs114,bx124,bz030,bj031,bz234,rz236,rj137,bz438,bj145,bp160,bp061,rz468,rp074,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs114,bx124,bz030,bj031,bz234,rz236,rj138,bj145,bp160,bp061,rz468,rp074,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs114,bx124,bz030,bj031,bz234,rz236,rj138,bp160,bp061,bj165,rz468,rp074,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs114,bx124,bz030,bj031,bz234,rz235,rj138,bp160,bp061,bj165,rz468,rp074,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs114,bx124,bz030,bj031,rz235,rj138,bz244,bp160,bp061,bj165,rz468,rp074,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs114,bx124,bz030,bj031,rz235,rj138,bz244,bp160,bp061,bj165,rz468,rp077,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs114,bx124,bz030,bj031,rz235,rj138,bz244,bp150,bp061,bj165,rz468,rp077,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,rj108,bs114,bx124,bz030,bj031,rz235,bz244,bp150,bp061,bj165,rz468,rp077,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs105,rj108,bx124,bz030,bj031,rz235,bz244,bp150,bp061,bj165,rz468,rp077,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs105,rp007,rj108,bx124,bz030,bj031,rz235,bz244,bp150,bp061,bj165,rz468,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs105,bx106,rp007,rj108,bz030,bj031,rz235,bz244,bp150,bp061,bj165,rz468,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs105,bx106,rp007,bz030,bj031,rz235,bz244,rj148,bp150,bp061,bj165,rz468,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs105,bx106,rp007,bz030,rz235,bj041,bz244,rj148,bp150,bp061,bj165,rz468,rm183,rj091,rx092,rs093,rb094,rs195,rx196	b
bx002,bs003,bb004,bs105,bx106,rp007,bz030,rz235,bj041,bz244,rj148,bp150,bp061,bj165,rz468,rx174,rm183,rj091,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rp007,bz030,rz235,bj043,bz244,rj148,bp150,bp061,bj165,rz468,rx174,rm183,rj091,rx092,rs093,rb094,rs195	b
bx002,bs003,bb004,bs105,bx106,rp007,bz030,rz235,bj043,bz244,rj146,bp150,bp061,bj165,rz468,rx174,rm183,rj091,rx092,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,rp007,bx024,bz030,rz235,bj043,bz244,rj146,bp150,bp061,bj165,rz468,rx174,rm183,rj091,rx092,rs093,rb094,rs195	b
bs003,bb004,bs105,bx106,rp007,bx024,bz030,rz235,bj043,bz244,rj146,bp150,bp061,bj165,rz468,rx174,rj081,rm183,rx092,rs093,rb094,rs195	b
b
