﻿标题：(1)三军逼宫
分类：
来源：
赛事类型：
赛事：北方杯
轮次：
组别：
台次：
日期：1982
地点：
时间规则：
裁判员：
记录员：
红方：徐天利
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:16
修改日期：2007-12-30 21:13:16
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：4kab2/4a4/2R1b1P2/9/p3p4/5p3/P3P1c2/N2Cr4/4A4/3AK4 b - - 0 1

　┌─┬─┬─┬-[将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼-(车)-┼-[象]-┼-(兵)-┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┴─┴─┴-[卒]-┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬-[卒]-┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼-[炮]-┼─┤　
　│　│　│　│　│　│　│　│　│　
 (马)-┼─┼-(炮)[车]-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)(帅)-┴─┴─┴─┘　



  1. …………  车５平８    2. 马九进七  卒６进１

红右翼门户洞开，无险可守，索性跃马对攻，如炮六平四，则卒6进1，红亦难应。


  3. 马七进六  车８进２    4. 仕五退四  炮７进３
  5. 帅五进一  …………

如仕四进五，则炮7平4抽马，黑方胜势。


  5. …………  车８退１    6. 帅五进一  车８退３
  7. 车七退四  卒５进１

黑卒强行涉水，红方已难以应付。


  8. 炮六退一  卒５进１    9. 马六退五  车８平５
 10. 帅五退一  …………

如改走炮六平五，则炮7退5，车七平六，卒6平5，炮五进二，炮7进2，黑胜。


 10. …………  卒６平５   11. 车七退一  炮７退５
 12. 帅五退一  卒５进１   13. 仕四进五  炮７平５
 14. 炮六进五  炮５退１   15. 帅五平四  车５平６
 16. 帅四平五  车６进２

进车刁钻，一击中的。



