﻿标题：(10)两翼包抄
分类：
来源：
赛事类型：
赛事：“百花杯”第四届棋王挑战赛
轮次：
组别：
台次：
日期：1994
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:16
修改日期：2007-12-30 21:13:16
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：6bC1/3ka4/3ab1P2/2P6/2p1N4/6B2/4pn2n/4B4/4AK3/3A5 w - - 0 1

　┌─┬─┬─┬─┬─┬-[象](炮)-┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼-[将][士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼-[士][象]-┼-(兵)-┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼-(兵)-┼─┼─┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┴-[卒]-┴-(马)-┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬-(相)-┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼-[卒][马]-┼─┼-[马] 
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼-(相)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)(帅)-┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)-┴─┴─┴─┴─┘　



  1. 兵七进一  士５退６    2. 兵七平六  将４退１
  3. 马五进七  马９进８    4. 兵三平二  马８退７
  5. 帅四退一  象５进７    6. 相五退三  将４平５
  7. 兵二进一  卒３进１    8. 仕五进四  卒５平４
  9. 仕六进五  马６退４   10. 马七进九  马４退５
 11. 兵二平三  象７退９   12. 马九退七  将５平４
 13. 马七进五  将４平５   14. 兵三平四

两翼包抄，黑人负。



