﻿标题：(11)白刃格斗
分类：
来源：
赛事类型：
赛事：第二届“嘉丰房地产杯”象棋王位赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：林宏敏
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:16
修改日期：2007-12-30 21:13:16
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：r1bakabr1/8n/n3c4/p3p2Cp/6R2/2p6/P3P1P1P/N1c1C4/4A3N/4KABR1 w - - 0 1

 [车]-┬-[象][士][将][士][象][车]-┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼─※─┼─┼─┼-[马] 
　│　│　│　│／│＼│　│　│　│　
 [马]-┼─┼─┼-[炮]-┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┼─┼─┼-[卒]-┼─┼-(炮)[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴-(车)-┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬-[卒]-┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼-(兵)-┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (马)-┼-[炮]-┼-(炮)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼-(马) 
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴─┴-(帅)(仕)(相)(车)-┘　



  1. 炮二平九  车８进９    2. 炮九进三  马１进３

如急于走车8退1吃死马，则车三平六，士6进5，炮五进四，将5平6，炮五进二，红速胜。


  3. 炮五进四  炮５进４

如士6进5，则车三平六！黑仍难应。


  4. 相三进五  炮５退２    5. 车三退一  卒３平４
  6. 马九进七  车８退６    7. 炮九退三  车８退１
  8. 马七进六  车８平４    9. 马六进八  马９进７
 10. 车三进二  车４平３   11. 炮五平一  马３退５
 12. 车三进一  炮３平１   13. 马八进六  车３平４
 14. 炮九退四

红放映机敏，献马精妙，先多得一子胜定，余着从略。



