﻿标题：(12)二士争功
分类：
来源：
赛事类型：
赛事：全国象棋个人赛
轮次：
组别：
台次：
日期：1995
地点：
时间规则：
裁判员：
记录员：
红方：田长兴
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:16
修改日期：2007-12-30 21:13:16
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：2bakc3/4a1R2/3cb1n2/2C1p3p/p2P2p2/2C6/P3P1r1P/1r2B1N2/4A4/2BAKR3 b - - 0 1

　┌─┬-[象][士][将][炮]-┬─┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼-(车)-┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼-[炮][象]-┼-[马]-┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼-(炮)-┼-[卒]-┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
 [卒]-┴─┴-(兵)-┴─┴-[卒]-┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬-(炮)-┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼-[车]-┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├-[车]-┼─┼-(相)-┼-(马)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)(车)-┴─┴─┘　



  1. …………  车７进１    2. 兵六进一  炮４进７
  3. 仕五退六  车２平４    4. 车三退一  车４退４
  5. 炮七进二  车４进５    6. 炮七平五  卒５进１
  7. 炮七退六  车４退１    8. 炮五进三  象３进５
  9. 炮七平九  车７进１

！


 10. 仕六进五  车４进１   11. 仕五退六  车７退２
 12. 相五进七  士５进６   13. 车四进七  士４进５
 14. 车四退五  将５平４   15. 炮九退二  士５进６

黑胜。



