﻿标题：(14)铁炮神威
分类：
来源：
赛事类型：
赛事：全国象棋个人赛
轮次：
组别：
台次：
日期：1996
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：郑乃东
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:16
修改日期：2007-12-30 21:13:16
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：4ka3/4a4/n1c1b1n1b/p1p1p3p/1rr3p2/5NPR1/P1cRP3P/B1N1BCC2/4A4/3AK4 w - - 0 1

　┌─┬─┬─┬-[将][士]-┬─┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
 [马]-┼-[炮]-┼-[象]-┼-[马]-┼-[象] 
　│　│　│　│　│　│　│　│　│　
 [卒]-┼-[卒]-┼-[卒]-┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├-[车][车]-┴─┴─┴-[卒]-┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬-(马)(兵)(车)-┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼-[炮](车)(兵)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (相)-┼-(马)-┼-(相)(炮)(炮)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)(帅)-┴─┴─┴─┘　



  1. 车二进四  马７进６

如卒7进1则炮三进五，黑炮3平7，红马四进五捉双，得子。


  2. 兵三进一  象５进７    3. 炮三平二  车２进１
  4. 马四进六  后炮退１    5. 车二退一  车２平４
  6. 车六进一  马６进４    7. 车二平三  …………

！


  7. …………  象７退５    8. 炮二进七  象５退７
  9. 马六退四  马４进３   10. 车三平一  前炮平２
 11. 车一平三  …………

！


 11. …………  马３退４   12. 炮四平三  将５平４
 13. 炮三进七  将４进１   14. 车三平九  车３平７
 15. 炮三退三  车７平６   16. 炮二退一  车６退３
 17. 炮三退二  马４退６   18. 车九平四  车６平８
 19. 车四退二  炮２平９   20. 车四平六  士５进４
 21. 马四进五  将４退１   22. 车六进二  将４平５
 23. 炮三平五  炮３平５   24. 马五进四

红胜。



