﻿标题：(15)短路快攻
分类：
来源：
赛事类型：
赛事：全国象棋个人赛
轮次：
组别：
台次：
日期：1997
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：朱祖勤
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:16
修改日期：2007-12-30 21:13:16
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：2baka1nr/3r5/n1c1b2c1/2p1p1p1p/p8/2P6/P3P1P1P/NC2C1N2/9/1RBAKABR1 w - - 0 1

　┌─┬-[象][士][将][士]-┬-[马][车] 
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼-[车]-※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
 [马]-┼-[炮]-┼-[象]-┼─┼-[炮]-┤　
　│　│　│　│　│　│　│　│　│　
　├─┼-[卒]-┼-[卒]-┼-[卒]-┼-[卒] 
　│　│　│　│　│　│　│　│　│　
 [卒]-┴─┴─┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬-(兵)-┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼-(兵)-┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (马)(炮)-┼─┼-(炮)-┼-(马)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼─※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└-(车)(相)(仕)(帅)(仕)(相)(车)-┘　



  1. 兵五进一  马８进６    2. 兵五进一  车４进５

连冲红兵准备选择突破口，体现良好的大局感和敏锐的攻击感觉。


  3. 车二进五  士６进５    4. 炮八进六  卒５进１
  5. 车二平五  马１退３    6. 炮八进一  车４退４
  7. 马三进五  马３进１    8. 炮八平九  卒７进１
  9. 车八进八  …………

！


  9. …………  炮８进２   10. 车五平三

黑认输，本局为大赛中难得的“短平快”佳构。



