﻿标题：(16)炮打中宫
分类：
来源：
赛事类型：
赛事：“林河杯”全国象棋明人战
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：于幼华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:16
修改日期：2007-12-30 21:13:16
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：1r2kabr1/4a4/2n1b4/p3p1P1p/3n5/P1R6/1cP2R2P/N3C1C2/9/2BAKAB2 w - - 0 1

　┌-[车]-┬─┬-[将][士][象][车]-┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼-[马]-┼-[象]-┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┼─┼─┼-[卒]-┼-(兵)-┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴-[马]-┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
 (兵)-┬-(车)-┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
　├-[炮](兵)-┼─┼-(车)-┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (马)-┼─┼─┼-(炮)-┼-(炮)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼─※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)(仕)(相)-┴─┘　



  1. 车四进五  炮２退５    2. 炮五进五  马４退５
  3. 车四退三  马３退１    4. 车四平二  车８平９
  5. 兵三平四  马１进２    6. 车七平三  士５退４
  7. 兵四平五  炮２平５    8. 炮三进七  车９平７
  9. 车三进五  马２退３   10. 仕四进五  炮５进２
 11. 相三进五  车２进３   12. 车三退六  士４进５
 13. 兵七进一  炮５平４   14. 车二平五  炮４退３
 15. 车三平五  炮４平３   16. 前车进一

双车抢道，控制全局，黑又战了四个回合后认输。



