﻿标题：(17)骚扰敌后
分类：
来源：
赛事类型：
赛事：莲花山旅游杯快棋赛（冠亚争夺战首盘）
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：徐天红
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:16
修改日期：2007-12-30 21:13:16
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：2cakab2/1r5r1/4b2c1/p1p1N3p/6pn1/2P6/P3P1P1P/2C1B1N2/5R3/2BAKA2R b - - 0 1

　┌─┬-[炮][士][将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├-[车]-┼─┼─※─┼─┼-[车]-┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼-[象]-┼─┼-[炮]-┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┼-[卒]-┼-(马)-┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴-[卒][马]-┤　
　│　　　　　　　　　　　　　　　│　
　├─┬-(兵)-┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼-(兵)-┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├─┼-(炮)-┼-(相)-┼-(马)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼─※-(车)-┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)(仕)-┴─┴-(车) 



  1. …………  车２进６    2. 马五退六  卒３进１
  3. 仕四进五  卒３进１    4. 炮七进七  象５退３
  5. 马六进七  车２退３    6. 车一平四  士４进５
  7. 车四进四  车２平６    8. 车四进五  象７进５
  9. 车四进一  炮８平７   10. 车四平三  炮７退２
 11. 马七退五  卒３平４   12. 兵三进一  马８进７
 13. 兵三进一  马７进９   14. 马五退四  车８进５
 15. 马三进二  …………

？


 15. …………  卒４进１   16. 相五退三  马９进８
 17. 车三平二  马８退７   18. 兵三进一  卒４平５

红失子，黑胜定。



