﻿标题：(18)巧攻窝心
分类：
来源：
赛事类型：
赛事：第九届“银荔杯”全国冠军赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：陶汉明
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：2baka3/4n2r1/4b1n2/p1C1p1RCp/9/9/P3r1P1P/4B4/4A4/2BAK2R1 w - - 0 1

　┌─┬-[象][士][将][士]-┬─┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[马]-┼─┼-[车]-┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼-[象]-┼-[马]-┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┼-(炮)-┼-[卒]-┼-(车)(炮)[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-[车]-┼-(兵)-┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼-(相)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)-┴─┴-(车)-┘　



  1. 车二平四  …………

！


  1. …………  车５平３    2. 炮七退二  卒５进１
  3. 车四进七  马７退９

如卒5进1，则车三平七（抽车伏）！还有炮二平五镇中的杀手，红借黑“窝心马”之机取得一系列先手。


  4. 炮二平九  马５退７    5. 车四退二  车８进８
  6. 仕五退四  车３平１    7. 车四平五  士６进５
  8. 炮九平五  车１平６    9. 仕六进五  车８退３
 10. 兵三进一  马７进６   11. 车五平六  车８平９
 12. 炮七进三  车９平７   13. 车六平二  马６退７
 14. 车二进三  将５平６   15. 炮五平七  象３进１
 16. 前炮平八  车６平２   17. 炮七平八

黑见以下有车三平四再后炮平五的棋，遂认输。



