﻿标题：(19)运马如龙
分类：
来源：
赛事类型：
赛事：底十九届“五羊杯”全国冠军赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：徐天红
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：2baka3/9/1c2b1n2/4p1C1p/pnr4r1/2B2NP2/P3P3P/2N1BC1c1/4A4/3RKAR2 w - - 0 1

　┌─┬-[象][士][将][士]-┬─┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼─※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├-[炮]-┼─┼-[象]-┼-[马]-┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼-[卒]-┼-(炮)-┼-[卒] 
　│　│　│　│　│　│　│　│　│　
 [卒][马][车]-┴─┴─┴─┴-[车]-┤　
　│　　　　　　　　　　　　　　　│　
　├─┬-(相)-┬─┬-(马)(兵)-┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├─┼-(马)-┼-(相)(炮)-┼-[炮]-┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(车)(帅)(仕)(车)-┴─┘　



  1. 马七进六  …………

！


  1. …………  车８进２    2. 兵三进一  车８平５
  3. 马六进四  马２进１    4. 车三平二  车５退１
  5. 车二进二  车５平６    6. 车六进八  士６进５
  7. 车二进一  马１退２    8. 马四进五  车６退３
  9. 马五进七  炮２退１   10. 车六退三  车３退３
 11. 车六平八  车３平４   12. 炮三平二  卒５进１
 13. 兵三进一  马７退８   14. 炮二进二  马８进６
 15. 炮二平三

红胜。



