﻿标题：(2)小兵欺车
分类：
来源：
赛事类型：
赛事：全国团体赛
轮次：
组别：
台次：
日期：1983
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：赵国荣
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：未知
结束方式：
FEN ：c2akab2/n8/4b3c/6R2/2P1r4/6C2/P5C2/4B1N2/4A4/4KAB2 w - - 0 1

 [炮]-┬─┬-[士][将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
 [马]-┼─┼─┼─※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼-[象]-┼─┼─┼-[炮] 
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼-(车)-┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┴-(兵)-┴-[车]-┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬-(炮)-┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼─┼─┼-(炮)-┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼-(相)-┼-(马)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴─┴-(帅)(仕)(相)-┴─┘　



  1. 兵七平六  …………

小兵欺车！


  1. …………  车５进１    2. 炮三平五  士４进５
  3. 炮五平四  马１进３    4. 炮四进五  士５进６
  5. 炮三进五  士６进５    6. 炮三平九

红多子胜定，故黑认负。



