﻿标题：(20)弃车入局
分类：
来源：
赛事类型：
赛事：“少林汽车杯”全国象棋八强赛（首届）
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：蒋全胜
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：3ak1b2/4a4/2c1b4/5R2p/p1p1C2r1/9/P3PN2P/c3B4/4A4/4KAB2 b - - 0 1

　┌─┬─┬-[士][将]-┬-[象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼-[炮]-┼-[象]-┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼-(车)-┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
 [卒]-┴-[卒]-┴-(炮)-┴─┴-[车]-┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)(马)-┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 [炮]-┼─┼─┼-(相)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴─┴-(帅)(仕)(相)-┴─┘　



  1. …………  炮１进２    2. 兵五进一  车８进２
  3. 炮五进一  炮３平２    4. 帅五平六  车８平７
  5. 兵五进一  车７退１    6. 兵五平六  卒３进１
  7. 相三进一  车７进２    8. 相一退三  卒３进１
  9. 马四进二  炮２进７   10. 帅六进一  卒３进１
 11. 炮五退三  卒３进１   12. 帅六进一  炮１退２

黑胜



