﻿标题：(21)渴骥奔泉
分类：
来源：
赛事类型：
赛事：首届“少林汽车杯”全国象棋八强赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：刘殿中
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：2rak1b2/4a4/1cN1b4/p5R1p/6P2/2p6/P7P/2n1C4/2N1A4/1c2KAB2 b - - 0 1

　┌─┬-[车][士][将]-┬-[象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├-[炮](马)-┼-[象]-┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┼─┼─┼─┼─┼-(车)-┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴-(兵)-┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬-[卒]-┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼─┼─┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├─┼-[马]-┼-(炮)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼-(马)-┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└-[炮]-┴─┴-(帅)(仕)(相)-┴─┘　



  1. …………  马３退５    2. 马七退六  卒３平４
  3. 车三平八  车３进８    4. 车八退六  马５退４
  5. 车八进七  马４进６    6. 车八退三  车３进１
  7. 仕五退六  马６进８    8. 仕四进五  车３退５
  9. 车八平六  车３平７   10. 帅五平四  车７进５
 11. 帅四进一  车７退１   12. 帅四退一  车７退２
 13. 兵九进一  马８进７   14. 炮五平四  马７退６

回马金枪！踩车伏车7进3再马6进8的杀手，故红认负，是局黑方弓马娴熟，着法犀利，实为楷模。



