﻿标题：(22)三仙炼丹
分类：
来源：
赛事类型：
赛事：第20届“五羊杯”全国象棋冠军赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：陶汉明
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：摆谱中残局
对局种类：
结果：红胜
结束方式：
FEN ：2b2k3/2N1a4/4b1P2/9/9/5nB2/3n1p3/3AB4/4AC3/3K5 w - - 0 1

　┌─┬-[象]-┬─┬-[将]-┬─┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼-(马)-┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼-[象]-┼-(兵)-┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬-[马](相)-┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼-[马]-┼-[卒]-┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼-(仕)(相)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)(炮)-┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(帅)-┴─┴─┴─┴─┘　



  1. 仕五退四  士５进４    2. 炮四平九  象５进７
  3. 炮九进七  象３进５    4. 兵三平四  士４退５
  5. 炮九平五  马６退７    6. 马七退六  马４退５
  7. 炮五平九  卒６平５    8. 炮九退七  卒５平４
  9. 炮九平四  将６平５   10. 仕六退五  将５平４
 11. 仕五进四  卒４平５   12. 帅六平五  卒５平６
 13. 仕四退五  将４平５   14. 仕五进六  马５退３
 15. 兵四进一

红胜。



