﻿标题：(23)飞兵奇袭
分类：
来源：
赛事类型：
赛事：全国象棋团体赛
轮次：
组别：
台次：
日期：1999
地点：
时间规则：
裁判员：
记录员：
红方：金波
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：2b1ka3/4a4/n1P1b3c/C3P2P1/1N7/2B6/3p1p3/9/3pA4/3A1K3 b - - 0 1

　┌─┬-[象]-┬-[将][士]-┬─┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
 [马]-┼-(兵)-┼-[象]-┼─┼─┼-[炮] 
　│　│　│　│　│　│　│　│　│　
 (炮)-┼─┼─┼-(兵)-┼─┼-(兵)-┤　
　│　│　│　│　│　│　│　│　│　
　├-(马)-┴─┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬-(相)-┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼-[卒]-┼-[卒]-┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼-[卒](仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)-┴-(帅)-┴─┴─┘　



  1. …………  马１进３    2. 兵五平六  马３进２
  3. 炮九进三  士５退４    4. 兵七平六  马２进３
  5. 前兵平五  马３进５

以快打慢的精巧构思！获胜关键之手。


  6. 帅四进一  卒６进１

精彩动人！


  7. 帅四进一  马５进７    8. 帅四退一  马７退８
  9. 帅四退一  前卒进１

！


 10. 兵二平一  炮９平６

炮入兵口作杀，妙不可言。红认负。



