﻿标题：(25)巧计连环
分类：
来源：
赛事类型：
赛事：嘉周杯特级大师邀请赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：卜凤波
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：1rbaka1n1/3r5/2n1b1c2/p3p1p1p/2p6/P5P2/1cP1P3P/N2CC1N2/4AR3/1RBAK1B2 w - - 0 1

　┌-[车][象][士][将][士]-┬-[马]-┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼-[车]-※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼-[马]-┼-[象]-┼-[炮]-┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┼─┼─┼-[卒]-┼-[卒]-┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴-[卒]-┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
 (兵)-┬─┬─┬─┬─┬-(兵)-┬─┤　
　│　│　│　│　│　│　│　│　│　
　├-[炮](兵)-┼-(兵)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (马)-┼─┼-(炮)(炮)-┼-(马)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)(车)-┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└-(车)(相)(仕)(帅)-┴-(相)-┴─┘　



  1. 车四平二  马８进６    2. 车二进七  炮２退５
  3. 马三进四  炮７平６    4. 炮五进四  马３进５
  5. 马四进五  炮２进５    6. 炮六平五  车２进４
  7. 马五退七  车２平３    8. 车八进三  车３平６
  9. 兵五进一  炮６平９   10. 兵五进一  车６平５
 11. 车八进二

黑车逃后黑马回被捉死，故认负。



