﻿标题：(26)重炮突发
分类：
来源：
赛事类型：
赛事：首届全国体育大会
轮次：
组别：
台次：
日期：2000
地点：
时间规则：
裁判员：
记录员：
红方：于幼华
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：2bak2r1/4a4/n2cbc3/2p1p3C/p2r1n3/1NP3R1P/P3P1P2/C3B1N2/2R6/2BAKA3 b - - 0 1

　┌─┬-[象][士][将]-┬─┬-[车]-┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
 [马]-┼─┼-[炮][象][炮]-┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼-[卒]-┼-[卒]-┼─┼─┼-(炮) 
　│　│　│　│　│　│　│　│　│　
 [卒]-┴─┴-[车]-┴-[马]-┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├-(马)(兵)-┬─┬─┬-(车)-┬-(兵) 
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼-(兵)-┼─┤　
　│　│　│　│　│　│　│　│　│　
 (炮)-┼─┼─┼-(相)-┼-(马)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼-(车)-┼─※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)(仕)-┴─┴─┘　



  1. …………  炮４进７

！


  2. 兵七进一  车４退３    3. 兵七平六  炮４退２
  4. 马三退一  卒３进１    5. 兵六平七  炮４进２
  6. 炮九平七  车４进６    7. 马一进三  炮４退１
  8. 车三进二  车４平５    9. 帅五平六  车５平７
 10. 炮一平五  将５平６   11. 车七平六  马６进５
 12. 车六进二  马５进６   13. 仕四进五  车８进９
 14. 帅六进一  车８平３   15. 车三进三  将６进１
 16. 马八退九  车３退２   17. 炮五平四  炮６平８
 18. 车六平四  车７平４

车献虎口，绝妙！以下仕五进六，则炮8进6，仕六退五，马6退5，帅六退一，车3进2连杀，故红认负。



