﻿标题：(27)平淡出棋
分类：
来源：
赛事类型：
赛事：第21届“五羊杯”象棋冠军赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：徐天红
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：4kab2/4a4/4b4/C3n3p/3P2p2/P1p1C4/4c1P1c/N3B4/4A4/4KAB2 w - - 0 1

　┌─┬─┬─┬-[将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼-[象]-┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 (炮)-┼─┼─┼-[马]-┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴-(兵)-┴─┴-[卒]-┴─┤　
　│　　　　　　　　　　　　　　　│　
 (兵)-┬-[卒]-┬-(炮)-┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼-[炮]-┼-(兵)-┼-[炮] 
　│　│　│　│　│　│　│　│　│　
 (马)-┼─┼─┼-(相)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴─┴-(帅)(仕)(相)-┴─┘　



  1. 炮五进一  炮９退２    2. 炮九平六  …………

平炮挤马，着法深沉有力。


  2. …………  马５退７    3. 兵九进一  马７进６
  4. 炮六平三  炮９进１    5. 兵九平八  卒３平４
  6. 兵八平七  将５平４    7. 兵七进一  炮５平４
  8. 马九进七  马６进５    9. 炮三平六  马５退４
 10. 炮六退二  将４平５   11. 马七进八  炮９平６
 12. 马八进六  炮６退４   13. 兵七进一  马４退２
 14. 炮六平五  马２进４   15. 炮五平六  马４进２
 16. 炮六平五  马２退４   17. 炮五平六  马４退２
 18. 马六进四  炮４平５   19. 帅五平六  …………

最好的等着


 19. …………  炮５平４   20. 炮五退二  …………

退跑挤炮，着法机巧，构思精妙。


 20. …………  马２进４   21. 马四退五  炮４平１
 22. 兵七进一  炮１退２   23. 马五进六

黑见以下将5平4，则马六进八，马4进2（将4平5，兵七进一！马4退2。马八退六，马2退4，兵七平六），兵七进一，将4进1，马八退七，马2退3，炮五平六的杀手，遂投子认负。



