﻿标题：(28)巧兑谋子
分类：
来源：
赛事类型：
赛事：“派威互动电视”象棋超级牌位赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：黄海林
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：r3kab2/4a4/1cn1bcnr1/pC2p2Rp/2p6/7N1/P1P1P3P/N3C4/3R5/2BAKAB2 w - - 0 1

 [车]-┬─┬─┬-[将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├-[炮][马]-┼-[象][炮][马][车]-┤　
　│　│　│　│　│　│　│　│　│　
 [卒](炮)-┼─┼-[卒]-┼─┼-(车)[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴-[卒]-┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬─┬-(马)-┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼-(兵)-┼-(兵)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (马)-┼─┼─┼-(炮)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼-(车)-※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)(仕)(相)-┴─┘　



  1. 马二进四  …………

精巧！


  1. …………  车８进１    2. 马四进二  车１平４
  3. 车六平四  车４进４    4. 兵九进一  马３进２
  5. 仕六进五  车４退１    6. 炮八平五  将５平４
  7. 车四进三  马２退３    8. 马二进四  马３进５
  9. 马四退五  将４平５   10. 车四平八  炮２平３
 11. 马五退三  马５进４   12. 炮五平四  士５退４
 13. 兵五进一  炮３退１   14. 炮四平六  马４退５
 15. 车八进四  炮３平９   16. 车八平三  车４进２
 17. 马三进四  炮９进５   18. 车三退一  炮９平５
 19. 帅五平六

黑失子失势，无力再战，遂放弃抵抗，红胜。



