﻿标题：(29)马踏连营
分类：
来源：
赛事类型：
赛事：化亚防水杯特级大师赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：张申宏
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：r3kab2/4a4/1c2n1n1c/p1p5p/2b1p1r2/9/P1N1P3P/1CC1B1N2/2RR5/2BAKA3 w - - 0 1

 [车]-┬─┬─┬-[将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├-[炮]-┼─┼-[马]-┼-[马]-┼-[炮] 
　│　│　│　│　│　│　│　│　│　
 [卒]-┼-[卒]-┼─┼─┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴-[象]-┴-[卒]-┴-[车]-┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼-(马)-┼-(兵)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├-(炮)(炮)-┼-(相)-┼-(马)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼-(车)(车)-※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)(仕)-┴─┴─┘　



  1. 炮八进三  马７进８    2. 车六进三  马５进７
  3. 车七平四  马８进９    4. 马七进五  车７平９
  5. 车六进二  马９进７    6. 炮七平三  马７进８
  7. 炮三进二  车１平３    8. 车四进七  炮９平６
  9. 车六平五  炮２进１   10. 车五退一  马８进９
 11. 马五进三  马９进７   12. 帅五进一  马７退６
 13. 帅五退一  象７进９   14. 车四平五  …………

最后一击！


 14. …………  士６进５   15. 马三进四  将５平４
 16. 车五进三  马６进７   17. 帅五进一  象３退５
 18. 车五退一

红胜。



