﻿标题：(3)疾进如风
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1984
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：李日纯
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：4kab2/4a4/2c3n2/R3p3p/6pR1/6P2/P3P3P/B1rC2N2/4Ar3/3AK1B2 w - - 0 1

　┌─┬─┬─┬-[将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼-[炮]-┼─┼─┼-[马]-┼─┤　
　│　│　│　│　│　│　│　│　│　
 (车)-┼─┼─┼-[卒]-┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴-[卒](车)-┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬-(兵)-┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (相)-┼-[车](炮)-┼─┼-(马)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)[车]-┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)(帅)-┴-(相)-┴─┘　



  1. 车二退一  车６退４    2. 相三进五  象７进５
  3. 相九进七  车６平３    4. 马三进四  前车退１
  5. 车九进三  士５退４    6. 马四进三  象５退７
  7. 车二进四  …………

兵法云：“始如处女，敌人开户，行如脱兔，敌不及拒”红在稳住阵脚以后，迅速反击，节奏明快。先进车象眼，伏平二捉马平六掠士的双重打击，攻势凌厉。


  7. …………  前车平４    8. 车二平三  炮３进３

如车4退4，则车三进一！下一手有马三进一的凶着。


  9. 车三退一  炮３进２   10. 车三平四  士６进５
 11. 车四进一  炮３平５   12. 帅五平四  车４退２
 13. 炮六进七  …………

！


 13. …………  车４平６   14. 仕五进四  炮５平１
 15. 车九平八  士５退４   16. 兵三进一  车６退３
 17. 马三进四  车３平７   18. 马四进六

余着略，红胜。



