﻿标题：(30)雷公神威
分类：
来源：
赛事类型：
赛事：第22届“五羊杯”全国象棋冠军赛
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：陶汉明
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：2b1kabn1/4a4/2n5c/p3p3p/2p3p2/4P1P2/1rP1N3P/C3C4/3R5/2BAKAB2 w - - 0 1

　┌─┬-[象]-┬-[将][士][象][马]-┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼-[马]-┼─┼─┼─┼─┼-[炮] 
　│　│　│　│　│　│　│　│　│　
 [卒]-┼─┼─┼-[卒]-┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴-[卒]-┴─┴─┴-[卒]-┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬-(兵)-┬-(兵)-┬─┤　
　│　│　│　│　│　│　│　│　│　
　├-[车](兵)-┼-(马)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (炮)-┼─┼─┼-(炮)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼-(车)-※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)(仕)(相)-┴─┘　



  1. 炮五退一  车２平３    2. 炮九平五  炮９进４
  3. 兵五进一  车３平４    4. 车六进二  炮９平４
  5. 兵五进一  卒７进１    6. 兵五平六  象３进５
  7. 兵六平七  马３退２    8. 马五进三  马８进７
  9. 后炮平三  炮４平７   10. 马三进四  炮７进３
 11. 仕四进五  马７进６   12. 炮五进三  卒３进１
 13. 仕五进四  马６进７   14. 炮三平六  马２进４
 15. 炮六进六  马４退２   16. 相七进五  炮７退１
 17. 相五进三  卒１进１   18. 炮六退二  卒１进１
 19. 仕六进五  卒１平２   20. 马四进六

黑认负。



