﻿标题：(31)三军临门
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：王斌
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：2bakab2/9/9/p4n2R/6p2/P1P6/5r2c/Nc2C4/4A4/2BAK1B2 b - - 0 1

　┌─┬-[象][士][将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼─※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┼─┼─┼─┼-[马]-┼─┼-(车) 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴-[卒]-┴─┤　
　│　　　　　　　　　　　　　　　│　
 (兵)-┬-(兵)-┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼-[车]-┼─┼-[炮] 
　│　│　│　│　│　│　│　│　│　
 (马)[炮]-┼─┼-(炮)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)-┴-(相)-┴─┘　



  1. …………  炮２退４

刻不容缓！


  2. 车一退二  炮２平３    3. 仕五退四  马６进７
  4. 车一进二  马７进６    5. 帅五进一  炮３平６
  6. 马九进八  车６平２    7. 帅五平六  马６进８
  8. 车一平四  车２进２    9. 帅六进一  炮９进１
 10. 炮五进一  马８退６   11. 相七进五  马６进５

黑胜。



