﻿标题：(32)步步追杀
分类：
来源：
赛事类型：
赛事：“香港回归杯”特级大师表演赛
轮次：
组别：
台次：
日期：2002
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：赵汝全
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：4kab2/n3a4/6N2/C2P4p/4p1b2/5r3/P3P3P/BR1A5/6Nc1/3AK1c2 w - - 0 1

　┌─┬─┬─┬-[将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
 [马]-┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼─┼─┼-(马)-┼─┤　
　│　│　│　│　│　│　│　│　│　
 (炮)-┼─┼-(兵)-┼─┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴-[卒]-┴-[象]-┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬-[车]-┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (相)(车)-┼-(仕)-┼─┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼─※─┼-(马)[炮]-┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)(帅)-┴-[炮]-┴─┘　



  1. 兵六进一  马１进２

不能车6进3，因红平炮叫将后有连杀。


  2. 车八进四  车６进３    3. 车八平二  车６平７
  4. 兵六进一  卒９进１

如炮7平9则红炮九平一


  5. 炮九平五  象７退５    6. 马三进四  …………

获胜关键之着！


  6. …………  车７平６    7. 兵六平五  将５平６
  8. 车二进二  象５进７    9. 炮五平四  车６退５
 10. 车二退七  车６进６   11. 帅五进一  象７退５
 12. 车二进五  象７进９   13. 车二平五  车６退７
 14. 车五退一  炮７退７   15. 相九退七  象９进７
 16. 相七进五  炮７退２   17. 兵九进一  炮７平８
 18. 车五平六

以下黑车炮均被锁死，红兵长驱直入，黑方只能坐以待毙，故认负。



