﻿标题：(4)欲擒故纵
分类：
来源：
赛事类型：
赛事：全国个人赛
轮次：
组别：
台次：
日期：1984
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：刘殿中
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：未知
结束方式：
FEN ：2r1kab2/4a4/2c1b1n1c/pR2p3p/6p2/3N1NnR1/P1r1P3P/B2CC4/4A4/3AK1B2 w - - 0 1

　┌─┬-[车]-┬-[将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼-[炮]-┼-[象]-┼-[马]-┼-[炮] 
　│　│　│　│　│　│　│　│　│　
 [卒](车)-┼─┼-[卒]-┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴-[卒]-┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬-(马)-┬-(马)[马](车)-┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼-[车]-┼-(兵)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
 (相)-┼─┼-(炮)(炮)-┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)(帅)-┴-(相)-┴─┘　



  1. 马四进三  炮９退１    2. 车二进四  马７进５
  3. 马六进五  马７进５    4. 车八平五  炮３退１
  5. 车二进一  马５退６    6. 车五平四  马６进４
  7. 车四进三  …………

！


  7. …………  将５平６    8. 马三进五  炮３进１
  9. 马五退三  炮３平７   10. 车二平三  将６进１
 11. 车三退二

至此演成绝妙的“侧面虎”杀局！



