﻿标题：(5)车炮微妙
分类：
来源：
赛事类型：
赛事：全国团体赛
轮次：
组别：
台次：
日期：1985
地点：
时间规则：
裁判员：
记录员：
红方：蒋全胜
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：4kab2/4a4/4b4/R3C4/p2c5/6P2/8r/9/4AK3/3A5 b - - 0 1

　┌─┬─┬─┬-[将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼-[象]-┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 (车)-┼─┼─┼-(炮)-┼─┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┴─┴-[炮]-┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬-(兵)-┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼-[车] 
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)(帅)-┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)-┴─┴─┴─┴─┘　



  1. …………  车９退２

退车，暗保边卒，且阻止红兵渡河，精警之着。


  2. 车九进三  炮４退４    3. 炮五退四  车９平３
  4. 仕五进四  车３平５    5. 炮五平六  炮４平３
  6. 炮六进六  车５平３    7. 兵三进一  …………

弃镞象围剿红兵，但不成立，不如先士6紧等一手，尚可纠缠。


  7. …………  象５进７    8. 炮六平八  象７退５
  9. 车九退三  车３平２   10. 炮八平七  …………

不敢炮八平九再打卒，因黑有炮3进6再平1打车的棋。


 10. …………  炮３平４   11. 炮七平六  炮４进９
 12. 炮六退六  炮４平１   13. 车九平六  卒１进１
 14. 炮六平五  车２进４   15. 帅四退一  车２退１
 16. 车六平五  炮１退２

退炮强兑，一锤定音，黑胜。



