﻿标题：(6)直捣黄龙
分类：
来源：
赛事类型：
赛事：百岁杯
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：蒋志梁
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：C3kab2/9/2n1ba3/4p1n2/P1p6/3R5/2r3P1P/1C7/4A4/3AK4 b - - 0 1

 (炮)-┬─┬─┬-[将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼─※─┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼-[马]-┼-[象][士]-┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼-[卒]-┼-[马]-┼─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┴-[卒]-┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬-(车)-┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼-[车]-┼─┼─┼-(兵)-┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├-(炮)-┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)(帅)-┴─┴─┴─┘　



  1. …………  卒３进１    2. 车六平三  车３平２
  3. 车三进二  车２进１    4. 车三退二  车２退２

退车保卒，着法精细。


  5. 车三平四  士６退５    6. 兵一进一  卒３平４
  7. 兵一进一  卒４平５

老练，如急于卒5进“联手”，则红有车四进二的机会。


  8. 车四进一  前卒进１    9. 兵一进一  前卒进１
 10. 炮九退三  车２进４   11. 仕五退四  前卒平４
 12. 仕四进五  卒４进１   13. 炮九平七  车２平３
 14. 炮七平六  卒４平５   15. 帅五进一  车３平４
 16. 炮六退五  车４平２   17. 兵一平二  车２退３
 18. 兵三进一  车２平５   19. 帅五平四  卒５进１
 20. 兵二平三  马３进４   21. 炮六平五  车５平８
 22. 炮五进一  马４进５   23. 车四退三  车８进２
 24. 帅四退一  车８进１   25. 帅四进一  车８平５

    黑以“车马冷着”钉死红车、炮帅，再小卒长驱直入直捣黄龙，黑胜。



