﻿标题：(7)引而不发
分类：
来源：
赛事类型：
赛事：全国团体赛
轮次：
组别：
台次：
日期：1986
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：3rkab2/4aR3/2n1Nc3/p3p3p/9/1CP6/c3P3P/1C6B/4A4/2B1K4 w - - 0 1

　┌─┬─┬-[车][将][士][象]-┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士](车)-┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼-[马]-┼-(马)[炮]-┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┼─┼─┼-[卒]-┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴─┴─┴─┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├-(炮)(兵)-┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 [炮]-┼─┼─┼-(兵)-┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├-(炮)-┼─┼─┼─┼─┼─┼-(相) 
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)-┴-(帅)-┴─┴─┴─┘　



  1. 兵七进一  车４进２    2. 后炮平三  车４进３
  3. 炮八进三  炮１进３    4. 相七进九  车４平２
  5. 马五进七  将５平４    6. 炮八平四  车２进４
  7. 仕五退六  车２退１    8. 仕六进五  车２进１
  9. 仕五退六  士５进６   10. 车四进一  将４进１
 11. 车四退二  车２退１   12. 仕六进五  车２平３
 13. 帅五平四  车３进１   14. 帅四进一  炮１退１
 15. 仕五进六  车３退５   16. 车四进一  将４进１
 17. 马七进五  将４平５   18. 马五退三  将５平４
 19. 炮三进七  马３进４   20. 炮三平一  马４进５
 21. 帅四平五  马５进７   22. 帅五退一  炮１平８
 23. 炮一退一  炮８退７   24. 马三退二

黑士象尽失，终难抵挡红方三军逼宫，红胜。



