﻿标题：(8)车炮闪击
分类：
来源：
赛事类型：
赛事：全国象棋团体赛
轮次：
组别：
台次：
日期：1989
地点：
时间规则：
裁判员：
记录员：
红方：何连生
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：2b1ka3/4a4/5c3/p5r2/2bN1R3/9/P7P/9/4A4/3AK4 b - - 0 1

　┌─┬-[象]-┬-[将][士]-┬─┬─┐　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　├─┼─┼─┼─┼-[炮]-┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
 [卒]-┼─┼─┼─┼─┼-[车]-┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┴-[象](马)-┴-(车)-┴─┴─┤　
　│　　　　　　　　　　　　　　　│　
　├─┬─┬─┬─┬─┬─┬─┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼─┼─┼─┼─┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-(仕)-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴─┴-(仕)(帅)-┴─┴─┴─┘　



  1. …………  炮６平２    2. 仕五退四  车７平４
  3. 马六进四  车４平５    4. 仕六进五  炮２平６
  5. 马四退二  炮６平５    6. 帅五平六  车５平４
  7. 仕五进六  车４进４    8. 帅六平五  车４平５
  9. 仕四进五  车５退４   10. 帅五平四  车５进５
 11. 马二进一  炮５平６   12. 车四平七  车５退５
 13. 车七平二  炮６退１   14. 马一进二  士５进６

黑胜



