﻿标题：(9)单刀赴会
分类：
来源：
赛事类型：
赛事：全国个人赛
轮次：
组别：
台次：
日期：1993
地点：
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：傅光明
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-30 21:13:17
修改日期：2007-12-30 21:13:17
ECCO： 
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：4kan1C/4a4/b3bc3/8p/4p2R1/2P3r2/P3P1n1P/2CA2N2/3c2N2/2BAK4 w - - 0 1

　┌─┬─┬─┬-[将][士][马]-┬-(炮) 
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼─┼-[士]-┼─┼─┼─┤　
　│　│　│　│／│＼│　│　│　│　
 [象]-┼─┼─┼-[象][炮]-┼─┼─┤　
　│　│　│　│　│　│　│　│　│　
　├─┼─┼─┼─┼─┼─┼─┼-[卒] 
　│　│　│　│　│　│　│　│　│　
　├─┴─┴─┴-[卒]-┴─┴-(车)-┤　
　│　　　　　　　　　　　　　　　│　
　├─┬-(兵)-┬─┬─┬-[车]-┬─┤　
　│　│　│　│　│　│　│　│　│　
 (兵)-┼─┼─┼-(兵)-┼-[马]-┼-(兵) 
　│　│　│　│　│　│　│　│　│　
　├─┼-(炮)(仕)-┼─┼-(马)-┼─┤　
　│　│　│　│＼│／│　│　│　│　
　├─┼─┼-[炮]-※─┼-(马)-┼─┤　
　│　│　│　│／│＼│　│　│　│　
　└─┴-(相)(仕)(帅)-┴─┴─┴─┘　



  1. 炮七进一  马７退５    2. 兵五进一  车７进２
  3. 兵五进一  车７进１    4. 兵五进一  车７退４
  5. 车二平三  象５进７    6. 帅五进一  炮４平２
  7. 炮七平三  象７退９    8. 兵五进一  炮６进４
  9. 兵五进一  将５平４   10. 兵九进一  炮６平９
 11. 兵九进一  卒９进１   12. 兵九平八  卒９进１
 13. 炮三平六  炮２退３   14. 兵八平七  象１进３
 15. 兵七进一  卒９平８   16. 兵七平六  炮２平４
 17. 兵六进一

    红胜。如续走炮9退6，则兵五进一！将4进1，兵六进一杀。



