﻿标题：- 上海胡荣华 (和) 广东吕钦 (1998年8月18日于太原)
分类：
来源：- 上海胡荣华 (和) 广东吕钦 (1998年8月18日于太原
赛事类型：
赛事：“五粮醇杯”象棋国手超霸赛
轮次：
组别：
台次：
日期：1998年8月18日
地点：太原
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A23 飞相左边马对右士角炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮２平４    2. 马八进九  卒１进１
  3. 兵三进一  马２进１    4. 马二进三  车１平２
  5. 车九平八  车２进４    6. 炮八平六  车２平６
  7. 仕四进五  马８进７    8. 车八进四  象７进５
  9. 兵九进一  卒１进１   10. 车八平九  士６进５
 11. 炮二退二  炮８平９   12. 炮二平四  车９平８
 13. 马三进四  车６平８   14. 车一平三  后车进３
 15. 马九进八  炮９进４   16. 马八进六  炮４进５
 17. 仕五进六  炮９退１   18. 兵三进一  车８平７
 19. 马六进五  象３进５   20. 车九进三  马７退６
 21. 车九退一  车８进２   22. 马四进五  车７进５
 23. 相五退三  车８进１   24. 车九平七  车８平５
 25. 仕六进五  车５退２   26. 马五进七  车５平３
 27. 车七退一  象５进３   28. 兵七进一  象３退５
 29. 马七退六  士５进６   30. 炮四进六  卒７进１
 31. 马六进八  士４进５   32. 炮四平六  炮９退１
 33. 相七进五  炮９平８   34. 马八进七  将５平４
 35. 炮六退三  卒９进１   36. 马七退六  将４平５
 37. 炮六平九  炮８退３   38. 兵七进一  马６进７
 39. 兵七进一  卒９进１   40. 炮九平五  将５平６
 41. 炮五平四  将６平５
