﻿标题：- 江苏徐天红 (和) 广东吕钦 (1998.1.11于广州)
分类：
来源：- 江苏徐天红 (和) 广东吕钦 (1998.1.11于广州)
赛事类型：
赛事：第十八届“五羊杯”象棋冠军赛
轮次：
组别：
台次：
日期：1998.1.11
地点：广州
时间规则：
裁判员：
记录员：
红方：江苏徐天红
红等级分：
红方用时：
红队：
黑方：广东吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C65 五七炮对屏风马进７卒
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平七  车１平２    6. 车九平八  炮２进２
  7. 车二进六  马７进６    8. 车八进四  象３进５
  9. 车二平四  马６进７   10. 车四平二  马７退６
 11. 兵九进一  炮２平３   12. 车八进五  马３退２
 13. 炮七进三  卒３进１   14. 炮五进四  士４进５
 15. 炮五退一  马２进３   16. 相七进五  卒７进１
 17. 车二退一  马６退７   18. 车二平三  马７进５
 19. 车三退一  炮８平９   20. 马三进四  车８进４
 21. 马四进五  车８平５   22. 马五进七  炮９平３

