﻿标题：- 安徽蒋志梁 (胜) 黑龙江赵国荣 (1978年12月19日于合肥)
分类：
来源：- 安徽蒋志梁 (胜) 黑龙江赵国荣 (1978年12月19日
赛事类型：
赛事：安徽、河北、黑龙江三省邀请赛
轮次：
组别：
台次：
日期：1978年12月19日
地点：合肥
时间规则：
裁判员：
记录员：
红方：安徽蒋志梁
红等级分：
红方用时：
红队：
黑方：黑龙江赵国荣
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C41 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 炮八平七  马３退５    8. 炮五进四  马７进５
  9. 车三平五  炮２平５   10. 相七进五  车８进８
 11. 仕六进五  车１平２   12. 马八进六  车２进６
 13. 炮七进四  车２平４   14. 马六进七  马５进７
 15. 车五平三  车８平６   16. 车九进二  炮９平５
 17. 车三进一  前炮进５   18. 仕五退六  前炮平６
 19. 仕六进五  炮６平５   20. 仕五退六  后炮进１
 21. 兵七进一  前炮平６   22. 仕六进五  炮６平５
 23. 仕五退六  士４进５   24. 车三退二  前炮平３
 25. 仕六进五  车６退１   26. 车三平六  车４平５
 27. 相三进五  车６平７   28. 车九平七  车７退１
 29. 车七平八  士５退４   30. 车八平六  士６进５
 31. 马七进八  炮５进５   32. 帅五平六  象３进５
 33. 马八进七  将５平６   34. 车六平四  将６平５
 35. 车四退三
