﻿标题：001 李来群胜赵国荣(13-9-1978)
分类：
来源：001 李来群胜赵国荣(13-9-1978).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：赵国荣
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 马八进七  马２进１    4. 车一平二  车９平８
  5. 炮二进四  炮２平４

可改走车1进1 局势比较有利

  6. 车九平八  车１平２    7. 炮八进四  炮４进５
  8. 相五退三  卒７进１    9. 兵七进一  士６进５

应该走卒1进1比较灵活

 10. 仕六进五  炮４退１   11. 相三进五  炮４平７
 12. 兵九进一  车２进２   13. 马七进六  卒７进１
 14. 车八进四  卒７平６

黑不如走车2平4比较有力
马6进5 马7进6 炮2进1 车4进6 对攻

 15. 车二进三  卒６平５   16. 车二平三  马７进６
 17. 车三进三  马６进４   18. 兵五进一  象７进９
 19. 炮二平五  车８平７   20. 车三进三  象９退７
 21. 炮五退一  将５平６   22. 车八退一  炮５进１
 23. 车八平四  车２平６

如走士5进6 炮8平5 马4退5 车4进3 黑难走

 24. 车四进四  士５进６   25. 炮八平五  马４退５
 26. 炮五平四  士６退５   27. 兵五进一  马５进７
 28. 炮四进一  象７进５   29. 兵五平四  马７进８
 30. 马三进二  卒９进１   31. 马二进三  士５进４
 32. 马三进二  将６进１   33. 炮四平九  卒３进１
 34. 炮九平一  将６平５   35. 炮一平五  将５平６
 36. 兵四进一  马８退７   37. 炮五退一  卒３进１
 38. 相五进七  马１进３   39. 炮五平一  将６平５
 40. 兵四平三  马７进６   41. 相七进五  马３进５
 42. 兵三进一  马５进７   43. 炮一进三  将５退１
 44. 马二退四  将５平６   45. 兵三进一  士４进５
 46. 马四进二  将６平５   47. 兵三平四  将５平４
 48. 炮一进一  将４进１   49. 炮一退三  将４退１
 50. 帅五平六  马７退６   51. 兵四平五  …………

好着！黑不能吃兵！
马6退5 炮1平6 将4平5 马2退4 
将5平6 炮5平4 杀

 51. …………  前马退７   52. 炮一进二  马６进４
 53. 兵五平四  马４进３   54. 兵九进一  马３进２
 55. 帅六进一  马７进５   56. 仕五进四  马２退３
 57. 帅六退一  马５退６   58. 兵一进一  马６退８
 59. 兵四进一
