﻿标题：003.飞相局对左中炮（赵、胡胡76）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：全国象棋个人预赛
日期：1976年6月19日
地点：兰州
红方：辽宁赵庆阁
黑方：上海胡荣华
结果：黑胜
评论：胡荣华
作者：6611
《胡荣华妙局精萃》第141页
    第51局
《胡荣华飞相百局 》第3局
   2006.3.4（六）
 下载于河北象棋网


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 马八进七  马２进１

    现代的布局，双方都很注重左右二翼的协调。至此，双方的马都已活动。 


  4. 兵三进一  车９平８    5. 车一平二  炮２平４

    黑炮平士角炮为棋手所乐用的一种布局。利用红方多飞了一步相，六路士角形成了一个弱点，红方左炮暂时不能任意移动。同时又可顺利地亮出自己的右车。如炮2平3，则炮八进二，红方先补一手相的威力得到充分发挥而占先。 


  6. 仕四进五  …………

   《胡荣华飞相百局 》： 如改走炮二进四，车1平2，车九平八，车2进6(如走士4进5，炮八进四封车，红方先手)，炮八平九，车2平3，黑方并不吃亏。


  6. …………  车１平２    7. 车九平八  车２进６

    急进过河车是比较陈旧的着法，因为红方有炮二进一之着，使其车难以发挥效率，故非理想之着，此时，应改走车2进4为好。 


  8. 炮二进一  卒１进１    9. 兵七进一  车２退２
 10. 炮八平九  车２平６

    如改走车2平4，炮二平三，车8进9，马三退二，红方稍优。


 11. 马七进六  …………

    紧凑！如改炮二平三，车8进9，马三退二，象7进9，马二进三(如走炮三进三，车6退1)，卒7进1，双方均势。


 11. …………  车６平４   12. 马六退四  车８进１

    灵活之着，伏有车8平4打士，又可消除红方进马打车先手。 


 13. 兵七进一  …………

    好棋！弃兵解围，使黑方计划落空。


 13. …………  车４平３   14. 马四进二  车８平６
 15. 马二进三  车６进５   16. 炮二进二  …………

    应改走车八进八，士4进5，兵九进一，炮5平6，炮二进五，炮6退1，车八退一，炮6进1，车八进一，车6退3，炮二平三，炮4进6，车八退七，炮6平3，车八平六，车6退2，车六平八，车6平7，车八进六，红方占优。


 16. …………  炮４平３   17. 马三进五  象７进５
 18. 炮二平九  车３平２   19. 车八进五  马１进２
 20. 车二平四  车６平７

    避兑保存实力。如兑，易成和局。因为红方以马换中炮，使黑方松了一口气，增加了黑方求战信心。


 21. 车四进四  马２进３   22. 后炮平六  士６进５
 23. 炮九进一  马３进２   24. 炮六平八  炮３进７

乘机轰相，寻找战机。


 25. 相五退七  车７进１   26. 炮八平四  车７进２
 27. 炮四退二  车７退３   28. 炮四进一  车７进３
 29. 炮四退一  卒３进１   30. 炮九平七  卒３进１

    如改走车7退3，炮四进一，马2退1，机会较多。


 31. 炮七进一  士５进４   32. 车四平七  车７退３
 33. 兵三进一  马２退１   34. 车七平二  车７退２
 35. 炮七退一  车７进２   36. 兵一进一  车７平５
 37. 相七进九  马１退２   38. 车二平三  马７进６
 39. 炮七平一  马２进３   40. 相九进七  马３进２
 41. 车三退二  马６进８   42. 车三平八  马８退９

    如改走马2进4，则炮一进三，黑马困死。


 43. 车八退一  车５退１   44. 兵一进一  马９进７
 45. 车八平七  车５平８   46. 车七进二  卒５进１
 47. 相七退五  卒５进１   48. 车七平三  车８进２
 49. 炮四进五  …………

    红方进炮，看似积极，其实违反了“残棋炮归家”的原则，增加了危险。应走相五退三固守，使黑方无隙可乘。


 49. …………  卒５平６   50. 相五退三  马７退６
 51. 仕五退四  士４退５   52. 仕六进五  马６进５
 53. 车三平五  马５退３   54. 车五平六  车８平３
 55. 炮四进一  马３进５   56. 车六进一  …………

    应走车六平五，马5进3，车五退一，和机甚多。


 56. …………  卒６进１   57. 车六进一  马５进７
 58. 车六平三  …………

    漏着！造成速败。如改走炮四退二，车3进2，仕五退六，车3退4，车六平四，尚可支撑。


 58. …………  车３进２   59. 仕五退六  马７进６
 60. 帅五进一  车３退１

黑胜！



