﻿标题：004 李来群胜胡荣华(10-7-1979)
分类：
来源：004 李来群胜胡荣华(10-7-1979).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C24 中炮过河车七路马对屏风马两头蛇
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵七进一  炮８进２
  9. 车九平六  士４进５   10. 车六进五  炮２退３
 11. 兵三进一  卒３进１

冲卒对红威胁不大，可走马7进6 车6平7 卒7进1 车2平3 车1进2 黑可战

 12. 兵三进一  卒３进１   13. 马七退五  炮２平３

如走象5进7 炮8进5 黑被动

 14. 兵三进一  …………

红进兵比吃炮有力。

 14. …………  车１平２

如走马7退9 马3进4 黑难走

 15. 兵三进一  车２进７   16. 马三进四  车２退３
 17. 炮五平二  炮８进３   18. 车二进五  炮８平２
 19. 兵三进一  炮２进２   20. 兵三进一  车２进４

如走象5退7 车8退2 占优

 21. 兵三平四  士５退６   22. 车二退二  马３退５
 23. 车六平七  车２平４   24. 马五进三  将５平４
 25. 仕四进五

红胜


