﻿标题：004.飞相局对左中炮（胡、杨胡77）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A27 飞相对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：中、菲、马、港象棋选手邀请赛
日期：1977年1月28日
地点：马尼拉
红方：中国胡荣华
黑方：中国杨官璘
结果：黑胜
评论：胡荣华
作者：6611
《胡荣华妙局精萃》第151页
    第55局
《胡荣华飞相百局 》第3局
   2006.3.6（一）
 下载于河北象棋网


  1. 相三进五  炮８平５    2. 马八进七  马２进１
  3. 兵三进一  马８进７    4. 炮八退一  …………

    计划用先手鸳鸯炮对后手中炮，并随时可将左炮右移，抢出左车。 


  4. …………  炮２进２

    及时升炮，针锋相对。牵制了红方提车保炮和左炮右移亮左车的计划。 


  5. 兵七进一  …………

    应走马二进三，炮2平3，马三进二，炮3进3，炮二平七，车9平8，马二进三，炮5进4，炮八平五，红方兵种占优。


  5. …………  车９平８    6. 马二进四  车１进１
  7. 仕四进五  卒５进１

至此，黑方双车已出动助战，而红方双车未动成暗车，棋势黑方可满意。 


  8. 兵九进一  车１平４    9. 车九进三  …………

    如改走兵九进一，卒1进1，车九进五，车4进7，炮八进三，车8进6，黑方略优。


  9. …………  车４进７   10. 炮八进三  炮２退３
 11. 车一平二  车８进６   12. 炮二平四  车８平９

    实惠着法。如兑子后，红方马的位置得以改善。 


 13. 车二进六  炮２平３   14. 马四进二  卒３进１
 15. 炮八进三  …………

    应走车二平三，马7退5，炮八退一，车9退2，兵三进一，红方尚可一战。


 15. …………  马７退５   16. 炮八退四  车９退２
 17. 车二平三  卒３进１   18. 炮八进三  马５进３
 19. 炮四退一  车４退４   20. 马二进四  象７进９

    先应一手老练。如改走卒3进1，车三进三，士4进5，炮八平二，车9平8，炮二进三，红方有攻势。


 21. 车三平四  士４进５   22. 车九平八  卒３进１
 23. 炮八进三  马１退２   24. 车八进六  车４退４
 25. 车八退一  车４进１   26. 车八进一  车４退１
 27. 马七退九  …………

    应继续走车八进一，按亚洲棋规，一子分捉两子，不变作和。现变着后，黑方占优。 


 27. …………  炮５进４

至此，黑方已大占优势。 


 28. 马四退二  卒５进１   29. 帅五平四  …………

谋求对攻。 


 29. …………  马３进４   30. 车四退三  炮３进１

佳着！一举双得。既可防止红炮打士凶着，又可进马开始攻击红方左翼空虚弱点。 


 31. 相七进九  马４进６   32. 车八退三  炮３平６
 33. 车八平四  车９平８   34. 后车退一  马６退５
 35. 后车平三  车８退１   36. 车四退一  马５退７
 37. 车四退三  炮６进６   38. 车四退一  车８进３

至此，黑方胜定。 


 39. 马九退七  马７进５   40. 相五进七  炮５平６
 41. 帅四平五  炮６退４   42. 车四进五  马５进６
 43. 车三平八  卒３平２   44. 车八平四  车４进５
 45. 马七进六  卒９进１   46. 马二退四  车４进１
 47. 后车平一  炮６平５   48. 车四退一  卒５平４
 49. 帅五平四  车８平９

黑胜！ 



