﻿标题：005 胡荣华负李来群(29-4-1980)
分类：
来源：005 胡荣华负李来群(29-4-1980).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮８平４    2. 马二进四  马８进７
  3. 车一平二  马２进１

如走车9平8 炮2进4 黑无便宜

  4. 马八进七  车１进１    5. 车九进一  车１平６
  6. 炮二平一  士６进５    7. 兵七进一  车６进３

不如走卒1进1 通马路比较灵活

  8. 车二进四  车９平８    9. 车二进五  马７退８
 10. 兵九进一  马８进７   11. 兵三进一  象７进５
 12. 兵一进一  炮２进２   13. 炮八平九  卒９进１
 14. 马七进六  车６进１

如走车6平4 兵7进1 车4平3 车9平8 黑无便宜

 15. 兵七进一  炮２进３   16. 炮一平八  车６平４
 17. 兵一进一  卒３进１   18. 炮九进四  马１进３
 19. 炮八平七  马３进５   20. 炮九进二  车４平２
 21. 炮九平六  象３进１   22. 兵九进一  卒３进１
 23. 车九进二  车２进２   24. 炮六平七  卒３平４
 25. 炮七进五  …………

不如走车9平7 卒4进1 车7进4 红先手

 25. …………  马７退６   26. 兵九进一  …………

应该走车9平7

 26. …………  象１退３   27. 车九平七  车２退５
 28. 兵五进一  卒４平５   29. 炮七平六  炮４进２
 30. 炮七退一  炮４平９   31. 炮七平八  车２平４
 32. 车七进五  马６进７   33. 炮八退四  炮９退３
 34. 炮八平七  象３进１   35. 炮六平一  马７退９
 36. 兵九进一  车４平１   37. 马四进六  前卒平４
 38. 车七平六  象５进３   39. 炮七平九  马５进６
 40. 仕六进五  象３退５   41. 炮九平七  车１退２
 42. 炮七退一  卒５进１

应该走9路马进攻

 43. 马六进八  车１平３   44. 炮七平九  卒５进１
 45. 炮九进六  车３平１   46. 炮九进一  马９进７
 47. 马八进九  马７进５   48. 仕五进四  象５退７

不如走将5平6 有利攻守

 49. 车六平七  马５进３   50. 马九进七  卒４进１
 51. 炮九平八  马３退５   52. 仕四进五  马６退４
 53. 炮八退四  马４退３   54. 车七退二  车１平２
 55. 炮八平九  车２进５   56. 炮九进五  车２退５
 57. 炮九退三  马５进６   58. 车七退二  马６退５
 59. 炮九平三  …………

应该走车7平5 可和

 59. …………  卒５进１   60. 炮三平二  车２进２
 61. 车七平五  马５进３   62. 车五进一  象７进５
 63. 炮二退五  卒５平６   64. 炮二进六  车２进３
 65. 兵三进一  马３进２   66. 车五进二  车２平８
 67. 相五退三  马２进３   68. 帅五平四  卒６进１
 69. 车五平七  卒６进１   70. 帅四进一  车８进３
 71. 帅四退一  车８平５   72. 炮二平五  士５进４
 73. 相三进五  车５平８   74. 车七退二  车８进１
 75. 帅四进一  卒４进１   76. 车七平四  车８退１
 77. 帅四退一  卒４平５   78. 相七进五  马３退５
 79. 帅四平五  马５进７   80. 帅五平六  车８进１
 81. 帅六进一  车８平５   82. 车四退四  马７退８
 83. 炮五退六  马８退７   84. 帅六进一  车５平４
 85. 炮五平六  马７进５   86. 帅六平五  车４平５
 87. 车四平五  车５平２   88. 车五平二  车２退３

