﻿标题：005.飞相局对左中炮（胡、吕胡79）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：第四届全运会象棋预赛
日期：1979-4-30
地点：苏州
红方：胡荣华
黑方：吕钦
结果：红胜
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第205页
    第76局
 《胡荣华飞相百局 》第5局
   2006.3.4（六）
 下载于秋雨夜象棋网


  1. 相三进五  炮８平５    2. 马八进七  马８进７
  3. 马二进三  车９平８    4. 车一平二  车８进６
  5. 炮二平一  …………

    亦可改走兵七进一，车8平7，马七进六，卒7进1(如走车7退2，仕四进五，车7平4，炮八进二，炮2平4，马三进四，车4平2，车九平八，马2进l，炮二平三，象7进9，兵七进一，红优)，炮二进四，炮5进4，仕四进五，炮5退1，炮二平三，车7平4，炮三进三，士6进5，炮三平一，将5平6，车二进九，将6进1，车二退五，红方大占优势。


  5. …………  车８进３

    如改走车8平7，车二进二，马2进1，炮八退一，车1进1，炮八平三，车7平9，车九平八，炮2平4，车八进四，车1平6，仕六进五，红方布局满意。


  6. 马三退二  卒７进１

    如改走卒3进1，车九进一，马2进3，炮八进四，卒7进1，兵三进一，卒7进1，车九平三，红方满意。


  7. 兵七进一  马２进１    8. 兵九进一  …………

必争之着。


  8. …………  车１进１    9. 车九进一  车１平８
 10. 马二进四  车８进７   11. 炮八平九  炮５平６
 12. 马四进六  车８平１   13. 马七退九  炮２平５
 14. 仕六进五  炮５进４   15. 炮九进四  炮６进６
 16. 马九进八  象７进５   17. 兵九进一  炮６平９
 18. 帅五平六  卒５进１   19. 兵九平八  士６进５

    应改走马1退3较好，红方如接走炮九退一，炮5平4，帅六平五，卒5进1，黑方足可应付。


 20. 兵八进一  马１退３

    应改走炮5平4，帅六平五，炮4退3，兵七进一，炮9退2，兵七平八，马1退3，黑方尚无大害。


 21. 兵八平七  马７进６   22. 前兵进一  马６进７
 23. 相五退三  马３退１   24. 后兵进一  炮５平４
 25. 帅六平五  卒５进１   26. 后兵进一  卒９进１
 27. 炮九退四  炮９进１   28. 炮一平二  卒５进１
 29. 炮二进一  马７进５   30. 炮二平六  马５进７
 31. 帅五平六  卒５平４   32. 炮九退一  马７退８
 33. 马六进四  …………

    至此，因黑方1路马受因，红已大优。


 33. …………  炮９退１   34. 炮九进二  马８退６
 35. 马八进九  卒４平５   36. 马四退二  马６进７
 37. 炮九进六  卒５平６   38. 马九退八  炮９平８
 39. 炮九退六  卒７进１   40. 马二进三  炮８退２
 41. 炮九平四  炮８平２   42. 炮四进二  炮２平８
 43. 马三进二  炮８平７   44. 相七进五  马７退９
 45. 马二进三  将５平６   46. 后兵平六  象５进７
 47. 马三退四  将６平５   48. 兵七进一  马９进７
 49. 炮四平七  象３进１   50. 炮七平八  炮７平４
 51. 炮八进四  象１退３   52. 兵六平五

红胜



