﻿标题：006.飞相局对左中炮（胡、程胡79）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：第四届全运会象棋个人决赛
日期：1979年9月25日
地点：北京
红方：上海胡荣华
黑方：河北程福臣
结果：红胜
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第219页
    第81局
 《胡荣华飞相百局 》第6局
   2006.2.5（日）
 下载于秋雨夜象棋网


  1. 相三进五  …………

    这是第四届全运会个人决赛第七轮的对局，当时积分形势是北京傅光明九分，山东王秉国和我都是8分，第六轮对王秉国我本来是优势，反而输了，情绪波动较大。因此这盘棋，能否正常发挥水平，对我是一个考验。经再三考虑，决定采用飞相局，克制急燥情绪，坚持稳扎稳打。


  1. …………  炮８平５    2. 马二进三  马８进７
  3. 车一平二  马２进１    4. 马八进七  车９平８
  5. 兵三进一  炮２平４    6. 车九平八  车１平２
  7. 仕四进五  …………

此时，红方不宜轻动。


  7. …………  车２进４

    升车巡河是后走中炮一方较多采用的变着，如改走车2进6，具体变化请参阅本书第51局。


  8. 炮八进二  …………

    这步棋，较常见的走法是炮八平九，可能形成无车棋。现在进炮意在求变。


  8. …………  车８进６    9. 炮八平七  车２进５
 10. 马七退八  车８平７   11. 车二平三  卒５进１

    红方平炮瞄象，逼兑黑车后，黑方置右象于不顾，平车压马，再冲中卒，是此时最有力的着法。如稍一手软不敢冲中卒走马7退5保象，则马八进七，卒3进1，炮七平六，车7平8，炮二平一，马5进7，马三进四，红方立见优势。


 12. 马八进七  马７进５   13. 炮七平六  …………

    平炮驱车，是必走之着。如延缓一步，黑卒5进1，红方将陷于被动。


 13. …………  车７平８   14. 炮二平一  卒５进１
 15. 炮六退一  车８进１   16. 炮一进四  卒７进１
 17. 兵五进一  马５进３   18. 兵七进一  马３进５
 19. 炮一平五  …………

    以上几个回合，双方着法都较紧凑，现在红炮平中叫将，消除黑方的中路威胁，保持了先行之利。


 19. …………  士４进５   20. 兵三进一  …………

    粗看这步棋，可以改走马三进四，使黑马不能退到象头的有利位置，下步炮六平五，红方可明显占优。但后来发现，如走马三进四，则卒7进1，车三进四，车8进2，车三退四，马5进6，红方失车。


 20. …………  马５退７   21. 马三进四  …………

    进马逼兑黑方相头马，是控制局面，保持微小优势的明智着法。如果一味贪图复杂，不愿兑子，改走炮五退三，则炮5进3，马三进四，象3进5，红方子力反难开展。


 21. …………  马７退５   22. 马四进五  车８退４
 23. 马五退四  炮５进３   24. 炮六平五  象３进５

    至此，红方虽多一兵，但车双马炮都缺乏进击的有利位置，黑方8路车扼守上2路，防线坚固。几经思考，决定再次兑车，力争在残局中找到获胜机会。


 25. 车三进六  车８平７   26. 马四进三  炮４进４
 27. 兵一进一  炮４平３

    兑车后，黑方及时进炮压马，弈得十分老练。如被红方马七进六跃出，红方将明显占优。


 28. 马三进四  马１退３

    回马保象，固然坚实。但也可走卒3进1，先兑去红兵，争取走到马1进3，更易谋和。现在黑方不能炮五进四打象，因黑方有士5进6、再将5进1捉双的手段。


 29. 帅五平四  卒３进１   30. 兵七进一  象５进３
 31. 马四退二  象３退５   32. 马二退四  马３进４
 33. 马四退六  炮３退５

    退炮放出红左马，增加谋和的麻烦．应改走马4进2保炮，封住红左马较好。


 34. 马七进八  马４进６   35. 炮五平六  士５退４
 36. 兵一进一  炮３平６   37. 帅四平五  士６进５
 38. 马八进七  炮６进１   39. 炮六平八  象５退３

    黑方因时间较紧，误走落象，而呈败势。应改走士5进4，还可以支持。


 40. 炮八平七  …………

    红方平炮打象，黑方底象已属必失，只得上士。如改走象7进5，则马六进五，象3进5，马七进五，红方亦白得双象，形成马炮兵对双炮的必胜局面。


 40. …………  士５进４   41. 炮七进六  士４进５
 42. 炮七平三  马６进８   43. 马六进四  炮５进１
 44. 马七退五  炮６退１   45. 马五退三  炮５退４
 46. 兵一平二  炮５平７   47. 炮三平二  马８进７
 48. 炮二退三  马７退６

    如改走卒1进1，则马四退六控制黑马路，黑方亦难谋和。


 49. 炮二平九  马６进４   50. 仕五进六  马４退３
 51. 炮九平七  马３进２   52. 仕六进五  士５进６
 53. 帅五平六  炮６平４   54. 马三进五  士４退５
 55. 帅六平五  炮７退１   56. 马五退七  …………

    至此，红方净多双兵双相，已稳操胜券。


 56. …………  炮４平３   57. 马四退五  炮７进２
 58. 兵九进一  炮７平５   59. 帅五平四  炮５平９
 60. 炮七平五  将５平４   61. 炮五平四  炮９进２
 62. 马七进八  炮３进７   63. 炮四平六  炮３退５
 64. 马五进四  将４进１   65. 马四退三  炮９退５
 66. 马三进五  马２退４   67. 兵九进一  炮９平４
 68. 炮六平一  炮４平６   69. 帅四平五  炮３平５
 70. 马八退七  炮６平８   71. 炮一退三  将４退１
 72. 兵二平三  炮５平９   73. 兵三进一  马４退６
 74. 炮一平六  将４平５   75. 兵三平四  马６退８
 76. 炮六进三

红胜



