﻿标题：007.飞相局对左中炮（胡、吕胡81）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：全国象棋团体赛
日期：1981-5-4
地点：肇庆
红方：上海胡荣华
黑方：广东吕钦
结果：和局
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第257页
    第94局
 《胡荣华飞相百局 》第7局
   2006.3.4（六）
 下载于秋雨夜象棋网


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 兵三进一  车９平８    4. 车一平二  车８进６

《胡荣华飞相百局 》：亦可走炮2平4或马2进1，因不怕红方直接走炮二进四封车。


  5. 马八进七  …………

《胡荣华飞相百局 》：七十年代流行的一种布局，至此，形成由飞象局转成屏风马进三兵对黑方左中炮过河车的阵势。 


  5. …………  车８平７    6. 车二平三  马２进３

    黑方进正马，企图从中路突破。但由于本身缺乏保护，和左马联系又较差，故亦容易受到攻击。


  7. 兵七进一  …………

    正着。利用黑车在险地，通过追逐黑车来加速自己的子力出动，从而获得先手。


  7. …………  车７平８    8. 炮二平一  …………

    以往常见着法是车三平二，卒5进1，炮八进一，车8退2，车九进一，形成另一种变化，红方无便宜。平边炮是一个改进。


  8. …………  卒５进１    9. 炮八进一  …………

    打车先看黑车动向，较为灵活。另有两种走法：分述如下：㈠兵三进一，卒7进1，马三进四，车8平9，炮一平三，卒5进1，兵五进一(如走炮三进五，炮5进4，马七进五，炮2平7，车三进五，炮7平5，黑方反先)，马3进5，马四进五，马7进5，双方机会相当；㈡马三进四，卒5进1，兵五进一，马3进5，马四进三，炮5进3，仕六进五，车8平3，兵三进一，马5进6，兵三平四，马6进8，黑方占优。


  9. …………  车８进１

    如改走车8退2，仕四进五，车1进1，炮八平七（如走炮八进一亦可），马3进5，车九平八，炮2平3，马三进四，车1平4，炮七进三，象3进1，马四进三，红方占优。


 10. 炮一退一  马３进５   11. 马七进六  卒３进１

    如改走卒5进1，马六进五，马7进5，兵五进一，炮5进3，炮八平五，红方中路反击成功，占优。


 12. 马六进五  …………

    软着，应走马三进四，马5退3，兵七进一，炮5进4(如走车8进1，兵七进一，马3退5，仕六进五，车8平9，马四进三，形成红方失子多兵之势，仍属红优)，炮一平五，炮5进2，兵七进—，马3退5，马六退四，车8退3(如走车8平6，马四退六，红优)，前马进三，车8平6，仕六进五，马5进6，马四退六，红方亦优。


 12. …………  马７进５   13. 马三进四  …………

    如改走炮一平五，卒5进1，兵五进一，马5进4，黑方有攻势。


 13. …………  马５退７   14. 仕四进五  …………

    如图，红方不宜走兵七进一(如走马四进三，炮5进4，炮一平五，卒5进1，黑方略优)，炮5进4，炮一平五，炮5进2，仕六进五，卒5进1，马四进三，马7进5，黑方占优。


 14. …………  卒３进１   15. 马四进六  车１进１
 16. 炮八退一  车８退１   17. 炮八平七  卒３平２
 18. 炮七进一  车８退２   19. 车九进一  车１平４
 20. 马六退八  车４进２   21. 炮七进二  卒５进１

    如改走车8进4，炮七退四，车4进5，马八退七，士4进5，仕五进四，车8退l，仕四退五，车8进1，双方不变作和。


 22. 兵三进一  车８进１

    如改走车8平7，车三进五，卒7进1，炮七平五，车4平5，兵五进一，炮5进2，兵五进一，车5进1，黑稍优。


 23. 炮七平五  马７进５

    如改走车4平5，兵五进一，车8平5，炮五进二，象3进5，兵三进一，红方先手。


 24. 兵三平四  炮５进２

    如改卒5进1，车三进六，车8平2，炮一进五，红方机会较多。


 25. 兵四平五  马５进７   26. 车九平六  …………

    抢兑车，确保均势是明智的者法，否则缠斗下去，红方左车占位较差不利。


 26. …………  车４进５   27. 炮一平六  卒５进１
 28. 车三进四  车８平７

    如改走车8进4，相五退三，黑马受困不利。


 29. 相五进三  马７进５   30. 炮六进五  马５退３
 31. 炮六平一  卒７进１   32. 相三退五  炮２平１
 33. 兵一进一  炮１进４   34. 兵一进一  炮１退２

    如改走炮1进3，兵一平二，卒5进1，兵二平三，下一手有炮一平五，仍是机会相等局势。


 35. 兵五平六  马３进４   36. 马八退六

和棋



