﻿标题：008.飞相局对左中炮（胡、蔡胡81）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A27 飞相对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：十一省市象棋邀请赛
日期：1981年7月23日
地点：承德
红方：上海胡荣华
黑方：广东蔡福如
结果：和局
评论：胡荣华、蔡福如
作者：kang
《胡荣华妙局精萃》第280页
    第102局
 《胡荣华飞相百局 》第8局
   2006.2.5（日）
 下载于秋雨夜象棋网


  1. 相三进五  炮８平５    2. 马八进七  马８进７
  3. 炮八退一  …………

    红方退炮，是这样考虑的：黑方如卒3进1，则兵三进一，马2进3，马二进三，马3进4，炮八平二，先封住黑方左车，再抢出已方左车，红方可以满意。


  3. …………  马２进３

    蔡福如：这着棋，胡方过去曾走炮2进2，兵七进一，车9平8，马二进四，马—2进3，车一平二，车1进1，后手布局感到满意。我不愿重复胡方的走法，临场改为跳正马，但效果不一定好。


  4. 炮八平三  …………

    如改走兵三进一，炮2进2，马二进三，车9平8，炮二进二，炮2平3，红方阵势被搞乱。黑炮巡河后，红方进转角马势所必然，否则黑方炮2平9，红方吃亏。
    《胡荣华飞相百局 》：如改走兵三进一，炮2进2，马二进三，车9平8，炮二进二，炮2平3，炮八平二，车8平9，车九进二，车1平2，马七退五，红优。


  4. …………  炮２进２    5. 马二进四  车１进１
  6. 车九平八  炮２平９    7. 车一平二  车１平６
  8. 车八进一  炮９平８

    以上几着，双方下得积极紧凑。现黑方平炮打车，看似失先，实则十分必要。如改走车6进6，则炮二进三；又如改走车6进5，则兵五进一，均于黑方不利。


  9. 炮二平三  车９平８   10. 炮三进四  卒３进１

    黑方平车保炮，伏有炮8进4串马手段，红方如按常规应以车2进4顶炮，则炮8平7，车二进五，马7退8，炮三进三，卒7进1，兑子后红方转角马位置不佳，黑方易走。因此，红方进炮轰卒是解除黑炮威胁唯一有力的着法。黑方如不挺卒，改走炮8进4串马，则炮三进三轰象，对黑方不利。


 11. 兵三进一  象７进９   12. 车二进三  车６进６
 13. 马四进六  炮８平６   14. 车二进六  …………

    蔡福如：上一回合，黑方平炮兑车，不及走马3进4较为灵活多变。红方可以不兑车，改走前炮平二，车6平7，马六进五，卒5进1，马五进三，士6进5，兵七进一，红方占先。


 14. …………  马７退８

    黑方邀兑红车是必然之着。否则士六进五先手捉车，再兵七进一，红方子路通畅易走。黑方如急于马3进4抢中兵，则要顾忌红方前炮平九对右翼底线的威胁。红方兑车后右翼较薄弱，可考虑走车二平三避兑，黑方如炮6进5，士六进五，车6进1，后炮退一，形成红方值得担风险的复杂局面。


 15. 仕六进五  …………

    上士攻车，看似先手，实则过于随手。应走兵七进一，以下：（一）、炮6进5，则兵七进一，红方主动；（二）、马3进4，士四进五，车6进1，马七进六，炮6平8，兵七进一，马4进6，前马进四，红方较易走。


 15. …………  车６进１   16. 兵七进一  …………

    兑兵容易挑起激烈战斗，改走车八进三较稳健。


 16. …………  马８进６   17. 前炮进一  马３进４
 18. 兵七进一  …………

    蔡福如：吃卒过急，改走马七进六，炮6平8，车八进二，红方好走。


 18. …………  马４进５

    如改走马4进6，则兵五进一，炮6平8，车八进二，红方占优。


 19. 马七进八  炮６平８   20. 后炮退一  马５退６
 21. 兵三进一  …………

    弃兵，争取进车要道，是明智的下法。至此，红方乐观。


 21. …………  象９进７   22. 前炮进二  士６进５
 23. 车八进二  象７退９   24. 车八平二  …………

    红方捉炮正着，如先走前炮平一，则后马进8，车八平二，马6退7，黑方反而易走。黑方如改走马6退7捉炮，则前炮退一，仍是红方易走。


 24. …………  炮８进１   25. 前炮平一  后马进７

    如改走后马进8，炮一退三，黑马炮受牵、红方稍优。
    蔡福如：红方平边炮勉强抢攻容易陷于被动，不如改走前炮退四稳健。黑方在走好一着可以占优、走坏一着既要变为下风的关键时刻，把先后次序走错，失去了一个良机。这着应先走炮5平8赶车，红方只有车二平七逃车(如炮三进九，则后炮退2，红要失子)，后马进7，此后，看形势发展或定前炮进4，成后炮平7，红方都难应付。
《胡荣华飞相百局 》：错失良机！把次序先后搞错，应先走炮平8，逼红方车二平七，然后再进马或平炮，则黑方大占优势。


 26. 炮三进五  …………

    红方进炮象口，弊住两条马腿，突破黑方双马炮联合组成的防线，红方显然掌握了主动。


 26. …………  车６退３

    如图，黑方只得退车，如象9进7，则车二进一，黑方更被动。


 27. 马八退六  炮５平８   28. 炮三平二  车６进３

    如车6平4，则前马退四，再马四进三，红方主动。


 29. 马六退四  将５平６   30. 相五进三  车６平７
 31. 相七进五  马６进４

    黑方对于形势估计过于乐观，还想组织进攻，反而更为被动。应走车7退2，炮一退三，双方兑车后，红方虽掌握多兵之利，黑方尚可一战。


 32. 炮一退三  马７进５   33. 炮一平二  …………

    红方平炮迫兑失算!应走兵七平六，则马5进6，马六进五，黑方要陷入困境。


 33. …………  炮８进２   34. 车二进一  炮８平３
 35. 马六进五  马５退７

    红方进马欠细，应车二退一，可占主动。


 36. 车二退一  卒５进１   37. 马五退六  卒１进１
 38. 炮二平一  …………

    红方平边炮，失掉最后一个机会，从此，双方大体达成均势。应改走炮二进一，马4退6(如象3进5，车二进三，黑方难应)，炮二平八，车7退2，车二进六，将6进1，炮八进一，红方大有可为。


 38. …………  马４退６   39. 马六进八  炮３平４
 40. 马八进九  车７退２   41. 车二进六  将６进１
 42. 马九退七  车７平９   43. 炮一平二  马６进８

    进马老练。如马6退8，车二退三，马7退5，车二平四，士5进6，马七进五，黑方还有些小麻烦。


 44. 炮二退一  炮４平８   45. 车二退四  车９平６
 46. 兵九进一  …………

    蔡福如：兑炮后，和局基本已定，红如不进边兵，改走马七进六，象3进5，马六退四，将6退1，前马退二，马7进8，也是和局。


 46. …………  象３进５   47. 兵九进一  将６退１
 48. 兵九平八  象９退７

    至此，双方子力相等，阵势稳固，和定。


 49. 兵八进一  卒５进１   50. 兵八平七  马８进７
 51. 兵七平六  卒５平４   52. 马七进八  前马退９

和棋



