﻿标题：009.飞相局对左中炮（胡、李胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：中国象棋大师级集训考核
日期：1982年2月19日
地点：北京
红方：上海胡荣华
黑方：河北李来群
结果：红胜
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第306页
    第114局
 《胡荣华飞相百局 》第9局
   2006.2.5（日）
 下载于秋雨夜象棋网


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 马八进七  马２进１    4. 兵三进一  车９平８
  5. 车一平二  炮２平４    6. 车九平八  车１平２
  7. 仕四进五  车２进４

    《胡荣华飞相百局 》：升车巡河是近年来后走中炮一方较多采用的变着。如改定车2进6则，炮二进一，卒1进1，兵七进一，车2退2（如炮4进4，炮二进三，士6进5，马七进六，红方出子占先），炮八平九，红方便宜。


  8. 炮八平九  车２平４

    平车避兑是近年来常见的应手，如走车2进5，马七退八，车8进4，炮二平一，车8进5（《胡荣华飞相百局 》：如车8平2，马八进七，卒1进1，兵七进一，红方易走），马三退二，双车兑去后，红方稍好。


  9. 炮二进一  …………

《胡荣华飞相百局 》：进炮防止黑方车8进6过河。


  9. …………  卒１进１   10. 炮二平三  …………

    此时红方选择了平炮兑车，也可改走车八进四。


 10. …………  车８进９   11. 马三退二  车４平８
 12. 马二进三  炮４进１

平车捉马再进炮保卒，暗伏车8进2捉死炮，攻守兼备。如改走马1进2，则兵七进一，炮4平2，炮九进三，兑子后，红优。


 13. 兵七进一  士６进５   14. 车八进三  炮５平４
 15. 兵五进一  象７进５

    红方不顾右炮，挺七路兵，是想诱黑方车8进2，则马七进六，车8平7，马六进四，车7平6，马四进六，先弃后取，红方占优。黑方察觉到这点，补士卸炮巩固己方阵势；红方也借机升车兵行线，挺中兵掩护右炮转移。这段着法都无可非议。


 16. 炮三平七  车８平４   17. 车八进四  卒７进１
 18. 兵三进一  车４平７   19. 马七进五  车７平２
 20. 车八退二  马１进２   21. 炮七进三  炮４进３

    兑车后，红方得一卒，取得微小的优势。黑方不急于吃边兵而进炮是对的。如马2进1，则兵七进一，红优。


 22. 炮九进三  马２进１   23. 相七进九  炮４进３

进炮骑河封锁红中马出路，好棋！


 24. 帅五平四  …………

    出帅是步停着。当时曾考虑兵五进一，卒5进1，马五进三，卒5进1，马三进四，马7进6，兵七进一，马6进7，弃兵后，红方无有力手段。因此改为等黑方马1退2后再交换中兵，从而取得炮镇当头的有利地位。


 24. …………  马１退２   25. 兵五进一  卒５进１
 26. 炮九平五  马２退４   27. 马三进二  马４退６
 28. 炮五平八  马６进５

    黑方因时间紧迫，匆忙走了这步软着，增加了谋和的困难。应改走马6进7，阵势巩固，红方难以取胜。


 29. 马五进六  马５进７

    《胡荣华飞相百局 》：如炮4退2，则炮八平五，红方三子占位极佳，黑方难走。


 30. 相五进三  炮４退２   31. 马二进三  后炮平６
 32. 炮八平五  炮６退１   33. 炮七平六  炮４平６
 34. 帅四平五  前炮退１   35. 炮六进一  马７退８
 36. 炮六进一  马８进７   37. 相九退七  将５平６
 38. 相三退五  炮６平７   39. 炮六平八  炮６进１
 40. 炮五退二  炮６退３   41. 炮八进一  炮６进２
 42. 兵一进一  炮７平２   43. 炮八退三  炮２进１

黑方急于消灭红兵，达到兵力上的均等，结果导致局势恶化．应走炮2平7，虽然难以一下谋和，但也不很容易输棋。


 44. 炮五平三  马７退９   45. 马三进二  将６平５
 46. 炮八平五  …………

    《胡荣华飞相百局 》：至此，红方三子紧密配合，已组成绝好阵形，只需渡兵助战，黑方将难应付。


 46. …………  炮２平９   47. 兵七进一  卒９进１
 48. 炮三平七  象３进１   49. 兵七进一  炮９平５

    如图形势，红已胜定。现在红方兵七进一，如改走兵七平六更好，可免生枝节。黑炮9平5应改走炮6退2，则兵七平六，炮6平7，尚可苦撑。


 50. 兵七平六  炮６退２   51. 炮七进五  炮６进５

应改走炮6进2，还可支持一会。


 52. 马二退四  将５平６   53. 炮五平四

红胜



