﻿标题：01 邓惠荣 先负 蒋川
分类：
来源：20061001邓惠荣负蒋川.XQF
赛事类型：
赛事：东莞凤岗”杨官璘"杯全国象棋公开赛第一轮
轮次：
组别：
台次：
日期：2006.10.1
地点：东莞凤岗
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：小棋(Email:)
创建日期：
修改日期：
ECCO：B22 中炮右横车对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一进一  炮８平９    4. 马八进七  卒３进１
  5. 车九进一  士４进５    6. 车一平六  车８进４
  7. 车六进七  马２进３    8. 兵五进一  车８平４
  9. 车六平八  车１进２   10. 车九平四  马３进２
 11. 车八进一  车４退４   12. 炮八进五  车１平２
 13. 车八退二  炮９平２   14. 兵五进一  马２进３
 15. 兵五平四  车４进７   16. 车四平八  炮２平３
 17. 车八进八  马３进５   18. 车八平七  士５退４
 19. 相三进五  马７退５   20. 车七退一  车４平３
 21. 车七平六  车３平２   22. 马三进五  车２退４
 23. 车六退一  车２平４   24. 车六平四  炮３平４
 25. 兵四进一  马５退３   26. 马五进四  卒５进１
 27. 马四进二  士４进５   28. 马二进三  将５平４
 29. 车四平二  炮４退１   30. 车二平七  马３进１
 31. 车七平三  炮４平７   32. 车三进一  车４平６
 33. 车三进一  马１进２   34. 车三平二  卒５进１
 35. 车二退四  马２退４   36. 仕六进五  卒５进１

以下记录不清。



