﻿标题：010.飞相局对左中炮（胡、陈胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A27 飞相对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：“北方杯”赛
日期：1982年9月25日
地点：哈尔滨
红方：上海胡荣华
黑方：浙江陈孝坤
结果：黑胜
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第340页
    第126局
 《胡荣华飞相百局 》第10局
   2006.3.4（六）
 下载于秋雨夜象棋网


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 兵三进一  车９平８    4. 车一平二  炮２平４
  5. 炮二进四  …………

    红方伸炮封车，战术较新，寻求变化。亦可走马八进七，马2进3，车九平八，车1平2，仕四进五，车8进6，炮八进四，卒7进1，兵三进一，车8平7，车二平三，车7退2，马三进四，车7平6，车八进四，红方占优。


  5. …………  马２进３    6. 炮八平六  …………

    正着，如改马八进七，车1平2，车九平八，车2进6，炮八平九，车2平3，伏有炮4进5，黑方反先。


  6. …………  车１平２

    如改走马7退9，具体变化请参阅本书第142局。


  7. 马八进九  …………

    应走马八进七较好。黑方如走车2进6，仕四进五，车2平3，车九进二，双方满意。


  7. …………  马７退９

    抢先之着，退马捉炮，化解了红方封车作用。


  8. 炮二退五  卒３进１    9. 车九平八  车２进９
 10. 马九退八  车８进４

    宜走车8进1为佳。随时可以车8平2，发挥自己右翼子力灵活优势。


 11. 炮二平五  …………

    上策！简化局势，此时黑车已通头，久缠无益。


 11. …………  车８进５   12. 马三退二  炮４进４

    亦可走马3进2，马八进九，马2进1，马二进三，双方均势。


 13. 马二进三  卒１进１   14. 炮六平七  …………

抓住黑方弱点，及时平炮谋卒。


 14. …………  象３进１   15. 兵七进一  马３进１
 16. 相七进九  卒９进１   17. 相五退三  马９进７
 18. 马三进四  炮４平９   19. 马四进六  卒９进１
 20. 炮七平八  卒３进１   21. 马六进八  将５进１

    用马炮控制局势。至此，黑方虽多两卒，但马炮位置欠佳，阵形不整，红方占优。


 22. 相九进七  炮９平１   23. 前马进七  象１退３
 24. 马七退六  将５平６   25. 炮五平四  炮５平４
 26. 马八进七  炮１退１   27. 马七进八  马１进３
 28. 马八进七  炮１平７   29. 炮八平四  …………

    错失良机！应走马七进八，炮7平4，炮八平七，马3进1，马六退八，得炮胜定。


 29. …………  将６平５   30. 前炮平七  象３进１
 31. 马七进八  炮７平４   32. 炮四平九  卒７进１
 33. 炮九进六  马７进６   34. 炮九进一  将５进１

    逼着，如误走将5退1，炮七进三，马6退4，炮七进四，士4进5，炮九进一杀。


 35. 马六退八  马３退２   36. 炮七平八  马２进３
 37. 前马退七  …………

    再次失误！应改走炮九退一，将5退1(如走后炮退1，前马退六，将5平4，马八进七，马3退2，马七退六，马2进4，炮八进五杀)，炮八平七，马6退4，炮九进一，将5退1(将5进1，前马退七，前炮退1，马八进七，马3进1，炮九退二，红方得子)，炮七进三，马4进2，炮七进四绝杀。


 37. …………  将５平６   38. 炮九退一  象７进５
 39. 炮八平七  前炮退１   40. 马八退九  将６退１
 41. 炮七退一  炮４平５   42. 相三进五  马６进５
 43. 炮九平五  炮５退２   44. 炮七进四  卒１进１
 45. 马九退八  炮４进１

    交换一子后，红方攻势瓦解，黑方净多四卒，胜定。


 46. 马七进六  炮４退１   47. 炮七进三  炮５退１
 48. 炮七进一  马５退３   49. 马八进七  卒１平２
 50. 仕四进五  卒２进１   51. 相五进七  卒２平３
 52. 炮七退六  炮５进１   53. 炮七平九  士６进５
 54. 炮九进五  将６进１

    至此，红马被困，黑卒长驱直入，黑胜。



