﻿标题：011.飞相局对左中炮（胡、钱胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：“上海杯”赛
日期：1982年10月12日
地点：上海
红方：上海胡荣华
黑方：甘肃钱洪发
结果：红胜
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第348页
    第130局
 《胡荣华飞相百局 》第11局
   2006.2.11（六）
 下载于秋雨夜象棋网


  1. 相三进五  炮８平５

    按：以后走左中炮应飞相局，是老钱常用的阵式，老钱对此深有研究。


  2. 马二进三  马８进７    3. 车一平二  车９平８
  4. 马八进七  马２进１    5. 兵三进一  炮２平４

    《胡荣华飞相百局 》：如改走炮2平3，炮八进二后，红方发挥了先补一手相的威力而占先手。


  6. 车九平八  车１平２    7. 仕四进五  车２进４

    《胡荣华飞相百局 》：常见的着法。如改走车2进6，炮二进一，车8进4，炮二平三，兑去双车，红方较为有利。


  8. 炮八平九  …………

按：如改走炮八进二，详见第81局。


  8. …………  车２平４    9. 炮二进一  …………

    《胡荣华飞相百局 》：可改走车八进四，然后左车右移，加强侧面攻击。


  9. …………  士６进５   10. 车八进四  卒１进１
 11. 车八平四  …………

直接走炮二平三兑车，较为紧凑。


 11. …………  炮５平６   12. 兵七进一  象７进５
 13. 炮二平三  …………

兑车无奈，舍此并无更好着法。


 13. …………  车８进９   14. 马三退二  炮６退２

    《胡荣华飞相百局 》：好棋！使红方巡河车牵制。


 15. 车四进四  卒３进１   16. 车四退四  卒３进１

    《胡荣华飞相百局 》：如走士5进6，车四平五，卒5进1，兵七进一，红方占优。


 17. 车四平七  马１进２   18. 炮三退三  …………

    退炮调整阵形十分必要。如走炮三进三，车4平8，马二进三，车8退1，红炮反成负担。


 18. …………  马２退４   19. 车七进二  …………

    先走马二进三，车4平2，结果大同小异。


 19. …………  炮６进３   20. 马二进三  车４平２
 21. 炮九退一  卒７进１

    挺卒先弃后取，将黑马移至象头十分稳健。如走马4进5，马七进六，车2进1，车七退三，车2平4，兵五进一，双方仍是均势。


 22. 兵三进一  马４进５   23. 车七退二  马５退７
 24. 车七平四  炮６退３   25. 马七进六  车２平３
 26. 车四平二  炮６平７   27. 炮九进一  车３进２
 28. 车二进二  车３退２

    黑车进而复退，显然吃亏。应走车3平4，炮三进五，炮7进4，马六进五，车4退3，马三进四，炮7平6，兵五进一，车4平5，车二平五，马7进5，兵五进一，马5退7，兵五平四，马7进6，红虽多一兵，优势甚微，大致成和。


 29. 马三进四  马７退９   30. 车二进三  …………

    《胡荣华飞相百局 》：进车诱开黑炮，然后退车捉马，逐步打乱黑方阵势，红方已逐渐取得优势。


 30. …………  炮７平６   31. 车二退一  炮４退１
 32. 车二退四  卒５进１   33. 炮三进四  炮４平３
 34. 炮九平六  马７退６   35. 炮三退一  马９进８
 36. 马四进五  车３进１   37. 相七进九  车３平２
 38. 相九进七  …………

    《胡荣华飞相百局 》：必然之着。联相隔车，摆脱车马受牵。


 38. …………  炮６平８   39. 车二平四  炮８平６
 40. 车四平二  炮６平８   41. 车二平四  车２退２
 42. 炮三进三  车２进３   43. 马五进三  车２退３
 44. 炮三平五  …………

    如图形势，红方利用升炮打车机会，再跃马捉炮，腾出位置让炮镇中路，为最后胜利奠定了基础。


 44. …………  炮８平６   45. 马三进四  将５平６
 46. 相五退三  炮３平２   47. 相七退九  车２进２

    败着!应走将6平5虽处被动，尚可支撑。


 48. 炮六平四  将６平５   49. 炮四进五  卒５进１
 50. 车四平二

红胜



