﻿标题：012.飞相局对左中炮（胡、徐胡83）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：全国象棋团体赛
日期：1983年6月1日
地点：哈尔滨
红方：上海胡荣华
黑方：青海徐永嘉
结果：红胜
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第392页
    第151局
 《胡荣华飞相百局 》第12局
   2006.3.4（六）



  1. 相三进五  炮８平５    2. 马八进七  马８进７
  3. 马二进三  车９平８    4. 车一平二  马２进１
  5. 兵三进一  …………

    《胡荣华飞相百局 》：如走炮二进四，变化如下：


  5. …………  车８进４    6. 炮八进二  炮５平４

    卸中炮，转化成为过宫炮阵式，目的是固守，但亏了—步棋。


  7. 马三进二  车８平６    8. 仕四进五  象７进５
  9. 车二平四  …………

    正着，如改走兵三进一，车6平7，炮八平三，车7平2，黑方可以满意。


  9. …………  车６进５   10. 仕五退四  车１进１
 11. 车九进一  车１平６   12. 车九平六  士６进５
 13. 车六进四  卒３进１   14. 马二进三  …………

    如改走仕六进五，卒7进1，兵三进一，炮2进2，车六退一，炮2平7，红方难以取得实利。


 14. …………  车６进６   15. 炮二退二  炮２平３
 16. 炮二平三  …………

    似劣实佳!诱对方渡兵，进行“局面性弃子”。


 16. …………  卒３进１   17. 仕四进五  车６平８
 18. 兵七进一  …………

弃马抢先，控制局势。


 18. …………  炮３进５   19. 炮八进三  …………

    关键之着。威胁黑方左翼马炮，控制半壁江山。


 19. …………  马７退６   20. 兵七进一  车８退１
 21. 兵七进一  马１退２

    应走车8平5，兵七进一，炮4平2，兵七平八，虽红方校好，但还可周旋。


 22. 车六退二  炮３退３   23. 炮八进一  炮３平８

    改走炮4平1，兵七进一，卒1进1，较实战着法为好。


 24. 兵七进一  炮８退３   25. 马三进二  马６进８
 26. 兵七平六  士５进４   27. 车六进四  …………

    红方吃回—子，多兵多仕占优，奠定胜局。


 27. …………  车８平５   28. 车六平八  车５平８
 29. 车八退一  车８平５   30. 炮八平三  马２进３
 31. 车八平七  马３退５   32. 兵一进一  卒９进１
 33. 兵一进一  车５退２   34. 车七平九  车５平９
 35. 车九平五  车９退１   36. 车五退三  马５进３
 37. 兵九进一  士４进５   38. 车五平二  马８进７
 39. 兵三进一  马７进５   40. 兵三平四  马５退４
 41. 车二进六  士５退６   42. 炮三退一  车９平４
 43. 后炮平一  马３退１   44. 炮三平六

红胜



