﻿标题：013.飞相局对左中炮（胡、吕胡83）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
上海胡荣华先和广东吕钦
   全国象棋团体赛
   1983.6.3弈于哈尔滨
《胡荣华妙局精萃》第394页
 第152局
 《胡荣华飞相百局 》第13局
    胡荣华评注
  2002.10.21（一）晴转阴


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 马八进七  马２进１
  5. 兵三进一  炮２平４

    《胡荣华飞相百局 》：布局成为“屏风马对五四炮”阵势，当时颇为流行，从后手方面来说，是一种较为稳健的着法。
    网上：平士角炮，恰好利用了红方多飞一步相，可以顺利开出右车，这是黑方乐于这样走的主要依据。如走炮2平3，则炮八进二，红方先补了一步相的威力，得到充分发挥而占先。


  6. 车九平八  车１平２    7. 仕四进五  …………

    《胡荣华飞相百局 》：红方补士，静观其变，如走炮二进四，车2进6后，红方左马稍弱，易受攻击。


  7. …………  车２进４

    网上：进车巡河，是近年来公认的正着。如走车2进6，则炮二进一，车8进4，炮二平三，以后兑去双车后，红方较有利。


  8. 炮八平九  车２进５

    兑车比较简明。也有定车2平6，兵九进一，车8进6，车八进四，这样保留较多变化，红方潜力较大。


  9. 马七退八  车８进４   10. 炮二平一  车８平２
 11. 马八进七  卒１进１   12. 车二平四  炮５退１
 13. 兵七进一  炮５平３   14. 马七进六  卒７进１
 15. 兵三进一  …………

    吃卒不如车四进四保兵。黑方如象7进5，则兵三进一，车2平7，炮一退二，红方较易走。黑方如卒7进1，车四平三，象7进5，马三进四，红方稍好。


 15. …………  车２平７   16. 马三进二  卒３进１
 17. 炮九进三  …………

弃兵是想引起复杂变化。如走兵七进一，车7平3，炮九平六，双方平稳。


 17. …………  卒３进１   18. 马二进四  马１进２
 19. 马六退四  车７进３   20. 后马进二  车７进１
 21. 相七进九  …………

    先补一步相，主要是看黑方过河卒的取舍。如直接马四进三，车7退6，车四进六，马2进4，黑方反占主动。


 21. …………  马７进６   22. 马二进四  卒３平４

    平卒保留过河卒，表现了青年棋手敢斗的棋风．如走马2进4，相九进七，马4退6。车四进五，车7退2，双方大致均势。


 23. 炮一进四  车７退５

    漏着。应走士4进5，仍是复杂的互缠局面。


 24. 炮一平五  车７平５

    如图：红方白取中卒，取得了多兵的优势。黑方吃炮是必走之着。如车7平6，马四退六，红胜定。


 25. 马四进三  炮４平６   26. 车四进七  士６进５
 27. 车四平八  …………

    应改走车四退二，车5退1(如车5平7，则马三进五)，马三退二同样多兵，保留车马炮，胜望较浓。


 27. …………  车５退１   28. 车八退二  …………

    如走车八平五，象7进5，炮九进四(如马三退四，炮3平1打死边兵)，马2退4，下步卒4进1捉死中兵，红方亦难取胜。


 28. …………  车５平７   29. 车八平七  车７平１
 30. 炮九平八  车１平２   31. 车七平四  …………

应走车七平三较好。


 31. …………  车２进１   32. 兵九进一  象７进５
 33. 兵一进一  车２平５   34. 车四退一  车５进３
 35. 车四平六  车５进１   36. 车六平二  炮３进３
 37. 车二进五  士５退６   38. 帅五平四  炮３平６
 39. 车二退四  炮６平７   40. 兵一进一  车５退２
 41. 兵一进一  车５平６   42. 帅四平五  炮７平３
 43. 炮八进一  车６退２   44. 车二进一  车６平８
 45. 兵一平二  …………

   《胡荣华飞相百局 》：至此，红方炮双兵难胜炮士象全。


 45. …………  炮３平５   46. 仕五进六  士６进５
 47. 帅五平四  象５进３   48. 兵二平三  士５进６
 49. 炮八进三  炮５平９   50. 兵三平四  士６退５
 51. 炮八退八  象３进５   52. 炮八平五  将５平６
 53. 炮五进四  炮９平６   54. 兵九进一  士５进４
 55. 兵九平八  士４进５   56. 兵八进一  炮６平９
 57. 兵八平七  炮９退１   58. 兵七进一  炮９退１
 59. 帅四平五  士５退４   60. 兵四进一  士４退５
 61. 炮五平四  将６平５   62. 兵四平三  象５进７
 63. 兵七进一  炮９退１   64. 兵三进一  象７退５
 65. 兵三平二  炮９进２   66. 炮四进一  士５进４
 67. 炮四平二  将５平６   68. 仕六进五  士４进５
 69. 仕五进四  士５退４   70. 仕六退五  士４进５
 71. 帅五平六  象３退１   72. 炮二平八  炮９平４
 73. 兵二平三  将６平５   74. 帅六进一  士５进６
 75. 帅六进一  士４退５   76. 相九进七  士５退４
 77. 炮八进三  象１退３   78. 炮八退九  炮４平９

    红方炮双兵难胜单炮士象全，至此和棋。



