﻿标题：014.飞相局对左中炮（胡、杨胡87）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A27 飞相对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
上海胡荣华先胜广东杨官璘
 第六届全运会象棋团体决赛
   1987.11.21弈于番禺
   《胡荣华妙局精萃》第539页
      第214局
   《胡荣华飞相百局 》第14局
   2002.10.21（一）晴转阴
   胡荣华评注。


  1. 相三进五  炮８平５    2. 马八进七  马８进７
  3. 炮二平四  车９平８    4. 马二进三  …………

    至此，转化成先手反宫马对中炮的布局。


  4. …………  卒３进１

    另有一种应法：卒7进1，兵七进一，马2进1，仕四进五(如走兵九进一，炮2平4，车九平八，车1平2，炮八进四，马1退3，炮八退一，马7进6，仕四进五，马6进7，黑方易走)，炮2进4，兵九进一，炮2平7(如走炮2平3，炮八进五，马7进6，炮四进七，象7进9，炮四平六，将5平4，车一平四，车1平2，车四进五，车2进2，车九进三，炮3平2，兵七进一，红方弃子抢攻占优)，炮八进五，车1进1，炮八平三，炮7退4，马三进四，车8进3，兵九进一，卒1进1，车九进五，红方子力占位较好，略优。


  5. 炮八平九  …………

    亦可改走兵三进一，马2进3，车九进一(如走炮八进四，马3进4，炮八平三，车1平2，车九平八，炮2进4，仕四进五，炮5平3，车一平四，象7进5，炮四进五，炮3退1，炮四退一，卒1进1，炮四退三，炮2进2，黑方满意)，马3进4，车九平六，炮2进2，炮四进三(如走兵七进一，炮5平4，马七进六，卒3进1，车六平七，卒3平4，车七进四，车8进4，车七平八，马7退5，黑方较易走)，炮5平4，车六平四，炮2进2，炮四平七，象3进5，车四进四，马4进3，炮七退一，双方接近均势。


  5. …………  炮２平４    6. 车九平八  马２进３
  7. 兵三进一  马３进４    8. 车八进六  士４进５

    至此，形成五六炮对反宫马阵势，但因先后手对换，反宫马方多走一步，显然满意。


  9. 仕四进五  车８进６

    如改走卒3进1，车八平六，马4进3，车六平七，红方略优。


 10. 车八平六  马４进５   11. 马七进五  炮５进４
 12. 车六退三  …………

    退车锁炮，含蓄有力，产生了不少后续手段。


 12. …………  卒５进１   13. 车一平二  车８平６

    另有两种变化，均为黑方不利。试变如下：㈠车8进3，马三退二，卒5进1(如走炮5退1，车六进二)，炮四平二，以下红方有炮二进二打中卒先手，大优；㈡车8平7，炮四退二，卒5进1，炮四平三，车7平6，马三进二，红方占优。


 14. 车二进六  …………

    伸车过河，开展攻势，此时不宜走马二进三(如走车二进五，卒5进1，车二平七，马7进5，黑优)，车6平7，马二进三，卒5进1，马三退五，车1进2，黑方反占优势。


 14. …………  卒５进１   15. 车二平三  象３进５

    如改走马7进5，车三平五，车6进1，车五退二，红方大优。


 16. 炮四退二  炮４平３   17. 车六进三  车１平４
 18. 车六平七  炮３平４   19. 车三平四  车６平８
 20. 车七平八  …………

    含蓄之着。若急于兵三退一，马7进5，马三进五，马5进4，车七平六，车8平5，黑方占优。


 20. …………  马７进８   21. 车四平二  …………

    好棋！如改走兵三进一，马8进9，车四平二，车8退3，车八平二，马9进7(如走马9退7，炮四平三，马7退9，车二退二，以下有红兵捉死黑马之着)，炮九平三，炮4进5，炮三退一，炮4进1，炮三平六，车4进8，黑方可以满意。


 21. …………  炮５平１   22. 兵三进一  象５进７
 23. 车八平四  …………

    应走车八平九，炮1平2，车九平四，红方占优。


 23. …………  炮４平５   24. 炮四平三  象７进９
 25. 车四平五  炮１退２   26. 炮九进四  …………

    亦可走炮三进五，炮1平7，车五进一，车8平7，马三退四（如走车二退一，炮7进3，炮九平三，车7进1，车五退三，车7退1，和定）马8进9，车五退三，红方尚有可为。


 26. …………  车８进１   27. 炮三进五  炮１平７
 28. 车五进一  车８平７   29. 车二退一  车４进３
 30. 炮九进三  车７平９   31. 车五平八  …………

    贪胜，攻而忘守。应改走车五退三，使黑方无机可乘。


 31. …………  将５平４   32. 车二退五  车９退１

    失算！错失良机。应走炮7平5，红方难以应付。试变如下：㈠车八平五，车9平5，炮九退九(如走相七进五，炮5进3，仕五进六，炮5退5，仕六进五，车4平1，黑胜)，卒5平6，黑大优；㈡炮九退七，卒5平6，帅五平四，车9退1，下一手黑方有车4进6恶着。


 33. 炮九退七  …………

应先走车八进二叫将，然后退炮，机会较多。


 33. …………  将４平５   34. 车二进四  车９平３
 35. 炮九进七  车４退１   36. 车八进二  车４退２
 37. 车二平五  车３平４   38. 车五进二  象９退７
 39. 车五平一  前车平２

    老练！逼兑车目的是简化局势，准备用车炮双士守和双车。


 40. 车八退六  车４平１   41. 车八平三  象７进５
 42. 车一进一  炮７平４   43. 车一平五  炮４退４
 44. 车三进二  车１进３   45. 车三平七  车１平６

至此，已成正和。


 46. 相五退三  车６进３   47. 仕五退四  车６退３
 48. 车七平三  车６进３   49. 车三进四  车６退５
 50. 车三平二  车６平７   51. 相七进五  车７平６
 52. 相五进三  车６平７   53. 相三进一  车７平６
 54. 车五退一  车６平９   55. 相一退三  车９平６
 56. 相三退五  车６平９   57. 相五进七  车９平６
 58. 相三进五  车６平９   59. 相五退七  车９平６
 60. 相七进九

和。



