﻿标题：015.飞相局对左过宫炮（胡、戴胡76）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：表演赛
日期：1976-12-27
地点：常熟
红方：胡荣华
黑方：戴荣光
结果：红胜
评论：胡荣华、言穆江
《胡荣华妙局精萃》第148页
    第54局
 《胡荣华飞相百局 》第15局
   2006.3.15（三）



  1. 相三进五  炮８平４

    言穆江：先手飞相局是胡荣华渗透多年心血并取得辉煌战果的拿手杰作。这盘棋胡方抓住了序盘阶段黑棋不明显的软手，以灵活多变的运子连出超妙着法夺得主动。进中局后始终驾驭住局势，直至破城奏捷，开、中，残局均有相当精采的演出。


  2. 兵七进一  马８进７    3. 马八进七  车９平８
  4. 马七进六  …………

    亦可走马二进四。1974年7月17日，我曾与金启昌下过，金应马2进1(应车8进4，车一平二，卒3进1，兵七进—，车8平3，均势)，车九进一，士4进5，炮二平三，象3进5，车一平二，车8进9，马四退二，卒7进1，马二进四，车1平3，炮八平九，车3平2，车九平八，炮2进4，炮九进四，炮2平3，车八进八，马1退2，兵九进一，马2进3，炮九平八，红先。


  4. …………  炮４进２

    1965年全国象棋赛时，我曾应车8进4，与惠颂祥下过，着法如下：车8进4，马六进七，马2进3，马二进一，炮2退1，车一平二，炮2平5，仕四进五，炮5进5，兵九进一，车8平4，炮二进一，炮5退1，炮八进二，炮5平2，马七退八，车1平2，马八退七，卒5进1，黑反先。


  5. 车九进一  卒７进１    6. 车九平四  象３进５
  7. 仕四进五  …………

　　如改走马二进一，炮2平4，车四进三，前炮进5，马六进七，前炮退5，红方将难以把握局势。
    言穆江：补仕，稳已而后攻人，改走马二进一出子，黑方可能有：炮2平4，车四进三，前炮进5！马六进七，前炮退5，将局面导往互有顾忌的混战中去。


  7. …………  士４进５

　　如改走车8进5，马六进四，士4进5，兵三进一(如走马二进一，炮4进4，红方无便宜)，炮4进4，仕五退四，红方稍优。
    言穆江：有嫌迟缓，不如改走炮8进5“赶虎上山”，红如马六进四，士4进5，炮八平六(如走马二进一，炮4进4，红方无趣)炮4退4！马二进一，马2进4，黑方活动右翼足可对抗。但是，此着黑方不宜先走炮2平4攻马，因红马六进四，车8进3，兵三进一！车8平6，兵三进一，前炮平7，马四退三，不管黑方是否兑车，红棋在出子速度上都要超过对手，略占优势。


  8. 马二进一  车８进５

　　得不偿失，应改走炮2平4，车四进三，马2进1，这样对抗机会较多。
    言穆江：跨河赶马看似不晚，但由此却引出红方弃三兵，亮右车的一连串争先恶手，结果黑车往返徒劳得不偿失！不如改走炮2平4，车四进三，马2进1，运调右侧强子驰赴前沿，这样比较妥当。


  9. 兵三进一  卒７进１   10. 车一平三  炮４平９

　　应改走炮4平7，车三进四(如走炮二平三，炮7进3，炮八平三，车8进2，炮三进五，炮2平7，车三进四，炮7平6，黑方满意)，车8平7，相五进三，马2进1，相三退五，红方稍易走。
    言穆江：如图时黑方大概未曾正视红棋强子活跃后的潜在威胁，所以还不乐意兑子简化局面，却不知紧紧纠缠只会使红方得手，不如径走炮4平7(不可卒7进1，因马六进四，马7进6，车四进四，炮4进2，车4平6，炮4平3，兵五进一，吃回过河卒红方先手不小)，试拟变化：炮4平7，红方可走：甲、车三进四，e8平7，相五进三，2进1；乙、炮二平三，7进3，炮八平三，炮8进2，炮三进五，炮2平7，车三进四，炮7平6，黑方均有相应的对付手段。


 11. 车三进四  车８退３

    言穆江：另如改走，甲、车8进1，炮二退—；乙、车8平7，相五进三，马2进1，炮二平三，红方均占主动。


 12. 马六退四  车８进４

　　如改走炮9进3，马四进二，马7进8，马二退一，车8平6，车四进六，炮2平6，兵一进一，黑方主力未出，红方占优。
    言穆江：红方退马腾挪抢先之着，黑如接走炮9进3去马，则红马四进二，马7进8，马二退一，车8平6，车四进六，炮2平6，兵一进一，黑方主力未开明显吃亏。


 13. 马四退三  车８平５   14. 炮二进一  车５退２

如改走炮９进３，则马三进四，车５平６，车四进二，炮９平２，车四平八，红优。


 15. 马一进三  …………

    言穆江：第13回合黑车如不杀兵改走车8平9，红可车四进二逼兑，红方自第9回合的弃兵开始，接连几步运马驰骋恰如穿花蝴蝶，手法颇见奇妙，至此五子归边组成了强大兵团，蕴伏火力已一触即发！


 15. …………  炮９平８   16. 车四进七  炮２退１

　　如改走马2进1，则车三进二，黑方有失子危险。
    言穆江：如若改走马2进1，红车三进二后黑方立刻有失子可能。


 17. 车四退二  炮２进１   18. 马三进四  车５平４
 19. 车三平六  车４进１   20. 马四进六  马２进１

　　至此，红方迫兑黑车后，出子速度大大领先，扩大了优势。


 21. 车四平三  炮８退３   22. 马三进四  炮８平７
 23. 车三平四  马７进６   24. 马六进四  车１平４
 25. 炮二进六  车４进４

　　逼着。否则红马扑槽，再用车杀通卒林，大占优势。
    言穆江：红棋步步紧逼。尽管黑方煞费苦心进行了顽强的抵抗，终因大子晚出而仍未能脱出困境。目前进车跟马无奈，否则红马扑槽再用车杀通卒林，黑阵速溃。


 26. 炮八进四  卒３进１   27. 炮二退四  车４进２
 28. 兵七进一  车４平６   29. 兵七进一  炮２退１
 30. 兵七进一  马１进３   31. 炮二进四  马３进５
 32. 马四进二  车６退３   33. 炮八平四  卒９进１

    言穆江：黑如改走炮7平8，则炮四平九(如走炮四平一，炮6进1，炮一进一，象5退7，黑方还可支撑)，黑方谋和也相当吃力。


 34. 炮二退一  …………

    紧凑着法，牵制黑方双炮活动。
    言穆江：牵制黑炮活动。紧着，以下红方运用“禁”、“逼”、“困”、“停。等战术手段，细腻地提挈全军施展“大蟒缠身”，终以精采的闷式攻杀结束了这场激烈的搏斗。


 34. …………  炮７平６   35. 兵七进一  炮２进５
 36. 兵七平六  马５退７   37. 炮二平一  卒１进１
 38. 炮四退五  炮２平６   39. 炮四平三  后炮平８
 40. 炮一退二  马７退６   41. 炮一平五  炮８进１
 42. 马二进四  炮８进４   43. 炮三进二  炮８退１
 44. 炮五退二  象７进９   45. 炮三进四  炮６平５
 46. 炮三平二

红胜



