﻿标题：016.飞相局对左过宫炮（胡、李胡80）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：全国象棋团体赛
日期：1980年4月29日
地点：福州
红方：上海胡荣华
黑方：河北李来群
结果：黑胜
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第226页
    第84局
 《胡荣华飞相百局 》第16局
   2006.3.4（六）
 下载于秋雨夜象棋网


  1. 相三进五  炮８平４    2. 马二进四  …………

    急进拐脚马，这种布局类型，是较古老的阵式。它有利有弊：利在右翼子力开展较快，必要时可穿宫盘旋，同时还可以避免正马被对方先进卒而受阻和过宫炮进仕角进行牵制；弊在左车行动迟缓，给黑方右车有较大活动余地，同时还过早暴露马的动向，也会给黑方一些反击机会。


  2. …………  马８进７    3. 车一平二  马２进１
  4. 马八进七  …………

    我与湖北莫伟民曾走过炮二平三，莫应以炮2平3，实战如下：兵九进一，车1平2，兵九进一，卒1进1，车九进五（《胡荣华飞相百局 》：似佳实劣，使局势开始逆转，应走炮七六打卒为好），象7进5，马八进九，车2进6，炮八平七，士6进5，马四进六，车9平6，仕六进五，炮3退1（《胡荣华飞相百局 》：至此，黑方局势大为改观，稍优），炮七退一，车2进1，车九退一，车2退3，车二进六，卒7进1，兵三进一，车6进6，兵三进一，车6平7，车九平三，车2平7，车三退一，车7进2，炮三进五，炮4平7，车二平五，夺得中卒占优。


  4. …………  车１进１    5. 车九进一  车１平６

    右横车占六路，对拐脚马有牵制作用。


  6. 炮二平一  …………

    红方亦可走兵九进一，车9平8，炮八进二(如走炮八平九，车6进4，红方右侧受牵制，一时难以展开局势，黑方较为主动)，车6进3，炮二进四，卒7进l，炮八平二，车8平9，车九平八，红方双车开出，较优。


  6. …………  士６进５    7. 兵七进一  车６进３

宜走卒1进1，活通马路较好。


  8. 车二进四  车９平８    9. 车二进五  马７退８
 10. 兵九进一  马８进７   11. 兵三进一  象７进５
 12. 兵一进一  炮２进２

    炮升巡河，企图兑边卒，打开局面。


 13. 炮八平九  卒９进１   14. 马七进六  车６进１

    正着。如误走车6平4，红方有兵七进一手段，造成黑方吃马，红方将多过河兵。如吃兵，被红方车平到八路后，黑方局势不妙。


 15. 兵七进一  炮２进３

    好棋！如走车6平4，兵七平八，红优。


 16. 炮一平八  车６平４   17. 兵一进一  卒３进１
 18. 炮九进四  马１进３   19. 炮八平七  马３进５

    至此，红方多兵，黑方边马杀出，3路卒也可强渡，双方机会相当。


 20. 炮九进二  车４平２   21. 炮九平六  象３进１
 22. 兵九进一  卒３进１   23. 车九进二  车２进２
 24. 炮六平七  卒３平４   25. 炮七进五  …………

    应改走车九平七较好。黑方如接走卒4进1，则车七进四，红方机会较多。


 25. …………  马７退６   26. 兵九进一  …………

    似佳实劣，使局势开始逆转。应走炮七平六打卒较好。


 26. …………  象１退３   27. 车九平七  车２退５
 28. 兵五进一  卒４平５   29. 炮七平六  炮４进２
 30. 炮七退一  炮４平９

    至此，黑方局势大为改观，反而稍优。


 31. 炮七平八  车２平４   32. 车七进五  马６进７
 33. 炮八退四  …………

    正着。如误走炮八进三，车4平2，车七进一，炮9退3，兵九进一，车2进7，兵九进一，炮9平4，兵九进一，炮4进l，车七退—，象5退3，车七进一，将5平6，黑方得子占优。


 33. …………  炮９退３   34. 炮八平七  象３进１
 35. 炮六平一  马７退９   36. 兵九进一  车４平１
 37. 马四进六  前卒平４   38. 车七平六  象５进３
 39. 炮七平九  马５进６   40. 仕六进五  象３退５
 41. 炮九平七  车１退２   42. 炮七退一  卒５进１
 43. 马六进八  车１平３   44. 炮七平九  卒５进１
 45. 炮九进六  …………

限制黑方左马活动。


 45. …………  车３平１   46. 炮九进一  马９进７
 47. 马八进九  马７进５   48. 仕五进四  象５退７

    软着。应改走将5乎6，黑方机会较多。


 49. 车六平七  马５进３   50. 马九进七  卒４进１
 51. 炮九平八  马３退５   52. 仕四进五  马６退４
 53. 炮八退四  …………

好棋！至此，红方已可无虑。


 53. …………  马４退３

    如改走卒5进1，则马七退五，黑方双马打散后，红方机会不差。


 54. 车七退二  车１平２   55. 炮八平九  车２进５
 56. 炮九进五  车２退５   57. 炮九退三  …………

    当时棋规，双方不变作和。红方强行变着，不如改走车七平五吃马，可成和局。


 57. …………  马５进６   58. 车七退二  马６退５
 59. 炮九平三  …………

    应改走车七平五，黑方接走马5进3，炮九平五，象7进5，车五进一，兑子后，可成和局之势。红方处此局势，仍强行博杀，但胜机甚微，似不够明智。


 59. …………  卒５进１   60. 炮三平二  车２进２
 61. 车七平五  马５进３   62. 车五进一  象７进５
 63. 炮二退五  …………

改走炮二进一较好。


 63. …………  卒５平６   64. 炮二进六  车２进３
 65. 兵三进一  马３进２   66. 车五进二  车２平８
 67. 相五退三  马２进３   68. 帅五平四  卒６进１

至此，黑方胜势已定。


 69. 车五平七  卒６进１   70. 帅四进一  车８进３
 71. 帅四退一  车８平５   72. 炮二平五  士５进４
 73. 相三进五  车５平８   74. 车七退二  车８进１
 75. 帅四进一  卒４进１   76. 车七平四  车８退１
 77. 帅四退一  卒４平５   78. 相七进五  马３退５
 79. 帅四平五  马５进７   80. 帅五平六  车８进１
 81. 帅六进一  车８平５   82. 车四退四  马７退８
 83. 炮五退六  马８退７   84. 帅六进一  车５平４
 85. 炮五平六  马７进５   86. 帅六平五  车４平５
 87. 车四平五  车５平２   88. 车五平一  车２退３

至此，黑方胜势已定。



