﻿标题：017.飞相局对左过宫炮（胡、李胡80）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A31 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：全国象棋甲组联赛
日期：1980年9月1日
地点：乐山
红方：上海胡荣华
黑方：河北李来群
结果：和局
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第235页
    第87局
 《胡荣华飞相百局 》第17局
   2006.3.4（六）
 下载于秋雨夜象棋网


  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  马２进１

    黑方先上边马出动右翼子力，让红方兵三进—制马，这样交换，我觉得黑方稍亏，还是卒7进1较为稳正。


  4. 兵三进一  …………

    如改走兵九进一，炮2进7，车九平八，车1平2，炮八进五，车9进1，炮二进五，黑方布局阶段以炮换马稍亏。


  4. …………  炮２平３

    如改走卒1进1，马八进七，炮2平3，车九平八，车1平2，炮八进四，象3进5，马三进四，车9平8，炮二进四，黑方双车被封，红方大优。


  5. 马八进九  …………

    另有一种变化：马八进七，车1平2，车九平八，车2进6，炮八平九，车2进3(如走车2平3，马三进四，车9平8，马四进六，车3进1，炮二平七，车8进9，炮七进五，红优)，马七退八，象7进5，马三进二，炮4进1，马八进七，士6进5，兵七进一，红方稍易走。


  5. …………  车１平２    6. 车九平八  车２进４

    高车巡河是正着。如走炮4进5，炮八平七，车2进9，马九退八，兑车结果红方亏一步，但黑方兑马要大亏，仍是红方有利。


  7. 炮八平七  车２平８

    亦可改走车2平4，待红方仕六进五后，再进1路卒。如果先进1路卒，红方则走炮七进四，象7进5，车八进五，马1进2，马三进四，士6进5，炮二平四，红方先手。


  8. 兵九进一  卒１进１

    如改走象7进5，具体变化请参阅本书第158局。


  9. 兵九进一  车８平１   10. 炮二平一  象７进５
 11. 马三进四  士６进５   12. 车二进六  …………

    应先车八进四巡河，阻止黑方出肋车较好。


 12. …………  车９平６   13. 车八进四  车１平２
 14. 车八平五  车６进４   15. 炮一平四  …………

    可考虑仕四进五，先停一步较含蓄。


 15. …………  车６平５   16. 马四进三  …………

    应走车五进一，车2平5，马九进八，马1进2，马八进六，较为有力。


 16. …………  车５进１   17. 兵五进一  炮４进１
 18. 仕四进五  车２平９   19. 兵七进一  马１进２
 20. 兵一进一  车９平６

    正着。如改走车9进1，兵七进一，炮3进2(如走卒3进1，炮七进五，马2退3，兵五进一，红方略先)，炮七进四，红方先手。


 21. 炮七退一  …………

等着，还可防止黑马进4。


 21. …………  卒９进１   22. 兵一进一  车６平９
 23. 车二进三  马７退８   24. 马三退一  炮４进３
 25. 炮四进四  炮３进３   26. 兵三进一  炮３平１

    应走卒3进1，保留3路卒变化较多。


 27. 炮四平七  炮４平１   28. 马九退八  马８进６
 29. 兵三进一  炮１退１   30. 马一退三  前炮退１
 31. 马三退五  马２进４   32. 马八进七  马４退３
 33. 炮七进五  卒５进１   34. 兵五进一  马６进７
 35. 马五进三  马７进６   36. 马三进二  马６进４
 37. 马七进六  …………

    应走炮七平五，将5平6，炮五平四，将6平5，马七进六，炮1退3，兵五进一，胜望较浓。


 37. …………  炮１退３   38. 帅五平四  …………

    松着。应走炮七平五，黑方如走将5平6，则炮五平四，红方仍有作为。


 38. …………  炮１退２   39. 炮七进二  炮１平６
 40. 炮七平六  马４退６   41. 帅四平五  炮６退２
 42. 炮六退二  马６进８   43. 马六退四  炮１进４
 44. 炮六退二  马８退７   45. 炮六平三  马７退６
 46. 马二进三  炮１退４

    正着。如改走将5平6，则红方兵五进一后，反招麻烦。


 47. 兵五平四  马６进８   48. 马三退二  炮６进５
 49. 炮三平五  炮６退１   50. 兵四进一  将５平６
 51. 炮五进一  炮６平４   52. 炮五平四  将６平５
 53. 兵四平五  炮４进１   54. 帅五平四  炮４平９
 55. 炮四平一  炮９平６   56. 马二退四  炮６平８
 57. 兵五进一  象３进５   58. 马四进五  士５进４
 59. 炮一平五  士４进５

    黑方防守老练，红方只得罢战作和。



