﻿标题：018.飞相局对左过宫炮（胡、王胡80）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A31 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：全国象棋个人锦标赛
日期：80-9-4
地点：乐山
红方：上海胡荣华
黑方：黑龙江王嘉良
结果：和局
评论：胡荣华
作者：kang
《胡荣华妙局精萃》第238页
    第88局
 《胡荣华飞相百局 》第18局
   2006.3.4（六）
 下载于秋雨夜象棋网


  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  车９平８

    现在比较流行的下法是卒7进1，具体变化请参阅本书第91、191、202、204、223、231局。


  4. 炮二进四  卒７进１

    挺卒解除红炮对上二路的封锁很必要。如走马2进1，则炮八进二，卒7进l，炮八平二，红方有利。


  5. 炮二平三  马２进１    6. 车二进九  …………

    兑车过早，应先走炮八进四，卒3进1，车二进九，马7退8，马八进九，下一步车九进—，红优。


  6. …………  马７退８    7. 炮八进四  …………

    如改走兵七进一，炮2平3，炮八进四，车1进1，炮八平五，车1平7，黑方主动。


  7. …………  马８进９    8. 炮三平二  卒３进１
  9. 马八进九  车１进１   10. 车九进一  车１平８
 11. 车九平六  炮４平７   12. 兵九进一  象７进５

    此时，巩固中路不是当务之急。应改走卒9进1，先通马路为好。


 13. 兵一进一  士６进５   14. 车六平二  炮２平３
 15. 车二退一  …………

改走马三进一更好。


 15. …………  炮７进４   16. 炮八进一  卒５进１
 17. 马九进八  马９退７   18. 炮二平八  …………

逼着。否则车8进2，黑方先手。


 18. …………  车８进８   19. 马三退二  炮３进４
 20. 马八进九  炮３平４   21. 马九退八  马７进６
 22. 马八退六  …………

    应直接走炮八平一，卒3进1，马八进七，红稍优。


 22. …………  炮７平４   23. 兵九进一  马６退４
 24. 炮八退五  炮４平２   25. 马二进四  …………

    如改走兵九进一，马1退2，兵九平八，炮2平3(如走炮2平1，则兵八平七，红方得子)，兵八平七，马2进1，兵七平六，马4进2，红方无便宜。


 25. …………  卒３进１

好棋！弃卒通马，灵活稳健。


 26. 兵九进一  马１退２   27. 马四进六  …………

    如改走前炮平五，象3进5，炮八进八，象5退3，相五进七，卒7进1，双方均势，也成和局。


 27. …………  卒３进１   28. 马六进七  马２进３
 29. 兵九平八  炮２退４   30. 炮八进六  马４进３
 31. 兵八平七  后马进５   32. 马七进五  卒３平４
 33. 兵五进一  卒７进１

    老练之着。如改走马３进５，兵七平六，前马退３，炮八平七，卒７进１，兵六平五，马３退５，炮七退一，卒７平８，炮七平一，红方仍有进取机会。


 34. 马五退三  马３进５   35. 马三进二  后马进４

和棋



