﻿标题：019.飞相局对左过宫炮（柳、胡胡81）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A34 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：第一届“五羊杯”赛
日期：1981年1月15日
地点：广州
红方：湖北柳大华
黑方：上海胡荣华
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第246页
    第91局
《胡荣华飞相百局 》第19局
   2006.3.19（日）
 下载于河北象棋网


  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 兵七进一  车９平８
  5. 马八进七  马２进１    6. 车九进一  …………

    此着进车也可改走兵九进一，另有不同变化。


  6. …………  士４进５    7. 炮二进四  …………

    进炮封车及时，与左横车呼应。如马七进六到河口后，再考虑炮的移动！反而要落后手。


  7. …………  象３进５    8. 兵九进一  …………

    如改走车九平六，卒３进１，兵七进一（如车六进三，车1平3，均势），炮２平３，马七进八，炮３进７，仕六进五，炮３平２，黑方机会较多。


  8. …………  炮２平３    9. 马七进八  炮４进３
 10. 马八进九  车１平２   11. 马九进七  …………

    进马咬炮是失策之着，交兑为时过早。另有两种走法更好，均属红方先手。试变如下：㈠炮八平六，炮３退１（如走炮３平２，炮二平三，车８进９，马三退二，炮２进７，士四进五，红方得势），炮二平三，车８进９，马三退二，炮３平１，兵九进一，马１退３，马二进三，车２进３，车九进一，红方先手；㈡炮八平七，车２进３，兵九进一，炮３平４（如走炮３退２，炮二平三，车８进９，马三退二，车２进４，车九进一，车２平１，相七进九，炮３平１，相九退七，红方先手），炮二平三，车８进９，马三退二，车２进４，车九进一，车２平１，相七进九，仍属红方先手。但实战中红方有求稳思想，才有如此的选择。


 11. …………  车２进７   12. 兵九进一  炮４进２
 13. 兵九进一  马１退３

    应改走马１退２，马七进八  车２退７，相五退三，马７进６，车九平四，马６进７，车四进五，车２进９，炮二平五，车８进９，马三退二，车２平３，车四退四  炮４退７，黑方得相占实利。


 14. 炮二平七  车２退５

    如改走炮４平７，车二进九，马７退８，兵九平八，车２退４，炮七进二，车２退２，车九进八，士５退４，车九退一，车２平１，马七进九，局势平稳。将违背黑方求战之初衷。


 15. 车二进九  马７退８   16. 马七退五  炮４平７
 17. 炮七平一  炮７平６

    正着。如改走马８进９（如走车２进４，马五退四，炮７平６，车九平四，黑方将失子），马五退四 ，炮７平８，车九平二，炮８平６，车二进五，红方失子多兵占势较优。


 18. 炮一进二  …………

    亦可先走车九平四，让黑方炮退到士角，然后再走炮一进二。试变如下：车九平四，炮６退５，炮一进二，马３退１，车四平二，马８进９，车二进六，车２平４（如走炮６进１，兵九进一，车２平１，炮一进一，象５退３，马五进七，炮６退１，马七退八，车１平２，马八进六，车２平４，车二进二 ，象３进５，马六进四，士５进６，车二退二  将５进１，士四进五，将５平４，车二平四，红方虽少子，但多兵多士较优），炮一进一，车４进１，马五退四，红方多兵占优。


 18. …………  炮６退６

    一举两得好棋！借炮掩护了右马，又固守阵地。 


 19. 炮一平二  …………

    如再走车九平二，要消灭边马，将难以实现。试变如下：车九平二，马８进９，车二进六，车２平４，炮一进一，车４进１，马五退四 （如走马五进三，炮６进１，马三进四，士５退６，车二平四，将５进１，车四进二，车４平１，红方失子多兵较优。足可与黑方一战）， 车４平６，下一手有退车邀兑的棋。


 19. …………  炮６平７   20. 车九平四  象５退３
 21. 车四进七  马３进５   22. 马五退三  炮７进２
 23. 兵七进一  车２进４   24. 车四退五  炮７平８
 25. 马三退一  炮８退１   26. 兵三进一  马５进７
 27. 车四平二  炮８平４   28. 兵七平六  …………

应走马一进三较佳。 


 28. …………  车２平４   29. 兵三进一  …………

    应先走士四进五固防一下较稳健。现弃士，给黑方有拼搏机会。


 29. …………  车４进３   30. 帅五进一  马７退６
 31. 兵六平五  象３进５   32. 车二平四  …………

    缓着。应改走车二进三，象５进７，马一进三，车４平６，炮二平一  马８进７，炮一进一，红方十分乐观。


 32. …………  马６进８   33. 兵三平四  车４退６
 34. 车四平二  车４平１   35. 车二进三  车１进３
 36. 马一进三  马８退６   37. 车二平四  炮４退１
 38. 后兵进一  车１平５   39. 马三进一  车５退１
 40. 车四平六  炮４退１   41. 帅五退一  车５进１
 42. 兵一进一  车５平７   43. 马一退二  车７退４

    劣着！使已经好转的局势，重新陷于被动。应走炮4平2较好。


 44. 兵一进一  车７平８   45. 马二进一  炮４平２
 46. 车六平八  炮２平３   47. 车八平四  炮３进１
 48. 兵四平三  炮３平２   49. 兵三平二  …………

    错着！应改走兵一平二，红方仍大占优势。


 49. …………  象５退３   50. 车四平七  炮２进８
 51. 相七进九  士５退４   52. 车七进三  马６进７
 53. 炮二平九  马７进５   54. 车七退四  …………

    败着！应走炮九进一，待黑车８平１后，则有两种走法：试变如下：㈠车七退四，车１退２，车七平五 ，士４进５，车五平八，炮２平１ ，相五进七，象７进５，车八进一，兑换一子后，黑马暂无出路，红方尚可有周旋余地；㈡炮九平六（参考图），黑方有三种走法：①马５退４，车七平八，车１进５，炮六平四，将５进１，炮四平二，车１平５，士四进五，车５进１，帅五平四，车５进１，帅四进一，车５退７，马一退三，象７进９，炮二退三，红方占优；②车１平４，炮六平四，将５进１，炮四平二，象７进９，士四进五，红方占优；③象７进５，车七平八，炮２平１，炮六平四（如走炮六退八，将５进１，车八退一，将５退１，炮六平二，马５退４， 炮二进八，象５退７，车八进一，将５进１，车八退八，车１平３，帅五平六，相互牵制），将５进１，炮四退八，车１进５，车八平二，车１平５，士四进五，红方尚可一战。


 54. …………  马５进６   55. 炮九进一  炮２退９
 56. 车七进四  马６进７   57. 帅五进一  车８平２
 58. 车七平六  将５进１   59. 车六平五  将５平４
 60. 车五平六  将４平５   61. 帅五平四  车２平６
 62. 帅四平五  炮２进６

    至此，黑将虽登险地，但有惊无险。反之，红方后防空虚，子力又少，难以抵御黑方攻击。


 63. 车六退六  炮２退１   64. 马一退三  车６平５
 65. 相九退七  炮２平８   66. 马三退二  炮８平５
 67. 相五进三  马７退５

    好棋！红如误走帅五进一贪吃马，则炮5平4立即成杀。


 68. 车六平五  马５进３   69. 帅五平四  车５平６
 70. 马二退四  将５平６   71. 仕四进五  炮５进３
 72. 帅四平五  车６进５   73. 帅五平六  车６进１
 74. 帅六进一  车６退４   75. 帅六退一  马８进７

黑马参加战斗，红方败局以定。


 76. 炮九退七  车６进４   77. 帅六退一  马７进６
 78. 车五进二  车６退２   79. 帅六进一  马６进５
 80. 炮九平五  车６进２   81. 帅六退一  马３退５

    以马换炮，构成车马绝杀之势，黑胜。



