﻿标题：01汪洋先负许银川
分类：
来源：汪洋(负)许银川 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：汪洋
红等级分：
红方用时：
红队：
黑方：许银川
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：C24 中炮过河车七路马对屏风马两头蛇
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵七进一  炮８进２
  9. 车九平六  士４进５   10. 车六进七  车１平３
 11. 马七退五  马３进４   12. 炮五平七  马７进６
 13. 马五进六  炮２平３   14. 相七进五  炮３退１
 15. 炮八进三  车３平２   16. 炮八平六  炮８退３
 17. 马六进五  炮８平４   18. 车二进五  马６退７
 19. 车二退五  车２进７   20. 炮七退二  卒５进１
 21. 仕四进五  车２平３   22. 车二进二  炮３进３
 23. 炮七进四  卒３进１   24. 车二平七  卒３进１
 25. 炮六进一  卒１进１   26. 车七退一  马７进８
 27. 车七平五  马８进７   28. 炮六平五  卒３平４
 29. 车五平六  炮４平２   30. 车六平八  炮２平３
 31. 车八进四  炮３退１   32. 炮五平三  卒７进１
 33. 车八退五  马７进５   34. 相三进五  卒７进１
 35. 马三退四  车３平５   36. 车八平七  车５退１
 37. 炮三平八  炮３进４   38. 炮八退五  卒４进１
 39. 炮八平九  车５平１   40. 炮九平八  车１平２
 41. 炮八平九  车２平５   42. 马四进二  卒１进１
 43. 马二进四  卒１平２
