﻿标题：01洪智先胜李锦欢
分类：
来源：洪智(胜)李锦欢 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：洪智
红等级分：
红方用时：
红队：
黑方：李锦欢
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：E01 仙人指路对飞象
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  象３进５    2. 炮八平六  马８进７
  3. 马八进七  车９进１    4. 车九平八  车９平４
  5. 仕四进五  炮２平３    6. 炮二平五  卒７进１
  7. 马二进三  马７进８    8. 车八进五  卒３进１
  9. 兵七进一  马８进７   10. 车一平二  炮８进２
 11. 炮五进四  士４进５   12. 马七退九  车４进２
 13. 炮五退二  马７退５   14. 兵五进一  炮８平３
 15. 车二进三  车４进２   16. 兵五进一  马２进４
 17. 相三进五  车１平２   18. 车八进四  马４退２

