﻿标题：01赵国荣先胜于幼华
分类：
来源：赵国荣-(胜)于幼华 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：赵国荣-
红等级分：
红方用时：
红队：
黑方：于幼华
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：B36 五八炮对反宫马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 车一平二  马８进７    4. 兵七进一  车９进１
  5. 炮八进四  炮６平５    6. 马八进七  车９平４
  7. 兵三进一  车４进３    8. 马三进四  车４平２
  9. 炮八平五  马３进５   10. 马四进五  马７进５
 11. 炮五进四  士４进５   12. 相七进五  卒３进１
 13. 车二进五  卒７进１   14. 车二平三  车２退１
 15. 炮五退二  卒３进１   16. 车三平七  车２平５
 17. 车九平八  炮５进３   18. 车八进七  炮５平６
 19. 车八平七  象３进５   20. 车七平四  炮６平４
 21. 车七退三  炮４退５   22. 兵五进一  车１平２
 23. 兵五进一  车５平４   24. 车四退二  车２进３
 25. 仕四进五  士５进４   26. 车七平五  士６进５
 27. 车四平七  车４平８   28. 马七进五  车８进３
 29. 兵五进一  将５平６   30. 兵一进一  车８平６
 31. 马五进七  车６平３   32. 马七进八  车３退３
 33. 马八退七  炮４平３   34. 兵五平六  车３进１
 35. 车五进一  车３平５   36. 马七进五  炮３平１
 37. 马五进三  炮１进６   38. 马三进二  将６平５
 39. 马二退一  卒１进１   40. 马一进二  卒１进１
 41. 马二退三  卒１平２   42. 马三退五  将５平６
 43. 仕五进四  象７进９   44. 兵一进一  炮１退２
 45. 兵一进一  象９退７   46. 兵一平二  炮１退１
 47. 兵六进一  士５进４   48. 马五进六  炮１退３
 49. 兵二平三  象７进９   50. 前兵平四  将６进１
 51. 马六退五  将６平５   52. 马五进三  象５退７
 53. 仕六进五  卒２进１   54. 马三退四  卒２平３
 55. 马四进六  卒３平４   56. 兵四平三  将５平６
 57. 前兵平二  将６平５   58. 兵三进一  象７进５
 59. 兵三平四  象９退７   60. 兵二平三  象５进３
 61. 马六进七  将５退１   62. 兵四平五  象７进５
 63. 兵三平四  将５平６   64. 兵五进一  炮１进２
 65. 兵五平六  炮１平２   66. 马七退六  将６进１
 67. 兵四平五  象５退３   68. 马六进四  炮２平７
 69. 马四退五  象３退１   70. 兵五平四  炮７退２
 71. 马五进三  将６平５   72. 马三进二  炮７平５
 73. 兵六进一  炮５平８   74. 兵四进一
