﻿标题：020 李来群和胡荣华(23-1-1983)
分类：
来源：020 李来群和胡荣华(23-1-1983).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D54 中炮左直车对后补列炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮八平五  马２进３    2. 马八进七  车１平２
  3. 兵七进一  炮８平５    4. 马二进三  马８进７
  5. 车一平二  炮２平１    6. 炮二平一  卒７进１
  7. 马七进六  车９进１    8. 车二进四  车２进４

可先走车9平6 比较灵活

  9. 炮一退一  车９平２   10. 炮一平七  士４进５
 11. 车九进二  车２进４   12. 炮七进五  前车平４
 13. 仕四进五  马３退１   14. 炮五平六  炮５平３
 15. 相三进五  车２进２   16. 兵三进一  象３进５
 17. 兵三进一  象５进７   18. 马三进四  炮３退１
 19. 车二进二  卒１进１   20. 车二平三  象７进５
 21. 马四进六  …………

可改走车9平7 防黑冲卒

 21. …………  车２进１   22. 前马退四  卒１进１
 23. 车九平七  卒１平２   24. 兵七进一  车２退１
 25. 马四进五  马７进５   26. 车三平五  炮１平３
 27. 帅五平四  前炮进２   28. 相七进九  卒９进１
 29. 车七进一  炮３退１   30. 兵五进一  后炮平４
 31. 车五平六  马１退３   32. 车七进二  马３进４
 33. 车七平九  车４退１   34. 仕五进六  炮４进３
 35. 兵五进一  炮４平８   36. 兵五平四  炮８进１
 37. 仕六退五  …………

缓着！应该走炮7平5 车2退3 炮5退3比较好

 37. …………  士５退４   38. 车九进二  士６进５
 39. 车九平七  炮８退２   40. 兵四平三  象５进７
 41. 车七进一  象７退５   42. 炮七平五  马４进５
 43. 炮五平七  炮８平６   44. 帅四平五  马５退３
 45. 马六进七  车２平１   46. 马七进五  车１退１
 47. 马五退六  车１进４
