﻿标题：020.飞相局对左过宫炮（胡、杨胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A31 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：中国象棋大师级集训考核
日期：1982年2月17日
地点：北京
红方：上海胡荣华
黑方：广东杨官辚
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第304页
    第113局
 《胡荣华飞相百局 》第20局
   2006.3.4（六）



  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  马２进１    4. 兵三进一  炮２平３

    《胡荣华飞相百局 》：如走卒１进１，则，马八进七，炮２平３，车九平八，车１平２，炮八进四，象３进５，马三进四，车９平８，炮二进四，黑方双车被封，红方大优。


  5. 马八进九  …………

    另有一种变化走马八进七，车1平2，车九平八，车2进6，炮八平九，车2进3(如走车2平3，马三进四，车9平8，马四进六，车3进1，炮二平七，车8进9，炮七进五，红优)，马七退八，象7进5，马三进二，炮4进1，马八进七，士6进5，兵七进一，双方接近均势，红方稍易走。


  5. …………  车１平２    6. 车九平八  象７进５

    缓着，局势容易受困。应改走车2进4，具体变化请参阅本书第87、158局。
    《胡荣华飞相百局 》：应改走车２进４，炮八平六，车２平８ ，马三进四，士６进５，兵九进一 ，象７进５，车八进四，卒１进１ ，兵九进一，车８平１，炮二平三，红方稍优。


  7. 炮八进四  卒３进１    8. 马三进四  车９平８
  9. 炮二进四  …………

    至此，红方双炮过河封车，显然占优势。


  9. …………  卒７进１   10. 兵三进一  象５进７
 11. 车二平三  象３进５   12. 马四进六  车２进２
 13. 马六进四  车２退１   14. 车三进五  车２平６

    如改走车8进3，车三平六，吃还—子，红大优。


 15. 炮二平五  …………

    先弃后取，稳持先手。


 15. …………  马７进５   16. 车三平五  士６进５
 17. 车五进一  车８进３   18. 仕六进五  炮３平２
 19. 炮八平七  炮２平３   20. 车八进六  马１进３
 21. 车五平七  炮４退１   22. 兵九进一  炮３平１
 23. 车八平九  炮１进３   24. 兵五进一  炮１进１
 25. 兵一进一  炮１退１   26. 马四退六  …………

    顺势兑车，连消带打，简化局势，进入胜势。


 26. …………  车８平３   27. 车九平七  炮１平９
 28. 车七平一  炮９平８   29. 车一平二  炮８平９
 30. 马六进五  车６进１   31. 马五退六  车６进２
 32. 马六进五  车６退２   33. 马五退七  炮４进５
 34. 车二退三  炮９进４   35. 相五退三  炮４进２
 36. 马七进六  车６退１   37. 马九进八  士５退６
 38. 马六退五  车６平７   39. 帅五平六  …………

    软着，给黑方有喘息的机会。应改走马五退七灭卒，然后再帅五平六，比较紧凑。


 39. …………  炮４退５   40. 马八进七  车７进８
 41. 帅六进一  炮９退１   42. 仕五进四  车７退１
 43. 帅六退一  车７平２

    软着。应改走士4进5，马七进六(如走马七进九，炮9进1，仕四进五，车7进1，帅六进一，炮9退8，黑方周旋机会较多)，炮9进1，仕四进五，车7进1，帅六进一，炮9退8，这样虽属红优，但因互有牵制，红方取胜难度极大。


 44. 马五退三  士４进５   45. 车二进三  炮４退１
 46. 马七退五  炮４退２   47. 马五进四  士５进６
 48. 车二平五  士６进５   49. 马三进四  将５平６
 50. 车五进二

红胜



