﻿标题：021.飞相局对左过宫炮（胡、吕胡85）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:04
修改日期：2007-12-09 15:33:04
ECCO：A33 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
  上海胡荣华先和广东吕钦
  全国象棋团体赛
   1985.4.16弈于西安
   《胡荣华妙局精萃》第492页
    第191局
 《胡荣华飞相百局 》第21局
   2002.10.11（五）晴
   胡荣华评注。


  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 炮二平一  卒１进１

    红方边马未定，黑先挺边卒较易落空。不如走马2进1比较扎实，以下兵九进一，炮2平3，马八进九，车1平2，车九平八，炮4进5，炮八平七，车2进9，马九退八，均势。
    《胡荣华飞相百局 》：另有二种着法：（一）象３进５，马八进七 ，卒３进１，炮八平九，马２进３ ，车九平八，炮２进２，车八进四 ，车１平２，兵三进一，卒７进１ ，车八平三，马３进４，均势；（二）马２进３，兵七进一，炮２进７，车九平八，车１平２，车八进一，士６进５，仕四进五，象７进５，炮一退一，车２进６，均势。


  5. 马八进七  象３进５

    如改走马2进1，兵九进一，卒1进1，车九进四，炮2平3，车九平八，卒3进1，兵一进一，车9进1，车二进四，车1进1，兵三进一，卒7进1，车二平三，象7进5，马三进四，车1平3，马四进六，车9平6，炮八退一，炮4进1，马六退四，红稍优。


  6. 炮八平九  卒３进１    7. 车九平八  马２进３
  8. 兵七进一  …………

    正着，弃兵活左马。如改走车二进四，车9平8，红方无便宜。


  8. …………  卒３进１    9. 车二进四  炮２退２

    好棋！如改走卒3进1，车二平七，卒3进1，车七进三，炮4进5，炮九平六，卒3平4，车七平八，车9平8，马三退五，红方多子占优。


 10. 车二平七  车１进２   11. 马七进六  炮２平３
 12. 马六进七  车１平２   13. 车八进七  炮４平２
 14. 炮一退一  …………

    应改走车七平八，炮3进3，车八进三，马3退5，炮一退一，红方稍优。


 14. …………  炮２平１

好棋!使红方车马失去脱身机会。


 15. 马七进五  …………

    过于贪胜。应走炮一平七，车9平8(如走炮1退1，炮九平七，炮1平3，车七平四，红方稍优)，炮九平七，红稍优。


 15. …………  炮３进５   16. 马五进三  将５进１
 17. 马三进一  炮３进２   18. 炮一平二  马３进４
 19. 炮二进七  将５平４

    至此，红方虽多相，但子力缺乏配合，并不十分乐观。


 20. 兵三进一  卒７进１   21. 相五进三  炮１平３
 22. 炮九进三  炮３进７   23. 帅五进一  后炮平６
 24. 相三退五  炮３平２   25. 帅五平六  炮２退６
 26. 兵五进一  炮６退１   27. 炮九平七  炮２平４
 28. 帅六平五  炮６平７   29. 兵九进一  马４进３
 30. 兵九进一  …………

    随手棋！应改走马三进五，马3退5，炮七平六，炮4平3，马五进七，红方占优。


 30. …………  炮４进１   31. 兵五进一  炮４平１
 32. 炮七进一  马３退２

    如改走卒5进1，则马三进五，卒5进1，马五进七，红方有攻势。


 33. 兵五进一  马７进５   34. 炮七平一  马５进７
 35. 炮一进二  将４进１   36. 马一退三  马７进６

    软着。当时红方用时紧张，黑方应走马7进5，以后再马2进4，机会较多。


 37. 帅五平四  马２进３   38. 马三退四  将４平５
 39. 马四进三  将５平４   40. 马三退四  将４平５
 41. 炮二平四  将５平６   42. 马四进二  将６平５
 43. 马二退四  将５平６   44. 马四进二  将６平５
 45. 马二退四  将５平６   46. 马四进二  将６平５

和棋



