﻿标题：022.飞相局对左过宫炮（胡、李胡86）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A33 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
    胡荣华先胜李来群
     第6届“五羊杯”赛
   1986.1.16弈于广州
   《胡荣华妙局精萃》第516页
    第202局
 《胡荣华飞相百局 》第22局
   2002.10.17（四）雨
   胡荣华评注。
   评论：黄勇


  1. 相三进五  …………

    黄勇：先手飞相，是胡荣华的镇山宝，也是他最有见解的布局之一。


  1. …………  炮８平４    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 炮二平一  马２进３

    黄勇：飞相对过官炮，是飞相局体系中的一个重要变例，也是近年来棋手比较喜爱的变例之一。
    黑方此时上马，比较新颖。以往此时大都走象3进5或车9进1，这里，黑方有他自己独特的构思和见解。


  5. 兵七进一  炮２进７

    明智着法，既可使红方左翼车炮脱根，又使右马无根，然后伺机进击。
黄勇：不落常套，表现了李来群勇于创新，积极进取的作战风格。
    用炮换马，从步数和子力交换来看黑方(炮方)是吃亏的，但黑方争取到了牵制红方车炮(无根)的代价，可以说是有得有失。


  6. 车九平八  车１平２    7. 仕四进五  象７进５
  8. 车八进一  士６进５    9. 炮一退一  …………

老练，退炮生根，摆脱牵制。


  9. …………  车２进６

黄勇：红方尽快为车找根，黑方尽快开动左翼子力，双方的思路和着法都是无可非议的。
    现黑方进车是必须的，不能让红方炮八平七兑车，使自己的3路线存在压力。


 10. 炮八平九  车２平３

    避兑，保存实力。如走车2进2，炮一平八后，黑方右翼易受攻击。
    黄勇：当然不能兑车，因为自己的右翼比较空虚，保留一强子，对自己的弱点可以想法弥补。


 11. 车八进五  卒３进１   12. 车八平七  马３退２
 13. 车二进四  马２进１   14. 车七平九  卒３进１
 15. 车二平七  车３退１   16. 相五进七  车９平６
 17. 兵九进一  …………

    应改走炮九平七等一着，红稍优。
    黄勇：红方以上着法步步紧凑，谋得一边卒，取得稍优局面，但现在随手起兵，有欠细致，使黑方得以抗衡。应走相七退五，将来车九退二，再把三路兵兑起，继续保持多兵优势。


 17. …………  车６进４   18. 兵九进一  炮４退１
 19. 炮九平七  炮４平１   20. 车九平六  炮１进３
 21. 车六进二  炮１平３   22. 相七退五  炮３平１

    至此，红方失去了边兵，已无先手。双方局势平稳。


 23. 车六退四  马１进２

    黄勇：至此，局面达到了均衡。


 24. 车六平二  炮１退２   25. 兵三进一  …………

如改走车二进二，则马2进4抢先。


 25. …………  马２进３

    败着！黑方认为红方走兵三进一，车6平7后，有马3进5，相七进五，炮1进7，可多吃一相。但漏算红方有炮一平三赶车后，再车二平七捉马之着，这样反被红方所算。如图应走卒7进1，局势仍属平稳。
    黄勇：如图形势，黑方一着进马大漏，从此局势无法挽回。可能是因时间紧，无法计算；也可能是思路一闪，认为进马有棋，没有细算。可谓是“大赛无好棋”啊！


 26. 兵三进一  车６平７

    黄勇：无可奈何之着。若车6平1，虽可保子不失，但却把红三路兵放过，仍是败势。


 27. 炮一平三  车７平１   28. 车二平七  车１进２
 29. 炮三平四  马３退１   30. 炮四进二  车１进２
 31. 车七平八  炮１退２   32. 炮七进二  …………

    黄勇：至此，黑边马必丢，败局已定。


 32. …………  象３进１   33. 马三进四  卒９进１
 34. 马四进三  象５进３   35. 马三进一

红胜。



