﻿标题：023.飞相局对左过宫炮（胡、李胡86）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A33 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
  胡荣华先胜李来群
     第6届“五羊杯”赛
        1986.1.18弈于广州
   《胡荣华妙局精萃》第519页
    第204局
 《胡荣华飞相百局 》第23局
   2002.10.19（六）雨
   胡荣华评注。


  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  卒７进１

    《胡荣华飞相百局 》：如改走车９平８，炮二进四，卒７进１，炮二平三，红方先手。 


  4. 炮二平一  象３进５

    《胡荣华飞相百局 》：如改走（一）马２进３，兵七进一，炮２进７，车九平八，车１平２，仕四进五，象７进５，车八进一，士６进５，炮一退一，车２进６，炮八平九，红方稍优；（二）马２进１，兵九进一，炮２平３，马八进九，车１平２，车九平八，炮４进５，炮八平七，车２进９，马九退八，均势。


  5. 马八进九  …………

    应改走马八进七，卒3进1，车九进一，马2进3，车九平六，士4进5，兵五进一，红方有相当趣味。


  5. …………  马２进３    6. 炮八平七  …………

    如改走车九进—，炮2平1，炮八平六，车1平2，车九平二，卒3进1，车二进三，车9进1，兵三进一，卒7进1，车二平三，车2进1，兵七进一，车2进3，双方均势。


  6. …………  车１平２    7. 车九平八  …………

    如改走兵七进—，炮2平1，车九平八，车2进9，马九退八，车9进1，马八进九，车9平2，兵七进一，象5进3，车二进四，炮4进5，士四进五，炮4平1，相七进九，车2进6，黑方足可应付。


  7. …………  炮２进４    8. 车二进四  …………

    应改走兵七进一，炮4进5，兵三进一，卒7进1，相五进三，炮4平9，相三退一，车9进1，兵七进一，象5进3，车二进七，车9进1，车二退三，马7进6，车二平四，车9平7，相七进五，车7进2，兵九进—，红方各子灵活占优。


  8. …………  炮４进５

    进炮攻击，势在必行。如改车9平8，车二平六，士4进5，兵九进—，红方先手。


  9. 兵七进一  炮２平７   10. 车八进九  马３退２
 11. 兵九进一  车９平８   12. 车二进五  马７退８
 13. 马九进八  马２进４   14. 炮一进四  马８进７
 15. 炮一平七  马７进６   16. 炮七进三  士４进５
 17. 马三退二  …………

    回马看似放弃中兵，实际是保中兵的佳着。


 17. …………  炮４进１   18. 后炮平九  马４进２
 19. 炮七平八  马６进４   20. 马二进一  炮７平８
 21. 仕四进五  马２退４   22. 炮八退三  卒５进１
 23. 炮九平六  …………

    华而不实。应改走炮九进四吃卒比较实惠。


 23. …………  马４退６   24. 兵七进一  马６进５
 25. 兵七进一  炮８退１   26. 兵七进一  卒７进１

    失算！应走马5退3，相五进七，炮8平2，黑方占优势。


 27. 马八进九  马４进３   28. 炮六进四  …………

同样进炮，应改走炮八进三。


 28. …………  炮４平１   29. 炮八进三  马３退１
 30. 炮八平九  炮１退５   31. 炮九退三  马１进３

欠冷静。应改走炮8退3打死兵后，黑方占优。


 32. 炮九进三  炮８平１   33. 炮六进二  士５进６
 34. 炮六平七  马３进４   35. 兵一进一  马５退４
 36. 相五进三  炮１平７

    虽得一相，但被迫兑掉一子，易和。应改走马4退3吃掉过河兵，等红方相三退五后，再进卒，这样黑方优势。


 37. 兵七平六  后马退２   38. 兵六进一  马２退３
 39. 兵六平七  马４进６

    应走马4进2，兵一进一，马2进3，帅五平四，炮7平3，黑优。


 40. 兵一进一  炮７退４   41. 兵一平二  士６进５
 42. 兵七进一  士５退４   43. 兵七平六  将５平４
 44. 炮九退八  炮７平３   45. 炮九平六  将４平５
 46. 相七进九  马６退４   47. 仕五进六  马４进２
 48. 仕六进五  象５退３   49. 马一进二  象７进５
 50. 马二退四  炮３平５   51. 马四进六  马２进３

    如马2退4兑马，则简单成和。但黑方不甘心下和棋，勉强对攻，最后招致失利。


 52. 相九退七  炮５平１   53. 帅五平四  卒５进１
 54. 马六进八  炮１平６   55. 帅四平五  炮６平３
 56. 兵二进一  卒５进１   57. 兵二平三  卒５平４
 58. 兵三平四  象５进３   59. 帅五平六  士６退５
 60. 马八进七  炮３平２   61. 马七退八  士５退４
 62. 兵四平五  将５平６   63. 相七进九  炮２进２
 64. 兵五平六  将６平５   65. 相九进七  炮２平１
 66. 马八进七  炮１进６   67. 马七退九  炮１平３

黑方应走象3进1，保留象为好。


 68. 马九退七  炮３退４   69. 马七进六  将５平６
 70. 兵六平五  炮３平６

    再丢一象，增加了危险，还应走象3进1，尚可谋和。


 71. 马六进七  马３退１   72. 兵五进一  …………

    如误走炮六进二吃卒，则炮6平4，下着马1进3，红炮被捉死。


 72. …………  马１退２   73. 兵五平四  士４进５
 74. 马七退五  将６平５   75. 兵四进一  炮６平５
 76. 马五进七  马２进３   77. 炮六平七  将５平４
 78. 兵四平五  炮５平３   79. 马七退六  炮３退４
 80. 帅六平五

红胜。



