﻿标题：024 胡荣华负李来群(23-1-1983)
分类：
来源：024 胡荣华负李来群(23-1-1983).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A35 飞相对右过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮２平６    2. 马八进九  马２进３
  3. 兵九进一  象３进５    4. 马九进八  卒３进１
  5. 车九进一  士４进５    6. 车九平四  车１平４
  7. 车四进三  马８进９    8. 兵一进一  卒９进１
  9. 车四平二  炮８进５   10. 炮八平二  卒９进１
 11. 车一进四  卒７进１   12. 车二进三  车９进１
 13. 马二进一  车９平７   14. 车一平四  象５退３

灵活着

 15. 马一进二  炮６平４   16. 仕四进五  象３进５
 17. 车二退一  炮４进３   18. 马二进四  车７平６
 19. 马八进七  炮４退２   20. 车二进一  车６进２
 21. 兵七进一  卒３进１   22. 相五进七  卒５进１
 23. 炮二平七  车４平２   24. 炮七平四  车２进３
 25. 车四平六  车６平５   26. 马四进五  象７进５
 27. 车二平一  车２平３   28. 炮四平二  …………

应该走炮4平7

 28. …………  车５平８   29. 炮二平七  车３平２
 30. 车一平五  …………

应该走炮7进5 炮4平5 车1退7 炮5进3 相7进5 可战

 30. …………  马３进２   31. 车六进一  车８进６
 32. 仕五退四  炮４进６   33. 炮七平一  炮４平６
 34. 炮一进七  车８退９   35. 炮一退四  炮６退５
 36. 炮一平四  车８进９   37. 帅五进一  车８退１
 38. 帅五退一  车８进１   39. 帅五进一  马２进４
 40. 车六退一  车８退１   41. 帅五进一  车２进５
 42. 车六进一  卒５进１
