﻿标题：024.飞相局对左过宫炮（胡、卜胡87）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对过宫炮
胡荣华先胜辽宁卜风波
 第六届全运会象棋团体决赛
   1987.11.27弈于番禺
   《胡荣华妙局精萃》第543页
     第215局
 《胡荣华飞相百局 》第24局
   2002.10.21（一）晴转阴
   胡荣华评注。


  1. 相三进五  炮８平４    2. 兵三进一  马８进７
  3. 炮二平四  车９平８    4. 马二进三  …………

    红方缓开车先活马，部署成先手反宫马阵势。


  4. …………  马２进１    5. 马八进七  车８进４

    黑方如改走卒3进1(如改车8进6，车一进二，车8平7，兵七进一，红方暗藏一些手段，富有弹性)，炮八进四，炮2平3，炮八平三，象7进5(如走车1平2，车一平二，象7进5，车二进九，马7退8，马三进四，马8进7，车九进一，红方先手)，车九平八，车1进1，马三进四，车1平3，车一平三，红方占优。


  6. 马三进四  士４进５    7. 炮八退一  …………

    退炮目的，准备平移右翼，集中兵力攻击黑方左翼。


  7. …………  炮２平３    8. 炮八平三  车１平２
  9. 车一进二  象３进５   10. 车一平三  车８平９

    正着。否则被红方兵三进一捉车后，左翼即被突破。


 11. 马四进三  …………

    红方如改走车三进一，炮4进1，车九进一，马1退3，双方成相持局势。


 11. …………  车９进２   12. 马三退四  象７进９
 13. 兵九进一  车２进４   14. 马四进三  车９平８
 15. 兵七进一  马１退３   16. 车九进一  炮４进１
 17. 马三退四  车８进２   18. 仕六进五  卒３进１

    软着。自阻车路，使红方通过交兑战术得利。应改走炮3平2控制红方八路要道为佳，使红方无法兑车，继续保持相持局势。


 19. 车九平八  车２进４   20. 炮三平八  车８退４
 21. 兵七进一  炮３进５   22. 兵三进一  …………

    挺兵捉车，佳着。至此，黑方阵形崩溃。


 22. …………  车８进１   23. 炮四平七  车８平６
 24. 兵三进一  …………

    红方双兵渡河，黑马位置欠佳，至此红方已大占优势。


 24. …………  马３进１   25. 兵三进一  象９进７
 26. 炮八平九  炮４退１   27. 兵三进一  炮４退１
 28. 兵三进一  车６退１   29. 相五进七  象５进３
 30. 车三平六  炮４进１   31. 车六进四  …………

    红方虽失去过河兵，但车炮抢占上二路要道，仍稳持先手。


 31. …………  炮４平８   32. 相七进五  象７退５
 33. 炮九进五  炮８进１   34. 车六平五  炮８进６

    如改走炮8平1，则兵三平四，黑方缺士，车马对车炮谋和甚难。


 35. 相五退三  象５退７   36. 车五平二  炮８平９
 37. 车二平六  车６平７   38. 帅五平六  …………

    出帅，下一步炮七平五，黑方难以应付。


 38. …………  车７进５   39. 帅六进一  炮９退１
 40. 仕五进四  车７退１   41. 帅六退一  炮９进１
 42. 仕四进五  车７进１   43. 帅六进一  炮９退１
 44. 仕五退四  士５进４   45. 兵九进一  车７退１
 46. 帅六退一  炮９进１   47. 仕四进五  车７进１
 48. 帅六进一  炮９退１   49. 仕五退四  士６进５
 50. 炮九平一  车７退５   51. 炮七平五  将５平６
 52. 兵九进一  …………

红方兑子破象胜定。


 52. …………  马１退３   53. 车六平四  将６平５
 54. 车四平七  马３进５   55. 车七进三  士５退４
 56. 炮一进三  象７进９   57. 炮一退八  车７进４
 58. 仕四退五  车７平９   59. 车七退四  象９退７
 60. 车七平三  车９退８   61. 兵五进一  士４退５
 62. 兵九平八  马５退３   63. 兵八平七

红胜。



