﻿标题：025.飞相局对金钩炮（于、胡胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对金钩炮
赛事：“北方杯”赛
日期：1982年9月29日
地点：哈尔滨
红方：浙江于幼华
黑方：上海胡荣华
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第340页
    第127局
 《胡荣华飞相百局 》第25局
   2006.2.7（二）



  1. 相三进五  炮８平３    2. 马八进九  …………

    《胡荣华飞相百局 》：先开通左翼子力，有避开炮锋作用。1976年李广流与我对局曾走：兵七进一，马８进７，马八进七，车９平８，马七进六，车８进４，炮八平六，马２进１，车九平八 ，车１平２，车八进六，炮３退１，黑方可以满意。


  2. …………  马８进７    3. 马二进三  …………

    红方如不上右马，直接走炮八平六，则马2进1，车九平八，车1平2，结果和实战着法殊途同归。


  3. …………  卒１进１    4. 炮八平六  …………

    《胡荣华飞相百局 》：炮平士角，意图先开展左翼，抢先亮出车路。


  4. …………  马２进１    5. 车九平八  车１平２
  6. 车八进六  …………

    红如车八进四，则车9平8，车一平二，车8进4，黑方有利。


  6. …………  炮３退１

    《胡荣华飞相百局 》：巧着，一举两得，即使右翼四子无拥塞之感，又可为二路炮开通出路。


  7. 兵三进一  车９平８    8. 车一平二  车８进４
  9. 炮二平一  …………

    红方平炮兑车导致失兵，漏算。应改走炮二退一，局面仍保持平稳。


  9. …………  车８进５   10. 马三退二  炮２平５

    《胡荣华飞相百局 》：紧凑，架中炮可成多卒局势，同时，红车又被逼兑，为无车棋的残局，打下有利基础。黑方已反先。


 11. 车八进三  炮５进４   12. 仕四进五  马１退２
 13. 炮一平三  象７进５   14. 炮三进四  马２进１
 15. 马二进三  炮５平１

    至此，黑方多卒占优。


 16. 炮六进五  马７退８   17. 炮六平八  卒５进１
 18. 炮三平四  卒５进１   19. 兵三进一  马８进６
 20. 兵三平四  卒１进１   21. 炮四平二  炮１平２
 22. 马九退七  炮２进１   23. 马三进二  炮３进５

    打兵，运子次序不对。应先走马6进4，则兵四进一，士6进5，炮二平七，炮3进5，这样黑方子力活跃，又比红方多卒，使红方难寻可乘之机。


 24. 兵四进一  马６进４   25. 兵四进一  象５退７
 26. 马二进四  士４进５   27. 兵四平三  炮３平５

    如走炮2退4，马七进九，炮2进4，炮二退四，炮2平8，马九进七，红方局面改观。


 28. 马七进六  炮２退３   29. 兵三进一  卒３进１
 30. 炮二平三  象３进５   31. 马四进三  卒３进１

    进卒，准备调炮保象，必然之着。


 32. 兵三平四  炮２平７   33. 马六退八  马４进３

    进马贪图先手捉炮，给红方左炮有活动之机，顿生风波。应走卒1平2，则马八退六，马4进3，炮八退一，马3退5，消除红方攻势，黑方稳握胜势。


 34. 炮八退一  将５平４   35. 炮三平二  卒３平４

    应改走马l进3，阻止红方双炮集中一翼较好。红方如接走马八进七，卒5平4，马七退八，后马进5，黑方仍控制局面。


 36. 炮八平一  卒５平６   37. 炮一进三  炮７平５
 38. 炮二进三  马３退５   39. 炮一平三  将４进１
 40. 马三退五  炮５退３   41. 马八进九  马１进３

    黑方忍痛弃卒兑去红方恶马，终于稳住了局面。现在红方虽然多了一相，但因马路受制，仍是黑方易走。


 42. 炮三退一  前炮平６   43. 炮二退一  将４进１
 44. 炮三退一  士５进６   45. 炮二退二  …………

    红方同样退炮，不如炮三退一打马，黑方如马3进5，马九进八，炮5平3，炮三平四，红马一旦活跃，胜负将难以预料。


 45. …………  马３进２   46. 炮二平四  …………

    平炮导致边马受制，改走马九进八较好。


 46. …………  炮６平１   47. 兵一进一  将４退１
 48. 炮三退六  马２进４   49. 马九退七  卒４平３
 50. 马七退九  卒６进１   51. 炮四退一  卒６平７
 52. 帅五平四  卒７进１   53. 马九退七  马４退６
 54. 炮三平二  卒３进１   55. 马七进九  卒３平４
 56. 马九进八  炮１平２   57. 炮二进三  卒７进１
 58. 炮二平三  士６进５   59. 兵一进一  将４退１
 60. 兵一进一  炮５平６   61. 帅四平五  卒７平６
 62. 仕五进四  …………

    如图的形势，红方如改走兵一平二，则炮2平5，下手马6进5绝杀。


 62. …………  卒４进１

　  黑方双卒逼近九宫，红方眼看难以防御，只好认输。



