﻿标题：026.飞相局对金钩炮（柳、胡胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对金钩炮
赛事：第二届“五羊杯”赛
日期：1982年1月6日
地点：广州
红方：湖北柳大华
黑方：上海胡荣华
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第300页
    第111局
 《胡荣华飞相百局 》第26局
   2006.2.5（日）


  1. 相三进五  炮８平３

    这一着，俗称“金钩炮”。目的是集中双炮于右翼，对准对方左侧底相，直接或间接地施加压力，争取主动。另有抢先亮出左车的准备。但由于四子集中一隅，运用不当，容易自相拥塞，难以发挥火力。


  2. 马八进九  …………

    我在同年大师集训赛迎战柳大华时，也曾应过金钩炮。当时柳走兵七进一，实战如下：马8进7，马八进七，车9平8，马二进四，马2进1，车一平二，车1进1，炮八平九，车1平6，车九平八，炮2退2，车八进七，炮3平5，马四进六，车8进4，兵九进一，车6进3，仕六进五，士6进5，炮九退一，炮5平6，车二进一，象7进5，双方均势。


  2. …………  卒１进１    3. 炮八平六  马２进１
  4. 车九平八  炮２进２    5. 车八进四  车１平２
  6. 马二进一  …………

    布成双边马阵势，因为中兵已无需保护。


  6. …………  马８进７    7. 兵一进一  炮２平４

    急躁!使红方有挺边兵兑车跃马的先手。应改走士6进5补一手为宜。


  8. 兵九进一  卒１进１    9. 车八平九  车２进４
 10. 马一进二  炮４退３   11. 仕四进五  士６进５
 12. 车一平四  …………

    可改走马二进三较实惠，又可活跃马路。


 12. …………  卒７进１   13. 炮六平八  …………

    准备待机出马打车，向黑方左翼攻击。


 13. …………  炮３平４

    平炮待机而动。至此，成互缠之势。


 14. 车四进四  …………

    如改走马九进八，则车2平5，红方无益。


 14. …………  象７进５   15. 车九平八  车２进１
 16. 车四平八  …………

    不出动边马，而把右车左移，企图下一手车八进三，再马九进八，对黑方右翼展开攻击。


 16. …………  炮４平１

    针锋相对，兑掉红方攻击主力，使己方右翼压力趋向缓和。


 17. 炮八退一  炮１进６   18. 炮二平九  车９平８
 19. 炮八平九  马１退３

    似笨实佳！粗看避免交兑，实质是预防红马二退一后，暗藏车八进四塞象眼，多吃一兵。


 20. 马二退一  卒５进１

    与马1退3相关联，为3路马开拓马路，否则车八进四，逼黑方马3进4，然后有车八退二，黑方将要损卒受困。


 21. 马一进二  炮４进４   22. 马二退一  …………

    逼着，如改马二进三，炮4平7，马三退五，炮7平9，红方右翼空虚，黑方占先手。


 22. …………  炮４退４   23. 炮九进四  卒３进１
 24. 前炮退一  车８进３   25. 炮九平五  车８平５
 26. 炮五退一  马３进２   27. 炮五平二  …………

    可改走炮九进四，卒3进1，兵七进一，炮4平2，炮九平八，马2进4，车八平九，马4进5，兵七进一，红方并不亏。


 27. …………  卒３进１   28. 车八退一  卒３平４
 29. 兵七进一  炮４平２   30. 车八平九  马２退４
 31. 车九平八  炮２平３   32. 兵三进一  卒７进１
 33. 炮二平六  马７进６

    软着。应改走卒7平6控制中兵，然后使士角马活跃起来，才能逐渐发展稍优的局面。


 34. 炮六退二  马６进５

    失着！应改走车5进3，车八平五，马6进5，黑方双马位置较佳，又有一过河卒助攻，发展下去，残局对黑方有利。


 35. 车八平六  炮３退１   36. 炮六进五  士５进４
 37. 车六进四  车５平１   38. 车六进一  炮３进８
 39. 相五退七  车１进５   40. 车六退五  马５进７
 41. 相七进五  马７退６   42. 车六平五

    经过一番交兑，均无取胜条件，握手言和。



