﻿标题：027 李来群负胡荣华(20-1-1983)
分类：
来源：027 李来群负胡荣华(20-1-1983).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B45 五六炮左边马对反宫马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 车一平二  马８进７    4. 兵三进一  卒３进１
  5. 马八进九  象７进５    6. 炮八平六  车１平２
  7. 车九平八  士６进５    8. 车八进四  卒９进１

如走卒1进1 炮6进4 炮2进1 炮6平7 红主动

  9. 兵九进一  卒９进１   10. 炮五退一  炮２平１
 11. 车八进五  马３退２   12. 炮五平一  炮１进３
 13. 兵一进一  车９平８

如走车9进5 相3进1 黑失车！

 14. 车二进九  马７退８   15. 兵一进一  马２进３
 16. 兵一平二  炮１进１   17. 兵二进一  …………

走相3进5 比较好

 17. …………  卒７进１   18. 兵三进一  象５进７
 19. 兵二进一  马３进４   20. 相三进五  马８进６
 21. 兵二平三  炮６平５   22. 炮一进四  炮５进４
 23. 仕六进五  象７退５   24. 马三进五  炮１平５
 25. 炮一进一  卒１进１   26. 兵三进一  马６进７
 27. 炮一平五  卒１进１   28. 炮六进二  卒１进１
 29. 马九退八  马４进６   30. 炮五退二  马６退５
 31. 马八进七  炮５平９   32. 炮六进一  马７进８
 33. 炮五平三  马８进７   34. 兵三平四  马５进７
 35. 仕五进四  前马进９   36. 兵七进一  马９退８
 37. 兵七进一  象５进３   38. 马七进六  …………

走士4进5比较稳

 38. …………  马８进６   39. 帅五平六  马６退７
 40. 相五进三  马７退８   41. 兵四平三  炮９进３
 42. 仕四进五  炮９平３   43. 相三退五  炮３退１
 44. 炮六平五  象３退５   45. 马六进八  卒１平２
 46. 相五进七  炮３平１   47. 马八进六  炮１退７
 48. 马六进七  将５平６   49. 炮五平四  卒２平３
 50. 帅六平五  卒３平４   51. 炮四退四  马８进７
 52. 马七退六  马７退５   53. 仕五进四  士５进６
 54. 仕四退五  将６平５   55. 马六进七  将５进１
 56. 马七退六  将５退１   57. 马六进七  将５进１
 58. 马七退六  将５退１   59. 马六进七  将５进１
 60. 兵三平四  将５平４   61. 仕五进四  卒４平５
 62. 炮四进六  象５进３   63. 炮四平八  炮１平２
 64. 炮八退六  马５退３   65. 炮八平七  士４进５
 66. 炮七进四  士５进６   67. 炮七平九  炮２进３
 68. 炮九退四  炮２平３   69. 马七进九  炮３平６
 70. 马九退八  炮６退３   71. 炮九平七  炮６平５
 72. 仕四退五  炮５进１   73. 炮七进六  …………

走马8进7有和棋希望

 73. …………  炮５平２   74. 炮七退一  炮２平５
 75. 炮七平九  卒５平６   76. 仕五进六  卒６平５
 77. 仕六退五  炮５退２   78. 炮九退五  将４进１
 79. 炮九平七  象３进５   80. 帅五平四  象５进３
 81. 仕五进四  炮５平６

应该走炮5平3

 82. 炮七平四  将４平５   83. 仕四退五  士６退５
 84. 帅四平五  卒５平４   85. 炮四进五  炮６平３
 86. 相七退九  卒４进１   87. 炮四平五  卒４平５
 88. 炮五退二  将５平６   89. 仕五退四  士５进４
 90. 炮五平六  炮３平５   91. 帅五平六  士４退５
 92. 相九进七  卒５平４   93. 炮六进二  炮５平４
 94. 帅六平五  炮４平３   95. 相七退九  炮３平６
 96. 仕四进五  炮６平５
