﻿标题：027.飞相局对金钩炮（李、胡胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对金钩炮
赛事：“上海杯”赛
日期：1982年10月14日
地点：上海
红方：河北李来群
黑方：上海胡荣华
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第350页
    第131局
 《胡荣华飞相百局 》第27局
   2006.3.4（六）



  1. 相三进五  炮８平３    2. 车一进一  …………

    针对黑方子力分布缺点，及时出动横车，向左肋进行干扰，打乱黑方的战略部署，是较为机警的战术。


  2. …………  马８进７    3. 车一平六  炮３平６

    由于红方右车快速左移，袭击黑方右翼。黑平炮左移，对整个布局结构协调起一定作用。虽然由于左右挪动，在步数上亏了一步，但得失仍很微妙。如改走马2进l，兵九进一，红方满意。


  4. 马八进九  车９平８    5. 炮八平七  炮２平５

    正着，由于红方右翼马炮被牵住，陷于半瘫状态。


  6. 车九平八  马２进１

    机警之着，使红方左侧双车炮失去攻击目标，无用武之地。


  7. 仕六进五  …………

    失策!使右侧薄弱。应改走车六平四，炮5进4，仕四进五，士4进5，车四进二，炮5退2，红虽失中兵，但局势尚工整，双方均势。


  7. …………  炮５进４    8. 车六进三  车８进４
  9. 兵九进一  …………

    一步之差，造成以后黑方有五子归边的攻势。应改走兵一进一，卒1进1，马二进一，马1进2，车六平二，车8平4，车八进四，炮6平2，虽黑方较易走，但较实战着法为好。


  9. …………  炮５平９   10. 车六平一  …………

    失算！应改走车六平四较好。


 10. …………  炮６退１

    使红方计划落空。红方不敢吃炮，否则车被打死。


 11. 车一平四  炮６平９   12. 马二进一  …………

    正着，否则炮9进3，红底马受困。


 12. …………  卒９进１   13. 车四进二  象３进５
 14. 车四平三  马７进９   15. 车三平五  卒９进１
 16. 车八进四  士４进５   17. 车五平四  车１平２
 18. 车八平五  …………

    亦可改走车八进五兑车，然后车四平七扫卒。


 18. …………  车８进１

    佳着！再邀兑，使被控的左马有出路。


 19. 车五进一  车２进８   20. 车四进二  …………

空着！


 20. …………  马９退８   21. 车四退二  马８进６

    好棋！连跳两步马，调整全局的子力位置。


 22. 车五平六  马１退３

    以退为进，似静实动，起腾挪、转换作用。


 23. 炮二平四  …………

    如改走车四平七，马6进7，兵三进一，马7进5，下一步黑方有马结连环等手段而占优势。


 23. …………  车８退２   24. 车四退二  马６进７
 25. 兵三进一  卒９平８

    漏算！应改走马7退5较好。


 26. 炮四进七  …………

    错失良机！应改走炮四退一，卒8平7，车四退一，红方可得子，局势立即改观。


 26. …………  马７退５   27. 车四进四  后炮平８
 28. 车六平一  卒８平９

    可改走炮9平8，车一平六，象5进7，车四平三，车8平6，车三进一，红方虽尚可一战，但黑方机会较多。


 29. 车一退一  …………

    随手之着，仍应改走车一平六，促使黑方变着，否则作和。如黑方求变而走象5退3，车四平三，马3进5，炮四退二或退八，这样虽属黑优，但尚有回旋余地。


 29. …………  炮９平４   30. 车四退五  …………

    如改走车一进一，炮4退5，车四退五，士5退6，黑方多子占优。


 30. …………  炮４退１

    好棋！至此，红方必失一子。


 31. 炮四退五  车８平６   32. 车一进四  炮４退４
 33. 车一进一  车６进２   34. 车四平五  马５进４
 35. 炮七退一  士５退６   36. 车一退三  炮８平５
 37. 车五平二  车２平１   38. 马一退三  车１进１
 39. 炮七进五  象５进３   40. 炮七平五  炮５进６
 41. 仕五退六  炮５退３

黑胜



