﻿标题：028 胡荣华胜李来群(21-1-1983)
分类：
来源：028 胡荣华胜李来群(21-1-1983).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C12 中炮右横车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  车９平８    4. 马八进七  马２进３
  5. 车一进一  象３进５    6. 车一平四  炮８平９
  7. 炮八进二  马７进８    8. 车四平二  炮２进２
  9. 马七进六  炮９平８   10. 车二平四  马８进７
 11. 炮五进四  …………

如走马6进5 马3进5 炮5进4 士4进5 红无便宜

 11. …………  马３进５   12. 马六进五  士４进５
 13. 车四进二  马７退８   14. 兵七进一  …………

弃兵架中炮！如走马3进4 黑优

 14. …………  卒３进１   15. 炮八平五  卒３进１
 16. 车九平八  炮２进１

应该走炮2平5比较好

 17. 炮五进一  炮８平７   18. 车四进五  车１进２
 19. 车四退四  炮２平６   20. 车八进九  士５退４
 21. 马五进三  象５退３   22. 前马进二  马８进７
 23. 车八退三  炮６平７   24. 马三退一  炮７平８
 25. 车八平二  炮８进３   26. 仕六进五  车１平６
 27. 车二平三  车６进２   28. 车三平五  士４进５
 29. 马二退三  车６退２   30. 马三进一  象７进９
 31. 车五平七  将５平４   32. 车七进三  将４进１
 33. 车七退五  车６平４   34. 车七退二  炮８退７
 35. 马一进三  车４进２   36. 炮五进一  车４退１
 37. 炮五退一  马７退６   38. 马三进四  卒７进１
 39. 车七进六  将４退１   40. 车七进一  将４进１
 41. 炮五平六  车４平５   42. 马四退六  马６进５
 43. 炮六平八  车５平２   44. 炮八退三
