﻿标题：028.飞相局对左士角炮（胡、王胡79）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A20 飞相对左士角炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左士角炮
赛事：第四届全运会象棋团体决赛
日期：1979-9-11
地点：北京
红方：上海胡荣华
黑方：黑龙江王嘉良
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第213页
    第79局
 《胡荣华飞相百局 》第28局
   2006.3.4（六）



  1. 相三进五  炮８平６

    以士角炮应飞相局，是近年来较流行的下法。主要特点是阵形严整，适宜打持久战。


  2. 马二进三  …………

    为了解这类布局阵式变化和策略，试演下列几种走法：㈠马八进九，马8进7，车九进一，车9平8，车九平四，马2进3，马二进一，士4进5，兵一进一，炮2平1，车四进三，车8进6，兵九进一，象3进5，车一平二，卒3进1，黑方易走；㈡兵三进一，马8进9，马二进三，车9平8，车一平二，车8进4，炮二平一，车8平4，黑方满意；㈢兵七进一，卒7进1，马八进七，马8进7，马七进六，马2进3，马二进三，象3进5，车一平二，车9平8，炮二进四，士4进5，炮八平六，炮2进3，马六进七，车1平4，仕四进五，炮2进1，车九平八，炮2平7，兵七进一，红方稍易走。


  2. …………  马８进９    3. 车一平二  车９平８

    如改走马2进3，兵七进一，红方出车较快。略优。


  4. 炮二进四  马２进３    5. 炮八进二  …………

    佳着！伏有平二驱车、牵马、打马等多种攻击手段。


  5. …………  象３进５

    如改走象7进5，炮八平一，车8平9，炮一平七，红优。似可考虑卒3进1较好。


  6. 炮八平二  车８平９

    如改走车8进3，炮二平九，车1平2，车二进六，炮2进3，车二退一，卒7进1，兵三进一，红方占优。


  7. 马八进七  车１平２    8. 车九平八  炮２进４
  9. 兵七进一  车９进１   10. 仕四进五  车９平４

    由于黑方左车直横迂回，步数上吃亏，红方各子灵活占优。


 11. 车二平四  士４进５   12. 车四进五  车４平２
 13. 兵七进一  …………

    好棋！及时弃兵，伏有后炮平八凶着，同时还可以解除黑方炮2平3后左马受制不利局势。


 13. …………  卒３进１   14. 炮二平八  车２进４
 15. 马七进八  车２进５   16. 兵三进一  …………

    黑方被迫一车换双后，车炮又受牵制，红方子力灵活占优。


 16. …………  车２退５   17. 炮二进一  …………

    应走车八进二，炮2退2，车四进一，车2平4，车八平六，红优。


 17. …………  炮２退２   18. 车四进一  卒３进１
 19. 车八进二  …………

    正着。如改走相五进七，炮2进3，仕五退四，炮2退4，车四退一，炮2进1，相七进五，车2平4，黑方局势工整，尚可抗衡。


 19. …………  车２平４   20. 车四平三  车４进４
 21. 兵三进一  …………

    再次弃兵，目的是防黑方车4平8捉炮，又可把2路黑炮引向左翼，削弱右侧防守。但此着不宜走车三平一，车4平8，炮二平五，象7进5，车一进一，卒3进1，黑方将摆脱困境，可以一战。


 21. …………  炮２平７   22. 车八平七  …………

    应改走相五进七灭卒，消除后患，确保兵种优势。


 22. …………  卒３平４   23. 车七进四  卒９进１
 24. 马三进二  卒４进１   25. 兵五进一  卒４平５
 26. 车七退三  前卒平４

    应走炮7进4，车三退五，车4平8，炮二平五，象7进5，车三进三，双方接近均势。


 27. 车七平八  马３进２

    如改走炮7平8，兵五进一，车4平5(如走卒5进1，马二进四，红优)，车八平六，红方易走。


 28. 车八进一  …………

    细腻!如改走车三平五，炮7进2打车，然后有车4平8先手棋。


 28. …………  马２退３   29. 兵五进一  …………

    紧凑！三度弃兵，攻击开始，红方已掌握主动权。


 29. …………  卒５进１

    如改走车4平5，则马二退四，红方得子。


 30. 马二进四  马３退４   31. 车八进五  士５进４

    应改走车4退2固守，红方如接走车三退一，象5进7，炮二平六，士5进4，谋和有望。


 32. 马四进五  象７进５   33. 车三平四  卒５进１

    同样失炮，应走炮6退l，对防守有利，还可避免炮二平五凶着。


 34. 车四进一  车４平５

    应改走士6进5，周旋余地较大。


 35. 炮二进一  马９进７   36. 炮二平九  车５平３
 37. 车四退一  马７退９   38. 炮九进一  士６进５
 39. 车四平五  马９退７   40. 车五退二  …………

    至此，红方吃回一卒，已全面控制局势。


 40. …………  车３退１   41. 车五平二  炮７进２
 42. 车二平三  炮７平１   43. 炮九退六  马７进８

    红方得子得势，胜利在握。


 44. 车三退一  卒４平３   45. 车八退五  马８退６
 46. 车八平七  车３平２   47. 车三平七  卒１进１
 48. 后车平二  马６进７   49. 车七平三  车２平５
 50. 炮九平五  马７退６   51. 车三平四  马４进３
 52. 车二进六

红胜



