﻿标题：029.飞相局对右过宫炮（傅、胡胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A35 飞相对右过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对右过宫炮
赛事：“上海杯”赛
日期：1982年10月23日
地点：上海
红方：北京傅光明
黑方：上海胡荣华
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第357页
    第134局
 《胡荣华飞相百局 》第29局
   2006.2.12（日）



  1. 相三进五  炮２平６    2. 马八进九  马２进３
  3. 车九进一  士４进５

    飞相对过宫炮，跳边马再起横车是一种选择。在前几轮的比赛中，李来群对柳大华时，李第2回合走兵七进一，马2进3，炮八平六，车1平2，马八进七，结果红方占优。现在黑方先补士是一步停着。如直接车1平2，车九平四，士4进5，兵九进一，下步有车四进三的先手，红方满意。


  4. 车九平四  象３进５

    《胡荣华飞相百局 》：如改走马８进９，兵一进一，炮８平７，马二进一，车９平８，车四进三，车８进６，仕四进五，象３进５，炮二平四，炮６进５，炮八平四，红方子力出路通畅易走。


  5. 兵三进一  …………

    《胡荣华飞相百局 》：正着。先进三兵开通马路。如改走马二进三，车1平2，平车捉炮后，再卒7进1制马。红方无先手。


  5. …………  车１平２

    此时出车，仍为时过早，应先走马8进9，等红方马二进三之后，再车l平2先手捉炮较好。
    《胡荣华飞相百局 》：软着。出车意在控制红方右马，但待红车巡河冲起边兵后，有跳马打车的先手。应改走马8进9先动左翼子力较好。


  6. 兵九进一  马８进９    7. 车四进三  卒３进１

    《胡荣华飞相百局 》：正着。使红方跃马打车后，马没有进路。


  8. 马九进八  车２平４    9. 马二进三  卒９进１
 10. 仕四进五  炮８退１

    《胡荣华飞相百局 》：退炮打车，先手亮车。不如改走炮8平7阵势稳正。如走马9进8，车四进一，黑方反落后手。


 11. 炮二进五  …………

    《胡荣华飞相百局 》：紧凑之着。针锋相对，使黑方计划落空。


 11. …………  马９进８   12. 车四进一  卒７进１

    《胡荣华飞相百局 》：如走车4进5，马八进七，红方亦占先。


 13. 兵三进一  车９进２

    黑方退炮、跳马，再弃卒、高车捉炮，是一个战术组合．目的是打开相持的局面，抢出左车。


 14. 兵三平二  车９平８   15. 兵二平一  …………

    《胡荣华飞相百局 》：好棋！红方平兵化解死车之危，并白过一兵，增加有生力量，实惠。


 15. …………  车４进５

    进车捉马，迫红兑车，导致局势简化，黑方毫无所得。可考虑先车8平7停一着，较有周旋余地。


 16. 车四退一  车４平６   17. 马三进四  车８进３
 18. 马八进六  马３进４   19. 马四进六  卒５进１
 20. 兵七进一  …………

    好棋!也是唯一解救红马的手段。如走车一平三，车8平4，炮八进三，车4平2，红方失子。


 20. …………  卒３进１   21. 车一平三  卒３平４

    如图，红方多一兵，但红马位置欠佳。黑方如果冷静一些，是可以争取均势的。现平卒过于贪胜，全盘陷入被动。应走车8退2，红方如相五进七，则车8平4，马六退八，车4进3，消灭红方中兵后，可保持大体均势。又如红方走车三进八牵炮，则卒3平4，黑方还可以周旋。


 22. 车三进六  …………

    《胡荣华飞相百局 》：关键之着。使过河兵有了生气而扩大先手。


 22. …………  卒４进１   23. 前兵进一  车８平１

    红车进占卒林，再顺势进边兵，暗伏车三平二逼兑车，迫使黑车吃边兵，至此，红方已完全控制局面。


 24. 前兵平二  炮６进２

    《胡荣华飞相百局 》：高炮驱马出于无奈，为了防止红炮沉底恶手。


 25. 马六进八  车１平８

    进炮打马，给红马顺势奔卧糟也是迫不得已。如直接车1平8，车三平九，黑方更难应付。


 26. 车三平四  炮６平７   27. 兵二平三  …………

    《胡荣华飞相百局 》：正着，如改走车四进二，车８退２，马八进七，将５平４，马七退五，将４平５，红方车马受牵制，优势尽失。


 27. …………  车８平２   28. 炮八平七  车２退１

    《胡荣华飞相百局 》：如改走卒4平3捉炮，红方可能进马叫将，以马换炮红方多兵占优。


 29. 兵三进一  车２平３   30. 炮七进二  炮８进５
 31. 兵三进一  卒４平５   32. 兵三平四  …………

    《胡荣华飞相百局 》：兵临城下，伏有兵四进一，再马挂角抽车凶着。


 32. …………  车３退２   33. 炮七平三  象７进９
 34. 车四平五  前卒平４   35. 炮三平二  …………

    以上红方弈得井然有序，十分干脆。现平炮是发起最后一击的好棋。如直接车五退一，则车3进1，黑方尚可支撑。


 35. …………  炮７平８   36. 车五退一  象９进７

    如车3进1，则炮二平五，车3平2(如炮8平5，车五平二，车3平2，兵四平五，红胜)，炮五进三破象后，再车五平二，红亦胜定。


 37. 车五进一  炮８退２   38. 炮二平五  后炮平６
 39. 车五平四  将５平４   40. 马八退六  车３平２
 41. 兵四进一

红胜



