﻿标题：02洪智先胜徐天红
分类：
来源：洪智(胜)徐天红 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：洪智
红等级分：
红方用时：
红队：
黑方：徐天红
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：A14 飞相对进右马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  马２进３    2. 马二进三  卒３进１
  3. 兵三进一  象７进５    4. 马八进九  车１进１
  5. 炮八平六  炮８进２    6. 兵九进一  马８进７
  7. 马九进八  炮２进２    8. 车九进一  车１平６
  9. 炮六平七  卒７进１   10. 兵三进一  炮２平７
 11. 兵七进一  马３进２   12. 兵七进一  炮８平３
 13. 炮二进四  车９平８   14. 炮二平九  炮３进５
 15. 相五退七  车６进６   16. 马三退一  车８进５
 17. 车九平八  马２进４   18. 炮七进一  马７进６
 19. 仕六进五  车６进１   20. 车一平三  车６平９
 21. 马八进七  炮７进４   22. 马七进六  士６进５
 23. 车八进六  将５平６   24. 车八平七  象３进１
 25. 车七平九  马４进２   26. 炮七进六  将６进１
 27. 车九平七  马６退４   28. 车七退一  马４进３
 29. 马六退五  马３退５   30. 炮九进二  士５进４
 31. 炮七退一
