﻿标题：02许银川先和赵国荣
分类：
来源：许银川-(和)赵国荣 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：许银川-
红等级分：
红方用时：
红队：
黑方：赵国荣
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：C98 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 兵三进一  卒３进１
  3. 马二进三  车９平８    4. 炮八进四  马２进３
  5. 炮八平七  车１平２    6. 马八进七  象７进５
  7. 车一平二  炮２进２    8. 车九平八  卒７进１
  9. 车二进四  卒７进１   10. 车二平三  马７进６
 11. 车八进四  车２进３   12. 炮七平一  卒５进１
 13. 炮一退二  士６进５   14. 兵七进一  卒３进１
 15. 车八平七  马６退８   16. 车三进三  马３进４
 17. 马七进六  马８进９   18. 兵一进一  炮８进５
 19. 炮五退一  炮８退３   20. 车七退二  炮２平３
 21. 炮五平六  车２进２   22. 马六进四  炮３退２
 23. 车三退一  炮８平７   24. 相三进五  车８平６
 25. 炮六平二  车２平９   26. 炮二进四  炮３平４
 27. 车七进四  车９退１   28. 车三平二  车９进３
 29. 马三进二  车９退２   30. 马二退三  车９进２
 31. 马三进二  车９退２   32. 马二退三  车９进２
 33. 马三进二  车９退１   34. 车七平四  车６进３
 35. 车二平四  车９退２   36. 马四退三  车９进２
 37. 马二退一  马４进５   38. 炮二平五  马５退７
 39. 相五进三  炮７进２   40. 马一进三  车９平７

