﻿标题：02赵汝权先和汪洋
分类：
来源：赵汝权(和)汪洋 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：赵汝权
红等级分：
红方用时：
红队：
黑方：汪洋
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：B05 中炮对进左马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  象３进５
  5. 马七进六  马２进３    6. 车一进一  炮２进４
  7. 炮五平七  炮２平７    8. 相三进五  车１平２
  9. 车九平八  卒３进１   10. 兵七进一  象５进３
 11. 车八进一  车２进５   12. 炮七进二  车８进１
 13. 炮八平七  车２进３   14. 车一平八  马３进４
 15. 炮七进三  象７进５   16. 前炮平八  车８平２
 17. 兵九进一  炮８退１   18. 炮八进二  炮８进３
 19. 兵一进一  士４进５   20. 炮八退二  马７进６
 21. 炮七平八  马４进２   22. 马六进四  炮８平６
 23. 车八进三  车２进２   24. 车八退三  卒５进１
 25. 炮八退一  炮６进１   26. 炮八进一  炮６退１
 27. 炮八退一  炮６进１   28. 炮八进一  炮６退１
 29. 炮八退一  炮６退２   30. 马三退二  炮６平７
 31. 马二进一  前炮平９   32. 炮八进一  炮７平９
 33. 车八平二  车２进１   34. 车二进二  车２进１
 35. 车二平一  卒９进１   36. 车一平四  车２平９
 37. 马一退二  车９平１   38. 车四进三  卒９进１
 39. 马二进四  车１平４   40. 车四平九  卒９平８
 41. 车九平一  象５退７   42. 车一退一  卒８进１
 43. 车一平三  炮９进７   44. 仕四进五  车４平６
 45. 车三平一  炮９退３   46. 马四退二  车６进１
 47. 车一平五  卒８进１   48. 车五平二  炮９平８
 49. 马二进四  卒８进１   50. 马四进二  车６平５
 51. 车二平三  象７进５   52. 马二退四
