﻿标题：03-局吕钦先负阎文清
分类：
来源：吕钦先负阎文清.XQF
赛事类型：
赛事：九九“红牛杯”象棋电视快棋赛
轮次：
组别：
台次：
日期：1999年5月8日
地点：中央电视台
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：阎文清
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：痴迷棋主(Email:)
创建日期：
修改日期：
ECCO：C67 五七炮对屏风马进７卒
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平七  炮２进２    6. 车二进六  马７进６
  7. 车九平八  车１平２    8. 车八进四  象３进５
  9. 车二平四  卒３进１   10. 兵三进一  卒７进１
 11. 车八平三  士４进５   12. 兵七进一  车２平４
 13. 兵七进一  马６进４   14. 炮七进一  炮２退１
 15. 车四退二  炮２进２   16. 车四平六  炮２平７
 17. 车六平三  炮８平６   18. 车三平八  车８进４
 19. 兵七进一  马３退２   20. 兵七平六  车８平４
 21. 仕四进五  车４退１   22. 炮五平六  前车平３
 23. 相三进五  卒５进１   24. 兵九进一  马２进３
 25. 车八平三  车４进３   26. 炮七进四  炮６平３
 27. 马九进八  车３进３   28. 兵一进一  炮３平１
 29. 马八退九  车３平１   30. 车三平七  炮１进３
 31. 马九进七  卒１进１   32. 兵五进一  车１平２
 33. 炮六平九  车４进３   34. 马七退八  炮１平５
 35. 马八进六  车４进１   36. 车七平五  车４进２
 37. 仕五退六  卒５进１   38. 马三进二  车２平８
 39. 马二进一  车８进３   40. 帅五进一  车８平４

