﻿标题：030.飞相局对右过宫炮（王、胡胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A35 飞相对右过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对右过宫炮
赛事：“上海杯”赛
日期：1982年10月25日
地点：上海
红方：黑龙江王嘉良
黑方：上海胡荣华
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第359页
    第135局
 《胡荣华飞相百局 》第30局
   2006.3.4（六）
 


  1. 相三进五  炮２平６    2. 兵七进一  马２进３
  3. 炮八平六  马８进７

    另有两种走法：㈠马8进9，马八进七，车1平2，马二进三，车2进4，车九平八，车2进5，马七退八，车9进1，士四进五，车9平4，车一平四，士4进5，车四进五，卒9进1，马八进七，红优；㈡1985年4月14日我与于幼华实战时，我曾走车1进1，车九进一，车1平4，车九平四，马8进7，仕四进五，车4进3，马八进七，卒7进1，车四进五，马3退5，车四平三，炮8退1，马二进三，炮8平7，车三平二，马5进3，车一平四，士4进5，车二进三，车9进1，车二平一，马7退9，双方均势。


  4. 马八进七  …………

    如改走兵三进一，车1平2，马八进七，车2进4，车九平八，车2平4，仕四进五，卒7进1，黑方易走。


  4. …………  卒７进１    5. 车九平八  …………

    如改走车九进一，马7进6，马二进四，象3进5，炮二平四(如走炮二进三，马6退7，炮二进一，马7进6，炮二平七，车9平8，红方无便宜)，炮6进5，炮六平四，车9进2，车一平二，炮8平6，炮四平一，士4进5，成相持局势。


  5. …………  象３进５    6. 炮二进四  马７进６
  7. 炮二平七  士４进５    8. 马二进三  车１平４
  9. 仕四进五  车９平８   10. 车八进五  …………

    应改走兵七进一，象5进3，炮七平一，马6进7，车八进四，红方并不吃亏。


 10. …………  马６进７   11. 兵七进一  炮８进２
 12. 车一平二  炮６平８   13. 车二平四  炮８平３
 14. 车八退一  炮８平６   15. 马七进六  …………

    授人以隙。应改走炮七平一，车8进3，炮一退二，车4进6，仍保持接近均势的局面。


 15. …………  炮３平４   16. 炮六平七  车８进５
 17. 炮七退三  炮４平５   18. 炮七进五  炮６平３
 19. 炮七平三  车８平４   20. 车四进八  象７进９
 21. 车八进三  …………

    假棋！进车捉炮，反给黑炮退回打车，再强渡7卒的机会。应改走车八平六兑车，车4进5，炮三平二，尚可一战。


 21. …………  炮３退１   22. 车四退二  卒７进１
 23. 炮三平二  卒７进１   24. 炮二进六  象９退７
 25. 车八进一  …………

    如改走车四平五，则车4平8，仍黑优。


 25. …………  炮３退１   26. 兵五进一  车４平５
 27. 车四进二  车４进６

    好棋！算准解杀还杀，黑方胜定。


 28. 车八平五  将５平４   29. 车五平七  …………

    如改走帅五平四，则车4平6兑车后，黑方仍大优。


 29. …………  车５平３   30. 车七进一  车３退５
 31. 马三进五  车３进６   32. 马五进六  车４退２
 33. 车四进一  将４进１   34. 车四平六  将４平５
 35. 车六退四  车３平６

    黑方弃回一子，现车立将门，己胜定。


 36. 车六进四  象７进９   37. 车六退五  炮５进２
 38. 车六平二  将５平６   39. 车二退四  卒７进１
 40. 炮二平八  卒７进１   41. 炮八退六  车６退１

黑胜



