﻿标题：031.飞相局对右过宫炮（胡、李胡83）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A35 飞相对右过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对右过宫炮
赛事：第三届“五羊杯”赛
日期：1983年1月23日
地点：广州
红方：上海胡荣华
黑方：河北李来群
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第389页
    第150局
 《胡荣华飞相百局 》第31局
   2006.2.16（四）



  1. 相三进五  炮２平６    2. 马八进九  马２进３
  3. 兵九进一  象３进５

    如改走卒1进1兑卒，马九进八，卒1进1，马二进三，红先手。


  4. 马九进八  卒３进１

    应改走士4进5较好，以待将来红左车平四，可卒1进1兑兵活车路。


  5. 车九进一  士４进５    6. 车九平四  车１平４
  7. 车四进三  马８进９    8. 兵一进一  卒９进１

    如改走炮8平7，马二进一，车9平8，红方出子快，占优。


  9. 车四平二  …………

    正着，如改走兵一进一，马9进8捉车抢先。


  9. …………  炮８进５   10. 炮八平二  卒９进１
 11. 车一进四  卒７进１

    为左翼车马活动作准备。


 12. 车二进三  车９进１   13. 马二进一  车９平７
 14. 车一平四  象５退３   15. 马一进二  炮６平４

    平炮腾挪，是透松局面的唯一着法。


 16. 仕四进五  …………

    缓着，应直走马二进四，象3进5，车二退三，车7平6，马四退六，保持空间优势。


 16. …………  象３进５   17. 车二退一  炮４进３
 18. 马二进四  车７平６

    平车牵制红马，正着。炮４平１，马八进七，炮１退１，马四进五，象７进５，马七进五，车７进１，车二进一，红方胜势。


 19. 马八进七  …………

    马入险地，贪胜无成算。如改走车四平六，车6进3，车六进五，士5退4，车二退二，红方仍略优。


 19. …………  炮４退２   20. 车二进一  …………

    如改走车二退二，马9进7，红方无便宜。


 20. …………  车６进２   21. 兵七进一  …………

    应走兵五进一，使黑方不能冲中卒，红马可保无虞。


 21. …………  卒３进１   22. 相五进七  卒５进１
 23. 炮二平七  车４平２   24. 炮七平四  车２进３
 25. 车四平六  车６平５   26. 马四进五  …………

    马咬象是步败着，贪小失大，造成失子的后果。应改走炮四平七，保持复杂局势。


 26. …………  象７进５

    正着。如车5退1，车二平五，象7进5，车六进二，红方先手。


 27. 车二平一  车２平３   28. 炮四平二  …………

    被黑方车5平8一捉，显得底线空虚，造成不可收拾局面。如果走炮四平七，炮4退1，车一退三，象5进3，相七退九，象3退1，相九进七，车3平2，炮七进五，车5平3，红炮被捉死，黑方多子胜定。


 28. …………  车５平８   29. 炮二平七  车３平２
 30. 车一平五  …………

    如改走炮七进五，车8进6，仕五退四，炮4进6，车六平四，炮4平6，车四退四，车8退1，然后有车2进5或车2平4绝杀。这正是第26回合红方弃马时所漏算的。


 30. …………  马３进２   31. 车六进一  车８进６
 32. 仕五退四  炮４进６   33. 炮七平一  炮４平６
 34. 炮一进七  车８退９   35. 炮一退四  炮６退５

    绝妙！弃还一炮，消除红方还击机会，奠定胜局。


 36. 炮一平四  车８进９   37. 帅五进一  车８退１
 38. 帅五退一  车８进１   39. 帅五进一  马２进４
 40. 车六退一  …………

    另有两种应法，均为黑胜。试变如下：㈠车六平八，马4进3，帅五平四，车8退4，帅四退一，马3退5，帅四平五(如走相七退五，车8进4，帅四进一，车2进1，炮四平八，马5进7，黑胜)，马5进7，帅五平六，车8平4，帅六平五，车2进1，黑胜；㈡炮四退四，马4进3，车六退三，车8退1，车六平七，车2平6，黑胜。


 40. …………  车８退１   41. 帅五进一  车２进５
 42. 车六进一  卒５进１

黑胜



