﻿标题：032.飞相局对右过宫炮（徐、胡胡84）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A35 飞相对右过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对右过宫炮
赛事：“昆化杯”赛
日期：1984年2月25日
地点：昆山
红方：上海徐天利
黑方：上海胡荣华
结果：红胜
《胡荣华妙局精萃》第441页
    第167局
《胡荣华飞相百局 》第32局
   2006.2.25（六）


  1. 相三进五  炮２平６    2. 车九进一  马２进３
  3. 车九平四  士４进５

    亦可改走马8进7，车四进五，车1平2，车四平三，马3退5，然后黑方有炮8退1的战术，进行反击。


  4. 马八进九  象３进５

    飞象准备出贴身车。如改走车1平2，兵九进一，然后有车四进三巡河打车先手。


  5. 仕四进五  车１平４    6. 马二进三  马８进９
  7. 兵一进一  炮８平７    8. 车四进三  车９平８
  9. 炮二平一  卒３进１   10. 兵九进一  卒７进１
 11. 炮一进四  卒５进１

    计划对抗，准备抢占卒林，从7路展开攻击。


 12. 炮一退一  …………

    退炮是稳健的着法。如改走车四进二，炮7进4，兵一进一，车4进5，局势趋向复杂，黑方有强渡7路卒手段，机会较多。


 12. …………  车８进３   13. 车一平二  …………

    邀兑是正着。如急于走炮一平五吃卒，车8平5，炮五退一(如走兵五进一，马9进7)，马3进4，红方无趣。


 13. …………  车８平５   14. 炮八平六  炮７进４
 15. 车二进七  车４进３   16. 兵七进一  卒３进１

    正着。如改走卒5进1，兵五进一，卒3进1，兵五进一，红方占优。


 17. 车四平七  马３退１   18. 车七平八  马１退３
 19. 车二退三  炮６平７   20. 车二平七  …………

    右车左移，企图集中子力，加强对黑方右翼的压力，为中局战斗作好准备。


 20. …………  马３进４   21. 车八进五  …………

    如改走车八进一，车4平2，车八进一，车5平2，成相持局势。


 21. …………  士５退４   22. 马九进八  士６进５
 23. 马八退七  …………

    似可改走炮六平九，车4平2，车八退三，车5平2(如走马4进2，车七进二)，马八进七，红方取得实惠，易走。


 23. …………  车４进３   24. 马七进六  车５平２
 25. 车八退三  马４进２   26. 车七平八  …………

    正着。如改走车七进二，车4退1，车七平八，卒7进1，黑有机可乘。


 26. …………  马２进４   27. 车八平七  卒５进１

    弃卒是必走之着。既可活跃被牵的河口马，又能让出马路，直扑对方阵地强攻。


 28. 兵五进一  马４进６   29. 炮一进一  …………

    佳着。不怕黑马卧槽进攻，将暗炮准备左移，以攻制攻。如误走马三退一，后炮平8，黑方占优势。


 29. …………  马６进８   30. 马三退二  马８进７
 31. 马二进四  象５退３

    软着。应改走车4平6，炮一平八，将5平6，炮八退五，虽然红方机会较多，但黑方尚可一战。


 32. 炮一平五  …………

    应先走炮六平七，等黑方象7进5后，再炮一平五更为有力。


 32. …………  象７进５   33. 兵五进一  后炮平６

    如改走前炮平9，炮六平七，象3进1，马六进四，车4平6，炮七退一，红方占优。


 34. 炮六平七  将５平６   35. 炮五平六  车４平１
 36. 兵五进一  炮７平９   37. 炮六进二  象３进１
 38. 兵五进一  炮６平８   39. 炮六平八  炮８进７
 40. 炮八进一  将６进１   41. 炮八退一  将６退１
 42. 炮八进一  将６进１   43. 仕五进四  炮９进３
 44. 帅五进一  炮８退１   45. 炮八退一  将６退１
 46. 炮八进一  将６进１   47. 炮八退一  将６退１
 48. 马六进五  …………

    如先走炮八进一，将6进l，然后进马，红方亦呈胜势。


 48. …………  车１进２   49. 炮七退一  车１平３
 50. 车七退三  马７退８   51. 马四进二  炮９退１
 52. 帅五退一  炮９平３   53. 炮八进一  将６进１

    如改走象1退3，兵五进一，黑方也难应付。


 54. 兵五平六

红胜



