﻿标题：033 李来群胜胡荣华(6-1-1984)
分类：
来源：033 李来群胜胡荣华(6-1-1984).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D21 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 马八进七  车９平４
  5. 兵三进一  马２进１    6. 仕六进五  车４进７
  7. 相七进九  炮２平３    8. 炮八进四  士４进５
  9. 车二进五  …………

有力！如走车2进6黑先手

  9. …………  车１平２   10. 车九平八  车４退３
 11. 相三进一  车４进１   12. 兵七进一  车４平３
 13. 车八进二  车２进３

如让红马3进4 黑难走

 14. 车八进四  车３进１   15. 相一退三  车３平１
 16. 车二平八  车１平３

可走车1退1

 17. 车八退五  卒１进１   18. 马三进四  炮５进４
 19. 马四进六  炮３平５   20. 马六退五  炮５进４
 21. 车八退三  炮５退２   22. 车八平五  车３退２

正！如走炮5进3 黑难走

 23. 炮五进三  卒５进１   24. 车五进二  车３平７
 25. 车五平九  马１退３   26. 车八进九  马３进５
 27. 车九平五  士５退４   28. 车八平七  士６进５
 29. 相三进五  车７进１   30. 兵九进一  车７平９
 31. 车七平八  卒９进１   32. 车八退五  卒９进１
 33. 车八平四  卒３进１   34. 车四进四  马５进３
 35. 车五退一  马７退６   36. 车四平三  卒３进１
 37. 相五进七  车９平１   38. 相七退五  马６进５
 39. 车三进一  士５退６   40. 车三平一  卒９进１
 41. 车一退四  卒９平８   42. 兵九进一  士４进５
 43. 兵九平八  马５退７   44. 车一平四  马３退５
 45. 车四进三  车１退４   46. 车五退一  马５进４
 47. 车五进二  …………


稳健

 47. …………  马４退５   48. 兵八平七  卒７进１
 49. 车四退五  卒７进１   50. 车四平二  卒７平６
 51. 车五进一  车１进３   52. 车二平五  车１平４
 53. 车五进二  马７进９   54. 后车平六  车４退１
 55. 兵七平六  马５进７   56. 仕五进六  卒６进１
 57. 车五平四  马７进８   58. 车四退二  马９进７
 59. 车四平三  卒６平５   60. 相五退三  马７退５
 61. 兵六平五  马８退９   62. 兵五进一  马５进３
 63. 兵五平六  马３退１   64. 车三平五  马１进２
 65. 兵六平七  马２进１   66. 车五平八  马１进３
 67. 车八平七  马３退１   68. 车七退一  马１进２
 69. 车七退二  马２退１   70. 车七进二  马１进２
 71. 车七平五  马２退４   72. 帅五平六  马９进７
 73. 车五平六  马７进５   74. 帅六进一  马４进６
 75. 车六平九  马６退４   76. 相三进五  士５退４
 77. 车九平五
