﻿标题：033.飞相局对右过宫炮（柳、胡胡85）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A35 飞相对右过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对右过宫炮
赛事：百岁杯
日期：1985-10-29
地点：上海
红方：七十年代队柳大华
黑方：五、六十年代队胡荣华
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第505页
    第197局
 《胡荣华飞相百局 》第33局
   2006.2.24（五）



  1. 相七进五  炮８平４    2. 兵三进一  马８进７
  3. 马二进三  车９平８    4. 马三进四  车８进６

    进车捉兵，迫红方跳转角马，是黑方求新的变着。如直接车8进4，车一进一，车8平6，车一平六，红方开局满意。


  5. 马八进六  车８退２

    黑车进而复退，虽失一先，但诱使红方跳了转角马，从而使红右车出路受阻，正是黑方变着的战略意图。


  6. 马四进三  马２进３    7. 车一进一  象３进５
  8. 炮二平三  卒３进１    9. 车九平七  士４进５
 10. 马六进四  …………

红马穿宫而出，已是必然之着。


 10. …………  车８平６

    应改走炮2进4为佳。红方如接走兵五进一(如走兵七进一，卒3进1，车七进四，马3进4)，马3进4，黑方局势可满意。


 11. 仕四进五  炮２平１   12. 车一平二  车１平２
 13. 炮八平六  车２进５

    应走炮1进4，兵七进一，卒3进1，车七进四，马3进4，黑方仍可抗衡。


 14. 兵五进一  车６进２   15. 炮三退一  …………

好棋！至此，红方较易走。


 15. …………  车６平７   16. 马三退二  马７进６
 17. 马二退一  车７平４

无奈!只得兑炮。


 18. 炮六进五  士５进４   19. 兵三进一  马６退４
 20. 车二进三  士４退５   21. 兵一进一  炮１进４

    软着。应走车4平6，炮三平四(如走兵三进一，车2平5，车二平五，马4进5，均势)，车6平5，黑方尚无大碍。


 22. 兵三平四  马４进２   23. 兵四进一  卒１进１

空着。此时左侧空虚，应改走车2进1，准备吃兵邀兑，这样既可支援左翼，又使红方左侧受到一定压力，较实战着法为好。


 24. 车二进二  车４退３   25. 马一进二  炮１退１
 26. 马二进三  炮１平５   27. 兵七进一  卒５进１
 28. 马三进四  车２平３   29. 车七进四  卒３进１
 30. 马四进五  …………

解除后顾之忧，大胆展开攻击。


 30. …………  卒５进１   31. 车二平三  象７进９
 32. 车三平一  士５进６   33. 炮三进五  车４退２
 34. 兵四进一  象５进７   35. 炮三进一  卒３平４

    如改走马3进4，车一平七，士6进5，车七退一，马2进3，炮三退一，以后红方有车七进四手段，黑难以应付。


 36. 车一平八  …………

    红方先进炮，后平车，黑方己难免失子。


 36. …………  马２退４   37. 炮三平七  马４退６
 38. 车八进三  将５进１   39. 马四退二  车４进１
 40. 车八退一  将５退１   41. 车八进一  将５进１
 42. 炮七退六  车４平３   43. 炮七平六  车３进６
 44. 车八平四  …………

兑换。使局势简化。


 44. …………  车３平４   45. 车四退二  车４平３
 46. 车四平九  车３退５   47. 马二进一  …………

    嫌急！应保留边兵，改走兵一进一为妥。


 47. …………  车３平９   48. 马一退三  将５平４
 49. 车九进一  将４退１   50. 车九退三  将４进１
 51. 车九平六  将４平５   52. 车六平五  将５平４
 53. 马三进五  车９进２   54. 马五退四

红胜



