﻿标题：035.飞相局对右中炮（胡、季胡76）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A29 飞相对右中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对右中炮
赛事：上海、江苏象棋友谊赛
日期：1976年4月29日
地点：上海
红方：上海胡荣华
黑方：江苏季本涵
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第136页
    第49局
《胡荣华飞相百局 》第35局
   2006.3.4（六）



  1. 相三进五  炮２平５    2. 马八进七  卒３进１
  3. 兵三进一  马２进３    4. 马二进三  马８进９

    按常理多为车1平2，车九平八交换后，再走马8进9。现黑方直接跳边马，是想保留更多变化。


  5. 炮八退一  炮８平６

    疑问手，应先走车1进1，炮八平—，再炮8平6较好。


  6. 炮八平二  车１进１    7. 车九进一  车１平６

    平车暗头，本为大忌。但黑方有联车手段，可为特例。


  8. 车九平四  车９进１    9. 车四进四  …………

    红方忽视了已方右翼子力结构上的弱点，以为直接骑河已占优。这样反而招致黑方有力的反击。应改走仕四进五，黑如接走炮6平7，则车一平四，车6进7，车四进一，卒7进1，马三进二，红方优势。黑又如接走炮6进4，则兵七进一，红方略优。


  9. …………  炮６平７   10. 车四平七  车６进７

    进车先手捉炮，双车分占两肋，黑方潜力极大。


 11. 车一平二  车９平４   12. 前炮平一  …………

    平炮活车路，逐步展开右冀子力。


 12. …………  马３进４   13. 炮二进五  …………

    似应改走炮二进四，更含蓄稳健。


 13. …………  卒７进１   14. 车二进五  象３进１

    好次序！试红车应手，再驱卒渡河进攻。


 15. 车七退一  卒７进１   16. 车二平三  …………

    正着，如改走车七平三，炮7进5，车三退二，马4进2，黑方大优。


 16. …………  卒７进１   17. 炮一进四  …………

    如改走车三进二，卒7进1，车三退五，马4进6，黑胜。


 17. …………  卒７进１   18. 车七平六  车６平８
 19. 炮一平五  士４进５   20. 炮二退二  马４退３

    妙！独此一着方能解围。


 21. 车六进四  马３进５   22. 车三平八  炮５进４
 23. 马七进五  马５退４   24. 炮二平三  炮７平５
 25. 仕六进五  马４进５

    过于浮躁！应改走车8退5，车八平三，士5进6，黑方多子占优。


 26. 马五进四  马５进３

    现黑方已难应付。如改走士5退4，马四进五，象7进5，车八平五，红方吃回一子。


 27. 马四进六  马３退４

    如改走士5进4，马六进四，将5平4，炮三平六，士4退5，车八进四，将4进1，马四退五，红方胜势。


 28. 车八平三  将５平４   29. 炮三进五  将４进１
 30. 车三进二  车８退５   31. 车三平五  车８平４
 32. 车五平一  …………

    吃回一子后，红方挟多兵多相之优势，进入残局，胜利已经在望。


 32. …………  车４平７   33. 炮三平二  车７进３
 34. 兵七进一  车７平１   35. 车一平三  车１平９
 36. 车三退五  车９平８   37. 炮二平三  马４进６
 38. 炮三平一  车８平９   39. 炮一平二  车９平８
 40. 炮二平一  卒１进１   41. 车三进四  马６进５
 42. 车三平九  车８平９   43. 炮一平三  马５退７
 44. 车九退一  马７进６   45. 车九平六  士５进４
 46. 帅五平六  车９平７   47. 车六进二  将４平５
 48. 车六进一  将５进１   49. 炮三退二  …………

    至此，红方胜定。


 49. …………  马６退５   50. 炮三平九  车７平１
 51. 车六退三  车１平４   52. 车六退二  马５进４
 53. 仕五进六  将５退１   54. 炮九退六  将５平６
 55. 炮九平六  马４进２   56. 炮六平四  马２退４
 57. 仕四进五  将６平５   58. 炮四退一  将５退１
 59. 炮四平一  士６进５   60. 帅六平五

红胜



