﻿标题：036 胡荣华胜李来群(12-1-1984)
分类：
来源：036 胡荣华胜李来群(12-1-1984).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D40 中炮对左三步虎转列炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  炮８平９
  5. 车一进一  车８进５    6. 兵五进一  炮２平５
  7. 车一平四  马２进３    8. 车九平八  车１平２

上士比较灵活

  9. 炮八进四  炮５进３

如走士4进5 兵3进1 车8退1 平稳

 10. 仕六进五  象７进５   11. 车四进五  士６进５
 12. 车四平三  马７退６

可走车8退3

 13. 车三平一  炮９平７   14. 车一平三  车８进１

如走车8进2 马3进5 卒5进1 炮8退2 红先手

 15. 马七进五  炮５进２   16. 相七进五  车８进１
 17. 兵三进一  卒５进１   18. 马五进四  车８平７
 19. 马四进三  马６进７   20. 车三进一  卒７进１
 21. 车三退一  车７退１   22. 炮八进一  …………

华不实 可走车3平7

 22. …………  士５退６   23. 兵一进一  马３退５
 24. 兵一进一  车７平１   25. 车三平七  卒５进１
 26. 车七平六  车１退２   27. 兵一进一  马５进７

过急！应该走卒7平6

 28. 兵一进一  马７进６   29. 车六进二  卒５平４
 30. 兵一平二  卒４平３   31. 兵二进一  士６进５
 32. 车八进六  马６退７

应该走马6进5

 33. 兵二平三  车１平６   34. 炮八进一  卒３平４
 35. 相五进三  卒１进１   36. 相三退五  卒１进１
 37. 车八平三  车６平７   38. 车三平九  车７平２
 39. 车九平二  车２平８   40. 车二平六  车８平２
 41. 炮八平五  士４进５   42. 兵三平四  象３进１
 43. 前车平五  …………

绝妙！

 43. …………  马７退５   44. 车六平二
