﻿标题：038.飞相局对上正马（78胡、赵胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A13 飞相对进左马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上正马
赛事：全国象棋个人赛
日期：1978年9月8日
地点：郑州
红方：上海胡荣华
黑方：黑龙江赵国荣
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第188页
    第69局
  《胡荣华飞相百局 》第38局 
   2006.2.4（六）



  1. 相三进五  马８进７    2. 马八进九  …………

    这是第一轮的争夺，所以我决定采用飞相局，准备进行艰苦的持久战，争取胜利。黑方以上马应飞相，看来是对飞相局事先作了准备，主要意图可能是希望红方接走兵七进一，则象3进5，再马2进4形成双方飞相的对称型开局，使红方的先行之利无法发挥。又如红方改走兵三进一，则卒3进1，马二进三，马2进3，马八进九，象7进5，将成另一形式的开局，黑方也可满意。因此我决定先跳边马，目的是不使二路红马立即走马二进三定位，保持一定的机动性，再根据黑方出子动向来选择马二进三或马二进四。


  2. …………  卒７进１

    开局时一兵一卒的移动造成的得失，往往被人忽视。笔者认为，在红方马二进三定位以前，黑方立即卒7进1虽可活通马路，但也有被红方利用减少效力的可能性。因此，如果红方第二回合已走马二进三，则卒7进1这步棋效率将充分发挥。现在红方马二进三未定，虽然保持了机动性，但是右翼马炮等子出动较慢，黑方应利用这一弱点，改走炮8平9，抢出左车牵制红方右翼，才是针对红方意图的有力着法。


  3. 马二进四  象３进５    4. 兵三进一  卒７进１
  5. 车一平三  马７进６

    红方觉察到黑方过早地挺起7路卒这一点可以利用，找到了一个跳转角马弃三路兵抢出相位车的出子计划，从而在开局的出子速度上占了一些便宜。此时黑方如果改走卒7平6逃兵，则车三进六压马，黑方只得炮8退1，红车三平四捉死黑方过河卒，也略占便宜。


  6. 车三进四  炮８平６    7. 车九进一  车９平８

    综观全局，虽说红方出子已便宜了一步棋，但己方拐角马也受黑炮牵制，怎样消除这一弱点，利用出子的领先地位争取实际的优势呢？红方经过考虑，终于找到了有力的着法：


  8. 车三进二  马２进４    9. 车三平四  车８进４
 10. 车九平六  车１进１   11. 兵九进一  …………

    我当时决定进兵是因为考虑到，如改走兵五进一或车六进四，都不能取得满意的结果。试演如下：如兵五进一，炮2进1，车六进四，卒5进1，红车被打死不利。又如车六进四，马6进7，车六平二，马7退8，车四平一(如车四退一’则炮6进6，车四退四，马4进6，再进占象头，红方无便宜)，炮6退1，再马4进6，红方无便宜。其实这些方案都没有抓住黑方弱点，此时应该走炮二平三，炮6平7(如走炮2进4，则炮三进六，马4进2，车四进一，红方得子占优)，车六进四，马6进7，车六退一，炮7进5，炮八平三，黑马被攻，红方占优。


 11. …………  炮２进４   12. 马九进八  …………

    应先仕六进五补一手，黑方如马6进5，马四进五，炮2平5，车六进二，炮5退2，炮八平六，士4进5(如炮5平4，则炮二平一，炮4进3，炮一平六，黑方要失子)，炮二平三，车8平7，马九进八，红方略优。


 12. …………  马６进５   13. 马四进五  炮２平５
 14. 仕六进五  士４进５   15. 马八进六  炮５平７

    如改走炮5退2，则马六进八，马4进2，车四平五，红优。


 16. 车六进二  炮７进２   17. 车四平三  炮７平８

    同样平炮，平8较细腻，如平9，则马六进四，炮9进1(如车8平6，炮二进六，红方得子)，车三退六，车8平6，马四进二，炮9退1，马二进一，红优。


 18. 车三退五  炮８进１   19. 车三退一  炮８退１
 20. 炮二平四  马４进２   21. 马六退四  车８进１
 22. 马四进三  车８退１   23. 兵七进一  …………

    红马一退一进调至三路，一般来说位置不及六路河头好，但在此局面下为避免车马被牵制，只得如此。


 23. …………  车１平４   24. 车六平八  马２退３
 25. 车三平二  …………

    平车牵炮虽是常用手段，但在此场合应改走车八平五先捉死中卒，争取物质上的优势，尚有可为。


 25. …………  车８退１   26. 车八平三  马３进４

    好棋!进马准备下步以中卒为依托，迫兑红马，至此，双方完全达到均势。


 27. 炮四进四  车８进１   28. 炮四平一  马４进５
 29. 马三退五  卒５进１   30. 车三进三  炮６进３
 31. 车三平七  炮６平５   32. 车七平九  车４退１
 33. 兵九进一  车８进２   34. 炮一平五  炮８平７
 35. 车二平三  炮７退２   36. 炮八进一  炮７平９
 37. 炮八平一  车８平９   38. 炮五退二  卒５进１

和棋



