﻿标题：038.飞相局对左中炮（李、胡胡74）
分类：
来源：
赛事类型：
赛事：1974年全国棋类赛
轮次：
组别：
台次：
日期：1974.8.1
地点：成都
时间规则：
裁判员：
记录员：
红方：广东李广流
红等级分：
红方用时：
红队：
黑方：上海胡荣华
黑等级分：
黑方用时：
黑队：
解说：胡荣华(Email:)
录入：袁建华(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
广东李广流先负上海胡荣华
     全国棋类赛
   1974.8.1弈于成都
   《胡荣华妙局精萃》
  1997年3月第1版
    第103页     第38局
   2003.12.14（日）


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 兵三进一  车９平８    4. 车一平二  车８进６

    黑方进车兵行线要道，主要是为了限制红炮活动，并避免红方炮二进四封车。在这种形势下，如果走马2进1，继续出动子力亦可，红如炮二进四封车，黑方可走炮2平3抢出右翼子力；红方如不走炮二进四封车，先走马八进七，黑方则可以走炮2平4，开出右边子力并限制红方八路炮活动，局势也可以满意。


  5. 马八进七  车８平７

    平车压马十分必要，可以减缓红方出子速度，并充分利用红方飞了相以后三路马无根的缺点。这步棋如按常规走卒3进1，红方马三进四以后黑方的布局就显得落后，红方多飞一步相的作用立即充分发挥出来了。


  6. 马七退五  炮２进４

    红方回归心马，准备下一步炮八进一威胁黑车，这一计划如能实现并迫使黑车撤离，黑方将陷入被动，因此，红方的兵行线就成为双方争夺的焦点。但实战中黑方进炮后，红方似乎没有找到有效的手段解除双马被压的状态。


  7. 兵七进一  马２进３    8. 炮二进五  车１进１

    红方进炮兑去黑方中炮，目的是消除黑方可能从中路进攻的威胁，并使黑方双马的弱点开始明显起来。黑方抢出横车，是为了争取加快出子速度，弥补少走一步的不利条件。


  9. 炮八平七  炮２平３   10. 车九平八  车１平４
 11. 炮二平五  象７进５   12. 车二进七  马３退５
 13. 车八进三  车４进５

    黑车及时地赶到，占据兵行线，从而保持了黑方7路车对红马的压力，但自己车炮被牵，又产生了新的矛盾，如何解决车炮被牵制的局面，又成了当前形势的焦点。


 14. 炮七平九  卒７进１   15. 兵九进一  卒３进１

    黑方卒7进1和卒3进1是有联系的两步好棋，不仅有效地解除了红方炮九进一打死炮的威胁，并开始对红方进行反击。如果改走卒５进１，红方则相五退三，炮３平５，马五进六，炮５平２，马六进五  马７进５，相三进五，红方跃出归心马并白得了一中卒，形势立即好转。


 16. 兵三进一  …………

    如改走兵七进一，则黑马7进6，下一手可以马6进4捉车，红方受不了。


 16. …………  车７退２   17. 马三进四  车４平５
 18. 炮九进一  …………

    当前形势对红方不利的因素有两点：（一）少一个中兵；（二）主要的是归心马尚未跳出，随时有遭到攻击的危险。因此，当务之急是迅速地跃出归心马，以补偿放弃中兵的损失。红方炮九进一，看来是低估了归心马这个弱点所带来的危险性，从而导致了较大的被动。应改走马五进三，及时跃出归心马，黑方如车５平７（如车５平６，马三进二，车６退１，车八平七），兵七进一，马７进６，车八进一，红方也还不算坏。


 18. …………  车５平６   19. 炮九平七  车６退１
 20. 兵七进一  马７进６

    黑方平车兑马以后，不管红方的过河兵，直接跃马助攻，是抓住了红方归心马这个主要的弱点，如果车7平3吃兵，红方炮七进一，红车据守上二路要道，黑方失去战机就难于进攻了。


 21. 炮七进一  马６进４   22. 车八平六  马４进６
 23. 炮七退三  马５退７   24. 车二退四  …………

    黑方回马捉车，是想乘红车行止未定时试探红方应手，以便宜一步棋，红方应该退到哪儿倒是需要考虑的。现红方车二退四捉马，凑黑方解捉还杀，显然不是好棋，不如改走车二退六，黑方如马７进６，则兵七平六，车７进２，车二平四 ，后马进７，车六平五，虽处于劣势，尚可固守。


 24. …………  车７平６   25. 马五进三  …………

    仍应走车二退三苦守较好。


 25. …………  马６进７   26. 帅五进一  车６进４
 27. 车二退二  前车平５   28. 帅五平六  士６进５
 29. 车二平三  …………

    在此形势下，红方无论怎样走都难以摆脱困境。第29回合如改走炮七平三打马，则黑车6平3（不可车5退2，否则车六退一，车5平4，帅六进一，车6进3，帅六退一，车6平7，炮三进八，黑方反难以获胜），车二进二，车3进5，仕六进五，车3退1，帅六进一，车3平5，黑胜。


 29. …………  车６平３   30. 炮七进二  车５退２
 31. 马三进四  车５平３   32. 车三进二  前车进１
 33. 帅六进一  马７进６   34. 马四进三  马６进７
 35. 车六平五  前车进１   36. 仕六进五  前车退２
 37. 帅六退一  后车平４   38. 炮七平六  车４平２
 39. 炮六平八  车３平８   40. 帅六退一  车８进２
 41. 帅六进一  车８退６   42. 马三进四  卒５进１
 43. 车五退一  卒５进１

黑胜。



