﻿标题：039.飞相局对上正马（79胡、傅胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A13 飞相对进左马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上正马
赛事：第四届全运会象棋预赛
日期：1979年5月5日
地点：苏州
红方：上海胡荣华
黑方：北京傅光明
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第210页
    第78局
  《胡荣华飞相百局 》第39局
   2006.3.4（六）



  1. 相三进五  马８进７    2. 马八进九  炮８平９

    黑方用三步虎来迎战飞相局很少见，布局构思颇堪玩味。


  3. 炮八平七  车９平８    4. 车九平八  卒１进１
  5. 兵三进一  炮２平５

    目的逼红马穿宫，便于以后寻隙攻击，但从发展来看，缓架中炮为直。应改走马2进1，这时马路已通，下一手有车8进4和打车先手。


  6. 马二进四  马２进１    7. 车八进八  …………

    要着，针锋相对，否则黑方起右车，对穿宫马有威胁。


  7. …………  士６进５    8. 仕四进五  卒５进１
  9. 兵七进一  马７进５   10. 车一平二  车８进６

    欠佳!应改走车8进4为宜。


 11. 炮七进一  车８退２   12. 炮二平一  车８进５
 13. 马四退二  卒７进１   14. 兵七进一  …………

    弃兵微妙！通过兑兵，掀起波澜。


 14. …………  马５进３

    正着。如改走卒7进1，车八退四，卒5进1(如走卒7平6，车八平四，卒5进1，车四平三，卒5进1，兵七平六，卒5进1，兵六进一，黑方棋势欠佳)，兵五进一，卒7平6，兵五进一，炮5进2，马二进三，黑方较亏。


 15. 兵三进一  炮５进４   16. 炮一进四  车１平２

    软着，兑车后要失卒，无车棋中少一兵或一卒，将会在残棋中受到影响，应改走卒5进1，再待机兑车，黑方形势并不差。


 17. 车八进一  马１退２   18. 炮一退一  象３进５
 19. 炮一平五  炮５平１   20. 炮七进三  将５平６
 21. 兵三平四  卒１进１   22. 马二进三  炮１平７

    作用不大，此时宜走马3进2，尚可一战。


 23. 相五进七  炮９平７   24. 马三进五  前炮平６
 25. 马五进六  马２进１   26. 炮七平二  马１退３
 27. 相七进五  马３进２   28. 炮二平七  …………

    紧凑之着，如改走炮二进三，象7进9，马六进五，马2进3，双方破相(象)，局势反而混乱。


 28. …………  炮７进４   29. 兵一进一  卒１进１
 30. 马九退七  卒１平２   31. 兵四进一  马２进１
 32. 炮五平二  象５退３   33. 相五退七  象７进５
 34. 马七进五  炮７退２   35. 马五进六  …………

    欠妥，给黑方有机可乘，造成对攻机会。应改走马五退三较佳。


 35. …………  炮７平５   36. 相七进五  炮５进１
 37. 炮二平四  将６平５   38. 兵四平五  马１进２

    至此，红方双马双炮占位有利，过河兵即可破象攻击。黑方虽面临困境，不甘困守，现跃马，准备搏杀，决一雌雄，着法顽强。


 39. 马六退七  马２进１   40. 马七退八  …………

    细腻之着，连续退马，遏止黑方攻击，采用先稳己而后攻人之策，符合在残局中，优势情况下，不急于求成的战略。


 40. …………  马１退２   41. 兵五进一  …………

    进兵破象，展开攻势。


 41. …………  马２退４   42. 炮七平六  马４进３

    如图，改走马4退5较佳，既可化解攻势，又可待机寻求对攻。


 43. 马八进六  炮５退１   44. 兵五进一  将５进１
 45. 炮六平七  象３进１   46. 帅五平四  马３退４
 47. 后马进五  炮５进３   48. 炮七平四  炮６退３
 49. 马六进四  将５平４   50. 炮四退二  …………

    紧着，逐渐消灭有生力量，为胜利创造有利条件。


 50. …………  卒２平３   51. 马五进六  炮５退３
 52. 炮四平七  士４进５   53. 炮七退一  士５进６
 54. 炮七平六  将４平５   55. 炮六平五  将５平４
 56. 马六进五  炮５退１   57. 马五退七  将４退１
 58. 炮五进一  象１退３   59. 仕五进六  炮５平４
 60. 马四进六  马４退５

    失误！给予红方马六进八，直接成杀。应走马3退1，增加红方取胜难度。



