﻿标题：03吕钦先和洪智
分类：
来源：吕钦(和)洪智 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：洪智
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：C23 中炮过河车七路马对屏风马两头蛇
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵三进一  卒７进１
  9. 车二平三  马７进６   10. 兵七进一  卒３进１
 11. 车三平七  炮８平７   12. 车九平四  车８进４
 13. 马三进四  车８平７   14. 马四退二  车７平８
 15. 炮八进一  士４进５   16. 炮五平二  马６进７
 17. 炮二进三  马７进６   18. 帅五进一  车１平４
 19. 帅五平四  车４进８   20. 仕四进五  炮２退２
 21. 炮二进四  炮７平６   22. 马二进三  炮２平３
 23. 车七平六  车４平２   24. 马三进四  士５进６
 25. 炮二退六  炮３进６   26. 车六平七  炮３进１
 27. 帅四退一  马３进２   28. 兵九进一  炮３退２
 29. 兵五进一  炮３平４   30. 相三进五  士６退５
 31. 车七平八  马２退３   32. 车八平七  马３进２
 33. 帅四平五  卒９进１   34. 车七平八  马２退３
 35. 炮二退二  炮４进２   36. 炮二平六  车２平４

