﻿标题：03吉林洪智先胜上海万春林
分类：
来源：03吉林洪智先胜上海万春林.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：吉林洪智
红等级分：
红方用时：
红队：
黑方：上海万春林
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E44 对兵互进右马局
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  马８进７    2. 马八进七  卒７进１
  3. 车九进一  象３进５    4. 相三进五  马２进４
  5. 马二进四  车１平３    6. 车九平六  车９进１
  7. 车一平三  卒３进１    8. 兵七进一  车３进４
  9. 兵三进一  马７进８   10. 马七进八  炮８进５
 11. 炮八平二  马４进６   12. 车六进五  卒７进１
 13. 车三进四  马６进７   14. 炮二进二  马８退７
 15. 马八退九  车３退４   16. 车三平八  炮２平１
 17. 炮二平三  马７进８   18. 车八进一  士６进５
 19. 车八平四  车９进１   20. 车六平五  车９平６
 21. 车五退一  车３进３   22. 马九退八  车３平４
 23. 炮三进五  马７进６   24. 车四进二  炮１平６
 25. 车五平二  象５退７   26. 车二平四  马６退８
 27. 车四退一  马８退７   28. 车四平三  炮６平７
 29. 车三平七  马７进５   30. 车七平五  马５退６
 31. 马四进二  马６进７   32. 车五平二  象７进５
 33. 兵九进一  士５退６   34. 马八进七  炮７平９
 35. 马七进九  炮９进４   36. 马九进七  车４平５
 37. 兵九进一  炮９退２   38. 车二平三  士６进５
 39. 马二进四  炮９进５   40. 相五退三  车５平６
 41. 马四进三  车６进６   42. 帅五进一  车６平５
 43. 帅五平四  车５平６   44. 帅四平五  象５进７
 45. 车三进一  车６平５   46. 帅五平四  车５平６
 47. 帅四平五  车６平５   48. 帅五平四  车５平６
 49. 帅四平五  车６退６   50. 相三进五  炮９退４
 51. 兵九平八  炮９平４   52. 兵五进一  炮４退４
 53. 兵五进一  士５退６   54. 兵八平七  士４进５
 55. 兵七平六  士５进４   56. 车三退二  士６进５
 57. 车三进六  士５退６   58. 帅五退一  炮４退１
 59. 仕六进五  炮４进１   60. 车三退六  士６进５
 61. 车三平五  车６平８   62. 兵六平七  将５平６
 63. 相五退三  车８平７   64. 相三进五  车７平８
 65. 相五退三  车８平７   66. 相三进五  车７平８
 67. 相五退三  车８平７   68. 相三进五  车７平４
 69. 兵五进一  车４进３   70. 车五进二  车４平６
 71. 兵五进一  炮４退１   72. 兵五进一  士４退５
 73. 车五进三  炮４平５   74. 车五退二  卒９进１
 75. 兵七进一  卒９进１   76. 兵七进一  卒９进１
 77. 马七进八  车６退４   78. 兵七平六  车６退１
 79. 马八退六  车６平８   80. 马六进五  炮５进１
 81. 兵六进一
