﻿标题：03汪洋先胜陶汉明
分类：
来源：汪洋(胜)陶汉明 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：汪洋
红等级分：
红方用时：
红队：
黑方：陶汉明
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：B04 中炮对右三步虎
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮２平１
  3. 车一平二  车１平２    4. 马八进七  炮８平６
  5. 车九平八  车２进６    6. 炮八平九  车２平３
  7. 马三退五  象７进５    8. 炮九退一  士６进５
  9. 炮五平四  车３退２   10. 马七进六  马８进７
 11. 马五进七  车９平８   12. 车二进九  马７退８
 13. 炮九平七  车３平４   14. 炮四平六  车４平５
 15. 炮六平五  车５平４   16. 炮五平六  车４平５
 17. 炮六平五  车５平４   18. 炮七进五  马３退１
 19. 车八进五  车４平２   20. 马六进八  炮１平３
 21. 马七进六  炮３进７   22. 仕六进五  马１进３
 23. 兵三进一  炮３退５   24. 马八进七  炮６平３
 25. 炮五进四  后炮平１   26. 炮七平三  炮１进４
 27. 炮五平一  马８进６   28. 炮三平二  卒１进１
 29. 兵一进一  炮１退１   30. 相三进五  炮３平８
 31. 仕五进六  炮８进１   32. 马六进七  炮８进４
 33. 帅五进一  炮１平９   34. 马七退九  士５进４
 35. 马九进八  马６退８   36. 炮二进二  马８进６
 37. 炮二退二  马６退８   38. 马八退六  马８进７
 39. 炮一退一  士４进５   40. 兵五进一  炮８退３
 41. 兵五进一  炮８平５   42. 相五退三  马７进８
 43. 炮一进四  炮５平９   44. 兵三进一  炮９退６
 45. 兵三平二  后炮平６   46. 炮二平一  炮９平１
 47. 马六退七  炮１退２   48. 炮一退一  士５进６
 49. 兵五进一  士４退５   50. 帅五退一  将５平４
 51. 炮一退四  将４平５   52. 兵五平六  炮６进１
 53. 炮一平六  将５平６   54. 马七进八  士５退４
 55. 兵二进一  炮６平５   56. 相三进五  象５退７
 57. 帅五平六  象７进５   58. 兵二平三  炮５平６
 59. 帅六平五  炮６平９   60. 兵三进一  士６退５
 61. 兵三进一  炮９进７   62. 马八进七  炮９平６
 63. 炮六平八  炮１退２   64. 炮八进四  炮６退４
 65. 兵六平五  士５进６   66. 炮八进四  炮１平７
 67. 兵五进一
