﻿标题：04-局阎文清先负吕钦
分类：
来源：19990508阎文清负吕钦.XQF
赛事类型：
赛事：九九“红牛杯”象棋电视快棋赛
轮次：
组别：
台次：
日期：1999年5月8日
地点：中央电视台
时间规则：
裁判员：
记录员：
红方：阎文清
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：痴迷棋主(Email:)
创建日期：
修改日期：
ECCO：A43 起马转仕角炮对进７卒
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进七  卒３进１    2. 炮二平四  马８进９
  3. 马二进三  车９平８    4. 车一平二  马２进３
  5. 兵三进一  卒９进１    6. 相七进五  士４进５
  7. 炮八进四  马３进４    8. 炮八平三  炮８进４
  9. 车九平八  炮２平５   10. 兵三进一  马４进５
 11. 马七进五  炮５进４   12. 仕六进五  马９进７
 13. 兵三进一  炮８平７   14. 车八进六  车８进４
 15. 车八平五  炮５退２   16. 帅五平六  车８平７
 17. 炮四进六  炮７退３   18. 马三进二  车１平２
 19. 车五平三  车２进９   20. 帅六进一  车７平８
 21. 炮四退五  炮５退２   22. 车三平六  炮５平４
 23. 炮四平六  车２退６   24. 车六退二  卒３进１
 25. 兵七进一  车２进５   26. 帅六退一  车２进１
 27. 帅六进一  车８平２   28. 炮六进四  车２进４
 29. 帅六进一  后车平１
