﻿标题：040.飞相局对上边马（胡、杨胡75）
分类：
来源：
赛事类型：
赛事：上海、广东象棋友谊赛
轮次：
组别：
台次：
日期：1975.3.27
地点：上海
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：胡荣华(Email:)
录入：袁建华(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上边马
上海胡荣华先和广东杨官璘
     上海、广东象棋友谊赛
   1975.3.27弈于上海
   《胡荣华妙局精萃》
  1997年3月第1版
    第108页     第40局
  《胡荣华飞相百局》第51局
   2003.12.14（日）


  1. 相三进五  马２进１    2. 马八进七  炮８平５
  3. 兵三进一  马８进７    4. 炮八退一  …………

    准备形成鸳鸯炮阵式。如改走马二进三，车9平8，炮二进二，车1进1，炮八退一，车8进4，炮八平三，车8平2，仕四进五，车1平6，车一平四，车6进8，仕五退四，车2进3，车九进二，车2平1，相七进九，卒1进1，兵七进一，红方残局占优。


  4. …………  炮２平４

    使红方不能跳正马。如改走炮2平3，马二进三，车1平2，炮八平三(又如走炮八平二，炮3进4，马三进四，车2进4，兵九进一，车9进1，车一平三，炮5平3，兵一进一，象3进5，前炮平四，车9平8，炮二平三，红方略先)，卒3进1，马三进二，炮5平4，车九进一，象7进5，车九平六，士6进5，车一平二，炮3进4，相七进九，车2进6，仕四进五，炮3平4，车六平八，车2进2，炮三平八，亦红方略先。


  5. 炮八平三  …………

    缓着!可考虑炮二平四，车9平8，马二进三，车8进6，炮八平三，红方子力结构极佳。


  5. …………  车９平８

    如改走1平2，车九进一，车9平8，车一进二，车8进6，车九平六，士6进5，车六进四，炮5平6，仕四进五，象7进5，马二进三，卒1进l，马三进四，车2进4，车六平八，马1进2，兵七进一，红方稍优。


  6. 车一进二  车１进１

    稳妥，抢出横车，保持两翼子力均衡开展。亦可改走车8进6更有力，黑方易走。


  7. 车九进一  车１平６    8. 炮三平二  车８平９
  9. 后炮平四  车９平８   10. 炮二平四  …………

    应先走车九平八，再炮二平四，红方子力出动较快占优。


 10. …………  车６平４

    巧着！似笨实佳，利用红方仕角空档，进行兑子，简化局势。


 11. 马二进三  炮４进５   12. 前炮平六  车４进６
 13. 炮四进一  车４退４   14. 车一平二  车８进７
 15. 炮四平二  车４进１   16. 马三进二  卒７进１
 17. 车九平三  象７进９

    至此，红方虽可满意，黑方也取得接近均势局面。


 18. 马二进三  炮５平４   19. 兵五进一  车４平６
 20. 兵三进一  …………

    应走车三进二，再炮二平三，红方可稳持稍优局面。


 20. …………  象９进７

    如车6平7，马三进一，红得子。


 21. 兵五进一  卒５进１   22. 炮二进三  象７退５
 23. 炮二平五  士４进５   24. 车三平六  车６退１
 25. 马三退二  …………

    避兑求战，但已失良机。


 25. …………  车６平５   26. 马二退四  马７进６
 27. 兵七进一  马６进８   28. 马四进二  车５进１

    至此，双方子力相等，和势大体已定。


 29. 车六进五  车５平８   30. 马二退三  卒９进１
 31. 马七进五  卒１进１   32. 马五进三  车８平７
 33. 马三退一  马１进２   34. 车六平七  马２进４
 35. 车七平四  车７平６   36. 车四平六  马４进６
 37. 马一进二  车６平８   38. 马二退四  车８平７
 39. 车六退三  车７进１   40. 车六平四  车７退１
 41. 马四进二  车７平８   42. 车四平六  炮４平１
 43. 马二进四  车８进１   44. 马四进三  车８平３
 45. 马三退一  车３平６

和棋



