﻿标题：040.飞相局对起马局（79胡、李胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A13 飞相对进左马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上正马
赛事：第4届全运会团体决赛
日期：1979.9.14
地点：北京
红方：上海胡荣华
黑方：河北李来群
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第216页
    第80局
 《胡荣华飞相百局 》第40局
   2006.3.4（六）



  1. 相三进五  马８进７    2. 兵三进一  …………

    这是全运会团体决赛第五轮比赛，当时河北队四战四捷，上海队三胜一平，因此这是争夺冠军的一场关键仗。
    赛前我们队的方针是第一台执先力争2分，其他三台稳扎稳打，经再三考虑，我决定仍采用飞相局，立足于打持久战。黑方应以起马有点出乎我的意料，思考一段时间后，我决定不走以往常走的马八进九，改走兵三进一打乱对手的预定计划。


  2. …………  卒３进１

    另有两种应法：㈠炮2平5，马二进三，马2进3，马八进七，车1平2，车九平八，车2进4，炮八平九，形成屏风马对中炮巡河车布局，红优；㈡象7进5，兵七进一，马2进1，马八进七，车1进1，马二进三，卒3进1，兵七进一，车1平3，马七进六，双方满意。


  3. 炮八进四  …………

    飞炮过河，进行干扰，力求在变化中，求得主动，着法灵活，是一个新尝试。一般走马二进三，具体变化请参阅本书第217局。


  3. …………  马２进３

    似应先走象7进5，马八进七(如走马二进四，士6进5，黑方满意)，炮8平9，马二进三，车9平8，车一平二，马2进3，黑方可满意。


  4. 炮八平七  …………

    如改走炮八平三贪吃卒，象7进5，黑方右马通头，红方无便宜可占。


  4. …………  象７进５

    如改象3进5亦可。


  5. 马八进七  车１平２    6. 马二进四  …………

    正着，保留炮二平三和车一平三，与过河炮遥相呼应，如按—般规律走马二进三，黑方则走炮2进2，下一手兑7车，局势开扬。


  6. …………  卒５进１

    现冲中卒，可能考虑到双马不易跃出而采取的应变措施。一般情况下，没有当头炮的配合，冲中卒并不取巧。如改炮2平1先亮出左车，或走卒7进1兑卒通马路，似为较理想的选择。


  7. 车九平八  炮２进５    8. 炮二平三  车９平８
  9. 兵三进一  马７进５   10. 兵三平四  卒５进１
 11. 兵五进一  马５进６   12. 车一平三  …………

    正着，其他着法均对红方不利。试变如下：㈠马四进五，马6进5，相七进五，炮2平5，黑优；㈡炮三平一，炮8进3，马四进三，炮8进4，黑先手；㈢炮三平二，炮8平6，兵四进一，马6进5，黑优；㈣炮三平四，炮8进3，黑先手。


 12. …………  炮８进３   13. 马四进三  炮８进２
 14. 炮三平四  卒７进１   15. 车三平二  卒７进１
 16. 马三退四  炮８退２   17. 车二平三  …………

    红车迂回腾挪，捉死黑方7路卒，确保优势。


 17. …………  马６进５   18. 相七进五  炮８平５
 19. 马七进五  …………

    如改走仕六进五，卒7平6，黑方大优。


 19. …………  炮２退１

    如改走炮2平6，车八进九，马3退2，炮七平五，士4进5，车三进四，车8进8，车三平五，车8平6，车五平四，红方大优。


 20. 车八进三  车２进６   21. 马四进六  车２退１

    如改走车2进1，马六进五(如走车三进四，炮5退2，兵四进一，车8进6，黑方足可应付)，车2平5，仕六进五，车5退1，马五进六，卒7进l(如走车5平7，马六进七，将5进1，炮七平八，将5平4，炮八进二，将4进1，兵四平五，红方胜)，炮四平八，士6进5，炮八进一，黑方难以应付。


 22. 车三进四  车８进６   23. 马六进五  车８平５
 24. 兵七进一  …………

    关键之着。至此，黑方防线崩溃。


 24. …………  车５平６

    如改走车2退4，马五进六，车2平4，马六进四，车4平6，炮七平二，车5进1(如走车5平8，车三进四，车6进1，炮四进五，红方多子胜)，仕四进五，车5平6，炮二进三，士6进5(如走将5进1，仕五进四，车6进1，车三进四，车6退1，炮二退一，红方多子胜)，车三进五，士5退6，马四退二，车6退1(如改后车平8，车三退一，红胜)，车三退—，将5进1，炮二退一，前车平7，车三平四，将5平6，马二进三，红方胜。


 25. 炮七平二  车６平８   26. 马五进六  车２退４
 27. 炮二平四  士４进５   28. 兵七进一  车２平４
 29. 兵七进一  马３退２   30. 车三平六  将５平４
 31. 炮四退一  车４平１   32. 马六进七

红胜



