﻿标题：041.飞相局对上边马（胡、季胡75）
分类：
来源：第41局 飞相局对上边马_上海胡荣华先胜江苏季本涵.XQF
赛事类型：
赛事：第3届全运会象棋预赛
轮次：
组别：
台次：
日期：1975.6.18
地点：上海
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：江苏季本涵
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：袁建华(Email:)
创建日期：
修改日期：
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


第41局：飞相局对上边马
上海胡荣华先胜江苏季本涵
 第3届全运会象棋预赛
 1975.6.18弈于上海
 《胡荣华妙局精萃》
 1997年3月第1版
 第111页 
 《胡荣华飞相百局 》第46局

  1. 相三进五  马８进９    2. 马二进三  炮２平６
  3. 马八进七  …………

 亦可改走兵七进一，马2进3，炮八平六，车1平2，马八进七，炮8平7(如走车2进4，车九平八，车2平4，仕四进五，炮8平7，炮二进二，红优)，车一平二，车9平8，炮二进四，红方易走。

  3. …………  马２进３    4. 车九平八  炮８平７

 平炮意图是活通车路，但难以实现。不如改走车1平2，炮八进四，卒3进1，阵势更工稳。

  5. 车一平二  车９平８    6. 炮二进四  士４进５

 软着。仍应走车1平2，炮八进四，卒3进1，较好。如直接走卒3进1，则炮八进二，象3进5(如走象7进5，炮八平九，红优)，炮八平二，车8平9(如走车8进3，则炮二平九，红大优)，士4进5，红方出子快占优。

  7. 兵七进一  …………

 至此，红方开局出子速度明显领先。

  7. …………  象３进５    8. 马七进六  卒７进１
  9. 炮八平六  …………

 平炮封车后，红方主力占位极佳，接下去怎样转化为实利，请看实战：

  9. …………  卒３进１   10. 兵七进一  象５进３
 11. 车八进六  象３退５   12. 马六进五  马３进５
 13. 车八平五  …………

 兑兵后，红方取得多中兵实利，黑方左翼四子显然效力不足，红方已逐步扩大优势。

 13. …………  车１平４   14. 仕四进五  卒１进１
 15. 车五平九  炮７进４   16. 炮二进一  …………

 进炮锁马很必要。如直接兵五进一，则马9进7，黑方局势松动。

 16. …………  卒７进１   17. 兵五进一  车４进６
 18. 相五进三  炮７平８   19. 炮二退一  马９退７
 20. 车九进三  …………

 次序正确，如改走炮二平五，则炮8平5强行兑炮，黑方谋和机会大大增加。

 20. …………  士５退４   21. 炮二平五  士６进５
 22. 相三退五  车８进３   23. 兵五进一  炮８平１
 24. 车二进六  马７进８

 如改走炮1退6，车二平三，黑方亦难走。

 25. 车九退四  炮１平９   26. 炮六平九  …………

 含蓄。暗伏边线突击手段。

 26. …………  将５平６

 如改走炮9进3，车九平六，车4平1，车六退二，车1退2，车六平一，胜定。

 27. 炮五平四  炮６平８   28. 炮四平一  炮８平９
 29. 车九进一  马８退６   30. 炮一平四  将６平５
 31. 车九平七  前炮进３

 进炮无奈，加改走车4平1，则马三进一，红胜势。

 32. 炮九进七  象５退３   33. 车七进三  车４平１
 34. 马三进四  马６退４   35. 马四进二  前炮平８

 如改走马4进2，炮四平五，士5进6(如走将5平6，车七平六)，车七退二，马2退1，车七平五，将5平6，车五平四，红方胜势。

 36. 马二进一  …………

 兑炮简化局面，确保优势。如走炮四平一，则马4进2，黑方尚有纠缠机会。

 36. …………  象７进９   37. 炮四平八  …………

 平炮防止黑马4进2捉双。

 37. …………  炮８退８

 如改走马4进2，则车七退二兑子，黑方难以改善局势。

 38. 炮八退二  车１退１   39. 炮八平七  象９进７
 40. 炮七进四  车１退４   41. 兵五进一  炮８进１
 42. 兵五平四  炮８平３   43. 炮七平八  炮３平２
 44. 车七退一  车１退１   45. 车七平六  …………

 至此，红方车炮兵联合组成攻势，黑方车位太差，又缺象，谋和机会甚微。

 45. …………  车１平２   46. 炮八平七  车２平３
 47. 炮七退四  炮２平４   48. 车六平八  炮４平５
 49. 兵四平五  炮５平４   50. 车八退三  …………

 退车捉死象，又可平二路向黑方发起最后一击。

 50. …………  炮４进４   51. 相七进九  象７退９
 52. 车八平二  炮４退１   53. 车二退一  炮４退１
 54. 炮七平五  炮４平７   55. 兵五平六  士５进６
 56. 车二进三  …………

 再破士象，红方已胜定，以后黑方虽很顽强，但亦难挽回局势。

 56. …………  车３进６   57. 车二平四  车３平５
 58. 车四退三  车５进１   59. 帅五平四  炮７平６
 60. 车四进一  车５退２   61. 车四进四  将５进１
 62. 兵六进一  车５平７   63. 车四退一  将５退１
 64. 兵六进一  车７进４   65. 帅四进一  车７退９
 66. 车四退二  士４进５   67. 车四平七

红胜。


