﻿标题：041.飞相对正马（80胡、赵胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A13 飞相对进左马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相对上正马
赛事：十二省市象棋邀请赛
日期：1980年1月17日
地点：蚌埠
红方：上海胡荣华
黑方：黑龙江赵国荣
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第224页
    第83局
 《胡荣华飞相百局 》第41局
   2006.3.4（六）



  1. 相三进五  马８进７    2. 兵三进一  卒３进１

    第83局：另有两种应法：㈠炮2平5，马二进三，马2进3，马八进七，车1平2，车九平八，车2进4，炮八平九，形成屏风马对中炮巡河车布局，红优；㈡象7进5，兵七进一，马2进1，马八进七，车1进1，马二进三，卒3进1，兵七进一，车1平3，马七进六，双方满意。


  3. 炮八进四  马２进３    4. 炮八平七  车１平２
  5. 马八进七  象７进５    6. 马二进四  卒５进１
  7. 车九平八  炮２进４

    布局至此，与笔者和李来群在第四届全运会上的对局完全相同(参见本书第80局)。小赵吸取李的前车之鉴，现改走炮2进4，另辟新径。


  8. 兵七进一  马７进５

    正着，如改走卒3进1，相五进七后，有炮二平五架中炮的棋，黑方中路将受攻击。


  9. 马七进六  炮８进３   10. 马六进五  马３进５
 11. 马四进六  炮２退２   12. 仕四进五  卒３进１
 13. 相五进七  车２进３   14. 车一平四  …………

    过于稳健。另有两种走法，试变如下；㈠马六进四，车2平3，车八进五，炮8退1，马四进五，炮8平2，马五进七，炮2平3，红方虽多一兵，但黑方各子灵活；㈡炮二平五，从中路发起攻击，将能取得良好效果，现将三种应法演变如下；①车2平3，车八进五，炮8退1，车八平五，马5进7，兵三进一，炮8平5，炮五进三，士4进5，兵三平四，红方占优；②士6进5，车一平二，车9平8，车二进三，卒7进1，炮七平一，马5退7，炮一退二，卒7进1，炮一平三，红方占优；③卒7进1，车一平四，卒7进1，车四进六，车2平3，车八进五，车3进1，车八进一，马5退3，车八平七，红方占优。


 14. …………  车２平３   15. 车八进五  马５进３
 16. 车四进五  炮８退４   17. 炮二平五  炮８平５
 18. 炮五进三  车９平８   19. 炮五进三  …………

    如改走兵五进一，车8进9，仕五退四，车8退3，抢占卒林，黑方可以抗衡。


 19. …………  士６进５   20. 车四退二  车３平５
 21. 相七退五  车８进４   22. 车八退一  车８平４
 23. 兵五进一  卒７进１   24. 兵三进一  车４平７
 25. 车八平六  卒９进１   26. 车四平五  车７平８
 27. 仕五退四  车８平６   28. 仕六进五  车６平８
 29. 相五进七  车８平７

    黑方利用双车一马，全力固守，并用巡河车走闲着，和势已定。


 30. 车六进四  车７平８   31. 车六平八  马３退４
 32. 车八退五  马４进３   33. 车五退一  车８平７
 34. 车八平五  马３退４   35. 相七退九  象５进３
 36. 马六进七  马４进２   37. 马七退八  马２退４
 38. 马八进七  马４进２   39. 马七退六  马２退４
 40. 前车平二  士５退６   41. 马六进七  马４进２
 42. 马七退八  马２退４   43. 马八进六  象３退５
 44. 兵五进一  车５平３   45. 车二平四  车３进３
 46. 兵五平四  车７进１   47. 车五平四  士４进５
 48. 兵四进一  车３平１   49. 兵四进一  车７平４
 50. 马六退八  车１平６   51. 车四进一  马４进５
 52. 车四进二  马５退６   53. 车四平一  马６进７

    由于黑方双车马的位置较佳，黑马时兑时守，活跃非凡，使红方无从下手，终于握手言和。



