﻿标题：042.飞相局对左中炮（胡、钱胡75）
分类：
来源：
赛事类型：
赛事：第3届全运会象棋决赛
轮次：
组别：
台次：
日期：1975.9.13
地点：北京
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：甘肃钱洪发
黑等级分：
黑方用时：
黑队：
解说：胡荣华(Email:)
录入：袁建华(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
上海胡荣华先胜甘肃钱洪发
     第3届全运会象棋决赛
   1975.9.13弈于北京
   《胡荣华妙局精萃》
  1997年3月第1版
    第114页     第42局
   2003.12.15（一）


  1. 相三进五  炮８平５

    以后走左中炮应飞相局，是老钱常用的阵式，他对此深有研究。


  2. 马二进三  马８进７    3. 车一平二  车９平８
  4. 马八进七  …………

    红方第四回合跳马，即形成先手屏风马对后走中炮布局，红方比普通的屏风马对中炮多飞了一步相，因此能否取得主动，取决于飞相这步棋的效力发挥得如何？


  4. …………  马２进１

    黑方进马加快出子速度，如按一般的着法走卒7进1或卒3进1，红方补中相就成为好棋，效力充分发挥。


  5. 兵七进一  …………

    如改走炮二进四，卒７进１，兵七进一，炮２平３，马七进八（如走车九平八，车１平２，炮八进四，卒３进１，马七进六，卒３进１，相五进七，车２进１，相七退五，车２平４，车八进四，车４进３，马六退七，卒５进１，黑方稍先），马７进６，车九进一，卒７进１，车九平四，马６退８，兵三进一 ，车１进１，兵三进一，车１平８，兵三进一，马８退９，车二进八 ，车８进１，兵九进一，红方弃子多兵，但难以掌握局面。


  5. …………  炮２平４

    一般说来，逢到对方挺起马前兵(卒)时，巡河车是很有效的对付手段，但在本局的情况下，黑方如车8进4巡河，红方必然炮二平一邀兑，双方兑车后，红方仍可保持先行之利。黑方求变乃走炮2平4，这步棋如改走卒3进1弃卒，红方可以兵七进一，车8进4，马七进六，车8平3(如改走炮2平4，则马六退八，炮4进4，兵三进一，炮4平9，炮二进一，炮9平5，仕四进五，仍属红方优势)，马六退八，车３退２，马八退六，下一手有马六进七立相头的好棋，红方稍优。


  6. 炮二进二  车８进４

    以前也曾有卒３进１的下法，红如，兵七进一，车８进４，马七进八，车８平３，车九进一，红仍占有先行之利。


  7. 仕四进五  卒３进１    8. 兵七进一  车８平３
  9. 马七进八  卒７进１   10. 车二平四  …………

    第6至第9回合，双方都走成预想的局面。现在红方平车帅门，从步数上看是吃亏了一步，但是以左翼马、炮的理想结构作为补偿，还是较为满意的。


 10. …………  士４进５

    上士巩固中防，是相持局面中常见的着法，但是上士后士角炮和中炮运动不便，不如炮5退1，以后既可象3进5加强双象联系，又可炮5平3，保留一些反击手段。


 11. 炮二进二  …………

    红方经过对形势的分析，考虑如果按一般着法走兵九进一压制黑方边马，并保留马八进九吃卒的先手，黑方可应以马1退3腾挪，反可卒1进l兑卒打通车路，红方反一无所获。因此决定炮二进二预先压住黑方7路马，再徐图进取。


 11. …………  卒１进１   12. 炮二平三  象７进９
 13. 车九进一  …………

    目前形势，红方找不到有效的进攻手段，因此出动最后一个主力投入战斗是可取的。


 13. …………  马１进２   14. 车四进四  炮４平２
 15. 炮八进三  车３平２   16. 马八退七  炮５平４

    红方第十五回合以炮换马，在一般情况下是不大满意的，但是为争得六路河头马这一手有利位置，只能这样走了。现在黑方第16回合卸开中饱，准备补起中象，调整阵势，方针还是可取的，只是没有充分估计到自己左马较弱的缺点。似乎改走炮2进l，红方如马七进六，则车2进3，炮三平八，车2退4，兑去红炮较好。


 17. 马七进六  车２平４   18. 马六进四  卒５进１
 19. 马四进三  炮２平７   20. 车四进二  象３进５
 21. 车九平八  车１平３   22. 车八进五  …………

    如图形势，正是双方在棋盘上寻找对手薄弱环节的关键时刻。怎样正确地判断局面，到底是应该进攻还是防守，这是每个棋手经常会碰到的问题，我们应该在进攻时注意防守，防守时善于抓住反击的机会。看来黑方是低估了自己防御上的弱点，急于发动进攻，接着走：


 22. …………  车４进４

    应走象9退7，胜负仍然难以预料。


 23. 车八平五  象９退７

    黑方如走车3进9继续进攻，红方可以走炮三平二(下手可以炮二退五打死车)，车3退2，炮二进三，炮7退2，车五进一，红胜。


 24. 车四进二  炮７平６   25. 车五进一  炮４退１
 26. 车四退一  车３进３   27. 车五退二  车３平７
 28. 车四退二  象７进９   29. 车五平六  车７平４
 30. 车六平九  车４退２   31. 兵三进一  卒７进１
 32. 相五进三  炮４进１   33. 相三退五  车４平８
 34. 车四平五  象９退７   35. 马三进四  车４退１
 36. 车九进四  炮４退２   37. 车五平四  象７进５
 38. 马四进二  车４进１   39. 兵五进一  士５进６
 40. 马二进四  士６进５   41. 兵五进一  车４平９
 42. 兵九进一  将５平６

    出将给红方以突破的机会，招致速败。应改走车9退2兑车，虽然难以守和，但是总还有一线机会。黑方因第22回合疏于防守，被红方取得了优势，如当时改走象9退7，局势仍然较稳，胜负就难以预料了。


 43. 马四退六  车８平４   44. 兵五进一  车４平５
 45. 马六进七  车５平４   46. 马七进五  将６平５
 47. 马五退三  士６退５   48. 车九退一  炮４进１
 49. 车四平八  士５进６   50. 车八进四  将５进１
 51. 车九进一

红胜。



