﻿标题：042.相三进五对马8进7（82胡、柳胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A13 飞相对进左马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上正马
赛事：第二届“五羊杯”赛
日期：1982-1-2
地点：广州
红方：上海胡荣华
黑方：湖北柳大华
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第297页
    第110局
 《胡荣华飞相百局 》第42局
   2006.2.5（日）



  1. 相三进五  马８进７    2. 兵三进一  卒３进１
  3. 炮八进四  象７进５    4. 马二进三  马２进３
  5. 马三进四  …………

    嫌早，应发挥过河炮作用。不如改走炮八平七，炮2进2(如走卒7进1，兵三进一，象5进7，马八进七，红方局势开朗)，马八进七，卒7进1，车九平八，车1平2，车八进四，然后挺兑七兵，各子灵活，红方易走。


  5. …………  马３进２    6. 炮二进四  士６进５
  7. 马四进六  车９平６    8. 马八进九  …………

    这局棋，是第二届“五羊杯”赛第二循环的第六场。由于赛前我的积分比柳大华高1分，故想此战若能胜柳，形势将大为有利，因而采用了铤而走险的策略。由于求攻心切，在双车未动的情况下，孤军深入，犯了兵家大忌，导致前后脱节，丧失主动。


  8. …………  车１进１    9. 马六进四  炮８退１
 10. 仕四进五  车１平４   11. 车一平四  车６进２
 12. 兵五进一  马７退９

    亦可改走车4进2，炮八平五，车4平5，兵五进一，车5平4，兵五平六，车4退2，黑方得子占优。


 13. 炮二退一  车４进２   14. 车九平八  …………

    弃子力求一搏，希望在纠缠中挽回劣势。如改为炮二平八，车4平2，炮八进二，车2退1，兵五进一，卒5进1，车九平八，车2进7，马九退八，象5退7，红方车马受困且少兵，亦难走。


 14. …………  车４平２   15. 兵五进一  炮８平６
 16. 兵五平四  车６平８   17. 炮二退五  卒５进１
 18. 炮二平一  炮２退１

    细腻之着，既生根，又给车留退路，一举两得。


 19. 兵一进一  卒５进１   20. 炮一进六  车８进１
 21. 兵一进一  马９进７   22. 马四进三  …………

    如改炮一进三，车2平6，车八进五(如走兵四进一，炮2进8，黑方占优)，车6平5，黑方占优。


 22. …………  车２退１   23. 兵四进一  车８退２
 24. 兵四平三  车８平７   25. 前兵进一  车７进１
 26. 车四平二  车２进１

    高车扼守要道，使红方无进攻之路。至此，黑方已稳占多子优势，胜利在望。


 27. 炮一进三  炮６平８   28. 炮一退三  车７平６

    如改走车2平9，车八进五，车9进1，黑亦优。


 29. 车二进五  卒５进１   30. 兵七进一  卒３进１
 31. 相五进七  车６进３

    若走卒5平4更佳！


 32. 相七退五  卒５平４   33. 兵九进一  炮８平９
 34. 车八进四  车６进１   35. 炮一平九  车２平１
 36. 车八进一  车１进２   37. 车二进四  车６退６
 38. 车二平四  将５平６   39. 兵一进一  车１进１
 40. 车八进一  将６平５   41. 马九退七  卒４平３
 42. 相五退三  卒３进１   43. 马七进五  车１平９

    在残局防守过程中，因黑方多子，又有过河卒助攻，红虽顽强抵抗，也难支撑。


 44. 马五进四  卒３进１   45. 马四进六  卒３平４
 46. 马六进四  车９进３   47. 仕五退四  车９平７
 48. 车八平六  炮９平６   49. 仕六进五  炮２进８
 50. 相七进九  炮２平６   51. 车六退五  炮６退５
 52. 仕五退四  车７退４

    至此，黑方以车双炮士象全对红方车马兵单仕相，胜券在握。


 53. 车六进五  士５进６   54. 马四进六  将５平６
 55. 马六退八  士４进５   56. 兵一平二  后炮平９
 57. 车六平三  车７平２   58. 兵二进一  炮９进８
 59. 帅五进一  炮６平７   60. 车三平一  炮９平７
 61. 马八退七  车２进３   62. 帅五进一  车２平８
 63. 车一进三  象５退７   64. 车一退六  炮７进３
 65. 马七退五  后炮平８   66. 马五进三  炮７退２
 67. 马三退二  车８退１

黑胜



