﻿标题：043.飞相局对上正马（86胡、吕胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A13 飞相对进左马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上正马
   胡荣华先胜吕钦
     第6届“五羊杯”赛
   1986.1.12弈于广州
   《胡荣华妙局精萃》第511页
    第200局
 《胡荣华飞相百局 》第43局
   2002.10.17（四）雨
   胡荣华评注。


  1. 相三进五  …………

    这是本次杯赛第一阶段第三局的争夺，前两局双方各胜一局。


  1. …………  马８进７    2. 炮八平六  …………

    平仕角炮对付进马局是求新的变化。


  2. …………  卒３进１    3. 马八进七  马２进３
  4. 车九平八  车１平２

    应改走马3进4，下一步再炮2平4兑炮较好。


  5. 兵三进一  …………

    如改走车八进四，象7进5，马二进三，卒7进1，兵三进一，卒7进1，车八平三，马7进6，双方均势。


  5. …………  炮８平９

似可改走炮8进4较好。


  6. 马二进三  车９平８    7. 马三进四  炮２进４

黑炮封车是必然之着。


  8. 仕四进五  …………

    放弃中兵，是前着出马时已经准备好了的。


  8. …………  车８进４

    如改走炮2平5，车八进九，马3退2，炮二平三，红方虽少兵，但出子速度较快，可满意。


  9. 马四进三  马３进４   10. 炮二平三  …………

    既暗伏马三进一咬炮，又活跃了左翼士角炮。


 10. …………  炮９退１   11. 炮六进二  车８进３
 12. 车一平三  炮９进５   13. 炮三进一  …………

    攻守两利，避开黑方炮9平7的凶着，又可待机威胁黑方右翼无根车炮。


 13. …………  象３进５   14. 兵三进一  …………

    弃兵着法含蓄有力，如改走马三进五，象7进5，炮三进五，虽得一象，但子力分散，左翼呆滞，反而不利。


 14. …………  象５进７   15. 兵五进一  马４退６
 16. 兵五进一  …………

    再度弃兵，是争先夺势的后续手段。


 16. …………  卒５进１   17. 车八进三  …………

    连消带汀，得象后，抓住了有利战机。


 17. …………  车２进６   18. 炮三平八  炮９平２
 19. 车三进五  炮２退２

    如改走卒5进1，炮六平八，马6退4，兵七进一，红方占优。


 20. 车三平四  马７退５

    如改走卒5进1，车四进一，卒5平4，车四平八，炮2平1，兵九进一，红方得子胜。


 21. 炮六平二  炮２退１   22. 炮二平八  …………

    妙着！先弃后取。如改走马三进二，马5进4，马二退四，马4退6，车四进一，车8退2，黑方多卒占优。


 22. …………  车８退４

    如改走炮2平7，炮八进五，马5退3，车四进一，红方占优。


 23. 车四平五  …………

弃子抢攻，有胆有识。


 23. …………  车８平７   24. 车五进一  炮２退１
 25. 马七进五  车７进１   26. 炮八进一  车７退２

    应改走卒3进1，炮八平五，炮2平5，炮五进二，象7进5，车五平四，卒3进1，和棋机会尚多。


 27. 马五进四  车７平４   28. 兵七进一  卒３进１
 29. 相五进七  马６退７   30. 炮八平五  车４平６
 31. 马四退五  炮２平５

    如误走车6进1，马五进六，车6平5，马六进八，绝杀，红胜。


 32. 车五平三  马７进６

    如改走车6进1，车三平四(如走车三进二，车6平5，易兑子成和)，马7进6，马五进四，炮5进1，马四进二，马6退8，马二进四，马8退6，马四退六，绝杀。


 33. 相七退五  炮５进１   34. 马五进六  象７进５
 35. 车三平四

    至此，红胜。黑如接走车6进1，则马六进五绝杀。



