﻿标题：044.飞相局对上正马（86胡、黄胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A13 飞相对进左马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上正马
胡荣华先胜广东黄景贤
  全国象棋个人赛
   1986.11.19弈于湘潭
   《胡荣华妙局精萃》第528页
    第208局
 《胡荣华飞相百局 》第44局
   2002.10.19（六）雨
   胡荣华评注。


  1. 相三进五  马８进７    2. 马八进九  卒１进１
  3. 马二进三  卒７进１

似直接走马2进1更快。


  4. 仕四进五  马２进１    5. 车一平四  象７进５

    应走炮8平9，抢出左车，黑方可满意。


  6. 车四进四  车１进１    7. 兵九进一  卒１进１
  8. 车四平九  车９进１    9. 兵三进一  卒７进１
 10. 车九平三  …………

    红方巡河车接连兑去两兵，看似平淡，实已消除了黑方挺卒制马的效力，反占便宜。


 10. …………  炮８退２   11. 马三进四  炮８平７
 12. 车三平二  马７进６   13. 车二进一  马６退７
 14. 车二进一  车９平６   15. 马四进六  …………

    至此，红方双马双炮俱活，优势在握。


 15. …………  卒３进１   16. 马九进八  炮２进５
 17. 炮二平八  车６进３   18. 车二进一  …………

    逼黑方平车保马，再破象兑子，取得实利。如直接走马六进五，象3进5，马八进七，象5退3，炮八进七，车6退2，黑方多子。


 18. …………  车６平７   19. 马六进五  马７进６

    如改走象3进5，马八进七，象5退3，炮八进七，红方得回—子占优。


 20. 马五退七  车１平７   21. 马七进九  象３进１
 22. 车九进七  车７退２   23. 马八进九  …………

    红方多双相，优势虽已明显，但在黑方顽强的抵抗下，如何转化为胜势?红方选择进边马，继续贯彻谋取实利的方针。如改走车九平三，车7进1，车二平三，马6退7，兑去双车，将增加黑方谋和机会。


 23. …………  前车平８   24. 车九平二  车７平３
 25. 车二退二  马６进５   26. 马九退七  车３进２
 27. 车二平三  炮７平８   28. 兵七进一  士４进５
 29. 炮八进五  车３退１   30. 炮八退一  卒９进１
 31. 炮八退一  炮８进９   32. 马七进五  车３平８
 33. 炮八平一  车８进４   34. 炮一进四  车８退６
 35. 炮一退五  车８进６   36. 炮一平五

红胜。



