﻿标题：044.飞相局对左中炮（胡、蒋胡75）
分类：
来源：第44局 飞相局对左中炮_上海胡荣华先和安徽蒋志梁.XQF
赛事类型：
赛事：第3届全运会象棋决赛
轮次：
组别：
台次：
日期：1975.9.24
地点：北京
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：安徽蒋志梁
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：袁建华(Email:)
创建日期：
修改日期：
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


第44局：飞相局对左中炮
上海胡荣华先和安徽蒋志梁
 第3届全运会象棋决赛
 1975.9.24弈于北京
 《胡荣华妙局精萃》
 1997年3月第1版
 第121页 
 《胡荣华飞相百局 》第2局

  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 马八进七  马２进１

《胡荣华飞相百局 》：1980.4.30，我和秦河对局时，曾出现下列变化：

  5. 兵七进一  …………

《胡荣华飞相百局 》：

  5. …………  车８进４    6. 炮二平一  车８进５
  7. 马三退二  车１进１

 试图通过攻击红方右翼的弱点以取得抗衡之势。如改走炮2平3，车九平八，车1平2，炮八进四，红方占优。

  8. 车九进一  炮２平３

 亦可走车1平8，马二进四，车8进3(如走车8进7，车九平六，以后有炮八退一可兑车，红方子力灵活)，车九平六，士6进5，兵九进一，炮2平3，炮八平九，红方稍优。

  9. 车九平二  …………

 应走车九平六为佳，具有控制作用。

  9. …………  车１平２   10. 炮八平九  卒７进１

 如改车2进3，车二进三，卒7进1，马二进四，炮3退1，兵九进一，红方可满意。

 11. 车二进五  车２进３   12. 马二进四  卒１进１

 如改走车2平6，马四进六，炮5平4，仕六进五，士6进5，双方均势。

 13. 车二平三  炮５平４

 如改走车2平6捉马，再卒3进1，则仕六进五，红方稍优。

 14. 炮一进四  …………

 逼兑，形成多兵优势，为残局奠定基础。

 14. …………  马７进９   15. 车三平一  卒３进１
 16. 车一平五  士４进５   17. 兵七进一  …………

 急躁!应改走车五退二，车2退1(如走车2进3，马七进六，卒3进1，马六进五，红方多兵有利)，炮九进三，卒3进1，车五平七，马1进3，炮九平五，炮4平5(如走马3进5，车七进三，象7进5，红方多兵稍优)，炮五进一，炮3进3，炮五平八，炮3进4，红方多兵占优。

 17. …………  车２进４

 好棋！形成车炮分捉双马之势。如改走车2平3，马七进六，车3平4，马六退八，红方多兵占优。

 18. 马七进六  车２平４

宜走车2平6实惠，红方如接走兵七进一，炮3退1，兵七进一，炮3平4，兵七平六，炮4进4，兵六进一，各有千秋。

 19. 马六进八  马１进２

 如改走炮3进7，仕六进五，炮3平1，马八进九，红方多兵占优。

 20. 兵七平八  车４平６   21. 车五平七  炮３平１
 22. 车七进三  炮４退２   23. 炮九进三  车６平２
 24. 车七退二  炮１退１   25. 兵八平七  炮１进５
 26. 炮九平三  车２退２   27. 车七平三  …………

 至此，红方失子多兵得势，相比之下，红方占优。

 27. …………  士５进６   28. 炮三进四  士６进５
 29. 炮三平六  …………

 应走兵五进一，保留中兵多变化较好。

 29. …………  炮１平５   30. 仕四进五  将５平４
 31. 车三进二  将４进１   32. 兵一进一  车２退１

 逼兑车后，将成为炮双士对三兵仕相全的实用残局。这一残局，黑炮在外和定；炮归家如被换双士，可能会输。

 33. 车三退五  …………

 如改走兵三进一，车2平4，帅五平四，车4平6，帅四平五，车6退2，伏有车6平9捉死兵，结果仍要兑车。

 33. …………  车２平７   34. 兵三进一  炮５平１
 35. 兵三进一  炮１退６   36. 兵一进一  炮１平６
 37. 兵一平二  将４退１   38. 兵三进一  士５进４
 39. 兵七进一  士４退５   40. 兵七平六  …………

 应改走兵二平三，再兵三进一，伺机兵换双士，胜机甚浓。

 40. …………  将４进１   41. 兵二平三  炮６平４
 42. 兵六平五  …………

 应改走兵六平七，左右分开向前挺进，尚有变化。

 42. …………  士５退６   43. 前兵平四  士６退５
 44. 兵三平四  将４进１   45. 仕五退四  将４退１
 46. 帅五进一  将４进１   47. 后兵平五  将４退１
 48. 前兵进一  炮４平５   49. 后兵进一  将４退１
 50. 兵四平三  将４进１   51. 兵三进一  将４退１
 52. 兵三进一  将４进１   53. 兵三平四  炮５平４
 54. 帅五退一  炮４平５   55. 仕六进五  将４退１
 56. 兵四进一  炮５进２   57. 兵五进一  士５退６

和棋


