﻿标题：045.飞相局对起马局（88胡、吕胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A13 飞相对进左马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上正马局
赛事：第八届“五羊杯”赛
日期：1988年01月14日
地点：广州
红方：胡荣华
黑方：吕钦
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第548页
    第217局
   《胡荣华飞相百局 》第45局
   2006.2.23（四）



  1. 相三进五  马８进７

    此局为本次杯赛冠亚军决赛第三局。第一局笔者也以飞相开局，吕应以炮8平4，结果成和。


  2. 兵三进一  卒３进１    3. 马二进三  马２进３
  4. 马八进九  卒１进１

    挺边卒制马，是针对性着法，如改象7进5，车九进一，车1进1，车九平六，卒7进1，兵三进一，象5进7，兵七进一，象7退5，兵七进一，象5进3，炮八平七，红方布局满意。


  5. 车九进一  象７进５    6. 车九平六  车１进３

工稳着法，车及时抢占卒林。


  7. 仕四进五  士６进５    8. 车一平四  卒５进１

    棋谚云：“无事不动当头兵”。现挺中卒，通车路，掩护左翼，颇有活力。


  9. 车六进三  车９平６   10. 车四进九  士５退６
 11. 炮八平六  …………

    如改走炮八平七，马3进2，车六进三(如走车六进四，士6进5，车六平八，车1退1，伏有炮8退1打死车之着)，炮2平3，红方无便宜。


 11. …………  车１平６   12. 车六平四  …………

    由于黑方布局无懈可击，现准备再兑一车，以无车棋进行周旋。


 12. …………  车６进２   13. 马三进四  卒７进１
 14. 兵三进一  象５进７   15. 马九退七  士６进５
 16. 马四进三  …………

    应改走马七进八，炮2进3，炮六平八，炮2进2，炮二平八，象3进5，马八进九，红方多一兵，机会较多。


 16. …………  炮８进２   17. 炮六平九  马３进４
 18. 马七进六  …………

    如改走炮九进三，马4进5，炮九平五，炮8平5，马三退五，均势。


 18. …………  炮２进４   19. 马六进七  炮２平５
 20. 炮九进三  卒５进１   21. 马七进八  马４进６
 22. 炮九平二  …………

    正着，如贪攻而走炮九进四，马6退7，马八进七，士5进6，马七退六(如改马七退八，士4进5，黑方无恙)，将5进1，红方白丢一子，无攻势。


 22. …………  马６退８   23. 马八退六  …………

    回马金枪。如改马八进七，虽得—象，但子力分散，右翼又不灵活，难以控制全局。


 23. …………  马８进９   24. 马六进七  …………

    如改走马六退五，马9退7，马五退三，马7进5，双方均势。


 24. …………  将５平６   25. 炮二平四  马９退７
 26. 炮四退一  前马退９   27. 马三退一  卒９进１
 28. 马七退六  马７进５   29. 马六退五  炮５平１
 30. 仕五进四  将６平５   31. 马五进六  炮１退３

退炮守马，准备士5进4固防。


 32. 炮四平七  士５进４

    黑方如走象7退5，马六进七，将5平6，炮七平四，士5进6，炮四进六，红方虽得士，也难取胜。


 33. 炮七进八  士４进５   34. 兵七进一  炮１进３
 35. 炮七退四  卒９进１   36. 炮七平五  将５平６
 37. 兵七进一  炮１平８   38. 炮五平四  炮８退４
 39. 仕六进五  将６平５   40. 炮四退二  …………

    漏着，前功尽弃．应改走帅五平六，仍可等待机会。


 40. …………  炮８进２   41. 兵七进一  马５进４
 42. 炮四平五  将５平６   43. 兵七平八  马４退６
 44. 炮五进二  象７退９

机警老练，兑子成和。



