﻿标题：047.飞相局对上边马（81柳、胡胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上边马
赛事：十一省市象棋邀请赛
日期：1981年7月18日
地点：承德
红方：湖北柳大华
黑方：上海胡荣华
结果：红胜
评论：胡荣华、柳大华
《胡荣华妙局精萃》第274页
    第100局
《胡荣华飞相百局 》第47局
   2006.3.4（六）



  1. 相三进五  马８进９

    柳大华：跳边马应飞相局，目前尚不多见。避开熟套，寻求新变，这是胡荣华下棋的一大特点。


  2. 兵七进一  …………

    挺七兵，虽开通马路，但放慢了右翼子力的出动。应改走马二进三，炮8平6，车一平二，车9平8，炮二进四封车，较易掌握先手。
    柳大华：挺七兵开通马路，放慢了右翼子力的出动。此时宜改走马二进三，炮８平６，车一平二，车９平８，炮二进四，这样封住黑方，先手较易掌握。


  2. …………  炮８平６    3. 马二进三  车９平８
  4. 车一平二  车８进４    5. 炮二平一  车８平４
  6. 马八进七  马２进３    7. 车二进四  象３进５
  8. 车二平六  车４平８

    避免兑车，正可利用红右翼马炮棋形不完整的弱点。如改走车4进1，马七进六，红方布局领先。


  9. 兵三进一  士４进５   10. 马三进四  …………

    企图车六进一兑车，抢占要道。
    柳大华：经过以上的部署，黑方取得了比较理想的布局结构，红方已失先行之利。红方跃马企图车六进一抢占要道，如改走炮八平九，则卒３进１，红左车不易开出, 也是黑方稍好。


 10. …………  车１平４   11. 车六进五  士５退４
 12. 炮八平九  炮２退１

    准备向左翼转移，可攻击红方河头马。


 13. 车九平八  炮２平６   14. 马四退六  卒９进１
 15. 车八进七  …………

    操之过急！给黑方可乘之机。应改走仕六进五，后炮平8，车八进七，炮8进1，相五退三，均势。


 15. …………  炮６进８

    弃炮打仕，恶着。攻击对方薄弱的右路，黑方有攻势。


 16. 帅五平四  车８进５   17. 相五退三  …………

    如改帅四进一，车8平5，马六退七，车5平9，黑方将追还一子。


 17. …………  车８平７   18. 帅四进一  车７平５
 19. 马六退七  车５平９   20. 后马退九  马９进８
 21. 帅四平五  马８进９

    随手！进马吃兵，给红方安全转移。应先走车9退1，帅五退一，马8进9，仕六进五，车9进1，仕五退四，马9进7，黑方弃子占优。


 22. 帅五平六  卒３进１

    次序有误!应改走马9进7，炮九平三，车9退2，炮三平六，卒3进1，兵七进一，马3进4，车八退四，象5进3，马七进六，马4进6，仕六进五，炮6平8，黑方失子有势，机会甚多。


 23. 炮一平五  卒３进１   24. 炮九进四  马９进７
 25. 仕六进五  卒３进１   26. 炮九进三  士４进５
 27. 车八进二  士５退４   28. 车八退二  士４进５
 29. 车八进二  士５退４   30. 车八退六  象５退３
 31. 车八平七  马３进４

    正着，如改走象7进5，马九进八，士6进5，兵五进一，红方多子占优。


 32. 车七进六  炮６平４   33. 马七进六  象７进５

    佳着！再弃一子。如改走马4进6，马六进七，马6进4，马七退六，象7进5，车七退六，士4进5，马九进八，黑方速败。


 34. 车七退四  士４进５   35. 车七平六  马７退５
 36. 车六进一  车９平３

    如改走马5退6，则车六进一，红胜定。


 37. 仕五进六  …………

    如改走炮九退二，马5退3，车六退一，马3退2，车六进一，马2退3，黑方反有机会。


 37. …………  车３退４

    败着！使局势无可挽回。应改走车3平5，仕六退五，车5平2，暗伏车2退6捉死车。红方如走仕五进六，车2平5，双方不变作和。


 38. 炮九退五  卒５进１   39. 马九进八  车３进１
 40. 炮九进三  马５进７   41. 马八进九  车３进２
 42. 帅六退一  车３进１   43. 帅六进一  卒５进１
 44. 马九进八  …………

    关键之着，如改其他着法，将会带来麻烦。


 44. …………  炮４进３   45. 仕六退五  马７退５
 46. 炮九退三  炮４平７   47. 炮九平七  …………

    应改走炮九进五，士5进4，马八进六，将5进1，马六进八，胜得更快。


 47. …………  士５进４   48. 炮七平三  士６进５

    不能走马5退7，马八进六，将5进1，车六平三，将5平4，炮五平六，红胜。


 49. 炮三退三  车３退５

    如改走车3退1，帅六退一，车3平5，马八进六，再炮五进二，抽车胜。


 50. 仕五进六  马５进７   51. 炮五进五  将５平４
 52. 车六平三  马７退６   53. 车三进三  将４进１
 54. 炮三进七  士５进６   55. 车三平五  车３平７
 56. 炮三平四  马６进７   57. 炮四平一  车７平２
 58. 马八进七  车２进４   59. 帅六退一  车２退１
 60. 帅六进一

红胜



