﻿标题：049 李来群胜胡荣华(6-4-1985)
分类：
来源：049 李来群胜胡荣华(6-4-1985).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E02 仙人指路进右马对飞象
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵三进一  象７进５    2. 马二进三  卒３进１
  3. 马八进九  马２进３    4. 相三进五  车１进１
  5. 车九进一  车１平６    6. 车一进一  马８进７
  7. 车九平四  车６进７    8. 车一平四  炮８平９
  9. 炮二进二  车９平８   10. 炮二平一  炮９进３
 11. 兵一进一  车８进４   12. 炮八平六  马３进４
 13. 车四平八  炮２平１   14. 车八进三  卒７进１
 15. 车八平六  马４退６   16. 兵三进一  车８平７
 17. 兵九进一  车７进２   18. 马九进八  马６进８
 19. 马八进九  马７进６   20. 车六平五  炮１退１

上士比较稳

 21. 马九进八  士６进５   22. 车五进二  …………

可走兵9进1先 炮1进1 车5进2

 22. …………  炮１进１   23. 车五平一  马６进４
 24. 车一平二  马８进６   25. 车二退二  马４退５

如走马4进5 相7进5 马6进7 红多兵

 26. 马三退二  炮１平２   27. 兵五进一  炮２进３
 28. 马二进四  车７进２   29. 马四进五  车７退８
 30. 马八退九  炮２进１   31. 马五进三  马５进７
 32. 炮六进二  车７平６   33. 仕四进五  马６进７
 34. 车二退二  前马退５   35. 马三退四  马５进３
 36. 炮六进二  象３进１   37. 马九进七  车６进６
 38. 兵五进一  炮２进３   39. 兵五进一  象５退７
 40. 车二进七  马７进５   41. 车二平三  士５退６
 42. 炮六退一  马５进６   43. 仕五进四  车６退２
 44. 仕四退五  马３进１   45. 车三退七  马１退２
 46. 车三平四  车６平８   47. 相五退三  马２进３
 48. 帅五平四  士６进５   49. 兵五进一  车８平５
 50. 炮六进一  车５进４   51. 车四平三  …………

红胜
以下是胜法

 51. …………  车５进１   52. 帅四进一  炮２退１
 53. 炮六退五  士５退６   54. 车三进七  士４进５
 55. 兵五进一
