﻿标题：049.飞相局对上边马（76胡、陈胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上边马
赛事：中南协作区象棋邀请赛
日期：1976年7月25日
地点：肇庆
红方：上海胡荣华
黑方：广东陈柏祥
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第143页
    第52局
《胡荣华飞相百局 》第49局
   2006.3.4（六）



  1. 相三进五  马２进１    2. 马八进七  马８进７
  3. 兵七进一  …………

    应改走兵三进一制住黑马，更为重要。


  3. …………  卒７进１    4. 马二进四  …………

    本来类似的局面，开放相位线是红方常见的争先战术。但在此情况下，相位线开放以后，红方并不能威胁到黑方7路马，而自己的转角马却成为一个弱马。因此，应改走车九进一，象7进5，车九平三，马7进8(车1进1，兵三进一，红方出子领先)，车三平二，红方可满意。


  4. …………  象７进５    5. 兵三进一  卒７进１
  6. 车一平三  车１进１    7. 车三进四  车１平６
  8. 车九进一  士６进５

    至此，黑方可利用攻击转角马，逐步反先。


  9. 马七进八  炮２平４

    如改走炮2进5，车三进三，炮2平8，马四进二，双方均势。


 10. 车九平六  车６进５   11. 车三进二  车９平６
 12. 炮二平四  车６平５   13. 车六进三  车５平８

    平车准备下一步捉死马，如改卒1进1，车六平二，红方局面松动。


 14. 兵九进一  车８进２   15. 兵七进一  …………

    在失子已成定局的情况下，弃兵以求在混乱中造成机会。如改走炮八退一，车8平6，仕六进五，车6进7，黑方一子换三子，亦成胜势。


 15. …………  卒３进１   16. 马八退六  卒３进１

    先送卒再吃马，次序正确。如直接车8平6，马六进四，车6平8，炮四平三，红方还有一定攻势。


 17. 车六平七  车８平６   18. 仕六进五  …………

    如改走马六进四，则炮8进7，仕四进五，后车平8，炮八退一，炮4进6，下一步炮8平9胜。


 18. …………  炮８进７   19. 车三退六  前车平８
 20. 炮八退一  车８退１   21. 马六进四  车６平８
 22. 炮八平七  车８退２

    多子时，力求简明，是保持优势的重要手段，应改走马7进8，红方没有机会。


 23. 炮四进一  …………

    进炮暗伏平二或平七攻象，是此时最顽强的应手。


 23. …………  炮４进４   24. 炮四平二  前车平６
 25. 车七平四  车８进６   26. 车四退三  …………

    黑车换双，仍保持多子优势。若第24回合改走前车进1，马四退二，车8进6，使红车留在七路。现给红方多走了一步，再退车追回一子，谋和机会增加。


 26. …………  炮４退４

    黑方退炮保马，无心恋战。如改走炮4平9，车四平二，车8平3，以后架中炮、冲中卒，仍是黑方优势，尚可求战。


 27. 车四平二  车８平９   28. 车三平二  车９平１
 29. 车二进三  卒１进１   30. 兵九进一  车１退２
 31. 车二平七  马１进２   32. 车二进四  车１进４
 33. 车二平三  炮４平３   34. 炮七进六  马２退３

和棋



