﻿标题：04洪智先胜柳大华
分类：
来源：洪智(胜)柳大华 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：洪智
红等级分：
红方用时：
红队：
黑方：柳大华
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：E25 仙人指路转左中炮对卒底炮飞左象
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  象３进５
  3. 马二进三  车９进１    4. 车一平二  车９平２
  5. 马八进七  马２进４    6. 炮八平九  马８进９
  7. 马七进六  士４进５    8. 车二进四  车２进３
  9. 炮五平六  车１进１   10. 兵九进一  车１平２
 11. 炮九进四  卒９进１   12. 兵九进一  车２平５
 13. 车二进二  车２进５   14. 兵三进一  炮８平６
 15. 仕六进五  马４进２   16. 兵七进一  车２退１
 17. 兵七平六  车５平８   18. 车二退一  马９进８
 19. 马六进四  卒３进１   20. 相七进五  马８退９
 21. 兵九平八  炮３退２   22. 兵八平七  炮３平１
 23. 炮九平七  炮１平３   24. 马四进六  马２进４
 25. 炮六进四  炮６平７   26. 马三进二  车２进１
 27. 炮七平五  车２平５   28. 炮五退一  车５平８
 29. 炮六平八  车８平２   30. 兵七平八  车２平４
 31. 炮八进三  炮３进５   32. 马二进一  炮７平６
 33. 车九进九  将５平４   34. 炮八平四  将４进１
 35. 炮四退一  士５退６   36. 炮五平二  马９退７
 37. 炮二进三  将４平５   38. 车九退一  将５退１
 39. 炮四平六
