﻿标题：04汪洋先和赵国荣
分类：
来源：汪洋(和)赵国荣 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：汪洋
红等级分：
红方用时：
红队：
黑方：赵国荣
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：C21 中炮过河车七路马对屏风马两头蛇
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进七  卒３进１    6. 车九进一  炮２进２
  7. 车二退二  象３进５    8. 兵七进一  炮８进２
  9. 车九平六  士４进５   10. 车六进七  车１平３
 11. 马七退五  马３进４   12. 炮五平七  炮２退２
 13. 马五进六  炮２平３   14. 相七进五  炮８平９
 15. 车二平五  车８进８   16. 仕六进五  车８平６
 17. 马六进八  炮９平８   18. 马八进九  车３平２
 19. 炮七退一  车６退４   20. 马九进七  马４退３
 21. 车六退六  车６平４   22. 车六平七  车４进４
 23. 兵七进一  炮８平３   24. 炮七进四  象５进３
 25. 仕五退六  马３进４
