﻿标题：04广东吕钦先和江苏王斌
分类：
来源：04广东吕钦先和江苏王斌.XQF
赛事类型：
赛事：BGN世界象棋赛1
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：广东吕钦
红等级分：
红方用时：
红队：
黑方：江苏王斌
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C98 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵三进一  卒３进１    4. 车一平二  马２进３
  5. 炮八进四  象７进５    6. 炮八平七  炮２进２
  7. 马八进七  卒７进１    8. 车九平八  车１平２
  9. 车二进四  卒７进１   10. 车二平三  马７进６
 11. 兵七进一  卒３进１   12. 车三平七  炮８平７
 13. 马三进四  车８进５   14. 炮五平四  炮２平５
 15. 相七进五  车２进９   16. 马七退八  炮７平６
 17. 炮四进三  车８平６   18. 车七平四  炮６进３
 19. 炮七平一  炮５平３   20. 马八进六  士６进５
 21. 炮四平二  炮６进１   22. 兵九进一  炮６退２
 23. 炮二进四  将５平６   24. 炮二退二  士５进６
 25. 马六进七  炮３平５   26. 兵五进一  炮５平２
 27. 炮一平四  将６平５   28. 炮二退一  炮２进２
 29. 兵一进一  炮６进１   30. 炮四平九  炮６平１
 31. 炮九平七  炮１平９   32. 马七进六  马３进１
 33. 炮七退三  马１进３   34. 炮七平五  士４进５
 35. 仕六进五  炮２退２   36. 马六进七  炮２平１
 37. 炮五进三  马３进５   38. 炮五退一  炮９退１
 39. 炮二平九  象３进１   40. 炮九平五  象１进３

