﻿标题：05 柳大华 先负 蒋川
分类：
来源：20061002柳大华负蒋川.XQF
赛事类型：
赛事：东莞凤岗“杨官璘杯”全国象棋公开赛第四轮
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C13 中炮右横车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮八平五  马２进３    2. 马八进七  车１平２
  3. 兵三进一  卒３进１    4. 马二进三  马８进７
  5. 车九进一  象７进５    6. 车九平六  士６进５
  7. 炮二平一  炮８进４    8. 车一平二  炮８平３
  9. 相七进九  卒３进１   10. 车二进七  车９平７
 11. 相九进七  卒７进１   12. 兵三进一  象５进７
 13. 车二退三  马７进６   14. 车二平三  炮２进４
 15. 马三进四  车２进４   16. 兵一进一  象３进５
 17. 仕六进五  车７平８   18. 车六平八  车８进３
 19. 车八平六  炮２退１   20. 炮五平四  马３进４
 21. 车六平八  马６退４   22. 车八平六  炮２平６
 23. 相三进五  马４退３   24. 兵五进一  炮６退３
 25. 车三退一  炮３平２   26. 车六平八  炮２进１
 27. 马七进六  炮２退２   28. 马六退七  车２退１
 29. 车八平六  马４退３   30. 车三平八  炮２退１

