﻿标题：05-局吕钦先负阎文清
分类：
来源：19990508吕钦负阎文清2.XQF
赛事类型：
赛事：九九“红牛杯”象棋电视快棋赛
轮次：
组别：
台次：
日期：1999年5月8日
地点：中央电视台
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：阎文清
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：痴迷棋主(Email:)
创建日期：
修改日期：
ECCO：C65 五七炮对屏风马进７卒
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平七  车１平２    6. 车九平八  炮２进２
  7. 车二进六  马７进６    8. 车八进四  象３进５
  9. 车二平四  卒３进１   10. 兵三进一  卒７进１
 11. 车八平三  士４进５   12. 兵七进一  车２平４
 13. 兵七进一  马６进４   14. 炮七进一  炮２退１
 15. 车四退二  炮２进２   16. 炮五平六  车４平２
 17. 车四平六  炮２平７   18. 车六平三  炮８平６
 19. 兵七进一  马３退１   20. 车三进二  车８进４
 21. 相三进五  车２进７   22. 仕四进五  车８平３
 23. 炮七进一  车３退１   24. 马三进四  车３平２
 25. 马四进六  后车进１   26. 炮七平六  前车退１
 27. 车三平五  前车平４   28. 马六进五  象７进５
 29. 炮六平三  象５退７   30. 炮三退一  车４退１
 31. 马九进七  车２退１   32. 车五退一  马１进３
 33. 马七进五  象７进９   34. 车五平二  车４退１
 35. 车二进二  象９进７   36. 车二平三  象７退５
 37. 车三平二  车２平７   38. 车二退三  车４平６
 39. 炮六进一  车６平５   40. 炮三退三  车７平４
 41. 炮三进三  车４平７   42. 炮三退三  车７平４
 43. 炮三进三  车４平２   44. 炮六退一  马３进４
 45. 炮六进二  车２进２   46. 炮三进一  车２进１
 47. 马五退三  车５进２   48. 马三退二  车５平８
 49. 马二进四  车８退１   50. 炮六平二  车２平６
 51. 炮三平五  将５平４   52. 马四退三  车６退１
 53. 炮二进五  象５退７   54. 炮五进一  马４进２
 55. 炮二退八  马２进４   56. 炮五平六  炮６平５
 57. 马三进二  马４进６   58. 炮二平四  马６退５
 59. 炮六平五  马５退３   60. 炮五退二  马３进２
 61. 炮四平二  炮５进３   62. 兵九进一  卒９进１
 63. 仕五退四  车６进２   64. 马二进三  车６进１
 65. 仕四进五  车６平８   66. 帅五平四  车８退２
 67. 仕五进六  车８平６   68. 帅四平五  马２进４
 69. 帅五进一  马４进３   70. 帅五退一  马３退４
 71. 帅五进一  马４退２   72. 帅五退一  马２进３
 73. 帅五进一  炮５平２   74. 炮五平八  车６平２

