﻿标题：050.飞相局对上边马（76胡、杨胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上边马
赛事：广东、上海象棋友谊赛
日期：1976年1月16日
地点：广州
红方：上海胡荣华
黑方：广东杨官麟
结果：和局
评论：胡荣华
   《胡荣华妙局精萃》
  1997年3月第1版
    第132页     第47局
《胡荣华飞相百局》第50局
   2006.4.2（日）


  1. 相三进五  马２进１    2. 马八进七  炮８平５
  3. 兵三进一  马８进７    4. 马二进三  …………

    亦可先走炮八退一，具体变化请参阅本书第40、55局。


  4. …………  车９平８    5. 炮二进二  车１进１
  6. 炮八退一  车８进４    7. 炮八平二  …………

    如改走炮八平三，车8平6(如走车8平2，马三进四，炮5平3，车一平二，象3进5，炮二进二，炮2进1，马七退五，车1平4，马五进三，卒1进1，马四进三，红方略优)，马三进四(如走车九平八，车6进4，红方无便宜)、卒1进1，兵七进一，车1平8，炮三平四，车6平2，黑方可以满意。


  7. …………  车８平６    8. 马三进四  卒１进１
  9. 炮二平四  …………

    应改走兵七进一，马1进2，仕四进五，卒9进1，后炮平四(亦可走车九进一，马7进9，车九平六，卒9进1，后炮平四，车6平8，炮二退四，卒9进1，炮二平四，红方占优)，车6平8，车一平二，马7进9，兵三进一，车8平7，炮二进二，车1平8，炮二平五，士6进5，车二进八，马9退8，车九进一，红方先手。


  9. …………  车６平８   10. 车一平二  马１进２
 11. 兵七进一  卒３进１

    这种对峙之势，继续下去对红方有利。所以黑方立即着手兑兵，打破红方较协调的配合。


 12. 兵七进一  …………

    可考虑仕四进五较好。黑方如走卒3进1(又如车1平8，马四退三，后车平4，炮四平二)，兵三进一，车8平7，炮二平七，红方可满意。


 12. …………  车８平３   13. 马七进六  …………

    如改走炮四进一，车1平4，仕四进五(如走马四进三，炮5平3，马七进六，车3平4，马六退七，黑方反先)，炮5平3，炮二退二(如走车九进二，炮3进1，黑方反先)，炮3进5，炮四平七，车3平6，黑方反先。


 13. …………  炮５进４   14. 仕四进五  卒７进１

    防止红马六进四先手。如改走炮5退1，马四进五，马7进5，马六进五，车3平5，炮二平五，车5进1，马五退七，车5平6，棋势趋向简化，双方均势。


 15. 马四退三  …………

    退马正着。如改走兵三进一，车3平7，马六进八，车7平2，车二平三，象7进5，黑方多卒实惠。


 15. …………  卒７进１   16. 马三进五  卒７平８
 17. 车二平三  象７进５   18. 车三进六  车３平５
 19. 马六进八  车５平２   20. 炮四平三  车１平４
 21. 马五进七  车２平３   22. 车九平八  炮２平３
 23. 马七退六  …………

    如改走炮三进六，车4平7，黑多卒大优。


 23. …………  车４进５

    如逃马，则车三平五，黑无便宜。


 24. 炮三进六  炮３平７   25. 车三进一  车４平１
 26. 车八进八  车１平４   27. 车三退一  车３平９

和棋



