﻿标题：052.飞相局对上边马（78胡、陈胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上边马
赛事：全国象棋个人赛
日期：1978年9月14日
地点：郑州
红方：上海胡荣华
黑方：四川陈新全
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第194页
    第71局
  《胡荣华飞相百局》第52局
   2006.3.4（六）



  1. 相三进五  马２进１    2. 马八进七  车１进１
  3. 兵七进一  象７进５    4. 车九进一  车１平６
  5. 兵三进一  车６进３    6. 马七进六  …………

    切忌走车九平四，炮8进7，黑胜。


  6. …………  车６平４    7. 炮二进二  炮２平４
  8. 炮八平六  车４平５

    似佳实拙。应改走车4平2较好。


  9. 兵五进一  车５平６   10. 马六进五  马８进６
 11. 马五退四  马６进５   12. 车九平四  车９平７
 13. 马四退三  车６平８

好棋！如改走车6进4，则马二进四，红方多中兵占优。


 14. 炮二进三  …………

    应改走车四进五，炮8进3，车四平五，红方得实利占优。


 14. …………  炮４平８   15. 仕四进五  卒３进１
 16. 车四进二  卒３进１   17. 相五进七  马５进３
 18. 马二进四  士６进５   19. 兵五进一  …………

    如改走马四进五，马3进5，车四进一，马5退3，均势。


 19. …………  车８平５   20. 车一平二  …………

    如改走马四进五，车5平8，红方无便宜。


 20. …………  炮８平７   21. 马四进五  …………

    次序错误！应先走炮六平五，炮7进3，车四进一，车5平7(如走车5进1，车四平五，马3进5，马四进五，得子)，马三进五，炮7进1，马五进四，炮7平2，马四进六，红方大优。


 21. …………  炮７进３   22. 车四进一  炮７进１
 23. 炮六平五  车５平７   24. 马五进四  炮７平２

    如改走后车平6，马四进三，车6平7(如走车6进5，车二进九，成杀势)，马三进一，车7平9，马一退二，车7平5，车四平三，红方得子。


 25. 马三进五  …………

    应改走马四进六抢攻，黑如接走马3退5，车四进二，炮2退3(如走车7进3，车四平五，车7退1，炮五进一，红优)，马六进五，炮2平6，马五进三，车7进3，马三退四，将5平6，车二平四，炮6进2，马四退五，炮6退4，炮五进四，车7退3，炮五平四，将4平5(如走炮6进8，马五进四杀)，马五进四，士4进5，炮四平五，车7平8，马四退二，红方占优。


 25. …………  炮２退１

    好棋！及时化解红方连环马攻势。


 26. 车四退一  马３进５   27. 马五退七  炮２退１
 28. 马七进六  炮２平４   29. 车四进一  马１进３
 30. 马四进五  象３进５   31. 车四平五  后车平６
 32. 相七退九  车７平６   33. 马六进八  炮４平５

    以上一段黑方弈得十分顽强，现平炮强占中路，化解中路攻势，简化局势，是谋和良策。


 34. 马八进六  …………

    如改走车五平七，后车进3，红方中炮被封锁，黑方足可抗衡。


 34. …………  炮５进３   35. 车五退二  车６平４
 36. 车五进四  马３进４   37. 车二进二  马４进２
 38. 车二平七  车６进６   39. 马六进七  将５平６
 40. 车五平三  车４平５   41. 车三退六  车５进２
 42. 兵一进一  卒１进１   43. 车七平八  车６退４
 44. 相七进五  马２退４   45. 相九进七  车５退３
 46. 车八进三  车５平８   47. 兵一进一  卒９进１
 48. 车八平一  车８退３   49. 车一平九  马４进６
 50. 马七退六  车６进１   51. 车九平四  …………

    必然之着，因黑方下步车8进9献车。


 51. …………  车８进３   52. 车三进三  马６退４
 53. 车四平一  车８平９   54. 车一进一  车６平９

    兑车后，红方胜机甚微，纠缠数着后，自愿作和。


 55. 马六进七  象５退３   56. 车三进一  马４退５
 57. 马七退六  象３进５   58. 兵九进一  士５进４
 59. 兵九进一  士４进５   60. 兵九平八

和棋



