﻿标题：053.飞相局对上边马（82胡、蒋胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上边马
赛事：全国象棋个人赛
日期：1982年12月6日
地点：成都
红方：上海胡荣华
黑方：四川蒋全胜
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第363页
    第137局
 《胡荣华飞相百局》第53局
   2006.2.12（日）


  1. 相三进五  马２进１    2. 马八进七  卒３进１
  3. 兵三进一  象７进５    4. 马二进三  车１进１

    起横车这种阵式，四川棋手比较喜欢采用。


  5. 马三进四  车１平６    6. 马四进三  …………

    如改马四进五，车6进2，马五退六，炮8进3，兵七进一，卒3进1，相五进七，炮2平3，黑方可以满意。


  6. …………  车６进６    7. 马七退五  车６进１
  8. 炮八平九  炮８平７    9. 车九平八  马８进６
 10. 马三退二  炮２平４   11. 车八进四  士６进５
 12. 兵三进一  …………

    弃兵为了使黑车没有好点可占。如直接走车八平六，车6退4巡河，黑方较满意。


 12. …………  象５进７   13. 车八平六  象７退５
 14. 炮九退一  车６退５   15. 马五进三  炮７平８
 16. 炮二平一  卒５进１   17. 炮一进四  车９平６
 18. 车六平四  …………

    平车邀兑是此时较佳选择，如改走炮九平一，炮8平9，黑方可以满意。


 18. …………  马６进５   19. 炮一进三  …………

    进炮叫将，捕捉战机。如改走车四进二，车6进3，黑方有担子炮进行防御，红方难以得逞。


 19. …………  后车进２   20. 车四平三  后车平７
 21. 炮九平三  车７进３   22. 炮三进三  车６平８
 23. 炮三进五  炮８退２   24. 马二进四  马５进７

    如改走车８进１，炮三退一，炮８进１（如士5退6，车一平二，红优），炮一平二，炮８平９，车一平二，车８进５，马三退二，红优。


 25. 炮三退一  士５退６

    如进炮，则炮一平二，再车一平二兑车，形成无车棋，红方多一兵，稍优。


 26. 车一平二  …………

    逼着，否则车8平9捉死炮。


 26. …………  车８进６   27. 马三退二  将５进１

    进将，为了活炮逼退红马。似可改走马１退３，马二进一，马３进４，马一进三，马４进６，马三进四 ，将５进１，炮三平二，虽红方稍优，但谋和机会较多。


 28. 马二进三  炮８进４   29. 马四退三  炮８进２
 30. 马三进二  马７退８

    回马希望红炮一退一，将5退1，主将安位。如直接走炮８平３，马三进四，马１进３，马四进三，卒３进１，炮一退一，将５退１，马三进四，士６进５，炮一进一  马７退８，炮三平二，红方速胜。


 31. 炮三平二  炮８平３   32. 马三进四  炮３平２
 33. 马四进三  马１进３   34. 炮一退三  …………

    退炮击退黑马，取得中卒后，红方已呈胜势。


 34. …………  炮２退３   35. 马二退四  炮２平７
 36. 马四进三  马３退１   37. 马三退五  马８进６
 38. 兵一进一  …………

    黑方马炮都被牵制，红兵长驱直入，胜定。


 38. …………  炮４平３   39. 兵一进一  卒１进１
 40. 兵一平二  象５退７   41. 兵二进一

红胜



