﻿标题：054.飞相局对上边马（87胡、陈胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


胡荣华先胜浙江陈孝坤
 中国象棋名手表演赛
   1987.11.4弈于成都
   《胡荣华妙局精萃》第538页
     第213局
   《胡荣华飞相百局》第54局
   2002.10.20（日）雨
   胡荣华评注。


  1. 相三进五  马２进１    2. 马八进七  卒３进１
  3. 兵三进一  炮８平３

    平炮意在集中优势兵力于右翼，是黑方试用之新招。如改走象7进5，将会形成平稳的局面。
《胡荣华飞相百局》：形成半途“金钩炮”新招。意在兵力集中于右翼。如改走象７进５，马二进三，车１进１，马三进四，红方出子占优。 


  4. 马二进三  卒３进１

《胡荣华飞相百局》：箭在弦上，不得不发。既平金钩炮，只得弃卒，走子意图方可贯彻始终。如改走马8进7，马三进二，红方易走。


  5. 相五进七  炮２进３    6. 马三退五  …………

    以上几着，双方都煞费苦心。黑方弃卒后，以右炮骑河紧紧控制红方右马出路，红方干脆马回中宫，争取退下中相，挺起七路兵，抢占先手。局后陈讲，他对孙志伟时孙接走相七退九，马8进7，兵七进一，炮2平7，马七进六，车9平8，车一平二，车1平2，炮八平六，车8进4，车九进—，象3进5，车九平四，炮7平3，黑方可以满意。


  6. …………  马８进７    7. 相七退五  炮２进１

    进炮准备平炮压马，用意虽好，但速度太慢。应走车9平8，兵七进一，炮2退4，较实战着法好一些。
《胡荣华飞相百局》：如走车9平8，兵七进一，炮2退4，马七进六，红方占优。


  8. 兵七进一  炮２平３    9. 炮八进五  炮３退１

按：如补象，将来红也有兵七进一的手段。


 10. 车一平二  车１平２   11. 车九平八  车９平８
 12. 炮二进四  车８进１

    黑方已落下风。现左车迂回而出，实出无奈。舍此无好着可走。


 13. 兵七进一  车８平４   14. 车二进五  炮３平９

如车4进7，车二平六，红方大优。


 15. 兵七平六  炮９退２

    应炮9进3叫将后，再炮9退5，减缓红马出动速度，局势略可透松。


 16. 马五进三  …………

《胡荣华飞相百局》：不拘泥于一兵之得失，弃兵顺势开出全部子力，投入战斗，扩大优势。


 16. …………  炮９平４   17. 马三进四  炮４进４
 18. 车二平六  车４平６

    应走车4进3兑车以待时机。现平车捉马导致速败。


 19. 马四进五  马７进５

如车6进6，帅五进一，黑方难应。


 20. 炮二平五  车６进２   21. 炮五退二  炮４平９
 22. 车六进三  …………

    如炮八平五，车6平5，车八进九，马1退2，马七进六，象3进5，车六平二，车5进2，红方虽是优势，但黑方和望甚浓。


 22. …………  炮９进１   23. 仕四进五  炮３进３
 24. 车八进五

至此，黑方输定。



