﻿标题：057.飞相局对挺3卒（80胡、言胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A39 飞相对进３卒
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对挺3卒
赛事：全国象棋甲组联赛
日期：1980年8月30日
地点：乐山
红方：上海胡荣华
黑方：江苏言穆江
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第232页
    第86局
 《胡荣华飞相百局 》第57局
   2006.4.5（三）


  1. 相三进五  卒３进１    2. 炮八平七  象３进５
  3. 马八进九  马２进３    4. 车九平八  车１平２
  5. 车八进四  马８进７    6. 马二进四  车９进１
  7. 炮二平三  炮８进２    8. 车一平二  炮８平５

    如改走炮８平７，兵三进一，炮７进３，炮七平三，黑方左翼受压力，红方先手。


  9. 车八平四  马３进２   10. 兵九进一  车２进１
 11. 车二进四  车９平６

    如改走卒７进１，（如走车2平4，炮七平六），兵三进一，卒７进１，车二平三，马７进８，车四退一，红方子力位置较佳，占优。


 12. 炮三进四  车６进４   13. 车二平四  炮２进１
 14. 车四平三  马７退５   15. 炮三平八  车２进２
 16. 车三平八  马５进３   17. 马四进二  车２平４
 18. 马二进三  炮５平７   19. 仕四进五  车４退２

    软着。应改走炮７退３，马三进二，炮７平２，马二进三，将５进１，车八平三，卒５进１，黑方虽稍亏，但大有周旋余地。


 20. 炮七平八  …………

    至此，黑方双马受制，红方掌握了主动权。


 20. …………  车４平８   21. 兵五进一  士６进５
 22. 兵五进一  卒３进１   23. 车八平七  …………

    如改走兵七进一，马2进4，黑方可一战。


 23. …………  卒５进１   24. 马三进五  车８进８
 25. 仕五退四  车８退６   26. 马九进八  车８平５
 27. 马五退四  炮７平８   28. 仕四进五  炮８退２
 29. 马四退六  …………

    红方持多兵之利，逐步调整子力位置，逐步扩大优势。


 29. …………  车５平８   30. 兵三进一  炮８平９
 31. 炮八进一  车８进６   32. 仕五退四  车８退５
 33. 仕六进五  卒９进１   34. 车七平四  马３进４
 35. 马八进六  车８平４   36. 车四平八  马２退４
 37. 炮八平九  象５退３   38. 马六进七  …………

    欠细！应走马六进五，车4平5，马五进三，稳握先手。


 38. …………  车４进１   39. 车八进二  马４进３
 40. 兵七进一  炮９进４   41. 车八平二  炮９平７
 42. 车二退六  炮７平５   43. 车二进三  炮５退４
 44. 车二平五  炮５平１   45. 炮九进三  车４退２
 46. 炮九退一  车４进１

    失算，应改走炮１进３，车五平九，炮１平２，车九平八，炮２平１，兵七进一，卒９进１，兵三进一，车４平１，和局有望。


 47. 炮九平七  象７进５   48. 炮七进一  车４退１
 49. 兵七进一  车４进２

    如改走炮１平３，车五进二，象３进１，车五进二，炮３进２，炮七进二，黑方丢象，也难谋和。


 50. 炮七平五  车４平１   51. 车五平二  将５平６
 52. 兵七进一  车１平５   53. 车二进六  将６进１
 54. 炮五平六  车５平４   55. 车二退四  卒９进１
 56. 车二平四  士５进６   57. 相七进九  炮１进４
 58. 车四退二  炮１退４   59. 炮六平四  将６平５
 60. 兵三进一  车４平５   61. 兵七平六  将５退１
 62. 兵三进一  …………

    红方双兵左右夹击，黑方的车顾此失彼，至此，红方已胜定。


 62. …………  士６退５   63. 炮四平五  车５平４
 64. 兵六平七  车４平５   65. 兵七平六  车５平４
 66. 兵六平七  车４平７   67. 兵三平四  车７平５
 68. 相九进七  炮１进３   69. 车四平九  炮１平２
 70. 车九平二  卒９平８   71. 车二平八  炮２平１
 72. 车八进二  车５平６   73. 兵四平三  卒８进１
 74. 车八平一  车６平９   75. 车一平九  炮１平２
 76. 车九平八  炮２平１   77. 相七退九  车９平６
 78. 车八平二  卒８平７   79. 兵三进一  车６退２
 80. 车二进四  车６退３   81. 车二退三  车６进５
 82. 车二进三  车６退５   83. 车二退三  炮１平９
 84. 兵三进一  车６进８   85. 车二进三  车６退８
 86. 车二退一  车６进８   87. 仕五进四

红胜



