﻿标题：058.飞相局对左中炮（胡、戴胡77）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：全国象棋个人锦标赛
日期：1977-9-19
地点：太原
红方：胡荣华
黑方：戴荣光
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第158页
    第58局
   2006.2.4（六）




  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵三进一  车８进６
  5. 马八进七  车８平７    6. 车二平三  马２进１

    当头炮过河车上边马，是戴荣光比较喜欢和擅长的一种子力结构。如果改走马2进3，具体变化请参阅本书第94局。


  7. 兵七进一  车７平８    8. 车三平二  …………

    平车保炮是一步习惯性下法，但细加分析似有疑问，试想黑方第五回合如直接走马2进1，红方无疑要走马三进四，现在给黑方一个“过门”，变为红方改走兵七进一，效力显然不足。因此，从理论上讲，红方第八回合应改走炮二平一，．以后马三进四跃出时，红方三路作用可以充分发挥。


  8. …………  车１进１

    起横车虽可限制红马跃出，但速度略缓，改走炮2平4出动直车较好，红方如马三进四,则车1平2，车九平八，车2进4，黑方子力俱出，足可对抗。


  9. 车九进一  车１平４

    如改走卒3进1，则兵七进一，车1平3，炮二退一(马七进六，车3进3，马六退八，车3退2，炮八进五，车3平2，马八进六，卒7进1，黑方子力开展，形势转优)，车3进3，炮二平七，车8进3，炮七进四，车8退5，炮七退一，这样红方子力括跃，黑方双马受制，3路象也有弱点，显然处于不利地位。


 10. 马三进四  炮５进４

    棋手中流传这么一句话：“马换炮，不蚀钞”。指的是开局或从开局到中局的过渡阶段，以马换炮总是便宜的或不吃亏的；当然这并不是说在特殊情况下以炮换马都不可以。现在黑方双马受制，贸然以炮换马，仅得一个中兵，显然得不偿失，应走车8退2，抢守河头，进行持久战较好。


 11. 马七进五  车８平５   12. 马四进三  …………

    红方本想车九平三，但发现黑车4进4，马四进三，车4平3，仕四进五，车3进1，以后，黑方能多吃一兵，红方不太满意，所以直接吃卒。


 12. …………  车４进４   13. 仕四进五  …………

    上仕后左车暂时受阻不能右移，不上士将丢兵，权衡得失，还是保兵重要。


 13. …………  车５平８   14. 车二平四  士４进５
 15. 兵九进一  炮２进４

    应改走炮2平4或象7进5，虽然仍较难走，但尚可支撑。


 16. 车九进二  …………

    图。如图形势，黑方双马受制，车炮被牵，已陷入困境。


 16. …………  车８平９

    如改走象7进5，则马三退四，车8平9，兵三进一，象5进7，马四进五，黑方亦难应付。


 17. 炮二平三  马１退３   18. 马三退四  马７退９
 19. 兵三进一  …………

    渡兵过河，进一步控制黑方9路马，扩大战果。如果改走马四进五贪吃一卒，黑车4退2，马五退四，象7进5，被黑方调整阵势，尚可一战。


 19. …………  象７进５   20. 兵三进一  马３进４
 21. 炮三进二  …………

    如果直接走马四进二，车9平8，马二进四，士5进6，红方攻势反而一时难以奏效。


 21. …………  车４进３   22. 炮八平六  车４平２
 23. 马四进六  车９平４   24. 马六进四  士５进６
 25. 炮六进四  …………

    以炮兑马，简化局势，奠定了胜利的基础。


 25. …………  车４退３   26. 马四退五  车４进３
 27. 马五退六  车２进１   28. 车四进七  马９退７
 29. 炮三进五  象５退７   30. 帅五平四  …………

    胜利在望，仍须谨慎。出帅叫杀是必要的次序，如果直接走车四平八，车4进1吃炮，仕五进六，炮2平5，车九平五，车2退7，车五进三，象7进5，车五平七，车2平1，黑方还有谋和机会。


 30. …………  士６进５   31. 车四平八  车４平７
 32. 车九平八  车２退３   33. 车八退四

    至此，红方净多一马，黑方认输。



