﻿标题：058.飞相局对挺3卒（87胡、卜胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A39 飞相对进３卒
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对挺3卒
南方胡荣华先胜北方卜风波
 南北国手对抗赛
   1987.1.10弈于上海
   《胡荣华妙局精萃》第531页
     第210局
 《胡荣华飞相百局 》第58局
   2002.10.20（日）雨
   胡荣华评注。


  1. 相三进五  卒３进１    2. 炮八平七  马２进１
  3. 马八进九  车１平２

    这步棋颇有争议，到底是先出车还是走卒1进1制马，孰优孰劣，难下定论。


  4. 兵九进一  炮８平５

    架中炮过地用强。如改走炮8平4，车九进一，马8进7，车九平六，士4进5，车六进二，车9平8，兵一进一，红方占优。


  5. 车九进一  马８进７    6. 车九平六  炮５进４
  7. 仕四进五  象７进５    8. 马二进四  炮５退２
  9. 车六进三  …………

要着。


  9. …………  士６进５   10. 马四进五  炮２平４
 11. 车一平四  车２进３   12. 马五进四  车９平８

    如改走卒7进1，马四进三，炮4平7，车四进六，红方占优。


 13. 马四退二  车８平７   14. 马二进三  马１退３
 15. 兵三进一  车７平８   16. 兵三进一  马３进４
 17. 车六平三  炮５进１   18. 车四进三  车２进５
 19. 兵三平四  车８进４

    应改走车2平4，帅五平四，再车8进4，尚可一战。


 20. 车三平二  车２平４

    似佳实劣!企图通过叫杀，逼出红帅，然后车8进1兑车，再走车4退2兑车，来达到松气目的。


 21. 炮七平六  …………

    佳！直接破坏黑方平车目的，奠定胜利基础。


 21. …………  车８进１   22. 马三退二  马４进２
 23. 车四平五  炮５平６   24. 炮二退一  炮６进３
 25. 车五平四  炮６平７   26. 车四平三  炮７平６
 27. 帅五平四  车４平２   28. 帅四进一  炮４进７
 29. 炮二退一

红胜。



