﻿标题：059 李来群负胡荣华(17-1-1986)
分类：
来源：059 李来群负胡荣华(17-1-1986).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C49 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮八平五  马２进３    2. 马八进七  车１平２
  3. 车九平八  卒３进１    4. 车八进六  马８进７
  5. 兵三进一  炮２平１    6. 车八平七  炮１退１
  7. 兵五进一  士６进５    8. 兵五进一  炮１平３
  9. 车七平六  卒３进１   10. 马七进五  卒３进１

如走兵7进1 卒5进1 局势比较缓和

 11. 马五进四  车２进８

弃子抢攻

 12. 马四进三  卒３平４   13. 炮五进四  象７进５
 14. 相七进五  马３进５   15. 马三退五  车２平８
 16. 车一进二  卒４平５   17. 车六平七  炮３平２
 18. 车七平八  炮２平４   19. 车八退三  炮４进５
 20. 兵五平四  卒９进１

可走车9平6 马5退4 车6进4 马6退4 炮8进4 占优

 21. 相五退七  卒９进１   22. 炮二平七  炮８进７
 23. 马五退七  卒９进１   24. 车一平四  车８平７
 25. 车八平六  车７进１   26. 车六进五  象３进１
 27. 马七进八  车７退４   28. 仕四进五  车７进４
 29. 仕五退四  卒５平６   30. 车四平六  卒９平８
 31. 马八退六  车９进９   32. 马六进七  车７退４
 33. 仕四进五  炮８平４   34. 仕五退四  炮４退８
 35. 车六进六  车７平３   36. 车六平五  将５进１
 37. 马七退六  将５退１   38. 马六退七  士４进５
 39. 马七进六  卒６进１   40. 马六进七  将５平４
 41. 马七退五  卒６进１   42. 炮七平四  卒６进１
 43. 帅五进一  车９退１   44. 帅五进一  卒８平７

