﻿标题：059.飞相局对挺7卒（76胡、郑胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A36 飞相对进７卒
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对挺7卒
赛事：全国象棋个人预赛
日期：1976年6月16日
地点：兰州
红方：上海胡荣华
黑方：贵州郑发权
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第139页
    第50局
《胡荣华飞相百局 》第59局
   2006.3.4（六）



  1. 相三进五  卒７进１

    挺卒应飞相局，多数是卒3进1，很少见卒7进1。主要是因为红方马二进四后，再从相位出车，红方出子快。


  2. 马二进四  …………

    如走马八进九，马8进7，车九进一，象7进5，兵三进一，卒7进1，车九平三，马7进6，车三进三，卒3进1，马二进三，马2进3，炮二平一，士4进5，车一平二，双车露头，红方亦可满意。


  2. …………  炮８平６    3. 车一平三  象３进５
  4. 兵三进一  卒７进１    5. 车三进四  卒３进１
  6. 马四进六  …………

    红方兑三路兵，抢先通车路，开局出子速度领先。现穿马过宫，欲兑七路兵，占相头马，但速度略缓。亦可走马八进七，马8进9，兵七进一，红方出子快而占优。


  6. …………  马８进９    7. 兵七进一  车９平８
  8. 炮二平三  车８进４    9. 马八进七  马２进３
 10. 兵七进一  车８平３   11. 马七进六  …………

    如改走马六进七，则马3进2，以后有炮2平3兑马手段，红方局面难以发展。


 11. …………  车３平４   12. 炮八退一  …………

    退炮再平三，瞄准黑方底线，使黑方感到有无形压力。


 12. …………  马３进２   13. 前马进八  车４平２

    如改走炮2进6，马八退七，红方得子。故上着马3进2逼兑红炮的意图落空，反给黑方左翼增加压力。不如直接走车1进1，再平8增强左翼为好。


 14. 炮八平三  车１平３   15. 车九进一  车３进４
 16. 马六进五  车３平５

    如改走车3平6，则依然有炮三进七轰象手段，同时增加了马五进六的威胁。


 17. 炮三进七  象５退７   18. 炮三进八  士６进５
 19. 炮三平一  将５平６   20. 车九平三  …………

    红方弃炮轰象，四子归边，黑方已处于明显劣势。


 20. …………  炮２退２   21. 车三进三  炮２进２
 22. 前车进二  将６进１   23. 炮一退一  炮６平４
 24. 仕四进五  卒９进１

    应直接走将6进1，准备平中，尚可苦守待机。


 25. 马五进三  车５平６   26. 炮一退三  车６平７
 27. 车三退四  …………

    黑方被迫以车换马，败局已定。


 27. …………  车２进２   28. 后车平四  炮４平６
 29. 车四平二  炮６平４   30. 车三平四  炮４平６
 31. 车二进七  将６退１   32. 车四平三  将６平５
 33. 车二平四

红胜



