﻿标题：05李来群先负洪智
分类：
来源：李来群(负)洪智 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：洪智
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：C77 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  象３进５    8. 车二进六  车１进３
  9. 车九平六  炮８平９   10. 车二进三  马７退８
 11. 马三进四  士６进５   12. 马四进三  炮９平７
 13. 相三进一  马２进１   14. 炮七退一  卒１进１
 15. 车六平二  马８进９   16. 马三进五  象７进５
 17. 车二进六  马１进３   18. 兵三进一  卒１进１
 19. 兵三进一  炮７平６   20. 兵三平四  象５退３
 21. 车二退五  炮６平５   22. 马九退八  马３进１
 23. 炮五进四  马１退２   24. 炮七平六  炮２进１
 25. 车二平四  马９退７   26. 炮五退二  马７进６
 27. 车四进四  炮２平５   28. 车四退二  车１平４
 29. 炮六平四  马２进３   30. 帅五进一  马３退４
 31. 帅五退一  前炮进３   32. 车四平二  车４平５

