﻿标题：05赵国荣先和陶汉明
分类：
来源：赵国荣(和)陶汉明 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：赵国荣
红等级分：
红方用时：
红队：
黑方：陶汉明
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：C97 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵三进一  卒３进１
  5. 炮八进四  象７进５    6. 马八进九  卒１进１
  7. 炮八平七  车１进３    8. 车九平八  车１平３
  9. 车八进七  炮８平９   10. 车二进九  马７退８
 11. 车八退六  卒３进１   12. 车八平二  马８进６
 13. 车二进七  马６进４   14. 马三进四  卒３进１
 15. 马四进三  炮９进４   16. 车二退五  炮９退２
 17. 兵五进一  卒３进１   18. 车二平七  马４进３
 19. 车七退一  后马进１   20. 马三退一  卒９进１
 21. 车七进二
