﻿标题：05于幼华先和汪洋
分类：
来源：于幼华(和)汪洋 2007-01-01 广州.XQF
赛事类型：
赛事：第27届五羊杯象棋冠军赛
轮次：
组别：
台次：
日期：2007-01-01
地点：广州
时间规则：
裁判员：
记录员：
红方：于幼华
红等级分：
红方用时：
红队：
黑方：汪洋
黑等级分：
黑方用时：
黑队：
解说：桔中秘(Email:)
录入：桔中秘(Email:)
创建日期：
修改日期：
ECCO：C73 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 兵三进一  车９平８
  3. 马二进三  卒３进１    4. 车一平二  马２进３
  5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  马２进１    8. 炮七进三  车１进３
  9. 车九平八  车１平４   10. 车二进六  炮２平４
 11. 马三进四  象７进５   12. 车八进三  士６进５
 13. 仕六进五  炮８平９   14. 车二进三  马７退８
 15. 炮七平二  炮９进４   16. 马四进三  车４进１

