﻿标题：06 蒋川 先和 李望祥
分类：
来源：20061003蒋川和李望祥.XQF
赛事类型：
赛事：东莞凤岗“杨官璘杯”全国象棋公开赛第六轮
轮次：
组别：
台次：
日期：2006.10.3
地点：东莞凤岗
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：
黑方：李望祥
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：小棋(Email:)
创建日期：
修改日期：
ECCO：E06 仙人指路对进右马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  马８进７    2. 炮二平五  车９平８
  3. 马二进三  炮８平９    4. 马八进七  车８进４
  5. 车一平二  车８进５    6. 马三退二  卒７进１
  7. 车九进一  象３进５    8. 兵三进一  卒７进１
  9. 车九平三  马２进４   10. 车三进三  卒３进１
 11. 炮五平三  马７进６   12. 车三平四  炮２进２
 13. 兵七进一  炮９平６   14. 车四平三  车１平３
 15. 兵七平八  车３进７   16. 相三进五  车３退１
 17. 炮三平四  车３平５   18. 炮四进五  马４进６
 19. 车三平四  前马退８   20. 炮八平九  车５平１
 21. 兵八进一  车１平９   22. 车四进二  士４进５
 23. 车四平五  马８进６   24. 兵八平九  马６进４
 25. 车五平四  马４进２   26. 仕六进五  马２进３
 27. 帅五平六
