﻿标题：060.顺手象（78胡、李胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A11 顺相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：顺手象
赛事：全国象棋决赛
日期：1978年9月12日
地点：河南郑州市
红方：上海胡荣华
黑方：河北李来群
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第191页
    第70局
  《胡荣华飞相百局 》第60局 
   2006.3.4（六）



  1. 相三进五  象７进５

    黑方应的是顺于象，以前被认为变化单纯。但随着象棋艺术的深入发展,原来的个别结论和看法,必须重新判定和认识。


  2. 兵七进一  马２进１    3. 马八进七  卒７进１

    如改走车1进1，车九进一，车1平6，马二进三，车6进3，车九平六(如走炮二进七，车9平8，车一平二，卒3进1，兵七进一，车6平3，马七进六，炮8进4，兵三进一，车3平4，马六退七，炮2平3，黑方反先)，卒3进1，车六进七(应走马七进六，车6平4，兵七进一，红方略优)，卒3进1，相五进七，炮2平3，相七退五，马1进3，黑方可以满意。


  4. 车九进一  马８进７    5. 车九平四  炮２平４
  6. 马七进八  车１进１    7. 车四进三  炮８平９
  8. 车一进一  车１平８    9. 兵九进一  士６进５
 10. 马八进九  车９平６   11. 车四进五  士５退６
 12. 车一平六  士６进５   13. 车六进三  …………

    及时抢占河头，先立于不败之地。


 13. …………  炮９进４   14. 仕四进五  卒９进１
 15. 兵九进一  …………

    利用边兵缓攻，这是“小处着手”的表现。


 15. …………  卒５进１

    如改走炮9平5取中兵，则因黑方左车占位较差，右马极易受威胁，红方易走。现冲中卒，保留9路炮的机动性，为右马向左翼转移作准备。


 16. 马二进四  马１退３   17. 马九进七  车８进２
 18. 兵九进一  …………

    过急!应改走炮八平七，卒3进1，兵七进一，象5进3，兵九平八，红方主动。


 18. …………  卒３进１   19. 兵七进一  象５进３
 20. 炮八平七  炮４平６   21. 兵三进一  …………

    如改走马七退八，车8平6，马四退二，炮9进3，马二进三，车6平8，炮二进二，马7进6，黑方下一手有炮6平8或卒7进1凶着，反占优势。


 21. …………  象３退５   22. 马七退八  卒７进１

    应改走车8平6，较有对攻机会。


 23. 车六进四  马３退１   24. 车六退二  车８平４
 25. 马八进六  卒７平６

    应走炮9平6，尚有较多回旋余地。


 26. 炮二平四  炮６进５

    正着，如改走卒6平5，马四进二，卒5进1，炮七平九，红方得子占优。


 27. 仕五进四  士５进４   28. 马六进四  将５平６
 29. 马四退五  马１进２   30. 兵九平八  马２进４
 31. 仕四退五  马４进６

    应先走士4进5，马五进三，卒6进1，马四进二，卒6平5，马二进三捉双，虽红方稍优，但黑方谋和机会甚多。


 32. 马五进六  卒９进１   33. 炮七平九  马６进４
 34. 相五进七  …………

    好棋！飞相阻马路，在进攻时，不忘防守。


 34. …………  士４进５   35. 马六退五  马７进８
 36. 炮九进三  象５进３   37. 马五进三  象３退５
 38. 炮九进四  …………

    佳着。进炮叫将，又破一象，为残局奠定胜利基础。


 38. …………  象３进１   39. 马三进五  马４退５
 40. 马五进七  卒９平８   41. 马七退九  卒８平７
 42. 兵八平七  马８进７   43. 兵七平六  马５退７
 44. 马九进八  将６进１   45. 炮九退八  将６退１
 46. 相七进五  卒６进１   47. 马四进三  卒７进１
 48. 兵五进一  马７进９   49. 兵五进一  马９进７
 50. 兵五平四  马７进８   51. 兵六平五  炮９进２
 52. 炮九平一  马８进９   53. 兵五进一  将６平５
 54. 马八退七  士５退４   55. 兵五平六  士４进５
 56. 兵六进一  士５进４   57. 马七退六  士４退５
 58. 马六进四  士５进６   59. 马四进二  士６退５
 60. 兵四进一  马９退８   61. 兵四平五  卒６平５
 62. 帅五平四  卒７平６   63. 兵五进一  士５退４
 64. 马二进四  马８退６   65. 兵六进一  将５平６
 66. 兵五进一

红胜



