﻿标题：061 胡荣华胜李来群(29-10-1986)
分类：
来源：061 胡荣华胜李来群(29-10-1986).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C15 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进四  马２进３
  5. 兵三进一  卒７进１    6. 车二平三  马７进６

如走炮2退1 红占优

  7. 马三进四  …………

如走车3平4 黑弃子有攻势

  7. …………  炮８平６    8. 炮五平四  马６退８
  9. 车三退二  炮６进５   10. 车三平四  卒３进１
 11. 炮八平五  马８进６   12. 马四退六  车８进４
 13. 马六进七  车１平２   14. 马八进九  马６进４
 15. 马七进八  车２进２

红多兵但黑车位置好！各有千秋

 16. 炮五退一  车８进２   17. 车九进一  车８平６
 18. 车四平六  马３进２

应该走马4退6

 19. 炮五平七  车６平５   20. 仕六进五  象３进５
 21. 车九平八  马４进６   22. 车八进三  车５退２
 23. 车六进一  马６退７   24. 炮七平八  士４进５
 25. 马九退七  车２进１   26. 兵七进一  卒９进１
 27. 相三进五  车５平６   28. 相五进三  卒９进１
 29. 兵一进一  马７进９   30. 车六平二  马９退７
 31. 相七进五  马７退６   32. 车二平八  车６平４
 33. 车八进一  车４平２   34. 炮八进四  …………

得子胜势！

 34. …………  马６进５   35. 炮八平六  车２平４
 36. 炮六退三  卒１进１   37. 兵七进一  车４进２
 38. 兵七平八  卒１进１   39. 兵九进一  车４平１
 40. 兵八进一  车１平６   41. 兵八平七  士５退４
 42. 兵七平六  马５进６   43. 炮六退一  卒５进１
 44. 马七进六  车６退２   45. 车八进一  马６退７
 46. 车八进二  卒５进１   47. 马六进七  士６进５
 48. 炮六平九

多子得势！胜定！


