﻿标题：061.顺手象（89胡、赵胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A11 顺相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：顺手象
赛事：第二届“后肖杯”赛
日期：1989-4-26
地点：常州
红方：胡荣华
黑方：赵国荣
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第557页
    第221局
   《胡荣华飞相百局》第61局
   2006.2.23（四）



  1. 相三进五  象７进５    2. 兵三进一  卒３进１
  3. 马二进三  马２进３    4. 马八进九  卒１进１
  5. 炮八平六  炮８进２

    伸炮巡河封车，不如走马3进2实在。


  6. 车九进一  马８进７    7. 车九平四  士６进５
  8. 车一进一  车１进３    9. 车四进五  炮８平４

    攻守兼备。既可通出左车捉炮，又可加强右翼防守。


 10. 马三进二  炮４退１   11. 车四退二  车１平２
 12. 车四平六  …………

    正着。避免黑方走马3进4攻车之着。


 12. …………  炮４进４   13. 车六退二  车９平６
 14. 车六进二  炮２平１   15. 兵七进一  车２进１
 16. 车一平七  卒３进１   17. 车七进三  马３进４
 18. 马九进七  …………

    算度深远，准备车换马炮，争取主动。


 18. …………  炮１平４

    如改走炮1进4，车七进二，炮1平5，仕六进五，红方优势。


 19. 马二进三  …………

    逼黑方用炮马兑车，以车双马炮联合发起攻势，捕捉到了战机。


 19. …………  炮４进３   20. 车七平六  车２进１
 21. 车六进一  车６进６   22. 马七进五  …………

    如误走马三进一，车2平7，马一进三，将5平6，仕四进五，车7进2，炮二退二，车6退5，红马被捉死，黑优。


 22. …………  卒５进１

    正着，如改走车6平5，马五进四，黑难应付。


 23. 马三退五  车６平５   24. 炮二退一  …………

    唯一之着，如改走炮二进一，车5平8，黑方反占优势。


 24. …………  马７进５

    如改走车5平8(应走车2平5，炮二平五，车5退1，车六平五，车5退2，炮五进四，马7进8，和势)，炮二平五，车8平6，马五退六，车6进2，相五进七，伏有兵三进一凶着，红方占优。


 25. 炮二平五  车５平６   26. 马五退六  车６退２
 27. 相五进七  车２退２   28. 马六进四  车６平９
 29. 兵三进一  车９进２

    逼着。如改走象5进7，马五退三，车9平8，马四进三，红方大优。


 30. 兵三进一  车９进２   31. 炮五进一  …………

    错着，应改走车六退一，下步平二右移助攻，可控制全局，胜势在望。


 31. …………  车９平６   32. 仕六进五  将５平６
 33. 车六退一  …………

    漏着！宜走炮五平四，将6平5，车六退一，红方仍保持很大优势。


 33. …………  车６退２   34. 炮五进四  车６退２
 35. 炮五平一  车２平７

和棋



