﻿标题：062 胡荣华胜李来群(27-12-1986)
分类：
来源：062 胡荣华胜李来群(27-12-1986).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B23 中炮巡河炮对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  炮８平９    4. 马八进七  卒７进１
  5. 炮八进二  象３进５    6. 马七进六  马２进１
  7. 炮五平六  …………

红调移阵形！利长远战争！如走马6进5 马7进5 炮5进4 士4进5 黑失中卒但防守强，红子比较散

  7. …………  炮２平３    8. 车九平八  车１平２
  9. 车一进一  车２进３   10. 车一平八  卒１进１
 11. 相七进五  士６进５   12. 炮八退一  卒３进１

换卒可飞象保马

 13. 兵七进一  象５进３   14. 炮八平六  车２进５
 15. 车八进一  炮３平４   16. 炮六进四  炮９平４
 17. 炮六进五  …………

可走炮6平9 车8进6 车8进5 红优

 17. …………  士５进４   18. 马三退五  车８进６
 19. 马五进七  车８平７   20. 车八平四  象７进５

应该走士4进5

 21. 车四进五  车７平９   22. 车四平三  马７退６
 23. 车三平五  士４退５   24. 马六退八  卒７进１
 25. 相五进三  车９退２   26. 马八进九  马６进７
 27. 车五平八  车９平５   28. 马九进八  车５退１
 29. 车八退三  卒９进１   30. 相三退五  马７进９
 31. 兵九进一  马９进７   32. 仕六进五  马７进８
 33. 兵九进一  马１退２   34. 马七进六  车５平６
 35. 马八退七  象５进３   36. 车八进六  车６进２
 37. 马六退七  车６平１   38. 车八退四  车１进４
 39. 仕五退六  马８进７   40. 帅五进一  象３退５
 41. 帅五平四  车１退２   42. 马七进六  车１退２
 43. 马六进七  车１平６   44. 帅四平五  车６平１
 45. 帅五平四  车１平６   46. 帅四平五  马７退６
 47. 帅五平六  象５退３   48. 仕六进五  卒９进１
 49. 仕五进六  车６平１   50. 车八平一  马６进８
 51. 仕四进五  士５退６   52. 马七退五  士４进５
 53. 马五退七  马８进６   54. 车一平七  象３进１
 55. 车七平八  车１进３   56. 帅六退一  车１进１
 57. 帅六进一  车１退１   58. 帅六退一  车１进１
 59. 帅六进一  车１退１   60. 帅六退一  车１退１
 61. 兵五进一  卒９平８   62. 车八平四  马６退７
 63. 车四退二  卒８平７   64. 马七进八  将５平４
 65. 车四平六  士５进４   66. 车六进四  将４平５
 67. 马八进七  将５进１   68. 车六平三  将５平４
 69. 车三进一  士６进５   70. 马七退六
