﻿标题：062.列手象（81戴、胡胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A12 列相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：列手象
赛事：全国象棋乙组联赛
日期：1981年9月23日
地点：温州
红方：江苏戴荣光
黑方：上海胡荣华
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第291页
    第107局
 《胡荣华飞相百局》第62局
   2006.3.4（六）



  1. 相三进五  象３进５    2. 兵三进一  …………

    抢先挺三路兵无必要，应先马八进九更机动。


  2. …………  马８进９    3. 马二进三  炮８平６
  4. 车一平二  车９平８    5. 炮二进五  …………

    进炮封车是假先手，应改走马八进九，使两翼子力均衡展开。


  5. …………  卒９进１    6. 马八进九  马２进３
  7. 兵七进一  炮２进２    8. 兵七进一  …………

    弃兵可惜!不如走炮二退六，虽稍失先，但阵形不散，并无大碍。


  8. …………  卒３进１    9. 炮八平七  马３进４
 10. 车九平八  车１平２   11. 炮二退一  士４进５
 12. 车八进四  卒１进１   13. 仕四进五  卒５进１
 14. 车八平六  炮６进２   15. 炮二退二  车８进４

    红方为了不退二路炮强行弃兵，最后仍不得不退回，让黑方逐步推进。至此，黑方优势较为明显。


 16. 兵五进一  炮６退１   17. 车二平四  卒５进１

    兑兵使红炮顺利转移至中央，局面改观，应改走马9退7，再徐图进取。


 18. 炮二平五  炮２进３   19. 炮五进二  车２进３
 20. 马三进五  车２平５   21. 马五进六  炮６退１
 22. 马六进七  …………

    好！强行兑去黑方士角炮，取得接近均势局面。如贪胜走车四进七，则炮2平5，相七进五，士5进6，马六进七，车8进5，黑方大优。


 22. …………  炮６平３   23. 炮七进五  炮２退７
 24. 车四进三  车５平２   25. 兵九进一  马９退７

    如改走卒1进1，车六平九，亦双方均势。


 26. 兵九进一  马７进６   27. 炮七平九  马６退４
 28. 炮九进二  炮２进１   29. 车四进一  车８进５
 30. 仕五退四  车８退３   31. 炮九平八  炮２平３
 32. 车六平八  车２进２   33. 车四平八  士５进６
 34. 车八平六  …………

    粗糙。应改走炮八平九封死黑马，不会出现后面的风险。


 34. …………  马４进５   35. 车六平五  炮３平５
 36. 仕六进五  卒３进１   37. 相五进七  车８平２
 38. 炮八平九  车２平４

    紧凑！黑方弃卒，平车捉炮，然后平4路将门。至此，红方已难应付。


 39. 车五平四  …………

    如改走兵九平八，则将5平4，相七进五，马5退3，车五平四，象5进7，车四平五，马3退5，车五平四，马5进6，车四平五，马6进7，黑方胜定。


 39. …………  马５进６   40. 相七进五  炮５进６
 41. 仕五进四  马６进４   42. 帅五进一  炮５平１

    错觉!兑炮以为能简单取胜，反给红炮归家，失去了取胜机会。应改走炮5退4，红方较难防守。


 43. 炮九退七  车４平９   44. 帅五平六  车９平４
 45. 炮九平七  士６退５   46. 仕四进五  马４退６
 47. 炮七平六  卒９进１

和棋



