﻿标题：063.列手象（87于、胡胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A12 列相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：列手象
赛事：第六届全运会象棋团体决赛
日期：1987年12月2日
地点：番禺
红方：浙江于幼华
黑方：上海胡荣华
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第545页
    第216局
  《胡荣华飞相百局》第63局
   2006.2.23（四）



  1. 相三进五  象３进５    2. 兵七进一  卒７进１
  3. 马八进七  马８进７    4. 车九进一  车９进１
  5. 马二进四  马７进６

    进马求变。如改走马2进4成对称型，可能有下列变化：车一平三，车1平3，兵三进—，卒7进1，车三进四，卒3进1，兵七进一，车3进4，马七进八，红方梢优。


  6. 车一平三  车９平７

    平车阻止红方开放相位线。如改走炮8平7，兵三进一，车9平4，炮二进三，卒7进1，车三进四，炮7平6，车三进二，红优。


  7. 车九平六  马２进３    8. 马七进八  炮２退２
  9. 兵三进一  …………

     过急！应改走马八进七，炮2平3，炮八平七，炮3进3，炮七进四，车1平2，兵三进一，卒7进1，车六进四，红方稍优。


  9. …………  卒７进１   10. 车六进四  马６进７
 11. 马四进三  炮２进７

    兑炮简化局面，黑方并不便宜。应直接走卒7进1去马，红方三路车一时难以开出。


 12. 炮二平八  卒７进１   13. 炮八进一  卒７进１
 14. 车三平二  炮８平６   15. 车二进三  士４进５
 16. 马八进七  车１平４   17. 车六进四  士５退４

    兑子后，双方子力相等，完全均势，但是各自都尽力寻求战机。


 18. 车二平四  炮６平８   19. 仕四进五  炮８进１
 20. 车四进三  炮８进６   21. 帅五平四  炮８退９
 22. 马七进五  …………

失误之着!自此失子，转为劣势。


 22. …………  车７平８   23. 马五进七  车８平３
 24. 车四平二  车３平２   25. 炮八平六  炮８平９
 26. 车二进三  炮９进１   27. 车二平三  卒７平６

    缓着！应改走车2平6，帅四平五，车6平4，炮六退一，车4进5，黑方可保持多子优势。


 28. 兵七进一  车２进５   29. 炮六进一  车２平５
 30. 车三退二  …………

    逼退黑马，造成黑方虽多子，但双方机会相等，红方大可一战的局面。


 30. …………  马３退２   31. 仕五进四  …………

    红方去卒后，黑车不敢吃仕，造成低头车更不利。


 31. …………  车５平４   32. 车三平五  士６进５
 33. 炮六平七  马２进４

    如改走车4进3，帅四进一，车4退3，兵七平六，车4平3，车五退一，红方虽少子，但黑方缺双象，子力占位又不佳，故红方机会较多。


 34. 兵七平六  车４平３   35. 车五平三  …………

    如改走车五平一，炮9平6，帅四平五，马4进3，车一退一，马3进1，车一平五，马1进3，相五进七，黑方虽较优，但取胜难度极大。


 35. …………  炮９平６   36. 帅四平五  马４进３
 37. 兵六进一  马３进４   38. 车三退四  炮６进５
 39. 车三进一  炮６平５   40. 帅五平四  马４进６
 41. 炮七平五  马６退５

    黑马迂回而出，三子位置得到了调整，黑方局面已大大改善，机会也逐渐增多。


 42. 车三退一  炮５平６   43. 仕四退五  车３平１
 44. 帅四平五  …………

    应改走车三进二，炮6退6，帅四平五，车1退2，兵六平五，马5进3，车三退二，虽黑方仍占优，但红方周旋余地较大。


 44. …………  车１退１   45. 炮五进二  士５退６
 46. 炮五进一  车１平６   47. 炮五平二  车６平７

    借兑车，抢占7路线。至此，黑方确立了优势。


 48. 车三平二  车７退２   49. 炮二退三  士４进５
 50. 炮二进五  车７退３   51. 炮二退二  将５平４
 52. 炮二退三  车７进３   53. 炮二平六  将４平５
 54. 兵六进一  车７平６

    如改走士5进4，炮六平五，黑方将失子。


 55. 兵六进一  马５进４   56. 车二平三  马４进３
 57. 炮六退三  士５退４

    必要的停着。如直接走车6平4，车三平四，车4进5，车四平七，黑方取胜难度增加。


 58. 帅五平四  炮６平３   59. 仕五进四  车６进４
 60. 炮六平四  炮３平６   61. 车三退二  车６平５

黑胜



