﻿标题：064.飞相局对左过宫炮（77谢、胡胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：中国、菲律宾象棋友谊赛
日期：1977年10月14日
地点：上海
红方：菲律宾谢添顺
黑方：中国胡荣华
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第174页
    第64局
  《胡荣华飞相百局》第64局
   2006.2.4（六）





  1. 相三进五  炮８平４

    谢添顺是菲律宾棋坛著名高手，以往先走大都是用过官炮开局，并有相当的研究。这次谢添顺先生以飞相开局，实在是出乎我的意料，经过一段时间考虑后，我决定以过宫炮应付。


  2. 马八进七  马８进７    3. 车九进一  …………

    布局阶段的子力部署，往往对战局的发展有很大的影响，现在红方走车九进一，选择采用转角马的阵式。如果改走马二进三，那么黑方可能车９平８，车一平二，车８进４，炮二平一，车８平４，这样就类似当头炮对屏风马布局，黑方的过宫炮比当头炮更为工稳。红方当然不满意。


  3. …………  车９平８    4. 车九平六  …………

    红方置二路不顾，平车捉黑士角炮，目的是迫使黑方先应一手，以争取主动．但是在黑方右翼子力尚未定型的情况下，未免过早，同时也不必要，因为一般来讲，红方平车捉炮，黑方上士或上马是必然的，反过来讲，黑方如果先上士，红方是否一定要平车六路，却很有疑问了。


  4. …………  马２进３

    黑方上马保炮，抢先出子，是感到跳一步马总比补一步士要好一点。但是，这种情况下如果改走士４进５也可以。以后可能有这样的变化：士４进５，马二进四，马２进１，兵七进一(如兵九进一，则炮２平３，下手先手出车捉炮)，象３进５，下一步可以车１平３，黑方出子速度稍快。


  5. 马二进四  卒３进１    6. 车一平二  车８进４
  7. 车六进五  炮４平６

    这个形势我第一个想法是走马７退５捉车，红方如果车六平七，黑则炮４平６，炮八进四，象３进５，炮八平五，马３进５，车七平五，车８平６，马四进六，车６平8，马六进五，马５退３，红方车炮脱根，黑方好走。但是发现黑马７退５后，红方可以直接走车六平五吃卒，黑方如炮４进５，则车五平三，炮４平２，车三平八，前炮平５，相七进五，车１平２，炮二进二，黑方反而被动。所以决定改走炮４平６。其实还是应该马７退５，红方如车六平五，则炮４进５，车五平三，炮４平２，车三平八，卒３进l，下一步马３进２打车，黑方反先。


  8. 炮二平三  车８平４

    平车兑去红六路车，减轻右翼压力，是正确的选择，如兑去红方二路车，就会使红六路车的威力增加。


  9. 车六退一  …………

《胡荣华飞相百局》：如走车六平七压马，黑象7进5后，红无便宜。


  9. …………  马３进４   10. 车二进四  马４进３

    目前形势：红方子力出动明显地快于黑方，仍然占先，唯一的问题就是七路马尚未活跃，所以黑方马４进３踏兵，压住红马，力求争取主动。如果改走炮６平４，保护4路河头马，则红将兵七进一，卒３进１，车二平七，象３进５，马七进六，红方七路马跃出后，黑方河头马将站不住阵脚，反而被动。


 11. 马四进六  …………

    红方进马仕角，看来是一步不明显的软着，给了黑方从容地调整阵势的机会。此时应该抓住黑方子力出动慢的弱点，接走炮八进四，黑方如象３进５，则炮八平七，逐走黑方三路马，立即可占便宜，黑方如炮６平３，则炮八平三，象７进５，车二平八，封住黑方右车，以后兵三进一，再马四进三，这样较为主动。
《胡荣华飞相百局》：应改走炮8进4，等黑方走象7进5之后，再炮八三，红方稍好。


 11. …………  炮６平３   12. 马六进五  马３退５
 13. 车二平五  炮３进５

《胡荣华飞相百局》：佳着。通过兑子，稳持先手之着。


 14. 炮三平七  …………

    这步棋黑方当时考虑较长时间，如走象３进５补一手，虽然占有兵种上的优势，并多一卒，但是黑马和黑车都尚未出动，很难取胜。所以决定走：


 14. …………  炮２平５   15. 车五平三  …………

《胡荣华飞相百局》：应改走车五平八为妥，虽少兵但可周旋。


 15. …………  车１平２

《胡荣华飞相百局》：如果改走炮５进４，仕四进五，车１平２，车三进二，黑方虽多兵，但要获胜不易。


 16. 车三进二  马７退５

    回马是预定的计划，如果直接吃炮，红方可炮七进七打象将军，然后车三进一吃马，黑方多卒缺象，并不便宜。


 17. 炮八平九  车２进７   18. 炮七退一  车２进１
 19. 炮七平五  …………

    红方平中炮是很机警的着法，创造了反击的机会，如果仍走炮七进一，则车２平３，下一步炮５进４叫将后，再马５进3，黑方可以稳占多卒优势。


 19. …………  马５进３   20. 相五退三  …………

    红方落下中相，目的是露出中炮可以打击黑中卒，同时保留炮九平三或炮九平二的反击手段，但被黑方车２退１后，计划难以实现，似平应该先走炮九平七，黑马３进４后，再相五退三，以后反击手段甚多。


 20. …………  车２退１   21. 炮五进五  …………

《胡荣华飞相百局》：败着！应走车3进3尚可周旋。


 21. …………  炮５进４

    至此，局面形成高潮，黑方下一步车２平５抽炮将军和车２退４牵死红炮，二者必得其一，红方势必失子。但是失子后红方有空心炮的优势，黑方要取胜，还有障碍。


 22. 炮五退一  车２平５   23. 仕四进五  车５平１
 24. 相三进五  车１平３   25. 车三平五  …………

    红方平车叫将，主要是因为时间紧迫，致使以后局势更难应付，此时可等一步，先走帅五平四，以保留抽将的手段，并有更多的谋和机会。


 25. …………  士６进５   26. 车五平一  马３进５
 27. 车一平四  象７进５   28. 炮五进二  …………

    败着！应该走兵三进一，争取先渡兵过河，充分利用黑马被牵制弱点继续与黑周旋，仍有谋和希望。


 28. …………  象３进５

    上象吃炮是明显的错误，应该走炮５退４，车四平五，卒l进l，下一步车３退１，形成车炮双卒对红车兵仕相全，可稳操胜券。


 29. 车四平五  车３退１   30. 兵九进一  炮５平９
 31. 车五平九  炮９退２   32. 车九平一  炮９平７
 33. 车一平五  车３平４   34. 兵三进一  …………

    进兵逐炮，正是黑方所希望的，应该走车五退二固守，黑方如炮７平４，则兵三进一，再找机会消灭黑象，尚可支撑。


 34. …………  炮７平９   35. 车五平一  炮９平５
 36. 车一平五  …………

    在这里，我们可以看到红方兵三进一这步棋的坏处了，如果兵三进一没有走的话，红方现在可以车一退一捉炮，黑方如炮５进１，再车一退一捉炮，以后还可平中捉炮，现在红方如果走车一退一，黑方则炮５进１，车不能退一再捉炮，就无法谋和了。


 36. …………  车４平５   37. 车五退一  …………

    以车换炮是误算，如改走帅五平四，则车５平６，帅四平五，车６退２，红方也难以应付。


 37. …………  车５退２   38. 兵九进一  车５进１
 39. 兵九平八  卒３进１

黑胜



