﻿标题：065 李来群胜胡荣华(28-12-1986)
分类：
来源：065 李来群胜胡荣华(28-12-1986).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B55 五七炮互进三兵对反宫马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 车一平二  马８进７    4. 兵三进一  卒３进１
  5. 马八进九  象７进５    6. 炮八平七  车１平２
  7. 车九平八  炮２进４    8. 兵七进一  卒３进１
  9. 兵三进一  卒７进１   10. 车二进四  炮２平３
 11. 车八进九  炮３进３   12. 仕六进五  马３退２
 13. 炮五进四  士６进５   14. 炮五退一  马２进３
 15. 炮七平六  炮３退２   16. 炮六退一  卒３进１
 17. 马九进七  炮６进１

进炮新着！如走车9平8 各有攻守

 18. 马七进九  马７进５

可走卒7进1

 19. 车二平七  卒１进１   20. 车七退二  卒１进１
 21. 炮六平七  马３进２   22. 马三进四  马２进４
 23. 车七进二  马４退６   24. 马四进六  车９平６

应该走车9进2 才不会败势

 25. 马六进五  象３进５   26. 炮五平八  马５退３
 27. 车七进三
