﻿标题：065.飞相局对左过宫炮（79胡、刘胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：亚洲象棋邀请赛
日期：1979年3月17日
地点：澳门
红方：中国胡荣华
黑方：亚洲联队刘伯良
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第199页
    第73局
  《胡荣华飞相百局》第64局
   2006.2.4（六）



  1. 相三进五  …………

    刘伯良先生是亚洲棋坛著名高手，是第七届亚洲象棋赛团体亚军泰国队的主力队员，并获个人第三名。我采用飞相局估计对手不熟悉。当时刘先生见我第一步飞相后，对我笑了笑，沉思片刻，接着走：


  1. …………  炮８平４    2. 兵七进一  卒７进１

　　黑方进卒虽可活通己方马路，但在红方右马尚未定型之时，进卒似嫌过早，有被对方利用的可能。而且使左车９平８后，失去了车８进４巡河的好点。应改走马８进７开通车路为好。局后刘讲：海外棋手一般认为先走飞相是取守势，所以不太重视。黑方所犯的不明显的错误，也许是因为“不太重视”的缘故吧。


  3. 马八进七  马２进１    4. 车九进一  …………

　　进车是想保留更多的选择，改走马七进六，则马８进７，马六进七先吃一卒也很实惠。


  4. …………  马８进７    5. 马二进四  象７进５
  6. 车一平三  车９平８    7. 兵九进一  …………

　　此时如急于兵三进一。则卒７进１，车三进四，车８进４，红车虽开出，黑车也升至河头要地，红方便宜不大。


  7. …………  炮２平３    8. 车九平六  士６进５
  9. 马七进八  炮３退１   10. 兵三进一  炮３平４
 11. 车六平八  卒７进１   12. 车三进四  …………

　　至此，开局告一段落，可以看到红方双车双马都已开出，黑方右翼车马被封，一时难以开展，红方开局已告成功。


 12. …………  士５退６   13. 炮二平三  车８进２

　　如改炮４平７，则车三平六，炮７进６，炮八平三，士６进５，马八进九，红方略优。


 14. 炮八平六  炮４平９   15. 兵七进一  车１进１

　　图。如图形势，红方弃兵争先，黑方感到颇难应付，车１进１后造成失子失势，败势难以挽回。应改走卒３进１，马八进六，炮４进５，马六进四，车８退１，后马进六，马７退８，这样虽后手，但兵力不亏，尚可固守。


 16. 兵七平六  炮９平７

　　如走炮４进５，则炮三进五，黑4路炮无路可逃，亦要失子。


 17. 炮六进五  …………

《胡荣华飞相百局》：好棋！弃车打炮，算准一车能换三子，且多过河兵，形成得子得势的局面。


 17. …………  炮７进４   18. 相五进三  车８进３
 19. 炮三进五  车８平７   20. 马四进六  …………

　　红方一车换三，白得一子，且多一过河兵，胜局已定。


 20. …………  卒３进１   21. 仕六进五  车１平３

　　不能卒３进１，否则相七进五捉双，白丢卒。


 22. 炮六平八  士６进５   23. 兵六进一  车７平４
 24. 兵六平七  卒３进１   25. 兵七进一  车３平４
 26. 马八进七  象５进３   27. 马六进五  …………

　　红子全线出击，黑方已难抵御。


 27. …………  前车进３   28. 车八进一  前车平３
 29. 相七进九  车３平１   30. 仕五退六  车４进５
 31. 仕四进五  卒５进１   32. 车八平二  象３进５
 33. 马七退五  象５退７   34. 车二进七  象３退５
 35. 炮八平五

红胜



