﻿标题：066.顺手象（79胡、刘胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A11 顺相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：顺手象
赛事：第四届全运会象棋个人决赛
日期：1979年9月27日
地点：北京
红方：上海胡荣华
黑方：台湾刘正贤
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第222页
    第82局
  《胡荣华飞相百局》第66局
   2006.3.4（六）



  1. 相三进五  象７进５    2. 兵七进一  马２进３

    对方已挺七路兵，黑方再跳正马，使红方以兵制马的效力充分发挥，显然不利。应走卒7进l或马2进1较好。


  3. 马八进七  卒７进１    4. 马二进四  车１进１
  5. 车一平三  车１平６    6. 车九进一  车６进３
  7. 兵三进一  炮８平７    8. 炮二平三  车６平４
  9. 马四进二  卒７进１   10. 炮三进五  马８进７
 11. 马二进三  象５进７

    双方一轮兑子交换后，红方子力都占极佳位置，又有马入卧槽凶着。黑方飞高象，已是必然之着。


 12. 炮八平九  车９进１   13. 车九平八  炮２进２
 14. 仕四进五  车９平６   15. 兵九进一  象３进５
 16. 马七进九  车６平２   17. 车八进三  车４进２

    进车易给红方突破。改走车2退1，苦守待机较好。


 18. 兵九进一  炮２退２   19. 马九退七  车４平３
 20. 马七退九  卒１进１

    如改走车2退1，则炮九进四，红优。


 21. 炮九平八  车３进２   22. 炮八进五  车３平１
 23. 车三平四  车１平４   24. 车四进七  …………

至此，黑方已难应付。


 24. …………  马７进８

    如改走车2平7，则炮八平九，黑方左右难以兼顾，红方大优。


 25. 帅五平四  士４进５   26. 车四平二  马３退２
 27. 车二退二  …………

黑方失子后，败势难以挽回。


 27. …………  马２进４   28. 炮八退一  车４退３
 29. 车二退三  卒３进１   30. 车二平四  卒３进１
 31. 车八退三  车２进１   32. 车四进三  卒１进１
 33. 车四平九  卒３进１   34. 车九进三  卒３平４
 35. 车九平七  士５退４   36. 帅四平五  卒１进１
 37. 车七平九  车４退２   38. 炮八退一  车２进１
 39. 车九退五  车４进１   40. 炮八退三  马４进３
 41. 炮八平六  车２进５   42. 炮六进三  马３进２
 43. 炮六进一

红胜



