﻿标题：067 胡荣华负李来群(30-11-1987)
分类：
来源：067 胡荣华负李来群(30-11-1987).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮８平４    2. 炮二平三  马８进７
  3. 炮三进四  车９平８    4. 马二进三  象７进５
  5. 车一平二  车８进９    6. 马三退二  卒３进１

可走马2进3 比较稳当

  7. 炮八进四  马２进３    8. 炮八平七  车１平２
  9. 马八进七  炮２平１   10. 马二进四  卒１进１
 11. 兵五进一  卒１进１   12. 车九进一  士４进５
 13. 马七进五  车２进５   14. 车九平六  炮１进４
 15. 马五进三  …………

可走兵7进1保优势

 15. …………  车２平５   16. 仕四进五  车５平６
 17. 马四进二  马３进１   18. 炮三平二  车６退１

过高的估计了性势 让红反击。 应该走马1进2 炮2退2 车6退1 黑优势

 19. 炮二进一  马１进２   20. 炮七平一  车６平４
 21. 车六平八  车４平８   22. 炮一平二  车８平６
 23. 兵七进一  卒３进１   24. 相五进七  马７进８

应该走车6平3

 25. 炮二平六  士５进４   26. 车八进二  士６进５
 27. 兵一进一  马８进６   28. 兵一进一  马６退４

软着！应该走卒5进1 加强攻击力量！

 29. 炮二退一  马４退２   30. 相七退五  后马进４
 31. 马三进二  车６平７   32. 炮二退一  马２退１
 33. 兵三进一  车７退１   34. 兵一平二  马１进３
 35. 相五进七  炮１进３   36. 炮二平一  车７退１
 37. 炮一进二  马４退３   38. 车八平四  炮１平２
 39. 车四平八  炮２平１   40. 炮一进三  将５平４
 41. 车八平四  将４进１   42. 炮一退六  将４退１
 43. 车四进五  卒１平２

应该走车8平4

 44. 炮一平六  …………

？ 无意义， 应该走相7退9

 44. …………  将４平５   45. 炮六平三  炮１退８
 46. 车四退三  …………

被动！可走车4平5 将5进1 炮3进4 平稳

 46. …………  车７平９   47. 兵二平一  卒２平３
 48. 后马进一  车９退２   49. 炮三平四  卒３平４
 50. 炮四退二  将５平４   51. 兵一进一  炮１进２
 52. 车四平二  车９进３   53. 车二退一  车９退３
 54. 马二退四  卒４进１   55. 炮四平一  车９平６
 56. 兵三进一  象５进７   57. 马四进三  车６平７
 58. 炮一平三  车７平９   59. 马三进二  车９进１
 60. 炮三平一  车９平７   61. 马一退二  象７退５
 62. 炮一进八  象５退７   63. 前马退三  士５退６
 64. 车二平三  将４平５   65. 炮一退三  象３进５
 66. 炮一平九  后马进１   67. 马二进一  车７平８
 68. 马三退四  车８进５   69. 马一退三  车８进１
 70. 车三平六  士６进５   71. 车六进二  马１进２
 72. 车六平八  马２进３   73. 马三进一  车８进２
 74. 仕五退四  后马进５   75. 仕六进五  马３进５

