﻿标题：067.列手象（80胡、黄胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A12 列相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：列手象
赛事：第一届“亚洲杯”赛
日期：1980年12月2日
地点：澳门
红方：中国胡荣华
黑方：东马黄聪武
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第240页
    第89局
 《胡荣华飞相百局》第67局
   2006.3.4（六）



  1. 相三进五  象３进５    2. 马八进九  马２进３
  3. 炮八平六  车１平２    4. 车九平八  马８进９

    黑方在布阵上，尽力与红方保持对称，力求工整。


  5. 马二进三  车９进１    6. 仕四进五  车９平６
  7. 兵一进一  …………

    及时挺兵制马。准备平边炮打卒，取得实利。因为中央地带已成相持局势，故边线争夺，一兵一卒的得失，往往牵动全局。


  7. …………  车６进３    8. 车八进六  卒３进１
  9. 炮二平一  炮２平１   10. 车八进三  马３退２
 11. 车一平二  炮８平６   12. 车二进四  …………

    进车巡河，照顾左翼。若炮一进四，全局子力难以呼应，孤炮轻发不利。


 12. …………  卒１进１   13. 炮一进四  马２进３
 14. 马九退七  炮１进４

    应改走车6平4，局面虽稍差，仍为接近均势。


 15. 炮六平九  士４进５   16. 车二平八  车６平４

好棋！应法细致。


 17. 车八退一  炮１退１   18. 车八进一  炮１进１
 19. 车八退一  炮１退１   20. 炮九进三  卒３进１
 21. 炮九进四  卒３进１

    如改走炮1平9吃兵，则车八进六，车4退4，车八平六，将5平4，兵七进一，红方略优。


 22. 车八平七  车４平１   23. 炮九退五  车１进１
 24. 兵三进一  卒７进１   25. 马三进一  车１退１

    软着，容易被红方利用。此时也不宜迅速出马反扑，如改走马3进4，车七进三，炮6进6，马七进九，马4进6，马九进七，车1平2，兵一进一，红方占优。此时，应走马9进7等—着为佳，待机而动，则尚可周旋。


 26. 兵五进一  马９退７

    将局势引向复杂，应改走卒7进1，马—进三，车1平7，然后平炮打马较好。红方若续走车七进三，炮6平7，马三退四，车7退1，炮一退一，卒5进1，黑方子力疏通，局势改观。


 27. 马七进六  马７进６   28. 炮一退一  车１进１

    黑方不宜走卒7进1，因红方有兵五进一的棋。


 29. 兵五进一  马６进５   30. 车七平八  马５退３

    失算!被红方净多两兵，胜券在握。应改走卒5进1吃兵，马六进五(如走炮一平五，车1平4，黑方和望甚浓)，炮6平9，虽子力位置较差，但还大有周旋的余地。


 31. 马六进七  象５进３   32. 兵五平四  象３退５
 33. 兵四进一  炮６平９   34. 兵三进一  车１平９
 35. 马一进三  车９平８   36. 兵三进一  车８退１
 37. 炮一退三  车８平７   38. 车八平二  炮９进２
 39. 炮一平三  车７平３   40. 马三进二  炮９平７
 41. 车二平九  马３进４   42. 车九平六  卒５进１
 43. 车六进一  马４退３   44. 炮三平一  车３平４
 45. 车六平三  炮７平９   46. 马二进三  将５平４
 47. 相五退三  卒５进１   48. 炮一平六  车４平５
 49. 车三退一  卒５进１   50. 车三进一  将４进１
 51. 车三平六  士５进４   52. 车六平五  车５平４
 53. 兵四进一

红胜



