﻿标题：068.飞相局对挺3卒（82胡、郑胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A39 飞相对进３卒
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对挺3卒
赛事：第二届“亚洲杯”赛
日期：1982年4月9日
地点：杭州
红方：上海胡荣华
黑方：香港郑守贤
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第311页
    第116局
 《胡荣华飞相百局 》第68局
   2006.3.4（六）



  1. 相三进五  卒３进１    2. 炮八平七  象７进５
  3. 马八进九  马２进３    4. 车九平八  车１平２
  5. 车八进四  马８进７    6. 马二进四  …………

    将常见的马二进三加以改革，使局面四平八稳。既可穿宫兑兵，又可待黑方挺7卒后，兑三兵抢出右车。


  6. …………  炮２平１    7. 车八平四  …………

    正着，避免以明车兑暗车，保持变化。如改走车八进五，马3退2，兵九进一，士6进5，红方无先行之利。


  7. …………  士６进５    8. 炮二平四  …………

    如直接进七兵攻黑马，则车2进4，马四进六，马3进4，车四平六，卒3进1，马六进七，炮1平4，黑方开局成功。现平炮控制黑方出左肋车邀兑。


  8. …………  炮８进２    9. 兵三进一  …………

    如改走车一平二，马3进4，车四平六，卒7进1，黑方下一手有炮1平4打车先手。


  9. …………  车２进８

    空着，应改走卒1进1制马。红方如接走兵七进一，马3进1，黑方并不难走。


 10. 马四进六  …………

    次序有误，应先炮七退一，下一手马四进六先手捉车，占优。


 10. …………  车２退４

    失机!应走车2平7，以便马3进4邀兑7卒，使局面通畅。


 11. 炮七退一  …………

    灵活之着，可随机应变。


 11. …………  马３进４   12. 车四平六  卒７进１

    应改走卒3进1，以后红方有三种应法：㈠兵七进一，炮1平4，兵七进一，车2平3，车六平七，车3平2，黑方子力工整反先；㈡马六进七，炮1平4，车六平五，黑方易走；㈢车六平七，炮1平3，车一平二，红方稍优。


 13. 兵三进一  象５进７   14. 车一平三  象３进５

    如走炮1平4，车六平二，象7退5，兵七进一，红方先手。


 15. 兵九进一  …………

    及时挺兵，使边马发挥战斗作用。


 15. …………  车９平６   16. 仕四进五  车６进６

    进车捉中兵，过急！应改走车6进5，车六平四，马4进6，车三进四，马6退4，黑方稍差，但无大碍。


 17. 炮七平八  …………

    佳！暗伏进马打死车。


 17. …………  炮１平４

    败着。如改走车2进3，相五进七，车6进1，仕五进四，炮1平4，车六平二，车2平4(如走炮4进5，炮八平三)，炮八进八，象5退3，仕四退五，车4平2，车三进五，红方先手。此时，应改走卒3进1弃卒，阻止边马出路，仍可周旋。


 18. 马九进八  …………

    如改走车六平二(如走车六平八，车2进1，马九进八，卒3进1，黑卒乘机渡河占优)，车2进3(如改炮4进5，马九进八，车2进1，车二平八，炮4平6，仕五进四，车6平5，车八平六，红方稍优)，相五进七，车6进1，仕五进四，炮4进5，炮八平三，红优。


 18. …………  炮４进３   19. 炮八进四  马４退３
 20. 炮八进三  …………

    如改走炮八平三，象5进7，车三进五，车6退4，炮四平三，炮8进1，车三退一，马7进6，炮三平四，车6平7，车三平四，炮8进4，炮四进三，红方吃回一子，多相得实利，更为简明。


 20. …………  炮８进２   21. 兵五进一  炮８平３

    应先走炮4退3较妥。


 22. 马八进六  …………

    佳着！利用对攻兑车机会，争得先手。现乘黑方右翼暴露弱点，弃马对攻。


 22. …………  马７进８

    漏算!另有两种应法，试变如下：㈠马3进4，车三进五，炮3平5，炮四退二，马7进6，炮八进一，象5退3，炮四进五，炮4进1，虽失一象，尚可一战；㈡车6退4，车三进三，马3进4(如走炮3进1，车三平七，马3进4，车七进二，红优)，车三平七，士5退6(如走马4退3，车七平八，红优)，相五退三，车6进3，炮八进一，士4进5，车七平八，红方有攻势。


 23. 相五进七  …………

    妙！飞相捉车，兼隔炮保马，形成捉双之势。


 23. …………  炮３平５   24. 帅五平四  车６退２
 25. 马六进七  炮４进４

    黑方失子后久战不利，故采取孤注一掷的下法。


 26. 车三进二  炮４退１   27. 炮八退五  …………

    好棋！借黑方中炮作架子，威胁黑车，使河头车进退两难。


 27. …………  卒３进１   28. 马六进七  车６平３
 29. 后马退五  车３进５   30. 仕五退六  炮４平１
 31. 炮八进六  象５退３   32. 炮四平七  象７退５
 33. 车三进七

红胜



