﻿标题：06江苏徐天红——上海胡荣华
分类：
来源：06江苏徐天红 VS 上海胡荣华.XQF
赛事类型：
赛事：布局骗着与对策
轮次：
组别：
台次：
日期：1991-01-07
地点：广州
时间规则：
裁判员：
记录员：
红方：徐天红
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：阎文清 张强(Email:)
录入：橘子黄了(Email:)
创建日期：
修改日期：
ECCO：C77 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  象３进５

序盘阶段，双方轻车熟路，很快弈成五七炮进三兵对屏风马外马封车的布局定式。此时黑方流行的续着是卒1进1，则兵九进一，车1进5，车二进四，象7进5，车九平四，士6进5，车四进五，形成互攻一翼的复杂局势。现黑方飞右象，是胡荣华喜用的变着，其意图是下着车1进3加强卒林线，采取以柔克刚，后发制人的战略方针。

  8. 车二进六  …………

红方右车过河压制黑方左翼子力，次序井然。如改走车九平六，则马2进1，车六平八，炮2平4，车八进二，卒1进1，马九退八，炮8进4，黑方满意。

  8. …………  卒１进１

黑方冲卒通车，是打破常规的下法，旨在出奇制胜，具有欺骗性质。但就势而论，似有勉强之感，还是应走车1进3较为稳正。

  9. 兵九进一  车１进５   10. 车九平四  …………

对待黑方的“漫不经心”，红方不可等闲视之。如图形势，红方平车过宫，弃兵争先，是具有大局观的积极应对。如改走相三进一，则马2进3，黑方迅即反先；又如改走车二平三，则炮8进4，炮五进四，士6进5，相三进五，炮8平7，车三平四，马7进5，车四平五，马2进3，黑方得计。

 10. …………  车１平７   11. 马三进四  士４进５

如改走士6进5，则马四进六，炮2进1，炮七平八！炮2平4，马六进四，炮4平6，车四进五，车7进4，马九进八，马2退3，马八进七，伏马七进九袭槽，红方胜势。

 12. 马四进五  …………

红方马踩中卒，因势制变，战术灵活。因黑方补右士已避开了红肋车封住将门的威胁，红方如再走马四进六就不合时宜了。

 12. …………  炮８平９   13. 车二进三  马７退８
 14. 相三进一  车７进１

红方飞相逐车，试探黑方应手，以便窥虚进招。黑方进车捉兵，任由红马驰骋，显然失策，应改走车7平8为妥，尽管马五退四之后仍为红优。

 15. 马五退六  …………

！

 15. …………  卒３进１   16. 马六进四  车７退２
 17. 兵七进一  炮９平６

如图形势，黑方平炮打车明知弄险，但却不得不然，否则红方多兵及子力占位的优势亦令黑方难以抗拒。例如改走马2进1，则炮七退一，马1退3，马九进七，黑方立呈败象。以下红方马搏双象，发起悍然攻击。

 18. 马四进五  象７进５   19. 炮五进五  将５平４
 20. 车四平六  炮２平４   21. 车六进二  炮４退１

黑方退炮是较为顽强的应着。如改走炮6进3，则兵七进一，车7平3，炮七平六，将4进1，仕四进五，车3进1，车六进二，马2进4，相七进五，车3平1，马九进七，车1平2，炮五平二，以下红有炮二进一和炮二退三等手段，其势锐不可当。

 22. 马九进八  士５进４   23. 车六平九  将４平５
 24. 车九进五  炮４退１   25. 车九平二  车７平４
 26. 仕四进五  炮６进２   27. 炮七平二  炮６平８
 28. 炮五退二  …………

以上一段，红方攻击得法，逐步扩大优势，现退炮拦车，精巧之着，一举奠定胜局。

 28. …………  马２进４   29. 马八进七  马４进６
 30. 车二退三  将５进１   31. 车二进三  马８进６
 32. 炮二平五

红胜。


