﻿标题：07 汪洋 先和 蒋川
分类：
来源：20061003汪洋和蒋川.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：小棋(Email:)
创建日期：
修改日期：
ECCO：E38 仙人指路转左中炮对卒底炮飞左象
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  象３进５
  3. 炮五进四  士４进５    4. 相七进五  马２进４
  5. 炮五退一  车１平２    6. 马八进六  车９进１
  7. 马二进三  车９平６    8. 车九平八  车２进４
  9. 兵五进一  车６进５   10. 车一进一  马８进７
 11. 兵三进一  车６平１   12. 炮八平七  车２进５
 13. 马六退八  车１平２   14. 马八进六  车２平４
 15. 马六进五  炮３进３   16. 车一平九  马７进５
 17. 仕六进五  炮３进１   18. 车九进二  马４进２
 19. 炮五平二  马５进３   20. 炮七进三  马２进３
 21. 炮二退二  炮３平５   22. 车九平六  马３进４
 23. 炮二平六  炮５平７   24. 炮六进三  卒７进１
 25. 兵三进一  象５进７   26. 炮六平九  炮８平７
 27. 相三进一  卒９进１   28. 兵五进一  象７退５
 29. 马三进五  前炮平６   30. 炮九退一  炮７进４
 31. 马五退七  卒３进１   32. 兵五进一  炮６平９
 33. 炮九平一  炮７平４   34. 马七进五  炮９平８
 35. 马五进六  炮８退５   36. 马六进四  士５进６
 37. 炮一进四  象５退３   38. 相一退三  卒３进１
 39. 炮一退五  士６进５   40. 马四退五  炮４退１
 41. 炮一进五  象７进５   42. 相五进七  炮８平９
 43. 兵五平六  炮９进２   44. 相七退五  炮４平２
 45. 马五退三  炮９退２   46. 马三进四  炮９平７
 47. 炮一退五  士５退４   48. 兵六平五  士６退５
 49. 仕五进六  炮２平１   50. 仕四进五  炮１平２
 51. 马四退三  炮２平１   52. 兵五平四  炮７平８

后面还有部分棋谱，由于看不清，暂录到这；最后是汪洋马炮士相全对蒋川双炮双士。



