﻿标题：070.飞相局对左过宫炮（胡、惠65）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


第70局 江苏惠颂祥 负 上海胡荣华
1965.12.20 银川
 《胡荣华飞相百局 》第70局 
  2006.6.12（一）下载于河北象棋网


  1. 相三进五  炮８平４    2. 兵七进一  马８进７
  3. 马八进七  车９平８    4. 马七进六  车８进４
  5. 马六进七  马２进３    6. 马二进一  炮２退１
  7. 车一平二  炮２平５    8. 仕四进五  炮５进５
  9. 兵九进一  车８平４   10. 炮二进一  炮５退１
 11. 炮八进二  炮５平２   12. 马七退八  车１平２
 13. 马八退七  卒５进１   14. 炮二进四  象３进５
 15. 车二进四  车２进６   16. 车九进三  车２平１
 17. 马七进九  马３进２   18. 马九退八  马２退４
 19. 马八进六  车４进２   20. 兵七进一  马４进５
 21. 兵七平六  马５进４   22. 仕五进六  车４退２
 23. 仕六退五  马７进５   24. 炮二退二  卒７进１
 25. 兵一进一  马５进３   26. 兵三进一  马３进４
 27. 兵三进一  车４退１   28. 车二平七  象５进７
 29. 炮二退四  象７退５   30. 马一进二  士４进５
 31. 马二退三  车４平６   32. 车七平六  车６进３
 33. 马三进二  车６平８   34. 炮二平三  炮４平３
 35. 马二进一  卒５进１   36. 车六进二  卒５进１
 37. 仕五进六  炮３进６   38. 车六平四  卒５平６
 39. 炮三退一  马４进６   40. 帅五平四  炮３平９
 41. 马一退三  车８进３   42. 马三退四  炮９进１
 43. 帅四进一  车８平７   44. 马四退二  马６进８

