﻿标题：071.飞相局对左过宫炮（胡、金74）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


第72局上海胡荣华 胜 黑龙江金启昌
1974.7.17 成都
 《胡荣华飞相百局 》第71局 
  2006.6.12（一）下载于河北象棋网


  1. 相三进五  炮８平４    2. 马八进七  马８进７
  3. 兵七进一  车９平８    4. 马二进四  马２进１
  5. 车九进一  士４进５    6. 炮二平三  象３进５
  7. 车一平二  车８进９    8. 马四退二  卒７进１
  9. 马二进四  车１平３   10. 炮八平九  车３平２
 11. 车九平八  炮２进４   12. 炮九进四  炮２平３
 13. 车八进八  马１退２   14. 兵九进一  马２进３
 15. 炮九平八  马７进６   16. 炮八平五  炮４进６
 17. 炮五退一  炮３进３   18. 帅五进一  炮３退１
 19. 帅五平六  炮３平６   20. 兵三进一  象７进９
 21. 兵三进一  象９进７   22. 炮三平二  象７退９
 23. 炮二进五  马３退４   24. 兵九进一  炮６退１
 25. 马七进六  马６进５   26. 马六进七  炮６退４
 27. 炮五退一  炮６平４   28. 马七进九  炮４退２
 29. 马九进七  马４进２   30. 炮二进一  马２进３
 31. 兵七进一  马３退１   32. 炮二进一

红胜



