﻿标题：072.飞相局对左过宫炮（胡、杨66）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


第71局上海胡荣华 胜 广东杨官嶙
1966.4.22 郑州
 《胡荣华飞相百局 》第72局 
  2006.6.12（一）下载于河北象棋网


  1. 相三进五  炮８平４    2. 马八进七  马８进７
  3. 兵七进一  马２进１    4. 马七进六  炮２进３
  5. 马六进四  象７进５    6. 车九进一  卒７进１
  7. 车九平六  士６进５    8. 马四进三  炮４平７
  9. 马二进四  车９平８   10. 车一平二  车１进１
 11. 炮二进六  士５退６   12. 炮二平五  车８进９
 13. 炮五退二  士４进５   14. 马四退二  马１退３
 15. 车六进四  炮２退２   16. 炮五平八  马３进２
 17. 车六进一  马２退３   18. 车六平三  车１平２
 19. 炮八平九  炮７退２   20. 马二进四  车２进２
 21. 车三平一  马３进１   22. 车一平三  车２进３
 23. 兵九进一  车２平１   24. 马四进二  炮７平９
 25. 兵五进一  士５进６   26. 马二进一  炮９进６
 27. 仕四进五  车１退１   28. 马一进二  车１进１
 29. 马二进三  将５进１   30. 车三平一  炮９平８
 31. 车一进二  将５平４   32. 炮九平六  将４退１
 33. 兵五进一  车１平５   34. 车一退二  将４进１
 35. 兵五平六  车５平４   36. 兵六进一  炮８退４
 37. 兵六进一  将４平５   38. 车一进二  炮８平７
 39. 兵六进一

红胜。



