﻿标题：073.飞相局对左中炮（胡、蔡75）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


第73局上海胡荣华 胜 浙江蔡伟林
1975.6.13 上海
 《胡荣华飞相百局 》第73局 
 2006.6.12（一）下载于河北象棋网


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 马八进七  车９平８    4. 车一平二  车８进６
  5. 兵七进一  卒５进１    6. 马七进六  卒５进１
  7. 马六进七  炮５进４    8. 仕四进五  炮２平５
  9. 炮八进二  车８平７   10. 炮八平五  马７进５
 11. 马七进五  象３进５   12. 车九平八  车７进１
 13. 车八进三  车７退１   14. 炮二进一  炮５平３
 15. 炮二进六  车７平５   16. 车二进四  马２进４
 17. 车八进五  车５平４   18. 车二进四  车４退１
 19. 炮五退一  炮３平４   20. 车二平四  车１平２
 21. 车八平七  车４退３   22. 车七退二  炮４退３
 23. 炮二退三  卒７进１   24. 炮二进一  车２进２
 25. 炮五平三  象７进９   26. 炮二平六  车２平４
 27. 炮三平六  炮４进６   28. 车七平五

红胜。



