﻿标题：074.飞相局对左过宫炮（胡、何76）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


第74局上海胡荣华 胜 云南何连生
1976.6.18 兰州
 《胡荣华飞相百局 》第74局 
2006.6.12（一）下载于河北象棋网


  1. 相三进五  炮８平４    2. 马八进七  马８进７
  3. 车九进一  车９平８    4. 马二进四  马２进１
  5. 兵七进一  车８进４    6. 车一平二  象３进５
  7. 炮二平三  车８平６    8. 车二进四  炮２平３
  9. 马七进六  车６平２   10. 炮八平六  炮４进５
 11. 炮三平六  车１平２   12. 车二进二  卒３进１
 13. 兵七进一  后车平３   14. 车二平三  车２进５
 15. 马六进五

红胜。



