﻿标题：076.飞相局对左中炮（胡、杨78）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


第76局上海胡荣华 负 广东杨官嶙
1978.4.25 厦门
  《胡荣华飞相百局 》第76局 
  2006.6.12（一）下载于河北象棋网


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵三进一  车８进６
  5. 马八进七  车８平７    6. 车二平三  马２进１
  7. 兵七进一  车７平８    8. 车三平二  炮２平４
  9. 炮二平一  车８进３   10. 马三退二  车１平２
 11. 炮八平九  车２进４   12. 车九进一  卒１进１
 13. 车九平六  士６进５   14. 马二进三  卒７进１
 15. 兵三进一  车２平７   16. 马三进四  车７平６
 17. 车六进三  马１进２   18. 车六进一  车６平４
 19. 马四进六  炮４平１   20. 炮九进三  炮１进４
 21. 炮一平三  炮１平９   22. 炮三进四  卒５进１
 23. 仕四进五  将５平６   24. 炮三进三  炮９退２
 25. 马六退八  马２退１   26. 炮九进一  炮９进１
 27. 兵七进一  卒３进１   28. 马八退六  炮５平３
 29. 马七进六  卒３进１   30. 马六退四  卒３平４
 31. 马六退八  炮３退１   32. 马四进三  炮９进２
 33. 炮九平四  将６平５   34. 相五进三  象３进５
 35. 相三退一  象５退７   36. 马三退四  马１进３
 37. 炮四平六  卒５进１   38. 马四进五  马３进１
 39. 兵五进一  卒４平５   40. 仕五进四  马１进２
 41. 马八进六  象７进５   42. 仕六进五  马７进６
 43. 相一进三  卒５平４   44. 马六进八  马２进３
 45. 帅五平六  炮３进８   46. 炮六平九  卒９进１
 47. 炮九退一  马６进５   48. 炮九进四  象５退３
 49. 炮九退三  马５退６   50. 相三退五  炮３平１
 51. 马八退七  卒４进１   52. 马五退六  马３退５
 53. 炮九退四  马５退３   54. 炮九退一  象３进５
 55. 炮九进八  象５退３   56. 炮九退八  象３进５
 57. 炮九进八  象５退３   58. 炮九退八  马６进４
 59. 帅六平五  士５进６   60. 帅五平四  卒９进１
 61. 炮九平六  马４退２   62. 马六进七  士４进５
 63. 炮六平九  象３进５   64. 前马进五  马２进１
 65. 马七进五  卒９进１   66. 前马退六  卒９平８
 67. 帅四平五  象５退７   68. 马六进四  马３进１
 69. 马四退六  前马进３   70. 马五退六  马３退４
 71. 前马退八  士５退６   72. 帅五平四  炮１平３
 73. 炮九进一  炮３退２   74. 马八进六  卒８平７
 75. 炮九平八  马１进２   76. 后马进七  炮３进２
 77. 帅四进一  卒７进１   78. 马七退八  炮３退１
 79. 帅四退一  马４进２   80. 马六退七  将５平４
 81. 帅四平五  炮３进１   82. 马七进五  卒７平８
 83. 马五退七  卒８平７   84. 马七进五  卒７平８
 85. 马八进六  炮３平１   86. 帅五平六  马２进３
 87. 帅六进一  炮１退８   88. 帅六退一  炮１平５
 89. 马五进三  卒８平７   90. 马三进二  马３退１
 91. 马二退三  马１退３   92. 帅六进一  炮５平１
 93. 仕五退四  炮１进６   94. 马三退五  马３进２
 95. 帅六平五  卒７平６

黑胜。



