﻿标题：077.飞相局对左过宫炮（胡、王79）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


第77局上海胡荣华 和 山东王秉国
1979.4.28 苏州
 《胡荣华飞相百局 》第77局 
  2006.6.12（一）


  1. 相三进五  炮８平４    2. 马八进七  马８进７
  3. 车九进一  马２进１    4. 兵七进一  车９平８
  5. 马二进四  车８进４    6. 车一平二  卒３进１
  7. 兵七进一  车８平３    8. 炮二平三  象３进５
  9. 车二进四  士４进５   10. 马七进六  卒７进１
 11. 车二平四  炮２平３   12. 兵三进一  卒７进１
 13. 车四平三  车１平２   14. 炮三进五  车２进７
 15. 炮三平六  士５进４   16. 马六进五  车３退１
 17. 马五进七  车２退５   18. 马四进六  车２平３
 19. 马六进七  士４退５   20. 车九平四  车３平５
 21. 兵五进一  车３进１   22. 车四平八  马１退３
 23. 兵五进一  车５平７   24. 车八进八  士５退４
 25. 车三平六  士６进５   26. 兵五平六  象５进３
 27. 车八退四  象７进５   28. 车八进三  马３进２
 29. 马七退六  车３平６   30. 马六进五  车６进２
 31. 兵六进一  马２进４   32. 车八退四  车７进１
 33. 兵六平七  车７平５   34. 仕六进五  车６进１
 35. 马五退六  车６平１   36. 兵七平六  车５平６
 37. 车八进三  象５退３   38. 车八平一  车１平９
 39. 车一进二  士５退６   40. 兵六进一  马４退５
 41. 兵六进一  车９退２   42. 马六进五  车６平５
 43. 车一退一  士４进５   44. 车一进一  士５退４
 45. 兵六进一  马５退４   46. 车六进四  象３退１
 47. 车一退一  车９平６   48. 车一退二  车５退３
 49. 车六平五  士６进５   50. 马五进六  车６进１
 51. 车一进三  士５退６   52. 马六进七  将５进１
 53. 车一退一  马４进６   54. 车一退一  车６退２
 55. 车一平八  车６平３

和.



