﻿标题：078 - 上海胡荣华 (和) 广东吕钦 (1995.7.18于广州)
分类：
来源：078 - 上海胡荣华 (和) 广东吕钦 (1995.7.18
赛事类型：
赛事：第三届“嘉宝杯”粤沪象棋对抗赛
轮次：
组别：
台次：
日期：1995.7.18
地点：广州
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A24 飞相横车对右士角炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮２平４    2. 车九进一  马２进３
  3. 车九平六  士６进５    4. 马八进九  马８进７
  5. 炮八平七  车１平２    6. 兵三进一  象７进５
  7. 车六进五  车９平６    8. 车六平七  马３退１
  9. 车七平九  车２进８   10. 仕四进五  马１进２
 11. 马二进三  炮４平１   12. 车一平四  车６进９
 13. 帅五平四  炮８退１   14. 马三进四  炮８平６
 15. 帅四平五  士５进６   16. 炮七平八  炮６进４
 17. 车九平八  炮１进５   18. 炮二退一  炮６进３
 19. 仕五进四  炮６进１   20. 仕四退五  炮６退１
 21. 炮二平三  炮１进２   22. 帅五平四  炮１平４
 23. 仕五退六  炮６退１   24. 炮三进一  士６退５
 25. 车八退一  炮６平２   26. 炮三平八  车２平９
 27. 车八平四  车９进１   28. 帅四进一  卒７进１
 29. 车四进一  卒７进１   30. 车四平三  马７退６
 31. 相五进三  车９退３   32. 车三平五  卒９进１
 33. 相三退五  车９进２   34. 帅四退一  车９进１
 35. 帅四进一  车９平４   36. 车五平一  车４退５
 37. 车一进三  车４平２   38. 炮八平六  车２平６
 39. 帅四平五  车６进２
