﻿标题：078.飞相局对左过宫炮（80胡、莫）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
第78局上海胡荣华 胜 湖北莫伟民
1980.4.20 上海
《胡荣华飞相百局 》第78局
   2006.7.9（日）


  1. 相三进五  炮８平４    2. 马二进四  马８进７
  3. 车一平二  马２进１    4. 炮二平三  炮２平３
  5. 兵九进一  车１平２    6. 兵九进一  卒１进１
  7. 车九进五  象７进５    8. 马八进九  车２进６
  9. 炮八平七  士６进５   10. 马四进六  车９平６
 11. 仕六进五  炮３退１   12. 炮七退一  车２进１
 13. 车九退一  车２退３   14. 车二进六  卒７进１
 15. 兵三进一  车６进６   16. 兵三进一  车６平７
 17. 车九平三  车２平７   18. 车三退一  车７进２
 19. 炮三进五  炮４平７   20. 车二平五  士５退６
 21. 兵五进一  炮３进５   22. 车五平一  炮３平９
 23. 马九进八  士４进５   24. 马八进六  炮９平８
 25. 车一平二  炮８平９   26. 马六进四  炮７平６
 27. 兵五进一  车７平３   28. 炮七平八  马１进２
 29. 马四退六  车３进２   30. 车二退三  炮９退３
 31. 炮八进三  卒３进１   32. 炮八平一  马２退３
 33. 马六退七  炮９平２   34. 马六进八

红胜。



