﻿标题：079.飞相局对左过宫炮（81胡、张）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A31 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
第79局上海胡荣华 胜 安徽张元启
1981.9.12 温州
《胡荣华飞相百局 》第79局
   2006.7.9（日）


  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  马２进１    4. 兵三进一  炮２平３
  5. 马八进七  车１平２    6. 车九平八  车９平８
  7. 炮二进四  车２进６    8. 仕六进五  车８进１
  9. 兵七进一  卒３进１   10. 马七进六  卒３进１
 11. 相五进七  车８平２   12. 炮二退四  前车平４
 13. 马六进四  卒７进１   14. 马三进四  车４平３
 15. 马四进三  炮３平７   16. 相七进五  卒７进１
 17. 马四进五  象３进５   18. 炮八进四  炮７平８
 19. 炮二平三  车３平５   20. 马五退七  士６进５
 21. 马七进六  炮８平４   22. 炮三进七  象５退７
 23. 炮八平五  车５退３   24. 车八进八  马１进３
 25. 车八退二  卒７平６   26. 车二进九  车５平７
 27. 车八平九  炮４平９   28. 车二退六  卒９进１
 29. 车二进二  卒６平７   30. 车二平一  卒７进１
 31. 相五退三  卒７进１   32. 车一平七  炮９进１
 33. 兵一进一  炮９平８   34. 兵一进一  卒７平６
 35. 车七平二  车７平４   36. 车二平四  卒６平７
 37. 兵一进一  炮８进６   38. 车四平二

红胜。



