﻿标题：07广东吕钦——黑龙江赵国荣
分类：
来源：07广东吕钦 VS 黑龙江赵国荣.XQF
赛事类型：
赛事：布局骗着与对策
轮次：
组别：
台次：
日期：1990-09-03
地点：大连
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：赵国荣
黑等级分：
黑方用时：
黑队：
解说：阎文清 张强(Email:)
录入：橘子黄了(Email:)
创建日期：
修改日期：
ECCO：B22 中炮右横车对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  车９平８    4. 马八进七  炮８平９
  5. 车一进一  车８进５    6. 相七进九  士４进５

以上形成中炮横车七路马对三步虎骑河车的布局定式。红方飞相护兵是稳健的下法，如改走兵五进一，则炮2平5，成对攻之势。黑方补士待变，应着灵活。

  7. 车一平三  …………

红方马后藏车，是带有欺骗性的变着，其意图是以高深莫测的姿态给对方心理上制造压力，从而达到出奇制胜的作战目的。

  7. …………  炮２进４

面对红方兵三进一的战术威胁，黑方不为所惑，飞炮过河先发制人，着法精警有力，一举粉碎了红方的企图。如图形势，黑方如不明其意而误走象3进5，则兵三进一，车8退1（车8平7，相三进一，车7进1，炮八进一，黑丢车），马三进四，红方得计；又如改走车8退1避让，则马七进六顺势出击，红方棋势渐长。

  8. 兵五进一  马２进３    9. 车九进一  …………

起横车强化局势，是目前形势下的较好着法。如改走车三平六，则车8进1或炮2平9，红方右翼受攻，局面失衡，黑方明显占优。

  9. …………  象３进５   10. 车九平六  炮２平９

炮击边兵既能牵制红方的中路攻势，又可顺势亮出右车，着法简明可取。

 11. 马三进一  炮９进４   12. 炮八进二  车８进４
 13. 相九退七  炮９进３   14. 炮五平三  车１平２
 15. 车六进五  车２进４

以上一段，双方基本上属于必然的应对。现红方进车过河，意在谋图反击，但实战演进表明，红方这一计划不能成立，并因此手的轻进而使本已不利的局面变得更糟。较好的应着是走车六进二固守待变。黑方升车巡河，绵里藏针，顿使红方陷入攻守失据的境地。

 16. 相七进五  …………

飞相防范虽属无奈，但亦见机敏，如改走车六平七，则车2平6！杀机四伏，以下红如仕六进五（车七进一，车6进5！帅五平四，车8平7，红方立溃），则车6进4，炮八退三，车6平7，炮八平三，车8退2（精确之着。如车8退1，则前炮进三！红有反击），前炮平六，车8平7，车七进一，车7进1，相七进五，车7退2或马7进6，黑方尽占优势。

 16. …………  卒３进１

挺兑3卒，全局子力皆活，着法适时有力。如改走车2平6急攻，则炮八退三！红有妙手抵御，以下黑有两种变化：(1)车6进5？帅五平四，车8退1，帅四进一，炮9退1，帅四进一，车8平7，马七退五！红方反败为胜；(2)车8退4，仕六进五，车8平5，炮八进一，车6平2，车三平一，红方局面透松。

 17. 车六平七  卒３进１   18. 车七退二  马３进４
 19. 炮三平四  马７进６   20. 仕六进五  车８退３
 21. 兵五进一  …………

黑方双马雄踞河口，各子尽占要位，开始了全面的攻击。现红方弃兵阻马，暂缓危局，以求喘息之机，否则黑马6进7入侵后，红方立见崩溃。

 21. …………  卒５进１   22. 车七平四  马６退７
 23. 炮八平六  马４进２

进马迫兑，打开缺口，着法简洁有力。

 24. 炮六退四  马２进３   25. 炮四平七  车２进２
 26. 车四进二  卒５进１   27. 炮七进五  …………

黑方中卒长驱直入，红方见固守无望，索性进炮打马，推波助澜，背水一战。

 27. …………  马７进８   28. 车四平一  车８进３
 29. 车一平二  卒５进１   30. 车三平一  车２平１

红方双车牵炮跟马，伺机一车换双，固守谋和，尽管这已属无望的企图，但舍此亦无良策。黑方平车去兵，积蓄物质力量，以根绝红方的上述念头。

 31. 炮七平九  车１平２   32. 炮九进二  …………

无奈之中，红方进炮沉底，静待机会侥幸一击。

 32. …………  卒１进１

过于悠闲，实无此必要，黑方的掉以轻心埋下了失败的祸根。不如改走卒5进1来得干脆，红如相三进五，则车2平7，伏车8平6弃车连杀，以下红必走一车换双，黑方可稳操胜券。

 33. 车一进七  …………

在濒临绝境之际，红方突发奇想，进车黑方下二路，不动声色地放置一颗“定时炸弹”，待黑方不察，以沉底炮为导火索，随时引爆。

 33. …………  卒５进１   34. 相三进五  车２平６

如图形势，黑方平车叫杀急于求成，忽视了红方严厉反击，粗心大意而导致败局。应改走车2平7，仍是黑方胜势。

 35. 炮六进九  …………

图穷匕见，抓住战机，红方妙手献炮，以迅雷不及掩耳之势一举制胜。

 35. …………  象５退３   36. 炮六退一  象３进１
 37. 车一退八  车８平９   38. 炮六平八

红胜。


