﻿标题：08 蒋川 先和 郑一泓
分类：
来源：20061003蒋川和郑一泓.XQF
赛事类型：
赛事：东莞凤岗“杨官璘杯”全国象棋公开赛第八轮
轮次：
组别：
台次：
日期：2006.10.3
地点：东莞凤岗
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：
黑方：郑一泓
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：小棋(Email:)
创建日期：
修改日期：
ECCO：C66 五七炮对屏风马进７卒
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平七  车１平２    6. 车九平八  炮２进４
  7. 车二进四  炮８平９    8. 车二平四  车８进１
  9. 兵九进一  车８平２   10. 兵三进一  卒７进１
 11. 车四平三  马７进６   12. 车八进一  象３进５
 13. 车八平四  马６进５   14. 车三平四  士４进５
 15. 炮七平八  马５进７   16. 车四退二  马７退８
 17. 车四进六  炮２平９   18. 炮八进七  炮９平５
 19. 仕四进五  车２退１   20. 前车平三  卒９进１

