﻿标题：080.飞相局对左中炮（82柳、胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
第80局柳大华 胜 上海胡荣华
1982.10.28 上海
 《胡荣华飞相百局 》第80局
   2006.7.9（日）


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 马八进七  车８进４
  5. 兵三进一  卒７进１    6. 兵三进一  车８平７
  7. 马三进二  马２进３    8. 车九进一  炮２进４
  9. 兵七进一  炮２平３   10. 炮八退一  卒５进１
 11. 炮八平三  马３进５   12. 炮二平三  车７平８
 13. 炮三进六  马５退７   14. 炮三进七  士６进５
 15. 车九平三  士５进６   16. 马二退一  车８进５
 17. 马一退二  车１平２   18. 车三进四  车２进７
 19. 马七退五  卒５进１   20. 马五进三  车２平３
 21. 车三平五  卒５平４   22. 仕四进五  车３平２
 23. 马三进四  车２退６   24. 马二进三  车２平８
 25. 车五平六  车８进６   26. 兵一进一  炮５退１
 27. 车六平三  马７退８   28. 炮三退三  象３进５
 29. 炮三平九  炮５平１   30. 车三平五  士４进５
 31. 炮九平一  炮３进１   32. 仕五进六  车８退４
 33. 炮一退一  马８进７   34. 车五进二  马７进６
 35. 车五平九  炮１平４   36. 车九退二  马６退５
 37. 仕六进五  炮３进１   38. 车九平五  马５退３
 39. 车五平八  马３进４   40. 车八进三  炮４进１
 41. 炮一平九  卒４进１   42. 车八进一  士５退４
 43. 炮九进四

红胜。



