﻿标题：081.飞相局对左中炮（胡、蒋）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
第81局上海胡荣华 胜 安徽蒋志梁
 《胡荣华飞相百局 》第81局 
 2006.7.9（日）下载于河北象棋网


  1. 相三进五  炮８平５    2. 马八进七  马８进７
  3. 马二进三  车９平８    4. 车一平二  卒７进１
  5. 兵七进一  炮２平３    6. 仕六进五  卒３进１
  7. 马七进八  卒３进１    8. 相五进七  车８进６
  9. 相七退五  炮５平６   10. 车九进一  象３进５
 11. 车九平七  炮３进２   12. 炮二平一  车８进３
 13. 马三退二  马２进３   14. 炮一平三  马７进６
 15. 兵三进一  车１平３   16. 兵五进一  马３退１
 17. 马八退六  卒７进１   18. 相五进三  炮３进２
 19. 炮三平五  炮３平９   20. 炮五进四  士４进５
 21. 车七进八  马１退３   22. 兵五进一  马６进７
 23. 炮五平三  炮９平４   24. 炮三退三  马３进４
 25. 炮八平三  士５退４   26. 前炮平五  士６进５
 27. 兵五平四  将５平６   28. 马二进一  马４进２
 29. 马一进二  马２进３   30. 炮五进一  马３进５
 31. 炮三平九  马５退７   32. 相七进五  炮４平８
 33. 帅五平六  马７进５   34. 马二进一  马５进３
 35. 帅六平五  马３退２   36. 马一进三  将６进１
 37. 炮九平六  马２进４   38. 炮五退一  象５进７
 39. 兵四进一  炮６平１   40. 炮五平四  士５进６
 41. 兵四进一  将６进１   42. 马三退四  马４退６
 43. 相五退三  将６退１   44. 马四进六  马６进４
 45. 炮四退二  炮１平５   46. 帅五平六  炮５平４
 47. 马六退四  炮４平６   48. 马四进六  炮６平４
 49. 仕五进四  将６平５   50. 炮四平六  将５平６
 51. 兵九进一  炮８退１   52. 炮六平四  将６平５
 53. 炮四平九  将５平６   54. 炮九平四  将６平５
 55. 炮四平六  将５平６   56. 相三进五  炮８平６
 57. 帅六平五  象７退５   58. 炮六进二  炮４进４
 59. 炮六平九  炮４退１   60. 马六退五  炮４退４
 61. 马五退七  炮４进４   62. 炮九进四  将６退１
 63. 兵九进一  炮６退１   64. 兵九平八  炮４退２
 65. 仕四进五  士４进５   66. 炮九退二  炮４平３
 67. 炮九平二  象５进３   68. 马七进六  炮６平５
 69. 炮二进一  象７进５   70. 兵八进一  炮３平５
 71. 马六退七  炮５平８   72. 炮二平四  炮５退１
 73. 炮四进一  炮５进３   74. 炮四退三  炮５退３
 75. 马七进六  炮５进１   76. 兵八平七  将６平５
 77. 炮四进二  炮８平５   78. 马六退七  炮５平８
 79. 兵七平六  象３退１   80. 帅五平六  象１退３
 81. 兵六平五  炮８进３   82. 马七进六  象５进３
 83. 炮四退二  炮８退４   84. 马六退七  象３退５
 85. 炮四平五  炮８退１   86. 马七进九  炮８进２
 87. 兵五平四  炮８平９   88. 相五退七  炮５进１
 89. 马九退七  炮５退１   90. 炮五进一  炮９退２
 91. 马七进九  炮９进２   92. 马九退八  炮９进１
 93. 马八进七  炮５平３   94. 兵四进一  炮９退１
 95. 马七进五  炮９平４   96. 兵四进一  炮３退２
 97. 马五进六  将５平４   98. 兵四平五  象３进１
 99. 相七进五  象１退３  100. 帅六平五  象３进１
101. 炮五平六  象１退３  102. 马六进七  炮４平５
103. 马七退六

红胜。



