﻿标题：082.飞相局对左过宫炮（84胡、陈）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A33 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
第82局上海胡荣华 胜 泰国陈思飞
1984.12.20 广州
 《胡荣华飞相百局 》第81局 
 2006.7.9（日）下载于河北象棋网


  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 炮二平一  卒１进１
  5. 马八进七  马２进１    6. 兵九进一  卒１进１
  7. 车九进四  炮２平３    8. 车九平八  卒３进１
  9. 兵一进一  车９进１   10. 车二进四  车１进１
 11. 兵三进一  卒７进１   12. 车二平三  象７进５
 13. 马三进四  车１平３   14. 马四进六  车９平６
 15. 炮八退一  炮４进１   16. 马六退四  卒３进１
 17. 车八平七  炮４平３   18. 车七平九  马７进８
 19. 炮八平二  前炮进４   20. 炮一进四  车６进４
 21. 车九平四  马８进６   22. 炮一进三  象５退７
 23. 车三平四  车３平９   24. 炮二平一  车９平８
 25. 车四进五  将５进１   26. 车四平五  将５平６
 27. 车五平六  将６平５   28. 车六平五  将５平４
 29. 炮一平六  车８进６   30. 炮六进一  车８退１
 31. 车五退三  后炮平５   32. 仕六进五  将４平５
 33. 兵七进一  车８退２   34. 炮六进二  车８平４
 35. 炮六平五  将５平４   36. 兵七进一  车４退２
 37. 炮一退四  炮５进３   38. 兵五进一  象７进５
 39. 炮一平六  车４平３   40. 车五平六  将４平５
 41. 炮六平五  象５进７   42. 兵七平六  车３平６
 43. 兵一进一  车６进３   44. 兵一平二  象７退９
 45. 车六平五  将５平６   46. 兵二进一  炮３退１
 47. 兵二进一  象９进７   48. 兵二平三  炮３平７
 49. 兵三进一  炮７退５   50. 车五平三  炮７平９
 51. 车三进二  将６退１   52. 车三平一

红胜。



