﻿标题：083.列手象（84胡、郭）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A12 列相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：列手象
第83局上海胡荣华 和 福建郭福人
1985.4.20 西安
 《胡荣华飞相百局 》第81局 
 2006.7.9（日）下载于河北象棋网


  1. 相三进五  象３进５    2. 马八进九  卒７进１
  3. 马二进四  马８进７    4. 车一平三  马２进４
  5. 车九进一  马４进６    6. 车九平六  士４进５
  7. 车六进五  车１平３    8. 车六平五  炮８平９
  9. 车五平三  马６进５   10. 前车平二  车９进１
 11. 兵五进一  马５退４   12. 马四进六  炮２进１
 13. 车二退三  马７进５   14. 仕四进五  车９平６
 15. 兵三进一  卒７进１   16. 相五进三  炮９平７
 17. 车三平四  车６进８   18. 帅五平四  卒３进１
 19. 兵九进一  马５进７   20. 相七进五  车３进３
 21. 帅四平五  车３平５   22. 炮二平三  炮７平９
 23. 车二平五  车５平８   24. 车五平四  马７退８
 25. 炮八进一  马８进６   26. 相三退一  炮９平６
 27. 车四平二  车８进３   28. 炮八平二  炮６平９
 29. 炮三进五  炮９进４   30. 炮三平六  马６退４
 31. 炮二进三  炮２进４   32. 相一进三  马４进２
 33. 炮二平九  马２进１   34. 马九进八  炮９平５
 35. 帅五平四  炮５平６   36. 兵五进一  炮６退１
 37. 马八进七  马１进３   38. 炮九平一  炮２退２
 39. 炮一平五  炮６退３   40. 相五退七  炮２平６
 41. 帅四平五  炮６平９   42. 相三退五  炮６平８
 43. 仕五进四  炮８平２   44. 相五进七  炮２退１
 45. 帅五平四  马３退１   46. 相七退五  炮９进１
 47. 马七进八  马１退２   48. 马八退七  炮９平６
 49. 仕四退五  马２退３   50. 马七进八  炮２平５
 51. 马六进八  将５平４   52. 炮五平九  将４平５
 53. 炮九平五  将５平４   54. 炮五平九  炮６退２
 55. 炮九进二

和。



