﻿标题：084.飞相局对左过宫炮（86胡、孟）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
第84局上海胡荣华 和 黑龙江孟昭忠
1986. 弈于湘潭
 《胡荣华飞相百局 》第81局 
 2006.7.9（日）下载于河北象棋网


  1. 相三进五  炮８平４    2. 炮二平三  马８进７
  3. 炮三进四  车９平８    4. 马二进三  象７进５
  5. 兵三进一  马２进１    6. 马八进七  车８进３
  7. 兵三进一  象５进７    8. 马三进四  车１进１
  9. 炮八进四  车１平６   10. 炮三平七  车８进２
 11. 马四进五  车６平３   12. 炮七平九  马７进５
 13. 炮九平五  车３进２   14. 炮五退二  车３平２
 15. 兵九进一  车２进４   16. 车一平三  炮２进４
 17. 车三进五  炮２平５   18. 相五进三  车２平３
 19. 车三平五  士６进５   20. 车五平二  将５平６
 21. 车二退一  车３平５   22. 仕四进五  车５平１
 23. 相三退五  车１进２   24. 车二退一  车１退４
 25. 车二平五  炮４平６   26. 兵七进一  车１退１
 27. 炮五平四  将６平５   28. 车五进三  车１平９
 29. 炮四平五  将５平６   30. 炮五平四  将６平５

和。



