﻿标题：085.飞相局对左中炮（87傅、胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
第85局北京傅光明 和 上海胡荣华
1987.11.25 广州
 《胡荣华飞相百局 》第81局 
 2006.7.9（日）下载于河北象棋网


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 马八进七  卒７进１
  5. 兵七进一  炮２平３    6. 马七进八  马７进６
  7. 仕六进五  马６进５    8. 炮二平一  车８进９
  9. 马三退二  炮５平９   10. 车九进一  象３进５
 11. 车九平六  马５退６   12. 车六进二  士４进５
 13. 马二进四  马２进１   14. 车六平四  马６退７
 15. 马四进二  车１平４   16. 兵三进一  车４进５
 17. 兵三进一  象５进７   18. 车四进三  象７进５
 19. 马二进四  车４退１   20. 兵七进一  车４平３
 21. 马四进六  炮３平４   22. 车四退三  卒５进１
 23. 车四平五  炮９平８   24. 车五平二  炮８退２
 25. 炮一平三  象７退９   26. 马八进九  车３平４
 27. 炮八进五  象９退７   28. 马六退七  卒５进１
 29. 炮三进七  象５退７   30. 炮八平三  炮８进２
 31. 炮三退六  炮８平５   32. 车二平三  象７进９
 33. 马九退八  车４平５   34. 仕五退六  马１进２
 35. 炮三平五  象９进７   36. 车三平六  炮４进１
 37. 兵九进一  炮４平８   38. 车六平二  炮８平４
 39. 兵九进一  马２退１   40. 车二平六  炮４平８
 41. 车六平二  炮８平４   42. 兵九进一  马１退３
 43. 马八进七  车５平３   44. 后马进八  卒５平４
 45. 车二进三  炮５进６   46. 仕四进五  卒９进１
 47. 马七进九  马３进１   48. 车二平六  卒４平３
 49. 马八退七  车３退１

和。



