﻿标题：086.飞相局对右过宫炮（88童、胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A35 飞相对右过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对右过宫炮
第86局江苏童本平 负 上海胡荣华
1988弈于内蒙
 《胡荣华飞相百局 》第86局 
 2006.7.9（日）下载于河北象棋网


  1. 相三进五  炮２平６    2. 兵三进一  马２进３
  3. 马八进九  马８进９    4. 马二进三  炮８平７
  5. 马三进二  车１平２    6. 车九平八  车２进４
  7. 兵一进一  炮７退１    8. 车一进三  象７进５
  9. 炮八平七  车２平６   10. 仕六进五  卒３进１
 11. 车八进四  炮７平９   12. 兵九进一  士６进５
 13. 兵七进一  车９平６   14. 马二退三  后车平８
 15. 炮二退二  马９退７   16. 兵五进一  卒９进１
 17. 兵五进一  车６平５   18. 兵七进一  车５平３
 19. 马九进七  炮９进４   20. 车八进二  车３平５
 21. 车八平七  象３进１   22. 炮二平三  象５进３
 23. 马七退九  马７进５   24. 车七平六  车８进４
 25. 马三进五  炮９平１   26. 马五进七  车５平４
 27. 车六平八  车４进１   28. 马七退六  炮６进１
 29. 车八退二  车４平２   30. 马九进八  马３进４
 31. 车一平九  卒１进１   32. 马八进六  车８平４
 33. 马六进七  卒５进１   34. 马七进九  炮１平５
 35. 车九平四  炮６平２   36. 炮七平八  炮２进２
 37. 炮三进二  象１退３   38. 马九退七  卒９进１
 39. 马七退六  象３退１   40. 车四平七  车４平３
 41. 车七平八  炮２平４   42. 车八平五  卒９平８
 43. 马六进五  马５进６   44. 车五平一  卒５进１
 45. 炮三进四  炮４平１   46. 相七进九  车３平２
 47. 炮八平六  马６进４   48. 相五进七  象３进５
 49. 炮六平五  马４进５   50. 相七退五  车２退１
 51. 炮三进一  象１退３   52. 兵三进一  车２进４
 53. 兵三平四  车２平５   54. 炮三退一  卒５平６
 55. 炮三平八  车５退４   56. 炮八退二  车５平２
 57. 炮八平六  卒８平７   58. 车一平九  炮１退３
 59. 炮六进一  象５退７   60. 炮六平五  炮１平５
 61. 相九退七  车２平３   62. 相七进五  将５平６
 63. 炮五平六  车３进１   64. 车九平六  车３进５
 65. 车六退三  车３退２   66. 炮六平五  炮５进５
 67. 仕五进四  炮５退１   68. 车六进六  象３进５
 69. 兵四进一  车３进２   70. 帅五进一  车３退５

黑胜。



