﻿标题：087.飞相局对左过宫炮（90胡、吕胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A34 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：第十届“五羊杯”赛
日期：1990.1.7
地点：广州
红方：上海胡荣华
黑方：广东吕钦
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第561页
    第223局
   《胡荣华飞相百局》第87局
   2006.2.23（四）



  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 兵七进一  车９平８
  5. 马八进七  马２进１    6. 车九进一  象３进５
  7. 炮二进四  士４进５    8. 炮二平三  …………

    如图形势，红方平炮兑车，宁失一先，以换取全局的主动。如改走车九平六，则黑炮2平3，马七进八，卒3进1，兵七进一，炮3进7，仕六进五，炮3平2！黑足可抗衡。


  8. …………  车８进９    9. 马三退二  车１平３
 10. 马七进六  卒３进１   11. 车九平七  …………

    红如改走炮八平七，则黑可炮2平3，红反无趣。


 11. …………  卒３进１   12. 车七进三  车３进５
 13. 相五进七  卒１进１   14. 相七退五  炮４进２
 15. 马二进四  炮２平４   16. 马六退八  …………

无车棋当以得兵为重。如此着红改走马六进四，则黑马7退8，红亦无后续手段。


 16. …………  马１退３   17. 马八进九  后炮进１

兑炮要着，活通了双马。


 18. 炮三平六  马３进４   19. 马九进七  炮４进２
 20. 兵九进一  马４进３   21. 炮八进一  马７进６
 22. 炮八平七  马３退４   23. 兵九进一  卒５进１
 24. 马七退八  炮４退１   25. 马八进六  炮４平８
 26. 炮七进三  卒９进１   27. 兵九平八  炮８退１
 28. 兵八进一  马６进７

巧着，兑马后双方均无胜机，同意作和。


 29. 马四进三  卒７进１   30. 相五进三  炮８平４

和棋



