﻿标题：088.飞相局对左中炮（90余、胡胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：第一届世界象棋锦标赛
日期：1990年4月5日
地点：新加坡
红方：印尼余仲明
黑方：中国胡荣华
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第563页
    第224局
   《胡荣华飞相百局》第88局
   2006.2.23（四）
    在本次大赛的第八轮，我遇到了印尼名将余仲明。在前七轮的比赛中，我以四胜三和的成绩与吕钦携手领先，因而这局棋对我是否能夺得冠军是一个关键的战役。


  1. 相三进五  炮８平５    2. 马八进七  马８进７
  3. 马二进三  车９平８    4. 车一平二  马２进１
  5. 兵七进一  炮２平４    6. 炮二进二  车８进４
  7. 车九进一  士４进５    8. 车九平六  卒１进１
  9. 炮二平三  …………

兑车过急，应马七进八封车为好。


  9. …………  车８进５   10. 马三退二  卒７进１
 11. 炮三进三  车１平２

    出车捉炮，抢先的好棋，如直接炮4平7，则红炮八进四，黑无趣。


 12. 炮三平六  车２进７   13. 炮六退一  车２平３
 14. 车六进二  车３退２

    应车3进1，待对方上仕后，再车3退3为精确。


 15. 炮六平一  车３平６   16. 炮一平三  车６退２
 17. 炮三进二  卒５进１   18. 仕六进五  车６进３
 19. 车六进二  车６平５   20. 马二进三  车５平１
 21. 车六平五  车１平４   22. 车五退二  车４退２
 23. 炮三平二  将５平４   24. 炮二退五  车４退１
 25. 车五平六  马１进２   26. 兵一进一  炮５平７
 27. 车六平五  马２进４   28. 仕五进六  马４退５

    黑回中马错失良机，应改走马4退6，红如车五进二，则马6进7，车五平三，炮7平5，仕四进五，车4进4，帅五平四，马7退5，黑方大占优势。


 29. 炮二退二  将４平５   30. 炮二平五  马５进６
 31. 车五平四  车４进２   32. 马三进五  炮７平６
 33. 马五退七  车４平１   34. 相五进七  炮６平５
 35. 相七进五  车１进４   36. 马七退六  马６退４
 37. 炮五进六  …………

    红方抓住黑方的一步缓着，调动马炮相步步进逼，现兑炮好棋，黑仅多一卒，已无取胜条件。


 37. …………  象７进５   38. 兵一进一  卒１进１
 39. 兵一平二  卒１平２   40. 兵二平三  象５进７
 41. 兵三进一  象７退５   42. 车四平六  马４退６
 43. 车六进一  马６退４   44. 仕六退五  卒２进１

    如改走卒3进1，则红相七退九，也是和棋。


 45. 车六退一  车１平２   46. 仕五进四  马４进３
 47. 仕四进五  马３进１   48. 车六退二  马１进３
 49. 车六进三  卒３进１   50. 相五退三  卒２进１
 51. 相七退五  卒２平３   52. 车六退三  马３进１
 53. 车六平九  马１退３   54. 车九进二  马３退２
 55. 车九退一  前卒平２   56. 车九退一  马２进３
 57. 车九平七  马３退５   58. 车七平九  卒２平３
 59. 车九进三  马５退４   60. 车九退二  前卒平２
 61. 车九进二

和棋。
    是局黑方反先后，逐渐扩大了优势，可惜的是在第28回合错失了战机，给对手逼和，因而也痛失了冠军。最后，吕钦夺得了冠军，我屈居亚军。



