﻿标题：089.飞相局对上边马（91柳、胡胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上边马
赛事：第十一届“五羊杯”赛
日期：1991年1月6日
地点：广州
红方：湖北柳大华
黑方：上海胡荣华
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第569页
    第226局
   《胡荣华飞相百局》第89局
   2006.2.23（四）



  1. 相七进五  马８进９    2. 兵一进一  炮８平７
  3. 马二进一  车９平８    4. 车一平二  炮２平６

    平炮求变。如改走车8进4，则为常见棋形，较平稳。


  5. 炮八进二  车８进６    6. 炮八平九  马２进１
  7. 马八进七  车１平２    8. 仕六进五  象３进５

    如黑改走卒1进1，则红炮九进三，炮6平1，车九平六，红出子速度较快。


  9. 炮九平三  炮７进３   10. 兵三进一  车２进６
 11. 兵七进一  炮６进３   12. 炮二平四  车８进３
 13. 马一退二  炮６平９   14. 车九平六  卒１进１
 15. 马二进三  士６进５

    如图形势，黑撑士误算，以为红不能进车捉中卒，从而导致以后的下风局势。此时黑应直接马1进2，红如车六进五，则再士6进5，马三进二，炮9退1，黑方可以满意。


 16. 车六进六  卒５进１

    如改走马1进2，则红车六平五，车2平3，车五平七，马2进4，车七平六，红多兵大优。


 17. 车六平五  车２平３   18. 车五退一  卒３进１
 19. 兵七进一  车３退２   20. 车五平七  象５进３

    黑无奈，只得兑去红车，下风求和。


 21. 马三进二  象３退５   22. 炮四平一  马１进２
 23. 炮一进四  马２进３   24. 炮一退一  卒１进１
 25. 兵九进一  马３退１   26. 兵五进一  卒７进１
 27. 兵三进一  炮９平５   28. 兵三进一  马１退３
 29. 炮一进一  …………

    进炮太缓，应马七进六，增加黑方求和难度。


 29. …………  炮５平１

平炮借势牵住红马兵，已呈和势。


 30. 兵三平二  马９退７   31. 马二进四  炮１退１
 32. 马四进三  炮１退２   33. 兵二进一  马７退９
 34. 炮一进二  炮１平７

    至此，形成马炮低兵对双马士象全的局面，和定。以下的着法是：


 35. 兵二平三  马３退５   36. 兵三平二  马９进７
 37. 马七进八  马７进６   38. 兵二进一  马５进６
 39. 马八进七  前马退７   40. 炮一进一  士５退６
 41. 马七进五  马７退８   42. 马五进七  将５进１
 43. 炮一退六  马８进６   44. 炮一平九  前马进４
 45. 炮九进五  马６退４   46. 帅五平六  马４退５
 47. 马七退六  将５退１   48. 炮九退四  士４进５
 49. 炮九平五  将５平４   50. 马六退八  将４平５
 51. 马八进九  马４进２   52. 相五退七  马２进４
 53. 炮五退二  将５平４   54. 马九退八  马５退３

和棋



