﻿标题：09-局万春林先负胡荣华
分类：
来源：09-局万春林先负胡荣华.XQF
赛事类型：
赛事：九九“红牛杯”象棋电视快棋赛
轮次：
组别：
台次：
日期：1999年5月22日
地点：中央电视台
时间规则：
裁判员：
记录员：
红方：万春林
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：痴迷棋主(Email:)
创建日期：
修改日期：
ECCO：E34 仙人指路转左中炮对卒底炮飞左象
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  象３进５
  3. 马二进三  卒３进１    4. 马八进九  卒３进１
  5. 车一平二  车９进１    6. 仕六进五  车９平４
  7. 炮五进四  士４进５    8. 炮五平一  马８进９
  9. 车九平八  车４进４   10. 炮八平四  马２进４
 11. 相七进五  车１平２   12. 车八进九  马４退２
 13. 兵三进一  炮８平７   14. 炮一退二  车４进１
 15. 车二进三  马２进４   16. 马三进四  车４平１
 17. 马四进六  马４进３   18. 车二平四  车１平４
 19. 车四进二  炮３平２   20. 炮一平二  马３进４
 21. 炮二平六  卒３平４   22. 车四平五  车４平１
 23. 兵一进一  炮７平６   24. 兵一进一  车１退２
 25. 马九进七  马９退７   26. 车五平二  卒４进１
 27. 马七退八  车１平２   28. 马八退六  卒７进１
 29. 马六退四  炮６进５   30. 仕五进四  卒４进１
 31. 兵三进一  卒４进１   32. 兵三进一  象５进７

