﻿标题：090.顺手象（91柳、胡胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A11 顺相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：顺手象
赛事：全国象棋团体锦标赛
日期：1991.5.13
地点：无锡
红方：湖北柳大华
黑方：上海胡荣华
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第573页
    第228局
  《胡荣华飞相百局》第90局
   2006.2.23（四）



  1. 相三进五  象７进５    2. 兵七进一  卒７进１
  3. 马八进七  马２进１    4. 车九进一  车１进１

    灵活的次序，黑如直接马8进7，红可车九平三，红棋局面较易发展。


  5. 车九平四  马８进７    6. 车四进三  炮８平９

    缓着，黑应车9进1，红如兵三进一，则卒7进1，车四平三，炮8退2，黑方阵形工整，足可抗衡。


  7. 炮二平三  车９平８    8. 马二进四  车１平４
  9. 兵三进一  卒７进１   10. 车四平三  马７进６
 11. 炮八进四  士６进５   12. 车一平二  车８进９
 13. 马四退二  卒５进１   14. 炮三平二  …………

    以上一段，红方抓住黑方第6回合的缓着，有针对性地攻击黑方7路马，继而兑掉左车，炮打中卒，弈来非常紧凑。唯此着炮三平二嫌软，似应走炮八平一较为积极，如黑车4进2，则炮三平一，炮2平3，前炮退一，红棋占优。


 14. …………  车４进７   15. 仕四进五  卒９进１
 16. 马二进三  车４平２   17. 炮八退二  马６退８
 18. 车三平二  马８退６   19. 马三进四  马６进７

    针对红方14回合的一步软着，黑方及时整形，下得非常精彩，至此又形成对抗之势。


 20. 炮二平四  士５退６   21. 马四进三  士４进５
 22. 兵九进一  炮９进４   23. 马三退五  炮２平３
 24. 炮四进三  …………

    由于是团体赛的缘故，红方见本队另几台棋的形势不容乐观，因而主动进炮，准备弃子搏杀。


 24. …………  车２退１   25. 兵七进一  马７退６
 26. 炮四进一  车２平３   27. 炮八平五  将５平４
 28. 兵七平六  炮９退１

    红方按既定方针弃子抢攻，黑方也当然地接受了红方的弃子。如图形势，黑多一马但车位欠佳，红少子但有相当攻势，因而仍是各有千秋的局面，在攻杀空前激烈的形势下，黑走了炮9退1的空着，以致被红步步进逼，构成胜势。黑应走车3退1及时调整车位，鹿死谁手，还很难预料。如红应以炮五平六，则将4平5，车二进五，车3平5，马五进六，士5进4，车二平四，将5进1，车四退二，车5退1，炮六进三，炮9平5，相七进九，炮5平2，黑可抗衡。


 29. 车二进五  车３进１   30. 炮五平六  将４平５
 31. 马五进六  士５进４   32. 车二平四  将５进１
 33. 车四退一  将５退１   34. 车四进一  将５进１
 35. 车四退一  将５退１   36. 炮六平五  象５进３
 37. 兵六平五  将５平４   38. 车四进一  将４进１
 39. 车四退二  …………

    以上几个顿挫，红下得相当精彩，现黑不能去车，因红有炮四平六的杀棋。至此，红方大占优势。


 39. …………  车３平４   40. 车四进一  士４退５
 41. 车四平五  将４退１   42. 车五进一  将４进１
 43. 车五退一  将４退１   44. 车五进一  将４进１
 45. 车五平七  炮３退１

    退炮使红迅速得还一子而入局，如走车4退6则较为顽强，但还是很难抵御红方双炮兵的攻击。


 46. 炮四进一  车４退２   47. 炮四平八  车４平５
 48. 车七退一  将４退１   49. 车七进一  将４进１
 50. 炮五平三  车５退２   51. 车七退一  将４退１
 52. 车七退二  炮９平１   53. 车七平九  炮１平２
 54. 炮八退二  象３退５   55. 车九进一  车５平２
 56. 车九平六  将４平５   57. 车六平五  将５平４
 58. 炮三平六  车２平３   59. 仕五退四

红胜



