﻿标题：091.飞相局对卒底炮（91胡、陶胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对卒底炮
赛事：全国象棋团体赛
日期：1991年5月16日
地点：无锡
红方：上海胡荣华
黑方：吉林陶汉明
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第575页
    第229局
   《胡荣华飞相百局》第91局
   2006.2.23（四）



  1. 相三进五  炮２平３    2. 兵三进一  马２进１
  3. 马八进七  车１平２    4. 车九平八  车２进４

黑方此着似可考虑走卒3进1制马。


  5. 炮八平九  车２平６    6. 马二进三  卒７进１
  7. 兵三进一  车６平７    8. 马三进四  马８进７
  9. 车一平三  …………

    兑车抢先之着，黑车被退兑后。红方显然在步数上多赚了一步，局势明显占优。


  9. …………  车７进５   10. 相五退三  士６进５
 11. 炮九进四  …………

    如图形势，红方炮打边卒松着。紧凑的着法应是马四进六，既控制黑双炮马的活动，又给红车八进四，车八平三通路，黑方较难应付，处于下风局面。


 11. …………  象７进５   12. 炮二平四  卒３进１
 13. 相七进五  车９平８   14. 车八进四  炮３平４
 15. 仕六进五  …………

    撑士缓着，仍应走马四进六抢占要道要紧。


 15. …………  炮８平９   16. 兵七进一  卒３进１
 17. 车八平七  车８进５

    黑方抓住红方的两手缓着，及时抢得骑河车，拴住红方车马，局势相对透松。


 18. 车七平九  炮９进４   19. 马四进六  车８平１
 20. 兵九进一  马１进３   21. 马六进八  炮４进１
 22. 马八进七  炮４退２   23. 炮四进四  卒５进１
 24. 炮九平八  马７进８   25. 炮四平六  将５平６
 26. 炮六退六  …………

    如改走炮八退五，则黑马3进4，亦可及时化解红方的攻势。


 26. …………  炮４进５

    要着，及时化解了红方的攻击手段。


 27. 马七进六  …………

    进马兑马无奈，如红炮六平七，则黑炮4平3。


 27. …………  马３进４   28. 炮六进四  炮９平６
 29. 炮八进三  将６进１   30. 炮六进四  士５进４
 31. 马七退六  炮６退３   32. 炮八退一  将６退１
 33. 炮八退三  马８进６   34. 兵五进一  …………

    兑兵及时落篷，因红方已无继续缠斗下去的条件。


 34. …………  卒５进１   35. 马六退五  炮４退５
 36. 马五进四  …………

    再兑一子，局面顿时风平浪静，和局已定。


 36. …………  士４退５   37. 兵九进一  卒９进１
 38. 兵九进一  卒９进１   39. 兵九平八  马６进４
 40. 炮八平四  将６平５   41. 炮四退四  卒９平８
 42. 兵八平七  卒８进１   43. 马四退五  士５进４
 44. 仕五进六  马４退５   45. 兵七进一  炮４平６
 46. 炮四进五  士４退５   47. 马五进三

 和棋



