﻿标题：092 李来群胜胡荣华(4-9-1989)
分类：
来源：092 李来群胜胡荣华(4-9-1989).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D02 顺炮缓开车对直车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 兵三进一  车９平８    4. 马八进七  马２进３
  5. 兵七进一  炮２平１    6. 车九平八  …………

可走马7进8 车8进4 车9进1 红先手

  6. …………  车８进４    7. 车一平二  车８平２
  8. 炮八平九  车１平２    9. 车八进五  车２进４
 10. 炮五平四  卒３进１   11. 炮四进五  卒３进１
 12. 炮四平七  马７退５   13. 炮七退一  卒３进１
 14. 马七退九  车２平３

可走卒7进1

 15. 炮七平三  炮１进４   16. 炮九平五  马５进３
 17. 仕四进五  士４进５

红多子 黑不如走卒3平4

 18. 车二进九  炮１平５   19. 车二平三  将５平４
 20. 炮三平二  车３平４   21. 马三进五  炮５进４
 22. 帅五平四  象３进５   23. 车三退三  车４平６
 24. 炮五平四  炮５平７   25. 炮二进三  将４进１
 26. 车三平二  炮７进２   27. 炮四退一  炮７平９
 28. 炮二退一  将４退１   29. 炮二进一  将４进１
 30. 车二退三  马３进２   31. 炮二退四  车６进１

如走卒5进1 士5进4 黑败局

 32. 兵三进一  卒５进１   33. 相三进一  马２进４
 34. 车二平七  车６平８   35. 炮四进七  士５进４
 36. 马九进八
