﻿标题：092.飞相局对左士角炮（91胡、崔胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A20 飞相对左士角炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左士角炮
赛事：全国象棋团体赛
日期：1991年5月21日
地点：无锡
红方：上海胡荣华
黑方：火车头崔岩
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第577页
    第230局
  《胡荣华飞相百局》第92局
   2006.2.22（三）



  1. 相三进五  炮８平６    2. 马二进三  马８进７
  3. 马八进七  车９平８    4. 车一平二  卒７进１
  5. 兵七进一  马２进３    6. 马七进六  象３进５
  7. 炮八平七  车１平２    8. 车九平八  车８进６

    进车过河必然之着，如改走炮2进6，则红炮二进四。


  9. 炮二平一  车８进３   10. 马三退二  炮２平１

    兑车，想通过简化局势求得均势。如改走炮2进6，则红马二进三，以后的趋势仍是要兑掉车的。


 11. 车八进九  马３退２   12. 炮七进四  炮１进４
 13. 炮七平一  炮１平７   14. 炮一平九  …………

    兑去双车后，双方作战意图都很明确，即为谋得一兵一卒而展开争夺。


 14. …………  马２进３   15. 炮九平七  马７进８
 16. 兵一进一  炮７进２   17. 兵一进一  马８进７
 18. 炮一平三  炮６平８   19. 仕四进五  炮７平９
 20. 马二进四  炮９进１   21. 仕五进六  …………

    撑仕解杀正着，如走马四进二，则黑炮9退3得中兵，红反无趣。


 21. …………  马７进９   22. 马四进二  马９进８
 23. 马二退一  马８退７   24. 马六进四  马７退８

    回马捉马，看似抢先，实落后手，不如改走卒5进1拉长战线较好。


 25. 相五进三  …………

    如图，红方飞相阻马好棋，继续保持红马的八面威风。


 25. …………  卒７进１

    以卒去相，再次失误，给红方捉死卒后以多两兵的优势奠定胜势。此着应马8进7，虽落下风，但战线还很长。


 26. 相七进五  马８进７   27. 相五进三  炮８退１
 28. 马一进二  炮８平１   29. 相三退五  马７退６
 30. 马二进三  士４进５

    黑不能马6进5吃相，因红有马三退四的棋。


 31. 仕六进五  将５平４   32. 兵一平二  炮１进３
 33. 马四进六  炮１退１   34. 马六进七  炮１进２
 35. 炮七平六  马６进４   36. 马三进四  马３进２
 37. 炮六平八  炮１退２   38. 马四进二  卒５进１
 39. 马二进四  炮１进３

    此着黑如改走象5退3，则红兵二平三，黑也难免一败。


 40. 马七退五  炮１平５   41. 马五退六  炮５退１
 42. 马六进七

红胜



