﻿标题：093.飞相局对左过宫炮（91胡、徐胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A33 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：全国象棋团体赛
日期：1991年5月23日
地点：无锡
红方：上海胡荣华
黑方：江苏徐天红
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第579页
    第231局
  《胡荣华飞相百局》第93局
   2006.2.22（三）
    在这次全国团体赛上，我和徐天红作为两队的第一台选手在第十一轮中相遇了。在这关键的一仗中，上海队只有取胜才有希望夺冠，而江苏队要想进入前六名也不能输给上海队，因而整场比赛的气氛相当激烈、紧张。


  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 炮二平一  象３进５
  5. 马八进七  卒３进１    6. 炮八平九  马２进３
  7. 车九平八  车１平２    8. 车二进四  …………

    新颖之着，以往较多的是走兵七进一。


  8. …………  车９平８

    如图1形势，黑方兑车随手，导致以后的局势始终处于下风。此着黑应炮2进5封车较为积极，以下红如兵七进一，则卒3进1，车二平七，马3进4，兵三进一，卒7进1，车七平三，车9进1，黑可满意。


  9. 车二进五  马７退８   10. 车八进六  马８进７
 11. 车八平七  车２平３   12. 兵三进一  卒７进１
 13. 相五进三  炮２进２   14. 马三进四  炮４退１

    应走炮4进2较顽强，如红炮一平三，炮4平7，兵七进一，卒3进1，炮三进三，象5进7，车七退二，马3退5，车七进五，马5退3，炮九进四，马3进4，黑方虽稍落下风，但尚可周旋。


 15. 马四进三  …………

    好棋，以马制马，且不让黑炮平到6路，简明有力。


 15. …………  炮４平７   16. 炮一平三  炮７进２
 17. 炮三进四  炮２进１   18. 马七退五  …………

    马回窝心，改变进攻方向，好棋。至此，红已明显占优。


 18. …………  炮２平６   19. 车七平六  士４进５
 20. 马五进三  炮６退２   21. 车六退五  马７退８
 22. 车六平四  炮６退１   23. 相三退五  马８进９

应直接车3平4亮车较好些。


 24. 炮三平九  车３平１

似走马3进1求和机会较多。


 25. 车四进三  …………

应走兵一进一更为精确。


 25. …………  马３进１   26. 兵九进一  卒９进１
 27. 马三进二  象５进７   28. 车四进二  炮６平１
 29. 炮九进四  炮１进３   30. 车四平五  炮１退１
 31. 车五平一  象７退５   32. 仕四进五  车１平４
 33. 兵五进一  车４平１

    由于黑方限时将到，很难细算较好的防御手段。如此着走车4进5，车一平八，将5平4，车八进三，将4进1，车八退四，车4平5，马二进四，车5退1，马四进三，下一手有炮九平二的棋，黑方较难抵御。


 34. 马二退三  炮１进２   35. 车一平八  马９进８
 36. 兵五进一  马８进７   37. 兵七进一  …………

    如图2形势，红方多一中兵，局势显然占优，但如何发动进一步攻击是目前的首要任务。此着兑七兵好棋，为红马出击铺平道路。


 37. …………  炮１退２

    如黑卒3进1吃兵，则红马三进五，卒3平4，马五进三，黑难应付。


 38. 兵七进一  炮１平５

如象5进3，则车八平四。


 39. 兵七平六  炮５平７   40. 马三进五  马７进９
 41. 马五进七  车１平４   42. 马七进六  马９进７
 43. 帅五平四  炮７退３   44. 炮九退五  马７退８
 45. 兵六平七  车４平１   46. 炮九平六  马８退６
 47. 炮六进一  车１平３   48. 马六退五  士５进６

    红方回马调整进攻方向，黑如象5进3飞兵，则红车八平四，马6退8，车四退一，马8退9，马五进七，黑也难以守和。


 49. 帅四平五  士６进５   50. 兵七平六  炮７平６
 51. 车八平二  炮６退１   52. 炮六进二  车３进８
 53. 炮六退二  车３平２   54. 马五进六  车２平３
 55. 兵六平五  车３退６   56. 兵五平四  马６进４
 57. 车二退三  马４退３   58. 相五进七  马３退４
 59. 车二进三  车３平１   60. 兵四进一  象５退３
 61. 兵四进一  士５进６   62. 马六进四  马４退６
 63. 车二平五

红胜
    最后阶段，红方车马炮兵位置调整极佳，兵破双士入局，弈来紧凑无误。纵观全局，开局徐天红兑车随手，以致局势始终稍落下风，中局红方以一兵优势，步步进逼弈来丝丝入扣，最后以车马炮兵一举破门，为上海队赢得了宝贵的一局，最终上海队以5：3险胜江苏队，在夺得冠军的艰难道路上闯过了重要的一关。



