﻿标题：094.飞相局对上边马（91胡、李胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对上边马
赛事：第二届“银荔杯”赛
日期：1991年6月1日
地点：桂林
红方：上海胡荣华
黑方：河北李来群
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第582页
    第232局
  《胡荣华飞相百局》第94局
   2006.2.22（三）



  1. 相三进五  马２进１

    跳边马，避开流行的套路，但在高手对弈中一般都较少采用。


  2. 兵三进一  炮２平３    3. 马八进七  车１平２
  4. 车九平八  车２进４

另有一种选择是卒3进1。


  5. 炮八平九  车２平６    6. 马二进三  卒１进１

    如改走卒7进1，则红兵三进一，车6平7，马三进四，马8进7，车一平三，红优。


  7. 仕四进五  炮８平６

    黑既走了巡河车，但又不敢兑7路卒，局势显然落下风。此着平炮无奈，防止红车一平四兑车。


  8. 兵七进一  卒７进１

    如图形势，双方虽都未有一子过河，但红方各大子都已占有良好的位置，马路灵活，局势明显占优。


  9. 兵三进一  车６平７   10. 马七进六  车７平５

    如车7平4捉马，红车一平四，亦是红优。


 11. 车一平四  士６进５   12. 车四进六  象７进５

    黑如改走车5平4，则红车四退二，以后炮九平六，黑中卒依然难保。


 13. 车四平五  车５退１   14. 马六进五  马８进６
 15. 马三进四  炮３平４   16. 兵五进一  车９平８
 17. 车八进三  炮６平９   18. 兵五进一  车８进５
 19. 兵五平六  …………

    以上一段，红方下得如行云流水，现中兵过河，优势进一步扩大。


 19. …………  马６进５   20. 马四进五  车８退１
 21. 兵六进一  炮４平２   22. 兵六平七  车８平５
 23. 马五进七  马１进２   24. 前兵平八  炮９平３
 25. 兵八进一  炮３进１   26. 兵八进一  马２进３
 27. 车八进三  车５退１   28. 炮九平七  车５平８
 29. 仕五退四  …………

攻不忘守，不给对手任何机会。


 29. …………  炮３平５   30. 仕六进五  马３退５
 31. 车八退一  炮５平７   32. 车八平五  马５进７
 33. 兵八平七  马７进６   34. 炮二平三  炮７退２
 35. 炮七退一  马６进８   36. 炮三进二  车８进３
 37. 炮三平五

黑超时，红胜。



