﻿标题：095.飞相局对左中炮（91胡、柳胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A22 飞相进左马对右士角炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对右士角炮
赛事：第二届“银荔杯”赛
日期：1991年6月4日
地点：桂林
红方：上海胡荣华
黑方：湖北柳大华
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第583页
    第233局
  《胡荣华飞相百局》第95局
   2006.2.22（三）


  1. 相三进五  炮２平４    2. 马八进七  卒３进１
  3. 兵三进一  马２进３    4. 马二进三  车１平２
  5. 车九平八  车２进６

    本次杯赛前三轮，我是二胜一轮空，柳大华是一胜一平一轮空，积分都处于前列，冠军必定在我们二人中产生。开局双方弈来相当平稳，现黑伸车过河必然之着，如改走马8进7，则红炮八进四，象7进5，马三进四，士6进5，炮二平四，炮8进3，马四进三，炮8进1，炮八平七，红优。


  6. 炮八平九  车２进３    7. 马七退八  马８进７
  8. 炮二平一  车９进１

    黑出横车是求变的积极着法，如改走车9平8，则红车一平二，炮8进5，局面相当平稳。柳大华在积分落后0．5分的情况下，当然希望使局面复杂化。


  9. 车一平二  车９平２   10. 马八进七  炮８退１

    黑方左炮准备右移，希望对红七路马施加压力，走得相当灵活。


 11. 马三进四  炮８平３   12. 车二进一  …………

    如图形势，红高车好棋，针锋相对，既避免黑车2进7对己左翼继续施加压力，又掩护红左炮右移对黑的7路马施加压力。


 12. …………  象３进５   13. 炮九退一  士４进５
 14. 炮九平三  车２进４   15. 兵七进一  车２进１
 16. 炮三进二  …………

    以上几个回合，双方按自己的作战意图布置了阵势。现红如先兵七进一，则黑炮3进3，炮三进二，炮3进2，炮三平七，车2平3，车二平八，卒7进1，均势。


 16. …………  车２退２   17. 兵七进一  车２平３
 18. 车二平八  卒７进１

    兑兵消除己方最后的弱点，局势趋于平稳。


 19. 兵三进一  车３平７   20. 炮三退二  车７平６
 21. 炮一平三  马７进８   22. 马四进二  车６平８
 23. 车八进七  炮３进６   24. 前炮平七  车８进４
 25. 炮三进五  车８平３   26. 炮七进四  炮４进１

    兑炮使盘上的有生力量进一步减少，立成和势。


 27. 炮三平六  车３退５   28. 炮六平一  车３进３
 29. 兵九进一  车３平５   30. 车八退一  车５平９
 31. 炮一平九  车９平３

和棋。
    这局棋的中局阶段双方调兵遣将，暗伏杀机，只是高手们在对方还没有发动攻击之前一一予以化解了，因而从表面上看来似显平淡。在最后一轮的比赛中，我战和徐天红，柳大华胜李来群，因而我与柳大、小分相同，加赛快棋又是弈和，最后猜分币，柳大华幸得冠军，我屈居亚军。



