﻿标题：096.飞相局对左过宫炮（90胡、吕胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：全国象棋团体赛
日期：1990年6月15日
地点：邯郸
红方：上海胡荣华
黑方：广东吕钦
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第565页
    第225局
  《胡荣华飞相百局》第96局
   2006.2.23（四）



  1. 相三进五  炮８平４    2. 马二进一  …………

    以往此着多走车一进一，我先进边马是希望不落俗套。


  2. …………  马８进７    3. 兵一进一  车９平８
  4. 车一进一  …………

应走车一平二较好。


  4. …………  马２进３    5. 车一平六  卒３进１
  6. 车六进五  炮４平６    7. 车六退二  车８进６
  8. 炮二平三  卒７进１    9. 车六平四  炮６平４
 10. 车四平六  象３进５

    布局至此，我们不难发现黑方不但棋形较佳，且步数上从后走变成了先走，黑方已经反先。


 11. 炮八平七  士４进５   12. 兵七进一  卒３进１
 13. 相五进七  炮２进３

    巧着，逼红退相，如红改走车六进二，则黑马3进2，车六退一，马2进4，黑方大优。


 14. 相七退五  炮２进３   15. 车九进一  车１平２
 16. 炮七平八  车８进１   17. 车六平七  马３进４
 18. 车七退三  马４进５   19. 炮三平四  车８平９
 20. 车九平八  车２进５   21. 炮四进四  车９退２
 22. 炮四平九  炮４平１   23. 炮八平六  马５退４

应走车9平4更为简明有力。


 24. 兵三进一  车９进１   25. 车八进三  马４进２
 26. 炮九平八  马２退４   27. 炮八进三  炮１平３
 28. 车七平八  车９平１   29. 车八进六  …………

应兵三进一吃卒，求和机会较多。


 29. …………  卒７进１   30. 马八进九  象５进３
 31. 炮六平八  炮３平５   32. 炮八退二  马４进６
 33. 车八平七  …………

    平车正着，如改走后炮平九，则马6进5，黑胜势。


 33. …………  车１平２

应士5进4更积极。


 34. 车七进二  士５退４   35. 前炮平九  象３退１
 36. 车七退二  士４进５   37. 车七进二  士５退４
 38. 车七退二  士４进５   39. 车七进二  士５退４
 40. 车七退二  士４进５   41. 炮八平九  …………

    红方渡过了限时的紧张阶段，现局势仍大落后手，但我仍不放弃一丝谋和的机会。


 41. …………  士５进４   42. 车七进二  将５进１
 43. 车七退一  将５退１   44. 仕六进五  马６进４

应走卒7进1入门迅速。


 45. 仕五进六  马４进６   46. 帅五平六  马６退５
 47. 仕四进五  卒７平６   48. 车七进一  将５进１
 49. 车七退一  将５退１   50. 车七进一  将５进１
 51. 车七退五  象１进３   52. 车七平九  将５退１
 53. 马九进八  马５进３   54. 前炮平八  马３进２

    进马叫将，兑去车正确，如改走车2进3，则车九进五，红反败为胜。


 55. 帅六平五  车２平１   56. 马八退九  …………

    冷静之着，在形势对己大大不利的情况下，尽可能多地创造谋和机会。


 56. …………  车１退１   57. 炮九进四  马２退１
 58. 马九进七  卒５进１   59. 炮九进五  将５进１
 60. 炮九退一  …………

    通过兑车，九路炮位置得以调整，现退炮暗伏马七进九的棋。


 60. …………  马７进５   61. 马七进九  马５退３
 62. 炮八退二  马１进３   63. 马九进七  前马退４
 64. 炮九退四  马４退２

    回马消极，可直接卒5进1冲卒过河，黑以多三卒的残棋优势，是能取得胜利的。


 65. 炮九进五  象７进９   66. 马七进五  卒９进１
 67. 马五进三  炮５平６   68. 马三进四  …………

    红方抓住黑方接连出现的软着，趁机掠去黑士象，为谋和创造了条件。


 68. …………  卒９进１   69. 马四退二  炮６进１
 70. 炮九平一  卒９平８   71. 炮一退一  将５退１
 72. 马二退四  将５平６   73. 炮八平六  象９进７
 74. 马四进三  炮６平１   75. 炮一进一  将６进１
 76. 炮一退八  …………

    如图形势，红方退炮老练之着。如直接马三退二，则黑将6平5，马二退三，马2进4，红仍有危险。


 76. …………  象７退９   77. 炮一平四  卒６平５
 78. 马三退二  将６平５   79. 炮六平一  马３进５
 80. 马二进三  将５平４   81. 马三退四  将４平５
 82. 马四退五  …………

红方现又谋取一兵，奠定了和势。


 82. …………  马２进４   83. 相五进七  炮１进３
 84. 马五进三  马５进７   85. 仕五进四  炮１平５
 86. 炮一进一  将５退１   87. 帅五平四  马４退５
 88. 马三进五  卒５平４   89. 马五进三  将５平４
 90. 相七退五  马７进８   91. 仕六退五  卒４进１
 92. 马三退二  马８退６   93. 帅四平五  …………

不兑子而进帅正确，现红炮位较好，争取兑掉黑炮，和得干净利落。


 93. …………  卒８进１   94. 马二退三  马６退４
 95. 马三退五  …………

    黑方退马无奈，如逃炮走炮5平7，则红炮一退四，马6退4，仕五退六，黑也无胜机，现红马兑去黑炮和定。


 95. …………  卒４平５   96. 仕五进六  卒５平４
 97. 炮四平六  马４进６   98. 炮一退七  马５进３
 99. 炮一平四  马６进５  100. 相七进九  将４平５
101. 炮六进二  马３进４  102. 相九退七  卒８平７
103. 相七进五  马４进６  104. 帅五平六  马６退８
105. 仕六退五  卒７平６  106. 炮四退一  卒６平５
107. 相五退七  卒５平４  108. 炮四平五  将５平６
109. 炮五平四

和棋
    是局红方在开局阶段便大落后手，以后在马炮残棋中又少三兵而苦苦争斗，完全是靠了顽强拼斗的意志，在经过百余回合的顽强抵抗后，终于谋得了1分，而上海队也因而以5：3险胜广东队。



