﻿标题：097.飞相局对左中炮（91胡、翁胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A27 飞相对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：第五届亚洲城市象棋名手邀请赛
日期：1991年7月29日
地点：山打根
红方：上海胡荣华
黑方：香港翁德强
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第585页
    第234局
  《胡荣华飞相百局》第97局
   2006.2.22（三）



  1. 相三进五  炮８平５    2. 马八进七  马８进７
  3. 炮二平四  车９平８    4. 马二进三  卒３进１
  5. 炮八平九  马２进３    6. 车九平八  车１平２
  7. 炮四进五  炮５进４    8. 马七进五  炮２平６
  9. 车八进九  马３退２   10. 兵七进一  …………

    积极之着。如改走仕四进五，则黑士6进5，局势平稳。


 10. …………  卒５进１   11. 兵七进一  卒５进１
 12. 马五进三  卒５平６   13. 马三进四  象７进５

    黑如改走士6进5，则红车一平二，车8进9，马三退二，红方残局略优。


 14. 兵七进一  车８进４   15. 马三进五  马２进１
 16. 兵七平六  士６进５   17. 马五进六  马１退３
 18. 兵六平七  象５进３   19. 车一进一  马３进５
 20. 车一平六  …………

    应马六进五，象3退5，车一平六较好。


 20. …………  马５进３   21. 炮九平七  象３退５
 22. 马六进八  车８平６   23. 车六进五  马３进４
 24. 炮七进二  马４进６   25. 仕六进五  卒６平５
 26. 炮七退三  马６退４   27. 炮七进三  马４进３

    黑方抓住红方在20回合出现的错着，趁机掠去了红方的过河兵，使局势大有好转。可惜现又走了马4进3的软着，应直接卒5进1较有力。


 28. 马四退六  卒５平４   29. 炮七进二  将５平６
 30. 车六平三  …………

    如图形势，红车吃卒捉马有力之着。如改走炮七平九，则黑炮6进7，车六平三，车6进4，仕五进六，卒4进1，黑大优。


 30. …………  马７退９

    如黑仍炮6进7弃子抢攻，则红车三进一，炮6平9(如车6平4，则炮七平四，车4退1，车三平四，将6平5，马八进七，车4退2，炮四平五，红胜定)，炮七平四，将6进1，车三进一，将6退1，车三退四，红胜势。


 31. 炮七平九  炮６平８

    如黑炮6进7，则红车三进二，马9退7，马六进五，亦是红胜。


 32. 车三平一  车６进４   33. 车一平四  车６退５
 34. 炮九平四  …………

    兑车后红多兵得势胜定，以下的着法是：


 34. …………  马３退１   35. 炮四退四  马９进８
 36. 马六退四  炮８平６   37. 马四进五  炮６平８
 38. 马五进三  将６进１   39. 马八进七  卒４平５
 40. 马七退六  卒５进１   41. 炮四进二  象５进７
 42. 兵三进一  象３进５   43. 兵一进一  士５进４
 44. 马六进四  马８进６   45. 马三退四  将６平５
 46. 马四退五  将５退１   47. 兵三进一  士４进５
 48. 马四进五

红胜



