﻿标题：098.飞相局对左中炮（91马、胡胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：第五届亚洲城市象棋名手邀请赛
日期：1991年8月1日
地点：山打根
红方：台北马仲威
黑方：上海胡荣华
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第587页
    第235局
  《胡荣华飞相百局》第98局
   2006.2.22（三）



  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 马八进七  马２进１
  5. 兵三进一  炮２平４    6. 车九平八  车１平２
  7. 仕四进五  车２进４    8. 炮八平九  车２进５
  9. 马七退八  车８进４   10. 马八进七  …………

    在第四轮中我与台北名手马仲威相遇，因为在以前我们也曾有几次交手，因而对对手的棋风有所了解。布局的选择，往往和中残的特长相联系，因为马对无车残局较为生疏，所以我选择了兑双车的变例。此时红方应炮二平一兑车较好，现先上马被黑兑卒后，黑方开局成功。


 10. …………  卒７进１   11. 兵三进一  车８平７
 12. 马三进二  炮４平３   13. 炮二平三  车７平８

    弃象，坚持原定方针，迫兑红车。如改走卒3进1，则红炮三进五，兑子后双方均势。


 14. 炮三进七  士６进５   15. 马二退三  车８进５
 16. 马三退二  卒３进１   17. 马二进三  卒３进１

    按常理，无车棋应以得兵为重，但此时黑如炮3进4，则红马七退八，黑反无趣。故弃卒求取攻势。


 18. 相五进七  马１进３   19. 兵五进一  …………

    应改走相七退五，如黑马3进4，则马七退九，马7进6，虽黑稍易走，但战线仍较长。


 19. …………  卒５进１   20. 兵五进一  马３进５
 21. 帅五平四  …………

    应改走马七进五，马5进3，相七进五弃相兑子后，仍可一战。


 21. …………  马７进６   22. 炮三退五  炮３进４
 23. 相七进五  炮５平６   24. 帅四平五  马５进４

    如图形势，黑方双炮双马位置配合极佳，红方已难应付。


 25. 仕五进四  炮６平５   26. 仕六进五  马４进６
 27. 帅五平六  马６进４   28. 仕五进四  马４进３
 29. 帅六进一  炮３平４   30. 炮三平六  …………

    如红改走兵九进一，则黑炮4退5，炮三平五，将5平6绝杀。


 30. …………  马３退４   31. 马三进四  炮４平５
 32. 马四进六  后炮平４   33. 炮九进四  炮５退３
 34. 炮九退二  马４进３   35. 马六进八  炮４退１

黑胜



