﻿标题：099.飞相局对卒底炮（91胡、朱胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对卒底炮
赛事：“上蓄杯”象棋擂台赛
日期：1991年8月18日
地点：上海
红方：上海胡荣华
黑方：上海朱祖勤
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第592页
    第237局
 《胡荣华飞相百局》第99局
   2006.2.22（三）



  1. 相三进五  炮２平３    2. 兵三进一  马２进１
  3. 马八进七  卒３进１

    朱祖勤曾获上海市冠军、邮电部比赛第二名，是一位业余好手。此着进卒不如改走车1平2快速出车较好。


  4. 车九平八  象７进５    5. 炮八平九  马８进６
  6. 马二进三  卒３进１

    送卒，常用手段，延缓红方出子速度。如先走车1进1，则红车八进四。


  7. 相五进七  马１进３    8. 马三进四  马３进４
  9. 马七退五  …………

    灵活之着，如飞相，则黑卒1进1，车八进五，炮3进2，红方子力不够活跃。


  9. …………  车１进１   10. 炮九平六  …………

    亦可炮二平四，车1平4，相七退五，红方棋形相当厚实。


 10. …………  炮３平４   11. 马四进六  车１平３
 12. 车一平三  炮８平７   13. 炮六进一  车３进３

    如黑此着直接车9平8，则红炮二平六，车3进3，车三进二，亦是红优。


 14. 炮二进三  车３退１   15. 车三平二  车９平８
 16. 兵五进一  …………

    好棋，既困黑马，又活通己方马路。


 16. …………  士６进５   17. 车八进六  车３平２
 18. 马六进八  炮４平２   19. 马五进四  炮７进３
 20. 相七进五  …………

随手之着，应炮二进一。


 20. …………  马４退３

    如图形势，上二路是兵家必争之地，黑方此着应走车8进3，如红车二进四，则卒7进1，仕四进五，马4退3，黑方足可抵抗。


 21. 炮二进一  炮７平６   22. 车二进四  炮６退１
 23. 炮六进二  …………

    暗伏杀机，由于黑方时间较紧，如应付不当，随手走卒1进1，则红兵五进一，马3进5，炮六平四，马5进6，炮二平五，红方速胜。此着亦可炮二平五，车8进5，马四进二，马6进5，马二进四，红方多兵占优。


 23. …………  车８进２   24. 炮六进一  卒７进１

    应走炮6平2，以后黑有车8平6捉马的先手，黑可以抗衡。


 25. 兵五进一  …………

    抓住黑进7卒的软手，红及时进中兵，奠定了胜势。


 25. …………  卒７进１   26. 车二平三  炮６平８
 27. 车三平二  炮８平７   28. 马四进三  象５进７
 29. 兵五平六  象７退５   30. 相七退九  …………

     退相让出位置，红兵可长驱直入，简明的下法。


 30. …………  卒５进１   31. 兵七进一  …………

    连贯的下法，逼退黑马。如红兵六平五吃卒，则黑马6进7。


 31. …………  卒５进１   32. 兵七进一  马３退４
 33. 炮六平九  象５进３   34. 车二平五  …………

吃卒取得简明胜势。


 34. …………  炮２平５   35. 仕六进五  马６进５
 36. 炮九平五  车８进１   37. 马八进七  车８平６
 38. 兵六进一  将５平６   39. 炮五进二

黑方认输。



