﻿标题：09甘肃钱洪发——上海胡荣华
分类：
来源：09甘肃钱洪发 VS 上海胡荣华.XQF
赛事类型：
赛事：布局骗着与对策
轮次：
组别：
台次：
日期：1984-12-03
地点：广州
时间规则：
裁判员：
记录员：
红方：钱洪发
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：阎文清 张强(Email:)
录入：橘子黄了(Email:)
创建日期：
修改日期：
ECCO：B31 中炮对反宫马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 兵三进一  马８进７    4. 车一平二  卒３进１
  5. 马八进九  象７进５    6. 车九进一  卒１进１
  7. 炮八平七  …………

以上形成中炮三兵直横车对反宫马飞左象布局阵势。通常情况下，此着红方多走车九平四，士6进5，车四进三，车1进3，双方对峙。现红方平七路炮，看似与先前的布置不协调，其实是钱老精心研究过的着法，貌似悠闲，暗伏争先手段。

  7. …………  士６进５

黑方补士固防，以逸待劳，机敏隐藏于朴拙之中，显示了“十连霸”超一流的应变能力。如图形势，黑方如不察红方意图而改走车1平2的惯性应对，则车九平四，士6进5，车四进三，炮2平1，兵九进一，炮1进3，车二进六，黑方左马受攻，右车也无好点可占，红方布局成功。

  8. 车九平八  炮２平１    9. 兵五进一  …………

冲中兵，是现势下红方打开局面的唯一途径。如改走车二进六，则炮1进1，反助黑方好形；又如改走车八进三，则炮1进4，伏卒1进1欺车，红方难下。

  9. …………  车９平６

炮后藏车，着法含蓄。如改走炮1进4贸然出击，则车二进六，车9平8，车二进三（如车二平三，炮6进4，车三进一，炮6平7，黑方弃子有强烈攻势），马7退8，车八平二，马8进7，车二进五，黑方左翼空虚，红方占优。

 10. 车二进三  炮６进５

红方高车兵线，攻守两利。如改走炮五平四，则车6平7，红方中兵虚起，失去配合，黑方反而便宜。现黑方进炮邀兑，削弱红方攻击力，是上着车9平6的相关战术。

 11. 炮七平四  车６进７   12. 马三进二  车１平２
 13. 车八平三  …………

平车避兑，保持复杂多变，是积极的对策。如改走车八进八，马3退2，马二进一，马7进9，车二进六，车6退7，车二退三，马2进3，车二平一，车6进5，黑方占优。

 13. …………  车２进５   14. 马二进三  车２平５
 15. 仕四进五  车６退７   16. 兵三进一  马３进４
 17. 车二平六  马４进６   18. 车六平四  马６退７
 19. 车四进六  马７退６   20. 兵三进一  车５进１

以上一段，双方针锋相对，着法俱见紧凑，经过兑子转换，形成黑方稍优之势。现黑车进占兵线，是必要的一着，如改走卒3进1急攻，则炮五平一反击，黑方无益。

 21. 兵三平四  卒５进１   22. 车三进四  卒３进１

红方进车抢夺中卒，着法有力。如改走车三进三消极防守，则车5平9顺手吃兵，红方少兵，前景暗淡。现黑方弃卒抢攻，争胜意识强烈。如改走车5平6，则车三平五，车6退3，车五平七，车6平5，车七退一，马6进8，仍为黑方易走，但局势相对平稳，红方可以应付。

 23. 炮五进三  …………

炮打中卒，失算，造成边马丢失而致败。如图形势，红方应走兵七进一，炮1平3，仕五进六，炮3进7，仕六进五，虽属黑方好下，但红方亦有牵制谋和之机。

 23. …………  卒３进１   24. 炮五平八  炮１平３
 25. 相七进五  卒３进１

至此，红方边马必丢，黑方已稳操胜券。

 26. 车三退一  卒３平２   27. 马九退八  卒２进１
 28. 炮八进一  …………

如改走车三平七，则炮3进2，马八进六，车5平2，红方逃马失炮，败局难挽。

 28. …………  卒２进１   29. 兵一进一  车５平６
 30. 兵四平五  车６平１   31. 炮八平一  马６进７
 32. 炮一进三  车１平６   33. 兵五平六  将５平６
 34. 兵六平七  炮３平４   35. 兵七平六  炮４平２
 36. 车三平八  炮２平１   37. 车八平三  马７进８
 38. 兵一进一  马８进６   39. 兵一平二  马６进４
 40. 炮一退八  炮１平２   41. 车三平六  马４退６

黑胜。


