﻿标题：09黑龙江赵国荣先胜辽宁尚威
分类：
来源：09黑龙江赵国荣先胜辽宁尚威.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：黑龙江赵国荣
红等级分：
红方用时：
红队：
黑方：辽宁尚威
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C22 中炮过河车七路马对屏风马两头蛇
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 车九平六  炮２平３
  9. 兵三进一  卒７进１   10. 车二平三  马７进６
 11. 兵五进一  士４进５   12. 兵五进一  马６退８
 13. 车三平八  炮８平７   14. 马三进二  卒５进１
 15. 车六进五  炮３进３   16. 马七进五  马８退６
 17. 车六平三  炮７平９   18. 炮五平二  炮９平８
 19. 马二进一  炮８平９   20. 马一退二  炮９平８
 21. 马二进四  炮８平９   22. 炮二平四  马６进７
 23. 炮八平五  马７进８   24. 炮四进七  士５退６
 25. 炮五进三  士６进５   26. 车八平二  马８进６
 27. 马五退四  车８平９   28. 前马进二  将５平４
 29. 车三平六  士５进４   30. 马二进四  象５退３
 31. 车二进四
