﻿标题：1-少年壮志不言愁
分类：
来源：19780811于幼华负吕钦（吕钦评）.XQF
赛事类型：
赛事：全国少年棋类赛。日期: 1978.8.11。地点: 温州
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：于幼华。黑方: 
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：吕钦(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C49 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


于幼华先负吕钦
1978年全国少年棋类比赛
日期: 1978.8.11。地点: 温州
2002.12.10（二）
吕钦评注
1978年全国少年棋类比赛于8月4日至16日在浙江温州举行，那年我16岁，是第一次参加全国性比赛，男子组分两个阶段进行，这是决赛第二轮，我执后手与上届冠军于幼华的一局棋。


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１

抢挺7卒，是一种布局趋向，尽量将局势的发展引入自己预想的轨道，如先走马2进3，成屈头屏风马，那么红方就有兵三进一，马八进九等多种选择。


  4. 车二进六  马２进３    5. 兵七进一  炮８平９
  6. 车二平三  炮９退１    7. 兵五进一  士４进５
  8. 炮八平七  炮９平７

在“炮马争雄”的庞大体系中，中炮急进中兵对屏风马平炮兑车是相生相克，对抗最为激烈的布局之一。经过长期的演化，新的攻防架构层出不穷，60年代兴起的先手方平七路炮是一种较为直接和强硬的攻击方案，同样也会引起后手方强有力的反弹。而今红方更多的选择 是继续兵五进一，以下为炮9平7，车三平四，卒7进1，马三进五，卒7进1，马五进六，车8进8，马八进七，象3进5，形成双方都能接受的局面。


  9. 车三平四  马７进８   10. 车四退三  车８进２
 11. 车九进一  车１平２

第10回合红方高横车是一种强悍的攻击思路，亦可窥见少年时期“拼命三郎”喜攻好杀的棋风雏形，在前一年的全国赛中王嘉良用此凶悍攻法曾力战胡荣华，他们的实战为：车九进一，车1平2，车九平二，马8进7，炮五进四，车8平5，炮五平三，车5进3，车二平五，车5进3，士四进五，象3进5，炮三退三，炮7进5，车四平三，红得子大优，结果红胜。黑开出右车系正常应手，另有马8进7，以下兵七进一，卒3进1，车九平四，车1平2，炮七进五，车8平3，炮五进四，士5进6，后车平六红方易走。


 12. 马八进九  炮２进３

红若改走车九平二，则炮2进5，马八进九，炮2平5，相三进五，车2进7，炮七退一，卒7进1，兵三进一，炮7进6，兵三进一，车2退3交换后局势平稳。


 13. 兵五进一  卒５进１   14. 兵七进一  炮２平３

同样弃中兵，不如车九平二吊住黑方车马，虽让黑炮镇中，但演变下去红仍有先手，红再弃七兵欠细，“未见其利，先见其害”。由此局势恶化。


 15. 兵七进一  炮３进４   16. 仕六进五  炮３退６
 17. 车九平六  炮３平７

无论如何红应车四进三拦一手炮，现让黑炮轻易左移，形成集团冲击，红势危矣。


 18. 车四进三  炮７进３   19. 马三进五  前炮平８
 20. 车四平三  马８退７   21. 车三平七  马７进６
 22. 马五退三  卒５进１

黑抓住红右底相的弱点不放，争得一系列先手，现驱卒涉水，如虎添翼，红已难抵御。


 23. 车六进四  车２进３

（图）
如图黑进车妙兑，构思精巧，着法简明，至此大局已定。


 24. 马九进七  车２平３   25. 炮七进四  卒５进１
 26. 车六平四  炮７进６   27. 马七进六  卒５进１
 28. 马六进八  马３进５   29. 车四平六  车８平３
 30. 车六进一  马５进４   31. 炮七退二  车３进１

最后一段，红在少子的颓势下，仍倾力一搏，怎奈黑方应对准确，将红势一一化解，现逼兑车，红见失子失势，回天无力，遂投子认负。
战胜了于幼华之后，信心倍增，六轮角逐，我以四胜二和的战绩夺得了我的第一个全国冠军，为以后争雄弈林举行了奠基礼。



