﻿标题：1.上海胡荣华红先和火车头才溢
分类：
来源：1.上海胡荣华红先和火车头才溢.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A64 过宫炮直车对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平六  炮８平５    2. 马二进三  马８进７
  3. 车一平二  马２进３    4. 兵七进一  炮２平１
  5. 马八进七  车１平２    6. 炮八进二  车２进４
  7. 相七进五  车９进１    8. 车二进四  卒１进１
  9. 车九平八  卒７进１   10. 炮六进一  马３进１
 11. 炮六平八  车２平４   12. 车二平六  车４进１
 13. 前炮平六  车９平２   14. 炮八进三  炮１平３
 15. 炮六进二  车２平４   16. 车八进五  马１退２
 17. 炮六退一  卒３进１   18. 车八平七  炮３进１
 19. 马七进八  炮３退１   20. 车七进二  车４进３
 21. 兵七进一  车４退１   22. 马八进七  马２进４
 23. 炮八平六  炮５平３   24. 马七退九  炮３退１
 25. 兵七平六  炮３平７   26. 马九退七  卒９进１
 27. 炮六平九  马４退２   28. 炮九平八  马２进３
 29. 仕四进五  马３进４   30. 兵五进一  马７进６
 31. 炮八退二  马４进３   32. 炮八平九  马６进７
 33. 兵六进一  马３退２   34. 兵六平五  马７退５
 35. 马七进八  马２退３   36. 马三进四  士６进５
 37. 马四进三  马３退４   38. 炮九进四  将５平６
 39. 马三退五  炮７平８   40. 马五进三  炮８进８
 41. 相三进一  马４进２   42. 炮九退三  马５退３
 43. 炮九平三  马３退５   44. 炮三进四  炮８退６
 45. 马八退六  马２进３   46. 相五进七  马５退７
 47. 炮三平一  马３退４   48. 马六退五  马４进６
 49. 马五进四  炮８退２   50. 马四退三  炮８平７
 51. 马三进二  炮７进２   52. 马二进三  马６退７

