﻿标题：1.厦门汪洋红先胜四川邱东
分类：
来源：1.厦门汪洋红先胜四川邱东.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C15 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮八平五  马２进３    2. 马八进七  车１平２
  3. 车九平八  卒７进１    4. 车八进四  马８进７
  5. 兵三进一  卒７进１    6. 车八平三  炮８退１
  7. 炮二平三  车９进２    8. 车三平二  炮８平３
  9. 炮三进七  士６进５   10. 炮五平二  车９退２
 11. 炮三平二  卒５进１   12. 车一进一  马３进５
 13. 车一平三  炮２平５   14. 相三进五  卒５进１
 15. 兵五进一  车２进５   16. 兵七进一  车２退１
 17. 马二进四  炮５进３   18. 仕六进五  车２平７
 19. 车三进二  炮３进１   20. 炮二退三  车９平６
 21. 后炮平三  车７平８   22. 车二平五  炮３平５
 23. 车五平三  车８退１   24. 马四进五  马７进６
 25. 马五进四  车６进４   26. 马七进五  炮５进４
 27. 后车平五  车６进１   28. 车五进二  车６平７
 29. 相五进三  车８平６   30. 炮三平五  马５退３
 31. 兵七进一  将５平６   32. 兵七平六  马３退１
 33. 车五平二  马１进２   34. 车二进四  将６进１
 35. 炮五平四  车６平５   36. 车二退四  士５进４
 37. 兵六平五
