﻿标题：1.一步软着足以致命
分类：
来源：
赛事类型：
赛事：粤沪对抗赛胜上海林宏敏
轮次：
组别：
台次：
日期：1993年7月4日
地点：广州
时间规则：
裁判员：
记录员：
红方：上海林宏敏
红等级分：
红方用时：
红队：
黑方：广东许银川
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：A35 飞相对右过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  …………

   粤沪两队乃当今棋坛劲旅，在历史上广东队曾九度称王，上海队则五次棒杯，两队均视对方为最大劲敌，六十年代至七十年代， 两队曾多次举办对抗赛，以达到互相促进的目的。光阴在蒋，直至 一九九三年七月，在香港知名人士黄泅先生资助之下，两队才于广 州重擂战鼓。比赛分男女组，男子组吕钦与胡荣华，作四局单独对 抗，其余粤队我和庄玉腾、汤卓光、宗永生，与沪队林宏敏、部正 伟、万春林、董旭彬作四局单循环对抗，女子组中粤队刘璧君、郑 楚芳与沪队单霞丽、欧阳琦琳对垒，结果男子组粤队告捷，女子组 战成平手。毫无疑问，这一赛事的举办对于像我这样极需战火洗礼 的新手来说，是大有裨益的。下面选评其中一局，读者诸君或能从 中略窥我成长的轨迹。
   
   首着飞相乃胡荣华于六十年代挖掘而出的布局。从理论上来看， 这一构思一反以往认为先手方必须先兵出击的观点，而先于已阵内 布防，这正与老子的“天下至柔莫过于水，然水滴石穿”的哲学观 是相吻合的。胡荣华以其超人的天赋及惊人的创造力，以飞相局屡 建奇功，给这一布局赋予了许多亮丽的色采户当然随着人们对布局 理论的认识不断提高，后手方亦找到了许多相应的对抗方案，诸如  炮2平4、炮2平6、炮8平6、炮8平4、象3进5、象7进5、卒7 进1、卒3进1、马2进3、马8进9、炮2平5、炮8平5等不胜枚 举，现今较为流行的是炮2平4、炮8平4、马2进3.


  1. …………  炮２平６    2. 兵七进一  …………

   抑敌马，活已马，这种战术在开局阶段极为普通，另外还有马八 进九、车九进一、马八进九的走法，可以说都是根据黑方移动右炮 而在已方左翼作出的有针对性的调动。


  2. …………  马２进３    3. 炮八平六  …………

如改走马八进七，则车1平2，马七进六、车2进6红方被逼出 拐脚马，阵形有点别扭.现沪分名将林宏敏次序井然，于平淡之处 显出功夫。


  3. …………  车１平２    4. 马八进七  马８进７
  5. 车九进一  车２进４

如改走车2进6，则车九平四，车2平3，炮六退一，以下黑如 炮8平9，则车四进五，车9平8，车一进二，红方子力活跃，明显 有利。


  6. 马七进六  卒７进１    7. 车九平七  …………

一般多走车九平四来控制黑方7路马出击，甚至车四进五展开 攻势，先手效率较易发挥，林宏敏对相局研究有素，自然对此路变 化了然在胸，想必临场一时兴起，剑走偏锋，但就势而论，以隐蔽 阵后的红车与占据开扬阵地的黑车相较，显逊一筹。


  7. …………  象７进５    8. 马二进四  …………

继续以诡异阵法应战，并非林大师求新逐异，实乃形势所限， 如改走马二进三，则炮8进3，马六进七‘马7进6红方阵势压抑。 另如改走马二进一，则卒9进l亦非善策。


  8. …………  炮８进３    9. 炮二平三  …………

犬牙交错，针锋相对，但无形之中黑方已占据了一定的空间优 势.且莫小看这一点空间优势，“不积硅步无以至千里，不积小流无 以成江海”，高手过招，胜负之分总是在点滴的优劣之间体现的。


  9. …………  车９平８   10. 车一平二  士６进５
 11. 车二进二  炮６进１   12. 炮三退二  卒９进１

以上数合，双方移形换位，颇费苦心。此着黑挺起边卒，为6 路炮从边线出击创造条件，局面渐显生动。那么，这一回合红如先 走兵一进一呢，则卒5进l，马六进七，马3进5亦属黑优。或 曰:“此着黑方为何不走卒5进l呢?”答曰:“红可炮三平二， 黑势尽消矣。”再者，黑挺边卒红若仍走炮三平二呢，试演如下: 炮8进4，车二退二，车8.进4，黑方仍握先手.


 13. 车二平四  炮６平９   14. 车四进四  炮８退２
 15. 车四退二  炮９进３   16. 兵三进一  炮８进２
 17. 兵三进一  车２平７   18. 炮三平二  炮９进３

以上一番交锋双方均有板有眼，黑 方虽然仍握先手，但并未有扩先夺势的 手段，惜乎林大师在布局阶段耗时过多， 现已无暇细想，匆忙之中弈出败着，应 走马四进二尚无大碍。大概黑方会续走 炮8进l，则仕六进五，战线还很长.


 19. 车四退二  车８平６   20. 车四平二  车６进５
 21. 马六进七  车７进５   22. 车二平一

   对弈至此，红方因在规定的一小 时内未能走满三十着，遂超时告负，以棋论棋，目前之势亦难支持，以下黑可接走炮9退1，红有失子之虞。

   综观是局，红方仅因为布局阶段的一步不太明显的软着便落入 下风，就一直处于被动，这正是象弈的细微之处啊!
    这届对抗赛我发挥相当出色，竟然连斩沪队四员大将，粤沪对 抗赛的胜利将大大地鼓舞了我与天下英雄一争长短的勇气. 



