﻿标题：10-局胡荣华先胜万春林
分类：
来源：10-局胡荣华先胜万春林.XQF
赛事类型：
赛事：九九“红牛杯”象棋电视快棋赛
轮次：
组别：
台次：
日期：1999年5月22日
地点：中央电视台
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：万春林
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：痴迷棋主(Email:)
创建日期：
修改日期：
ECCO：C23 中炮过河车七路马对屏风马两头蛇
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进七  卒３进１    6. 车九进一  炮２进１
  7. 车二退二  象３进５    8. 兵三进一  卒７进１
  9. 车二平三  马７进６   10. 车九平四  炮２进１
 11. 车四平二  士４进５   12. 兵七进一  炮２退１
 13. 车三平四  马６退８   14. 车二平四  卒３进１
 15. 前车平七  炮２退２   16. 车四进五  炮２平３
 17. 车七平六  炮８平７   18. 马三退五  马８退６
 19. 炮五平四  炮７退１   20. 炮四进五  士５进６
 21. 车四进一  士６进５   22. 车四平三  车８进４
 23. 马七进八  车１平４   24. 车六进五  将５平４
 25. 车三退三  将４平５   26. 相七进五  车８平７
 27. 车三平五  炮３平１   28. 马五进七  炮１进５
 29. 炮八平九  炮１平９   30. 炮九退二  车７平５
 31. 车五平一  车５平９   32. 车一平二  车９平７
 33. 车二平一  炮９平８   34. 车一平七  炮７进１
 35. 炮九平七  马３进４   36. 马八进七  炮８退５
 37. 车七平五  车７退１   38. 车五平六  车７进１
 39. 车六平五  车７退１   40. 后马进六  车７平６
 41. 车五平三  炮７平６   42. 仕六进五  马４进６
 43. 兵五进一  马６退７   44. 兵五进一  卒５进１
 45. 马七退五  马７进６   46. 炮七进三  马６退４
 47. 炮七平五  将５平６   48. 车三进四  炮８进４
 49. 车三平五  炮８平５   50. 车五平六  马４退３
 51. 马五进四  车６退１   52. 车六退一  车６进４
 53. 马六退七  马３进２   54. 车六进二  将６进１
 55. 车六退一  将６退１   56. 车六进一  将６进１
 57. 车六平三  马２进１   58. 马七进九  车６平５
 59. 马九进七  车５平３   60. 帅五平六  车３平４
 61. 仕五进六  车４退１   62. 车三退一  将６退１
 63. 车三退四  卒１进１   64. 帅六进一  将６平５
 65. 马七进九  车４退１   66. 马九进七  车４退１
 67. 马七进九  炮５平４   68. 帅六平五  车４平１
 69. 马九进七  炮４退４   70. 车三进四  将５平４
 71. 车三平四  炮４进５   72. 马七退五  将４平５
 73. 马五进七  将５平４   74. 车四退五  炮４退４
 75. 车四进四  将４进１   76. 车四进一  将４退１
 77. 马七退五  将４平５   78. 车四平六  炮４平３
 79. 马五进三  将５平６   80. 车六退一
