﻿标题：10.直横车擒香港棋王
分类：
来源：
赛事类型：
赛事：自评第五届“银荔杯”胜赵汝权一局
轮次：
组别：
台次：
日期：1994年4月22日
地点：桂林
时间规则：
裁判员：
记录员：
红方：广东许银川
红等级分：
红方用时：
红队：
黑方：香港赵汝权
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：C23 中炮过河车七路马对屏风马两头蛇
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  …………

  中炮直横车对屏风马两头蛇
  
  上回讲到我逼和赵国荣初捧“五羊杯”.身为全国冠军，自然 参赛机会增多.翌年四月，一纸赛函飞来，我又奔赴桂林，参加第 五届“银荔杯”全国冠军赛.看官，这“银荔杯”与国内其它的冠 军赛又有些区别:除邀请国内的冠军，还把海外两大高手:台湾棋 王吴贵临和香港棋王赵汝权拉入战区。由于海外棋手与大陆棋手相 比，还存有明显的差距，因此“银荔杯”的这一创举无疑对海外棋 手的成长有所促进.却说这届赛事汇集了国内几位高手:江苏徐天 红、广东吕钦、上海胡荣华、湖北柳大华加上我以及港台两位高手 一共七人(黑龙江赵国荣、河北李来群因故没有参赛).比赛采用单 循环制，首轮我弈和吴贵临，次轮又战和柳大华，以下介绍的是第 三轮的比赛:


  1. …………  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进七  卒３进１    6. 车九进一  炮２进１

黑方第三回合挺7卒在当时的国内并不流行，取而代之的是马2 进3.缘由是:如本局所演变的中炮直横车稳扎稳打，进可攻，退可 守，在实践中鲜有失手。从此役观来，香港棋王对国内的技术动态 还不熟悉.第六回合黑方还有士4进5的走法，红如车九平六，则 炮2平l，或马7进6，另具变化，在此便不赘述。


  7. 车二退二  象３进５    8. 兵三进一  …………

兑兵活马，顺理成章如改走兵七进一，炮8进2，再兵三进一的 话，则黑方可卒3进1应付。现黑若炮2进l，则兵七进一，黑如续 走卒3进l，则兵三进一对冲，红方占优.此种细微之处不能不察.


  8. …………  炮２进１

巡河炮拒敌一度被信为是可与先手方抗衡，但九十年代初先手 方修正了攻法，并取得了理想的效果。现今黑方已极少选择此变， 取而代之的是卒7进l，兑兵后再马7进6跃出。


  9. 兵七进一  炮８进２   10. 车九平六  士４进５

自然不宜马3进1，否则兵进一，卒3进1，马七退五，象5 进7，车六进六，红得子.有鉴于此，有人执黑先走车1平3保马，‘ 亦颇具意趣。


 11. 炮八退一  …………

这一布局成形之初，红方常走兵五进一，看起来盘头马左右逢 源非常厉害。但以下的变化令红方难讨便宜:车1平3，马七进五， 马3进4，兵三进一，马4进5，马三进五，炮2平7，兵七进一，车 3进4，炮八进七，炮8平9，详见一九八九年全国个人赛吕钦对哈尔 滨李洪滨.


 11. …………  卒７进１   12. 车二平三  卒３进１
 13. 车三平七  …………

黑渡卒弃马，诱敌之计，然舍此并无良方，如马7进6，则炮五 平四，下着马三进四，黑阵仍感不适.此着红如贪子走车三进三， 则炮8平3，红仍须吐回一子，因若马七退九，则炮3进5，仕六进 五，车1平2，车三退三，炮2平7，黑方弃子夺势，较为满意.敌 曰:“小不忍，则乱大谋。”


 13. …………  炮８平３   14. 车六进七  …………

肋车疾进如风，其作用有二:一是带动七路马盘河，因若现时 盘出，则黑马3进4，顿成僵持之势;二乃为八路炮平至三路创造条 件.有人说:“为什么不走车六进五呢!”那是由于黑马7进6，红 若车六平七，则炮3进3。伏马6进4踏双车的手段。


 14. …………  炮２退４

意欲造成复杂的态势，如改走车1平4兑车，局势相对缓和。


 15. 炮八平三  马７进６   16. 马七退五  …………

在一九九一年全国团体赛中，曾出现过马七进八的走法，不过 “羊城少帅”吕钦在施用此招时遭到深圳刘星大师的强劲反扑:炮2 平3，车七平四，车8进8，炮三进八，象5退7，车四进一，车1平 2，车四退一，车8平2，车六退四，象7进5(可走车后进2，下着炮 前进1，红方不好对付)，马三退五，炮3进l，车四进四，车2进 4，最后激战成和。此役过后，人们认识到红方马七进八导致底相受 攻，不如马七退五含蓄，一可保底相，二可隔断黑左车右移之道。


 16. …………  炮２平３   17. 车七平四  车８进８

香港棋王功力深厚，然对国内布局 了解不多，不觉间已落下风。此着捉炮 交换颇显急躁，应走车8进4坚午， 以下炮五平四，马6退8，车四进四， 象7进9，马三进四，车8进4，炮三 进六，车1进1，·尚无大碍。


 18. 炮三进八  象５退７   19. 车四进一  车１平２
 20. 车六退二  象７进５

如图形势，黑方缺象阵形不整，局 势已难支持。以前辽宁猛将孟立国以弃      子杀象闻名于世，可见象在弈战中的重要性。故谚曰:“象棋象棋， 没象没棋”。


 21. 炮五进四  马３进５   22. 车六平五  车２进２
 23. 车四平五  车２进５   24. 车五进一  炮３退３
 25. 后车平六  车８平６   26. 车六进三  前炮平２
 27. 马五进六  车２平７   28. 车六平七  炮３平４
 29. 马六进五  车７平４   30. 车七平八  车６退４
 31. 车八退一  车４退６   32. 车八平九  卒９进１
 33. 相三进五

至此，黑方认负。



