﻿标题：100 胡荣华负李来群(6-9-1990)
分类：
来源：100 胡荣华负李来群(6-9-1990).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A22 飞相进左马对右士角炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮２平４    2. 马八进七  卒３进１
  3. 兵三进一  马２进３    4. 马二进三  车１平２
  5. 车九平八  马８进７    6. 马三进四  车９进１
  7. 炮二平四  炮８进３    8. 马四进三  车９平６
  9. 仕六进五  …………

应该走士4进5比较稳健

  9. …………  炮８进１   10. 兵三进一  …………

应该先走车1平3 逼黑炮8平3 兵3进1

 10. …………  车２进６   11. 炮八平九  车２进３
 12. 马七退八  马３进４   13. 马八进七  车６进５
 14. 车一平二  马４进５   15. 炮九进四  …………

走马7进5 车6平5 黑有多卒好局

 15. …………  马５进３   16. 炮四平七  车６平３
 17. 兵三平四  …………

如走炮7平9 车3平4 兵3平4 炮8平1 黑占优

 17. …………  炮８平１   18. 炮七平六  炮１平９
 19. 兵四进一  士４进５   20. 炮九平七  车３平２
 21. 马三退二  …………

不好让黑马出来！可走车2进4

 21. …………  马７进８   22. 马二进四  …………

应该马2退3 炮9平8 兵4平5

 22. …………  马８进６   23. 兵四平五  炮４平１
 24. 车二平三  …………

应该走炮7平9

 24. …………  炮１进７   25. 炮六退二  炮１平４
 26. 车三进四  炮９进３   27. 相五退三  炮４平６
 28. 仕五退四  车２平５   29. 帅五平六  车５平４
 30. 帅六平五  车４平５   31. 帅五平六  车５平４
 32. 帅六平五  车４平６   33. 马四进二  车６进３
 34. 帅五进一  马６进４
