﻿标题：100.飞相局对右士角炮（91汪、胡胡）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A22 飞相进左马对右士角炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对右士角炮
赛事：“上蓄杯”象棋擂台赛
日期：1991年8月16日
地点：上海
红方：上海汪士龙
黑方：上海胡荣华
结果：黑胜
评论：胡荣华
《胡荣华妙局精萃》第589页
    第236局
  《胡荣华飞相百局》第100局
   2006.2.22（三）



  1. 相三进五  炮２平４    2. 马八进七  卒３进１
  3. 兵三进一  马２进３    4. 马二进三  车１平２
  5. 车九平八  车２进６    6. 炮八平九  车２进３
  7. 马七退八  马８进７    8. 仕四进五  …………

    过于稳健，应走炮九平七较为积极。


  8. …………  象７进５    9. 炮二平一  车９进１

起横车灵活之着，保持变化。


 10. 车一平二  炮８退２   11. 炮九平六  炮８平７
 12. 兵九进一  卒７进１   13. 兵三进一  象５进７
 14. 车二进四  …………

    进车河口缓着，应走兵七进一，卒3进1，车二进四，象7退5，车二平七，炮7进7，车七进三，均势。


 14. …………  象７退５   15. 马三进四  …………

    红仍应兵七进一，炮7进7，炮六平三，卒3进1，车二平七，马3进4，马八进七，马7进8，黑稍好。现进马放弃兑兵后，红局势稍落下风。


 15. …………  车９平６   16. 炮一平四  炮４进３
 17. 马四进六  …………

    如红方此着不进马而兑车走炮四进六，则黑炮4平8，黑方将取得多兵的残局优势。但红进马弃仕总是吃亏的，可考虑改走马四退三，炮4退3，车二平六(如再马三进四，炮4进3，马四退三，炮4退3，二打一还打，红方需变着)，红尚可求得均势。


 17. …………  炮４进４   18. 帅五平六  马３进４
 19. 车二平六  马４退３   20. 车六进三  …………

如红炮六进七，则黑马7进6。


 20. …………  车６平３

黑可改走马3退1较为灵活。


 21. 马八进九  马７进６   22. 炮六平七  士４进５
 23. 车六退四  炮７进１   24. 炮七平六  车３平２
 25. 兵五进一  车２进５   26. 炮四进二  炮７进３

    此着黑应炮7进1及时整形，依旧占得一仕之优。


 27. 炮四平二  炮７平８   28. 炮二平三  炮８平７
 29. 帅六平五  …………

    分析如图形势，黑方车双马炮兵种略为有利，且多得一仕，但黑方车路不畅。有鉴于此，红应抓住黑方之弱点再走炮三平二逼黑表态，黑如应以炮7平8，炮二平三，炮8平7，炮三平二，炮7平8，炮二平三，黑较难变着(如黑不甘作和变着走炮8退2，则红车六平四，马6退4，炮六进一，下一手有车四进五的闪击手段，红有攻势占优)。实战红进帅过于从容。


 29. …………  卒３进１

    送卒走得轻盈，迫使红炮左移，减轻已方右翼压力。


 30. 炮三平七  炮７退２   31. 炮七平八  …………

    关车，但己方马炮也显得呆滞。可考虑改走兵一进一，车2退2，炮七进二，卒5进1，兵五进一，车2平5，马九进八，车5退1，红方虽落下风，但尚能抵御。


 31. …………  炮７平６   32. 相五退三  象５退７
 33. 炮六平七  象３进５   34. 炮七平一  车２平１
 35. 炮一进四  车１退１   36. 炮一退二  车１退１

    黑方通过以上几个回合的整形，同时谋得边兵，已大占优势。


 37. 相三进五  马６退７   38. 车六平二  马７进８
 39. 兵七进一  车１平７   40. 炮一平三  卒１进１
 41. 兵一进一  车７平２   42. 车二平四  马３进４
 43. 兵七进一  车２平３   44. 兵五进一  卒５进１
 45. 车四进二  马８进９

    此着黑亦可马4进5弃马，红车四平二，马5退7，相五进三，车3进5，仕五退六，车3退2，黑得还一子，胜势。


 46. 炮三进二  车３退１   47. 炮三退六  车３平５
 48. 炮八平六  马９进７   49. 马九进七  马４退３

走马4退2马路更宽。


 50. 炮六退二  马７退５   51. 车四退一  车５平３
 52. 马七退九  车３平５   53. 马九进七  车５平２
 54. 兵一进一  车２平３   55. 马七退九  马５退４
 56. 车四平六  马４退２   57. 炮三进四  车３平８
 58. 炮三退四  车８平５   59. 马九进七  车５平３
 60. 车六退一  卒５进１

    由于进入限时阶段，双方走了一些闲着，现黑卒过河加强攻势，红缺仕又少兵，已难抵御。


 61. 车六平三  车３平５   62. 车三进一  卒５进１
 63. 马七进五  马２进４   64. 马五退三  炮６进３
 65. 兵一平二  炮６平１   66. 炮六退二  马４进３
 67. 车三平七  后马进２   68. 兵二进一  卒５进１
 69. 相七进五  马３进５   70. 马三退五  车５进４
 71. 车七平八  马２退１   72. 炮六平九  马１进３
 73. 车八平七  马３进５   74. 车七退一  炮１平５

黑胜



