﻿标题：100广东许银川(先和)吉林陶汉明
分类：
来源：100广东许银川(先和)吉林陶汉明.XQF
赛事类型：
赛事：许银川（先和）陶汉明
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C65 五七炮对屏风马进７卒
棋谱类型：实战中残局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平七  车１平２    6. 车九平八  炮２进２
  7. 车二进六  马７进６    8. 车八进四  象３进５
  9. 车八平四  卒３进１   10. 车二退五  …………

      人们怀着极大的兴趣看到，年轻的特级大师病休以来重新
亮相后，在布局方面屡试以往少见的新着。前局对湖北大师李
智平取得了成功，而本局先平车顶马，又退二路车通线，想法
特殊，这些可能是在休养时冥思苦想出来的着法，当然意欲出
奇致胜，但在大赛实战中能否过关还有待考验。记得1993年
青岛个人赛上，即小许夺冠那年，他执黑对河北刘殿中时，第
⑨着刘殿中走的是兵九进一，黑卒3进1，以后车八平二，炮
8进3，车二进五，炮巨平4，车二退五，车2进2，士四进
五，士4进5，炮七平八，车2平1，炮八进一，卒里进1，兵
九进一，车1进2，黑反先，最后许胜。目前的下法，和当时
的着法，显然有较大的差异。


 10. …………  炮８平６   11. 车二进八  炮６进３
 12. 车二退五  马６进４

    面对较为陌生的新变，特级大师陶汉民不为所动，正所谓
冷如刀锋，静似磐石，按照棋理行棋。黑进马兑子简明实用，
小.许可能忽略了这手棋。


 13. 车二平四  马４进３

    红如炮七平六，则马4进5，相三进五，炮6退3，兵九
进一，士4进5，局势平稳。当然，许银川心有不甘。-


 14. 兵九进一  炮２进２

      在此紧要关头，红方没有察觉到自己的左翼已经受到威
胁，比较随便地进了一步边兵，这一着看似无甚差错的棋，却
给自己引来无穷后患。应该及早设防，先炮五平六，方得相安
无事。


 15. 炮五平六  马３进１

陶特级大师进马窥相，反应迅捷，构思诡巧，自此黑反先占势。可见前几着红方疏于防范，行棋次序存在较大问题。


 16. 相三进五  炮２进３

    许银川不能车四退三捉黑马.只有补相，否则马1进3，
车四平七，炮2平1，车七退二，车2进7，黑白赚一相占优。


 17. 车四平八  车２进５

    红方兑车迫不得已。如车四退三，则车2进7，车四平
九，车2平4，红必残士相。又如马九进八，则车2进4，士
四进五，卒3进1，车四平七，马3进4，‘马八退九，车2进
3，红边马受攻，明显不利。


 18. 马九进八  卒３进１   19. 马八退九  卒３平４

      黑进卒欺马，当在成算之中。而红方只能委屈退马，如兵
七进一，马l退2，炮六平八，马2进4，帅五进一，炮2退
4，炮八平七，马3进4，帅五平六，炮2退2，黑得子胜定。
现黑卒安然渡河，红方全盘陷人被动。


 20. 炮六退一  炮２退２   21. 马三退二  马３进２
 22. 炮六平一  马２进３   23. 马二进四  马３进１

    “兵到败时方见勇，棋逢危局考奇才。”‘许银川在逆境下，
并未灰心志短，而是全力挣扎，其顽强奋战的精神，也着实令
人佩服。


 24. 相七进九  马１退３   25. 相九退七  炮２进２
 26. 兵三进一  卒７进１   27. 相五进三  卒５进１
 28. 马四进六  炮２退４

      红方另一种着法为炮一进五打边卒，则卒4进l，士四进
五，士4进5，炮一平五，这样红虽可不失相，但要承担中兵
和九路兵的沉重包袱，许银J

 29. 炮一进一  马３进１   30. 相七进九  炮２平７
 31. 炮一平五  士６进５   32. 马六退八  炮７平１
 33. 炮五进三  炮１平２   34. 炮五平二  炮２进１

    红方少相少兵，局势仍然艰苦。黑进炮瞄兵，红有难以招
架之感。


 35. 兵五进一  …………

    进兵当然之着，红如炮二退四打马，则炮2平9，炮二平
九，炮9进3，士四进五，炮9退1.炮九进五，炮9平2，红
方缺相，中兵必失，仍然难以守和。


 35. …………  炮２平８

    不可卒4平5贪吃中兵，否则炮二退四，炮2平7，炮二
平九，炮7进3，士四进五，炮7退1，炮九进五，炮7平2，
·炮九平二，黑方只有炮卒，和棋已定。


 36. 兵五进一  卒４进１   37. 兵五平四  卒９进１
 38. 仕四进五  象７进９   39. 仕五进六  炮８进２
 40. 炮二退一  炮８退２   41. 炮二平九  炮８进２
 42. 炮九平二  士５进６

    如卒1进l，马八进九，卒4进l，马九进七，卒4进1，
马七进八，将5进1，炮二平八，将石平6，兵四进一，形成
对攻，黑方难以驾驭局势，自然非陶汉明所愿。


 43. 马八进九  士４进５

    红方少兵少相局势不利，迫不得已而进马求攻。这种情况
下，任何棋手可能都会毫不犹豫地卒4进1拱士，·红如马九进
七，黑卒4进1，无论红马七进八或马七退五，都无法对黑棋
构成威胁。·但临局的特级大师陶汉明却求稳怕乱，鬼使神差地
补了一手士，错过了迅速取胜的良机。难道这又是天意?!


 44. 仕六退五  炮８退１   45. 马九进七  马１退３
 46. 相九退七  马３退４   47. 马七进六  将５平４
 48. 炮二平五  炮８退３   49. 仕五进四  卒４平５
 50. 炮五平二  象９进７   51. 兵四进一  马４进２

    黑进马仍然是谨慎的决策，应走炮8退1赶马，以下马六
退五，马4进2，马五进三，马2进4，帅五平四，马4进3，
黑方进攻速度可望加快，红方防守更难。


 52. 炮二退三  炮８退３   53. 仕六进五  炮８平９
 54. 马六退七  卒５平６   55. 炮二平一  炮９进５
 56. 炮一进四  炮９退１   57. 马七进八  卒１进１
 58. 炮一平二  炮９平８   59. 炮二平一  炮８平９
 60. 炮一平二  炮９平８   61. 炮二平一  卒１进１
 62. 炮一退四  卒１平２   63. 炮一平四  卒６平７
 64. 仕五退六  马２进４   65. 炮四平六  将４平５
 66. 仕四退五  马４退５   67. 兵四平五  炮８退４
 68. 马八退六  卒２进１   69. 炮六进三  炮８平６
 70. 马六进八  卒２平３   71. 炮六平九  炮６平９
 72. 炮九进四  炮９进２   73. 马八进七  将５平６
 74. 帅五平四  卒７进１

      久攻不下，黑方的耐心有些不够了。我们认为应该走象5
进3，以后再象，7退5，为能炮9进1多一个攻击点


 75. 炮九退三  象５进３   76. 相七进五  卒３进１
 77. 炮九退二  马５进３   78. 相五进七  卒３进１
 79. 马七退六  将６平５

    进将单纯防御，十分消极。应该炮9退2，加强对卒的掩
护，红如马六进五，则炮9平6，马五退四，炮6平3，红相
不能保存，黑方胜势。


 80. 炮九进二  象７退５   81. 仕五进六  卒３平４

      平卒欠细，应马3退l断炮路，以后再徐图运卒，黑方取
胜的机会较大。而许银川曲而不折，危而不顷，终于抓住了机
会。


 82. 炮九退三  卒７进１   83. 炮九退一  卒４进１

    进卒吃士又欠考虑，应走炮9进6打底士，红方求和，还
不会轻松。


 84. 仕六退五  马３进４   85. 马六退五  炮９进４
 86. 马五退六  …………

      善攻者动于九天之上，善守者藏于九地之下。许银川蝎尽
全力，在艰难中苦苦挣扎，这一步退马极其关键。如果求和心
太切而走马五退四，则卒7平6，帅四进一，马4退5，相七
退五，炮9平5，士五进六(士五退六，炮5平卫，帅四退一，
马5进3，黑方得子)，炮石退4，帅四退一，红惹来麻烦。


 86. …………  炮９退６   87. 兵五平四  象３退１
 88. 马六进四  卒７平８   89. 马四退六  炮９进７
 90. 马六进五  马４退５   91. 炮九平二  炮９平５
 92. 马五退三  马５退３   93. 炮二退一

    经过90多回合激战，许银川终于死里逃生，战平对手。
赛前两人成绩均为四胜一平，在第一台上如此凶险激烈拼斗，
当然引起轰动。设想如果陶汉明能抓住比赛中任何一个机会，
许银川必败无疑，那本届比赛的冠军很可能再次由陶获得。



