﻿标题：101 李来群负胡荣华(3-9-1990)
分类：
来源：101 李来群负胡荣华(3-9-1990).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E16 仙人指路转左中炮对卒底炮飞右象
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  象７进５
  3. 马八进九  马２进１    4. 车九平八  车１进１
  5. 兵九进一  车１平４    6. 马二进三  车４进３
  7. 车一平二  卒１进１    8. 炮八进六  …………

新着！如走兵9进1 车4平1 平稳

  8. …………  卒１进１    9. 车八进七  车４平１
 10. 马九进七  卒１进１   11. 炮五进四  士６进５
 12. 马七进五  炮８平６   13. 车二进七  车１平５
 14. 炮五平四  炮３退１   15. 车八退一  …………

不如走车8退6或5比较利攻守

 15. …………  炮３平４   16. 车八退五  …………

因为黑有马1退3 及 炮4进2

 16. …………  炮６退２   17. 车二退一  马８进９
 18. 车二平一  马９退７   19. 车一进三  马７退９
 20. 车八平六  马９进８   21. 炮四退三  马１进２
 22. 兵七进一  卒３进１   23. 车六进七  卒３进１

如走炮进1 红好走

 24. 炮八退一  马８退７   25. 炮四进五  卒３平４
 26. 相三进五  卒４平５   27. 兵五进一  车５平６

如走车5进1 炮4退7 车5平4 平稳

 28. 炮四平三  车６退３   29. 炮三退一  车６进６
 30. 马三退一  车６退１   31. 马一退三  炮６进１
 32. 马三进二  车６退２   33. 车六退五  马７进６
 34. 仕六进五  象５进７   35. 炮八退一  车６退１
 36. 炮八进三  车６平４   37. 车六平五  马６退４
 38. 炮八退一  炮６进１   39. 兵三进一  马４进３
 40. 炮八进一  车４进５   41. 车五平二  象７退９
 42. 车二进六  士５退６   43. 车二退一  炮６平５
 44. 炮三进二  士６进５   45. 炮三平一  将５平６
 46. 车二进一  将６进１   47. 车二退一  将６退１
 48. 车二进一  将６进１   49. 车二退一  将６退１
 50. 马二进四  马２进３   51. 车二进一  将６进１
 52. 车二退一  将６退１   53. 车二进一  将６进１
 54. 相五进七  马３退５   55. 马四进二  马３进５

妙着！ 解杀过杀 ！

 56. 车二退一  将６退１   57. 车二进一  将６进１
 58. 炮八退一  士５进４   59. 马二进三  后马退７
 60. 炮一平六  马５进７   61. 相七退五  车４平２
 62. 炮八平九  将６平５   63. 帅五平六  车２进１
 64. 车二退七  象９退７   65. 炮九进一  将５平４
 66. 炮六平五  车２退５   67. 车二进一  车２平４
 68. 帅六平五  后马进６   69. 车二进五  炮５退１
 70. 炮五平六  车４平３   71. 帅五平六  马６进５

