﻿标题：101.飞相局对左过宫炮（胡、李胡79）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A31 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左过宫炮
赛事：十一省市象棋邀请赛
日期：1981年7月19日
地点：承德
红方：上海胡荣华
黑方：河北李来群
结果：红胜
评论：胡荣华
《胡荣华妙局精萃》第277页
    第101局
   2006.2.5（日）



  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 炮二进四  卒７进１
  5. 炮二平三  马２进１    6. 炮八进四  卒３进１

    进炮过河打中卒是必要的次序。常见的错误是车二进九，具体变化请参阅本书第88局。


  7. 马八进九  车１进１

    起横车没有明确目标，不如改走卒1进1较踏实。


  8. 车九进一  炮４进５    9. 车二进九  马７退８
 10. 马三退二  炮２平４   11. 车九平二  …………

    平车吃马，逼黑方走成双边马，暴露中路严重的弱点，是紧凑的着法。如走车九平四，车1平2，车四进四，炮4退4，炮三平六，马8进7，车四平七，车2进2，双方均势。


 11. …………  马８进９   12. 炮三进一  车１平２
 13. 炮八平一  车２进６

    黑方眼看中卒已无法保护，少卒的局面难以避免，只有进车打马，力争从红方边马的弱点中求得补偿。


 14. 车二进五  卒５进１   15. 炮一退一  …………

    退炮迫打中卒按为积极。如改走炮一平九，炮4平1，炮九退四，马1进2，车二平八，红方亦多兵占优。


 15. …………  卒５进１   16. 炮一平七  车２退３

    如急走炮4平1，炮七平五，红方大优。


 17. 兵七进一  卒５平４

    正着！如走卒5进1，马二进四，卒5进1(如炮4平5，马四进五，车2进2，马九进七，红优)，马四进六，炮4平5，马六进五，红多子。


 18. 马二进四  象３进５   19. 炮七进二  车２退２
 20. 炮七平九  车２平１   21. 炮三平六  炮４退５
 22. 车二平六  卒４平３   23. 相五进七  …………

    经过兑换子力，红方取得了净多两个兵的明显优势。


 23. …………  士４进５   24. 马九进七  卒１进１
 25. 兵一进一  …………

    当前控制黑车活动和调整双马位置最重要。应改走相七退五较好，黑方如车1平3，马七进五，以后再进边兵，将大大增加黑方的困难。


 25. …………  车１平３   26. 相七进五  车３进２

    黑方有机会走到巡河车，顿时松了一口气。


 27. 马七进五  车３平６   28. 车六平四  …………

    兑车保留取胜的机会，如走马四进二，车6进3，红方难以满意。


 28. …………  车６退１   29. 马五进四  炮４平１
 30. 兵一进一  士５进６   31. 兵五进一  士６进５
 32. 兵五进一  炮１进４

    欠细，应先马9退7，马四进二，再炮1进4较好。


 33. 前马进二  马９退８   34. 兵五平四  马８进７
 35. 兵四进一  象７进９   36. 马二进一  …………

    进马控制黑马活动，如走兵一进一，象5退7，兵四平三，马7退6，黑马活动后，红方难取胜。


 36. …………  马７退８

    回马无奈．否则马一退三，黑方难应付。


 37. 马四进六  炮１平４   38. 马六进八  炮４退２

    好棋！如卒1进1，马八进六，黑方更难走。


 39. 马一退二  卒１进１   40. 马八进九  将５平６
 41. 兵一进一  炮４平２

    应该走炮4退1，兵一进一，马8进9，马二退三，马9进8，形成马炮卒单缺象对双马双兵士相全，虽居下风，尚不乏谋和机会。


 42. 马九进八  象９退７

    如图，黑方仍应走炮2退1，兵一进一，马8进9，以象换兵，仍可苦守。可惜的是黑方低估了马位欠佳这一不利因素，从而陷入了困境。


 43. 马八进六  将６平５   44. 兵四平三  炮２退１

    漏着！应走将5平6苦撑。


 45. 马二进四  炮２平９   46. 马四进二

红胜。



