﻿标题：105 李来群负胡荣华(25-5-1990)
分类：
来源：105 李来群负胡荣华(25-5-1990).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B23 中炮巡河炮对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  炮８平９    4. 马八进七  卒７进１
  5. 炮八进二  象３进５    6. 马七进六  马２进３
  7. 车一进一  炮２退１    8. 炮五平七  炮２平３
  9. 相七进五  车８进３   10. 车九平八  车１平２
 11. 炮八进二  车８进４   12. 车一平六  …………

缓着！可走马6进5 多兵

 12. …………  车２平３

缓着！可走马6进5 多兵

 13. 炮八进一  车８退６   14. 兵七进一  车８平４
 15. 炮八进一  车４进１   16. 兵七平六  马３退１
 17. 炮七进六  车３进１   18. 车八进五  卒３进１
 19. 马六退四  车３平４   20. 炮八进一  马１退３
 21. 车八退一  车４进２   22. 车六进四  车４进３
 23. 兵三进一  …………

不明显的失着， 应该走兵5进1

 23. …………  马７进６   24. 兵三进一  马６进４
 25. 马三进四  车４退１   26. 马四退五  炮９进４
 27. 车八退三  炮９平１   28. 马五退七  象５进７
 29. 车八平六  士６进５   30. 兵五进一  车４退１
 31. 车六进二  炮１退１   32. 仕四进五  卒５进１
 33. 马四退二  卒５进１   34. 马二进三  象７进９
 35. 马七进八  象９进７   36. 马八进九  车４平２
 37. 炮八平九  车２进３   38. 车六退一  象７退５
 39. 马九退八  车２退５   40. 炮九退二  车２进６
 41. 马八退六  马３进１   42. 车六平八  车２进１
 43. 马六进八  将５平６   44. 马八进九  卒５进１
 45. 马九退七  马１进３   46. 炮九平五  马４进２
 47. 马七退六  马３进４   48. 炮五退一  卒９进１
 49. 炮五平八  卒５平４   50. 马六进八  卒４平３
 51. 马八退六  前卒进１   52. 马六退八  马２进３
 53. 马八进六  马４进３   54. 炮八平七  后马进１
 55. 炮七平四  马１进２   56. 炮四退五  马２退４

