﻿标题：106 李来群胜胡荣华(8-1-1990)
分类：
来源：106 李来群胜胡荣华(8-1-1990).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C45 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 炮八平九  车１平２
  9. 车九平八  炮９平７   10. 车三平四  马７进８
 11. 车四进二  炮２退１   12. 车四退三  象３进５
 13. 车八进七  炮７进１   14. 炮五平六  马８进７

如走车8进3 红优

 15. 车四进一  马７退８   16. 马七进六  卒７进１
 17. 车四平三  士５退４   18. 马六进四  炮２平７
 19. 车八进二  炮７进２   20. 车八退二  前炮平６
 21. 炮九进四  马３退５   22. 车八进二  卒５进１
 23. 炮九进三  马５退３   24. 炮六进四  将５进１
 25. 车八退一  将５退１   26. 炮六平五  士６进５
 27. 车八平五  将５平６   28. 车五平六  卒７进１
 29. 马四进二  炮７进１   30. 马二进三  炮７平５
 31. 前马退五  象７进５   32. 车六进一  将６进１
 33. 车六平二  马８进６   34. 车二退一  将６进１
 35. 车二退一  将６退１   36. 车二进一  将６进１
 37. 车二退四  卒５进１   38. 仕六进五  马３进４
 39. 兵五进一  马６进８   40. 车二进三  将６退１
 41. 车二平五
