﻿标题：10、仙人指路对卒底炮转右中炮
分类：
来源：10、仙人指路对卒底炮转右中炮.cbr
赛事类型：
赛事：2011年东方领秀杯蒋川1对20盲棋表演赛
轮次：第01轮
组别：
台次：第10台
日期：2010-01-03 09:08-15:46
地点：连云港东方领秀鉴赏中心
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：北京
黑方：夏庚
黑等级分：
黑方用时：
黑队：连云港
解说：(Email:)
录入：(Email:)
创建日期：2011-1-3 16:20:00
修改日期：2011-1-3 16:20:00
ECCO：E13 仙人指路转左中炮对卒底炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  马８进７
  3. 马二进三  车９平８    4. 车一平二  卒７进１
  5. 马八进七  象３进５    6. 车二进四  马２进１
  7. 马七进八  士４进５    8. 兵九进一  炮８进２
  9. 仕六进五  车１平４   10. 马八进九  炮３平２
 11. 炮八平九  炮２进４   12. 兵三进一  卒７进１
 13. 车二平三  炮８平７   14. 车九平八  车４进５
 15. 相三进一  车４平７   16. 相一进三  炮２平４
 17. 车八进七  炮４平１   18. 车八平九  炮７退１
 19. 马三进四  炮７平８   20. 相三退一  炮８平６
 21. 马四进六  炮６平８   22. 车九平八  炮８进６
 23. 相一退三  炮１平９   24. 炮五平六  士５退４
 25. 车八进二  士６进５   26. 炮六进七  士５退４
 27. 马九进七  将５平６   28. 车八平六  将６进１
 29. 马六进五  炮９进３   30. 相七进五  车８进８
 31. 车六退一  将６进１   32. 马五进六  将６平５
 33. 车六平三  将５平４   34. 马六退八  将４平５
 35. 车三退一

13:29，红方绝杀


