﻿标题：10浙江陈孝坤——上海胡荣华
分类：
来源：10浙江陈孝坤 VS 上海胡荣华.XQF
赛事类型：
赛事：布局骗着与对策
轮次：
组别：
台次：
日期：1982-12-10
地点：成都
时间规则：
裁判员：
记录员：
红方：陈孝坤
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：阎文清 张强(Email:)
录入：橘子黄了(Email:)
创建日期：
修改日期：
ECCO：B34 中炮右横车对反宫马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  卒７进１

黑方抢挺7卒，是基于策略上的考虑，其目的是为了避开红方较为稳健的进三兵变例，以便将棋路导向相对复杂的进七兵（卒）中去。

  3. 兵七进一  炮８平６

红方进七兵嫌缓，应改走车一平二比较紧凑。黑方平炮士角，可延缓红方左翼子力的出动，是灵活的布置。

  4. 车一进一  马８进７    5. 马八进七  …………

形成中炮横车对反宫马，至此红方一般多走车一平四控肋，然后再相机调动左翼于力。现红方先上七路马，别出心裁，其目的是诱使黑方进炮串打。红方这一构思虽有破规范，但却不乏机巧之变，黑方不可掉以轻心。

  5. …………  士４进５

如图形势，黑方补士静观其变，应着稳妥。如不察红方意图而随手走炮6进5，则车一平七！士4进5，车九进二！象3进5，马七进六，红方得计。

  6. 车一平六  …………

红方平车六路仍然给黑方串打之机，显得勉强，应以改走车一平四或炮八平九为宜。此外红方另如改走马七进六，则象3进5，炮八平六，车9平8，车九平八，车8进5！马六进五，马3进5，炮五进四，车1平4，黑方满意。

  6. …………  炮６进５

此时黑进炮串打正是时机，以下红方仍要平车保马而净亏一先。

  7. 车六平七  …………

无奈之着。如误走炮五进四，则马3进5，炮八平四，车9平8，车九平八，炮2平5，仕六进五，车8进6或马5进6，红方难应。

  7. …………  车９平８    8. 仕六进五  炮６进１

！

  9. 仕五进四  …………

红方上仕自乱阵形，易留后患，正着应走仕五退六。

  9. …………  炮６平８   10. 炮八进二  象７进５
 11. 马七进六  卒１进１

挺卒边线开车，为全面反攻创造条件，着法精细。

 12. 炮五平九  车１进３   13. 兵九进一  炮２平１
 14. 车九平八  车１平２   15. 兵九进一  炮１进５
 16. 相七进九  炮８退４

上列变化中，黑方以边卒为诱饵，引红入围，从而实现了兑去红方左炮，孤立其右马的战术计划。现退炮打兵，攻守有序，黑方已渐入佳境。

 17. 兵七进一  …………

与其苦守，不如一战，红遂弃兵强攻，以求一逞。

 17. …………  卒３进１   18. 马六进八  车２平３
 19. 马八进七  车３退１   20. 炮八进五  士５退４
 21. 车七平六  士６进５   22. 兵九进一  车８平６
 23. 车八进二  卒３进１

驱卒渡河，全速推进，使红方难有松透之机。

 24. 兵九平八  卒３进１   25. 兵八进一  车３进２
 26. 兵八进一  …………

改走仕四进五虽不致速败，但并无实际意义，黑方大兵压境，取胜只是时间问题而已。

 26. …………  卒３进１   27. 车八进五  车６进７
 28. 车八平五  卒３平４   29. 车六平三  炮８进５
 30. 车三平二  马７退６   31. 车五平八  车６平５

致命的一击，红方的任何抵抗均将无效。例如：马三退五，则车5进1！车二平五，车3平6，车五平二，车6进5，帅五进一，车6平5，帅五平四，卒4平5，车二退一，车5退1，帅四退一，卒5平6，黑方胜定。

 32. 帅五平六  车５平７   33. 车二退一  车３进４
 34. 帅六平五  车３平６   35. 相九进七  卒４进１
 36. 车八退五  卒４进１   37. 帅五平六  车６进１
 38. 帅六进一  车６退１   39. 帅六退一  车７进１

黑胜。


