﻿标题：10广东吕钦(先和)广东许银川
分类：
来源：10广东吕钦(先和)广东许银川.XQF
赛事类型：
赛事：1993全国个人赛第十轮
轮次：
组别：
台次：
日期：1993:8:11
地点：
时间规则：
裁判员：
记录员：
红方：广东吕钦
红等级分：
红方用时：
红队：
黑方：广东吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E45 对兵互进右马局
棋谱类型：实战中残局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


许银川要在这届大赛中出人头地，一举登龙门，此轮执后手迎战当时等级分最高．实力强劲的特级大师吕钦，当然最为关键：特别两人是同队战友，技战术太互相了解。心理上压力也容易使他困感-这盘棋为何下?引起了人们的极大兴趣。


  1. 兵七进一  卒７进１    2. 马八进七  马８进７
  3. 炮八平九  马２进３    4. 车九平八  车１平２
  5. 炮二平五  …………

红方第⑤着不走他一向爱走的过宫炮等韧性开局．强硬地架上中炮．摆出一副决战的姿态，似乎有点“双雄不并存”的味道。。


  5. …………  车９平８    6. 马二进三  炮２进６

而小许值此关键时刻．是奋进还是退缩?只见他稳定了一下情绪，静心想了想，毅然走出进右炮封车．以攻对攻．作好了大打出手的准备


  7. 兵五进一  …………

    吕钦选择急冲中兵的攻法，如改炮九平八反封车．见下变


  7. …………  士６进５    8. 马三进五  …………

  羊城少帅吕钦在对局面尚缺乏深刻分析之际．贸然过早地盘中马强攻，这从实战效果来看，着法井不可取。目前应蓄存力量．拉长战线，待机而动，以后制胜的机会相对多一些。例如改走车—平二，黑如炮8进6．则兵五进一，卒5进1，马七进五，象3进5，炮五进三．红方仍占主动，


  8. …………  马７进６    9. 仕六进五  …………

   红方补士相当机警．这时吕钦已察觉对手反攻的手段。如果误进中兵一味盲目冲刺，则马6进5，黑方反夺优势，详见下变：


  9. …………  炮８平５   10. 兵五进一  马６进５
 11. 马七进五  炮５进２   12. 炮五进三  卒５进１
 13. 马五进六  炮２退２

    局势发展至此．有些紧张的许银川才轻松地透了—口气， 表情显得愉快起来。此刻小许不先走车8进2保马．而先一手退炮叫抽弈来次序极佳，可以避免红方车一进二的潜在先机。


 14. 相七进五  车８进２   15. 车一进一  车８平４
 16. 马六进七  车４平３   17. 车一平四  车３平２
 18. 车四进二  卒５进１   19. 车四平七  前车进１
 20. 炮九进四

    特级大师眼见局面已无油水可捞．惟有主动兑子求和，终于让小许虎口谋食．取得宝贵的半分，从这盘棋不难看出小将抓住吕少帅开局的一步疏忽，很快地把局势扳平，不仅反映了他在棋艺水平方面进步快．而且在心理素质方面也逐步树立了信心，有敢于向强者争天下的豪情壮志。”后生可畏”．实是
一句至理名言。



