﻿标题：11.心浮气躁马失前蹄
分类：
来源：
赛事类型：
赛事：自评第五届银荔杯负徐天红一局
轮次：
组别：
台次：
日期：1994年4月25日
地点：桂林
时间规则：
裁判员：
记录员：
红方：广东许银川
红等级分：
红方用时：
红队：
黑方：江苏徐天红
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：C75 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  …………

    三兵五七炮对屏风马3卒

  上回讲到第五届“银荔杯”赛第三轮我战胜了香港棋王赵汝权。第四轮我弈和胡荣华，第五轮轮空。本来胜得一局，完全可抱平和的心态稳扎稳打，偏生第六轮与徐天红一役中，心浮气躁，终致马失前蹄。现评介如下，以资借鉴.


  1. …………  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八平七  …………

    至此形成五七炮进三兵对屏风马进三卒的布局.江东俊彦十八般 武器样样皆精不在话下，惟此一阵法更为搜长，在一九八九年全国个人赛中，徐便是凭此阵硬是将积分领先的刘殿中拉下马来，并一 路凯歌，最终夺魁。至于有“以徐之矛，攻徐之盾”者，则鲜有便宜可占。只是我年少气盛，‘兼之连战皆捷，遂生“明知山有虎，偏向虎山行”之意。此着红方除过选择五七炮，还可改走炮八进四， 至于炮八平六，则黑可炮8进2，红左车无路可出，实非正途。


  6. …………  马３进２    7. 车九进一  象７进５

    前面“五羊杯”赛对吕钦一局中，吕走了卒1进l，兑卒后侯红车二进四再行补象.两局相较，次序调换，玄机何在呢?原来先行补象，若红车九平四或车二进四，黑均可车1进l，而无须打通边线 让红边马畅顺。但是有一点须注意，红方可以直接跃马出击。故孰优孰劣，在乎一心.


  8. 马三进四  卒１进１    9. 兵九进一  车１进５

    


 10. 车九平四  士６进５

也有人走马2退3，管住红力河口马进六和取中卒的去路，红若车二进六，则炮8退1颇有反弹之势。
    
   红方另有兵七进一的攻法，试举一例:兵七进一，车1平3，炮五平三，炮8进3，兵三进一，马3进4，马四进六，车3进2，马六退四，车3进2，兵三平二，炮8平7，车四平八，车3退4，双方互缠变化复杂(一九九八年全国个人赛乙组第二轮黑龙江聂铁文先胜深圳汤卓光)。


 11. 马四进六  卒５进１

挺卒管马，自然之理。当然也可以走炮8进l，以下:兵三进 一，卒7进1，马六进四，炮2退l，兵五进一，另具攻守.   


 12. 兵七进一  …………

一波未平一波又起。黑如车l平3，则马六退七逼黑一车换双， 局势有利。·又如卒3进1，则炮五进三，黑势立溃。


 12. …………  马２进１   13. 炮七进一  …………

另有炮七退一的走法，则可保留马九进七的手段。


 13. …………  马１退３

正着，如误走卒3进1，则炮七进六，象5退3，炮五进三，象3进5(炮2平5，马六进八)车二进七，车8进2，马六进五，红胜。


 14. 兵五进一  …………

《孙子兵法》云:“势如张弩，节如机发。”颇合红方此时刻不 容缓之意。


 14. …………  炮８进２   15. 兵五进一  炮２进２
 16. 炮五进五  士５进４   17. 车四进六  炮８平４
 18. 车二进九  马７退８   19. 兵五平六  象３进５
 20. 车四平五  士４进５   21. 兵六进一  …………

徐大师十五、十六回合架起两门河 口炮，已有诱敌深入之意。一轮拼抢， 红方一门大炮为国捐躯，但通观全局， 黑双象尽失，且子力散乱无章，红虽少 子仍有可为之处。如图形势，我未能冷 静地分析局面，催兵急进，其势竟如荆 柯刺秦王，不智也。应走兵六平七，既 消灭了黑方一路生力军，又争得一步先 手。黑如炮2平1，则车五退三，炮l退4，兵七进八，下着可飞相捉死黑马;又如炮2进4，则车五退   五，拉长战线，也甚乐观。


 21. …………  马３退５   22. 兵六进一  车１平４
 23. 炮七平五  马５进７   24. 炮五进五  马７进６
 25. 帅五进一  马６退４   26. 帅五退一  …………

    主帅归位，似乃正理。赛后分析应走帅五进一仍属有惊无险.以下黑如炮2退2，则兵六进一，马8进6，兵六平七，将5平6，炮五平六，马4退6，帅五退一，马后进5，车五平八，吃回一子，红方大占优势.《孙子兵法》云:“·“··一故兵无常势，水无常形;能因敌变化而取胜者，谓之神。故五行无常胜，四时无常位，日有死生。”这真是用兵至理啊!


 26. …………  将５平６

仗红中炮不得移开之便(若平炮则车4平5巧兑车，黑多子优)，黑将得以偏安，以下黑挟多子之势逐步进击，红方无险可守.


 27. 车五平四  马８进６   28. 仕四进五  车４平６
 29. 车四平五  …………

若车四平三，则马6进5，车三进二，将6进1，炮五平八，卒3进l，兵六进一，将6进1，车三平四，将6平5，车四平五，将5平6，黑有架中炮的凶着，红方亦难以应对。


 29. …………  卒３进１   30. 相三进五  马６进８
 31. 车五退四  卒３平４   32. 炮五平三  马８进６
 33. 炮三平二  马６进５

    徐大师得势不饶人，步步生莲，至此红车必失，无力再战。
    综观是局，双方攻杀紧凑，势如暴风疾雨，予人以阳刚之美感，实不失为一则佳构，从中亦见我的搏杀功力尚欠火候，即就局中心态而言，我仍失之急进。
   由于此局之失，“跌至第六，而牡红则以半分之优喜捧金杯。 



