﻿标题：118 胡荣华胜李来群(17-9-1991)
分类：
来源：118 胡荣华胜李来群(17-9-1991).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D11 顺炮直车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 马八进九  车９进１
  5. 车二进六  马２进３    6. 车二平三  车９平４
  7. 车九进一  炮５退１    8. 车九平四  车４进６

作用不大！不如走车1进1

  9. 炮八进二  炮５平７   10. 车三平二  炮７平４
 11. 仕四进五  车４退２   12. 炮八平七  …………

保先手！如走兵9进1 卒1进1

 12. …………  炮４进２

正！如走马3退5 红胜势

 13. 车二进二  马３退５   14. 车二平三  炮２进２

失误！应该走炮4进1

 15. 车四进六  象３进５   16. 帅五平四  炮２平６
 17. 炮五进四  炮４退１   18. 车三退一  炮４平６
 19. 车三平四  车４平６

如走车4退1 炮7平2 胜势

 20. 帅四平五  卒３进１   21. 炮七平五  车１平２
 22. 兵三进一  车６进３   23. 车四进一  …………

红胜！以下是红胜法

 23. …………  车２进２   24. 炮五平二  炮６平５
 25. 车四退七  马５退３   26. 炮二平五  士４进５
 27. 车四进四  马３进４   28. 帅五平四  将５平４
 29. 前炮平六

红得子胜定！


