﻿标题：11、第四轮 胡荣华　红先负　吕钦　
分类：
来源：11、第四轮 胡荣华　红先负　吕钦　.XQF
赛事类型：
赛事：11、第四轮 胡荣华　红先负　吕钦　
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：郭有志　(Email:)
录入：郭有志　(Email:)
创建日期：
修改日期：
ECCO：A36 飞相对进７卒
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  卒７进１    2. 马八进九  马８进７
  3. 车九进一  象７进５    4. 马二进四  马２进３
  5. 兵三进一  卒７进１    6. 车一平三  马７进６
  7. 车三进四  车９平７    8. 车三进五  象５退７
  9. 兵七进一  马３退５   10. 车九平六  马５进７
 11. 炮二平三  象７进５   12. 车六进二  车１进１
 13. 兵五进一  马６进８   14. 炮三平二  车１平６
 15. 炮二进五  车６进７   16. 仕六进五  车６退２

黑方布局满意

 17. 车六进五  马８退６   18. 兵七进一  卒３进１
 19. 炮八平七  象３进１   20. 炮二平五  炮２进４

由于红马不活　后续无手段　进炮
对攻　及时！

 21. 车六退一  炮２平９   22. 炮五平九  车６平７

急所！！
让其不能下象

 23. 帅五平六  炮９进３   24. 帅六进一  士４进５
 25. 车六平七  车７平４   26. 仕五进六  炮９平３

先手

 27. 车七进二  士５退４   28. 车七平八  炮３平１

伏炮1退3兑炮解围

 29. 炮九进二  将５进１   30. 车八退一  将５进１
 31. 车八退一  将５退１   32. 车八进一  将５进１
 33. 炮七平八  炮１退３   34. 车八退一  将５退１
 35. 车八进一  将５进１   36. 车八退一  将５退１
 37. 车八进一  将５进１   38. 炮九平七  马６退４

防守

 39. 炮八进一  马７进６

投入战斗　及时

 40. 车八退二  马４进５   41. 仕四进五  将５平６
 42. 马九退七  车４平８

平车叫杀

 43. 炮八退三  马６退４   44. 车八平九  炮１平３
 45. 炮七退六  车８平３   46. 马七进九  车３进３

牵制红马

 47. 炮八进九  车３平１   48. 炮八平七  …………

防黑马5进3抽车

 48. …………  马４进３   49. 仕五进四  马３进２

车双马连环攻杀

 50. 帅六平五  车１退１   51. 帅五退一  马５进４
 52. 帅五平四  马２进４   53. 帅四平五  前马进２
 54. 帅五平四  车１退１
