﻿标题：11、仙人指路
分类：
来源：11、仙人指路.cbr
赛事类型：
赛事：2011年东方领秀杯蒋川1对20盲棋表演赛
轮次：第01轮
组别：
台次：第11台
日期：2010-01-03 09:08-15:46
地点：连云港东方领秀鉴赏中心
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：北京
黑方：徐旭
黑等级分：
黑方用时：
黑队：连云港
解说：(Email:)
录入：(Email:)
创建日期：2011-1-3 16:20:00
修改日期：2011-1-3 16:20:00
ECCO：E46 对兵转兵底炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 炮二平三  象７进５
  3. 马二进一  马８进７    4. 车一平二  车９平８
  5. 车二进六  炮８平９    6. 车二进三  马７退８
  7. 炮八平五  马８进７    8. 马八进七  马２进１
  9. 车九进一  车１进１   10. 车九平三  车１平６
 11. 兵三进一  车６进４   12. 兵三进一  车６平７
 13. 兵五进一  车７退１   14. 炮三进五  车７退２
 15. 车三进六  炮２平７   16. 炮五进四  士６进５
 17. 炮五平九  卒９进１   18. 相七进五  卒３进１
 19. 兵七进一  象５进３   20. 马一进三  炮７平３
 21. 马七进六  象３退５   22. 马三进二  炮９进１
 23. 兵九进一  炮３平４   24. 兵五进一  象５进７
 25. 炮九平五  象３进５   26. 兵九进一  炮９平８
 27. 炮五平四  马１退３   28. 马六退四  马３进４
 29. 马四进三  马４退２   30. 兵九平八  炮４退１
 31. 马三退四  炮４平２   32. 马四进六

15:16分黑方认输


