﻿标题：11广东许银川(先胜)黑龙江张晓平
分类：
来源：11广东许银川(先胜)黑龙江张晓平.XQF
赛事类型：
赛事：1993全国个人赛第十一轮
轮次：
组别：
台次：
日期：1993.8.12
地点：
时间规则：
裁判员：
记录员：
红方：广东许银川
红等级分：
红方用时：
红队：
黑方：黑龙江张晓平
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E45 对兵互进右马局
棋谱类型：实战中残局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 马八进七  马８进７
  3. 炮八平九  炮２平６    4. 车九平八  马２进３
  5. 炮二平三  …………

 红平炮瞄卒，把攻击点指向黑左马．弈来颇有新意。一般人多喜走马七进六．等黑方补中象再炮2平5，也颇具威力。


  5. …………  马７进６

黑进马正确，如马7进8，见下变


  6. 马二进一  炮８进５

    同样进炮不如少进一格走炮8进4．配合河口马夺取中兵来得实惠。应争取物质力量上的优势．弥补子力出动缓慢的缺陷。


  7. 车八进五  炮８平３    8. 车八平四  士４进５
  9. 车一进一  …………

红先抢横车正确、显然许银川已经看到如果红兵七进一，则卒3进1．车四平七．炮3平9，车一进二．象3进5，车七进一．车9平8．炮三平七，车1进2，车一平四，车8进5．炮七退一，车8平4，炮九平七，马3退4．黑方双车已出动，红方无便宜


  9. …………  车１平２

．而张晓平随手车1平2考虑欠周-可能是以为红方会车一平七捉炮．则炮3平9．炮九平一．车2进6抢占兵线．可弥补弱马的缺憾、
  但实战却并不如此，因而黑方目前宜走象3进5补一手．红如车一平七．则炮3平9．炮九平一．车1平4，车七进二，车9平8。车四进一，这样红方虽梢主动，但兵种不全，局势两分。


 10. 兵七进一  卒３进１   11. 车四平七  炮３平９
 12. 炮九平一  象３进５   13. 车七进一  车９平８


  不出车而改走车2进6捉中兵


 14. 炮三平七  车２进２   15. 车一平七  炮６进１
 16. 车七退二  马３退４

   只有委屈退马，如马3进4，


 17. 后车平六  车８进３

黑方进车护卒．走得过于软弱，使已经被动的局势更加窘困。不如直接车8进6谋兵，不让对方毫无顾忌地放手进攻，要以攻止攻．方为上策；


 18. 炮一平五  车２进１   19. 车六进七  炮６退２
 20. 车七平四  车２平３   21. 车四进四  车３进４
 22. 兵五进一  车３退５   23. 仕四进五  车３平４

 
    红方兑炮后黑马位置太差，红双车把门攻势凶悍，此时补士后有帅五平四及炮五平四等手段。黑方出于无奈，只好兑车。


 24. 炮五平七  象５进３   25. 车六退一  士５进４
 26. 车四平七  象７进５

黑补7路象不如象3退1


 27. 炮七平八  象３退１   28. 车七退二  车８进３
 29. 炮八进七  象１退３   30. 车七平五  车８平７
 31. 车五进一  士６进５   32. 车五退一  车７进３
 33. 仕五退四  车７退３   34. 车五平一  车７平５
 35. 仕四进五  车５退１

    黑虽然竭力防守，但终因马困入乏、力不从心，难以摆脱被动局面


 36. 车一平七  将５平６   37. 车七进三  将６进１
 38. 车七退四  卒７进１   39. 兵一进一  车５平２
 40. 炮八平七  车２平６   41. 车七平三  马４进３
 42. 兵一进一  士５进６   43. 车三平七  马３退４
 44. 兵一平二  士４退５   45. 炮七退一  …………

    红方在优势下残棋走得很蓬慎，现在退炮叫将恰到好处，显得老练异常，极见功力-


 45. …………  将６退１   46. 车七平三  将６平５
 47. 车三进四  士５退６   48. 炮七平二  车６退１
 49. 兵二进一  车６平９   50. 相七进五  卒７平６
 51. 车三退三  士６进５   52. 兵二进一  车９进５
 53. 仕五退四  车９退９   54. 兵二平三  卒１进１
 55. 兵三进一  马４进２   56. 炮二退七  马２进４
 57. 炮二平五  车９进６   58. 车三平六  将５平４
 59. 炮五平六  将４平５   60. 车六平九  车９平３

  只能如此，如马4进3．．黑方速败。


 61. 车九进三  马４退３   62. 车九退四  车３平４
 63. 炮六平一  马３进２   64. 车九平二  将５平４
 65. 仕四进五  车４平９   66. 炮一平二  车９平１
 67. 车二平八  车１平８   68. 炮二平四  马２进４
 69. 车八平六  车８退３   70. 仕五进四  将４平５
 71. 炮四进三  车８平６   72. 炮四平五  车６平５
 73. 炮五进一  马４退３   74. 仕六进五  马３进２
 75. 车六平八  将５平４   76. 相五退七  马２退４
 77. 车八进四  将４进１   78. 炮五平六  马４进５
 79. 炮六退五  马５退７   80. 帅五平四  车５平３
 81. 相七进五  车３平６   82. 车八退二

    小许在残棋中全神贯注，一丝不苟．精雕细刻．终于车炮兵密切配合．一举成功。无可讳言地况．这盘棋黑方败在单纯防守，心理上已经是自己打败了自己。后来虽然顽强抵抗，竭尽了全力．棋也下得不错，但终因前半局的软手．而无法挽回失败的命运。而对小将许银川来说．在向王座冲击的征途上．
又向前迈进了坚实帅一击。



