﻿标题：12 胡荣华自战回顾
分类：
来源：12 胡荣华自战回顾.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B07 中炮对左炮封车
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


　　曾经有很多记者和棋友问我：“你下了30多年棋，对你印象最深的是哪一盘呢？”
　　那么我就对他们说，印象最深的也是最有意义的一盘棋是36年前1960年，我跟杨官璘在北京劳动人民文化宫全国个人决赛这一盘棋。当时杨官璘是棋坛的泰斗，他是1956、1957、1959三届的全国冠军。而且早在全国赛举行前全国的象棋界就公认他是全国的第一高手。我们小时候学棋的时候也早就把杨官璘当作学习的偶像，我们也经常打比方，如果说象棋界是一座殿堂的话，那么杨官璘就是这卒庙里最大的菩萨。所以对他的崇拜和敬仰早就有了。
　　1960年5月全国象棋个人赛以前，我在杭州参加过一个五省市的象棋邀请赛，
当时参加的有王嘉良、刘忆慈，也是全国赛得过第二、第三的国手，在这次比赛中我一共下了10盘棋，取得了赢7盘和3盘的成绩，得到了冠军。当时一些记者、棋友、和棋界的老师老前辈都认为我已有向一流高手挑战和冲击的实力。但是在比赛以前，我自己也认为我的实力和杨宫璘相比还有相当的差距，所以我们象棋队的当时也认为我能在个人赛中得个第6名就不错了，在赛前也没有想过在比赛中一定要赢杨官璘，当时棋界的舆论认为这个小鬼能跟杨官璘下和就不错了，已经是放卫星了，还想赢了。尽官在此前我第一轮下和了湖北的特级大师李义庭，他是1958年全国冠军、1959年全国亚军。第二轮我赢了东北的杀象能手孟立国，他是1958年的全国第6名，以后又得过不少次全国第6名，成绩应该说不错，但是第三轮，也就是今天和大家一起回顾的这盘棋我是对杨官璘的，我正好是后走，接下来我就和大家一起来回顾一下这盘历史性的对局。
　　这盘棋是杨官璘走先，他走了当头炮。

  1. 炮二平五  …………

　　在60年代初期或者说是59年我刚参加全国赛的时候，布局知识和套路还很不丰富，执后手的时候经常下的是顺手炮，但这盘棋我没有走顺手炮是什么原因呢？当时我对顺手炮的布局相对较熟，走的多些，屏风马走的少一些，但是杨官璘对顺手炮也很熟悉，如果走成双方都比较熟悉的布局，处于劣势的一方会相对不利，所以我临时想了一下还是走屏风马，就走了马8进7。

  1. …………  马８进７    2. 马二进三  卒７进１

　　为什么我要走卒7进1呢，按照现在的走法我会走车9平8，实际上当时我很害怕对方走兵三进一，当时我的象棋知识积累还很少，不是对所有的套布局套路都很熟悉，我熟悉的一个是走卒7进1，第二个是走顺手炮，如果让对方走了兵三进一，就走成了我完全不熟悉布局，等于我用自己的短处去和别人的长处去拼，在当时我的综合实力处于劣势的情况下，我当然没有那么傻了，我自己当然要想办法谋一条生路，我不能眼看着自己往失败的路上走，所以我第二步马上冲了卒7进1，很多人提出来这一步带有战略性，实际上我自己心里知道怕人家走兵三进一。

  3. 车一平二  车９平８

　　

  4. 兵七进一  …………

　　如果走车2进6过河，就形成了当时很流行的中炮过河车对屏风马平炮兑车。
　　为什么要走兵七进一呢，因为杨官璘当时最倒手的就是当头炮巡河炮，他希望我走马2进3，按变着形成巡河炮的开局，这样的开局杨官璘非常拿手，依靠这样的开局他战胜过很多名将，这一点我是知道的，所以不能选择这样的开局。
　　他冲了七路兵，我就知道了他的意图，所以我选择了炮八进四，

  4. …………  炮８进４

　　走进炮封车先不走马2进3,给路马定位，先在左翼从空间上压住红车，然后在右翼根据情况相机行事。
　　这个开局在60年代并不是很常见，所以从老杨的角度他也不是非常非常熟悉，从战略上我这样考虑，事后分析也是对的，假如我当时选择了老杨熟悉的布局，或者让他布成他预定的巡河炮的布局，这盘棋的胜负完全有可能改写。

  5. 马八进七  象３进５

　　走成现在的局面以后，红的应该有以下几种选择：
　　一种很多业余爱好者非常喜欢走的：马七进六，马2进3，炮八平七，炮8平5，　　打兵一将，红不能吃炮，因要抽车，只能上士，然后对车。在双方的车都出了一步的情况下兑掉车，总的来说红的吃亏，所以这样的走法作为特级大师的杨官璘肯定是不会选择的。
　　一种是炮八进2，这个时候走巡河炮。形成巡河炮以后，黑的就不可能再走马2进3，而是会利用红兵七进一的这个局面走马2进4；或走卒3进1弃兵，拆了红棋巡河炮的架子，红如果兵七进一吃卒，黑再马2进4。这样使红炮八进二这步棋的效率将低，通俗地讲就叫掉分了、掉价了，我也就达到了战略上的目的，但是　　打兵一将，红不能吃炮，因要抽车，只能上士，然后对车。在双方的车都出了一步的情况下兑掉车，总的来说红的吃亏。所以这样的走法作为特级大师的杨官璘没有这样选择，如果他当时再走炮八平九，也会形成对黑有利的局面。
　　他走了一步完全出乎我意料的棋，这步炮在当时象棋界分歧很大，褒贬不一的，炮八进七。

  6. 炮八进七  车１平２

　　从理论上讲，红炮打马帮黑棋出了一步车，红浪费一步，从一般的普通的常识来讲，这步棋不可取，从围棋上讲是很俗很俗的俗手，象棋上讲就不是正着。
　　但是，红打完马以后立即出车，连住黑车炮，虽然亏了一步，但造成黑车炮脱根，造成了黑方的弱点，这里面棋的味道就不一样了。应该说是得失相当，但当时很多人认为，这步棋是造成失败的原因，现在回过头来看这个问题，应该不能这样讲，这步棋还是有相当的道理不能说这步棋走错了。

　　

  7. 车九平八  炮２进４

　　走成现在的形势，黑的不能让红棋再车八进四或车八进六，如果这样的话，就等于黑棋不能动了，所以黑的只有走炮2进4。从空间上讲，这个炮只能走到这里，再多进一步红棋都会抓你，你就等于白走。
　　走成现在的形势，从象棋二三十年的发展来看，红的可以选择的走法有三种：
　　一是马三退一，黑方占优，杨官璘不会走；
　　二是车二进一，黑方只有走车8进1才能防止车二平八；
　　但是杨官璘当时没有走车二进一，如果当时杨官璘趟了车二进一，我很可能会走车8进5。
　　当时杨官璘走了马七进六，因为马七进六有一定的道理，为什么呢？一是可以马六进五吃中兵，我马7进5，黑炮五进四打将。那么我两面的车炮全部脱根，被人家牵住，好象两只手全部让人家帮起来，没有第三个、第四个手来解救，就会很苦

  8. 马七进六  …………

　　马七进六有一定的道理，为什么呢？
　　一是可以马六进五吃中兵，我马7进5，黑炮五进四打将。那么我两面的车炮全部脱根，被人家牵住，好象两只手全部让人家帮起来，没有第三个、第四个手来解救，就会很苦。
　　二是走兵七进一过河，马抓炮，黑逃炮，再兵七进一吃兵，看起来这步棋很厉害。
　　当时我也压力很大，感到老大师，棋坛泰斗确身手力不凡，让我很难应付，我当时想了20分钟，考虑了20分钟以后，我深得，当时对我威胁最大的是吃我的中兵，而冲卒抓炮对我的威胁不是很大，所以我就直士6进5，补一个，对那边（冲兵抓炮）不理

  8. …………  士６进５

　　士6进5有什么好处呢，我随时可以炮打兵一将，这边占了便宜再说。
　　老杨当时走了兵七进一，经过多年的研究，现在认为，在刚才的局面下，还是要走马六进五。
　　当时对中国象棋的理解还没有现在这么深，杨官璘虽然是棋坛泰斗，也免不了要狠错误，所以走了兵七进一。
　　

  9. 兵七进一  …………

　　杨官当时走的是兵七进一，事后分析，这步棋有点贪小失大，因为我当时没有这个三路马，如果有3路马这个兵冲过来很厉害，可以吃死三路马，而现在没有三路马，是空的，红过一个兵就是一个兵的代价，没有对全局走到很重要的作用，这种过兵就是一个局部的问题，所以进兵有点贪小失大的味道。
　　兵七进一这步棋，我在走士6进5时就想到了一个弃子争取主动的计划，棋坛有句谚语或者说是象棋要衷诀“宁弃一子，勿失一先”，所以我走车2进5抓马。

  9. …………  车２进５

　　我抓马，红马不是要吃我的这个炮吗，我就给你吃，因为我现在怕的是他车吃炮，白多我一个子。如果他用马我的炮，我用车把他连住，我用一个七兵的代价，一个中兵的代价，完全可以取得相应的补偿。
　　我当时一抓马，杨官就有些骑虎难下，他不可能用车吃我的炮，因为我用车吃他的马，他走兵七进一，吃我的兵，我就走卒7进1，也过一个兵，红棋就吃亏太大，所以他不可能这样走的。我抓马以后他毫不犹豫，马六退八。
　　

 10. 马六退八  …………

　　红马吃了我的炮，接下来我就继续执行我的计划，炮八平五打将。

 10. …………  炮８平５   11. 仕六进五  车８进９
 12. 马三退二  …………

　　走到现在的局面，如果走的正确的话，换句许说，如果现在我来考虑这盘棋的话，我会走炮5平9打马，红肯定不会让我打马，走兵三进一，我顺势过一个兵。
　　这样的棋从现在的角度看，黑棋占绝对优势，而且随时可以马6进4，吃回一马，这样就多3个兵，就有取胜的把握了。但是当时我很怕走残局，因为杨官璘有几十年的经验和深厚的残棋功力，很多棋他战胜对手，都是靠没有车的马炮棋。
　　我考虑过走炮五5平9，兵三进一，卒7进1，车八进一，卒3进1，马八六退八，车2进3，卒3进1这样虽然红多我一个马，但我多红4个卒，从现在的理解应该是黑的占一点优势。但当时我面对的是中国残局最厉害的大师杨官璘，任何信心的建立都是有条件的，而我当时的残局功底（还不深厚）就在这一届全运会，后几轮的比赛中，我对吉林的李素凡我有马炮三个兵，被人家的马炮走和了，所以当时我感觉到自己对残局缺乏一定的信心，也不应该做出这样的选择，所以就没有这样选择。
　　我当时考虑，跟杨官璘要分胜负必须在中局解决战斗，不能等到残局中。这就对我战略战术的选择带来很大的局限性，所以说一个棋手，一个优秀的棋手应该开局、中局、残局应该都全面发展，有一个方面比较薄弱的话，很容易在选择上有局限性，掌握不好，不好做出正确的选择，找不到一个最佳的方案，如果当时我一开始就选择走炮5平9的话，开局的优势就非常大，能够奠定胜利的基础。那么当时我不敢走炮5平9，直接卒3进1吃卒，又怕他马二进三少吃一个兵。因为不敢走残局，所以我走了马7进6。

　　

 12. …………  马７进６

　　从现在来看，我直接卒3进1吃兵，也比当时我下的马7进6要好。我当时直接走马7进6，心里想如果你吃我的卒，我就马6进4马上吃回，这样就比较放心，因为少一个子再走残局就心里不大放心。杨官璘马上走车八进一。

 13. 车八进一  …………

　　他还是要兑，现在我不能再炮5平9打兵，因为他马8退六，要兑车，我少走好几步，所以我马上炮5平3，顶住他。

 13. …………  炮５平３   14. 兵七进一  …………

　　到现在可说我开局取得了成功，但是因为当时怕走无车的残棋，选择有很大的局限性，把取得的优势，把大好局面又送回了很大一部分。所以现在的这个形势可以说黑的没有占多大的优势，双方的形势很接近，当然黑的也能走。
　　当时我想走马6进4吃回一个马，但是红炮五进一，会保住马，我如果炮3平7打兵，他马八退六兑车，这样我的兵给他吃掉，再把车兑掉，跟前面的选择相比，我反而少多了两个兵。我一看这个形势不能马上马6进4，所以我就走卒5进1。

 14. …………  卒５进１

　　走兵5进1是希望再兵5进1然后走马6进4，红棋就没有炮五进一保马的机会。应该说这步棋在现场的选择还是正确的，杨官璘如果走的比较冷静的话应该走粉五平一打兵，因为这边的马我暂时还吃不掉，还可以炮一退一保住卒以后再退这个马，这样我就吃不掉这个马。而他走的是炮五平三。

 15. 炮五平三  …………

　　这步棋好象是有点落空，效益不大，黑的顺手走马6进7。

 15. …………  马６进７

　　直至现在的形势应该说黑的又把优势找回来了。因为红炮五平三这步棋等于白走，有句话叫“一招不慎满盘皆输”，红棋关健的时候来一步软着，黑棋又重新确立了优势。

 16. 马二进一  …………

　　要兑马，我的马走了4步要跟一个原始部位的马兑掉，亏3步棋，我肯定不兑，走马7退5退回来。

 16. …………  马７退５

　　退马随时准备抓他的死马，吃回一马，或者打将以后再吃回一马。

 17. 相七进五  …………

　　现在黑棋如何通过运子把马吃回，这样就保证了多两个兵的优势，而且车马炮的位置也比较好，当时我走的是炮3退2，然后打死马，很简单。现在我觉得这步棋应该炮3平5或平6，再马5进3吃，但当时没有想到。

 17. …………  炮３退２

　　下一步炮3平2打死马，黑的也没有办法解救，因为现在不能马马八退六，马5进4叫将，红车保不住，红走炮三平二。

 18. 炮三平二  …………

　　准备打将，或进行骚扰。

 18. …………  炮３平２

　　打马，老杨炮二进二打车。

 19. 炮二进二  …………

　　在劣势的情况下，红棋抵抗的很顽强，他希望我走马5退3，再相五进七，车二平三，车八平七，兑子后和棋的机会较多。我当时没有走马5退3，而是走了马5进三。

 19. …………  马５进３

　　直接捉车，眼看就能吃回一个比较实际，比较现实。红棋一看车捉炮，走炮二进五一将。

 20. 炮二进五  士５退６   21. 车八进一  炮２进２

　　吃回一个。
　　走到这样黑的又重新确立了优势，车马炮对车马炮，我有两个兵，我的马跳了好几步，到了兵林线，他的马还在家没有出来，所以红走马一进三。

 22. 马一进三  …………

　　马一进三跳出来，两个作用，一个是马三进四吃我的象，这个让他走到，形势优劣就很难说了，他的兵跃然比我少一个，但他的距离比我的兵近，所以这个马无论如何不能放出来，放出来就弈成红的占优了。所以黑的毫不犹豫过兵，卒7进1。

 22. …………  卒７进１

　　弃兵，压马，红飞相。后来有人提出飞相是不是败着，应该炮二退六，会有更多的和棋机会。

 23. 相五进三  …………

　　后来有人提出，飞相是不是败着，应该炮二退六。
　　但是炮二退六会形成车两兵对车三卒的残局，红当然不会这么走了。红相五进三，黑不会车2平7的，以下车八进1，车7退1，兵一进一，黑没有取胜的机会。
　　老杨当然看到了这个结果，他当然不甘心束手就擒。走相五进三，黑棋不可能车二平七吃相，那样就会车八进一，车7进1，兵一进一让黑卒走掉，形成车马对车炮，黑棋没有机会取胜。
　　黑的现在有一步比较巧的棋，也是弃兵时就计划好的棋，走马3退5给他吃。

 23. …………  马３退５

　　马3退5，抓他的马，表面是给他吃，事实上他不能吃。因炮2平5叫将抽车，不但不能吃，马还要跑，而且不能跑别的地方，因为要抽车，只能马三退五。

 24. 马三退五  …………

　　现在千万注意黑不能马5进6叫将，以为士5进4，炮2平5可以抽车，其实抽不到车，你马5进6时，红只要帅五平六，黑可以吃一个相，但这边炮有危险，所以不能叫将。
　　马三退五以后我的车炮给对方拉住，我就顺势车2平3。

 24. …………  车２平３

　　现在的形势，下面有叫杀的棋，正面又要放中炮，红的确实没有好的选择，只能走炮八退二。

 25. 车八退二  …………

　　红退车之后，当时作为年轻气盛的我确实走的有点急燥，直接走了炮二平五。
　　把对方的过河兵没有放在眼里，吃都不吃它，当然这个勇气是可嘉的，但是从战斗的效果来看，实际上我当时只要车3退2吃兵，他又不能吃我的炮，下一步再放中炮，这个优势就是铁定的，红方很难守和。当时下的比较急燥，怕造成持久战的局面，马上放个中炮，希望对方走错，中炮过去马上杀棋，实际上是不可能的。

 25. …………  炮２平５

　　放中炮以后，对方走兵七平六。

 26. 兵七平六  …………

　　现在红棋平兵躲一躲，现在我不能车3平4抓兵，他兵六平五或者车八平六跟我兑车。
　　他走了兵以后，我就有些后诲，觉得应该先吃掉他的兵，再放中炮。这一后诲，一后诲就影响后面的发挥，从现在来看，当时实际上应该回马抓相，走马5退3，他相一跑开，我就过中兵或者慢慢再走，这样他的这个兵就没有用，我当时想直接走马5进3，准备下一步马3进1跳卧槽或者马3进2叫杀，想是想的很好。但给对方留了一个兵，对方正好有一个巧着，炮二退三，跟我兑中炮，

 26. …………  马５进３

　　马5进3，准备下一步马3进1跳卧槽或者马3进2叫杀，想是想的很好。但给对方留了一个兵，对方正好有一个巧着，炮二退三，跟我兑中炮。

 27. 炮二退三  …………

　　如果他不走这一步，粗心的话走车八平七，我正好马3进2，有马后炮的杀棋，实际上是不可能的。
　　他走了这步炮二退三，我也没有办法，只能走士6进5，对方炮二平五。

 27. …………  士６进５   28. 炮二平五  …………

　　现在的形势我不能走卒5进1，这样他走炮五退三，兑炮，全部兑完之后，马上成和棋。我当时犯了一点小错误，头脑还是比较冷静的，我走马3进1抓对方的车。

 28. …………  马３进１

　　马3进1抓车，车没有别的地方走，既不能吃马，也不能吃我的炮，只能车八平六。

 29. 车八平六  …………

　　现在我再走兵卒5进1。

 29. …………  卒５进１

　　老杨好不容易抓到一个兑炮的机会不可能不兑，如果不兑，我卒5平6走开，这个棋也输定了，他走炮五退三。

 30. 炮五退三  卒５进１

　　我走卒5进1吃他的马，他走马5进三，我就走车3平7吃相。捉马

 31. 马五进三  车３平７

　　他车六进二，抓我的马，我马1百3叫将，他车六退一抓马，我马三退一，他再车六进一抓马，抓了好几个回合。

 32. 车六进二  马１进３   33. 车六退一  马３退１
 34. 车六进一  马１进３   35. 车六退一  …………

　　87年以后的棋规，他这样走是常抓马，是犯规的，但当时的棋规因为我有一将这叫两抓一还将，是判和的。这样抓了几下以后，我发现没有办法变，只有走马3退2，因为我看着自己多一个象，又过一个兵当然不愿意和了。

 35. …………  马３退２

　　老杨一看这样抓不到，就走了马三退四。

 36. 马三退四  …………

　　我就走了卒5进1，把卒送下去。

 36. …………  卒５进１

　　现在如果走马四进五，我就走车7进4，这样他少两个象，很难和。但是老杨不亏是我经验的老将，他又来抓马，走车六进二。

 37. 车六进二  …………

　　他希望我走马2退3，然后他再走车六平三兑车，如果我再将呢他就走车六退二，又是刚才两打一还将的棋，是和棋。

 37. …………  马２进３   38. 车六退二  马３退１

　　我只能走这一步，让他吃不到。老杨走相三进一躲一躲，这个相我肯定要吃死它，我走车7进2。

 39. 相三进一  …………

　　这个相我肯定要吃死它，我走车7进2。

 39. …………  车７进２

　　抓相，这个相是肯定跑不掉了，如果他走别的我就把这个相吃了。老杨走了一步兵一进一。

 40. 兵一进一  …………

　　在劣势的情况下，马上要反到优势确实是很困难，但是在普通人看来在必改的形势下，要增加对方取胜的难度，争取挽回败局或者扳成平局，这种经验和功夫，在老杨的这盘棋中表现的很突出。他冲兵，我肯定是吃相，走车7平9吃相。

 40. …………  车７平９   41. 马四进三  …………

　　抓我的车，我当然只能横走，如果卒吃一个士，很难赢。我走车9平7。

 41. …………  车９平７

　　抓马，他不能走车六进二保马，我会马1进3，兑完之后他少两个兵，输了。所以走马三进五。

 42. 马三进五  …………

　　我走车7退2再抓。

 42. …………  车７退２

　　如果他把马跑开，我吃兵以后他少两个象，我又多兵，他输定了。现在他有一步比较巧的棋，走车六平九，抓死我的马。

 43. 车六平九  …………

　　我只有吃马，车7平5。

 43. …………  车７平５

　　他吃我的马车九进一。

 44. 车九进一  …………

　　现在的形势，走成车兵的开局，应该说是老杨在下风的情况下走成的最好结果。前面的棋如果是普通人，功夫稍微差一点早就输了，从现在来看黑的除了多两个象再也没有什么优势，和的机会还是比较多的，但是从现在的形势看，说和的话还是为时过早，因为我多两个象，还多一个士，因为我随时可以换士。但也给我出了一身冷汗，因为看到前面的优势太大，前面是要赢的棋，眼看着煮熟的鸭子要飞了，我也很着急，接下来，我走的是象5进7。

 44. …………  象５进７

　　现在我要取胜的条件有两个，一个是用兵换一个士，白吃一个兵；另一个是用兵换两个士再白吃一个兵，那么我就赢定了。
　　从双方斗争的焦点看，我要换两个士，再吃一个兵的机会很小，只有争取换一个士吃兵。
　　红走兵六平七。

 45. 兵六平七  …………

　　他要再走兵七平八吃我的兵，我走士5进6。

 45. …………  士５进６

　　我要用卒换两个士，再吃一个兵，红的老将是光的，没有士相保护，不管他有几个兵，我有一个卒就够了，但是要用卒换两个士红棋不答应，他走帅五平六。

 46. 帅五平六  …………

　　现在我不能直接走卒5进1，这样如果换了，他的车出来以后，我不能马上赢。我就走卒1进1。

 46. …………  卒１进１   47. 车九平七  卒５进１
 48. 仕四进五  车５平９

　　如果我不吃这个兵而吃士的话，红就会走车七平六吃士，补士后红再走车六进二，那么我的一路卒就会被兑掉，他再保上一路兵和九路兵，这个棋就没法赢了。所以我只能吃兵。他车七平五一将。

 49. 车七平五  士６退５   50. 车五进三  车９平３

　　抓兵，同时牵制红车抓象，如果红车五平三抓象，则黑车3进4，帅6进1，车3退1，帅六退一，车3平5吃掉红士。
　　红的既不能丢士，也不能进将，如果进将，红回车吃兵，然后车占中，还是吃掉士，红走士5进6保士。

 51. 仕五进六  …………

　　进士，进行最顽强的抵抗。

 51. …………  车３退２

　　吃兵。

 52. 车五平三  …………

　　当时有人提出红走车五平九吃兵，是不是和的机会多一点？应该说也没有什么和棋的机会。因为红牵住红士后，再上象进兵，红也抓不死，然后上士出将抓士，红车要是保士，我的卒就过去了，可能会增加黑取胜的难度，但是改变不了胜负的结果。

 52. …………  车３平１

　　保兵。红棋如果车三进五吃象，士5退6，车三退四，车1平4，帅六进一，士4进5，然后出将吃士，肯定是输，所以红棋不吃士，走车三退一。

 53. 车三退一  …………

　　退车，希望黑卒过不去，让他守住，我飞象7进5。

 53. …………  象７进５   54. 车三平五  卒９进１

　　现在的形势，如果红九路兵和黑1路卒换掉了，这个棋就和了，巧就巧在有这两个兵卒，黑可以赢棋。现在黑棋要过兵，有人问：如果红进车抓卒，黑能不能赢？应该说还是能赢的。因为车五进一，卒9进1，车五退一，卒9进1，车五退一，车1平9，还是和不掉。
　　也有人问，不抓兵，就把车放在六路河沿能不能赢啊？应该说也是能赢的。其实殷车放在六路也不能和，因为黑上士后，可以在士角兑车，兑掉车以后，红的九路兵是死的，两个兵胜一个士是必胜的。
　　

 55. 车五进一  卒９进１   56. 车五退一  卒９进１
 57. 车五退一  …………

　　这一步棋黑的车1平9保住，如果再往下冲就有可能和棋。

 57. …………  车１平９

　　这一着如果再走卒9进1，就有可能和了。

 58. 车五进二  …………

　　抓1路卒，这个卒到现在可以不要了，我走车9平4抓士。

 58. …………  车９平４

　　如果走车9平1，车五退二，车1平9这样下去就是和棋，因为1路卒未过河，不能算子，不算抓。现在的形势我当然不肯和了，1路卒我不要，我抓士。

 59. 帅六进一  车４进３

　　到现在的局面。黑方有一个高兵，应该说是一个必胜的局面。红棋只能吃兵，车五平九。

 60. 车五平九  士５进６   61. 车九平五  士４进５
 62. 车五进二  卒９平８   63. 兵九进一  卒８平７
 64. 兵九进一  卒７平６

　　如果再进卒，出将就赢了，黑走车五退五防守。

 65. 车五退五  车４退２

　　抓兵。

 66. 兵九进一  车４退１

　　再抓兵，因为消灭了红兵以后，就消除了红棋唯一的一点和棋的希望。
　　比如如果现在红兵在七路象位，黑棋就不好赢。所以不能让兵再过来。

 67. 兵九进一  车４退１   68. 兵九进一  车４退１
 69. 兵九进一  车４退１

　　把兵抓死。

 70. 车五平一  车４平１   71. 车一进七  士５退６
 72. 车一退五  车１进８   73. 帅六退一  卒６进１
 74. 车一平四  卒６进１   75. 车四进三  士６进５
 76. 车四平八  将５平４   77. 车八退三  车１退６
 78. 车八平四  车１平４

　　走到这里红棋认输，以下红方只好车四退二，卒6平5，车四平五，车4平2黑胜。
　　从开局老杨马七进六，兵七进一，有一点小的失误，被黑方抓到了优势，经过双方的拼搏互有小的失误，但总的来说这盘棋还是比较精彩的的一盘棋，也正是由于这盘棋的胜利，为我我登上全国冠军的宝座奠定了基础。


