﻿标题：12.兵强则灭木强则折
分类：
来源：
赛事类型：
赛事：自评首届王位赛与阎文清之战
轮次：
组别：
台次：
日期：1994年6月24日
地点：上海
时间规则：
裁判员：
记录员：
红方：河北阎文清
红等级分：
红方用时：
红队：
黑方：广东许银川
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：E12 仙人指路转右中炮对卒底炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  …………

   上回说到，第五届“银荔杯”我败于徐天红之手跌至第六名， 到了五月份，我又披起广东队的战袍出战全国团体赛，状态也是平平。被称为“梦之队”的广东队，靠着小分之优才勉强挤进三甲之 。从上述大赛中，可以看出我的技艺尚缺火候。《诗经》云:“如切如磋，如琢如磨”。学棋的道理莫不如是。
    却说到了六月份，由上海嘉定区一家公司赞助的“嘉丰房地产杯”王位赛便告诞生。此赛邀请了当时国内等级分排前十二名的高手，惜乎李来群和赵国荣仍然缺阵，令人颇有所失.按照分组蛇形 编排的原则，A组是吕钦、柳大华、徐天红、张强、林宏敏、于幼 华.而我在B组的对手则是胡荣华、刘殿中、刘星、庄玉庭、阎文 清。在小组赛中我以四胜一和的佳绩出线，在同名次决赛中又凭借 加赛快棋战胜了师兄吕钦顺利夺冠。以下介绍的是小组赛中下得较 为精彩的一局。


  1. …………  炮２平３    2. 炮八平五  炮８平５

一般以仙人指路进攻卒底炮，次着多走右中炮。河北大师阎文 清精通韬略，行兵布阵常见其构思精巧独特.这着左中炮黑若依常理走飞象或上马，则红顺利跃上左正马显占便宜。


  3. 马二进三  …………

正着


  3. …………  马８进７    4. 车一平二  卒３进１

既然已架起左中炮，为什么不顺势走马八进七呢?现却偏要出动右翼主力，而听任黑3路卒渡河，不谙此阵者自感一头雾水。原来第三回合红若马八进七，则常遭如下狙击:马8进7，马二进一， 车9平8，车一平二，马2进1，车九平八，卒3进1，先弃卒再升巡河车颇具反击之势.如今阎文清放我3路卒渡河，却是想利用右翼主力出动迅捷来控制局势。


  5. 马八进九  卒３进１    6. 车九平八  车９进１

亦可走马2进l，红如炮二进四，则卒7进l，车二进四，车9 平8，车二平七，车8进3，车七进三，车8进3，另成一路变化。


  7. 仕六进五  …………

切不可误以为布局阶段走动士象便定会减低走子的效率譬若此 时，红若炮二进四，则炮3退l，红方没有车八进八的手段，黑方顺 利跃出正马二正好保住过河卒，阵势浑成一气，颇为满意.


  7. …………  马２进１    8. 炮二进四  车９平４
  9. 车二进五  车４进２   10. 兵三进一  车１进１

双方轻车熟路，很快就形成了当时一路颇为热闹的变化。黑提 横车仍不久前的全国团体赛中卜凤波对吕钦时所创，以往曾有士4 进5的走法，接着车二平八，卒l进1，车前平九，车1平2，车八 进九，马l退2，车九平七，红方仍稳持先手。


 11. 马三进四  炮５进４

临局的踌躇竟令阎大师为这着跃马花去了大量的时间。此时如 先兵三进一，则车4进1，马三进四，车4平7，车二平三，卒7进 l，马四进五，马7进5，炮五进四，炮5进4，相七进五，车1平 6，红方虽有空头炮之利，但不能构成有效攻势，形势并不见好。


 12. 马四进五  马７进５   13. 车二平五  炮３平５
 14. 车五进一  车４平５   15. 炮二平五  士４进５
 16. 车八进三  炮５退１   17. 车八平六  …………

以上数合均在双方意料之中，清点盘面，红方这套战术组合并 无进益，反之还让黑方保留了一个过河卒。
    冷静分析，红方当务之急乃是简化局势，化干戈为玉帛。最直 接有效的走法自必是车八平五，炮5进2，炮五退四，车l平3，炮 五进五，象7进5，相三进五，卒3平2，马九进七，和势。
    现阎大师在布局未有收效的情况下依然斗志昂扬，其精神堪赞 却未免有失客观。


 17. …………  马１进３   18. 车六进三  马３进４
 19. 马九进七  炮５进１   20. 马七进五  炮５退３

阎大师毕竟久经沙场，一番盘算之下已有鸣金之意，即使如此，这着棋仍埋下一个小陷阱，黑如不察走马4退5贪子，则马五 进四，炮前平6，马四进三，炮6退5，车六平五，黑方反落下风。


 21. 炮五进四  马４退５   22. 车六平五  车１平３
 23. 相七进五  …………

应走相三进五，下如卒3平4，马五进四，士5进6，帅五平 六，车3进5，车五平九，士6进5，马四退六，黑方仅车炮卒未有 足够进取的物质力量。


 23. …………  卒３平４   24. 马五进四  士５进６
 25. 帅五平六  车３进５   26. 车五平六  …………

阎大师于布局阶段耗时过多，弈战至此已陷入时间恐慌(第一时 限一小时走三十着，第二时限十五分钟走十着)忙乱中又错过了一个 谋和的机会，应改走车五平九，士6进5，车九平六，尚能守和.


 26. …………  车３平４   27. 帅六平五  士６进５
 28. 车六平七  象３进１   29. 车七平九  车４平２
 30. 帅五平六  将５平６   31. 兵九进一  车２进３
 32. 帅六进一  卒４进１   33. 车九平七  炮５平２

红方虽然消灭了黑方的l路卒，但帅位不整，面临着黑方车炮 卒的强大威胁，败象已露。此着红如改走车九平六，则卒4平3，车 六平七，卒3平4，兵九进一，炮5进4，红虽多走了一步边兵，但 也无补大局。现黑卸开中炮，欲退至底线，诚然不失为一种进击的 好办法。


 34. 马四退六  炮２平４   35. 车七平三  炮４退２

攻不忘守，老练之着。如急于求 成走车2退5，则车三进三，将6进1， 车三退四，卒4平3，马六进四，反而 难讨便宜。


 36. 兵九进一  车２退２   37. 帅六退一  卒４进１

如图形势，我一时手快，差点将苦 心经营的好局付诸东流。应车2进2，帅六进一，车2平3，兵九平八，土5进4，胜势。


 38. 仕五进六  …………

阎大师在第一时限里曾为小小的棋钟所逼，不料转眼间第二时 限又因棋势紧急思虑过多而致用时甚紧，此时坐失良机，应走帅六 平五，卒4进1，车三平八，利用兑车的手段回守底线，可保无恙。


 38. …………  车２平４   39. 帅六平五  车４进２
 40. 帅五进一  车４退５   41. 兵九进一  车４平９
 42. 兵九进一  炮４平５   43. 车三平四  车９进２
 44. 兵九进一  车９平７   45. 帅五平六  卒９进１
 46. 兵九平八  卒９进１   47. 车四平六  卒９平８
 48. 兵八平七  卒８平７   49. 车六退二  车７平３
 50. 兵七平六  车３平６

   末着黑切不可走卒7进1，否则兵六平五黑必丢炮·至此形成车 炮单缺象对车单缺仕的必胜局面，故红方放弃续弈。
    综观全局，双方布局循规蹈矩，若双方心平气和当成和局。惜 河北大师心高气盛，既执先手若轻易成和心有不甘，故阵势有隙· 老子曰:“兵强则灭，木强则折。”岂虚言哉!   



