﻿标题：127 胡荣华和李来群(6-1-1991)
分类：
来源：127 胡荣华和李来群(6-1-1991).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C83 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 炮八进二  象７进５    6. 车一平二  炮８进２
  7. 马七进六  …………

如走兵3进1 卒7进1 炮8平3 车1平2 平稳！

  7. …………  炮２退１

退炮正！如走卒3进1 兵7进1 炮8平3 车2进9 马7退8 车9进1 红先手

  8. 车二进一  卒３进１    9. 兵七进一  炮８平３
 10. 车二进八  马７退８   11. 马六进五  马３进５
 12. 炮五进四  炮２平５

正！可出车和解中路！如走士4进5 兵5进1 红优

 13. 炮五进二  士６进５   14. 车九平八  …………

应该走车9进1

 14. …………  卒１进１   15. 兵五进一  卒１进１
 16. 炮八进五  卒１进１   17. 车八进七  炮３进２
 18. 马三进五  炮３平２   19. 炮八退六  卒１平２
 20. 马五进七  …………

抢先！如走车8退4 黑可战

 20. …………  车１进３   21. 车八退四  车１平３
 22. 相七进五  卒９进１   23. 兵五进一  马８进７
 24. 车八平四  马７进８   25. 兵五平六  马８进９
 26. 马七进六  车３退１   27. 兵三进一  卒９进１
 28. 兵三进一  象５进７   29. 相三进一  象７退９
 30. 仕四进五  象３进５   31. 仕五进四  象５退７
 32. 车四进一  马９进７   33. 车四平一  车３平７
 34. 车一平五  车７进１   35. 车五退一  马７退６
 36. 马六进七  将５平６   37. 车五平四  车７平６
 38. 兵六平五  马６退８   39. 兵五平四  车６退２
 40. 马七退六  马８退７
