﻿标题：128 胡荣华负李来群(13-5-1992)
分类：
来源：128 胡荣华负李来群(13-5-1992).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：胡荣华
红等级分：
红方用时：
红队：
黑方：李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C18 中炮过河车七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 兵三进一  卒７进１
  7. 车二进六  卒７进１    8. 车二平三  卒７进１

如走马3退5 红多兵

  9. 车三进一  象７进５   10. 马七进六  炮８进７

抢先手

 11. 车三退五  炮２平９   12. 车九进一  炮９进３
 13. 车九平一  炮８平６   14. 车三平二  车８平７
 15. 车二平三  车７平８   16. 炮五平四  车１平２
 17. 车三平二  车８平７   18. 相七进五  炮６平４
 19. 车一退一  炮４退２   20. 炮四平六  车２进７
 21. 炮六退二  车７进８   22. 车一进四  车７平４
 23. 车一平四  士４进５   24. 车二平四  车４退２
 25. 相五退七  车２平６   26. 车四退二  车４退１
 27. 车四平七  卒５进１   28. 相七进五  马３进５
 29. 炮六平九  马５进７   30. 炮九进六  将５平４

