﻿标题：12、仙人指路对右中炮
分类：
来源：12、仙人指路对右中炮.cbr
赛事类型：
赛事：2011年东方领秀杯蒋川1对20盲棋表演赛
轮次：第01轮
组别：
台次：第12台
日期：2010-01-03 09:08-15:46
地点：连云港东方领秀鉴赏中心
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：北京
黑方：唐建国
黑等级分：
黑方用时：
黑队：连云港
解说：(Email:)
录入：(Email:)
创建日期：2011-1-3 16:20:00
修改日期：2011-1-3 19:11:00
ECCO：E03 仙人指路对中炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平５    2. 马八进七  马２进３
  3. 车九平八  车１进１    4. 炮八平九  卒７进１
  5. 车八进五  车１平７    6. 马二进一  炮８进４
  7. 相三进五  炮５进４    8. 仕四进五

黑方家中急电，请假未归。


