﻿标题：12江北张江先负上海胡荣华
分类：
来源：12江北张江先负上海胡荣华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：河北张江
红等级分：
红方用时：
红队：
黑方：上海胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C71 五七炮对屏风马进３卒右马外盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒３进１
  5. 炮八平七  马３进２    6. 车二进六  象３进５
  7. 车九进一  士４进５    8. 车九平六  炮８平９
  9. 车二进三  马７退８   10. 炮五进四  卒７进１
 11. 兵九进一  车１平４   12. 车六进八  将５平４
 13. 兵五进一  炮９平７   14. 相三进五  炮７进４
 15. 兵五进一  马８进７   16. 炮五平八  卒３进１
 17. 兵七进一  马２进４   18. 炮七进一  马７进８
 19. 仕四进五  马４进６   20. 炮七平三  马８进７
 21. 兵五进一  卒９进１   22. 炮八退五  马６退４
 23. 兵五平四  炮２进４   24. 马九进七  马４进６
 25. 兵四平五  马６退５   26. 仕五进六  马５进４
 27. 炮八平五  马４退６   28. 马七进五  炮２退１
 29. 兵七进一  象５进３   30. 兵五平六  卒７进１
 31. 马三退二  马６进５   32. 相七进五  炮２进４
 33. 相五退七  马７退５   34. 马二进四  马５进３
 35. 马四进五  卒７平６   36. 炮五平七  马３退１
 37. 马五进六  卒６平５   38. 马六进四  卒５进１
 39. 炮七进三  炮２退８   40. 炮七平六  将４平５
 41. 兵六进一  士５进６   42. 兵六进一  士６进５
 43. 马四退三  士５进４   44. 马三退五  炮２进５
 45. 仕六进五  炮２平９   46. 马五进三  炮９平２
 47. 马三进一  马１进３   48. 马一退三  马３退５
 49. 相七进五  炮２进１   50. 帅五平四  炮２平５
 51. 马三进二  将５平６   52. 炮六进一  炮５平７
 53. 炮六平四  士６退５   54. 马二进四  马５退６
 55. 马四退六  马６进４   56. 马六进四  马４退６
 57. 马四退六  马６进４   58. 帅四平五  炮７平５
 59. 帅五平六  炮５退４   60. 炮四平七  卒１进１
 61. 仕五进四  卒１进１   62. 炮七退四  卒１平２
 63. 炮七平五  象７进５   64. 炮五平六  马４进５
 65. 炮六平五  马５进３   66. 炮五平七  马３退４
 67. 炮七平一  卒２进１   68. 炮一平六  马４退３
 69. 兵六平五  士４退５   70. 炮六平四  士５进６
 71. 炮四进六  马３进４   72. 炮四平二  卒２平３
 73. 炮二退六  将６平５   74. 马六进七  将５进１
 75. 马七退六  将５退１   76. 马六进七  将５进１
 77. 炮二平八  马４退２   78. 炮八平六  马２进１
 79. 马七退六  将５退１   80. 马六进七  将５进１
 81. 马七退六  将５退１   82. 炮六平五  马１进３
 83. 炮五平七  卒３平４   84. 仕六退五  将５平４
 85. 马六进七  将４进１   86. 马七退六  卒４平５
 87. 帅六平五  卒５平４   88. 帅五平六  将４退１
 89. 马六进七  象５退７   90. 马七退六  卒４平５
 91. 帅六平五  卒５进１   92. 帅五平四  马３退５
 93. 炮七进三  将４平５   94. 炮七平五  将５平６
 95. 帅四平五  将６进１   96. 马六退八  马５进３
 97. 马八进七  炮５进１   98. 马七退五  将６退１
 99. 马五进三  将６进１  100. 马三退五  将６退１
101. 帅五平四  卒５进１  102. 马五进三  将６进１
103. 马三退五  将６退１  104. 马五进三  将６进１
105. 炮五平四  卒５平４  106. 马三退二  将６平５
107. 马二进三  将５平４  108. 炮四平五  马３退５
109. 马三退四  马５进７  110. 帅四进一  炮５退１
111. 炮五退二  马７进８  112. 帅四退一  炮５平９

