﻿标题：12湖北柳大华(先和)广东许银川
分类：
来源：12湖北柳大华(先和)广东许银川.XQF
赛事类型：
赛事：1993全国个人赛第12轮
轮次：
组别：
台次：
日期：1993.8.13
地点：
时间规则：
裁判员：
记录员：
红方：湖北柳大华
红等级分：
红方用时：
红队：
黑方：广东许银川
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A34 飞相进右马对左过宫炮
棋谱类型：实战中残局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


   许银川在战胜张晓平的同时．南粤“三驾马车”中，高出他半分的队友败在湖北柳大华手下，而与他同分的吕钦都被上海万舂林逼和，因而小许脱颖丽出，暂时成为本届比赛的领头军，但此番执后手，又将如何去对付骁勇善战、智广才多的盲棋圣手——特级大师柳大华呢?要迈过这座看来似乎无法逾越的巍巍雄关，在棋艺和心理素养上都将是对年轻大师的又一次重大考验。


  1. 相七进五  炮２平６    2. 马八进七  马２进３
  3. 车九平八  卒３进１    4. 兵三进一  象７进５
  5. 马二进三  车１平２    6. 炮八进四  …………

  柳大华已然看到小许在这次大赛中的非凡表现．不打算一开头就死拼硬打．不用中炮而采用飞相，试图和他较量中盘实力。而小许应以过宫炮．已作好了和强手拼功底的准备。红方此时进炮封车．稳中求攻，也可能是老将领会较深的下法。但由于八略炮的过早定位和右翼子力出动较缓，未免有失协调。笔者以为红方宜走车一进一，局势将更加富于变化。


  6. …………  马８进９

 红方左炮既已过河．这时再走兵一进一就不太适当了。因黑可接走士6进5．以下车一平四．卒7进1．兵三进一．炮8平7．黑方可利用红车自塞相眼的毛病．乘机开通左翼子力．反而占先。


  7. 兵一进一  炮８平７    8. 马三进二  炮６进３
  9. 马二进一  车９平８   10. 炮二平四  炮７退１
 11. 车一进三  炮７平９   12. 兵一进一  马９退７
 13. 仕六进五  …………

    双方均按预定计划调兵遣将-红方补土稳健，柳也不敢小视对手．较易冒险。如改走炮四平二．黑炮6进2或炮6退2，均有较强的反弹力，孰优孰劣，一时说不清楚。


 13. …………  车８进３   14. 兵一平二  炮９进５
 15. 兵二进一  马７进８   16. 马一进二  士６进５
 17. 马二退三  炮６进１   18. 马三进五  象３进５
 19. 炮八平二  车２进９   20. 马七退八  炮９平５

经过双方在边线上的一场争夺战，局势至此已趋平稳黑方仅以一象的代价，不仅解决了本身子力不够协调的弱点．而且简化了局势。残棋虽然各有千秋．但黑方在以上一段
明争暗斗中．确已取得较满意的效果．


 21. 兵九进一  炮５退１   22. 马八进六  卒５进１
 23. 炮二退一  马３进５   24. 马六进八  炮５平２
 25. 炮四平一  将５平６   26. 炮一平四  将６平５
 27. 炮二进一  …………

    红方一时找不到更好的走法．因而进炮瞄卒。如误走马八进六，则卒5进1红方不利


 27. …………  卒５进１   28. 炮二平九  炮２平７
 29. 兵九进一  炮７退１   30. 炮九进三  象５退３
 31. 兵九进一  炮７退１   32. 兵九进一  炮６退４
 33. 兵九平八  炮７退１   34. 兵八进一  炮７退１
 35. 炮九退三  炮６进３   36. 炮九退二  炮６退２
 37. 炮四进三  炮７平２   38. 炮四平五  卒５平４
 39. 兵七进一  卒３进１   40. 相五进七  炮２进４
 41. 相七退五  炮２进１

至此红方提和，许银川分析了一下局势，虽然多一卒，但己方也缺象不无顾忌．要和特级大师纠缠下去．胜望极微，乃欣然同意：这盘棋小许残棋应付得当．充分展露出他的棋力。他已不是毛头小于，比起前几轮，进步神速。赢得了这相当珍贵的半分后，他已和师兄吕钦并驾领先．但谁能问鼎，还要看
最后一轮拼斗



