﻿标题：13 广东许银川先胜河北阎文清 五七炮进三兵对反宫马
分类：
来源：13 广东许银川先胜河北阎文清 五七炮进三兵对反宫马.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B55 五七炮互进三兵对反宫马
棋谱类型：实战中残局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


    赛前小许和队友吕钦同分，但粗算对手分，小许要稍稍占先。故而只要他能拿下这局棋，便很可能“大魁天下”，成为我国第九位特级大师。因此许阎之战，成了本届比赛压轴的重头戏。面对棋风泼辣凶悍，喜欢近身肉搏的河北大师，小许反而甩了包袱，信心百倍地和对手展开了一场极为惊险的对攻战。实战中刀光霍霍，厮杀有声。上演了一场近年来少见的龙争虎斗，是令棋手们赛后津津乐道、回味无穷的上乘佳作，也为小许在大赛中画下了最后的完美句号。


  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 车一平二  马８进７    4. 兵三进一  卒３进１
  5. 马八进九  象７进５    6. 炮八平七  车１平２
  7. 车九平八  炮２进４    8. 兵七进一  …………

    许银川在本届大赛执先手走中炮，这是惟一的一次。考虑到对手对自己常用的仙人指路和过宫炮可能有所准备，因而索性不惜硬碰硬和对手大砍大杀，全力一拼。这也可以看出小许在战术选择上，用心良苦。在比赛第11轮。刘殿中和阎文清同室操戈，那盘棋红方走的是兵九进一，以后士6进5，兵五进一，车9平6，车八进一，炮6进5，炮七平四，车6进7，车八平三，炮2进2，车二进七，马7退6，马三进二，车6平8，炮五平三，马3进4，双方相峙不下，互有顾忌。


  8. …………  卒３进１    9. 兵三进一  卒７进１
 10. 车二进四  卒３平２

    红方选择连弃三、七兵的攻法，是这种布局最激烈的一路变化。因为自身首先要承担物质力量上的牺牲，稍一不慎，残棋将难以收拾；而且变化复杂，斗争尖锐，局面极难控制，一般人较少问津。但小许可能已有所准备，敢于履险，可见其胆识。阎大师选用以卒护炮，也属正常下法。如改走炮2平3，对攻场面也十分壮观。如炮2平3，以下车八进九，炮3进3，士六进五，马3退2，炮五进四，士6进5，炮五退一，马2进3，车二平四，车9平6，相三进五，卒3进1，马九进七，
炮3退3，车四平七，马3进5，车七进五，红方弃子抢先。


 11. 兵九进一  炮６进４   12. 车二平八  车２进５
 13. 马九进八  炮６平７   14. 马八进七  …………

    红方挺边兵兑车是按计划进行的，由于阎大师获胜后将稳进前六名，所以13着再也忍不住了，因而采取平炮压马攻相的强硬手段。此时黑另一种选择是走马3进2，则兵五进一，马2进4，马八进七，炮2平5，马三进五，马4退3，马五进
七，马3进4，车八进三，炮6退1，车八进五，车9进1，局势基本相当。值此紧要关头，一般人可能会选择相三进一先避一手，则马3进2，兵五进一，炮2平6，马八进六，马2进4，马六进八，车9进1，红方攻势受阻。而许银川却置右相不顾，策马向前，胆识过人。看来这颗新星已隐隐露出艺高胆大的王者气概。


 14. …………  炮７进３   15. 仕四进五  炮２平３
 16. 马七进五  象３进５

    红弃马杀象走得精彩，黑此时如改走炮3进3，则车八平七，象3进5，炮七平九，红方左翼的进攻将抢在前头。


 17. 炮七进五  车９平８   18. 车八进三  炮３进２

     红方车八进三捉炮把车位升高，让主力先抢要津，走得老练。而黑炮现在是进是退，成了很关键的问题，临局心急如焚的阎大师，对自己展开的反攻过于自信，错走了进炮。如果多冷静思考，把进炮改为炮3退2，攻防变化将更加复杂。当然从总体发展来看，应属红方易下。但由于局势可变性大，鹿死
谁手尚难分明。试举一例:炮3退2，炮七平三，炮7平9，士五进四，车8进9，帅五进一，车8退l，帅五退一，卒七进l，车八进一，炮3进4，炮五进四，士6进5，炮三退一，炮3平7，帅五进一，炮7进l，帅五进一，炮9退2，炮三平九，将5平6，车八进一，士5进6，优劣一时难以辨清。


 19. 炮七平三  炮７平９   20. 车八平七  车８进９
 21. 马三退四  车８退６   22. 马四进三  炮３平４
 23. 炮五平八  车８进６   24. 马三退四  车８退７
 25. 马四进三  卒７进１

    如改走车8平7吃炮，则炮八进七，士4进5，马三进四，车7平8，马四进六，红车马炮攻势更凶，黑难招架。


 26. 炮八进七  将５进１

    再度出错，应改走士4进5，以下车七进六，炮4退8，车七退五，炮4进5，车七平六，卒7进1，黑方车炮卒尚可背水一战。


 27. 车七进五  炮４退７   28. 炮三进一  车８进７
 29. 仕五退四  车８退８   30. 帅五进一  车８平７
 31. 帅五平六  将５平６   32. 车七平六  士６进５
 33. 车六退三  车７进２   34. 车六平四  士５进６
 35. 车四平二  士４进５   36. 兵五进一  …………

    以上一段，红第28着进炮逼黑车抽吃，继而落士进帅、再露帅追回失子，走得细腻之极，具见功夫。现再进兵活马，已然奠定了胜利的基础。由于黑方过河卒鞭长莫及，无法对红帅构成较大威胁，因少子劣势，己不能再和对方实施对攻战了。


 36. …………  车７平６   37. 马三进五  车６进３
 38. 马五进七  车６平２   39. 兵五进一  …………

    中兵渡河，如虎添翼，凶悍异常，胜势已成。


 39. …………  车２进２   40. 帅六进一  车２退３
 41. 相七进九  卒７进１   42. 兵五进一  卒７进１
 43. 仕六进五  车２进３   44. 炮八退七  …………

    红方危而不倾，忙而不乱，算定有惊无险。这一招退炮盖车，从容化解了黑棋的最后搏杀，巧妙地护卫了山顶老帅的安全，构思既新奇又实用，可圈可点。


 44. …………  炮９退２   45. 仕五进四  象５进３
 46. 兵五平四  士５进４   47. 帅六平五  士６退５
 48. 炮八进六

    红方突然献炮叫将，从而结束了这场从头到尾令人目眩神迷的对攻战。黑此刻如退车吃炮，红兵四进一，黑车必失，阎大帅认输。同时赛场另一侧传来消息，广东吕钦和湖北柳大华两位特级大师战成平手。18岁的小许终于如愿以偿，以多半分的优势登上了全国冠军的宝座，并成为我国第九位，也是目前最年轻的象棋特级大师。
    综观许银川在本届大赛中的表现，可看出冠军头衔的来之不易。一开始他放不开手足，尽管前三轮二胜一平，但非他棋下得好，而大都是由于对手犯错误，才给予他机会。第4轮在局势有利的情况下，临局出“花招”，反而败给了特级大师赵国荣。但正因为有此一失，使他开始清醒，以后的棋一盘比一
盘有进步，技战术发挥逐渐正常。特别幸运的是第5轮他执后手面对旷代棋王胡荣华，这位足智多谋的弈林高手，竟在十分简单的棋势下随手发招，犯下了致命的错误。许银川轻松过了这道难关，可谓天助我也!自此似乎危难已过，和三位队友相遇，取得一胜二平的不错战绩。在与江苏强将廖二平对阵中，
出现了他败给赵国荣的同一盘面，这次他冷静地总结了失败的经验教训，剑及履及，巧着先鞭，战胜了“吴国”选手。以后智取黑龙江大师张晓平，逼平了特级大师柳大华。比赛中他倏进倏退，忽攻忽守，恰似行云流水，挥洒自如，表演了高超的棋技，渡过了一重又一重关隘，终于在最后关头取得了只要战
胜河北骁将阎文清即可夺冠的时机。这盘棋他一反以往的稳健棋风，开局即以快对快，以攻对攻，中局临危不乱，残棋细腻灵巧浑如天成，小许自始至终表现出涣涣大度的名将风采。作为一名18岁的棋坛新秀，他这次的辉煌成就，决非偶然。这是他千锤百炼，十年磨一剑勤苦耕耘的结果。我们在衷心祝贺这位年轻的新棋王的同时，希望他能牢记“绝岭高处多风雨，莫上琼楼最上层”。正所谓树大招风，盼他成名之后更要兢兢业业，戒骄戒躁，百尺竿头再进一步，为我国棋艺事业作出更大的贡献。



