﻿标题：13.攻击过猛顾此失彼
分类：
来源：
赛事类型：
赛事：自评一九九四年全国个人赛与赵国荣之战
轮次：
组别：
台次：
日期：1994年10月15日
地点：郴州
时间规则：
裁判员：
记录员：
红方：广东许银川
红等级分：
红方用时：
红队：
黑方：黑龙江赵国荣
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：D12 顺炮直车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  …………

   顺炮直车高左炮对右横车

  话说“王位赛”于六月份战罢，接下来的一段时间里并无赛 事，正好闭门练剑，准备十月份的年度大比武.我深知去年的夺魁 颇有侥幸万分，当时的我，论实力还与诸位冠军有明显的差距，所 恃者，唯一股少年意气及众人的轻视而已.可如今，人们已经在密 切地注意着我的对局，我已不能再象往年那样等待别人主动出击， 然后从中捡漏。所以人们常说“夺冠易，保冠难”，就是这个道 理。即便如此，我仍对卫冕充满信心二赛前我对一些实力较强的对 手均做了分析并制订了相应的对策，可谓有备而来。比赛甫一开 场，我便旗开得胜，过了四川小将陈鱼这一关，六轮战罢，战绩是 三胜三和，位居上游。孰料第七轮对湖北小将李雪松一役中过于用 强，该和不和，以致于一头栽下马来.这可真是一次深刻的教训除 了技术的原因，心理上一心求胜以致失去冷静应是此次败北的主 因，苏东坡有诗曰:“胜负只宜供一笑，人生如此况揪抨。”我若 能早些领悟此中意境就好了.于
    输了这关键一局，我虽急起直追，在后六轮中取得了三胜三和 的佳绩，仍只能名列第四。亡本次比赛的冠军让赛前并不起眼的吉林 陶汉明夺去，吕钦、于幼华分列亚、季军。我想，心平气和，稳守 反击是陶的夺标之重宝。以下介绍的是末轮我与赵国荣的对局，此 时赵积8.5分须胜方有夺魁之望，而我则积8分，须胜方能挤进前 四，在此背景下双方自必全力拼搏，场面亦颇为精彩。


  1. …………  炮８平５    2. 马二进三  马８进７
  3. 车一平二  卒７进１

一挺卒活马也是后手方常常选用的变化，与车9进1相较，这样 可以保留左车的灵活性，红若车二进四，则车9平8，车二平六，马 2进3，马八进七，车8进8，黑方满意。


  4. 马八进七  马２进３    5. 兵七进一  车１进１
  6. 炮八进一  …………

针对黑起右横车，红方此着既可威胁黑三路线，又能顺势开动 左车牵制黑较为薄弱的右翼.如走炮八平九，则黑可炮2进4，红方 较难开展。当然也有人走炮八进二，则车1平4，兵三进一，车4进 3，马三进四，车4进3，车九进二，卒7进l，马四进三，卒7进 1，士4进5，车4进l，另俱攻守。


  6. …………  车１平４    7. 炮八平七  象３进１
  8. 车九平八  车９进１    9. 车二进四  车９平６
 10. 仕六进五  车６进７

肋车疾点，着法刚猛。事实上目前之势，实属箭在弦上，不得不发.如改走车4进5，炮七进三，车6进5，炮五平六.红方阵形 结构良好，仍持先手.


 11. 炮五平六  车４进５   12. 炮七进三  炮２进４

肋车疾点，着法刚猛。事实上目前之势，实属箭在弦上，不得不发.如改走车4进5，炮七进三，车6进5，炮五平六.红方阵形 结构良好，仍持先手.


 13. 兵七进一  …………

弃兵为七路马出击创造条件，这是上海万春林在粤、沪对抗赛 中对我时所创用，是役我应以马7进6，以下:马七进八，车4退 1，车二平六，马6进4，马八退六，红方占优.


 13. …………  象１进３   14. 马七进八  炮２平５
 15. 炮六平五  车４退３   16. 马三进五  炮５进４
 17. 车二进三  马３退５   18. 车八进三  马７进６
 19. 车八平七  …………

以上一番拼抢，黑虽消灭了红过河 兵，并炮镇中路，双车上肋，似乎颇具 威势，但是也应看到红方各大子也相当 活跃，而黑窝心马正是此刻黑阵中最大 的弱点，当前红应抓紧时机，发动攻势， 走车夕评五，以下马6进5，炮七平五， 马5进6，车二平七，红方弃子夺势， 前景乐观。如图形势，我一时手软，战 机顿失。


 19. …………  象７进５

战机稍纵即逝，黑方联起中象阵势己见稳固。


 20. 车二退三  马５进７

也许是对形势的判断过于乐观，也许是求胜心切，赵大师竟然不顾高象被捉，拍马出击，弈法刚猛却有欠客观，不如改走象3退1 静观特变为佳。


 21. 车七进二  卒７进１

弃卒可令红右车呆滞，.但毕竟代价颇大，还不如直接走车4进5


 22. 车二平三  车４进５   23. 车七平六  车４平３
 24. 相七进九  士４进５   25. 车六退三  车６平７
 26. 相三进一  车７平８   27. 车三平四  车８进１
 28. 帅五平六  车３平５   29. 炮七退六  …………

回炮救驾，‘时狼烟尽散，反观黑方主力深入，后防薄弱，已 是顾此失彼之势。看来廿六回合黑方应走马6进7尚无大碍。


 29. …………  车５平３   30. 马八进六  炮５退２
 31. 炮五进四  车３退４   32. 马六退七  马７进５
 33. 炮七进五  炮５平４   34. 马七进六  马５进６
 35. 炮七平四  马６退４   36. 车六进三

至此，红得子胜定。
    综观全局，黑方之失仍在勉强行事。故老子曰:“天之道，损有余而补不足。”至理也。 



