﻿标题：131 李来群和胡荣华(24-8-1992)
分类：
来源：131 李来群和胡荣华(24-8-1992).XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C47 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 马八进九  车８进５    8. 兵五进一  马３退５
  9. 炮八进四  炮２平５   10. 马九进七  炮９平７
 11. 车三平四  马５进３   12. 车九进一  卒７进１
 13. 车九平四  卒７平６   14. 兵三进一  车８平７
 15. 车四退二  车７平６   16. 马三进四  车１进１
 17. 马四进五  马７进５   18. 炮八平五  马３进５
 19. 炮五进四  炮７平５   20. 车四进五  车１平４
 21. 仕四进五  炮５进２   22. 车四平五  车４进５
 23. 马七退八  炮５退１   24. 相七进五  象７进５
 25. 车五平七  炮５进４   26. 车七平五  炮５平８
 27. 车五平二  炮８平５   28. 车二平一  卒１进１
 29. 兵七进一  炮５进１
