﻿标题：13、仙人指路对右中炮
分类：
来源：13、仙人指路对右中炮.cbr
赛事类型：
赛事：2011年东方领秀杯蒋川1对20盲棋表演赛
轮次：第01轮
组别：
台次：第13台
日期：2010-01-03 09:08-15:46
地点：连云港东方领秀鉴赏中心
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：北京
黑方：徐楷沣
黑等级分：
黑方用时：
黑队：连云港
解说：(Email:)
录入：(Email:)
创建日期：2011-1-3 16:21:00
修改日期：2011-1-3 16:21:00
ECCO：E03 仙人指路对中炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平５    2. 马八进七  马２进３
  3. 车九平八  卒７进１    4. 马二进三  马８进７
  5. 相三进五  马７进６    6. 炮八平九  象３进１
  7. 仕四进五  炮８平６    8. 炮二退二  车９平８
  9. 炮二平四  马６进７   10. 马七进六  卒３进１
 11. 兵七进一  象１进３   12. 炮四平三  炮６平７
 13. 炮三进三  炮７进４   14. 马六进四  卒７进１
 15. 车八进四  车１进１   16. 车八平三  车１平６
 17. 马四进五  象３退５   18. 车三退一  车６平８
 19. 车三进一  车８进３   20. 车一平四  车８平７
 21. 车三进一  象５进７   22. 车四进四

14:40分黑方认输


