﻿标题：13、第五轮 徐天红　红先和　胡荣华
分类：
来源：13、第五轮 徐天红　红先和　胡荣华.XQF
赛事类型：
赛事：13、第五轮 徐天红　红先和　胡荣华
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：郭有志　(Email:)
录入：郭有志　(Email:)
创建日期：
修改日期：
ECCO：E06 仙人指路对进右马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  马８进７    2. 炮八平六  车９进１
  3. 马八进七  车９平４    4. 仕四进五  炮２平３
  5. 炮二平五  车４进３    6. 相七进九  马２进１
  7. 车九平八  卒１进１    8. 马二进三  车４平８
  9. 马七进六  士４进５

中路空虚　补棋

 10. 车一进一  卒７进１   11. 马六进五  马７进５
 12. 炮五进四  象３进５   13. 车一平四  卒７进１
 14. 兵三进一  马１进２   15. 车四进五  炮３平２
 16. 车八平七  车１平４   17. 车四平三  车４进４
 18. 炮五退二  炮８平７   19. 相三进五  车４退１
 20. 车三平六  马２退４   21. 车七平八  车８平５
 22. 炮五平四  卒３进１   23. 车八进六  马４退３
 24. 车八退二  马３进４   25. 车八进二  马４退３
 26. 车八退二  马３进４   27. 车八进二  马４退３
 28. 车八退一  马３进１   29. 车八进一  卒３进１
 30. 相九进七  卒９进１   31. 兵九进一  炮２平４
 32. 兵九进一  车５平１   33. 炮四平五  车１平５
 34. 炮六平九  车５平２   35. 车八平九  马１退３
 36. 马三进二  车２进２   37. 兵三进一  车２平５
 38. 车九平五  车５平２   39. 兵三进一  炮７平９
 40. 车五平七  炮９退１   41. 炮五进二  车２退２
 42. 兵三平四  车２平８   43. 马二退三  车８平６
 44. 炮五退三  车６平２   45. 炮九平七  车２退１
 46. 车七进一  炮４退２   47. 兵四进一  炮４平３
 48. 车七平六  车２平５   49. 车六退三  炮３平４
 50. 车六进一  马３进４   51. 车六平一  炮４进１
 52. 炮七平八  炮９平７   53. 炮八进六  车５平７
 54. 兵四平五  象７进５   55. 马三进二  车７平５
 56. 马二退三  马４退３   57. 炮八退六  马３进２
 58. 车一平九  马２退４   59. 兵一进一  士５进６
 60. 相五退七  士６进５   61. 炮八平五  车５平７
 62. 马三进二  车７进６   63. 仕五退四  车７退４
 64. 马二进一  炮７退１   65. 车九平三  车７退１
 66. 马一退三  将５平４   67. 马三进五  炮４平３
 68. 炮五进四  炮３进８   69. 帅五进一  炮７平５
 70. 前炮进二  将４平５   71. 马五退七  将５平４
 72. 马七退五  炮３平６   73. 兵一进一  炮６退５
 74. 马五进六  炮６平５   75. 炮五平六  炮５退１
 76. 兵一平二  将４平５   77. 兵二平三  马４进２
 78. 兵三平四  马２进４   79. 马六进七  将５平６
 80. 炮六平四  马４进６   81. 帅五退一  炮５平９
 82. 马七退六  炮９退２   83. 仕六进五  炮９平６
 84. 炮四退一  马６进８   85. 仕五进六  马８退６
 86. 仕六退五  马６进８   87. 相七退五  马８退６
 88. 仕五进四  马６进５   89. 兵四进一  马５进３
 90. 帅五平六  马３退４   91. 马六退五  将６平５
 92. 炮四退一  士５进４   93. 炮四平五  将５平４

