﻿标题：14 广东许银川先胜河北阎文清 五八炮对反宫马
分类：
来源：14 广东许银川先胜河北阎文清 五八炮对反宫马.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B36 五八炮对反宫马
棋谱类型：实战中残局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 车一平二  马８进７    4. 兵三进一  卒３进１
  5. 马八进九  车９进１

    针对河北名将后手喜用反宫马布局，红前五着和青岛个人赛时两人的对局完全相同。而黑方这局却突然抢出左横车，比较少见。一般认为此时左车移动，后防空虚，不利于稳守，将会授人以隙。而阎大师不顾此虑，刻意求变，大有誓报全国赛中一箭之仇的雄心。


  6. 炮八进四  象７进５    7. 车二进六  …………

    先进炮再进车。牢牢抓住对方薄弱处下手，充分展露出年轻特级大师的临局判断力和清晰思路，令人叹服。


  7. …………  炮６进４

    进跑暗中护马，能保持局势相对稳定。如果改走车9平4，红方车二平三，马7退9，炮五进四强夺中卒，卒行线被打通，黑方成少卒之势。


  8. 马三进二  车９平６    9. 车九进一  炮２平１

    黑平边炮求出直车，对空虚的左翼没有任何帮助。在对方已有明显进攻目标时，黑应力求巩固防线，确保城池不失。当前仍宜车1进1，形成收缩性的防御体系，红不易很快得手。试举一例:车九平六，车6平8，车二进二，车l平8，马二进三，炮6平7，黑方可以抗衡。


 10. 车九平四  车１平２   11. 炮八平三  车２进５

  红方平车胁炮之后，黑虽察觉左炮受攻，但很难处理。此刻进车已有无可奈何之感。如改走炮6平8，则车四进七，炮8退3，车四平二，黑炮仍难逃樊笼。


 12. 兵三进一  车２平６

    黑方受困己失信心，如果顽强地走炮6退1，可以暂保不丢大子。


 13. 兵三平四  马３进４   14. 车四进二  前车进１
 15. 马二退四  车６进３   16. 马四进二  车６平７
 17. 炮三平一  马４进６   18. 炮一进三  象５退７
 19. 车二平四  马６进８   20. 车四平三  …………

    兑车以多打少，简明扼要，干净利索。这是红方18着进炮叫将时就已经筹划好的计策。


 20. …………  马８进６   21. 帅五进一  车７平８
 22. 车三进一  车８进１   23. 炮五进四  将５进１
 24. 车三进一  将５进１   25. 车三退六  车８平６

   如走车8进3，则帅五进一，车8退2，车三平四，车8平5，帅五平六，车5退3，车四平五，强兑车后，红方多子胜定。


 26. 炮五平二  炮１进４   27. 炮二退四  马６退７
 28. 车三进一  将５退１   29. 帅五退一  象３进５
 30. 仕六进五  车６平４   31. 相七进五  马７退６

   如炮1平5击中兵，则炮一退五，车4进3，马九进八， 黑亦败无疑。


 32. 炮二进六  将５退１   33. 车三平四  车４退２
 34. 炮二退二

至此，红胜。



