﻿标题：14.挥炮轰仕平地惊雷
分类：
来源：
赛事类型：
赛事：自评高科杯全国邀请赛与陶汉明之战
轮次：
组别：
台次：
日期：994年12月27日
地点：哈尔滨
时间规则：
裁判员：
记录员：
红方：吉林陶汉明
红等级分：
红方用时：
红队：
黑方：广东许银川
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：A43 起马转仕角炮对进７卒
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进七  …………

上回说到一九九四年全国个人赛中我卫冕失败，位列第四。这  次失利令我深感自身不足之处仍多，犹以不能心平气和为甚.诚然，作为一门艺术来说，要想创造出绚烂的对局非具有一种激扬澎湃的情感不可;但是作为一项竞技体育，过盛的求胜心却往往会使 人失去冷静。古人为象棋设置了和局，这里面正体现了儒家强调人与人之间的关系的思想。强者未必能胜，弱者未必便败，君不见单 车难胜仕相全乎?理解这一点，必有助于在比赛中保持平常心。
   到了年底，“高科杯”全国冠军邀请赛敲起了战鼓，八位冠军悉数披挂上阵，甚是热闹。首轮我在极度困难的局势下侥幸战和徐天红大师，以下介绍的是次轮的对局。


  1. …………  卒３进１

新科状元陶汉明棋风阴柔，常以诡异的着法出奇制胜。首着起 马属柔性布局，体现了陶大师欲于散手拼斗中见高低的战略思想。 黑方以挺卒应对乃最具针对性的应着，符合抑敌扬已的战理。


  2. 炮二平四  …………

起马转仕角炮布反宫马阵，确是奇诡的阵法，一般走炮八平九 亮车或兵三进一活马.


  2. …………  马２进３    3. 马二进三  炮８平４

左炮过宫与红方仕角炮相映成趣，此乃胡荣华大师于一九九四 年王位赛中对我时所创用。其时我颇感黑方阵势协调并具弹性，故 今日借来一用


  4. 车一平二  马８进７    5. 兵三进一  炮２进２

在前面提到的我与胡大师一战中，胡大师此着应对象7进5，红 料炮八进四仍持先手·因有了这一经验，故方有今能漏.着 务说:_“红方何不按下三路兵不动而让八路炮先行丽裕占篓 卿”很明显，黑方跃出“路马既有卒”进‘肋炮之着又藏拍马过 河之招，红方一时难以兼顾.


  6. 马三进四  象７进５

对于一般的爱好者来说，如何掌握士象的走向确是一大难题。 现可以照这一实例试作分析:同为加固防线，令阵势厚实，飞左象 可以为左车贴将开出创造条件，而右翼因有士角炮在前，故右车贴 将开出的可能性极微。看官，这种细微的差别往往会对今后的局势 的发展产生深远的影响。


  7. 相七进五  卒７进１    8. 炮八进二  卒１进１
  9. 马七退五  …………

布局至此，双方仍只在已阵中调兵遗将，盘中虽未闻刀剑相击 之声，然战云已悄然密布。这种战法，最是考验个人的韧劲。只见红寨令旗挥处，左路骑兵以窝心为径，欲与右路骑兵连成一气，同时为九路车平七威胁黑3路线让出通道，名家身手，岂同凡响。然就势而论，阵脚稍有浮动，堂正之招应是车二进六。


  9. …………  炮４进３   10. 兵三进一  …………

黑方伸炮骑河，伏1、3、7路卒三箭齐发的手段局面顿显生动，此正红方始料不及之处。此着红如马五进三，则卒7进1，相五 进三，马7进8，相三退五，车9平7，黑方主动。


 10. …………  炮２平７   11. 炮八进三  车１平２
 12. 车九平八  炮４退３   13. 炮八退三  炮７平６
 14. 炮四平一  士６进５   15. 马五进七  …………

退而复进不如径走马五进三，则车2进4，车二进一，仍属相持之势。


 15. …………  车９平６   16. 车二进四  炮６进５

如图形势，黑方速然挥炮轰仕，犹如平静的天际响起一声惊雷。: 红若不走巡河车而改走仕四进五，则炮6平9，红方阵势极不协调. 


 17. 帅五平四  马３进４   18. 兵七进一  车２进５
 19. 车八进四  马４进６   20. 车二平四  车６进５
 21. 帅四平五  炮４平１

这套战术组合环环紧扣，黑方凭此 赚得一仕，但求胜之路仍很漫长。现移炮瞄兵牵制红马，老练之着。


 22. 仕六进五  车６平８   23. 仕五退四  马７进６
 24. 兵七进一  …………

可走炮一进四，黑若炮1平3，则车八进三，炮3平4，兵七进 一，象5进3‘车八退三，和望甚浓。


 24. …………  车８平２   25. 马七进八  炮１进４
 26. 马八退七  …………

兑车之后兵卒的争夺成为局势的焦点，此着红如改走兵七平八， 则卒1进1.马八进六(马八退九，炮l平9，炮一进四，卒1进l， 红马位不佳，得不偿失)炮1平9，炮一进四，炮9退2，红欲谋和 仍颇具难度.


 26. …………  炮１平９   27. 炮一进四  象５进３
 28. 炮一退一  卒１进１   29. 炮一平七  卒１进１
 30. 马七进八  马６进５   31. 炮七退四  将５平６
 32. 炮七平五  马５进７   33. 马八退七  …………

陶大师在下风中顽强应对方寸未乱，惟此着大漏令黑方立成胜 势，应走炮五进五，黑如马7进6，则马八退七，卒1平2，马七进 五，炮9进3，炮五平一，卒2平3，相五退七，巧手成和.


 33. …………  马７进５

以马易炮，保持了两卒的优势，胜势已不可动摇.以下着法可 为爱好者提供参考，有心者可自行揣摩。



