﻿标题：142.飞相局对左中炮（胡、于胡82）
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：2007-12-09 15:33:05
修改日期：2007-12-09 15:33:05
ECCO：A27 飞相对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：飞相局对左中炮
赛事：全国象棋个人赛
日期：1982年12月15日
地点：成都
红方：上海胡荣华
黑方：浙江于幼华
结果：和局
评论：胡荣华
《胡荣华妙局精萃》第372页
    第142局
   2006.2.7（二）



  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 兵三进一  车９平８    4. 车一平二  炮２平４
  5. 炮二进四  马２进３    6. 炮八平六  马７退９

    回马驱炮，颇有新意，巧着。如改走车1平2，具体变化请参阅本书第126局。


  7. 炮二退五  …………

    如炮二平五，炮5进4，士六进五，车8进9，马三退二，炮5退2，黑方反先。


  7. …………  卒３进１    8. 马八进七  车１进２
  9. 车九进一  马３进４

    好棋！如车1平2，兵九进一，黑方直车无路。


 10. 炮六进五  车１平４   11. 炮二进二  车８进４
 12. 车九平二  …………

    如车九平四，则炮5平8，炮二进四，车8进5，马三退二，车4平8，双方均势。


 12. …………  卒７进１   13. 炮二平三  车８进４
 14. 车二进一  卒７进１   15. 相五进三  炮５平７

    兑炮后，双方都无作战能力，和定。


 16. 炮三进四  马９进７

和棋



