﻿标题：14、仙人指路对卒底炮转顺手炮
分类：
来源：14、仙人指路对卒底炮转顺手炮.cbr
赛事类型：
赛事：2011年东方领秀杯蒋川1对20盲棋表演赛
轮次：第01轮
组别：
台次：第14台
日期：2010-01-03 09:08-15:46
地点：连云港东方领秀鉴赏中心
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：北京
黑方：葛明鑫
黑等级分：
黑方用时：
黑队：连云港
解说：(Email:)
录入：(Email:)
创建日期：2011-1-3 16:21:00
修改日期：2011-1-3 16:21:00
ECCO：E17 仙人指路转左中炮对卒底炮转顺炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  炮８平５
  3. 马二进三  马８进７    4. 车一平二  车９进１
  5. 马八进七  车９平４    6. 车二进四  马２进１
  7. 车九平八  车１进１    8. 马七进六  卒７进１
  9. 仕六进五  士４进５   10. 炮八平六  炮３平４
 11. 马六进七  炮４平３   12. 马七退六  车４平２
 13. 车八进八  车１平２   14. 相七进九  车２进８
 15. 炮六退二  车２退５   16. 兵三进一  卒１进１
 17. 马三进四  炮５进４   18. 马六进五  马７进５
 19. 马四进五  炮３平５   20. 兵七进一  车２进２
 21. 兵三进一  车２平４   22. 车二平六  车４退１
 23. 马五退六  后炮平７   24. 兵三平四  象３进５
 25. 兵七进一  象５进７   26. 相三进一

14:53分，黑方认输。


