﻿标题：15 广东许银川先胜浙江于幼华  中炮过河车对左马盘河
分类：
来源：15 广东许银川先胜浙江于幼华  中炮过河车对左马盘河.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C99 五九炮对屏风马
棋谱类型：实战中残局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进七  士４进５

    黑方先补士很明显是避开红方直横车攻法。在直横车变例中，广东众将有许多创新，而许银川更是其中的佼佼者。而一向不太注重布局，追寻中盘搏杀的“拼命三郎”于幼华，当然不打算走对方的熟套。


  6. 炮八平九  车１平２    7. 车九平八  马７进６

    在红车未定位前，黑强出盘河马有些嫌早，宜先走卒3进1静中待动，有利于局势转向复杂多变。


  8. 车八进四  炮２进２    9. 兵七进一  象７进５

    红方左车巡河，又先挺七兵，壁垒森严，以逸待劳。而黑方第⑧着进河口炮有嫌盲动、应该先象3进5较好。


 10. 炮九平八  …………

    在看起来十分平淡的局面中，小许突然平炮邀兑，粗看似乎相当寻常，仔细玩味，其中却暗含杀机。这种平凡而神奇的手段，往往令人防不胜防。看起来，这位年轻的特级大师的境界，又进人了更高的层次。


 10. …………  炮２进３   11. 车八进五  马３退２
 12. 炮五平八  卒７进１

    赛后分析，人们普遍认为黑方此时冲卒过早，应先马2进3避一手。其实于大师心中明白，如先走马2进3，红方也马三退五，忍一着之后，黑车马炮受牵之苦就更难摆脱了。


 13. 车二退一  …………

    如果红方先车二平四捉马，也是红方易下的局面。现在小许退车捉马，是他的另一种选择。值得提示的是，黑方如果把第⑩着主动兑炮改为卒7进1，红方就不会有退车捉马的机会了。这种临局走子的先后次序，不容紊乱。而黑棋却正好忽略了这一点。


 13. …………  马６退７   14. 车二平八  马２进３
 15. 兵三进一  卒３进１

    强挺3卒活马以求一搏，除此之外黑棋已没有更好的办法了。


 16. 车八进二  马７进６   17. 兵七进一  马３进４
 18. 车八退二  马４进３   19. 车八退一  炮８进５
 20. 马三进四  …………

    进马兑炮，算度精确。又是一着看似平常实际作用却很大的好棋。如随手相七进五，黑方马6进8巧妙兑马，红方优势减弱。


 20. …………  炮８平２   21. 车八退二  马６进４
 22. 马四退六  …………

    退马精妙且深沉，许银川在双马残棋中再次展现出他的功底，黑棋只能疲于奔命了。


 22. …………  卒５进１

      黑如象5进3飞兵，红车八进二，以下马4进6，士六进五，马3退4，马六进七，黑少兵残象，仍难抗衡。


 23. 车八进二  马４进６   24. 仕六进五  卒５进１
 25. 车八平五  车８进７   26. 相三进五  马６进７
 27. 帅五平六  马７退５   28. 车五平七

黑方认输。
这局棋原以为可能是一场风云变幻的龙虎斗，而小许轻描淡写的几着看似寻常的妙手，使“拼命三郎”近身肉搏战术难以发挥。小许获胜主要是抓住了三个环节：一是布局基本功扎实，概念清楚；二是战术运用恰当，本身技术特点充分发挥无遗；三是算度精深，局面把握得当，进退恰到好处。



