﻿标题：15.回看射雕处千里暮云平
分类：
来源：
赛事类型：
赛事：自评高科杯全国邀请赛与李来群之战
轮次：
组别：
台次：
日期：1994年12月29日
地点：黑龙江棋院
时间规则：
裁判员：
记录员：
红方：河北李来群
红等级分：
红方用时：
红队：
黑方：广东许银川
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：C99 五九炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  …………

   上回讲到“高科杯”冠军赛两轮已过，接着我又战平了胡荣华大师，且说第四轮我与已下海经商却偶尔上岸的“智多星”李来群大师对垒，是役李大师以巨蟒缠身之术牢牢地控制了主动权，其招之深沉细腻逗让其鼎盛时期的表现.我费尽九牛二虎之力方达成和局。现将整个过程评述如下:


  1. …………  马８进７    2. 马二进三  车９平８
  3. 马八进七  卒３进１    4. 炮八平九  马２进３
  5. 车九平八  车１平２    6. 车八进六  马３进４

中炮对屏风马本属老生常谈，但李大师却匠心独运，把右车按 下不动，先让左翼主力开出，予人以冷僻之感。由此也已略窥李锐 意进取的战斗精神。这是一种相当可贵的精神。我们观赏李大师的 对局总会感受到一股阳刚与细腻揉和在一起的强力，这种在赛场中 让对手不寒而栗的力量既源于李的天赋，又来之于李强烈的进取 心。闲话就此打住，·且说黑方这着盘河马既伏冲卒的反击手段，又 含马4进6的锋锐，骤然一看，是反击好着，但其实不如炮2平l 稳正，以下实战可为佐证。


  7. 车一平二  …………

右车方始登场，一时黑盘河马已有惘然之色，若马4进6，则车 二进四，马6进7，车二退二，红方明显主动。


  7. …………  卒３进１    8. 车八退一  卒３进１

如走马4进3，车二进四，马3进l，炮五平九，卒3进1，马 七退五，黑虽有卒过河，但两翼被牵仍然被动。


  9. 马七退五  马４退３   10. 车八平七  炮２退１

吐回过河卒调整阵形，实属无奈。如改走卒3平4，则炮五平 七;另如炮2进7，车七退二，车2进8，炮五平七，红仍主动。


 11. 车七退二  炮２平３   12. 车七平六  士６进５
 13. 车二进六  …………

象弈的空间争夺甚是要紧，若由黑炮过河，则先后易手。


 13. …………  卒７进１   14. 炮九平七  炮３进６
 15. 马五进七  车２进４   16. 车六平七  …………

抢占要道，并牵制了黑左翼三子.上回合黑如改走炮8平9，则 车二平三，车8进2，马七进六，马3进4，兵三进一，卒7进1， 车三退二，黑方受制。


 16. …………  马３进４   17. 车七进一  炮８平９
 18. 车二平三  车８进２   19. 车三平一  …………

顷手牵羊，此正李大师细腻之处。


 19. …………  象３进５   20. 兵三进一  马４退２
 21. 车七平四  马２进４   22. 车四进四  …………

车塞象眼求变积极有力，黑如卒7进l，则车一平三，与实战殊途同归。


 22. …………  马４进３   23. 车一平三  马３进５
 24. 相七进五  卒７进１   25. 车三退二  …………

赛后李言有马七进六的变化，以下:车2平7，马六进七，黑如 误食车则遭马七进九击杀，还亏有士5进4的解招方可无恙。


 25. …………  车２平６   26. 车三进三  车８平７
 27. 车四退三  车７进５

一番激战之后硝烟尽散，但李大师凭借微弱的优势步步进逼， 黑方守和仍颇具难度.以下双方攻寺之间深具法度，虽着捧较长， 仍推介于此。


 28. 车四进一  车７退１   29. 车四平五  车７平９
 30. 兵九进一  炮９平８

红若顺利将七路马调至相头则胜望甚浓，但此时如按走马七进 九，则炮8进3，马九进七，炮8平1，马七进八，炮l平4，红无 法取胜。


 31. 仕六进五  车９平６   32. 车五平二  炮８平７
 33. 车二平九  炮７进５   34. 仕五进四  炮７退１
 35. 车九平五  车６退２

若由红双兵尽渡，黑势危矣.今略作骚扰即回师河口，扼守要 津甚为必要二假若黑有一路小卒，则可破仕牵制红方，但现即使破 红双仕仍毫无威胁，因此一意防守方为正途。


 36. 仕四退五  车６平３   37. 马七进六  车３平４
 38. 车五退二  炮７退５   39. 车五平四  士５进６
 40. 马六退八  炮７平５   41. 车四进三  炮５进５

以兵易士，焦点仍在九路兵能否渡河之上。


 42. 车四退四  …………

当然不能走兵九进一，否则车4进2立成和局。


 42. …………  炮５退２   43. 车四平五  炮５平７
 44. 马八退六  炮７退３   45. 马六进七  车４平３
 46. 马七进五  …………

黑炮虽撤离河口防线，但仍有抑制红兵渡河之功效，故红马调 整位置，另觅进取之道。诸位须留意其车马配合的步伐.


 46. …………  士４进５   47. 车五进一  车３平４
 48. 马五退三  象５进７   49. 马三退五  车４进２
 50. 车五进二  象７进５   51. 马五进四  …………

如误渡边兵，则士5进4，马五进四，车4退2，速和.


 51. …………  车４退２   52. 马四进三  炮７退１
 53. 车五平四  象５退３   54. 车四进二  车４平５
 55. 兵九进一  …………

几经曲折方得以越过雷池，大不易也。惜被黑回来赶马，一时单车难以兼顾马兵。


 55. …………  车５退２

若误走车5平1，则车四平五，将5平4，马三退五，车l进 5，仕五退六，车1平4，帅五进一，车4退7，马五退三，双象被拆，无以谋和。


 56. 马三退一  象７退９   57. 车四平二  …………

有人说:“如图为什么不走车四退 二，左右兼顾，然后挥兵直下，大事可图。”但是黑恰有车5平8的妙手，下 着移炮击马，红必走车四平三，象3进 5，兵九平八，士5进6，车三平五， 士6退5，车五退二，炮7平8，红马受困必被兑无疑，不足言胜。


 57. …………  车５进２   58. 马一进三  车５退２
 59. 马三退二  车５进２   60. 马二进四  车５平１

红如仍走马二进三，则车5平l，车二平五，将5平4，马三退五，车1进5，仕五退六(相五退七，车l平3，士五退六，炮7平 5)车l平4，帅五进一，车4退7，车炮双象适足守和。


 61. 车二平五  将５平６   62. 车五退二  车１退２
 63. 马四进三  车１平６   64. 马三退二  车６平８
 65. 车五平四  将６平５   66. 马二进四  将５进１
 67. 马四退六  车８平４   68. 车四平五  象３进５
 69. 车五平三  车４进１   70. 车三平六  炮７进４

   单车难取炮双象，一场激斗至此方歇。
    综观是局，双方着法细腻，堪称输攻墨守。这类和局双方全力 拼搏，精警之着层出不穷，虽结局趋于平淡，却意味深长，颇堪玩 味。有诗为证:“风劲角弓鸣，将军猎渭城·草枯鹰眼疾，雪尽马 蹄轻。忽过新丰市，还归细柳营。回看射雕处，千里暮云平”《唐、王维、观猎》。



