﻿标题：15、过宫炮对中炮
分类：
来源：15、过宫炮对中炮.cbr
赛事类型：
赛事：2011年东方领秀杯蒋川1对20盲棋表演赛
轮次：第01轮
组别：
台次：第15台
日期：2010-01-03 09:08-15:46
地点：连云港东方领秀鉴赏中心
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：北京
黑方：罗培中
黑等级分：
黑方用时：
黑队：连云港
解说：(Email:)
录入：(Email:)
创建日期：2011-1-3 16:21:00
修改日期：2011-1-3 16:21:00
ECCO：A63 过宫炮对左中炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平六  炮８平５    2. 马二进三  车９进１
  3. 仕四进五  马８进７    4. 相三进五  车９平６
  5. 马八进九  卒１进１    6. 炮八平七  马２进１
  7. 车九平八  炮２平４    8. 兵三进一  车６进３
  9. 车一平四  车６进５   10. 仕五退四  车１进１
 11. 车八进四  车１平６   12. 兵九进一  卒１进１
 13. 车八平九  车６进３   14. 炮七退一  卒７进１
 15. 炮七平三  象７进９   16. 兵三进一  象９进７
 17. 车九平三  象７退９   18. 车三进二  卒９进１
 19. 仕六进五  士４进５   20. 炮六进二  马１进２
 21. 炮六平三  车６平７   22. 车三退一  象９进７
 23. 马三进四  马７进９   24. 马四进五  炮５进４
 25. 炮三进四  马９进７   26. 马五退三  象３进５
 27. 马三退五

15:08分，红方提和接受。


