﻿标题：15届“五羊杯”快棋赛第1轮
分类：
来源：19991226许银川和吕钦.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19991226
地点：广州
时间规则：
裁判员：
记录员：
红方：许银川
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵三进一  炮２平４
  5. 马八进七  马２进３    6. 车九平八  车１平２
  7. 仕四进五  车２进４    8. 炮八平九  车２平６
  9. 车八进四  车８进６   10. 车八平四  车６平２
 11. 兵七进一  卒３进１   12. 车四平六  士４进５
 13. 马三进四  车８退３   14. 炮九退一  炮４退２
 15. 兵七进一  车２平３   16. 车二进一  炮５平４
 17. 车六平七  车３进１   18. 相五进七  炮４进６
 19. 仕五退四  炮４退５   20. 相七退五  象３进５
 21. 马七退五  后炮平３   22. 马五退三  车８进３
 23. 车二平六  炮４退１   24. 车六进二  车８退２
 25. 炮二平三  车８平６   26. 车六进一  马３进２
 27. 车六进一  车６平４   28. 马四进六  卒５进１
 29. 炮九进五  马２进４   30. 马六进八  马７进５
 31. 炮九平五  马４退５   32. 马八进六  士５进４
 33. 炮三进四  炮３进１   34. 马三进二  马５进３
 35. 仕四进五  炮３平５   36. 炮三平四  象７进９
 37. 炮四退六  马３进２   38. 炮四平一  象５退７
 39. 马二进四  炮５进５   40. 马四进五  士４退５
 41. 马五退七  炮５平６   42. 炮一进六  马２进３
 43. 帅五平四  马３退４   44. 帅四平五  炮６退５
 45. 炮一平五  士５进６   46. 仕五进六  马４进６
 47. 帅五进一  炮６平９   48. 炮五退三  将５平４
 49. 马七进六  士６进５   50. 兵九进一  马６退８
 51. 炮五平六  将４平５   52. 相五退三  象７进５
 53. 马六退四  马８退６   54. 炮六平四  象５进７
 55. 马四进六  将５平４   56. 兵三进一  象９进７
 57. 帅五退一  象７退９   58. 兵九进一  炮９进５
 59. 兵九平八  炮９退３   60. 仕六进五  炮９平５
 61. 相七进五  士５进４   62. 马六退五  士６退５
 63. 兵八平七  炮５平９   64. 兵七平六  象９退７
 65. 马五进四  马６退７   66. 马四退三  马７进６
 67. 兵六平五  象７进５   68. 炮四平一  炮９平１
 69. 相五进七  象５进７   70. 相三进五  象７退５
 71. 兵五平四  将４平５   72. 炮一平五  将５平４
 73. 炮五进一  将４平５   74. 马三进二  将５平６
 75. 马二进三  象５退７   76. 炮五退一  炮１退２
 77. 马三退二  马６退４   78. 炮五平一  象７进５
 79. 炮一平四  将６平５
