﻿标题：15届“五羊杯”快棋赛第1轮超快
分类：
来源：19991226许银川负吕钦.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19991226
地点：广州
时间规则：
裁判员：
记录员：
红方：许银川
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 马八进七  炮２平４
  5. 车九平八  马２进３    6. 炮八平九  卒３进１
  7. 兵三进一  车８进６    8. 马三进四  车８退３
  9. 车八进一  车１进１   10. 车八平六  炮４退１
 11. 车二进一  炮４平９   12. 炮二平三  车８进５
 13. 车六平二  车１平６   14. 马四进三  车６进２
 15. 车二进二  卒５进１   16. 马三退二  马７进５
 17. 马二进三  炮５平７   18. 炮九退一  马３进４
 19. 炮九平一  马５退６   20. 炮一进五  车６进４
 21. 炮三退二  马４进３   22. 仕六进五  车６进１
 23. 炮三进二  车６平７   24. 车二退一  炮９进５
 25. 车二平一  炮９平８   26. 车一平二  炮８平９
 27. 马三退四  炮９进３   28. 车二退二  炮７进５
 29. 马四退三  炮９退２   30. 炮一退三  马３进５
 31. 相七进五  炮９平５   32. 帅五平六  车７退１
 33. 马七进六  炮５平１   34. 车二进五  马６进４
 35. 马六进七  车７退１   36. 马七退五  马４进５
 37. 车二平五  象７进５   38. 炮一进三  士６进５
 39. 炮一平五  炮１平５   40. 车五平七  炮５退４
 41. 车七进一  炮５进１   42. 兵五进一  炮５平９
 43. 车七平一  炮９平８   44. 车一平二  炮８平９
 45. 兵五进一  卒１进１   46. 兵五进一  车７退１
 47. 车二退三  车７平４   48. 帅六平五  车４进１
 49. 车二进二  炮９进５   50. 车二退五  炮９退３
 51. 车二进九  士５退６   52. 车二退四  车４平１
 53. 仕五退六  车１平５   54. 仕四进五  卒１进１
 55. 兵五平六  士４进５   56. 兵六平七  卒１进１
 57. 兵七进一  卒１平２   58. 兵七进一  卒２进１
 59. 车二平六  卒２平３   60. 兵七平六  炮９退５
 61. 车六进一  车５平３
