﻿标题：15届“五羊杯”快棋赛第1轮
分类：
来源：19991226吕钦和许银川.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19991226
地点：广州
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：许银川
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D10 顺炮直车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  马２进３    4. 马八进七  卒３进１
  5. 兵三进一  炮２进２    6. 车九进一  马３进４
  7. 兵七进一  卒３进１    8. 车九平六  马４退３
  9. 车六进五  车１进２   10. 马七退五  炮２退３
 11. 车二进五  炮２平７   12. 车二平四  卒７进１
 13. 车四进三  车９进１   14. 兵三进一  炮７进３
 15. 车四平一  马７退９   16. 车六平七  马９进８
 17. 车七退二  炮７退３   18. 炮八平七  炮７平３
 19. 车七平二  炮３进６   20. 马五进七  马８退６
 21. 马七进六  车１平２   22. 车二进一  车２进３
 23. 马六进五  马３进５   24. 炮五进四  士４进５
 25. 相三进五  车２退２   26. 炮五退二  车２平５
 27. 车二平七  炮５进３   28. 车七进四  士５退４
 29. 兵五进一  马６进７   30. 车七退六  车５进２
 31. 仕六进五  象７进５   32. 仕五进六  士６进５
 33. 仕四进五  车５退２   34. 马三进四  车５平６
 35. 马四进六  车６平４   36. 马六退四  车４平８
 37. 车七平五  车８平６   38. 马四进六  车６平４
 39. 车五进二  马７进６   40. 车五平四  马６退４
 41. 车四平二  士５退６   42. 马六退四  士４进５
 43. 车二平五  车４平６   44. 车五退一  马４退３
 45. 兵一进一  象５退７   46. 马四退二  马３退２
 47. 马二退四  马２进４   48. 兵九进一  马４进３
 49. 车五平七  象７进５   50. 马四进三  车６平７
 51. 马三退五  车７平５   52. 马五进六  马３退４
 53. 马六进七  车５平２   54. 马七退六  车２平４
 55. 马六退五  车４平５   56. 马五退三  马４进３
 57. 马三进二  车５进２
