﻿标题：16.虎口送食赢得主动
分类：
来源：
赛事类型：
赛事：自评高科杯全国邀请赛与赵国荣之战
轮次：
组别：
台次：
日期：1994年12月30日
地点：黑龙江棋院
时间规则：
裁判员：
记录员：
红方：广东许银川
红等级分：
红方用时：
红队：
黑方：高科技赵国荣
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：C78 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  …………

 上回讲到“高科杯”冠军赛第四轮我历经苦战逼和李来群大师，这是第五轮的比赛。


  1. …………  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１

互挺三兵(卒)，是中炮对屏风马这一大舞台中较为缓和的一路分支，为什么这么说呢?笔者以为这种局法红右车必暂按兵不动而把左翼主力开出，这种偏重两翼均衡的阵法必进程为平和，故多为棋风稳健的棋手所用.


  5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  卒１进１

打通边线后立即威胁红三路兵，积极的选择.但时至今日，人 们却倾向于走象7进5，这种含蓄的下法究竟能为黑方带来什么好处 呢?显然边车的灵动是黑方热衷此一变革的原因，红若车二进四， 则黑可车l进l，这样既可伺机平至4、6线，又保留了马踏边兵的 实惠.但是有一个矛盾的地方;红右马可快速出击，威风八面，这 是黑方必须面对的考验。


  8. 兵九进一  车１进５    9. 车二进四  …………

河口屯兵稳扎稳打，如改走车九平四，则车1平7，以下:马三 进四，象7进5，车二进六，士6进5，马四进六，卒5进1，另具 攻守。


  9. …………  象７进５   10. 车九平四  士６进５

补士固防兼为左车开拓通路，红如车四进三，则兑车后黑有车8 平6，闪身出击的手段。此着黑方另有车1平4的应法，红如车四进 三，则车4进1，(切忌车4进2，否则炮五平四乘机调整阵形)仕四 进五，马2进3，亦能应付。


 11. 车四进五  马２进１   12. 炮七退一  炮２进３

伸炮侵扰，借此减轻左翼的压力，正着.当然也有炮2进5的 走法。值得注意的是:若误走炮2进1，则车四退二，因黑右炮离 位，车8平6之着并不成立.


 13. 兵五进一  …………

中兵浮起，刚劲之着，局面顿显错综复杂。如改走车二退一,则炮2进2，黑占便宜，此时细看黑阵颇觉有趣:两翼车马炮均结成一团，一翼固守，一翼侵袭，两翼兵马相隔虽远，却有遥相呼应之功，便如书法的左右结构于不平正处见和谐。


 13. …………  炮２退２   14. 车四进二  炮８进２

红肋车继续前进，保持了局面的紧迫感.如改走车四退二，则 车l平4，兵五进一，车4平6，马三进四，卒5进1，马四进三， 炮8平9，红虽稍优，但局面平淡，基本成和。为防范红车四平三的恶手，黑左炮巡河精警之着。


 15. 炮七平九  车１平５

弃子夺势，凶悍之至，展示了东北虎将刚猛的风格.


 16. 炮九进二  炮８平５   17. 仕六进五  车８进５
 18. 马三进二  车５平７   19. 车四平二  卒７进１

黑以一马的代价换取了两兵及子力 的活跃，似是各有所得之势，但下面红 方一招神来之笔顿令局势失去平衡。此 着黑改走卒3进1，则炮五进一，下着 联相，黑难组攻势。


 20. 马二进三  炮２平７

若听任中炮被兑，显然攻击乏力; 另如炮5进1，则车二退州，亦难应付。


 21. 车二退二  炮５进１   22. 车二平三  车７进２
 23. 相三进一  …………

如误走车三进一，则炮5平7，士五进四，炮7退3，炮五平三，炮7进5，红方易求胜.


 23. …………  车７平９   24. 车三进一  炮５平７
 25. 炮五进五  …………

吐还一子仍稳持多子优，简明.如走士五进四，则炮7进4，士 四进五，车9进2，未免罗嗦。


 25. …………  象３进５   26. 炮九进六  象５退３
 27. 车三退二  炮７平８   28. 仕五进四  …………

弃士以便摆脱黑炮的牵制，胜势己定。但以下着法仍有可资借 鉴之处，读者诸君万勿掉以轻心。


 28. …………  车９退１   29. 车三平七  炮８进４
 30. 仕四进五  炮８平３   31. 车七平八  卒９进１
 32. 车八退五  炮３退２   33. 车八进九  炮３进２
 34. 炮九平七  炮３退９   35. 车八平七  …………

车马已足取车双士(因黑双卒相隔甚远，无法连环了)，况有一兵于后。


 35. …………  车９进３   36. 仕五退四  车９退４
 37. 车七退四  车９平１   38. 马九退七  卒９进１
 39. 仕四退五  卒９平８   40. 车七平二  卒８平７
 41. 马七进六  车１进１   42. 马六进七  车１平３
 43. 车二进四  士５退６   44. 马七进六  将５进１
 45. 车二退一  将５进１   46. 马六进八  车３平４
 47. 马八退七  车４退３   48. 马七进六  车４平２
 49. 马六进四  将５平６   50. 车二退三

    综观全局，双方着法紧凑，未见黑有明显疏漏，究其败因，或于布局矣。
    胜的此局，我积分上扬，余下两局战和，凭小分夺冠。



