﻿标题：16、过宫炮对左横车
分类：
来源：16、过宫炮对左横车.cbr
赛事类型：
赛事：2011年东方领秀杯蒋川1对20盲棋表演赛
轮次：第01轮
组别：
台次：第16台
日期：2010-01-03 09:08-15:46
地点：连云港东方领秀鉴赏中心
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：北京
黑方：吴健民
黑等级分：
黑方用时：
黑队：连云港
解说：(Email:)
录入：(Email:)
创建日期：2011-1-3 16:21:00
修改日期：2011-1-3 16:21:00
ECCO：A62 过宫炮对横车
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平六  车９进１    2. 马二进三  车９平４
  3. 仕四进五  炮８平５    4. 相三进五  马８进７
  5. 车一平四  马２进３    6. 马八进九  士４进５
  7. 车四进六  卒１进１    8. 车四平三  士５进６
  9. 炮八进二  车４进４   10. 炮八平七  马３退４
 11. 车九平八  炮２平４   12. 炮六进五  车４退３
 13. 炮七平三  马７退９   14. 车八进八  士６进５
 15. 车三进二  马９进８   16. 车三进一  士５退６
 17. 炮三进二  士６退５   18. 车三平二  马８退７
 19. 车二退一  炮５平８   20. 炮三退二  车４平７
 21. 炮三进四  象３进５   22. 车八退四  车１进２
 23. 车八平三  象５退７   24. 炮三平四  车１平６
 25. 车三进三  车６平７   26. 兵三进一  车７平６
 27. 兵三进一  卒３进１   28. 兵三进一  马４进３
 29. 炮四平三  马３进４   30. 车二进一  象７进５
 31. 炮三平一  车６退１   32. 炮一退一  炮８平６
 33. 车二退四  车６平９   34. 炮一平三  马４退３
 35. 兵三平四

14:56分，黑方认输。


