﻿标题：16四川蒋全胜先负广东许银川
分类：
来源：16四川蒋全胜先负广东许银川.XQF
赛事类型：
赛事：第二届
轮次：
组别：
台次：
日期：1993、12、4
地点：广州
时间规则：
裁判员：
记录员：
红方：蒋全胜
红等级分：
红方用时：
红队：
黑方：许银川
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E11 仙人指路飞相对卒底炮
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


     许银川在小组赛第3轮，后手又胜陶汉明，以三连胜的优势获得A组第1名，在最后决赛中与笔者相遇。为了争夺金杯，我原已憋足了一股子劲，作好了和年轻的特级大师一争高下的准备。但实战中这盘棋我却束手束脚，发挥不出水平，远远没有给小许造成多大威胁。这种临阵失常，表明的是不平衡的心理状态，值得自己深深地进行反思。


  1. 兵七进一  炮２平３    2. 相三进五  …………

    仙人指路与卒底炮斗法中，红方第2步上右相是否恰当，一直被棋手们所怀疑。其理论根据在于红飞相后，在黑炮射程控制下的双马难安于位，先行之利不易掌握。而我今番使用，主要想进行心理战。


  2. …………  马２进１    3. 马八进七  车１平２
  4. 车九平八  车２进４

    黑车巡河看上去工整稳妥，但实际针对性不强，显得软弱迟缓。常见的应法是车2进6或炮8平5。


  5. 马二进三  卒７进１    6. 炮二平一  …………

    第④着由于黑进河口车，红得以顺利出动右马。在B组循环赛中我与广东庄玉腾下到同样局面，当时我未平边炮而走炮二进二，以下马8进7，马七进八，车2平6，马八进九，炮3平6，炮八平七，象7进5，局势基本相当。


  6. …………  炮８平５    7. 炮八平九  …………

     未对局势进行充分盘算，随手盲目兑车，是丢失主动的关键。应该走车一平二，以下马8进7，车二进四，车9平8，车二进五，马7退8，炮八平九，车2进5，马七退八，兑去双车后，黑方卒底炮显得无力，红方易下。


  7. …………  车２进５    8. 马七退八  马８进７
  9. 车一平二  车９进１   10. 车二进四  …………

     由于兑车失误，现在要忙干左马的安顿。进车巡河是一种不甘心失先的下法，理智一些可改走炮九平六，接着车9平2，马八进九，局势要安稳一些。


 10. …………  车９平２   11. 马八进七  卒３进１
 12. 马三退五  …………

    红右马归宫，似乎仍在追寻己失去的先手。实则不明事理，又是个不小的失误。应该改走马七退五，限制黑边马出击,局面还能处于相对安全状态。


 12. …………  马１进３   13. 兵七进一  炮３进２
 14. 马五退三  …………

    黑方炮吃兵后我才感到局势严重。在耗去许多用时之后，加之心情烦躁，这一步退马又属错着，连续的闪失使不利局面变得更加困难。此时仍应马五进三加强对中兵的防护，虽属后手，情况还不致迅速恶化。


 14. …………  车２进５   15. 车二平七  象３进１
 16. 炮九退一  炮３进３   17. 炮一平七  炮５进４
 18. 炮九平五  马３进５   19. 车七平五  炮５进２
 20. 仕六进五  车２平７   21. 马三进四  …………

   在少兵之下，我已失去理智，应走兵九进一、车7平9、炮七平九进行顽抗。


 21. …………  车７平９   22. 相五退三  车９平３
 23. 炮七平五  车３进３   24. 仕五退六  车３退５
 25. 仕四进五  象７进５   26. 兵九进一  车３进１
 27. 炮五平九  车３平５   28. 马四进五  卒７进１
 29. 炮九进四  士６进５   30. 兵九进一  卒９进１
 31. 兵九平八  象１退３   32. 兵八进一  将５平６
 33. 炮九退二  马７进８   34. 炮九进一  马５退７
 35. 兵八平七  卒５进１   36. 马五退六  马８进６
 37. 帅五平四  将６平５   38. 马六进七  卒５进１
 39. 马七进六  马６进７   40. 帅四平五  卒７平６
 41. 兵七进一  卒９进１   42. 兵七进一  后马进５
 43. 炮九进四  马５退３

当黑马退守后，我已彻底绝望。


 44. 仕五进四  马７进９   45. 相三进一  卒９进１
 46. 仕六进五  卒５进１   47. 炮九退七  卒５进１
 48. 马六退七  卒９进１   49. 兵七平六  士５进４
 50. 仕五进六  卒５平６   51. 炮九平四  马３退４
 52. 仕六退五  卒９平８   53. 炮四平七  马４进６
 54. 仕五进六  卒８平７   55. 马七退五  卒６进１
 56. 马五进七  马６进７   57. 仕六退五  马７进５

     至此黑胜。 第二届"味极王杯"大师精英赛落下帷幕。特级大师许银川不负众望，以四连胜无可争议的高超技艺夺得冠军，可歌可诵。



