﻿标题：17。胜果险中求
分类：
来源：
赛事类型：
赛事：自评第十五届五羊杯冠军赛与胡荣华之战
轮次：
组别：
台次：
日期：1995年1月11日
地点：广州
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东许银川
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：C14 中炮右横车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  …………

中炮横车中兵对屏风马左士象

   上回讲到“高科杯”冠军赛尘埃方定.旋见第十五届“五羊 杯”烽烟又起.这一届增加了新科状元陶汉明，可惜李来群大师因 故缺席，仍是七人之会。
    想起上届‘五羊杯”众人对我尚存轻视之心，而本届大赛我己 无此空子可钻，于是我举步维艰，首轮在陶大师面前无功而返，次 轮与胡大师一战可谓险象环生，现将此役评解如下:


  1. …………  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 车一进一  象７进５

    横车七路马阵是胡大师攻击屏风马阵的拿手好戏。早期胡用该 阵时喜欢摆出五九炮的架式，并常有气魄宏伟的杰作。
    近年来胡虽精力下降，但对棋的内蕴理解益深，单看他的几则 有关该阵的演绎，先是左炮巡河构筑成河头堡垒;继而中炮左偏联 布成堂堂之阵;在右车占肋黑马踏边兵进兑时，更有右马回归窝心 的奇兵。.汗
    真是波诱云诡，无从捉摸.即使是机敏善变的“吕温侯”亦曾 于此“八卦阵”中落马.此役我舍弃流行的象3进5不用也有避开 此阵之意。


  6. 车一平四  士６进５    7. 兵五进一  …………

中路进击，显示了胡大师积极进取的战斗精神。如改走炮八进 二，则马7进8，马七进六，卒l进l，车九进一，车8平7，炮五 平七，局势进程相对缓慢。


  7. …………  马７进８

与炮8进2单纯防守相较，跃马牵制颇为积极。《孙殡兵法》 有句名言:“能分人之兵，能按人之兵，则锚铁有余。不能分人之 兵，不能按人之兵，则数倍而不足。”今跃马，分人之兵，按人之 兵也。


  8. 兵五进一  马８进７    9. 车四进二  …………

如改走兵五平六，炮8平7，马七进五，炮2平l，车九平八， 车1平2，炮八进四，马7进5，相七进五，车8进6，红虽有兵渡 河，但双马受制，难以发展。


  9. …………  炮８平７   10. 兵五平六  马７退８

率先发难，若改走车1进l则比较含蓄。


 11. 马三退一  卒７进１   12. 车九进一  马８进６
 13. 车九平六  车８进４   14. 炮五进二  卒３进１

   兑卒活马，形成全面开放的局面，弈来颇有声势。但从实战效 果来看并不成熟。不如改走车1进l将闲置的主力开出参战。


 15. 兵六平七  象５进３   16. 炮五平三  马３进４
 17. 兵七进一  炮２平６   18. 车四平二  炮７进７
 19. 仕四进五  车８进２   20. 马一进二  炮６平３
 21. 仕五进四  炮３平５   22. 仕四退五  马４进５

   以上一段，双方在中原地带展开厮杀，只见刀光霍霍、马嘶炮 鸣，战斗高潮接踵而至，直教人目眩神迷。只见黑方连环马屯于要 塞却付出了失象的代价，而红方也里底相于不顾借兑车之便攻击连环马。眼看骑兵遭难在即，黑炮虚晃一枪占得中线及时策应解去此 劫，但胡大师既己先机在握，岂肯轻易罢手，只见他略一沉吟，又 掀起了一番波澜。


 23. 车六进三  马５进３   24. 车六平四  车１平２
 25. 炮八进三  …………

兑去一马双方子力相当，但黑车晚出是绝大弊病，如今正欲顺 势而动，岂料红左炮紧扼要塞，与过河兵紧密结合构成封锁之势， 黑方仍未摆脱困厄。


 25. …………  象３进１   26. 炮三进二  …………

同是呼应左炮，应走炮三进四，以下象1进3，炮八进三，下手 车四平二攻击黑方空虚的左翼，黑方颇难应付。


 26. …………  象１进３   27. 炮八进一  车２进２

高车似有呼应左翼之意，但其实不如改走炮5平3，以下车四平 二，炮7退3，车二进五，士5退6，炮三进三，将5进1，黑虽将 位不整，但各子遥相呼应窥视红左相，其势也不可不觑，.


 28. 车四平七  马３退５   29. 车七进一  炮７退３
 30. 车七平二  炮５平７   31. 相七进五  士５退６
 32. 车二平七  马５进７

被红掠去残象黑势已是左支右细。时值隆冬，我形势不支，加 上时限所迫，额上已是汗珠点点。这时黑方己无子可动，眼看红方 炮三平二骑兵杀入，危急之际拍马向前，下伏后炮平中反击的手 段，弈来颇为顽强。


 33. 炮八平七  炮７平２   34. 炮七进三  士４进５
 35. 炮三平九  炮７平５   36. 相五退七  炮２平５
 37. 仕五进四  将５平４   38. 炮九平一  后炮平９
 39. 炮一平二  炮９平８   40. 车七平六  将４平５

再战数回合，红方甲炮在前，一炮于后左闪右击煞是灵活:黑 方双炮则前后呼应，极尽牵制之能事，这种场面，颇似尉迟恭与秦琼 的“三鞭换两铜”，看得让人透不过气来.此时黑方进将欲保存主力 再行决战，不智。应走车2平4，尚可抗衡。   


 41. 车六平三  马７退８   42. 车三退一  将５平４
 43. 车三平六  …………

主动邀兑，一时红方攻势尽消，胡 大师此举令人费解，应属精力不济所 致.如图形势，红方应走炮七退八，饱 七退五，炮5退1)以下车2平4，炮七 平二，炮5退1，炮前平四，车4进7， 帅五进一，车4退3，炮二进三，炮5 平8，车三平二，炮8进4，兵九进一， 红方双兵在握，形势占优、


 43. …………  车２平４   44. 车六进三  士５进４
 45. 炮二平四  卒５进１   46. 炮四平八  士４退５
 47. 马二进四  马８进９   48. 炮八平六  马９进７
 49. 帅五平四  炮８平６

移炮窥视帅门，至此黑四子占位极佳，而红空有多兵多仕多相 之名，实岌岌可危矣.
51.马二进三‘将4进1 52.炮二退一将4退1
      53.炮二平四炮5平6 54.仕四退五卒5进1
      55.兵九进一炮前退1 56.马三退二炮前平2
      57.仕五进四炮2进4 58.帅四进一、炮2平4
      59.炮后退一炮4退4 60.兵九进一马7退8
      61.兵九平八炮4平2 62.帅四平五炮2平5
    ‘63.帅五平四炮5平2 64.帅四平五马8进6
      65.相七进五马6退5 66.炮后平五马5进3
      67.相五进七马3进4 68.炮五平六马4退2
      69.马二进四将4平5 70.炮六退五炮6平5
      71.相七退五马2退4(黑胜)
    这段手法黑方着法紧凑，逐步进逼，至此红相必失，己无险可 守，遂认负。
    纵观是局，胡大师于开、中局仍然显示了高超的驾驭力，惜乎 后半段精力所限，软着连连，才让我侥幸过关。在余下的比赛中我 又捡了徐天红大师一步大漏白吃一马再胜一局，其余均战成和局， 遂以二胜四和的成绩蝉联冠军。



