﻿标题：17、过宫炮对左中炮
分类：
来源：17、过宫炮对左中炮.cbr
赛事类型：
赛事：2011年东方领秀杯蒋川1对20盲棋表演赛
轮次：第01轮
组别：
台次：第17台
日期：2010-01-03 09:08-15:46
地点：连云港东方领秀鉴赏中心
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：北京
黑方：朱海滨
黑等级分：
黑方用时：
黑队：连云港
解说：(Email:)
录入：(Email:)
创建日期：2011-1-3 16:22:00
修改日期：2011-1-3 16:22:00
ECCO：A63 过宫炮对左中炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平六  炮８平５    2. 马二进三  车９进１
  3. 仕四进五  马８进７    4. 相三进五  马２进３
  5. 车一平四  卒３进１    6. 马八进九  卒５进１
  7. 炮八平七  马３进５    8. 车九平八  炮２平３
  9. 车八进四  车９平４   10. 车四进六  炮３进１
 11. 车四退六  车１进１   12. 车八进二  车１平３
 13. 炮七退一  卒５进１   14. 炮七平六  车４平７
 15. 兵五进一  马５进７   16. 车四进五  炮５进５
 17. 仕五退四  炮３平５   18. 炮六进三  车３平６
 19. 兵五进一  后炮退２   20. 兵三进一  车６进３
 21. 前炮平四  车７平６   22. 炮六进四  炮５退２
 23. 马九退七  马７进５   24. 马七进六  马５退３
 25. 马六进七  车６进１   26. 兵三进一  马３进４
 27. 炮四平六  卒７进１   28. 车八进一  前炮平４
 29. 仕六进五  象７进５   30. 车八退三  象５进３
 31. 车八平六  车６进５   32. 马三进四  车６平３
 33. 炮六平三  象３退５   34. 帅五平六

15:45分黑方认输。


