﻿标题：17广东许银川红先和广东吕钦
分类：
来源：17广东许银川红先和广东吕钦.XQF
赛事类型：
赛事：第十四届
轮次：
组别：
台次：
日期：1993、12、22
地点：广州
时间规则：
裁判员：
记录员：
红方：许银川
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C78 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战中残局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


    1993年末，一年一度的我国象坛最高规格的传统杯赛"五羊杯"赛，在棋城广州开幕。许银川这次也以新科状元身份人选参赛。本次大赛在赛制上作了改进，不再进行抽签分组，而改为一局循环赛制。特级大师们将人人见面，不仅公平，而且预料将比往届比赛更加精彩。而18岁的小许首次参赛，面对棋界德高望重、技艺超群的六位全国冠军，特别其中大多是他心目中一向崇敬的偶像，年轻的许银川是否会产生"丑小鸭"的自卑感?这种心理上的障碍，也是人们一致为他担心的主要问题。但在杀气冲霄、狼烟四起的战场上，小许却毫不怯阵，凭雄厚深沉的实力和大师们一一周旋。首次参赛就以三胜三平的不败战绩，凌驾诸大棋王之上，勇夺"五羊杯"，其结果令棋界吃惊。看起来"丑小鸭"已然今非昔比，已逐渐成长为高翔云天、英伟潇洒的白天鹅!


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  卒１进１

　　本届比赛徐天红执黑对吕钦此时走的是象7进5。


  8. 兵九进一  车１进５    9. 车二进四  象７进５
 10. 车九平四  士６进５   11. 炮七退一  …………

    退炮先对黑方右翼反击作防范，是较稳的选择。如果改走车四进五，则局面的对坑性较强一些。


 11. …………  炮８平９

   得机兑车，削弱红方进攻力量，好棋。这也是红方退炮过稳而带来的问题。


 12. 车二进五  马７退８   13. 马三进四  马８进７

    黑进左马保护中卒，看来无可非议，实际却是造成以后被动的根由。应改走马2退3，既有保卒之意，又能限制红马渡河的进攻路线。如有机会还可炮2进4反击，一着多用。


 14. 车四进二  …………

      在局势相峙的情况下，小许走了一手看似意义不大的"闲棋"，实以逸待劳，红棋自此己渐人佳境。如果第⑩着黑方不进左马而走马2退3，红方此时进车，黑炮可以平6应付。


 14. …………  炮９退２   15. 相三进一  车１平４

    黑方为防范红马四进六的攻势，只得又平车先守一步。


 16. 炮七平三  炮９平７   17. 马四进五  …………

    红如兵三进一，则象5进7，马四进五，马7进5，炮五进四，炮2平5，伏车4退2，黑棋尚可一拼。


 17. …………  马７进５   18. 炮五进四  卒７进１

    红方强取中卒后局势简化，盘面已红优。黑方弃7卒是为了解除红炮五平一的攻势，并为车4退2捉炮创造条件，是顾大局、识大体的明智之着。


 19. 炮三进四  卒３进１   20. 兵七进一  车４平３
 21. 仕四进五  车３退２   22. 炮五退二  马２进４
 23. 帅五平四  车３平５   24. 炮三平二  炮７平６
 25. 帅四平五  炮２平３   26. 相一退三  车５平８
 27. 车四进二  …………

    进车不如炮二平六，黑如车8进1，则炮六平三，红方形势有利。
    


 27. …………  炮３进３   28. 车四平六  炮３平５
 29. 兵五进一  马４进２   30. 炮二平五  …………

 如先走相七进五，则炮6平9，黑车马炮亦颇有反击威力。


 30. …………  车８进３   31. 炮五进一  车８平９
 32. 相七进五  车９平７

    这一阶段，黑方对少兵局面并不慌乱，走子着着皆具针对性。可能因二人半师半友，颇能知己知彼之故。


 33. 兵三进一  卒９进１   34. 兵三平二  卒９进１
 35. 兵二进一  卒９进１   36. 仕五退四  …………

    在黑棋强硬着法的牵制下，加之用时紧张，小许已颇有顾忌，进取之心也随之动摇。如图，红欲继续战斗下去可走兵五进一，黑如炮6进8，则士五退四，车7进3，车六退二，车7退5，兵五平六，红虽失一相，但红车占位好而得到弥补，纠缠下去，笔者认为红方有利。


 36. …………  炮６进７   37. 马九退八  马２进４
 38. 马八进六  马４退５   39. 车六平五  车７平４
 40. 车五退一  车４进２   41. 车五平四  车４退５
 42. 车四进二  炮６退３   43. 仕四进五  卒９平８
 44. 兵二进一  炮６平１   45. 帅五平四  车４平５
 46. 车四平五  炮１退２   47. 兵二进一  炮１退１
 48. 车五平一  象５退７

　　黑方残棋十分老练，及时进炮攻马，劫去对手一兵，再经巧妙交换之后，已成和局。 



