﻿标题：18.献马进逼日水到渠成时
分类：
来源：
赛事类型：
赛事：自评六届银荔杯冠军赛与赵汝权之战
轮次：
组别：
台次：
日期：1995年4月6日
地点：桂林
时间规则：
裁判员：
记录员：
红方：香港赵汝权
红等级分：
红方用时：
红队：
黑方：广东许银川
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：A24 飞相横车对右士角炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  …………

   上回讲到第十五届“五羊杯”全国冠军赛中我幸运地蝉冠军。
接下来必须叙说的便是第六届“.银荔杯”全国冠军赛。可惜本届大 赛李来群、赵国荣两位重量级人物依然缺阵。
  下面介绍的是首轮的一场争夺。


  1. …………  炮２平４    2. 车九进一  …………

以士角炮对付飞相局在九十年代相当流行，它在一定的程度上 吸取了反宫马阵柔中带刚的优点。次着红如兵七进一，则马2进 1;如马八进七，则卒3进1:如兵三进一，则马2进3。实战中赵 大师这着横车含有牵制黑方士角炮及配合左翼马炮封制黑右车之 意，亦属堂堂之阵。


  2. …………  马２进３    3. 马八进九  马８进７
  4. 炮八平七  …………

平炮似有牵制黑右马的意图，但不如改走车九平六灵动，很明 显，此炮一动，黑右车便可毫无顾忌地开上河口重地。倘若此炮不 动先调横车至河口，边兵一挺，车马炮三子便浑然一气结成河口坚 城，至于八路炮是否平七则可酌情而定。《孙子兵法》云:“水因 地而制流，兵因敌而制胜”象弈当如此乃健。


  4. …………  车１平２    5. 车九平六  士６进５
  6. 马二进三  …………

何不先走兵三进一开路再跃马呢?看来赵大师在布局阶段有点 漫不经心.


  6. …………  卒７进１    7. 仕四进五  象７进５
  8. 车六进三  车２进４    9. 车一平四  炮８平９
 10. 炮二进四  …………

争得一时痛快，但黑只消挺起3卒，红双炮登时失去联络，阵 形极不协调。应走车六平二封锁黑车，局面无碍.看官，飞相局这 类柔性布局表面看来似乎要求不算严谨，但却最易使人滋生懈怠之心，诸如本局，赵大师几着随手棋已将局势引入凶险的境地.弈者 当引以为戒。


 10. …………  卒３进１   11. 炮七平六  …………

赵大师此时己对局势的隐患有所察觉，乃兑炮消势.但阵形散 乱之弊终难避免。此着如改走兵三进一，车9平8，炮二退二(车四 平二，车2进3，炮七退一，卒7进1，车六平三，马3进4，黑优)车8进4，仍属黑优。两相权衡，应强 于实战。


 11. …………  炮４进５   12. 仕五进六  车９平８
 13. 炮二退二  …………

再度出错，局势一发不可收拾。应 走车四平二，以下马7进6，一车六平四， 卒3进l，炮二退一，或能有所牵制。


 13. …………  马７进６

三十六计中·《瞒天过海》计中有一 段解语说:“阴在阳之内，不在阳之对.太阴，’太阳。”大意是在说非常公开的现象潜伏着非常机密的谋略. 可为这一着棋作诊释。


 14. 车六平五  …………

无奈，如车四进五，则卒3进l，黑必得回一子大占优势。


 14. …………  马６进７   15. 车四进三  炮９平７
 16. 仕六进五  卒５进１   17. 车五平四  车２退１
 18. 马三退二  马３进４   19. 马二进四  …………

如误走车四平六，则卒5进1，车六平五，车2平6，车四进三，马4退6，车五平四，车8进3，红必失子。


 19. …………  马７进６   20. 车四退二  马４进５

净多两卒，且各子占位极佳，胜势已成


 21. 后车进二  马５退４   22. 后车平六  马４退３
 23. 兵九进一  车２平７   24. 炮二退一  卒７进１
 25. 相五进三  炮７进３   26. 车六平三  炮７退１
 27. 马九进八  车７平５   28. 炮二进一  卒５进１
 29. 炮二平五  卒３进１

下着马3进4必获一子，黑胜。
统观全局，黑方十三回合一着献马可谓居功至伟，然则在此之 前的调兵遣将中红方已连出软着，败象已隐其中，献马只是水到渠 成而已。我看《三国演义》的赤壁大战，吴、蜀为致胜进行了大量 的、细致的准备工作，而曹操犹浑然不觉，可以说大战尚未开始， 但胜负已分矣。



