﻿标题：18、飞相局对右中炮
分类：
来源：18、飞相局对右中炮.cbr
赛事类型：
赛事：2011年东方领秀杯蒋川1对20盲棋表演赛
轮次：第01轮
组别：
台次：第18台
日期：2010-01-03 09:08-15:46
地点：连云港东方领秀鉴赏中心
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：北京
黑方：李宁远
黑等级分：
黑方用时：
黑队：连云港
解说：(Email:)
录入：(Email:)
创建日期：2011-1-3 16:23:00
修改日期：2011-1-3 16:23:00
ECCO：A29 飞相对右中炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮２平５    2. 马八进七  马２进３
  3. 车九平八  马８进７    4. 马二进三  卒７进１
  5. 兵七进一  炮８进２    6. 马七进八  卒３进１
  7. 兵七进一  炮８平３    8. 车八进一  车９平８
  9. 车一平二  车８进６   10. 车八平七  象３进１
 11. 车七进三  炮５平６   12. 兵三进一  象７进５
 13. 兵三进一  象５进７   14. 马八进七  马７进６
 15. 炮八进一  车８退４   16. 马七进九  炮６平１
 17. 车七进一  车１平２   18. 炮二进二  象７退５
 19. 车七平四  车２进６   20. 仕四进五  炮１进４
 21. 车二平四  士４进５   22. 后车进四  炮１平５
 23. 车四退一  炮５平３   24. 炮二退一  马３进２
 25. 后车平六  马２进４   26. 车四平六  炮３平８
 27. 前车退一  车２平４   28. 车六退一  车８平７
 29. 车六平二  车７进５

和棋


