﻿标题：18河北李来群先负广东许银川
分类：
来源：18河北李来群先负广东许银川.XQF
赛事类型：
赛事：第十四届“五羊杯”赛
轮次：
组别：
台次：
日期：1993、12、23
地点：广州
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：许银川
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E12 仙人指路转右中炮对卒底炮
棋谱类型：实战中残局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵三进一  炮８平７    2. 炮二平五  炮２平５

   红方架右炮是河北棋手较常用的布局。如炮八平五，象7进七，马八进七，车l进1，车九平八，车l平8，则形成近年来十分流行的变化。许银川则因人而异反架中跑，力图以刚制柔。


  3. 马八进七  马２进３    4. 车九平八  卒７进１
  5. 马二进一  卒７进１    6. 车一平二  车１进１
  7. 炮八进四  炮７退１

    黑方退炮为的是调整阵形，既可扑出底马，又能暗护中卒，削弱了红方过河炮的威力。正因黑方这一手退炮，红方发现应该先走士四进五，可以限制黑方的行动。久疏沙场的李来群，可能对新变没有进行过更多的研讨，选用“老变”，是策略所需。


  8. 车八进五  马８进７    9. 仕四进五  车９进２
 10. 兵七进一  车１平６   11. 车八平六  车６平２
 12. 炮八退二  炮５平６   13. 炮八平三  …………

    许银川卸中炮意图保持平稳，但忽略了红炮八平三先弃后取。宜走车9平8邀兑，红如车二进七，则炮5平8，炮五平三，卒7平6，炮三进六，车2平7，炮八平四，象7进5。黑也不差。如图，红方目前找不到更好的进攻手段，先平炮去卒，消除后患，也属明智。如车二进八，以下卒3进1，车六退一，卒3进1，车六平七，象7进5，黑形势开朗。


 13. …………  炮７进４   14. 车六平三  炮７平６
 15. 车二进四  前炮退１

退炮还子似嫌消极，应先走象7进5。


 16. 车二平三  前炮平５   17. 车三进二  炮５进３

    黑方先兑中炮走得细。如果车9平7，则车三进三，士4进5，炮五平二，象3进5，马七进六，红方较优。


 18. 相七进五  车９平７   19. 车三进三  士４进５
 20. 车三进二  车２进３

    车立河口，不涉风险，走得稳健。如车2进5，则马七进六，车2平5，马一进三，黑车不畅。


 21. 车三退三  …………

    退车显得求胜心切，不如马一进三，接着卒3进1，兵七进一，车2平3，马七进六，红方略占先手。


 21. …………  卒３进１   22. 兵七进一  车２平３
 23. 马七进六  车３平４   24. 马六退四  炮６平５
 25. 车三平一  炮５进４   26. 车一退二  象３进５
 27. 兵九进一  …………

     黑方第⑥着吃掉中兵后，局势已变得主动。而红方却因用时高度紧张，此时进边兵已属忙中无计。正常情况下总会先走马四退二。


 27. …………  车４平３   28. 马四退二  炮５平１
 29. 车一平八  车３平２   30. 车八平六  车２进５

      红方仅有一象之利，而兵种又不齐全，却仍然一味求胜，有失理智。应车八平七，和棋并不委屈。现在黑进底车谋求攻势，走得非常有力。


 31. 车六平七  马３进４   32. 相五退七  炮１进３
 33. 相三进五  车２退２

    黑方利用红贪胜心理，车炮密切配合，现在巧取红相，局势已见乐观。


 34. 马二进三  车２平５   35. 马一进三  车５平２
 36. 后马进五  车２退２   37. 马五退六  炮１平２
 38. 车七平八  马４进２   39. 马六进七  马２退３
 40. 马七进八  炮２退４   41. 马三退五  炮２平５
 42. 帅五平四  卒５进１   43. 兵一进一  士５进４
 44. 马五进七  士６进５   45. 马七进六  …………

理应兵九进一，求和何无困难。


 45. …………  炮５平６   46. 帅四平五  马３进４
 47. 马八退七  将５平６   48. 仕五进四  炮６平８
 49. 仕六进五  炮８进４   50. 相七进五  …………

仍应相七进五稍好。


 50. …………  将６进１   51. 兵一进一  炮８退９
 52. 相五退七  炮８平１

      目前红方本应兵九进一兑兵，以下炮1进4，马七进九，卒1进1，形成马兵缺相对黑马双卒的局面，正常情况下应该成和。但一向老练沉着的河北特级大师，竟会在如此简单的局势下超时，令人难以理解。俗话说"三天不摸棋手生"，的确是一句至理名言。



