﻿标题：19.兵行险道火中取果
分类：
来源：
赛事类型：
赛事：评六届银荔杯冠军赛胜吕钦一局
轮次：
组别：
台次：
日期：1995年4月7日
地点：桂林
时间规则：
裁判员：
记录员：
红方：广东吕钦
红等级分：
红方用时：
红队：
黑方：广东许银川
黑等级分：
黑方用时：
黑队：
解说：广东许银川(Email:)
录入：广东许银川(Email:)
创建日期：
修改日期：
ECCO：C53 五六炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  …………

上回讲到第六届“银荔杯”全国冠军赛战罢一轮，第二轮我的 对手却是师兄吕钦.由于吕师兄首轮失手于徐天红大师，积分落、 后，故本局战意甚浓，在中局对峙中故意卖个破绽扩局面顿起波 澜，欲知究竟，沮让笔者一一道来.


  1. …………  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平六  …………

五六炮边马难道不是徐图进取的下法吗?为什么勇悍无敌的吕 师兄有决战之心却不紧不慢呢?殊不知此正吕师兄绵密处。《孙子 兵法》曰:“主不可以怒而兴师，将不可温而致战。”吕师兄已折 了头阵，挫了锐气，此役若逞强猛攻并不明智，今按部就班、以迁 为其，以柔为刚，战略可取。


  5. …………  车１平２    6. 车九平八  炮２进４

此处黑方另有炮8进4，炮2进2两种主要变化


  7. 车二进四  …………

巡河车呼应左翼，正着，如冒进车二进六，则马7进6，局面颇 难驾驭。


  7. …………  炮８平９    8. 车二平四  …………

当然不能走车二平六，否则马7进6.车六平四，车2进4，红 方失先二_但有一招不可忽略一车二平七，既避开黑马出击的先手， 又能对黑右翼造成压力。在一九九一年的全国个人赛中，笔者曾凭 此招与湖北熊学元、浙江于幼华等大师周旋，但很快的黑方便找出 了较好的对策:马7进6，兵九进一，士6进5，仕六进五，车8进 6，黑方满意。


  8. …………  士４进５    9. 兵九进一  炮２退２
 10. 车八进四  象７进５

究竟黑方应该飞左象还是右象呢?前者可以弥补稍感压力的右翼，后者则利于右车闪出，各具利弊，难有定论。


 11. 兵七进一  车８进６

车进兵林逼红移形换位，局面稍趋缓和。如径走车8进8，则兵三进一，，卒7进1，车四平三，炮2平7，车八进五，马3退2，马三进四，马7进8，马四进五，炮7退4，车三进四，形成激烈的场 面(见于一九九

八年棋王赛吕师兄与笔者之战)。


 12. 炮六进一  车８进２   13. 炮五平六  马７进８
 14. 车四平六  …………

暂避黑方渡卒的锋芒，吕师兄不楹不火，涵养极佳。


 14. …………  车８平６   15. 仕六进五  炮９平７
 16. 相七进五  炮２平５   17. 车八进五  马３退２
 18. 马九进八  马２进１

蒋全胜大师在其著作(许银川百战纪实》中指出黑方可走马8 进7，以下炮六退一，车6退4，炮六平三，炮7进4，马八进七， 车6进4，马三退二，车6退2，均势。这是很有见地的.


 19. 车六平二  炮７平８   20. 车二平五  炮８平７
 21. 车五平二  炮７平８   22. 车二平六  炮８平７
 23. 炮六退一  …………

若求稳则可车六平二，炮7平8， 车二平五，炮8平7，此时红方走炮六退一，吕师兄算度精确，自然对此变了然于胸，但虑及积分滞后，遂心生一计，卖个破绽，以便乱中求胜.


 23. …………  炮５进３

炮轰中相，兵行险道，盘面顿时波 澜大作.如求稳走车6退5，则炮后平 九，

红方主动。


 24. 帅五平六  炮５平４

如图形势，黑方似乎陷入重围，只听一声炮响，黑炮如战斗英雄 黄继光一样以一已的生命为代价，为黑车开辟了进攻的道路.这种为 了集体的利益而牺牲自我的精神在棋盘中随处可见，充分体现了“士 可杀身而成仁”的英雄气概.看官，这象弈便如两军对垒，集体与 个人是相互依存的关系，若子力受损(甚至于一只小卒)，则整体的实 力也受到削弱;又若大子被歼，则小子的生存条件也相应受损;又 若老帅被杀，则诸子全无生存意义。理解了“相互依存，舍小就 大”的道理，对学习象棋很有帮助。


 25. 仕五进六  车６退１   26. 前炮平九  车６平７
 27. 炮六平五  炮７进４   28. 炮五进五  马８退７
 29. 炮九进三  卒３进１   30. 炮五退一  卒３进１
 31. 车六平七  …………

这段解拆险到毫巅，黑虽谋得一相之利，但红炮镇中宫，车扼 将门，杀机四伏汤可谓各有顾虑.此着红如车六进二，则炮7进3， 帅六进一‘马7进6，炮九平一，马6进5，帅六平五，’车7平8， 马八进九，马5进7，帅五平四，炮7平9，炮一退六，车8退1， 黑方占优.


 31. …………  车７平４   32. 帅六平五  将５平４

黑借渡卒调离红车，顺势杀仕占肋道，局面暂时安稳，分析盘 面，一方缺仕相，一方位置稍好且多一兵，仍是各有千秋之势.


 33. 仕四进五  车４退４   34. 相三进五  炮７平６
 35. 车七平四  炮６平８   36. 炮九退一  …………

若兵九进一，则炮8退2，仍属两分之势.


 36. …………  炮８退３   37. 炮九平六  车４平５
 38. 炮六退五  马１进３   39. 炮五平六  将４平５
 40. 马八退七  车５进１   41. 车四进二  车５退１
 42. 车四退二  车５进１   43. 车四进二  车５退１
 44. 车四退二  炮８进４

吕师兄将主力逐次撤回，已有收兵之意.我见局势安稳，乃伸 炮骚扰，稍作试探。


 45. 车四退二  炮８退２   46. 前炮平八  卒７进１
 47. 车四平三  马３进５   48. 炮八退一  …………

失算，应走兵九进一并无惊险。看来吕师兄状态欠佳。因这一 失，导致了此后艰难的残局。


 48. …………  车５平３   49. 相五进三  炮８平２
 50. 马七进八  车３进２   51. 兵五进一  马５退６
 52. 车三平八  马７进６   53. 相三退五  车３平４

防范红马进袭至关重要。


 54. 兵九进一  前马进７   55. 兵九平八  马７进９

目前之势，黑方并不具备足以取胜的物质条件，故取势方为上 策，如改走马7退5，则炮六平九，黑方后方受到牵制，难有作为。 现骏马直奔卧槽，红帅府不安矣。由此观来，红方应相五退三先防 一手，应无大碍。


 56. 帅五平四  马９进７   57. 帅四进一  马７退６
 58. 炮六平九  后马进７   59. 兵五进一  马７进５
 60. 炮九进三  车４进３   61. 马八退七  车４退２
 62. 炮九平四  车４平６   63. 仕五进四  马５进６
 64. 马七进六  车６退１   65. 马六进四  马６进８
 66. 帅四平五  马８退９

一番腾挪，黑方以马易炮，并乘机劫士掠兵，已具备了取胜的 物质条件，接下来的任务自然是把小卒送过河界参战。


 67. 车八平六  马９进７   68. 帅五平六  象５进７

黑方虽占优势，但红有双兵渡河，实力不可小觑，故黑方在进 取的同时，极需防止红方挥兵直下.      


 69. 兵八平七  车６进３   70. 帅六退一  车６进１
 71. 帅六进一  车６平５   72. 相五进七  马７退８
 73. 兵七平六  车５退４   74. 相七退九  象３进５
 75. 车六平七  车５平４   76. 车七平六  车４平６
 77. 车六平七  车６平４   78. 车七平六  车４平７
 79. 车六平七  卒９进１

既已控制了红方反击的步伐，此时渡卒，’正合时宜.


 80. 车七进二  车７进３   81. 帅六退一  马８进７
 82. 车七退二  马７退６   83. 车七平六  车７进１
 84. 帅六进一  车７平５   85. 车六平一  马６进５
 86. 相九进七  车５平４   87. 帅六平五  马５退６
 88. 帅五平四  车４退１   89. 帅四退一  车４退３
 90. 车一进三  …………

冒险食卒，无奈之举，若听任黑卒渡河，也是坐以待毙之势。 以下黑方乘机进袭，凭车马冷着劫得一车，胜负已分。


 90. …………  车４进４   91. 帅四进一  马６进７
 92. 帅四进一  车４平６   93. 帅四平五  车６平２
 94. 帅五平四  马７退６

我以逸待劳再下一城，最终以四胜三和的战绩摘得“银荔杯”。



