﻿标题：19481100杨官璘和卢辉
分类：
来源：19481100杨官璘和卢辉.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19481100
地点：广州
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：卢辉
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E42 对兵互进右马局
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第125页
已校对


  1. 兵三进一  卒３进１    2. 马二进三  马２进３
  3. 马八进九  马８进７    4. 车九进一  卒１进１
  5. 马三进四  炮２进４    6. 相三进五  炮２平５
  7. 仕四进五  车１平２    8. 车九平六  车２进５
  9. 车一平四  象７进５   10. 车六进二  炮５退１
 11. 兵九进一  车２退１   12. 兵九进一  车２平１
 13. 车六进五  士６进５   14. 马四进三  车１进１
 15. 车四进八  车９平６   16. 车四平二  车６进３
 17. 车二退一  车６平７   18. 炮八进二  马７退６
 19. 炮二进二  炮５平８   20. 炮八平二  车１退２
 21. 马九进八  车１平２   22. 马八退六  卒９进１
 23. 兵七进一  卒３进１   24. 炮二平七  象３进１
 25. 马六进四  车７平６   26. 马四进六  马３进４
 27. 车六退三  车６平９   28. 车二退二  车２进３
 29. 车二平一  车２平９   30. 车一退二  车９进３

