﻿标题：19511015朱剑秋何顺安胜陈松顺杨官璘
分类：
来源：19511015朱剑秋何顺安胜陈松顺杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C17 中炮过河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


华东 朱剑秋 何顺安 先胜 华南 陈松顺 杨官璘 
（1951年10月15日于上海） 
华东华南名手对抗赛 
建国初期的双打比赛 
象棋比赛历来以一对一对弈为主要竞技形式。“双打”的形式偶而采用，主要是为了提高观众的兴趣，像三四十年代香港、澳门的一些名手就曾多次举行“双打”表演赛。“双打”的棋力，不是两人实力的简单相加，而需要互相配合，思路默契，才能发挥整体的战斗力量。1951年秋天，杨官璘和陈松顺联袂访问上海，并在华东华南名手对抗赛中大胜由何顺安、朱剑秋组成的华东队（详情见顺炮春秋之杨官璘威震上海滩）。10月15日，比赛结束的那一天，主办方又组织双方进行别开生面的双打对抗赛。与后来的双打比赛不同的是，这次比赛采取商议制，即双方交换意见之后才走子。结果华东队以一胜一和获胜，取得了单人对抗赛上没有获得的战果。 


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵五进一  士４进５    6. 兵五进一  卒３进１
  7. 车二平三  炮８进４    8. 马八进七  车８进２
  9. 兵五进一  马３进５   10. 马七进五  马５进６
 11. 马五进四  象３进５   12. 炮八平九  卒７进１
 13. 车九平八  炮２平４   14. 车八进七  车８进２
 15. 车八平六  马６进５   16. 车六退六  马５退３
 17. 马四进六  车１进１   18. 炮九平七  马７退９
 19. 车三退二  炮８进１   20. 车三平八  车８平５
 21. 仕六进五  象５退３   22. 车八进五  象７进５
 23. 炮七平二  马３进４   24. 炮二进六  士５退４
 25. 马六进四  车１平６   26. 炮二进一  士６进５
 27. 马四退五  马９进７   28. 炮二退五  车６进３
 29. 车八退八  马４退３   30. 车八进二  马３退４
 31. 马五退六  卒３进１   32. 马六退四  卒３进１
 33. 车八进二  马７进５   34. 马四进五  马５退３
 35. 马五进六  车６进１   36. 车八平七  车６退２
 37. 炮二平六  马４进６   38. 马六进七  将５平６
 39. 车七进二  马６进７   40. 车七退四  马７退９
 41. 炮六退二  马９进８   42. 兵三进一  车６进１
 43. 帅五平六
