﻿标题：19520822杨官璘和何顺安
分类：
来源：19520822杨官璘和何顺安.XQF
赛事类型：
赛事：公开赛
轮次：
组别：
台次：
日期：19520822
地点：上海
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：何顺安
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C51 五六炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《弈林精华》第37页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 马八进九  卒７进１
  5. 炮八平六  炮２进２    6. 车二进六  马７进６
  7. 车九平八  车１平２    8. 仕四进五  士４进５
  9. 炮五进四  象３进５   10. 炮六进五  卒７进１
 11. 车二进一  车８进２   12. 炮六平二  马３进５
 13. 兵三进一  炮２进４   14. 炮二退六  炮２退２
 15. 兵五进一  马６进５   16. 兵五进一  后马退３
 17. 马三进四  炮２退１   18. 相七进五  炮２平５
 19. 车八进九  马３退２   20. 炮二进三  马５退７
 21. 帅五平四  马７退６   22. 炮二进二  马２进４
 23. 马四进三  马６退７   24. 炮二退四  炮５平２
 25. 兵九进一  炮２退２   26. 马三退二
