﻿标题：19520914董文渊和杨官璘
分类：
来源：19520914董文渊和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D21 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


D21 顺炮直车对横车 红先上仕


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 仕四进五  车９平４
  5. 车二进六  马２进３    6. 车二平三  炮５退１
  7. 兵三进一  车４进４    8. 相三进一  炮５平７
  9. 车三平四  士４进５   10. 马八进九  象３进５
 11. 兵九进一  卒１进１   12. 车四退二  车４平１
 13. 炮八平六  后车平２   14. 车九平八  马７进８
 15. 兵三进一  马８进７   16. 车四平九  卒１进１
 17. 车八进六  马７进５   18. 相七进五  炮２平１
 19. 车八进三  马３退２   20. 马九退七  象５进７
 21. 马三进四  马２进４   22. 马七进六  卒１平２
 23. 炮六进六  炮７平４   24. 马四进五  象７进５
 25. 马六进五  炮１进７   26. 相五退七  炮４进３
 27. 相一退三  炮１退３   28. 后马退三  卒３进１
 29. 相三进五  炮４退１   30. 马五退六  炮４平７
 31. 马六退七  炮１退２   32. 兵五进一  炮７进２
 33. 相五进三  炮１进１   34. 相三退五  炮１平５
 35. 马七进五  炮５退２
