﻿标题：19520822何顺安和杨官璘
分类：
来源：19520822何顺安和杨官璘.XQF
赛事类型：
赛事：公开赛
轮次：
组别：
台次：
日期：19520822
地点：上海
时间规则：
裁判员：
记录员：
红方：何顺安
红等级分：
红方用时：
红队：
黑方：杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《弈林精华》第36页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 炮八进二  象３进５    6. 马八进七  炮２进２
  7. 车二进六  炮８平９    8. 车二进三  马７退８
  9. 车九进一  马８进７   10. 兵三进一  士４进５
 11. 车九平二  卒７进１   12. 炮八平三  马７进６
 13. 车二进六  车１平４   14. 马三进四  车４进７
 15. 炮三退二  车４退４   16. 炮五平四  马６进４
 17. 相三进五  炮９进４   18. 马四进三  炮９进３
 19. 仕四进五  马４进３   20. 炮四平七  马３退４
 21. 马三进四  炮２退３   22. 车二平三  士５进６
 23. 炮三进七  士６进５   24. 炮三平六  炮２平６
 25. 炮六平九  炮６退１   26. 炮九平四  将５平６
 27. 车三退一  炮９退３   28. 兵九进一  车４进３
 29. 车三平五  卒３进１   30. 兵七进一  象５进３
 31. 兵五进一  卒９进１   32. 车五平九  车４平５
 33. 车九进三  将６进１   34. 相五进七  车５退１
 35. 炮七平四  炮９平６   36. 车九平一  卒９进１
 37. 兵九进一  卒９平８   38. 兵九平八  象３退１
 39. 兵八进一  卒８平７   40. 兵八进一  卒７平６
 41. 车一退五  炮６平５   42. 相七退五  将６退１
 43. 兵八进一  将６平５   44. 车一退一  车５退２
 45. 兵八平七  炮５退１   46. 兵七平六  车５平４
 47. 车一进六  士５退６   48. 车一退一  卒６进１
 49. 车一退四  卒６进１   50. 车一平五  士６退５

