﻿标题：19520926董文渊胜杨官璘
分类：
来源：19520926董文渊胜杨官璘.XQF
赛事类型：
赛事：1952年公开十局决胜赛
轮次：
组别：
台次：
日期：19520926
地点：上海米高美舞厅
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C68 五七炮互进七兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 炮八平七  炮８进２    6. 马八进九  车１平２
  7. 兵九进一  …………

改走车二进四亦佳（原文作车二进五）。


  7. …………  炮２退１    8. 车二进四  炮２平８
  9. 车二平四  象７进５   10. 车四进二  炮８平７
 11. 车九进一  士６进５   12. 车九平二  炮８进２

改走车２进４亦佳。


 13. 仕四进五  车２进４   14. 兵七进一  车２平３
 15. 炮七进一  马３退１   16. 兵五进一  炮８退２
 17. 车四进二  车８平７   18. 马三进五  车３平６
 19. 车四退三  炮８平６   20. 兵五进一  卒５进１
 21. 马九进八  炮６退１   22. 炮五进三  炮７平９
 23. 车二进五  炮９进５   24. 马五进六  炮９进３
 25. 仕五退四  炮６平５   26. 仕六进五  车７平６

？劣着。
应走兵卒３进１，若董方马八进七，则炮９退５。


 27. 相七进五  卒３进１   28. 车二平三  卒３进１
 29. 车三进一  卒３平２

应走车６进４。


 30. 车三退一  炮５进４   31. 帅五平六  车６进４
 32. 车三进三  车６退４   33. 车三退四  卒２进１
 34. 炮七进一  炮５平７   35. 车三平二  炮９退５
 36. 炮五退二  车６进６   37. 车二进四  车６退６
 38. 车二退三  炮９平５

空败之着，应走车６进６。


 39. 炮五进四  士５进４   40. 炮五退一
