﻿标题：19520914杨官璘和董文渊
分类：
来源：19520914杨官璘和董文渊.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19520914
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C68 五七炮互进七兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


C68 五七炮互进七兵对屏风马 


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 炮八平七  炮２进６    6. 车九进二  车１平２
  7. 车二进四  炮２退４    8. 炮七进四  马７进８
  9. 车二平四  象７进５   10. 兵七进一  炮２进２
 11. 马八进七  炮２平７   12. 相三进一  马８进９
 13. 马三进一  炮８进７   14. 相一退三  车２进８
 15. 车九退一  车２平１   16. 马七退九  车８进６
 17. 车四退一  车８平９   18. 炮七平六  炮８退４
 19. 车四退一  车９进２   20. 兵七进一  车９平１
 21. 兵七进一  车１退２   22. 炮五进四  士６进５
 23. 相七进五  车１平５   24. 车四进四  车５退２
 25. 车四平一  炮８平５   26. 炮五退二  车５进１
 27. 炮六平五  炮７平５   28. 炮五退三  车５进１
 29. 车一平九
