﻿标题：19520827谢小然和杨官璘
分类：
来源：19520827谢小然和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1952年08月27日
地点：上海
时间规则：
裁判员：
记录员：
红方：华北谢小然
红等级分：
红方用时：
红队：
黑方：华南杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C10 中炮右横车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋艺》2000-7下 p41
已校对


  1. 炮二平五  马８进７    2. 兵三进一  车９平８
  3. 车一进一  马２进３    4. 车一平六  象３进５
  5. 马二进三  卒７进１    6. 兵三进一  象５进７
  7. 兵七进一  象７进５    8. 马八进七  马７进６
  9. 车六平四  马６进７   10. 车四进二  炮８平７
 11. 马七进六  士４进５   12. 马六进七  马７退８
 13. 炮八平七  车１平２   14. 兵五进一  炮７进１
 15. 车九平八  炮７平３   16. 炮七进四  炮２进３
 17. 马三进五  马８退７   18. 兵五进一  车８进５
 19. 马五进六  车８平３   20. 马六进七  车２进２
 21. 马七退五  车３退２   22. 车四平五  马７进８
 23. 仕四进五  象７退９   24. 车八进三  马８进６
 25. 炮五平八  炮２退２   26. 相三进五  炮２平５
 27. 炮八进五  炮５进３   28. 车八平五  象９退７
 29. 炮八退五  车３平４   30. 炮八平九  车４进３
 31. 车五平六  马６进４   32. 兵五平四  马４退３
 33. 相五进七  马３进５   34. 炮九进四  马５进７
 35. 兵四平五  卒９进１   36. 相七进五  卒９进１
 37. 兵一进一  马７退９   38. 兵九进一  马９退７

