﻿标题：19521103杨官璘胜何顺安
分类：
来源：19521103杨官璘胜何顺安.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19521103
地点：上海
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：何顺安
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D50 中炮对列炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮２平５    2. 马二进三  马８进９
  3. 马八进七  马２进３    4. 车九平八  卒９进１
  5. 车一平二  炮８进２    6. 兵七进一  炮５平８
  7. 车二平一  象３进５    8. 马七进六  车９进１
  9. 炮八平六  车９平６   10. 兵三进一  士４进５
 11. 仕四进五  卒３进１   12. 兵七进一  象５进３
 13. 马六进五  马３进５   14. 炮五进四  象３退５
 15. 相三进五  车６进２   16. 炮五退二  后炮平６
 17. 车八进五  车１平４   18. 兵一进一  卒９进１
 19. 车一进四  车６平５   20. 车一进二  炮６进１
 21. 车一退三  卒７进１   22. 车八平三  炮６进４
 23. 炮六平四  象５进７   24. 兵三进一  车４进３
 25. 马三进四  车５进１   26. 炮四平三  将５平４
 27. 炮三进七  将４进１   28. 车一进四  车４平６
 29. 马四进二  车５平７   30. 马二进三  车７平４
 31. 车一退三  车４退２   32. 车一平三  车４平６
 33. 车三进一
