﻿标题：19520916杨官璘负董文渊
分类：
来源：19520916杨官璘负董文渊.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19520916
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


布局: C84 中炮巡河炮对屏风马 黑飞右象


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 炮八进二  象３进５    6. 马八进七  炮２进２
  7. 车二进六  炮８平９    8. 车二平三  车８进２
  9. 马七进六  炮２平４   10. 马六进四  炮４退３
 11. 马四进六  车１进１   12. 车三平四  马７进８
 13. 车九平八  卒７进１   14. 车四退一  马８退７
 15. 车四退二  卒７进１   16. 车四平三  马７进６
 17. 炮八平九  马６进７   18. 炮九进四  马３退１
 19. 炮五进四  士６进５   20. 车八进八  炮４进１
 21. 炮五平七  车８进５   22. 车八平九  车８平７
 23. 相七进五  炮９进４
