﻿标题：19520314杨官璘胜卢辉
分类：
来源：19520314杨官璘胜卢辉.XQF
赛事类型：
赛事：公开赛
轮次：
组别：
台次：
日期：19520314
地点：广州
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：卢辉
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C19 中炮过河车左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 车二进六  卒３进１
  5. 马八进九  炮８平９    6. 车二进三  马７退８
  7. 炮八平七  象３进５    8. 车九平八  车１平２
  9. 车八进六  马３进４   10. 车八退二  马８进７
 11. 兵三进一  炮９退１   12. 车八平六  炮２进２
 13. 兵九进一  炮９平４   14. 炮七平八  车２平３
 15. 车六平八  炮２进３   16. 车八退二  马４进３
 17. 炮五平七  炮４平３   18. 车八进六  马３进１
 19. 炮七进六  马１退２   20. 炮七平二  马２进４
 21. 车八平三  马７退５   22. 仕四进五  卒３进１
 23. 马三进四  马４进３   24. 帅五平四  车３进４
 25. 车三平四  马５进３   26. 马四进三  士４进５
 27. 炮二退七  前马退２   28. 炮二平三  车３平８
 29. 相七进五  象７进９   30. 马三进五  车８退２
 31. 马五进七  将５平４   32. 相五进七  车８平６
 33. 车四退一  士５进６   34. 马七退五  士６进５
 35. 马五退七  马２退３   36. 炮三平一  马３进１
 37. 炮一进五  马１进２   38. 相三进五  马２退４
 39. 炮一平二  马４退５   40. 马七退六  马５进４
 41. 炮二退三  马４进２   42. 兵五进一  将４平５
 43. 炮二平五  卒１进１   44. 炮五进三  将５平６
 45. 兵五进一  马３进２   46. 马六进七  卒１进１
 47. 炮五平二  后马进３   48. 兵一进一  马２退４
 49. 炮二平四  将６平５   50. 炮四平五  将５平４
 51. 兵五平六
