﻿标题：19520912杨官璘胜董文渊
分类：
来源：19520912杨官璘胜董文渊.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19520912
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C80 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


 C80 中炮巡河炮对屏风马 


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 炮八进二  炮２进２    6. 车二进六  炮８平９
  7. 车二平三  车８进２    8. 马八进七  象３进５
  9. 马七进六  炮２退１   10. 马六进七  炮９退１
 11. 车九进一  炮９平３   12. 炮五平七  炮３进２
 13. 炮七进四  卒５进１   14. 炮七平一  炮２平９
 15. 车三平一  车１平２   16. 车九平八  车８进５
 17. 车一平七  车８平７   18. 车七进一  车７进２
 19. 车七退一  车７退３   20. 车七平三  车７平５
 21. 仕四进五  马７退８   22. 炮八进二  士４进５
 23. 兵一进一  车５平３   24. 相七进五  卒５进１
 25. 车三平二  马８进９   26. 兵一进一  车３平９
 27. 兵一进一  马９退７   28. 车二平三  卒５进１
 29. 相五退七  卒５平６   30. 车八进一  马７退９
 31. 兵一平二  车２平４   32. 炮八平五  车９进３
 33. 仕五退四  车９退４   34. 兵七进一  车９平３
 35. 仕四进五  车３平５   36. 兵七进一  车５平８
 37. 兵七进一  马９进７   38. 车三进二  车８进４
 39. 仕五退四  车８退６   40. 车八进四  车８平６
 41. 仕四进五  卒６进１   42. 仕五进四  车６进４
 43. 炮五退四  车６退１   44. 兵七进一  车６平４
 45. 仕六进五  前车平３   46. 相七进九  车３平１
 47. 炮五进四  车１平５   48. 车三平四  车４进６
 49. 帅五平四
