﻿标题：19520818杨官璘胜谢小然
分类：
来源：19520818杨官璘胜谢小然.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C35 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广州 杨官璘 先胜 北京 谢小然 
（1952年8月18日于上海） 
杨谢四局赛 


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  马７进６    6. 车二退二  马６进７
  7. 炮八平七  象３进５    8. 马八进九  车１平２
  9. 车九平八  炮２进４   10. 炮五退一  炮２平３
 11. 炮五进五  士６进５   12. 车八进九  炮３进３
 13. 仕六进五  马３退２   14. 相三进五  马２进３
 15. 炮五退一  炮３平１   16. 兵七进一  马３进５
 17. 兵七进一  马５进３   18. 相五进七  将５平６
 19. 炮七进一  卒７进１   20. 车二平三  马７进９
 21. 车三平二  马９进７   22. 帅五平六  车８进１
 23. 马三进四  士５进６   24. 兵七平六  马３退２
 25. 马九退七  马２进４   26. 马七退九  马４进３
 27. 炮五平四  将６平５   28. 马四退六  车８平４
 29. 马九进七  马３进１   30. 炮四平五  象５进３
 31. 车二平三  象７进９   32. 炮七平八  炮８进７
 33. 帅六进一  车４进２   34. 车三退三  马１进２
 35. 仕五进四  炮８退３   36. 车三进二
