﻿标题：19520919董文渊负杨官璘
分类：
来源：19520919董文渊负杨官璘.XQF
赛事类型：
赛事：1952年上海青莲阁公开十局决胜赛
轮次：
组别：
台次：
日期：19520919
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C68 五七炮互进七兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


C68 五七炮互进七兵对屏风马


  1. 炮二平五  …………

董文渊先负杨官璘（1952年9月19日于上海青莲阁公开十局决胜赛，录自《弈林精华》1988年中国书店据1954年扫叶书店影印本）


  1. …………  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 炮八平七  炮８进２    6. 马八进九  车１平２
  7. 车二进四  …………

如改走车九平八，则杨方炮２进４封车。


  7. …………  象３进５    8. 兵九进一  炮２平１
  9. 车九平八  车２进９   10. 马九退八  炮１退１
 11. 马八进九  …………

改走车二平四也佳。


 11. …………  马７进６   12. 兵七进一  卒７进１
 13. 车二平三  …………

如改走车二退三，则杨方卒７进１，兵七进一，马６进４，双方平衡。


 13. …………  炮８平３   14. 炮七平八  车８进５
 15. 马九进八  …………

改走车三平二较佳。


 15. …………  炮１进４   16. 马八进九  马６进４
 17. 车三平二  炮１平８   18. 兵三进一  炮８进１
 19. 马九退八  炮３进１   20. 相三进一  卒３进１
 21. 炮五平六  炮３平７   22. 炮六进一  炮８平４
 23. 马八退六  炮７进１   24. 马六退七  卒３进１
 25. 马七进五  马４进５   26. 相七进五  卒３平４
 27. 兵一进一  马３进４   28. 相五进三  士４进５
 29. 仕四进五  卒４进１   30. 兵五进一  卒４平５
 31. 炮八进三  前卒平６   32. 炮八平九  …………

如改走兵一进一，则杨方马４进３，炮八平二，卒９进１，炮二退二，马３退５，炮二平四，亦杨方先手。


 32. …………  马４进３   33. 炮九平二  马３退５
 34. 炮二退二  卒６进１   35. 仕五进四  …………

？劣着。
应走炮二进一，炮７平１，士五进四，马５进６，帅五进一，较易和局。


 35. …………  马５进６   36. 帅五进一  马６退７
 37. 马三进五  马７退８   38. 炮二平一  马８进９
 39. 炮一进三  马９退７   40. 炮一退三  卒５进１
 41. 马五进七  卒５进１   42. 马七进六  士５进４
 43. 帅五退一  炮７平８   44. 仕六进五  炮８退３
 45. 相一进三  炮８平５   46. 帅五平六  卒５平４

如改走炮５进６去士，则董方炮一平三，必兑一子，和定。


 47. 相三退一  炮５平９   48. 炮一平五  卒４平５
 49. 炮五平三  炮９退２   50. 马六退四  炮９平４
 51. 帅六平五  马７进８   52. 马四退二  马８进７
 53. 帅五平四  炮４平６   54. 炮三进三  马７退６
 55. 马二进四  马６进５   56. 马四进五  马５退７

