﻿标题：19520928董文渊负杨官璘
分类：
来源：19520928董文渊负杨官璘.XQF
赛事类型：
赛事：1952年公开十局决胜赛
轮次：
组别：
台次：
日期：19520928
地点：上海米高美舞厅
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C71 五七炮对屏风马进３卒右马外盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


布局: C71 五七炮对屏风马进３卒右马外盘河
赛事: 近代名家对局


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 马八进九  马２进３
  5. 炮八平七  马３进２    6. 车二进六  象３进５
  7. 兵五进一  …………

改走车九进一亦佳。


  7. …………  士４进５    8. 兵五进一  …………

失先，改走马三进五较佳。


  8. …………  卒５进１    9. 马三进五  卒５进１
 10. 炮五进二  炮２进１   11. 车二退一  …………

如改走车二平三，则杨方炮２平５，车三进一，炮８进４，杨方占优。


 11. …………  车１平４   12. 炮七平五  车４进６
 13. 马五退三  炮８平９   14. 车二进四  …………

如改走车二平七，则杨方将５平４，杀着。


 14. …………  马７退８   15. 前炮进一  卒３进１

改走车４平７，比较稳健。


 16. 兵七进一  车４平７   17. 兵七进一  马２进１
 18. 车九平八  炮２平４   19. 车八进四  炮９平７
 20. 后炮平六  …………

失算，应该逃马。


 20. …………  车７进１   21. 相七进五  车７退１
 22. 马九退七  炮４退３   23. 兵七平六  马１进３
 24. 车八进五  马３退４   25. 炮六进一  车７平５
 26. 仕六进五  炮７平８   27. 车八退三  车５平７
 28. 车八平七  炮８进６   29. 仕五进四  马８进７
 30. 车七退二  炮８退３   31. 炮五退一  …………

如改走车七进二，则杨方马７进５。


 31. …………  车７平５   32. 炮六平八  车５退１
 33. 炮八进六  炮４进１   34. 车七进五  炮４退１
 35. 车七退六  炮４进１   36. 兵六进一  炮８退４
 37. 车七进六  炮４退１   38. 车七退五  炮４进１
 39. 马七进八  炮４平３   40. 炮八平九  卒７进１
 41. 马八退六  车５平６   42. 车七平八  炮３平２
 43. 车八平七  马７进６   44. 车七进五  士５退４
 45. 车七平八  炮２平３   46. 炮九平六  …………

如改走兵六进一，则杨方士６进５。


 46. …………  炮３退１   47. 炮六退一  马６退４
 48. 炮六平九  车６进２   49. 仕四进五  炮８进８
 50. 相三进一  车６平５   51. 炮九进一  前马进６

