﻿标题：19520919杨官璘胜董文渊
分类：
来源：19520919杨官璘胜董文渊.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B10 中炮对单提马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


布局: B10 中炮对单提马 


  1. 炮二平五  马２进３    2. 马二进三  马８进９
  3. 车一平二  车９进１    4. 兵七进一  炮８平７
  5. 车二进七  车９平４    6. 炮八平七  车４进３
  7. 仕四进五  象３进５    8. 马八进九  炮７进４
  9. 车九平八  车１平２   10. 车八进六  炮２平１
 11. 车八平七  炮１进４   12. 炮七进一  炮７平３
 13. 马九进七  炮１进３   14. 车七进一  车４退１
 15. 炮五平六  车４进３   16. 马七进九  卒１进１
 17. 马三进四  车４平５   18. 马四进六  车５平７
 19. 马六进五  象７进５   20. 车七平五  士４进５
 21. 马九进七  车２平４   22. 相三进五  炮１退３
 23. 车五退一  炮１平５   24. 车五退三  车７平５
 25. 车二平一  车５平９   26. 相五退三  车９平５
 27. 炮六平二  车５平８   28. 炮二平五  车８平５
 29. 车一平九  卒７进１   30. 相三进一  卒９进１
 31. 车九退二  卒９进１   32. 帅五平四  车４平２
 33. 车九退二
