﻿标题：19520616曾益谦和杨官璘
分类：
来源：19520616曾益谦和杨官璘.XQF
赛事类型：
赛事：公开赛
轮次：
组别：
台次：
日期：19520616
地点：广州
时间规则：
裁判员：
记录员：
红方：曾益谦
红等级分：
红方用时：
红队：
黑方：杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D23 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《弈林精华》第35页


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 车二进四  车９平４
  5. 仕四进五  卒１进１    6. 马八进九  马２进１
  7. 兵九进一  卒１进１    8. 车二平九  士４进５
  9. 兵三进一  车４进７   10. 炮八进四  车４退４
 11. 炮八平五  马７进５   12. 炮五进四  车１平２
 13. 马三进四  车４平５   14. 马九进八  炮２进１
 15. 炮五平八  炮５进４   16. 相七进五  车２进３
 17. 马八进六  车２进１   18. 马六退五  车５进２
 19. 车九平六  车５平３   20. 马四进三  车３平９
 21. 车九进四  车９平６   22. 车六进四  车６退３
 23. 马三退四  车６进１   24. 车九平六  车２退２
 25. 马四进六  车２平４   26. 前车退一  士５进４

