﻿标题：19520616杨官璘胜曾益谦
分类：
来源：19520616杨官璘胜曾益谦.XQF
赛事类型：
赛事：公开赛
轮次：
组别：
台次：
日期：19520616
地点：广州
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：曾益谦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D50 中炮对列炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《弈林精华》第35页


  1. 炮二平五  炮２平５    2. 马二进三  马８进９
  3. 马八进七  马２进３    4. 车九平八  车１进１
  5. 炮八平九  车１平６    6. 车八进六  车９平８
  7. 车八平七  炮８平７    8. 兵七进一  士６进５
  9. 仕六进五  车８进４   10. 车一平二  卒９进１
 11. 马七进六  车８进５   12. 马三退二  马９进８
 13. 马六进五  马３进５   14. 炮五进四  车６进２
 15. 兵七进一  将５平６   16. 相三进五  炮５进４
 17. 马二进三  炮５退１   18. 炮五平九  车６平３
 19. 兵七进一  炮７进４   20. 炮九平三  马８进６
 21. 炮三平一  炮７平２   22. 炮九平七  炮２进３
 23. 相七进九  马６进５   24. 炮七进七  将６进１
 25. 帅五平六  炮２退５   26. 马三进五  炮２平４
 27. 炮一平四  炮４退３   28. 相九退七  马５退７
 29. 马五进三  炮５平６   30. 炮七平三  马７退５
 31. 帅六平五  马５进３   32. 仕五进六  马３退４
 33. 仕四进五  炮４平２   34. 马三进一  炮６平５
 35. 帅五平四  炮２进５   36. 炮三退四  士５退６
 37. 炮三平五  马４退５   38. 马一进二  将６进１
 39. 炮五平一
