﻿标题：19521003杨官璘胜董文渊
分类：
来源：19521003杨官璘胜董文渊.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19521003
地点：上海
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：董文渊
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C51 五六炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第131页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 马八进九  卒７进１
  5. 炮八平六  炮２进２    6. 车二进六  马７进６
  7. 车九平八  车１平２    8. 仕六进五  卒７进１
  9. 车二平四  马６进７   10. 炮五进四  马３进５
 11. 车四平五  炮８平５   12. 车八进四  车８进４
 13. 马九退七  车８平４   14. 相七进五  卒７平６
 15. 车五平七  马７退８   16. 兵七进一  象３进１
 17. 车八退一  卒６进１   18. 兵七进一  车４平６
 19. 兵七平八  卒６平７   20. 马三退二  车２进１
 21. 兵五进一  车２平７   22. 马七进六  士６进５
 23. 车七平二  车７进３   24. 马六进五  炮５进３
 25. 炮六进三  车６平５   26. 炮六平三  车５平７
 27. 车二平五  炮５平８   28. 车八进一  炮８进１
 29. 车八平三

《棋坛元戎杨官璘专集》第131页



