﻿标题：19520827杨官璘负谢小然
分类：
来源：19520827杨官璘负谢小然.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1952年8月27日
地点：上海
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：谢小然
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广州 杨官璘 先负 北京 谢小然
1952年8月27日于上海杨谢四局赛


  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 车一平二  马８进７    4. 车二进六  卒３进１

预先活通马路，准备形成“天马行空”之势，是后手方面最积极的变着。


  5. 炮八平七  马２进３    6. 兵七进一  马３进４
  7. 兵七进一  马４进６

可走马4进5，成另一种对攻局面。


  8. 兵三进一  马６进４

可改走车9平6，则士六进五（如马八进九？马6进7，炮七平三，车6进3，黑方易走），车1平2，双方对攻。


  9. 马八进九  马４退３   10. 车九平八  炮５退１
 11. 车八进六  象３进５   12. 炮七进二  炮５平２
 13. 车八平七  …………

应走车八平六抢占要津，以下如士4进5，车六进二，士5退4，车六平一，马7退9，车二平三，马9进7，炮五平七，炮2平7，车三平四，士4进5，相三进五，红方先手。


 13. …………  车９平４   14. 炮五平七  车４进６
 15. 炮七进三  车４平７   16. 车七进一  前炮平１
 17. 相三进五  象５进３   18. 车二平三  …………

弃子过于轻率，难以获得相应的补偿，应走车七平三，象7进5，炮七平九，炮2进2，虽属黑方先手，但红方还可支持。


 18. …………  炮２平７   19. 车七平三  炮７进２
 20. 车三退一  炮１平５   21. 车三平五  士４进５
 22. 炮七平九  车１平４   23. 仕六进五  车４进８

黑方抓住红方阵形上的弱点，以车卡相眼一击中的。


 24. 炮九平四  车７平５   25. 炮四退三  炮５进４
 26. 炮四平六  炮５平７

弃双车以单炮成杀，构成巧夺天工的天然排局。



