﻿标题：19520900杨官璘胜林弈仙
分类：
来源：19520922杨官璘胜林弈仙.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广州 杨官璘 先胜 永嘉 林弈仙 
（1952年9月于上海） 
表演赛 



  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 车二进六  卒１进１
  5. 车二平三  车９平４    6. 马八进七  马２进１
  7. 兵五进一  炮２平３    8. 兵五进一  卒５进１
  9. 马七进五  车４进６   10. 炮八进二  车１进１
 11. 炮五进三  士６进５   12. 仕四进五  车４退２
 13. 炮八平七  马７退６   14. 炮七进三  马１进２
 15. 炮七平八  车１平２   16. 马五进三  车４平６
 17. 车三平四
