﻿标题：19521003杨官璘和董文渊
分类：
来源：19521003杨官璘和董文渊.XQF
赛事类型：
赛事：1952年公开十局决胜赛
轮次：
组别：
台次：
日期：
地点：上海青莲阁
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D50 中炮对列炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮２平５    2. 马二进三  马８进９
  3. 马八进九  马２进３    4. 车九平八  车９平８
  5. 炮八平七  士４进５    6. 车八进六  炮５平６
  7. 兵九进一  象３进５    8. 车一平二  车１平４
  9. 马九进八  卒３进１   10. 炮五进四  马３进５
 11. 车八平五  炮８进１

改走炮８进３亦佳


 12. 车五退二  炮８进３   13. 兵一进一  车４进３
 14. 仕四进五  车８进４   15. 相三进五  马９退７
 16. 车五平三  …………

改走马八退九亦可。


 16. …………  卒７进１   17. 车三平五  马７进６
 18. 车五进一  车４平２   19. 马八退九  炮８进１
 20. 炮七平六  炮６平８   21. 车二平一  车８进２
 22. 车五平三  车２进４

改走车２进５亦佳


 23. 车三平四  马６退４

如改走马６进８，则兵一进一通车路。


 24. 兵一进一  卒９进１   25. 车四退一  炮８平５
 26. 相七进五  车２平１   27. 车一进五  车８平７
 28. 车四平八  象５退３

如改走炮８平７，则车一平六。


 29. 车一退一  车１平４

先走炮８平５较有先手。


 30. 仕五进六  车７进１   31. 帅五进一  炮８平５
 32. 车八平五  车７进１   33. 帅五退一  车７退１

