﻿标题：19530610陈松顺和杨官璘
分类：
来源：19530610陈松顺和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D21 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广州 陈松顺 先和 广州杨官璘 
（1953年6月10于广州） 
杨陈第一次十局赛第五局 


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 仕四进五  车９平４
  5. 炮八平六  车４进３    6. 马八进七  马２进１
  7. 兵七进一  车１平２    8. 车二进四  车４进２
  9. 车二平三  士４进５   10. 车九平八  车４平３
 11. 车三进二  炮５平４   12. 兵三进一  象３进５
 13. 车三平四  炮２平３   14. 车八进九  马１退２
 15. 相七进九  卒３进１   16. 兵七进一  象５进３
 17. 车四退二  象３退５   18. 车四平七  车３退１
 19. 相九进七  炮３进５   20. 炮五平七  炮４平１
 21. 相三进五  炮１进４   22. 兵一进一  马７进６
 23. 马三进四  炮１进３   24. 相五退七  炮１退４
 25. 相七退五  卒５进１   26. 马四进六  炮１平９
 27. 兵三进一  象５进７   28. 炮七进三  象７退５
 29. 炮七平五  炮９平４   30. 马六退八  马６进５
 31. 马八进九  马２进１   32. 马九退八  炮４平８
 33. 炮六平九  卒９进１   34. 炮五平九  马１退３
 35. 马八进七  卒９进１   36. 前炮退一  炮８退４
 37. 马七退六  卒９进１   38. 前炮退一  马５退４
 39. 马六退八  炮８进５   40. 马八进六  炮８退５
 41. 马六退八  炮８进５
