﻿标题：19530606陈松顺胜杨官璘
分类：
来源：19530606陈松顺胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19530606
地点：杨陈十局赛
时间规则：
裁判员：
记录员：
红方：广东 陈松顺
红等级分：
红方用时：
红队：
黑方：广东 杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C06 中炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第134页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒３进１
  5. 车九进一  卒１进１    6. 车二进六  士６进５
  7. 车二平三  炮８退１    8. 车三退一  卒５进１
  9. 炮五进三  马７进５   10. 车三平二  象７进５
 11. 车九平六  车１进３   12. 车二进一  炮２退１
 13. 炮五平二  车１退１   14. 兵三进一  马５退７
 15. 炮二平五  车８平６   16. 车六进五  卒１进１
 17. 兵九进一  车１进３   18. 相三进五  车６进４
 19. 炮五退一  车６进４   20. 车二进一  马７退６
 21. 仕四进五  车１退２   22. 车六平九  马３进１
 23. 车二退一  马１退３   24. 兵三进一  车６退２
 25. 车二平七  炮８进１   26. 兵三进一  炮２平３
 27. 车七平六  车６平７   28. 马九进八  马６进８
 29. 车六进二  炮３平１   30. 马八进七  车７退３
 31. 马七进五  马８进６   32. 马五退四  将５平６
 33. 炮五平四  车７进１   34. 马四进三  将６平５
 35. 炮四平五  马３进５   36. 车六平九  车７退２
 37. 车九平七  马６进７   38. 车七进一  车７平２
 39. 炮八平九  车２平１   40. 炮五平三  将５平６
 41. 车七平八  炮８平３   42. 车八退五  炮３平８
 43. 马三进二  炮８平５   44. 炮三退三  炮５进４
 45. 马二进四  炮５平４   46. 车八平三  马７退６
 47. 炮三平四  将６平５   48. 炮四进六  士５进６
 49. 车三平五  车１进１   50. 马四退六
