﻿标题：19530618陈松顺胜杨官璘
分类：
来源：19530618陈松顺胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D25 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广州 陈松顺 先胜 广州 杨官璘 
（1953年6月18日于广州） 
杨陈第一次十局赛第七局 


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 炮八平六  车９平４
  5. 仕六进五  车４进３    6. 马八进七  马２进１
  7. 兵七进一  车１平２    8. 车二进四  车４进２
  9. 车二平六  车４退１   10. 马七进六  炮２进４
 11. 兵三进一  炮２退１   12. 马六进四  炮２平７
 13. 相三进一  炮７退１   14. 马三进二  士６进５
 15. 炮五平三  马７退８   16. 炮六平五  炮５平８
 17. 炮五进四  象７进５   18. 车九进二  车２进４
 19. 车九平四  车２平５   20. 炮五平一  马８进９
 21. 兵一进一  卒１进１   22. 车四进一  炮８平６
 23. 车四平二  炮７平８   24. 车二平三  象５进７
 25. 炮三平五  车５平４   26. 马四进六  炮６平５
 27. 兵五进一  炮５进５   28. 相七进五  象７退５
 29. 车三平四  炮８退１   30. 马二进四  卒７进１
 31. 相一退三  象５退７   32. 兵一进一  象３进５
 33. 车四平二  炮８平６   34. 车二进三  炮６平９
 35. 兵一进一  马９退７   36. 车二平三  马７退９
 37. 兵一进一  象７进９   38. 马四进五  车４进２
 39. 车三平二  象９退７   40. 马五退四  马１进２
 41. 兵七进一  马２进３   42. 相五退七
