﻿标题：19530606陈松顺负杨官璘
分类：
来源：19530606陈松顺负杨官璘.XQF
赛事类型：
赛事：1953年第二次杨陈十局赛第9局
轮次：
组别：
台次：
日期：19530606
地点：岭南文物宫
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


上个世纪以来，广东棋坛一直藏龙卧虎，“粤东三凤”、“四大天王”等都被广大棋迷所熟知，他们的水平，在当时的全国棋坛处于领先地位。五十年代前期的广东棋坛，出现了杨官璘、陈松顺两大高手分庭抗礼的局面。
　　1952年杨官璘访问上海大胜而归以后，在双方的拥戴者力促下，1953年6月在岭南文物宫举办了第一次杨陈十局赛。
　　这次十局赛一个突出的特点，就是斗炮局（包括顺炮和列炮）总数达到六局之多。比赛从1953年6月6日开始，陈松顺执先先胜了第一局，随后杨官璘在斗炮中连下三城。第五局斗顺炮和。第六局陈扳回一局。第七局，杨再度与陈斗顺炮，陈变着后取得优势，再胜一局把比分扳平。第八局杨以五八炮胜了陈的屏风马。结果杨官璘仅以一局小胜。
　　由于比分差距很小，为了再较高下，1954年2月又在岭南文物宫举办了第二次杨陈十局赛。
　　这一次，陈松顺在第二局先下一城，并把领先一局的优势一直保持到第八局。到了关键的第九局，杨官璘再度使用顺手炮，与对手大战100回合以后获胜。
　　这一局的胜负，成为杨陈争雄的转折点。在第十局，杨先手很快获胜，再一次以一局小胜“华南神龙”陈松顺。
　　下面，选介第一次十局赛的第三局，该局杨以顺炮开局取得平先之势，中局双方兑尽双车，大斗马炮残局，陈松顺因急于求胜而露出破绽，被杨蚕食获胜。


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 车二进六  车９平４
  5. 车二平三  …………

D24 顺炮直车对横车 红过河车


  5. …………  马２进３

进正马正着，如走卒1进1，则车二平三，马2进1，马八进七，以下红可冲中兵进攻，黑子力受制被动。
？？？


  6. 兵七进一  炮５退１    7. 炮八平七  车４进３
  8. 马八进九  车１平２    9. 车九平八  炮５平７
 10. 车三平四  士４进５   11. 仕四进五  马７进８
 12. 车四平三  马８退７

如走马8退9则成另一种变化。


 13. 车三平四  马７进８   14. 车四进二  炮２退１
 15. 车四退五  象３进５   16. 车八进七  炮７进１
 17. 兵五进一  炮２平４   18. 车八进二  马３退２
 19. 兵三进一  马２进３   20. 兵五进一  车４平５

红弃兵过于急躁，改走马九进七较好。黑用车吃兵正着，如卒5进1，则兵三进一，马8退9，车四进二，红方先手。


 21. 马三进五  炮４进５   22. 炮五进三  …………

红接受交换无奈，如马五进四，则炮4平9，黑先手。


 22. …………  炮４平６   23. 炮五平八  马８进６
 24. 相三进五  炮７平９   25. 炮八退一  马６进４
 26. 炮八进二  卒５进１   27. 马五进四  卒９进１
 28. 炮七进四  炮９进４   29. 马九退七  马４退６
 30. 马四进二  炮６平７   31. 炮八退一  炮９进３
 32. 仕五进四  将５平４

不如改走炮7平5，待红方补士后再将5平4。


 33. 帅五进一  炮９退１   34. 炮八平一  马３进５
 35. 炮一退一  卒５进１   36. 马七进八  卒５进１
 37. 炮一平四  马５进６   38. 马八进六  炮９退４
 39. 马二退四  炮７平１   40. 炮七平四  …………

如走马六退七，则卒5进1，相七进五，炮1平6，马七进六，马6进4，双方各有顾忌。


 40. …………  马６进４   41. 帅五平四  炮９退３
 42. 炮四进二  炮９进１   43. 马四进二  …………

如走马四进五，炮9平6，马五退四，炮1进2，黑方先手。


 43. …………  炮９进４   44. 马二退四  炮９退４
 45. 马四进二  卒１进１   46. 仕四退五  炮１进２
 47. 帅四退一  象５退３   48. 马六进七  炮９平３
 49. 马二退四  炮３平６   50. 马四进六  …………

如走马四退五，则炮1退2捉死马，黑方多子胜。


 50. …………  炮６进３   51. 马七进八  将４平５
 52. 马六进七  将５平４   53. 马七退五  将４平５
 54. 马五进七  将５平４   55. 马七退八  将４平５
 56. 马八进七  将５平４   57. 仕五进六  卒５进１
 58. 帅四平五  炮６平５   59. 帅五平四  炮５平６
 60. 帅四平五  炮６平５   61. 帅五平四  炮５平６
 62. 马七退六  将４平５   63. 帅四平五  炮１进１
 64. 马六进七  将５平４   65. 马七退八  将４平５
 66. 炮四退三  …………

应先走马八进七，将5平4，马七退六，将4平5，红方通过打将调整马位后再炮四退三，这样形势比较平稳。


 66. …………  炮６平４   67. 炮四平五  士５进６
 68. 后马进六  将５进１   69. 炮五退二  马４进２
 70. 马六进七  炮４退５   71. 炮五平七  …………

如帅五平四，则马2进3，帅四进一，炮1平4，士六退五，炮4退8，士五进四，马3退2，黑方大占优势。


 71. …………  马２进３   72. 炮七退二  象７进５
 73. 马八进六  象５退３   74. 马六退七  将５退１
 75. 马七退五  卒５平４   76. 炮七平五  卒４平５
 77. 炮五平七  马３退１   78. 仕六进五  马１退２
 79. 炮七进二  马２进３   80. 帅五平六  马３退１

红认负。



