﻿标题：19530609杨官璘胜陈松顺
分类：
来源：19530609杨官璘胜陈松顺.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19530609
地点：广州
时间规则：
裁判员：
记录员：
红方：陈松顺
红等级分：
红方用时：
红队：
黑方：杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D50 中炮对列炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第136页


  1. 炮二平五  炮２平５    2. 马二进三  马２进３
  3. 马八进七  马８进９    4. 车九平八  车９进１
  5. 车一平二  炮８平７    6. 兵七进一  车１平２
  7. 炮八进四  士６进５    8. 炮八进二  士５退６
  9. 炮八退二  士６进５   10. 炮五平六  车９平６
 11. 相三进五  卒７进１   12. 仕六进五  炮７进１
 13. 车二进七  士５进６   14. 车二退二  卒９进１
 15. 车二平一  士６退５   16. 兵七进一  车６进３
 17. 兵七进一  炮７平３   18. 马七进六  车６平３
 19. 兵三进一  马３退１   20. 车一平三  车３平７
 21. 兵三进一  车２进３   22. 车八进六  马１进２
 23. 马六进七  炮５平１   24. 炮六进四  马２退３
 25. 炮六平九  炮１进４   26. 炮九平五  象７进５
 27. 兵一进一  将５平６   28. 兵三平四  马９进８
 29. 兵一进一  马８退７   30. 炮五平三  马７进５
 31. 马三进二  马５进３   32. 相五进七  马３进４
 33. 相七进五  炮１退１   34. 相七退九  马３进２
 35. 炮三平五  炮１进１   36. 兵四平五  马２进３
 37. 帅五平六  马３退１   38. 马二进三  象５进７
 39. 马三进二  将６进１   40. 炮五平一  象７退９
 41. 马二退三  将６退１   42. 马三进二  将６进１
 43. 马二退三  将６退１   44. 炮一平六
