﻿标题：19530608陈松顺负杨官璘
分类：
来源：19530608陈松顺负杨官璘.XQF
赛事类型：
赛事：杨陈十局赛第三局
轮次：
组别：
台次：
日期：19530608
地点：广州
时间规则：
裁判员：
记录员：
红方：广东 陈松顺
红等级分：
红方用时：
红队：
黑方：广东 杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第138页


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 车二进六  车９平４
  5. 车二平三  马２进３    6. 兵七进一  炮５退１
  7. 炮八平七  车４进３    8. 马八进九  车１平２
  9. 车九平八  炮５平７   10. 车三平四  士４进５
 11. 仕四进五  马７进８   12. 车四平三  马８退７
 13. 车三平四  马７进８   14. 车四进二  炮２退１
 15. 车四退五  象３进５   16. 车八进七  炮７进１
 17. 兵五进一  炮２平４   18. 车八进二  马３退２
 19. 兵三进一  马２进３   20. 兵五进一  车４平５
 21. 马三进五  炮４进５   22. 炮五进三  炮４平６
 23. 炮五平八  马８进６   24. 相三进五  炮７平９
 25. 炮八退一  马６进４   26. 炮八进二  卒５进１
 27. 马五进四  卒９进１   28. 炮七进四  炮９进４
 29. 马九退七  马４退６   30. 马四进二  炮６平７
 31. 炮八退一  炮９进３   32. 仕五进四  将５平４
 33. 帅五进一  炮９退１   34. 炮八平一  马３进５
 35. 炮一退一  卒５进１   36. 马七进八  卒５进１
 37. 炮一平四  马５进６   38. 马八进六  炮９退４
 39. 马二退四  炮７平１   40. 炮七平四  马６进４
 41. 帅五平四  炮９退３   42. 炮四进二  炮９进１
 43. 马四进二  炮９进４   44. 马二退四  炮９退４
 45. 马四进二  卒１进１   46. 仕四退五  炮１进２
 47. 帅四退一  象５退３   48. 马六进七  炮９平３
 49. 马二退四  炮３平６   50. 马四进六  炮６进３
 51. 马七进八  将４平５   52. 马六进七  将５平４
 53. 马七退五  将４平５   54. 马五进七  将５平４
 55. 马七退八  将４平５   56. 马八进七  将５平４
 57. 仕五进六  卒５进１   58. 帅四平五  炮６平５
 59. 帅五平四  炮５平６   60. 帅四平五  炮６平５
 61. 帅五平四  炮５平６   62. 马七退六  将４平５
 63. 帅四平五  炮１进１   64. 马六进七  将５平４
 65. 马七退八  将４平５   66. 炮四退三  炮６平４
 67. 炮四平五  士５进６   68. 后马进六  将５进１
 69. 炮五退二  马４进２   70. 马六进七  炮４退５
 71. 炮五平七  马２进３   72. 炮七退二  象７进５
 73. 马八进六  象５退３   74. 马六退七  将５退１
 75. 马七退五  卒５平４   76. 炮七平五  卒４平５
 77. 炮五平七  马３退１   78. 仕六进五  马１退２
 79. 炮七进二  马２进３   80. 帅五平六  马３退１

