﻿标题：19540800杨官璘胜侯玉山
分类：
来源：19540800杨官璘胜侯玉山.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C17 中炮过河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广州杨官璘先胜 北京 侯玉山 
（1954年8月于上海） 
杨侯十局赛


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵五进一  象７进５    6. 马八进七  炮２进１
  7. 车二退二  炮８进２    8. 车九进一  士４进５
  9. 车九平六  卒３进１   10. 马七进五  炮２进３
 11. 兵五进一  炮２平５   12. 马三进五  车１平２
 13. 兵五进一  马３进５   14. 炮八平九  车２进３
 15. 仕六进五  马５退３   16. 车六进七  马７进５
 17. 马五进四  象５退７   18. 马四进六  炮８退３
 19. 车二进四  车２平４   20. 车六退二  车８进１
 21. 炮九进四  车８进２   22. 炮九进三  象３进５
 23. 炮五平八  士５进６   24. 帅五平六  马３进２
 25. 炮九退三  马２退３   26. 炮八进四  士６进５
 27. 炮九进三  将５平６   28. 车六进三  将６进１
 29. 车六平三
