﻿标题：19540203杨官璘负陈松顺
分类：
来源：19540203杨官璘负陈松顺.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C17 中炮过河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第141页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵五进一  士６进５    6. 马八进七  炮２进１
  7. 车九进一  卒３进１    8. 车二退二  炮２平３
  9. 炮八进五  象７进５   10. 马七进五  车１平２
 11. 车九平八  炮８进１   12. 炮八退三  车２进４
 13. 兵五进一  卒５进１   14. 炮五平八  车２平１
 15. 车八平九  卒３进１   16. 车二平七  炮３平５
 17. 兵九进一  车１平３   18. 炮八平五  车３进１
 19. 马五进七  马３进４   20. 炮八进三  卒５进１
 21. 炮八平三  卒５平４   22. 马三进五  卒４平３
 23. 炮五进四  马４进５   24. 兵七进一  炮８进６
 25. 车九进二  炮８退３   26. 车九退一  车８进３
 27. 炮五退二  卒７进１   28. 车九平五  卒７进１
 29. 仕六进五  车８平５   30. 炮五平二  卒７进１
 31. 炮二进五  将５平６   32. 炮三平一  炮８进１
 33. 仕五进四  士５进６   34. 炮一进二  将６进１
 35. 炮二退六  车５进２   36. 炮二平四  将６平５
 37. 炮一平二  马５退３   38. 仕四进五  车５平６
 39. 炮四平五  将５平６   40. 炮五平三  卒７进１
 41. 车五进四  炮８进２   42. 相三进五  卒７进１
 43. 仕五退四  马３进４   44. 帅五平六  车６进２
 45. 帅六进一  马４进２   46. 相五退三  马２退３
 47. 帅六平五  士６退５
