﻿标题：19540700马国梁负杨官璘
分类：
来源：19540700马国梁负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19540700
地点：上海
时间规则：
裁判员：
记录员：
红方：马国梁
红等级分：
红方用时：
红队：
黑方：杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E13 仙人指路转左中炮对卒底炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵三进一  炮８平７    2. 炮八平五  马２进３
  3. 马二进三  卒７进１    4. 马三进四  卒７进１
  5. 马四进五  象７进５    6. 车九进一  马３进５
  7. 炮五进四  士４进５    8. 车九平四  马８进９
  9. 炮二平五  车９平８   10. 马八进七  车８进３
 11. 兵五进一  卒３进１   12. 车四进四  车１平２
 13. 车四平七  炮２平３   14. 车七进一  卒７平６
 15. 马七进五  车８平５   16. 车七平五  炮３进７
 17. 仕六进五  炮３平１   18. 马五进七  车２进９
 19. 仕五退六  马９进７   20. 马七进六  车２退８
 21. 仕六进五  马７进９   22. 车一平二  马９进７
 23. 帅五平六  卒６进１   24. 炮五平八  马７进５
 25. 车二进二  象５进７   26. 相三进一  炮７平４
 27. 帅六平五  马５进４   28. 炮八平六  车２进８
 29. 仕五退六  车２平４   30. 帅五进一  炮１退１
 31. 帅五进一  卒６平５
