﻿标题：19540831李义庭胜杨官璘
分类：
来源：19540831李义庭胜杨官璘.XQF
赛事类型：
赛事：表演赛
轮次：
组别：
台次：
日期：1954-08-31
地点：
时间规则：
裁判员：
记录员：
红方：湖北 李义庭
红等级分：
红方用时：
红队：
黑方：广东 杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C17 中炮过河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 车二进六  炮８平９
  5. 车二进三  马７退８    6. 兵七进一  卒７进１
  7. 马八进七  炮２进４    8. 兵五进一  士４进５
  9. 兵九进一  象３进５   10. 车九进三  炮２退２
 11. 兵五进一  卒５进１   12. 马七进五  车１平４
 13. 炮五进三  炮９平７   14. 炮八平五  炮７进４
 15. 马五退七  炮７进３   16. 仕四进五  马８进７
 17. 车九平八  车４平２   18. 马七进六  炮２平４
 19. 车八平四  车２进５   20. 马三进五  卒３进１
 21. 马五退七  车２平１   22. 兵七进一  炮４退２

