﻿标题：19540600侯玉山负杨官璘
分类：
来源：19540600侯玉山负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


北京 侯玉山 先负 广州 杨官璘
（1954年6月于上海大新公司）


  1. 相三进五  炮２平３    2. 兵三进一  炮８平５
  3. 马二进三  马２进１    4. 马八进九  马８进７
  5. 车九平八  车１平２    6. 炮八进二  卒１进１
  7. 仕四进五  士６进５    8. 炮二进四  车２进４
  9. 炮八平七  炮３进３   10. 车八进五  炮３进４
 11. 相五退七  马１进２   12. 兵七进一  炮５平３
 13. 马三进四  象７进５   14. 马四进六  车９平８
 15. 车一平二  炮３进３   16. 相七进五  炮３平４
 17. 马六进八  炮４退４   18. 马八进七  车８进２
 19. 车二进三  马２退１   20. 马七退九  象３进１
 21. 马九进七  炮４进２   22. 马七进六  卒５进１
 23. 炮二退一  马７进５   24. 马六退八  卒３进１
 25. 马八进七  象１退３   26. 马七进六  炮４退１
 27. 马六退八  车８进１   28. 马八进九  炮４退１
 29. 马九退七  士５进４   30. 兵一进一  士４进５
 31. 仕五进四  卒７进１   32. 仕六进五  卒７进１
 33. 相五进三  马５退７   34. 炮二退一  车８进１
 35. 车二退二  马７进６   36. 炮二退一  车８进１
 37. 相三退五  马６进５   38. 仕五退六  卒５进１

