﻿标题：19540600徐和良负杨官璘
分类：
来源：19540600徐和良负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19540600
地点：上海
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：徐和良
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 马八进七  象３进５
  7. 炮八进二  卒７进１    8. 车二平四  卒７进１
  9. 车四退一  卒７进１   10. 车四平二  车１进１
 11. 兵七进一  卒３进１   12. 炮八平二  炮２进２
 13. 车二进一  炮２退１   14. 车二退一  炮８进１
 15. 马七进六  车８进１   16. 马六进四  炮８进２
 17. 车二退一  车８进４   18. 马四退二  卒７平６
 19. 车九平八  车１平２   20. 炮五平七  马３进４
 21. 车八进五  马４进５   22. 炮七平八  车２平８
 23. 车八进一  车８进４   24. 车八平五  车８进１
 25. 仕六进五  卒６进１   26. 炮八退一  车８平９
 27. 相七进五  卒６进１   28. 仕五退四  马５进３
 29. 炮八进八  士４进５   30. 车五平八  车９平４
 31. 仕四进五  车４进２   32. 炮八平九  士５进６
 33. 帅五平四  车４平５   34. 车八平九  车５平４
 35. 相三进一  车４进１   36. 帅四进一  车４退３
 37. 车九平四  车４平１   38. 炮九退三  马３进４
 39. 帅四平五  车１进２   40. 帅五退一  马４退５
 41. 炮九平一  马５进７   42. 帅五平四  马７退９
 43. 车四进一  象５进７   44. 车四进二  将５进１
 45. 车四退一  将５进１   46. 炮一平三  马９进８

