﻿标题：19540314杨官璘胜陈松顺
分类：
来源：19540314杨官璘胜陈松顺.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C17 中炮过河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第143页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵五进一  士６进５    6. 马八进七  炮２进１
  7. 车二平三  马７退６    8. 车三退一  象７进５
  9. 车三退一  炮８平７   10. 马七进五  车８进３
 11. 车九进一  卒３进１   12. 车九平四  马３进４
 13. 兵五进一  马４进５   14. 马三进五  卒５进１
 15. 车四进七  炮７平６   16. 马五进四  车８平６
 17. 炮五平二  马６进８   18. 车三进五  士５退６
 19. 马四退二  车１进１   20. 车四平九  象５退７
 21. 车九平二  卒５进１   22. 车二退三  炮２进２
 23. 仕四进五  象３进５   24. 相三进五  士４进５
 25. 兵七进一  车６进２   26. 兵三进一  卒５进１
 27. 马二退三  车６进１   28. 车二平五  卒５进１
 29. 炮二平五  炮２平７   30. 兵七进一  车６平７
 31. 车五退二  炮６进４   32. 兵七进一  炮７进２
 33. 炮八平三  车７平９   34. 炮三退二
