﻿标题：19540200杨官璘和陈松顺
分类：
来源：19540200杨官璘和陈松顺.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C17 中炮过河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广州杨官璘先和 广州 陈松顺 
（1954年2月于广州） 
杨陈第二次十局赛


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵五进一  士６进５    6. 马八进七  炮２进１
  7. 车二平三  马７退６    8. 车九进一  卒３进１
  9. 炮五进四  炮８平５   10. 炮五退一  炮５进１
 11. 车三退一  象７进５   12. 车三退一  炮２进２
 13. 马七进五  炮２平７   14. 马五进三  车１平２
 15. 炮八平五  炮５进２   16. 马三进五  炮５进２
 17. 炮五退三  车２进３   18. 车九平四  车８平７
 19. 车四进七  车７进４   20. 仕四进五  马３进５
 21. 马五进四  马５进６   22. 炮五进三  车７退１
 23. 马四退二  车７平５   24. 车四退四  车５进１
 25. 车四进五  将５平６   26. 马三进五
