﻿标题：19540831杨官璘负李义庭
分类：
来源：19540831杨官璘负李义庭.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1954-08-31
地点：
时间规则：
裁判员：
记录员：
红方：广东 杨官璘
红等级分：
红方用时：
红队：
黑方：湖北 李义庭
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C52 五六炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平六  车１平２    6. 车九平八  炮８进４
  7. 车八进六  象３进５    8. 车八平七  车２平３
  9. 炮六平七  马３退５   10. 车七平五  炮２平３
 11. 车五平七  马７进６   12. 炮七退一  马６进４
 13. 车七退二  马４进５   14. 相三进五  炮８平５
 15. 仕四进五  车８进９   16. 马三退二  炮３进２
 17. 马二进三  炮５退３   18. 车七平五  马５进７
 19. 兵七进一  炮３进４   20. 马九退七  士４进５
 21. 马七进六  车３平４   22. 马六进四  炮５平２
 23. 车五进一  车４进５   24. 马四进六  炮２平８
 25. 马六退八  车４进１   26. 马三进五  炮８进１
 27. 车五退一  马７进６   28. 车五平二  车４平５
 29. 车二进一  车５平７   30. 车二进一  马６进４
 31. 兵九进一  车７平９   32. 车二平六  马４进６
 33. 仕五进四  车９进３   34. 帅五进一  卒７进１
 35. 马八进七  象５退３   36. 马七进六  卒７进１
 37. 车六平三  车９退１   38. 帅五退一  马６进４
 39. 帅五平四  车９进１   40. 帅四进一  马４退５
 41. 帅四平五  马５进６   42. 帅五平六  马６退５
 43. 帅六平五  卒７平６   44. 车三退五  车９平４
 45. 马六退五  卒６进１   46. 车三进三  马５进３
 47. 车三平六  车４平６   48. 车六平四  马３退５
 49. 马五退六  车６退１   50. 帅五退一  马５进４
 51. 帅五平六  车６平５   52. 马六退七  车５进１
 53. 帅六进一  卒６平５   54. 相七进九  车５退１
 55. 帅六退一  车５平３
