﻿标题：19550922何顺安胜杨官璘
分类：
来源：19550922何顺安胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19550922
地点：上海
时间规则：
裁判员：
记录员：
红方：何顺安
红等级分：
红方用时：
红队：
黑方：杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第150页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  炮８进２
  7. 兵三进一  炮２退１    8. 车二进一  炮２平７
  9. 兵三进一  炮７进３   10. 马三进四  车１平２
 11. 车九平八  士４进５   12. 炮八进三  车２平４
 13. 马四进三  士５进６   14. 车二平八  卒３进１
 15. 兵七进一  炮８平３   16. 车八进五  车８进７
 17. 车八平七  车４平３   18. 炮八进二  车３进１
 19. 炮五进四  士６退５   20. 炮五平九  士５进４
 21. 马七进六  车８平７   22. 相七进五  车３平１
 23. 车七进一  炮７进５   24. 相五退三  车７退４
 25. 炮九退二  车７进３   26. 车八进三  炮３平７
 27. 相三进一  炮７平８   28. 车八平七  炮８退３
 29. 马六退五  车７退２   30. 前车进一  车１退１
 31. 炮九平五  车７平５   32. 车七平二  车１平２
 33. 车二退二
