﻿标题：19550000董文渊负杨官璘
分类：
来源：19550000董文渊负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题: 顺炮直车对横车红急进过河车
赛事: 杨董八局对抗赛
日期: 1955年
地点: 汉口
红方: 杭州董文渊
黑方: 广州杨官璘
结果: 黑方胜

人称“小杭州”的董文渊，三十年代末开始扬名棋坛。1939年9－10月间，董文渊在香港与“七省棋王”周德裕进行十局赛，竟以六胜一和取胜，从此被推?一流高手。建国初期，董文渊一直是杨官璘的头号劲敌。1950年，杨在香港获得中国象棋研究会比赛冠军，却在表演赛中输给了董一局。1951年，杨官璘初次访问上海战绩彪炳，但又以一负一和再次败给董文渊。据说当时董有许多轻慢之词，而杨从此卧薪尝胆、苦心孤诣，深入钻研破董之计。1952年，卷土重来，与董文渊进行了第一次十局赛，以五胜二负三和获得胜利。1953年秋，杨、董进行了第二次十局赛，结果杨又以五胜三负一和提前获胜。1954年，杨董又进行了一次四局赛，杨更是以二胜二和不失一局。从此，董文渊对杨颇?服膺，表示甘败下风。1955年，杨董二人同在汉口，当地棋迷力请他俩作表演赛，杨董最后一次番棋赛（8局）得以举行。结果，杨以三胜四和一负获胜。这次比赛的第六局，董文渊面对杨后手顺炮的挑战，不甘示弱，连弃边兵、边马，偏师突袭，激烈可观。无奈杨官璘解拆得法，履险如夷，一一化去红方攻势后多子取胜。


  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 车一平二  马８进７    4. 车二进六  车９平４
  5. 马八进九  车４进６    6. 炮八进二  车４退２
  7. 兵九进一  马２进３    8. 车二平三  炮５退１
  9. 车三退二  马７进６   10. 车九进一  车４平７
 11. 兵三进一  马６进５   12. 马三进四  卒３进１
 13. 车九平六  卒１进１   14. 车六进二  卒１进１
 15. 炮八退三  卒１进１   16. 炮八平三  象７进９
 17. 仕四进五  卒１进１   18. 炮五平二  炮５进１
 19. 相三进五  士６进５   20. 车六进三  车１进５
 21. 马四进三  马５退７   22. 炮二进七  炮５平７
 23. 车六平七  象３进５   24. 马三进五  炮２平５
 25. 炮三进六  士５进４   26. 车七平五  马３进４
 27. 炮二退二  炮５退１   28. 炮二进二  将５平６
 29. 炮二退九  马７退６   30. 炮三退五  车１平５
 31. 炮二平四  将６平５   32. 炮三平九  炮５进１
 33. 车五平八  车５平１   34. 炮四进五  炮５进４
 35. 兵七进一  卒３进１   36. 车八平五  士４进５
 37. 车五退一  车１退１   38. 车五进一  车１进２
 39. 车五平七  马６进８   40. 炮四平五  士５进６
 41. 车七平五  将５平４   42. 车五平六  马８进６
 43. 车六进一  将４平５   44. 车六平五  将５平４
 45. 车五平四  马６进８   46. 车四平六  将４平５
 47. 车六退二  炮５退１   48. 炮五平四  车１平６
 49. 炮九退一  将５平６   50. 车六平五  炮５进１
 51. 车五进一  卒３进１   52. 车五平四  将６平５
 53. 车四平一  卒３进１   54. 车一进一  卒３进１
 55. 车一平三  车６退２   56. 车三退四  将５平６

