﻿标题：19550615朱剑秋负杨官璘
分类：
来源：19550615朱剑秋负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19550615
地点：上海
时间规则：
裁判员：
记录员：
红方：上海朱剑秋
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋鬼手百局》第11页


  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 车一平二  马８进７    4. 车二进六  车９平４
  5. 仕四进五  马２进３    6. 马八进九  车４进３
  7. 炮八平七  车４平７    8. 车九平八  车１平２
  9. 车八进六  卒５进１   10. 车二退二  车７进２
 11. 车八平七  马３进５   12. 车二平八  卒１进１
 13. 炮五平六  卒５进１   14. 兵五进一  马５进７
 15. 车七平四  炮２平３   16. 车八进五  炮３进５
 17. 车四退一  炮３平７   18. 相三进五  炮７平４
 19. 仕五进六  马７进６   20. 仕六退五  马６进７
 21. 车四退四  马７进５   22. 兵五进一  马５进７
 23. 车八退五  马７进６   24. 车八平四  车７平９
 25. 前车平三  车９进３   26. 仕五退四  马６退５
 27. 车三退三  马５进６   28. 相五进七  马６进７
 29. 车四平三  车９退４   30. 车三进五  车９平５
 31. 仕六进五  车５平３   32. 仕五进六  车３平４
 33. 马九退七  车４进２   34. 马七进八  车４退３
 35. 兵七进一  象３进１   36. 车三平八  炮５退１
 37. 车八平四  卒９进１   38. 帅五进一  炮５进１
 39. 兵七进一  车４平５   40. 帅五平四  士６进５
 41. 马八进六  车５进１   42. 马六进七  炮５平６
 43. 车四平三  炮６退２   44. 仕四进五  象１进３
 45. 车三平一  卒９进１   46. 车一退一  卒９平８
 47. 帅四退一  车５进３   48. 车一平五  车５平４
 49. 帅四平五  车４退２   50. 车五平七  车４平５
 51. 帅五平六  车５退３   52. 马七退九  士５进４
 53. 车七平六  士４进５   54. 马九退七  卒８平７
 55. 兵九进一  卒７进１   56. 兵九进一  卒７进１
 57. 兵九平八  卒７进１   58. 车六退四  炮６进８
 59. 车六进五  车５进２   60. 马七进八  炮６退７
 61. 兵八平七  士５进６   62. 车六进一  车５进４
 63. 帅六进一  卒７平６
