﻿标题：19550811杨官璘负李义庭
分类：
来源：19550811杨官璘负李义庭.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1955-08-11
地点：
时间规则：
裁判员：
记录员：
红方：广东 杨官璘
红等级分：
红方用时：
红队：
黑方：湖北 李义庭
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C67 五七炮对屏风马进７卒
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 马八进九  卒７进１
  5. 炮八平七  炮２进２    6. 车二进六  马７进６
  7. 车九平八  车１平２    8. 车八进四  象３进５
  9. 车二退二  士４进５   10. 兵七进一  卒７进１
 11. 车二平三  炮８平６   12. 仕六进五  车８进４
 13. 炮五平六  马６进８   14. 相三进五  马８进９
 15. 炮七退一  炮２平７   16. 车八进五  马３退２
 17. 兵七进一  炮６平７   18. 车三平八  马２进１
 19. 相五进三  马９退７   20. 兵七平六  前炮退１
 21. 马九进七  卒３进１   22. 马七进八  车８平４
 23. 马八进九  炮７平１   24. 炮七平六  车４平７
 25. 车八进五  士５退４   26. 炮六进八  炮７进２
 27. 马三退一  车７平４   28. 前炮退一  将５进１
 29. 前炮平九  车４进２   30. 车八退五  炮７退３
 31. 兵九进一  马７进８   32. 相七进五  车４平５
 33. 帅五平六  炮１平２   34. 相五进三  车５平３
 35. 车八平五  车３平４   36. 车五退二  炮２平４
 37. 帅六平五  炮７进２   38. 车五进四  炮４进５
 39. 仕五进六  马８退６   40. 帅五进一  车４平９
 41. 帅五平四  马６退７
