﻿标题：19550127杨官璘胜李义庭
分类：
来源：19550127杨官璘胜李义庭.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第148页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  炮２进２
  7. 车二进六  炮８平９    8. 车二进三  马７退８
  9. 车九进一  士４进５   10. 车九平二  马８进７
 11. 兵三进一  卒７进１   12. 炮八平三  马７进６
 13. 车二进六  车１平４   14. 炮五平四  马６进４
 15. 马七进六  车４进５   16. 相三进五  炮２平６
 17. 仕四进五  炮６退２   18. 炮四退二  车４退１
 19. 炮四平三  卒３进１   20. 炮三进四  炮９退１
 21. 兵七进一  车４平３   22. 前炮平二  马３进２
 23. 车二平一  车３平８   24. 车一进一  马２进４
 25. 炮二平四  象７进９   26. 马三进四  车８平７
 27. 炮三平四  马４进２   28. 炮四进七  马２进３
 29. 帅五平四  士５进６   30. 马四进五  车７退１
 31. 马五退六  象９退７   32. 车一平二  士６进５
 33. 仕五进四  马３退４   34. 仕六进五  车７进３
 35. 马六进四  车７平９   36. 车二进一  车９进３
 37. 帅四进一  车９平７   38. 炮四平一  车７退５
 39. 炮一进一  士５退６   40. 马四进六
