﻿标题：19550727徐天利胜杨官璘
分类：
来源：19550727徐天利胜杨官璘.XQF
赛事类型：
赛事：象棋名手邀请赛
轮次：
组别：
台次：
日期：1955-07-27
地点：上海
时间规则：
裁判员：
记录员：
红方：上海徐天利
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《徐天利、林宏敏对局精选》第3页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  炮２进２
  7. 车二进六  炮８平９    8. 车二进三  马７退８
  9. 兵三进一  炮９平７   10. 马三进四  卒７进１
 11. 马四进六  卒７进１   12. 马七进六  车１平３
 13. 相三进一  士４进５   14. 兵九进一  卒３进１
 15. 马六进七  车３进２   16. 马六进五  车３平４
 17. 兵七进一  象５进３   18. 兵九进一  炮２退１
 19. 兵九进一  炮２平４   20. 兵九平八  车４退２
 21. 炮八平三  象７进５   22. 马五进三  马８进７
 23. 炮五进五  士５进４   24. 炮五退二  将５进１
 25. 兵八平七  炮４进３   26. 炮三平六  车４平２
 27. 车九进八  将５进１   28. 车九平四  士４退５
 29. 炮六平五  将５平４   30. 兵七平六  将４退１
 31. 前炮平六
