﻿标题：19561020杨官璘胜朱剑秋
分类：
来源：19561020杨官璘胜朱剑秋.XQF
赛事类型：
赛事：1956年广州、上海、温州象棋名手友谊赛
轮次：
组别：
台次：
日期：1956-10-20
地点：广东
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海朱剑秋
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C97 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1956.8


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八进四  象７进５
  7. 炮八平七  车１进３    8. 车九平八  车１平３
  9. 车八进七  炮８进２   10. 仕六进五  士６进５
 11. 兵五进一  炮８平６   12. 车二进九  马７退８
 13. 炮五平七  炮６退２   14. 兵七进一  炮６平７
 15. 车八退四  卒７进１   16. 车八平二  马８进６
 17. 车二进五  卒７进１   18. 相三进五  卒７进１
 19. 马三进五  卒７平６   20. 车二平三  卒６平５
 21. 车三退一  后卒进１   22. 兵五进一  马３进１
 23. 兵五平六  车３平７   24. 车三退一  马６进７
 25. 兵七进一  马７进６   26. 相五进七  象３进１
 27. 兵七平八  马６退４   28. 炮七平一  马１退３
 29. 兵八平九  马３进５   30. 炮一进四  马５进７
 31. 炮一平二  卒５平６   32. 相七退五  卒６平７
 33. 炮二退一  马４退６   34. 炮二退一  卒７平８
 35. 马九进七  卒８平９   36. 马七进八  象５进３
 37. 炮二平七  马６退４   38. 前兵进一  象１退３
 39. 后兵进一  马７进５   40. 马八进七  卒９平８
 41. 后兵进一  卒８平７   42. 后兵平八  象３退５
 43. 马七退六  马４进５   44. 兵九平八  卒７平６
 45. 前兵进一  卒６平５   46. 前兵平七  卒５平４
 47. 炮七平六  前马退７   48. 炮六平九  马７进６
 49. 炮九进五  马６退４   50. 兵八进一  象５进３
 51. 兵七进一  将５平６   52. 马六进七  将６进１
 53. 兵七进一  马５退４   54. 炮九退一  将６退１
 55. 兵七平六  前马退５   56. 马七进八  士５退４
 57. 兵八平七  马４退２   58. 兵七平六  马５进７
 59. 马八退六  将６平５   60. 炮九退三  马７进５
 61. 马六退四  将５平６   62. 马四退五  士４进５
 63. 帅五平六  卒４平３   64. 炮九平八  马２进１
 65. 兵六平七  马１进２   66. 相五进七  卒３进１
 67. 相七进五  卒３进１   68. 兵七进一  马２进３
 69. 炮八进一  马５进７   70. 兵七进一  马３退４
 71. 兵七平六  将６进１   72. 马五进三  将６进１
 73. 兵六平五  马７退６   74. 炮八进三  马６退４
 75. 炮八平五
