﻿标题：19561101沈志奕和杨官璘
分类：
来源：19561101沈志奕和杨官璘.XQF
赛事类型：
赛事：1956年广州、上海、温州象棋名手友谊赛
轮次：
组别：
台次：
日期：1956-11-01
地点：广州
时间规则：
裁判员：
记录员：
红方：温州沈志奕
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C68 五七炮互进七兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1956.8


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 兵七进一  卒７进１    4. 车一平二  车９平８
  5. 马八进九  炮８进２    6. 炮八平七  车１平２
  7. 车二进四  象３进５    8. 车九进一  士４进５
  9. 兵三进一  炮２进３   10. 马三进四  卒７进１
 11. 车二平三  炮８平７   12. 兵九进一  炮２平６
 13. 车三平四  车８进６   14. 兵七进一  象５进３
 15. 车九平三  马７进８   16. 车三进四  象７进９
 17. 炮七进一  车８进３   18. 车三平二  车８退５
 19. 车四进二  车８平７   20. 炮五进四  马３进５
 21. 车四平五  车７进５   22. 车五平七  车７退５
 23. 车七平一  车７平５   24. 炮七退一  车５进２
 25. 炮七平五  象３退５   26. 仕四进五  车２平３
 27. 马九进八  车３进９   28. 炮五平四  象５进３
 29. 车一平六  士５进４   30. 车六退五  车５退３
 31. 马八进九  车５平１
