﻿标题：19561220薛占金负杨官璘
分类：
来源：19561220薛占金负杨官璘.XQF
赛事类型：
赛事：1956年全国象棋个人赛
轮次：
组别：
台次：
日期：1956.12.20
地点：北京
时间规则：
裁判员：
记录员：
红方：天津薛占金
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第152页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 马八进七  象３进５
  7. 炮八进二  卒７进１    8. 车二平四  卒７进１
  9. 马三退五  马６退４   10. 车四退二  炮２进２
 11. 车四平二  车１进１   12. 车九进一  车８进１
 13. 车九平六  马４进３   14. 车六进三  卒３进１
 15. 相七进九  马３进２   16. 炮五平八  炮２进３
 17. 车六平三  炮２退１   18. 炮八平五  卒５进１
 19. 炮五进三  象７进５   20. 车三进三  马３进４
 21. 车三平二  车８进１   22. 车二进三  卒３进１
 23. 车二退三  卒３进１   24. 车二平六  车１平４
 25. 马七退八  炮２平５   26. 马五退七  车４进１
 27. 马七进六  马４退２   28. 车六进三  马２退４
 29. 马六进七  炮５平９   30. 马八进六  卒７平６
 31. 马七进六  士６进５   32. 后马进八  马４进２
 33. 马八退七  卒３进１   34. 马七进九  卒３平２
 35. 马九退七  卒２平３   36. 马七进九  卒３平４
 37. 仕六进五  炮９平１   38. 相九退七  卒４进１
 39. 马九进七  炮１进３   40. 相七进九  马２进４

