﻿标题：1956年个人赛复赛第1组
分类：
来源：19561221杨官璘胜何顺安.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月21日
地点：北京
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：上海何顺安
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C16 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 兵七进一  炮８进２    6. 车二进四  象３进５
  7. 炮八平七  车１平２    8. 兵九进一  炮２平１
  9. 车九平八  车２进９   10. 马九退八  卒１进１
 11. 兵九进一  炮８平１   12. 车二进五  马７退８
 13. 炮七进四  马８进７   14. 马八进七  卒９进１
 15. 马七进六  炮１平４   16. 炮七平六  马３进１
 17. 炮五平八  炮１平４   18. 相三进五  士４进５
 19. 炮八进四  马１进２   20. 炮八退一  后炮平３
 21. 马三退五  炮３平２   22. 马五退三  炮２平３
 23. 炮八进二  炮３平４   24. 马三进二  马２退３
 25. 兵七进一  马３退４   26. 炮八退六  马４进２
 27. 兵七进一  马２进４   28. 兵七平六  后炮平３
 29. 兵三进一  炮３进２   30. 兵三进一  炮３平７
 31. 马二进三  炮７退１   32. 马六进四  炮７平６
 33. 兵六平五  马７进６   34. 前兵平四  士５退４
 35. 炮八平一  炮４退３   36. 兵五进一  炮４平９
 37. 炮一进四  士６进５   38. 兵五进一  马６进８
 39. 马三进二
