﻿标题：1956年个人赛复赛决赛第3轮第1局
分类：
来源：19561225侯玉山和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月25日
地点：北京
时间规则：
裁判员：
记录员：
红方：北京侯玉山
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮八平五  马２进３    2. 马八进七  马８进７
  3. 车九平八  车１平２    4. 兵三进一  卒３进１
  5. 马二进三  炮８进４    6. 兵五进一  炮２进４
  7. 车一进一  象７进５    8. 兵五进一  卒５进１
  9. 马三进五  炮２平５   10. 炮五进三  士６进５
 11. 车八进九  马３退２   12. 马七进五  车９平６
 13. 车一平四  车６进８   14. 马五退四  炮８平１
 15. 炮二平三  马７进５   16. 炮三进四  马２进３
 17. 马四进六  炮１平９   18. 马六进五  炮９退１
 19. 兵三进一  炮９退１   20. 兵三平四  炮９平５
 21. 兵四平五  马５进７   22. 兵五平四  马７进６
 23. 仕四进五  马３进４   24. 相三进五  卒１进１
 25. 兵七进一  卒３进１   26. 相五进七  马６退８
 27. 炮三退二  马４进５   28. 相七退五  马５退７
 29. 相五进三
