﻿标题：1956年个人赛初赛第4组
分类：
来源：19561216杨官璘胜张增华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月16日
地点：北京
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：西宁张增华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D50 中炮对列炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮２平５    2. 马二进三  马８进９
  3. 马八进七  马２进３    4. 车九平八  车１平２
  5. 炮八进四  士４进５    6. 兵三进一  炮８平７
  7. 马三进四  车９平８    8. 车一进一  卒３进１
  9. 车一平六  车８进４   10. 马四进五  炮７平６
 11. 马五进七  炮６平３   12. 炮八平五  车２进９
 13. 马七退八  炮３平１   14. 仕六进五  马９退８
 15. 帅五平六  炮１退２   16. 兵九进一  马８进７
 17. 兵五进一  卒７进１   18. 兵三进一  车８平７
 19. 马八进九  车７进１   20. 后炮平八  炮１平２
 21. 马九进八  炮２平１   22. 马八进七  炮１平２
 23. 马七进九
