﻿标题：19561217杨官璘胜赵恒泉
分类：
来源：19561217杨官璘胜赵恒泉.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C41 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题: 1956年个人赛初赛
赛事: 
日期: 1956年12月17日
地点: 北京
红方: 广州杨官璘
黑方: 赵恒泉
结果: 红方胜
评论: 


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  马２进３    4. 车一平二  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 炮八平七  炮９平７    8. 车三平四  象３进５
  9. 车四进二  炮７平９   10. 兵七进一  象５进３
 11. 马八进九  士４进５   12. 车九平八  车１平２
 13. 车八进六  炮２退１   14. 车四退四  马３退４
 15. 马九进七  车８进３   16. 兵三进一  车８平７
 17. 马三进二  卒７进１   18. 马二进三  卒７平６
 19. 马三退四  车２平１   20. 马七进六  马４进５
 21. 兵一进一  卒１进１   22. 马六进七  炮２平３
 23. 马七退五  马７进６   24. 兵五进一  马５进７
 25. 马四进二  炮９平７   26. 马二进四  车１平４
 27. 炮七进四  炮７进８   28. 仕四进五  象３退５
 29. 马五进七  车４平３   30. 炮七进二  车３进１
 31. 马四退六  马６进７   32. 炮五平七  车３平４
 33. 车八进三  士５退４   34. 炮七平六  车４平３
 35. 车八平六
