﻿标题：1956年个人赛复赛决赛第1轮第1局
分类：
来源：19561223刘忆慈和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月23日
地点：北京
时间规则：
裁判员：
记录员：
红方：杭州刘忆慈
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E10 仙人指路对卒底炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 马二进三  卒３进１
  3. 马八进九  卒３进１    4. 炮八平五  马８进７
  5. 炮二进二  卒７进１    6. 车一进一  象３进５
  7. 兵五进一  车９进１    8. 炮二平七  车９平４
  9. 炮七平九  马２进１   10. 车一平七  卒１进１
 11. 炮九平八  车１平３   12. 车九平八  车４进５
 13. 车七进二  车４平３   14. 马九进七  炮３平２
 15. 马七进八  炮２进３   16. 马八进九  炮２平３
 17. 车八进八  车３进２   18. 车八平三  马７进６
 19. 炮五进四  士４进５   20. 车三退三  马６进４
 21. 车三平六  马４进３   22. 相三进五  车３平１
 23. 相五进七  车１平４   24. 兵五进一  车４进２
 25. 兵五平六  炮８平７   26. 马三退二  马３退５
 27. 炮五退一  马５退４   28. 炮五平九  炮７平９
 29. 兵三进一  炮９进４   30. 马二进三  炮９平７
 31. 相七退五  马４进６   32. 马三进五  炮７平１

