﻿标题：19561216赵震寰和杨官璘
分类：
来源：19561216赵震寰和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题: 1956年个人赛初赛
赛事: 
日期: 1956年12月16日
地点: 北京
红方: 赵震寰
黑方: 广州杨官璘
结果: 黑方胜
评论: 


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  炮２进２
  7. 车二进六  炮８平９    8. 车二进三  马７退８
  9. 车九进一  士４进５   10. 车九平二  马８进７
 11. 车二进三  车１平４   12. 马七进六  炮２平４
 13. 炮五平八  马７进８   14. 马六进四  炮４平５
 15. 炮八平五  炮５进３   16. 相三进五  车４进４
 17. 车二进一  车４平６   18. 炮八退二  炮９平７
 19. 兵三进一  车６平２   20. 炮八平九  卒３进１
 21. 兵七进一  车２平３   22. 兵三进一  象５进７
 23. 仕四进五  马３进２   24. 马三进四  车３平６
 25. 马四退二  象７进９   26. 车二退一  车６进２
 27. 马二进四  车６平５   28. 马四进六  车５平４
 29. 马六进八  车４退３   30. 马八进七  车４退２
 31. 马七退八  车４进２   32. 马八进七  车４退２
 33. 马七退八  马２进４   34. 车二退一  炮７进１
 35. 马八退七  车４进１   36. 车二平六  马４退６
 37. 车六平四  车４平６   38. 车四进一  卒９进１
 39. 马七退五  马６退７   40. 车四进三  士５进６
 41. 马五进三  炮７平８   42. 马三进一  马７进８
 43. 马一进二  马８进９   44. 马二退四  炮８平９
 45. 仕五进四  马９进７   46. 仕六进五  马７退６
 47. 炮九进四
