﻿标题：1956年个人赛初赛第4组
分类：
来源：19561215张增华负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月15日
地点：北京
时间规则：
裁判员：
记录员：
红方：西宁张增华
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C01 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《1956年全国象棋锦标赛对局选注》第19页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 兵七进一  卒７进１    4. 马八进七  马７进６
  5. 车九进一  士４进５    6. 车九平六  象３进５
  7. 兵五进一  马６进７    8. 马三进五  车９平８
  9. 兵五进一  卒５进１   10. 炮五进三  炮８进３
 11. 车六进五  炮８平５   12. 仕四进五  车１平４
 13. 车六平七  炮２进４   14. 车七平八  炮２平３
 15. 相七进五  车４进４   16. 车八退三  车４平５
 17. 车八平七  车５平２   18. 炮八进一  车８进７
 19. 兵七进一  象５进３   20. 马五进七  马７进５
 21. 相三进五  车８平５   22. 帅五平四  马３进４
 23. 车七平四  车５平３   24. 马七进五  车３退１
 25. 车四进一  车２进１   26. 车一平三  象３退５
 27. 车三平二  卒７进１   28. 车四进一  炮５平６
 29. 车二进六  车３平６   30. 仕五进四  车６进１
 31. 帅四平五  车６平５   32. 仕六进五  车２进１
 33. 马五进六  士５进４   34. 车四平六  炮６进４
 35. 帅五平四  车５进１
