﻿标题：1956年个人赛初赛第4组
分类：
来源：19561217林幼如负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月17日
地点：北京
时间规则：
裁判员：
记录员：
红方：福州林幼如
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C68 五七炮互进七兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 炮八平七  炮２进６    6. 车二进六  象７进５
  7. 车九进一  车１平２    8. 车二平三  炮８进６
  9. 车九退一  车８进２   10. 兵五进一  炮２平７
 11. 马三退五  车２进４   12. 兵七进一  车２平３
 13. 炮五平四  士６进５   14. 马五进六  车３进２
 15. 相七进五  马３退１   16. 马六进四  卒７进１
 17. 马四进五  卒７进１   18. 车三平四  卒７进１
 19. 炮四进二  马７进５   20. 车四平五  车３平６
 21. 仕六进五  车６退１   22. 炮七平三  车６进３
 23. 马八进七  炮７平５   24. 车九进一  炮８进１

