﻿标题：19561024杨官璘胜沈志奕
分类：
来源：19561024杨官璘胜沈志奕.XQF
赛事类型：
赛事：1956年广州、上海、温州象棋名手友谊赛
轮次：
组别：
台次：
日期：1956-10-24
地点：广州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：温州沈志奕
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1956.8


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 兵五进一  炮８进４
  7. 车九进一  象３进５    8. 车九平四  士４进５
  9. 兵三进一  炮８平３   10. 车二进九  马７退８
 11. 兵三进一  车１平４   12. 相七进九  车４进６
 13. 车四进四  车４平７   14. 车四平八  炮３平９
 15. 炮五进一  车７退２   16. 车八进二  炮９平７
 17. 车八平七  炮７进３   18. 仕四进五  马８进７
 19. 车七退一  炮７平９   20. 炮五进三  炮２平３
 21. 车七平九  马７进５   22. 车九平五  炮９退２
 23. 马三进五  炮９平２   24. 兵五进一  炮２进１
 25. 马五进六  车７进３   26. 车五平八  炮２平３
 27. 马七进五  车７平１   28. 仕五进四  车１退１
 29. 车八进三  士５退４   30. 车八退八  前炮进１
 31. 帅五进一  炮３平４   32. 兵五进一  士６进５
 33. 兵五进一  象７进５   34. 马六进五  炮４退５
 35. 马五进四  车１退３   36. 车八平六  炮４进１
 37. 车六进二  车１平５   38. 帅五平四  车５平６
 39. 马五进三  车６退２   40. 马四进五  士５进６
 41. 马三退二  车６平８   42. 马五退四  士６退５
 43. 帅四平五  车８进１   44. 车六平三  炮４平５
 45. 车三进六  士５退６   46. 车三退二  车８平７
 47. 马四进三  士４进５   48. 马二进三  将５平４
 49. 前马退五  卒９进１   50. 马三进四  卒９进１
 51. 马四退三
