﻿标题：1956年个人赛复赛决赛第1轮第2局
分类：
来源：19561223杨官璘胜刘忆慈.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月23日
地点：北京
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：杭州刘忆慈
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C01 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 车九进一  炮２进４
  7. 兵五进一  炮８进４    8. 车九平四  士４进５
  9. 兵三进一  炮８平３   10. 车二进九  马７退８
 11. 兵三进一  车１平４   12. 相七进九  车４进６
 13. 车四进四  炮３平９   14. 车四平八  炮９平７
 15. 仕四进五  车４平３   16. 车八进二  炮７进３
 17. 马三进四  炮７平８   18. 仕五进四  炮８退４
 19. 车八平七  车３进１   20. 炮五进四  将５平４
 21. 车七退一  炮８平５   22. 车七平六  将４平５
 23. 车六退二  车３平２   24. 车六平五  炮２退１
 25. 车五退二  车２平５   26. 马四退五  将５平４
 27. 兵三平四  马８进７   28. 炮五平三  炮２退３
 29. 马五进六  炮２平１   30. 马六退七  卒１进１
 31. 兵四进一  卒９进１   32. 兵七进一  象５进３
 33. 炮三进三  将４进１   34. 马七进六  马７进８
 35. 马六进七  炮１平３   36. 兵四平五  马８进６
 37. 兵五平六  马６进４   38. 仕四退五  马４退５
 39. 马七退九  马５退６   40. 炮三退一  将４退１
 41. 兵六平五  马６进７   42. 炮三进一  将４进１
 43. 兵五平四  炮３平５   44. 帅五平四  士５进４
 45. 马九进七  将４平５   46. 马七退五  将５平４
 47. 兵四进一  炮５进１   48. 马五进七
