﻿标题：1956年个人赛复赛决赛第3轮第2局
分类：
来源：19561225杨官璘胜侯玉山.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月25日
地点：北京
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：北京侯玉山
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 兵五进一  炮８进４
  7. 车九进一  象３进５    8. 车九平六  士４进５
  9. 兵三进一  车１平４   10. 车六进八  马３退４
 11. 兵三进一  象５进７   12. 兵五进一  卒５进１
 13. 马七进五  象７进５   14. 炮五进三  炮２退２
 15. 兵九进一  炮８退２   16. 炮五平二  车８进４
 17. 车二进五  炮２平８   18. 马三进四  炮８退１
 19. 炮八平三  马７退８   20. 马五进六  马８进９
 21. 炮三平一  卒３进１   22. 兵七进一  象５进３
 23. 炮一进四  马４进５   24. 马六进七  马５进６
 25. 炮一平九  象７退５   26. 兵一进一  炮８进２
 27. 兵九进一  马９进７   28. 炮九平四  马７进６
 29. 炮四退二  炮８退３   30. 马七退五  马６退８
 31. 炮四平五  将５平４   32. 马五退四  炮８平６
 33. 兵一进一  炮６进２   34. 兵一平二  炮６平５
 35. 仕四进五  马８退７   36. 兵九进一  马７进６
 37. 炮五退二  炮５进１   38. 帅五平四  马６进４
 39. 马四进五  马４退６   40. 兵二平三  马６进７
 41. 兵三平四  马７进９   42. 炮五平一  马９进７
 43. 帅四进一  炮５平９   44. 马五进三  炮９进１
 45. 兵九平八  马７退８   46. 炮一平九  炮９平７
 47. 兵四进一  炮７退２   48. 兵八平七  马８进７
 49. 兵七平六  炮７进５   50. 马三退四  炮７平３
 51. 炮九平六  将４平５   52. 仕五进四  马７退６
 53. 马四进二  士５退４   54. 马二进三  将５进１
 55. 兵四进一  象５退７   56. 炮六平七  炮３平２
 57. 炮七进一  马６退８   58. 炮七平五  马８进７
 59. 帅四平五  马７退６   60. 炮五进二  炮２退５
 61. 兵四平五  将５平６   62. 炮五平八  马６退４
 63. 马三退四
