﻿标题：1956年个人赛复赛决赛第2轮第1局
分类：
来源：19561224杨官璘和何顺安.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月24日
地点：北京
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：上海何顺安
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D21 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 车一平二  马８进７    4. 仕四进五  车９平４
  5. 车二进六  车４进７    6. 马八进九  卒１进１
  7. 车二平三  马２进１    8. 炮八进二  车４退３
  9. 车三退二  车４退１   10. 炮八退二  车１进１
 11. 兵九进一  车４平６   12. 兵九进一  车６平１
 13. 车三平四  后车平４   14. 车九进一  士４进５
 15. 兵三进一  象７进９   16. 兵一进一  卒９进１
 17. 兵一进一  车１平９   18. 炮八平六  马１进２
 19. 马九进八  车９进５   20. 车九进四  车９平７
 21. 车四退四  车７平６   22. 帅五平四  炮２进３
 23. 车九平八  车４进４   24. 车八进四  士５退４
 25. 车八平七  车４平７   26. 车七退三  炮２退４
 27. 车七进二  炮２进３   28. 炮六平九  炮２平１
 29. 兵七进一  车７退１   30. 车七退一  象９退７
 31. 车七退二  车７平３   32. 兵七进一  士４进５
 33. 炮九平八  炮１退３   34. 炮八进六  将５平４
 35. 马三进四  炮１进３   36. 兵七平八  炮１退２
 37. 马四进六  炮１平４   38. 兵八平七  马７进６
 39. 炮五进四  马６进５   40. 炮五退二  马５进７
 41. 帅四平五  炮５进２   42. 马六进七  将４平５
 43. 炮八退三  炮５退１   44. 相七进五  马７退６
 45. 炮八退一  马６进８   46. 兵七平六  马８退７
 47. 炮五进一  炮４平５   48. 炮五进二  象７进５
 49. 炮八进三  士５进４   50. 兵六进一  炮５平８
 51. 马七进八  象５退３   52. 马八退七  炮８退１
 53. 炮八进二  象３进１   54. 马七进九  将５进１
 55. 兵六进一  马７退５   56. 炮八退一  炮８平６
 57. 仕五进四  炮６退１   58. 炮八退七  炮６平１
 59. 炮八平五  将５平６   60. 炮五进五  士６进５
 61. 兵六进一  象１进３   62. 炮五平八  炮１进５
 63. 相五进七  士５进４   64. 炮八退五  炮１平６
 65. 帅五进一
