﻿标题：1956年个人赛复赛决赛第5轮第2局
分类：
来源：19561227杨官璘胜李义庭.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月27日
地点：北京
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：武汉李义庭
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 炮八进二  象３进５    6. 马八进七  炮８进２
  7. 兵三进一  炮２退１    8. 兵三进一  炮２平８
  9. 车二进五  马７进８   10. 兵三平二  车１平２
 11. 马三进四  车２进４   12. 炮五平四  卒３进１
 13. 兵七进一  车２平３   14. 相七进五  车３平２
 15. 炮八平七  马３进４   16. 马四进五  炮８平５
 17. 马五进三  车８进２   18. 马三进五  士４进５
 19. 仕六进五  车８进２   20. 车九平六  马４进６
 21. 车六进六  车８平４   22. 车六平一  马６进４
 23. 仕五退六  车２进２   24. 仕四进五  车２平３
 25. 炮七平四  车４平８   26. 车一平九  车８平９
 27. 炮四平五  车３退６   28. 车九平六  车３平４
 29. 车六平四  马４退３   30. 车四退三  车４进６
 31. 炮五平三  车４平３   32. 炮四平三  马３进４
 33. 帅五平四  车３退２   34. 后炮平四  车３进２
 35. 兵五进一  车３平２   36. 马七进六  车２平１
 37. 炮四平三  象７进９   38. 后炮进一  车９进２
 39. 兵五进一
