﻿标题：1956年个人赛复赛决赛第2轮第2局
分类：
来源：19561224何顺安负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月24日
地点：北京
时间规则：
裁判员：
记录员：
红方：上海何顺安
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  炮２进２
  7. 车二进六  炮８平９    8. 车二进三  马７退８
  9. 车九进一  士４进５   10. 车九平二  马８进７
 11. 兵三进一  卒７进１   12. 炮八平三  马７进６
 13. 车二进六  车１平４   14. 马三进四  车４进３
 15. 炮五平三  士５进４   16. 车二平四  卒５进１
 17. 兵七进一  马６退８   18. 兵七平六  马８退６
 19. 兵六进一  士４退５   20. 兵六平七  马３退２
 21. 马四进三  炮９进４   22. 后炮平五  马２进４
 23. 马七进六  炮２平４   24. 兵七平六  炮９平１
 25. 马六进八  炮１退２   26. 马八进七  炮４平３
 27. 炮五平六  马４进２   28. 兵六平五  炮３退１
 29. 前兵进一  象７进５   30. 马三进五  士５进４
 31. 马五退六  马２进３
