﻿标题：1956年个人赛复赛决赛第4轮第1局
分类：
来源：19561226杨官璘和王嘉良.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月26日
地点：北京
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：哈尔滨王嘉良
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C97 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八进四  象７进５
  7. 炮八平七  车１进３    8. 车九平八  车１平３
  9. 车八进七  卒７进１   10. 兵三进一  象５进７
 11. 车八退三  象３进５   12. 车二进六  炮８平９
 13. 车二平三  马７退５   14. 车八平四  马５退３
 15. 车四进二  车８平７   16. 车三平一  士４进５
 17. 兵五进一  炮９平７   18. 车一平三  象７退９
 19. 马三退一  炮７平６   20. 兵五进一  车７进３
 21. 车四平三  象５退７   22. 马一进三  炮６平５
 23. 兵五平四  卒３进１   24. 兵七进一  车３进２
 25. 炮五进五  象７进５   26. 相三进五  车３平４
 27. 马三进五  车４进１   28. 马五进三  后马进２
 29. 仕六进五  马２进３   30. 马三进二  象９退７
 31. 车三退二  车４平９   32. 马二进三  将５平４
 33. 车三平六  士５进４   34. 车六进二  士６进５
 35. 车六平七  后马退１   36. 兵四进一  车９平７
 37. 马三退二  卒５进１   38. 马二退四  车７平６
 39. 马四退二  车６平１   40. 兵四平五  车１平２
 41. 马二进四  车２平６   42. 兵五进一  车６退２
 43. 兵五进一  卒５进１   44. 车七进二  士４退５
 45. 车七平九  马３进４   46. 车九平五  车６平５
 47. 车五平九  卒５进１   48. 车九退二  将４平５
 49. 仕五进六  卒５进１   50. 相七进五  车５进３
 51. 仕四进五  马４进２   52. 马九进八  马２退３
 53. 帅五平四  车５退３   54. 车九平四  车５平２
 55. 马八退七  象７进５   56. 马七进六  车２平７
 57. 车四平七  车７进５   58. 帅四进一  车７退４
 59. 车七退二  车７平５   60. 车七平八  象５退３

