﻿标题：19561023朱剑秋和杨官璘
分类：
来源：19561023朱剑秋和杨官璘.XQF
赛事类型：
赛事：1956年广州、上海、温州象棋名手友谊赛
轮次：
组别：
台次：
日期：1956-10-23
地点：广州
时间规则：
裁判员：
记录员：
红方：上海朱剑秋
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C80 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1956.8


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 炮八进二  炮２进２    6. 车二进六  炮２平１
  7. 相七进九  马７进６    8. 马八进七  卒７进１
  9. 车二平四  卒７进１   10. 马三退五  马６退４
 11. 车四平二  车１进１   12. 车九进一  车１平６
 13. 马七进六  士６进５   14. 马五进七  炮１平２
 15. 炮五平六  炮２退１   16. 兵七进一  马４进３
 17. 兵七进一  马３进４   18. 车九平六  马４退６
 19. 马六退四  车６进５   20. 炮八平二  车８进１
 21. 兵七平八  车８平６   22. 仕六进五  炮８进３
 23. 车二退二  车６进４   24. 车二平四  车６退１
 25. 兵八平七  马３退２   26. 车六进五  卒５进１
 27. 兵七平八  车６退３   28. 车六平三  象７进９
 29. 车三平一  卒７平６   30. 兵八平九  车６平３
 31. 马七进八  车３进２   32. 车一平七  车３平２
 33. 马八退七  象３进５   34. 马七进六  车２进５
 35. 仕五退六  卒６平５   36. 马六进四  象９进７
 37. 马四退五  车２退３   38. 马五进七  车２平９
 39. 车七平五  马２进３   40. 车五平七  马３退２
 41. 后兵进一  卒５进１   42. 车七平六  车９平６
 43. 后兵进一  马２进３   44. 马七进八  将５平６
 45. 仕四进五  车６退２   46. 前兵进一  马３退２
 47. 马八进七  将６进１   48. 前兵平八  车６平１
 49. 兵八进一  车１平６   50. 兵八进一  卒５进１
 51. 车六平二  将６退１   52. 马七退六  车６进１
 53. 马六退七  卒５平６   54. 马七进五  车６退１
 55. 马五进七  将６平５   56. 马七进六  象５退７
 57. 兵八平七  象７退５   58. 相三进五  车６平４
 59. 兵七平六  将５平４   60. 马六退八  车４平２
 61. 车二平六  将４平５   62. 马八进六  车２平６

