﻿标题：1956年个人赛复赛决赛第5轮第1局
分类：
来源：19561227李义庭胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月27日
地点：北京
时间规则：
裁判员：
记录员：
红方：武汉李义庭
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《李义庭精彩对局集》第67页
《中国象棋棋王经典对局选》
第23页
已校对


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 炮八进二  象３进５    6. 马八进七  炮２进２
  7. 车二进六  炮８平９    8. 车二进三  马７退８
  9. 车九进一  士４进５   10. 车九平二  马８进７
 11. 兵三进一  车１平４   12. 兵三进一  车４进７
 13. 马三退五  象５进７   14. 车二进六  炮２退２
 15. 炮五平三  卒５进１   16. 车二退一  象７退５
 17. 车二平七  马３进５   18. 相七进五  车４退３
 19. 炮八进二  马５进７   20. 相五进三  卒５进１
 21. 兵七进一  象５进３   22. 炮八退一  象３退５
 23. 炮八平三  象５进７   24. 车七平三  象７进５
 25. 兵五进一  车４平３   26. 相三退五  炮９进４
 27. 车三平八  炮２平３   28. 车八退三  炮９进３
 29. 车八平一  炮９平８   30. 车一平二  炮８平９
 31. 马七进八  车３平２   32. 马五进七  马７进５
 33. 炮三退一  炮９退４   34. 炮三平八  车２平３
 35. 车二进一  炮３进５   36. 车二平一  马５进４
 37. 车一退一  炮３平２   38. 车一平六  车３进４
 39. 炮八退一  马４退５   40. 兵五进一  马５进３
 41. 车六平五  车３平２   42. 炮八平七  炮２平４
 43. 马八进六  炮４平１   44. 炮七进四  车２平４
 45. 仕六进五  炮１进２   46. 马六进七  车４退６
 47. 车五平八  马３进５   48. 车八进六  士５退４
 49. 马七退六  士６进５   50. 炮七平六  车４平１
 51. 车八退六  象７退９   52. 车八平五  马５退７
 53. 兵五平四  车１平２   54. 仕五进六  马７退８
 55. 马六进五  象９退７   56. 马五进七  将５平６
 57. 炮六平四  士５进６   58. 车五进六  将６进１
 59. 马七退五  车２进３   60. 相五进七  车２进４
 61. 帅五进一  车２平６   62. 车五平四  将６平５
 63. 炮四平五  将５进１   64. 兵四平五
