﻿标题：19561027沈志奕和杨官璘
分类：
来源：19561027沈志奕和杨官璘.XQF
赛事类型：
赛事：1956年广州、上海、温州象棋名手友谊赛
轮次：
组别：
台次：
日期：1956-10-27
地点：广州
时间规则：
裁判员：
记录员：
红方：温州沈志奕
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C97 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1956.8


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八进四  象７进５
  7. 炮八平七  车１进３    8. 车九平八  车１平３
  9. 车八进七  炮８平９   10. 车二进九  马７退８
 11. 车八退六  车３平４   12. 车八平二  马８进６
 13. 车二进七  马６进４   14. 车二平一  炮９平６
 15. 车一退二  车４进２   16. 车一平三  马４进５
 17. 炮五进三  卒５进１   18. 相三进五  卒５进１
 19. 兵五进一  车４平５   20. 车三平四  士４进５
 21. 车四退二  车５退１   22. 兵九进一  炮６平７
 23. 马三进二  卒１进１   24. 车四平九  车５平８
 25. 兵三进一  车８平７   26. 马二进一  车７退１
 27. 马一进三  车７退１
