﻿标题：19561025杨官璘胜朱剑秋
分类：
来源：19561025杨官璘胜朱剑秋.XQF
赛事类型：
赛事：1956年广州、上海、温州象棋名手友谊赛
轮次：
组别：
台次：
日期：1956-10-25
地点：广州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海朱剑秋
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C70 五七炮对屏风马进３卒
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1956.8


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  象７进５    6. 车二进六  炮２进１
  7. 炮八平七  马３进２    8. 车九进一  士６进５
  9. 车九平六  车１平２   10. 兵九进一  炮２平３
 11. 车六平八  卒７进１   12. 车二退二  马２退１
 13. 车八平六  车２进６   14. 兵三进一  象５进７
 15. 马三进四  象７退５   16. 马四进五  马７进６
 17. 车二平四  车８平６   18. 车六进四  马６退８
 19. 车四进五  将５平６   20. 马五退六  车２进２
 21. 车六进一  马８进７   22. 仕四进五  炮３退１
 23. 车六平五  炮８进４   24. 炮五平六  炮８平３
 25. 马九进七  炮３进４   26. 相七进五  车２退３
 27. 马六进四  车２平６   28. 马四进三  将６平５
 29. 相五进三  车６平７   30. 马三退四  车７进４
 31. 仕五退四  车７退５   32. 车五平四  卒３进１
 33. 炮七进二  马１进３   34. 炮六进三  车７进３
 35. 炮七进五  象５退３   36. 车四平七
