﻿标题：1956年个人赛复赛决赛第4轮第2局
分类：
来源：19561226王嘉良胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1956年12月26日
地点：北京
时间规则：
裁判员：
记录员：
红方：哈尔滨王嘉良
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 马八进七  象３进５
  7. 车二平四  马６进７    8. 马七进六  炮８平７
  9. 炮五平六  士４进５   10. 相七进五  炮２进１
 11. 马六进七  车１平４   12. 仕六进五  马７退８
 13. 车四平三  卒７进１   14. 相五进三  车４进４
 15. 炮八进二  车８进２   16. 相三退五  炮７进５
 17. 车三退四  车８平７   18. 车三进五  马８退７
 19. 马七退六  车４平８   20. 车九平七  马７进６
 21. 马六进四  车８平６   22. 炮六进四  炮２退３
 23. 兵七进一  炮２平３   24. 炮八平七  马３退１
 25. 炮七进五  马１退３   26. 兵七进一  马３进２
 27. 炮六平九  马２进３   28. 炮九进三  马３进２
 29. 车七进三  车６平２   30. 兵七平六  马２退３
 31. 兵九进一  卒５进１   32. 车七进一  将５平４
 33. 兵六平七  车２退２   34. 炮九退四  车２进２
 35. 相五退七  将４平５   36. 相三进五  卒９进１
 37. 帅五平六  士５进４   38. 炮九进四  士６进５
 39. 仕五进六  车２退３   40. 炮九平三  车２平３
 41. 炮三退八  车３进２   42. 兵九进一  车３平６
 43. 炮三平五  车６进６   44. 炮五退一  车６平９
 45. 兵九平八  马３退５   46. 兵五进一  马５进７
 47. 兵五进一  马７进６   48. 炮五平三  马６进８
 49. 炮三平五  马８退６   50. 仕六退五  马６退５
 51. 车七退一  车９平８   52. 车七平三  将５平４
 53. 仕五进四  马５退６   54. 车三平六  车８平６
 55. 兵八进一  将４平５   56. 兵八平七  车６退２
 57. 兵七平六  将５平６   58. 兵六平五  象５进７
 59. 车六平二  车６进２   60. 车二进六  将６进１
 61. 车二平一  马６进５   62. 车一退四  马５进４
 63. 车一平三  马４进３   64. 车三退五  车６退３
 65. 炮五进一  车６平４   66. 炮五平六  马３进１
 67. 兵五进一  将６退１   68. 车三进九  将６进１
 69. 车三退五  将６退１   70. 车三进五  将６进１
 71. 车三退七  车４平６   72. 炮六平九  马１退３
 73. 炮九进七  士５进６   74. 炮九平六
