﻿标题：1957年个人赛第 轮
分类：
来源：19571110杨官璘和刘忆慈.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957年11月10日
地点：上海
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：杭州刘忆慈
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  卒３进１
  7. 兵七进一  象５进３    8. 炮八平七  象３退５
  9. 车九平八  车１平２   10. 车二进六  马７进６
 11. 炮五进四  马３进５   12. 车二平五  车２平３
 13. 相七进五  车３进４   14. 车八进六  炮２平３
 15. 炮七平五  士６进５   16. 马七进八  马６进７
 17. 车五平二  马７退５   18. 兵五进一  卒１进１
 19. 马三进二  车８进１   20. 马二进三  车８平７
 21. 兵五进一  车７进１   22. 兵五平六  车３进２
 23. 马三退五  车３平１   24. 兵一进一  车１平２
 25. 兵六进一  炮３进７   26. 相五退七  车２平５
 27. 相七进五  车５退２   28. 仕六进五  卒１进１
 29. 马八进七  车５平３   30. 马七进六  车３平４
 31. 马六退八  卒７进１   32. 兵六平五  卒７进１
 33. 马八退六  车４平３   34. 兵五平四  象５退３
 35. 兵四平三  车７平５   36. 兵三平四  车５平７
 37. 兵四平三  车７平５   38. 兵三平四
