﻿标题：1957年个人赛第5轮
分类：
来源：19571110李义庭和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957年11月10日
地点：上海
时间规则：
裁判员：
记录员：
红方：武汉李义庭
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《李义庭精彩对局集》第98页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 兵七进一  卒７进１    4. 马八进七  象３进５
  5. 车一平二  车９平８    6. 炮八进二  卒３进１
  7. 兵七进一  象５进３    8. 马七进六  士４进５
  9. 炮五平六  炮８进２   10. 兵三进一  卒７进１
 11. 炮八平三  象７进５   12. 相三进五  车１平２
 13. 车九进一  炮２进７   14. 车九平四  炮８平４
 15. 车二进九  马７退８   16. 炮六进三  马３进４
 17. 马三进二  车２平４   18. 仕四进五  象５进７
 19. 马二进一  象３退５   20. 马一进二  炮２退８
 21. 炮三平二  炮２平８   22. 炮二进五  象５退７
 23. 车四平三  象７退５   24. 马六进四  车４进２
 25. 马四进五  车４平５   26. 车三进八  士５进４
 27. 车三退四  士６进５   28. 车三平六  车５平９
 29. 车六平二  炮８平９   30. 车二平三  将５平６
 31. 车三进四  将６进１   32. 车三退六  将６退１
 33. 炮二退三  卒１进１   34. 车三进六  将６进１
 35. 车三平一  车９进４   36. 炮二退六  士５进６
 37. 炮二平四  将６平５   38. 兵五进一  将５平４
 39. 仕五进六  士４退５   40. 仕六进五  车９退１
 41. 相五进三  车９退２   42. 相七进五  车９进５
 43. 相五退三  炮９进１   44. 炮四进二  炮９进４
 45. 炮四平五  炮９退５   46. 炮五进四  车９退５
 47. 炮五退一  车９进１   48. 相三进一  将４进１
 49. 炮五进一  车９退１   50. 兵五进一  将４退１
 51. 仕五进四  车９进１   52. 兵五平四  车９平６
 53. 炮五退五  炮９进３   54. 炮五平六  士５进４
 55. 车一平五  炮９平８   56. 炮六退一  炮８平９
 57. 车五退二  炮９退２   58. 车五退一  将４退１
 59. 车五平六  炮９平８   60. 仕六退五  将４平５

