﻿标题：1957年个人赛第 轮
分类：
来源：19571109杨官璘和徐天利.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957年11月9日
地点：上海
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：上海徐天利
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B13 中炮巡河炮对单提马横车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  车９进１
  3. 车一平二  车９平４    4. 炮八进二  卒３进１
  5. 马八进九  车４进３    6. 炮八平五  士４进５
  7. 车九平八  马８进９    8. 炮五平三  车４平７
  9. 车八进六  炮８平６   10. 车二进五  象３进５
 11. 车二平三  卒７进１   12. 炮三平一  车１平２
 13. 兵五进一  马９退７   14. 炮一平二  炮６进１
 15. 车八退二  马３进４   16. 兵五进一  卒５进１
 17. 炮二进一  马４退３   18. 炮二平五  炮２进２
 19. 前炮平八  车２进４   20. 车八平六  车２退１
 21. 兵三进一  炮６平７   22. 马三进五  炮７平５
 23. 兵三进一  炮５进４   24. 相三进五  马３进５
 25. 车六平九  马５进７   26. 马五进三  马７进６
 27. 仕六进五  马６进７   28. 车九平三
