﻿标题：19571108杨官璘胜沈志奕
分类：
来源：19571108杨官璘胜沈志奕.XQF
赛事类型：
赛事：1957年全国象棋个人赛
轮次：
组别：
台次：
日期：1957.11.08
地点：上海
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：浙江沈志奕
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C01 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第170页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象７进５    6. 车九进一  车１进１
  7. 车九平四  车１平４    8. 车四进五  炮２进１
  9. 车四退二  车４进５   10. 炮五平四  炮８进２
 11. 相三进五  卒３进１   12. 车四进三  车８平７
 13. 车二进四  士４进５   14. 车四退三  车４平３
 15. 兵七进一  炮８平３   16. 车四平七  车３退１
 17. 车二平七  马７进６   18. 车七平四  马３进４
 19. 车四平五  车７进３   20. 马七进八  卒５进１
 21. 车五平六  马４退３   22. 炮八进四  车７平２
 23. 车六平四  卒５进１   24. 车四平五  马３进５
 25. 马八进六  马６进７   26. 车五平七  马５退７
 27. 仕六进五  车２平５   28. 炮四进六  车５进１
 29. 马六进七  车５平６   30. 炮四平三  卒１进１
 31. 相五退三  士５退４   32. 炮三平八  士６进５
 33. 炮八进一  卒７进１   34. 车七平三  车６平７
 35. 相七进五  车７进１   36. 相五进三  炮３退１
 37. 炮八退六  马７进６   38. 相三进五  卒９进１
 39. 马七退五  炮３平１   40. 炮八进二  马６进８
 41. 马三退一  炮１进３   42. 马五退四  马７进６
 43. 兵五进一  马６退７   44. 兵五进一  炮１平９
 45. 炮八平一  卒１进１   46. 炮一平二  马８进９
 47. 马一进三  马９进７   48. 帅五平六  炮９退１
 49. 炮二退一  马７退９   50. 马三进一  马７进８
 51. 炮二退二  炮９平６   52. 相三退一  炮６平８
 53. 马一进三  象５进７   54. 兵五平四  象３进５
 55. 马三退五  卒１平２   56. 兵四进一  卒２进１
 57. 相五进三  将５平６   58. 马五进六  象５进３
 59. 兵四平三  炮８退４   60. 马六进四  士５进６
 61. 兵三进一  士４进５   62. 炮二进四  马８退７
 63. 兵三进一  炮８平９   64. 炮二进三  将６平５
 65. 马四退二  马７退９   66. 马二进三  马９退８
 67. 兵三平二  炮９进５   68. 炮二退三  炮９平４
 69. 炮二平六  炮４退２   70. 马三退一  象７退５
 71. 马一退二  卒２平３   72. 马二进三  象５进７
 73. 马三退五  象７退５   74. 兵二平三  炮４进１
 75. 兵三平四  卒３平４   76. 帅六平五  卒４平５
 77. 炮六平一  炮４退４   78. 马五进三  炮４平１
 79. 相三退五  象５进７   80. 炮一退二  将５平４
 81. 相五退三  象３退５   82. 炮一平四  卒５平４
 83. 马三退五  卒４平３   84. 马五进七  炮１平３
 85. 马七退九  卒３平４   86. 马九进八  卒４平５
 87. 马八退六  炮３平４   88. 兵四平五  士６退５
 89. 马六进五  将４平５   90. 炮四平五  卒５平４
 91. 马五退三  将５平４   92. 马三退四  卒４平３
 93. 马四进六  炮４平６   94. 马六退八  卒３平４
 95. 马八进七  将４进１   96. 帅五平六  炮６进２
 97. 炮五进二  炮６进２   98. 炮五平六  炮６平４
 99. 帅六平五  卒４平５  100. 仕五进四  卒５平６
101. 帅五平六  卒６平５  102. 炮六平八  卒５平４
103. 帅六平五  炮４平８  104. 炮八退五  炮８平４
105. 相一进三  炮４退３  106. 炮八平五  炮４进１
107. 相三进五  炮４退１  108. 马七退六  象５进３
109. 炮五平三  象７退５  110. 仕四进五  将４退１
111. 仕五进六  炮４进１  112. 帅五平四  炮４退２
113. 炮三平六  将４平５  114. 马六退四  炮４进６
115. 马四退六
