﻿标题：19571108李义庭负杨官璘
分类：
来源：19571022李义庭负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957.11.08
地点：武汉
时间规则：
裁判员：
记录员：
红方：湖北李义庭
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第170页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 兵七进一  卒７进１    4. 马八进七  象３进５
  5. 车一平二  车９平８    6. 炮八进二  卒３进１
  7. 兵七进一  象５进３    8. 兵五进一  象３退５
  9. 兵三进一  卒７进１   10. 炮八平三  炮８进２
 11. 马七进五  士６进５   12. 兵五进一  卒５进１
 13. 马五进七  车１平３   14. 马七进五  马３进５
 15. 车九平八  车３进４   16. 马三进五  炮２平３
 17. 相七进九  马７进６   18. 车八进六  车３进２
 19. 车八平五  车３平５   20. 炮三退三  车５退２
 21. 车五平三  车８进３   22. 车三退二  炮８进２
 23. 炮三平五  炮８平５   24. 车二进六  马６退８
 25. 车三进二  马８退９
