﻿标题：19570515杨官璘胜侯玉山
分类：
来源：19570515杨官璘胜侯玉山.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957.05.15
地点：广州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：北京侯玉山
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C96 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第163页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵三进一  卒３进１
  5. 马八进九  象３进５    6. 炮八进四  卒１进１
  7. 炮八平三  炮２进２    8. 车九平八  卒１进１
  9. 兵九进一  车１进５   10. 车二进四  炮８退１
 11. 车八进四  车１平２   12. 马九进八  炮８平２
 13. 车二进五  马７退８   14. 马八退九  炮２平７
 15. 相三进一  卒９进１   16. 炮五退一  士６进５
 17. 马三进四  炮７平９   18. 马四进五  马３进５
 19. 炮五进五  炮９进５   20. 兵五进一  卒９进１
 21. 炮五平八  卒９平８   22. 马九进八  马８进７
 23. 马八退六  卒８平７   24. 相一进三  炮９平３
 25. 马六进七  炮３平５   26. 炮八进三  象５退３
 27. 炮三进三  马７进５   28. 马七退六  炮２退２
 29. 兵五进一  马５退４   30. 炮八平九  马４进３
 31. 炮三退三  将５平６   32. 帅五进一  炮２进３
 33. 炮三平六  炮２平５   34. 帅五平六  炮５平４
 35. 帅六平五  炮４平５   36. 帅五平六  马３进４
 37. 兵五平六  马４退２   38. 马六进八  马２退１
 39. 炮九退一  炮５退３   40. 炮六平九  马１退３
 41. 炮九平七  马３进２   42. 炮九平八  马２进３
 43. 炮八平七  马３进２   44. 炮七退四  后炮平４
 45. 帅六平五  炮４平５   46. 帅五平六  象３进１
 47. 相七进九  炮５退１   48. 马八进七  象１退３
 49. 帅六进一  马２退１   50. 兵六进一  后炮平２
 51. 马七退八  象３进１   52. 炮七进五  炮２进２
 53. 前炮平八  士５进６   54. 兵六进一  马１进２
 55. 炮七平四  炮５平４   56. 帅六平五  马２进４
 57. 炮四退三  马４退５   58. 炮四平五  炮２平５
 59. 马八进七  炮４退２   60. 兵六平五  马５进７
 61. 帅五平六  炮５平４   62. 帅六平五  前炮平８
 63. 帅五平六  炮８平４   64. 帅六平五  前炮平８
 65. 帅五平六  炮８平４   66. 帅六平五  后炮平５
 67. 帅五平六  炮５平４   68. 帅六平五  前炮平８
 69. 帅五平六  炮８进３   70. 帅六退一  炮８退３
 71. 帅六进一  炮８进３   72. 帅六退一  炮８退１
 73. 马七进六  士４进５   74. 兵五进一  炮４退１
 75. 兵五平四  将６平５   76. 兵四进一  将５平４
 77. 马六退四  炮８平４   78. 炮五平六  后炮平５
 79. 马四退五  马７进６   80. 帅六进一  炮４进３
 81. 马五进七  炮５平３   82. 炮六进四  炮３平４
 83. 炮六平二
