﻿标题：1957年个人赛第4轮
分类：
来源：19571109晏宗晋负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957年11月9日
地点：上海
时间规则：
裁判员：
记录员：
红方：乌鲁木齐晏宗晋
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D21 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 仕四进五  车９平４
  5. 车二进六  马２进３    6. 车二平三  炮５退１
  7. 马八进九  卒３进１    8. 炮八平七  车４进１
  9. 车九平八  车１进２   10. 车八进六  炮５平７
 11. 车三平四  炮７平２   12. 车八平七  炮２平３
 13. 车七平八  马３进４   14. 车四平二  卒３进１
 15. 车八退一  象３进５   16. 车二平三  炮３平２
 17. 车八进二  车１平２   18. 车三进一  卒３进１
 19. 炮七平六  炮２平３   20. 炮五进四  士４进５
 21. 相三进五  马４进６   22. 马九进七  车４进４
 23. 马七退九  马６退５   24. 车三退一  马５退３
 25. 兵九进一  车２进６
