﻿标题：1957年个人赛第 轮
分类：
来源：19571115管必仲负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957年11月16日
地点：上海
时间规则：
裁判员：
记录员：
红方：兰州管必仲
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 兵五进一  炮８进４
  7. 车九进一  象３进５    8. 车九平四  士４进５
  9. 兵三进一  炮８平３   10. 车二进九  马７退８
 11. 兵三进一  车１平４   12. 车四进七  炮３进３
 13. 仕六进五  车４进８   14. 马三进五  车４退２
 15. 车四平二  炮２平５   16. 马七进五  车４平５
 17. 车二进一  车５退１   18. 炮五平四  炮３平２
 19. 炮八平七  车５平３   20. 相三进五  车３进１
 21. 兵三进一  炮２退２   22. 炮七退二  炮２进２
 23. 炮七进二  卒３进１   24. 车二退五  炮２退６
 25. 兵三进一  卒５进１   26. 车二平六  炮２平５
 27. 炮四平三  炮５进４   28. 帅五平六  卒３进１
 29. 车六退二  炮５平３   30. 炮三平七  马３进２
 31. 帅六平五  马２进１   32. 炮七平九  车３进３
 33. 仕五退六  车３退２   34. 车六平七  马１进３

