﻿标题：19570516王嘉良负杨官璘
分类：
来源：19570516王嘉良负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957.05.16
地点：广州
时间规则：
裁判员：
记录员：
红方：哈尔滨王嘉良
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C70 五七炮对屏风马进３卒
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第167页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 马八进九  马２进３
  5. 炮八平七  马３进４    6. 车九平八  炮２平５
  7. 车八进四  马４进５    8. 马三进五  炮５进４
  9. 仕六进五  炮８进４   10. 车八平五  象３进５
 11. 兵三进一  炮５平９   12. 兵三进一  卒７进１
 13. 车五平一  炮８平１   14. 车二进九  马７退８
 15. 兵七进一  炮９平２   16. 兵七进一  车１平２
 17. 车一平九  炮２进３   18. 仕五退六  炮２平１
 19. 车九平五  马８进７   20. 炮五平三  炮１平７
 21. 相三进五  车２进６   22. 仕四进五  象５进３
 23. 炮三进三  象７进５   24. 炮三进一  卒１进１
 25. 马九进八  炮７平９   26. 马八进六  车２平７
 27. 相五进三  炮９退１   28. 车五进二  车７退１
 29. 车五平七  车７进４   30. 仕五退四  车７退２
 31. 炮七进二  车７平５   32. 仕四进五  车５退３
 33. 马六进七  炮９平５   34. 帅五平四  车５平６
 35. 仕五进四  车６进３   36. 帅四平五  卒１进１
 37. 车七平六  士６进５   38. 马七退六  卒１平２
 39. 炮七退三  炮５退１   40. 车六平九  炮１平２
 41. 炮七平八  车６进１   42. 炮三平八  卒２平３
 43. 后炮平七  车６平３   44. 炮八进三  象５退３
 45. 车九平七  车３进１   46. 帅五进一  马７进６
 47. 车七平五  车３退１   48. 帅五进一  马６进７

