﻿标题：1957年个人赛第 轮
分类：
来源：19571114任德纯负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957年11月14日
地点：上海
时间规则：
裁判员：
记录员：
红方：沈阳任德纯
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C93 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵三进一  卒３进１
  5. 马八进九  象７进５    6. 炮八进四  马３进２
  7. 车九进一  车１进１    8. 车九平六  士６进５
  9. 炮八平三  卒３进１   10. 车二进五  马２进３
 11. 马九进七  卒３进１   12. 马三进四  车１平３
 13. 马四进六  炮８进１   14. 车六平八  炮２进４
 15. 马六进八  车３平４   16. 兵五进一  卒５进１
 17. 马八退九  车４平３   18. 车二平五  车３进２
 19. 兵三进一  炮８进３   20. 炮五平七  卒３平４
 21. 马九进七  炮２平３   22. 炮七平三  象５进３
 23. 车五平六  卒４平５   24. 车八平五  卒５平６
 25. 车六平四  车８平６   26. 车四进四  士５退６
 27. 兵五进一  象３退５   28. 车五平四  车３平６
 29. 兵五平四  车６平５   30. 炮三平五  车５进３
 31. 兵四进一  士６进５   32. 炮三平九  炮８退１
 33. 兵三进一  炮８平５   34. 仕六进五  炮３进２

