﻿标题：19571114杨官璘和惠颂祥
分类：
来源：19571114杨官璘和惠颂祥.XQF
赛事类型：
赛事：全国象棋赛
轮次：
组别：
台次：
日期：1957-11-14
地点：上海
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：常熟惠颂祥
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《北方棋艺》1994-04第11页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 兵七进一  卒７进１    4. 马八进七  象３进５
  5. 车一平二  车９平８    6. 炮八进二  卒３进１
  7. 兵七进一  象５进３    8. 兵五进一  象３退５
  9. 兵三进一  卒７进１   10. 炮八平三  炮８进２
 11. 兵五进一  士６进５   12. 车九平八  马３进２
 13. 炮三平八  炮２进３   14. 车八进四  马２退４
 15. 马七进五  卒５进１   16. 马五进三  卒５进１
 17. 前马进四  车８进３   18. 马四退五  马４进５
 19. 车八平五  车１平３   20. 车五平三  马７进５
 21. 马三进五  车３进４   22. 仕四进五  车８平６
 23. 车二进四  炮８平７   24. 马五进七  车６进３
 25. 车三平五  马５退７   26. 车二进二  马７进６
 27. 车二平三  马６进７   28. 车五平三  将５平６
 29. 炮五平四  将６平５   30. 炮四平二  炮７平８
 31. 相三进五  马７进６   32. 炮二平四  车６平９
 33. 车三退四  马６退８   34. 后车进二  马８退９
 35. 前车平一  车９平７   36. 车三进一  马９进７
 37. 车一平九  炮８平５
