﻿标题：1957年个人赛第 轮
分类：
来源：19571112杨官璘胜朱剑秋.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957年11月12日
地点：上海
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海朱剑秋
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C82 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 兵七进一  卒７进１    4. 马八进七  车９平８
  5. 车一平二  象７进５    6. 炮八进二  车１进１
  7. 马七进六  炮８进４    8. 仕六进五  炮２进２
  9. 马六进七  炮８退３   10. 马七退六  马７进８
 11. 车二平一  炮２平４   12. 炮五平七  马３退５
 13. 相三进五  车１平２   14. 车九平八  车２进２
 15. 车一进一  马８进７   16. 车一平二  马７退８
 17. 车二平四  马８进９   18. 马三进二  卒７进１
 19. 车四进四  炮４退２   20. 兵七进一  卒７平８
 21. 兵七进一  炮８平３   22. 马六进八  车２进１
 23. 车四平八  马５进７   24. 车八平六  士６进５
 25. 炮八进五  车８进４   26. 车六进一  炮３退１
 27. 炮七进七  象５退３   28. 车六平七  将５平６
 29. 车七进一  马９进７   30. 车八进八  马７进９
 31. 车七进二  将６进１   32. 车七平六  车８平４
 33. 车六平三  马９退８   34. 车三退二  炮４平５
 35. 车三进一  将６进１   36. 车三退五  炮５进４
 37. 车八退一
