﻿标题：1957年个人赛第16轮
分类：
来源：19571117王嘉良和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1957年11月17日
地点：上海
时间规则：
裁判员：
记录员：
红方：哈尔滨王嘉良
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 马八进七  象３进５
  7. 车二退二  卒７进１    8. 车二平三  炮８平７
  9. 车九进一  炮２退１   10. 马七进六  马６进４
 11. 车三进三  士４进５   12. 车九平六  车１平４
 13. 车六进二  车８进４   14. 车三退三  炮２进４
 15. 车三平四  卒３进１   16. 车四退三  卒３进１
 17. 车四平七  车８平３   18. 炮五平六  炮２退４
 19. 炮六进二  车４进５   20. 车六进一  卒３平４
 21. 车七进四  象５进３   22. 兵三进一  象３退５
 23. 炮八平五  炮２平１   24. 马三进四  炮１进５
 25. 兵三进一  象５进７   26. 炮五进四  象７退５
 27. 炮五平七  炮１平９   28. 马四进六  马３进５
 29. 炮七平一  马５进７   30. 炮一平四  马７进８
 31. 马六退八  卒１进１   32. 马八进七  卒４进１
 33. 马七退九  马８进７   34. 炮四退五  卒４平５
 35. 马九退七  卒５平６   36. 马七进五  卒６进１
 37. 马五退四  炮９进３   38. 仕六进五  卒６进１
 39. 马四退三  卒６平７   40. 仕五进四  将５平４
 41. 相七进五  象５进７   42. 相五进三  士５进６
 43. 相三退一  卒７平６   44. 相一进三  炮９平８
 45. 相三退一  炮８退３   46. 仕四进五  将４进１
 47. 仕五退四  将４进１   48. 仕四进五  将４平５
 49. 帅五平六  士６进５   50. 帅六进一
