﻿标题：1958年个人赛第3轮
分类：
来源：19581122杨官璘胜陈新全.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年11月22日
地点：广州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：成都陈新全
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C18 中炮过河车七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  车１进１    6. 车二进六  马７进６
  7. 兵五进一  象７进５    8. 兵五进一  卒５进１
  9. 马七进五  车１平６   10. 马五进四  车６进３
 11. 炮八平七  车６进２   12. 车九平八  炮２进４
 13. 兵七进一  车６平３   14. 兵七进一  马３退５
 15. 车八进二  炮２平７   16. 相三进一  马５进７
 17. 炮五退一  炮８平９   18. 车二平六  车８进８
 19. 相七进五  卒７进１   20. 相一进三  车８平６
 21. 炮五进四  士６进５   22. 车六退三  车３退２
 23. 炮五进三  士４进５   24. 车六平三  车３退１
 25. 炮七平六  马７进５   26. 仕四进五  炮９平７
 27. 车三平二  马５进４   28. 车八进二  炮７进５
 29. 炮六平三  车６退３   30. 炮三平四  士５退６
 31. 车二平六  马４退５   32. 车八进四  马５进３
 33. 车六进五  马３进５   34. 炮四平二  马５退６
 35. 炮二进七  士６进５   36. 炮二退三  车３进３
 37. 炮二平九  将５平６   38. 炮九进三  将６进１
 39. 车六进一
