﻿标题：19581129李义庭和杨官璘
分类：
来源：19581129李义庭和杨官璘.XQF
赛事类型：
赛事：1958年全国象棋个人赛决赛
轮次：
组别：
台次：
日期：1958-11-29
地点：广州
时间规则：
裁判员：
记录员：
红方：湖北李义庭
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C02 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《李义庭精彩对局集》第153页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 马七进六  象３进５    6. 炮八平七  车１平２
  7. 车九平八  炮２进６    8. 车一平二  炮８进４
  9. 仕四进五  士４进５   10. 马六进七  马３退１
 11. 马七进六  车２进３   12. 兵七进一  象５进３
 13. 马六退五  马７进５   14. 炮五进四  象３退５
 15. 炮七平五  炮２退１   16. 马三退一  炮８进２
 17. 前炮平六  车８进３   18. 炮六平九  车８进２
 19. 炮九退二  炮２进１   20. 炮五平六  车８退２
 21. 炮九平四  马１进３   22. 炮四退三  炮２退３
 23. 兵五进一  炮２进１   24. 相七进五  马３进５
 25. 兵五进一  马５进３   26. 兵五平六  马３进４
 27. 炮四进二  炮２进１   28. 车八平七  炮２进２
 29. 炮四平五  车２进５   30. 兵六进一  车８进２
 31. 兵六进一  车８平５   32. 车二进一  车５进１
 33. 兵六进一  马４退３   34. 车二进三  车５平４
 35. 车二平七  车４退５   36. 兵三进一  卒７进１
 37. 相五进三  车４进５   38. 马一进三  车４平７
 39. 相三退五  马３退５   40. 车七平三  车７平１
 41. 车三平五  马５进７   42. 车五平三  车２退４
 43. 相三进一  车１平３   44. 相一退三  马７退５
 45. 车三平七  车３平７   46. 车七平三  车７退１
 47. 相五进三  车２进２   48. 马三进五  马５进４
 49. 炮六平四  炮２退１   50. 马五进六  车２平９
 51. 炮四平五  车９平５   52. 马六进八  将５平４
 53. 炮五平六  马４进２   54. 马八退七  车５平７
 55. 相三退五  象５进３   56. 炮六退一  将４平５
 57. 马七退六
