﻿标题：1958年个人赛第17轮
分类：
来源：19581207孟立国负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年12月7日
地点：广州
时间规则：
裁判员：
记录员：
红方：沈阳孟立国
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B25 中炮两头蛇对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  炮８平９    4. 马八进七  马２进３
  5. 兵三进一  车１进１    6. 车一进一  车８进４
  7. 马三进四  卒３进１    8. 马七进六  卒３进１
  9. 兵三进一  车８平７   10. 马六进五  马３进５
 11. 马四进五  马７进５   12. 炮五进四  车１平６
 13. 炮八平五  车７进５   14. 仕六进五  炮２进４
 15. 车九平八  卒３进１   16. 兵五进一  炮９平２
 17. 车八进三  卒３平２   18. 兵五进一  车７退３
 19. 车一平三  炮２平７   20. 车三平二  车６平３
 21. 相七进九  炮７平９   22. 车二进五  炮９进４
 23. 车二平一  车３进６   24. 后炮进二  车３退２
 25. 炮五退二  车３平８   26. 仕五进四  炮９平８
 27. 仕四进五  车７进３   28. 仕五退四  车７退５
 29. 相九退七  车７平５   30. 车一退一  车５进２

