﻿标题：1958年个人赛第11轮
分类：
来源：19581201田嘉树负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年12月1日
地点：广州
时间规则：
裁判员：
记录员：
红方：开封田嘉树
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 车二进六  车９平４
  5. 马八进九  马２进３    6. 炮八平七  卒３进１
  7. 车九平八  车１进２    8. 兵七进一  车４进６
  9. 车八进二  马３进２   10. 车八进三  车４平３
 11. 兵七进一  炮５退１   12. 兵七平六  象３进５
 13. 车二进二  炮２平３   14. 马九退八  车３进２
 15. 兵三进一  炮３退１   16. 车二退一  炮５平４
 17. 仕四进五  车３退４   18. 车二平三  炮３进１
 19. 炮五进四  炮４平５   20. 相三进五  车３平７
 21. 车三平四  车７进２   22. 车四退一  炮５进２
 23. 车四平五  车７平５   24. 车八平七  士６进５
 25. 兵六进一  车５平７   26. 马八进六  车１平２
 27. 马六进七  炮３退２   28. 马七进五  炮３平２
 29. 车五平四  车２进４   30. 车四退三  士５进６
 31. 车七退五  士４进５   32. 兵六进一  士５进４
 33. 车四进四  车２平５   34. 马五进六  车５退３
 35. 马六进八  车７进２   36. 车四退七  车７平６
 37. 帅五平四  炮２平４   38. 马八进九  车５平６
 39. 帅四平五  将５平６   40. 车七进七  炮４平５

