﻿标题：19580830李义庭和杨官璘
分类：
来源：19580830李义庭和杨官璘.XQF
赛事类型：
赛事：广州、沈阳、武汉象棋名手邀请赛
轮次：
组别：
台次：
日期：1958-08-30
地点：广州
时间规则：
裁判员：
记录员：
红方：湖北李义庭
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D03 顺炮横车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《李义庭精彩对局集》第121页


  1. 炮二平五  炮８平５    2. 车一进一  马８进７
  3. 马二进三  马２进１    4. 兵九进一  炮２平３
  5. 马八进九  车１平２    6. 车九平八  车９平８
  7. 车一平六  士６进５    8. 车六进三  车８进４
  9. 仕六进五  卒１进１   10. 兵三进一  车２进６
 11. 马三进四  卒１进１   12. 车六平九  炮５进４
 13. 马四进五  马７进５   14. 车九平五  马５进６
 15. 车五退一  马６进５   16. 相三进五  象７进５
 17. 炮八平七  车２进３   18. 马九退八  卒７进１
 19. 兵三进一  车８平７   20. 兵七进一  卒３进１
 21. 兵七进一  炮３进５   22. 马八进七  车７平３

