﻿标题：1958年个人赛第7轮
分类：
来源：19581126杨官璘负张东禄.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年11月26日
地点：广州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：哈尔滨张东禄
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


　张东禄，著名大师,“双枪将”。1935年出生，河北保定人。5O年代成为哈尔滨一流棋手。1958年首次参加全国赛获第4名。1959年改弈国际象棋，是我国国际象棋的开拓人之一。1960、1966年获全国冠军。1985年获象棋大师称号，1982年获国际象棋大师称号。8O年代以来任黑龙江省国际象棋主教练，也曾到国家集训队执教，培养出众多弟子，贡献良多。　　
　　这是1958年全国象棋赛第7轮杨官璘对张东禄的一场角逐。本届大赛两届冠军得主广东杨官璘先后被浙江刘忆慈和张东禄用后手顺炮布局击败，爆出了冷门，终使杨屈居第3名，卫冕失利。年仅22岁的张东禄首次参加全国比赛即战胜杨官璘并取得第4名，一举成名。表现了他不惧强手，勇敢顽强的作风和高超的技艺，令人惊叹不已。


  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 车一平二  马８进７    4. 车二进六  …………

急进过河车为5O年代流行的急型攻法，以后改进为仕四进五、马八进九或马八进七等。


  4. …………  卒３进１

也可改走车９平４，变化相对缓和。


  5. 炮八平七  …………

平炮射卒，着法强硬，形成激烈对攻。如改走马八进九变化比较稳健。


  5. …………  马２进３    6. 兵七进一  马３进４
  7. 兵七进一  马４进６

形成著名的“天马行空”黑马进左肋的布局变例，如改走马４进５踩中兵，对攻更加激烈。


  8. 兵三进一  车９平６

出车护马让红方邀兑，正着!如改走马６进４，则马八进九，马４退３，车九平八，红方先手。


  9. 仕六进五  …………

如改走马三进四，则车６进４，车二平三，炮５进４，仕六进五，象３进５，黑方较优。


  9. …………  车１平２

此着以后改进为马６进４，则马八进九，车６进３，车九平八，炮２进５！伏炮５平２打车等手段，黑足可对抗。


 10. 马八进九  马６进７   11. 炮七平三  车６进３
 12. 车九平八  …………

 可改走炮三进四，对攻较为激烈。


 12. …………  车６平３   13. 炮五平六  炮５进４
 14. 相七进五  炮２进５   15. 车二平三  …………

如图形势，红车杀卒急躁，欠稳!应改走车二退三，则车２进６，炮六退二，车３平２，炮三平八，前车进１，车八进二，车２进２，车二平五，车２平１，炮六进六，红较易走。


 15. …………  炮５平７   16. 车三平四  车２进４
 17. 炮三平四  象３进５   18. 兵九进一  车２进２
 19. 炮六进二  炮７平５   20. 车四退三  …………

牵炮软手，应走炮六进三。


 20. …………  炮２进１   21. 兵三进一  卒５进１
 22. 炮六平三  马７进５   23. 兵三平四  卒５进１
 24. 兵四进一  …………

冲兵随手，失着。造成黑方系列妙手，夺车制胜。应改走车八平六，尚无大碍。


 24. …………  炮２平４   25. 车八平六  炮４退２
 26. 车四平五  卒５进１   27. 兵四平五  卒５平６
 28. 炮四平一  炮４平５

 逼红车换双后，黑方控制全局，已呈胜局。


 29. 车六进四  车３进５   30. 车六退四  车３平４
 31. 帅五平六  车２平４   32. 帅六平五  士４进５
 33. 马九退八  卒６进１   34. 炮一退一  将５平４
 35. 马八进六  炮５退１   36. 炮三退三  车４平１

至此，红方认负。以下如接走马六进八，则车１进１，马八退七，车l进２，黑胜。


 37. 马六进八  车１进１   38. 马八退七  车１进２

黑胜。



