﻿标题：1958年个人赛第5轮
分类：
来源：19581124杨官璘负刘忆慈.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年11月24日
地点：广州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：杭州刘忆慈
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 车二进六  卒３进１
  5. 炮八平七  马２进３    6. 兵七进一  马３进４
  7. 兵七进一  马４进５    8. 车二平三  车９平４
  9. 仕四进五  马５退６   10. 马八进九  车４进５
 11. 车九平八  炮２进４   12. 炮七平六  炮２平７
 13. 车八进四  车４平６   14. 炮五进五  象３进５
 15. 相三进一  车１平３   16. 炮六平四  象５进７
 17. 车三退一  车３进４   18. 相七进五  车３平５
 19. 马九退七  车６平３   20. 车八平七  车３退１
 21. 相五进七  车５进１   22. 相七退五  象７进５
 23. 车三退一  车５平７   24. 相五进三  马６进５
 25. 炮四进一  马７进６   26. 马七进五  炮７平８
 27. 马三进四  马６进４   28. 炮四平三  卒１进１
 29. 马四进三  马４退６   30. 炮三平四  士４进５
 31. 马五退三  炮８平７   32. 前马进二  马５退３
 33. 炮四退一  马６进８   34. 相三退五  马３退５
 35. 相一进三  马８进７   36. 马三进一  马５进４
 37. 炮四退一  炮７平１   38. 马二退一  炮１进３
 39. 相五退七  马７进５   40. 相三退五  马５退３
 41. 后马进三  马３进４   42. 炮四平六  马４进２
 43. 帅五进一  马２进３   44. 马一进三  卒５进１
 45. 前马退四  马３退１   46. 马四退五  炮１平２
 47. 兵一进一  炮２退３   48. 帅五退一  炮２进３
 49. 帅五进一  卒１进１   50. 炮六平七  马４退３
 51. 马五退七  马１退３   52. 帅五退一  炮２退５
 53. 炮七平五  马３进５   54. 帅五进一  卒１平２
 55. 帅五平四  卒２进１   56. 相五退七  卒２平３
 57. 马三退五  卒３平４   58. 马五进四  卒５进１
 59. 马四进三  象５进７   60. 马三退五  炮２平３
 61. 兵一进一  卒５进１   62. 兵一平二  将５平４
 63. 相七进九  炮３平４   64. 相九进七  象７退９
 65. 兵二进一  炮４进１   66. 兵二平三  炮４平５
 67. 兵三平四  卒５平６   68. 兵四平五  卒４进１
 69. 马五进三  卒４进１
