﻿标题：1958年个人赛第8轮
分类：
来源：19581128毕铁珊负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年11月28日
地点：广州
时间规则：
裁判员：
记录员：
红方：郑州毕铁珊
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A45 起马互进七兵局
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马二进三  卒７进１    2. 兵七进一  炮８平５
  3. 车一平二  马８进７    4. 马八进七  马２进１
  5. 兵九进一  炮２平４    6. 车九进三  车１平２
  7. 炮八平九  车９平８    8. 车九平六  士４进５
  9. 炮二平一  车８进９   10. 马三退二  车２进４
 11. 炮九进四  卒３进１   12. 车六进二  车２退１
 13. 兵九进一  卒３进１   14. 马二进三  炮４平３
 15. 车六平八  车２进１   16. 兵九平八  卒３进１
 17. 马七退九  马１进３   18. 相七进五  马３进４
 19. 兵八平七  炮３平１   20. 炮九平八  炮１进５
 21. 相五进七  炮１退１   22. 仕六进五  炮５平１
 23. 马九退七  卒３进１   24. 炮一退一  炮１平７
 25. 相三进五  马４进６   26. 炮一平四  马６进７
 27. 马七进九  炮７平８   28. 仕五退六  卒３平２
 29. 兵七平八  炮１平２   30. 马九退七  卒２平３
 31. 炮八平七  炮２平３   32. 帅五进一  卒３进１
 33. 马三进四  马７退６   34. 帅五退一  炮８平５
 35. 仕四进五  卒３进１   36. 马四进六  卒３平４
 37. 帅五平六  炮５平４   38. 帅六平五  炮３进３

