﻿标题：1958年个人赛第1轮
分类：
来源：19581120杨官璘胜方孝臻.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年11月20日
地点：广州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：青岛方孝臻
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C19 中炮过河车左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒３进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 马八进九  炮８平９    6. 车二进三  马７退８
  7. 炮八平七  象３进５    8. 车九平八  炮２平１
  9. 兵三进一  卒１进１   10. 车八进六  炮１进４
 11. 炮五进四  马３进５   12. 车八平五  炮９退１
 13. 车五平三  马８进９   14. 车三平六  卒１进１
 15. 相三进五  车１进３   16. 车六退二  卒９进１
 17. 兵七进一  卒３进１   18. 车六平七  马９进８
 19. 马九进七  炮９进５   20. 车七平九  炮９进３
 21. 相五退三  车１平４   22. 车九退一  车４进４
 23. 炮七平九  车４平７   24. 相七进五  车７进１
 25. 马七进五  士６进５   26. 仕六进五  象５退３
 27. 车九进二  马８进７   28. 炮九退一  车７退１
 29. 马五进四  士５进６   30. 马四进六  将５平６
 31. 炮九进三  炮９退４   32. 炮九退二  车７进１
 33. 炮九退一  车７退１   34. 车九平四  士４进５
 35. 马六进七  马７进５   36. 炮九进八
