﻿标题：1958年个人赛第4轮
分类：
来源：19581123任德纯负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年11月23日
地点：广州
时间规则：
裁判员：
记录员：
红方：沈阳任德纯
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C02 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 马七进六  象３进５    6. 车一平二  炮８进４
  7. 仕四进五  士４进５    8. 炮八平六  车１平２
  9. 车九平八  炮２进６   10. 马六进七  车２进３
 11. 炮六平七  马３退１   12. 马七退六  车８进５
 13. 马六进五  马７进５   14. 炮五进四  炮２退１
 15. 仕五进六  车８平３   16. 车二进三  车３进２
 17. 炮五退二  车３平４   18. 相七进五  炮２平５
 19. 车八进六  炮５退２   20. 兵五进一  马１进２
 21. 马三进五  车４退１   22. 马五退四  马２进３
 23. 车二进三  车４平６   24. 车二平七  马３退１
 25. 车七平九  马１进２   26. 车九平八  马２进３
 27. 帅五平四  马３退５
