﻿标题：19581105李义庭和杨官璘
分类：
来源：19581105李义庭和杨官璘.XQF
赛事类型：
赛事：1958年全国象棋个人赛预赛
轮次：
组别：
台次：
日期：1958-11-05
地点：广州
时间规则：
裁判员：
记录员：
红方：湖北李义庭
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C67 五七炮对屏风马进７卒
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《李义庭精彩对局集》第128页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 马八进九  卒７进１
  5. 炮八平七  炮２进２    6. 车二进六  马７进６
  7. 车九平八  车１平２    8. 车八进四  象３进５
  9. 兵九进一  士４进５   10. 车二退二  马６进７
 11. 兵七进一  马７退８   12. 车二平六  炮８平７
 13. 兵七进一  炮７进５   14. 炮七平三  卒３进１
 15. 炮五平七  卒３进１   16. 车六平七  马３进４
 17. 车八退一  马８进９   18. 炮三平五  车８进６
 19. 车八平六  车２平４   20. 炮七平六  车８平５
 21. 车六进一  马４退２   22. 炮六进七  炮２平５
 23. 车七平八  车５进１   24. 仕六进五  车５平１
 25. 相三进五  车１退２   26. 炮六平九  炮５平１
 27. 车八平九  马２进１   28. 车六平九  炮１退４
 29. 车九进二  炮１平３   30. 车九平五  卒９进１
 31. 车五退二  马９退８   32. 车五平二  马８退９
 33. 仕五进六  炮３进４   34. 仕四进五  炮３平６
 35. 相五退三  炮６退３   36. 相七进五  炮６平９
 37. 车二进四  炮９退１   38. 帅五平六  卒９进１
 39. 帅六平五
