﻿标题：19581204杨官璘和徐天利
分类：
来源：19581204杨官璘和徐天利.XQF
赛事类型：
赛事：1958年全国象棋个人赛决赛
轮次：
组别：
台次：
日期：1958-12-04
地点：广州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：上海徐天利
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《徐天利、林宏敏对局精选》第30页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  卒３进１
  7. 兵七进一  象５进３    8. 兵五进一  象３退５
  9. 兵三进一  士４进５   10. 兵三进一  象５进７
 11. 炮八退三  象７进５   12. 炮八平三  马３进２
 13. 兵五进一  卒５进１   14. 车二进六  马２进３
 15. 车九平八  炮２平３   16. 马三进五  马３进５
 17. 相七进五  炮８平９   18. 车二进三  马７退８
 19. 马五进六  车１平４   20. 车八进五  炮３平２
 21. 炮三平五  车４平３   22. 马七进六  车３进４
 23. 炮五进四  车３平２   24. 后马进八  炮９进４
 25. 马六进八  将５平４   26. 后马进六  炮２平４
 27. 马六退五  炮４退１   28. 炮五进一  卒１进１
 29. 炮五平六  将４平５   30. 马八进七  马８进６
 31. 马五进七  炮９平８   32. 马七进八  炮８退５
 33. 马八退九  士５进４   34. 炮六平二  马６进５
 35. 马七退八  马５进３   36. 马九退七  士６进５
 37. 仕四进五  炮４平３   38. 马七进五  卒９进１
 39. 兵九进一  卒９进１   40. 相五进七  炮３平２
 41. 相三进五  卒９平８   42. 马五进七  马３退５
 43. 马七退五  马５进３   44. 炮二平七  卒８进１
 45. 兵九进一  炮２进１   46. 炮七平二  炮２退１
 47. 兵九进一  象５退３   48. 马五进三  马３退１
 49. 马三进二  炮２平８   50. 炮二平九  象３进５
 51. 马八退六  炮８进１   52. 炮九平四  象５进３

下略



