﻿标题：1958年个人赛第13轮
分类：
来源：19581203王嘉良和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年12月3日
地点：广州
时间规则：
裁判员：
记录员：
红方：哈尔滨王嘉良
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A39 飞相对进３卒
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  卒３进１    2. 炮八平七  炮２平５
  3. 马二进三  马２进３    4. 车九进一  马８进９
  5. 车九平四  士４进５    6. 车四进四  炮５平６
  7. 炮二平一  象３进５    8. 炮一进四  车９平８
  9. 仕四进五  车１平２   10. 马八进九  车２进７
 11. 炮七平六  炮８进５   12. 兵三进一  炮８平５
 13. 相七进五  车２平１   14. 兵一进一  车１退１
 15. 兵一进一  车１平３   16. 兵一平二  车３平４
 17. 车一平二  车４退２   18. 车四平六  马３进４
 19. 炮六进二  炮６进２   20. 兵五进一  马４退３
 21. 炮六进二  马９退７   22. 车二进三  车８进２
 23. 炮一平五  马３进５   24. 兵五进一  车８平６
 25. 兵五进一  炮６平５   26. 炮六平三  卒３进１
 27. 车二平五  炮５平１   28. 车五平八  士５退４
 29. 炮三平九  象５退３   30. 炮九进三  车６平１
 31. 炮九退四  车１进２   32. 兵二平三  卒３平４
 33. 车八平五  士４进５   34. 马三进二  象７进５
 35. 马二进一  车１平３   36. 前兵进一  车３平９
 37. 马一进三  马７进９   38. 前兵平四  马９退７
 39. 车五平二  车９退２   40. 马三退四  车９进７
 41. 仕五退四  车９退６   42. 马四退六  马７进６
 43. 兵五平四  车９平６   44. 车二平五  车６平４
 45. 马六进四  车４平３   46. 仕四进五  车３平７
 47. 车五进二  车７平３   48. 马四退五  士５进４
 49. 马五进七  士６进５   50. 马七退六  车３进１
 51. 车五进一  车３平６   52. 马六进五  车６平１
 53. 马五进六  车１平９   54. 车五平四  象５退７
 55. 马六退四  象３进５   56. 马四进二  将５平４

下略。



