﻿标题：1958年个人赛第2轮
分类：
来源：19581121朱德源负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958年11月21日
地点：广州
时间规则：
裁判员：
记录员：
红方：广州朱德源
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C16 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 兵七进一  炮８进２    6. 车二进四  象３进５
  7. 兵九进一  卒１进１    8. 兵三进一  卒７进１
  9. 车二平三  炮８平７   10. 炮八平七  炮２退１
 11. 兵七进一  炮２平７   12. 兵七进一  马３退５
 13. 车三平二  炮７进５   14. 仕四进五  车８进５
 15. 马三进二  卒１进１   16. 马九进七  卒１进１
 17. 车九平八  卒１平２   18. 车八进三  炮７退３
 19. 马二退四  车１进５   20. 炮七平九  车１平６
 21. 兵七平六  马５退３   22. 马七进六  车６进１
 23. 车八进一  前炮平５   24. 车八平五  马７进６
 25. 炮九进一  炮５进２   26. 仕六进五  车６平１
 27. 马六进四  车１平７   28. 兵六平五  车７进３
 29. 仕五退四  炮７平５   30. 马四进五  士６进５
 31. 车五平四  车７退５   32. 兵五平四  马６退４
 33. 兵一进一  马３进２   34. 炮五平一  马２进３
 35. 炮一进四  马４进５   36. 车四退三  马５进４
 37. 车四平六  马３进５   38. 帅五平六  车７进５

