﻿标题：19580826杨官璘胜任德纯
分类：
来源：19580826杨官璘胜任德纯.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1958-08-26
地点：广州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：沈阳任德纯
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B10 中炮对单提马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第175页


  1. 炮二平五  马２进３    2. 马二进三  马８进９
  3. 车一平二  车９进１    4. 兵七进一  车９平６
  5. 马八进七  车６进４    6. 相七进九  士４进５
  7. 仕六进五  炮２平１    8. 炮八进二  车６退１
  9. 马七进六  车６平２   10. 车九平八  炮８平７
 11. 兵三进一  象３进５   12. 马六进七  车２退１
 13. 炮五平七  车１平４   14. 马三进四  卒１进１
 15. 车二进五  卒７进１   16. 相三进五  炮１进１
 17. 兵七进一  车４进５   18. 相九进七  象５进３
 19. 炮八平六  车２进６   20. 炮六退四  炮７进１
 21. 车二进二  炮７平３   22. 车二平七  车２退６
 23. 炮七进三  炮１进３   24. 相七退九  卒７进１
 25. 马四进五  马９进７   26. 车七进二  士５退４
 27. 马五进六  马７进５   28. 车七平六  将５进１
 29. 马六退五  车２退１   30. 兵五进一  马５退７
 31. 马五进七  车２平３   32. 炮七进二  炮１平８
 33. 仕五进四  马７进６   34. 车六退三  马６进５
 35. 帅五进一
