﻿标题：1959年个人赛（第1届全运会）第4轮
分类：
来源：19590923武延福负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1959年9月23日
地点：北京
时间规则：
裁判员：
记录员：
红方：甘肃武延福
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D03 顺炮横车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 车一进一  马８进７
  3. 车一平六  士６进５    4. 马二进三  马２进１
  5. 车六进四  炮２平３    6. 马八进九  车１平２
  7. 车九平八  车９平８    8. 兵九进一  车８进６
  9. 炮八进二  车８平７   10. 炮五平八  车２平１
 11. 相七进五  车７退２   12. 车六退一  卒１进１
 13. 兵九进一  车７平１   14. 相五退七  车１平７
 15. 相三进五  马１进２   16. 车六平四  炮５平４
 17. 马三进二  象７进５   18. 兵七进一  车１进６
 19. 炮八进一  马２退１   20. 炮八平七  炮３平２
 21. 车八平九  炮２进２   22. 炮八退三  炮２进３
 23. 炮七平八  马１进２   24. 马二进四  卒５进１
 25. 炮八进一  马７进５   26. 后炮平九  车１平４
 27. 车九平八  炮２退１   28. 车四退三  马２进４
 29. 仕六进五  车７平６   30. 车四进四  炮２平５

