﻿标题：1959年个人赛（第1届全运会）第2轮
分类：
来源：19590921刘剑青负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1959年9月21日
地点：北京
时间规则：
裁判员：
记录员：
红方：四川刘剑青
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C17 中炮过河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵五进一  士４进５    6. 马八进七  卒３进１
  7. 兵五进一  炮２进１    8. 车二退二  炮８平９
  9. 车二进五  马７退８   10. 车九进一  卒５进１
 11. 马七进五  象３进５   12. 车九平六  车１平４
 13. 车六进八  将５平４   14. 炮五进三  炮２平５
 15. 相三进五  炮９进４   16. 兵三进一  炮９平３
 17. 兵三进一  象５进７   18. 炮八平六  将４平５
 19. 马三进四  象７进５   20. 马四进五  马３进５
 21. 马五进六  炮３平２   22. 炮五退二  炮２退３
 23. 炮六平九  马５进４   24. 炮九进四  马４进２
 25. 仕四进五  马８进７   26. 马六进四  马２进３
 27. 帅五平四  将５平４   28. 炮五平二  马３退４
 29. 炮二进三  炮２退２   30. 炮九平六  将４平５
 31. 炮二进一  马７进５   32. 炮二退一  马５进６
 33. 炮二进三  象５退７   34. 炮六平一  炮２进１
 35. 炮二退八  炮２平６   36. 帅四平五  马６进８
 37. 炮一平三  卒３进１   38. 仕五进六  马４退５
 39. 炮三进一  卒３进１   40. 仕六进五  卒３进１
 41. 兵九进一  象７退９   42. 兵九进一  将５平４
 43. 炮二进一  马５进６   44. 炮二平三  炮６平５
 45. 帅五平四  炮５进２   46. 炮三退四  炮５平６
 47. 帅四平五  炮６平５   48. 帅五平四  马８进９
 49. 炮三退二  炮５平６   50. 帅四平五  马６进７
 51. 帅五平四  马７退６   52. 帅四平五  炮６平５
 53. 帅五平四  马９退７   54. 后炮进一  炮５平６
 55. 帅四平五  马７退９   56. 仕五进四  卒３平４
 57. 炮三平四  炮６平５   58. 帅五平四  马９进７
 59. 炮四平三  炮５平６   60. 帅四进一  马７退９
 61. 帅四退一  马９进８   62. 炮三进四  卒４进１
 63. 帅四平五  马６退４   64. 仕四退五  卒４平５
 65. 帅五进一  马４进６   66. 帅五退一  马６进７
 67. 帅五进一  马７退６   68. 帅五退一  炮６平５
 69. 相五进七  马８退６   70. 帅五进一  前马退８

