﻿标题：19590700杨官璘胜朱剑秋
分类：
来源：19590700杨官璘胜朱剑秋.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广东 杨官璘 先胜 上海 朱剑秋 
（1959年7月于上海） 
广东上海友谊赛 


  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 车一平二  马８进７    4. 车二进六  卒３进１
  5. 车二平三  马２进３    6. 马八进九  马３进４
  7. 兵三进一  车９平６    8. 炮八平六  马４进６
  9. 马三进四  车６进４   10. 车九平八  炮２平４
 11. 仕六进五  车１进１   12. 车八进六  士６进５
 13. 炮五进四  车６进１   14. 兵五进一  马７进５
 15. 车八平五  炮４进４   16. 车三进三  士５退６
 17. 车五平六  炮４平９   18. 帅五平六  士４进５
 19. 车三退三  车１平２   20. 车三平一  车２进６
 21. 炮六平一  车２退２   22. 车一平五  车６退１
 23. 相七进五  车２平５   24. 车五退二  车６平５
 25. 兵三进一  卒１进１   26. 车六退一  象３进１
 27. 兵三进一  炮５平３   28. 车六退二  炮９退２
 29. 车六进三  炮３平８   30. 兵三进一  炮８进５
 31. 马九退七  车５平９   32. 车六平一  车９平４
 33. 帅六平五  车４退１   34. 车一平二  炮８平７
 35. 马七进八  将５平４   36. 马八进九  车４退２
 37. 车二退一  炮９退１   38. 兵三进一  炮７退１
 39. 车二退二  炮７退２   40. 兵九进一  士５进６
 41. 马九进七  车４进１   42. 马七进八  将４进１
 43. 仕五进六  炮７平５   44. 车二平五  炮５退３
 45. 炮一退一  炮９平５   46. 马八退七
