﻿标题：19590925杨官璘和李义庭
分类：
来源：19590925杨官璘和李义庭.XQF
赛事类型：
赛事：1959年个人赛（第1届全运会）
轮次：
组别：
台次：
日期：1959-09-25
地点：北京
时间规则：
裁判员：
记录员：
红方：广东 杨官璘
红等级分：
红方用时：
红队：
黑方：湖北 李义庭
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D22 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 车一平二  马８进７    4. 马八进九  卒１进１
  5. 炮八平七  马２进１    6. 车九平八  炮２进２
  7. 车八进四  车９平４    8. 仕四进五  车１平２
  9. 车二进四  炮５平３   10. 炮五平六  象７进５
 11. 相三进五  士４进５   12. 兵九进一  卒１进１
 13. 车八平九  炮２进３   14. 车二平六  车４进４
 15. 车九平六  炮２平４   16. 车六退二  卒７进１
 17. 兵三进一  卒７进１   18. 相五进三  车２进７
 19. 炮七退一  车２进１   20. 炮七进一  马１进２
 21. 炮七进四  马２进３   22. 马九进七  炮３进４
 23. 相三退五  车２退４   24. 车六进二  车２平７

