﻿标题：1959年个人赛（第1届全运会）第3轮
分类：
来源：19590922杨官璘胜何顺安.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1959年9月22日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官麟
红等级分：
红方用时：
红队：
黑方：上海何顺安
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 马八进七  象３进５
  7. 兵五进一  士４进５    8. 兵五进一  卒５进１
  9. 马七进五  卒５进１   10. 炮五进二  马６进５
 11. 马三进五  车１平４   12. 马五退七  车４进６
 13. 炮八平九  车４平２   14. 相七进五  车２进１
 15. 马七进五  车２退１   16. 马五退七  车８进１
 17. 炮九进四  炮２进１   18. 车二平七  车８平６
 19. 仕六进五  车６进３   20. 炮九退二  车６平５
 21. 车九平六  马３退１   22. 炮五平四  车２平３
 23. 炮四进四  士５进４   24. 车七平二  炮８平６
 25. 炮四平七  车３平６   26. 炮九进三  车６平２
 27. 兵九进一  炮２退３   28. 车六进六  车２退４
 29. 炮九退二  车２平３   30. 炮七平二  炮２进３
 31. 车六退二  车５平２   32. 车二平四  炮６平８
 33. 车四进二  士４退５   34. 车六进四  车３平４
 35. 车六平八  车４平２   36. 车八平九  炮２平３
 37. 炮二进一  后车退１   38. 车九平八  车２退３
 39. 炮九平五
