﻿标题：1959年个人赛（第1届全运会）第6轮
分类：
来源：19590925孟立国负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1959年9月25日
地点：北京
时间规则：
裁判员：
记录员：
红方：辽宁孟立国
红等级分：
红方用时：
红队：
黑方：广东杨官麟
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C53 五六炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平六  车１平２    6. 车九平八  炮２进４
  7. 车二进四  炮８平９    8. 车二平四  士４进５
  9. 兵九进一  炮２退２   10. 车八进四  象３进５
 11. 兵三进一  车８进４   12. 仕六进五  卒７进１
 13. 车四平三  炮２平７   14. 车八进五  马３退２
 15. 相三进一  马２进３   16. 马九进八  卒３进１
 17. 兵七进一  炮７进３   18. 炮六平三  马７进６
 19. 马八进七  卒３进１   20. 马七进九  马６退４
 21. 车三进三  士５进６   22. 车三平四  士６进５
 23. 车四退一  车８平４   24. 炮三进六  象５退３
 25. 马九退七  车４平３   26. 炮三平二  车３退１
 27. 炮二进一  象７进５   28. 车四平三  士５进６
 29. 炮五平二  车３进１   30. 炮二进四  车３平７
 31. 车三退一  象５进７   32. 炮二平六  卒９进１
 33. 炮二平一  炮９平８   34. 炮一平七  卒３平２
 35. 炮六退二  卒２平１   36. 炮七退一  士６退５
 37. 炮七平六  炮８平９
