﻿标题：1959年个人赛（第1届全运会）第1轮
分类：
来源：19590920王嘉良和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1959年9月20日
地点：北京
时间规则：
裁判员：
记录员：
红方：黑龙江王嘉良
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 马八进七  象３进５
  7. 兵五进一  卒７进１    8. 车二平四  卒７进１
  9. 车四退一  卒７进１   10. 兵五进一  炮８平７
 11. 相三进一  士４进５   12. 马七进五  车８进６
 13. 马五进六  炮２进２   14. 炮八平三  炮２平５
 15. 炮五进四  车８平５   16. 仕四进五  车５平７
 17. 炮三平五  马３进５   18. 车四平五  马５进７
 19. 车九平八  马７进６   20. 车五平四  马６进７
 21. 车四退四  车１平４   22. 车八进五  炮７平６
 23. 马六进八  炮６退１   24. 车八平五  车４进２
 25. 车五进一  将５平４   26. 车五平七  车４进４
 27. 兵七进一  士５进６   28. 炮五平六  车４进１
 29. 车四平三  车７平５   30. 兵七平六  车４平９
 31. 车三退一  士６退５   32. 车三平四  炮６平７
 33. 车七平六  将４平５   34. 车六平三  炮７平８
 35. 车三进二  车９平８   36. 兵六进一  炮８进１
 37. 兵六进一  炮８平４   38. 马八进六  士５进４
 39. 车三平四  士４退５   40. 车四退五
