﻿标题：19590930杨官璘和王嘉良
分类：
来源：19590930杨官璘和王嘉良.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广东 杨官璘 先和 黑龙江 王嘉良
（1959年9月30日于北京）
首届全运会象棋冠亚军表演赛

杨官璘和王嘉良争雄棋国，是五十年代象棋界的重要篇章。杨官璘年长于王嘉良，成名也早好几年。1955年，杨官璘、何顺安、屠景明三雄会京师，王嘉良慕名而来与杨对弈，结果连败数局。到了1956年，王嘉良棋艺已经全面成熟，并闯进了首届全国赛的前六名决赛。杨、王二人在决赛第四轮相遇，王在第二局使出自己精心研究的布局新招击败了杨官璘。最后一轮，王嘉良对积分垫底的何顺安，杨官璘对年轻气盛的李义庭，结果第一局王和杨负，这让人们感到新冠军非王嘉良莫属了。可最后戏剧性的场面出现了，状态低迷的杨官璘力胜李义庭，而王嘉良患得患失竟然负于何顺安（和棋即可夺魁）。结果杨官璘如愿以偿地成为首届全国冠军，而王嘉良失去了千载难逢的机会。王嘉良虽然功亏一篑，但从此棋坛开始有了“南杨北王”之称。1957年、1959年，王嘉良又紧随杨官璘之后获得全国亚军（1959年与李义庭并列）。1959年首届全国运动会象棋赛结束后，进行了冠亚军表演赛，结果杨官璘先手战和王嘉良，后手击败李义庭。在杨、王之战中，后走的王嘉良以顺炮横车应战，在开局阶段走出了几步别出心裁的着法，从而争得主动，形成了车炮卒士象全对车炮双士的胜势残局。但由于王急于求成，主动放弃一士，结果被杨利用车炮双士的力量，吃掉了所有的士象，最后双方兑炮成和。



  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 车一平二  马８进７    4. 车二进六  卒３进１
  5. 车二平三  马２进３    6. 马八进九  车９平４
  7. 仕四进五  马３进４    8. 兵三进一  车４平６
  9. 炮八平六  马４进６   10. 马三进四  车６进４
 11. 车九平八  炮２平３   12. 车八进六  车１进１
 13. 炮六进五  炮５进４   14. 炮六平四  卒５进１
 15. 车八平四  车６退２   16. 车三平四  车１平８
 17. 车四退三  炮３平５   18. 兵三进一  车８进２
 19. 兵九进一  士６进５   20. 炮四退一  卒３进１
 21. 兵七进一  后炮平３   22. 炮四平七  车８平３
 23. 车四平五  车３平５   24. 仕五进六  象７进５
 25. 车五平三  炮３进７   26. 仕六进五  车５平２
 27. 车三平五  炮３平１   28. 帅五平六  车２进６
 29. 帅六进一  车２平７   30. 车五进二  炮１退４
 31. 仕五进四  炮１退１   32. 马九进八  炮１平７
 33. 马八进九  车７退１   34. 帅六退一  车７退３
 35. 马九进七  车７平４   36. 仕四退五  炮７进２
 37. 兵七进一  车４平３   38. 帅六平五  车３进４
 39. 仕五退六  炮７平１   40. 车五平三  炮１进３
 41. 车三进二  车３退５   42. 仕六进五  车３进５
 43. 仕五退六  车３退７   44. 仕六进五  车３进７
 45. 仕五退六  车３退３   46. 仕六进五  将５平６
 47. 车三退五  车３平９   48. 车三平四  将６平５
 49. 炮五进四  车９进３   50. 仕五退四  炮１退６
 51. 车四进三  车９退３   52. 仕四进五  车９平５
 53. 炮五平六  车５平７   54. 帅五平四  车７进３
 55. 帅四进一  车７退６   56. 炮六退三  士５进６
 57. 车四进二  卒９进１   58. 炮六平五  车７平５
 59. 车四进二  将５进１   60. 车四退六  卒９进１
 61. 仕五退六  将５平４   62. 炮五退二  炮１进５
 63. 帅四退一  炮１平４   64. 炮五退一  车５平４
 65. 仕六进五  士４进５   66. 炮五平六  士５进４
 67. 车四进五  将４退１   68. 车四进一  将４进１
 69. 车四平七  车４平６   70. 帅四平五  炮４平１
 71. 车七退一  将４退１   72. 车七退一  将４平５
 73. 车七平六  炮１进１   74. 炮六进一  车６平５
 75. 车六退一  车５进４   76. 帅五平四  卒９平８
 77. 车六平九  车５平９   78. 帅四平五  炮１平２
 79. 车九平五  车９退５   80. 炮六平八  将５进１
 81. 仕五退四  车９平６   82. 炮八进六  车６进３
 83. 车五进一  将５平６   84. 车五进一  将６退１
 85. 仕四进五  卒８平７   86. 车五退三  炮２退３
 87. 炮八平一  炮２平９   88. 炮一进二  卒７进１
 89. 仕五进四  车６进２   90. 仕六退五  车６退２
 91. 车五平一  炮９平８   92. 车一平三  炮８进３
 93. 帅五平六  卒７平６   94. 车三平二  炮８平７
 95. 车二平五  卒６平７   96. 车五退三  车６进４
 97. 帅六进一  车６平２   98. 炮一退八  炮７退１
 99. 仕五进六  炮７平８  100. 帅六平五  车２平６
101. 炮一进八  车６退１  102. 帅五退一  炮８退６
103. 车五进七  将６进１  104. 炮一平四  炮８平６
105. 炮四退二  车６退６  106. 车五退四  车６进７
107. 帅五进一  卒７进１  108. 车五退一
