﻿标题：19590923杨官璘胜马　宽
分类：
来源：19590923杨官璘胜马　宽.XQF
赛事类型：
赛事：1959年个人赛（第1届全运会）第5轮
轮次：
组别：
台次：
日期：19590923
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：宁夏马宽
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B05 中炮对进左马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  炮８进２    4. 马八进九  马２进３
  5. 炮八平七  炮２退１    6. 车二进一  象３进５
  7. 车九平八  炮２平６    8. 兵七进一  炮６进１
  9. 车八进七  士４进５   10. 兵九进一  车９平８
 11. 马九进八  卒３进１   12. 马八进七  炮８退１
 13. 兵七进一  炮８平３   14. 车二进八  炮３进４
 15. 车二退三  象５进３   16. 炮五进四  马３进５
 17. 车二平五  象３退５   18. 车八退二  炮３退１
 19. 车五平四  炮３退２   20. 车四平三  马７退８
 21. 车三平六  车１平３   22. 兵五进一  炮６平７
 23. 马三进五  炮７进４   24. 兵五进一  马８进７
 25. 车八进一  炮３退２   26. 车六平七  炮７平８
 27. 相七进五  炮８退２   28. 兵五平六  卒９进１
 29. 车八平九  炮３退１   30. 仕六进五  炮８退３
 31. 车七平三  炮３进１   32. 兵九进一  炮８平７
 33. 车三平二  卒７进１   34. 兵六平五  卒７进１
 35. 车九平七  马７退９   36. 车二平一  马９进７
 37. 车一退一  炮３退１   38. 马五进六  车３平４
 39. 兵九进一  卒７进１   40. 车一退一  卒７进１
 41. 相三进一  卒７平６   42. 车一平四  马７进８
 43. 车四平二  马８退７   44. 马六进八  炮３平４
 45. 车二进三  车４平１   46. 马八进七  车１平２
 47. 车二平三  车２进９   48. 车七退六
