﻿标题：1960年团体赛第5轮
分类：
来源：19601018杨官璘和何顺安.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1960年10月18日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海何顺安
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C51 五六炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 马八进九  马２进３
  5. 车二进六  象７进５    6. 炮八平六  车１平２
  7. 车九平八  卒７进１    8. 车八进六  马７进６
  9. 炮五进四  马３进５   10. 车二平五  炮８平７
 11. 车五退一  马６进７   12. 相七进五  车２进１
 13. 仕六进五  车２平６   14. 马九退七  炮２平４
 15. 马七进八  士６进５   16. 车八平三  车６进７
 17. 炮六退一  车６退３   18. 马八进七  车６平２
 19. 马七退五  车２进４   20. 炮六退一  车８进６
 21. 兵一进一  炮７退２   22. 马五进七  炮７平６
 23. 马七进六  士５进４   24. 车三退一  士４退５
 25. 车三退一  炮６进８   26. 相五进七  炮６平７
 27. 车五平四  马７进５   28. 相七退五  炮７退３
 29. 相五进三  车８平７   30. 相三进五
