﻿标题：1960年个人赛第10轮
分类：
来源：19601103杨官璘胜方孝臻.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1960年11月3日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：山东方孝臻
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C03 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 兵五进一  炮８进３
  7. 马七进五  象３进５    8. 兵五进一  卒５进１
  9. 炮五进三  士４进５   10. 兵三进一  炮８退１
 11. 炮五平二  车８进４   12. 车二进五  马７进８
 13. 兵三进一  马８进７   14. 兵三进一  车１平４
 15. 炮八平四  炮２退２   16. 车九平八  炮２平５
 17. 仕六进五  车４进５   18. 炮四平五  马７进５
 19. 相三进五  车４平５   20. 车八进七  马３进５
 21. 车八进二  士５退４   22. 兵三平四  炮５进２
 23. 车八退六  炮５平１   24. 车八平九  马５进６
 25. 车九平四  马６退８   26. 车四进二  马８进７
 27. 车四平三  马７进９   28. 车三平六  士６进５
 29. 仕五进六  象７进９   30. 仕四进五  马９退７
 31. 车六进一  车５退１   32. 车六平七  卒１进１
 33. 车七平九  卒９进１   34. 兵四平五  象９退７
 35. 兵五平六  卒９进１   36. 兵一进一  马７退９
 37. 马三进四  马９退７   38. 马四退六  车５平４
 39. 马六退四  马７退６   40. 马四进五  马６进７
 41. 马五进四  车４平６   42. 兵六进一  士５进４
 43. 马四进六  将５平６   44. 车九进三  车６平４
 45. 车九平六  将６进１   46. 兵七进一  车４退１
 47. 兵七进一  车４平３   48. 车六平三  车３平４
 49. 马六进八  将６平５   50. 车三平九  马７退５
 51. 车九退四  马５进４   52. 车九平一  马４进３
 53. 车一进三  将５退１   54. 车一退一  将５进１
 55. 马八进六  车４退１   56. 帅五平四  马３退４
 57. 马六退四  车４进１   58. 马四退二  车４平８
 59. 马二进一  车８进６   60. 帅四进一  马４退６
 61. 车一进一  将５退１   62. 马一退三  将５平４
 63. 车一退五  将４进１   64. 车一平六  将４平５
 65. 车六平四
