﻿标题：19600423王嘉良和杨官璘
分类：
来源：19600423王嘉良和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1960.04.23
地点：哈尔滨
时间规则：
裁判员：
记录员：
红方：哈尔滨王嘉良
红等级分：
红方用时：
红队：
黑方：广州杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第192页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  炮８进２
  7. 兵三进一  炮２退１    8. 车二进一  炮２平７
  9. 马三进四  卒７进１   10. 马四进六  卒７平８
 11. 车二进三  炮７进８   12. 仕四进五  车１平３
 13. 车九平八  炮７平９   14. 马七进六  炮８平７
 15. 车二进五  马７退８   16. 仕五进六  马８进７
 17. 马六进七  车３进２   18. 马六进五  马７进５
 19. 炮五进四  象５退３   20. 兵七进一  卒３进１
 21. 炮八平五  炮７平５   22. 车八进八  车３平６
 23. 车八平七  车６进４   24. 相七进五  炮９平８
 25. 仕六进五  象３进１   26. 仕五进四  车６平５
 27. 车七平二  炮８平９   28. 仕四退五  车５平９
 29. 车二平四  炮９平８   30. 帅五平四  炮８退９
 31. 后炮平三  车９平８   32. 车四退三  炮５进１
 33. 炮三进二  将５进１   34. 车四进三  将５进１
 35. 车四退四  炮５平２   36. 炮五平八  卒３进１
 37. 车四平七  车８平６   38. 帅四平五  车６退３
 39. 车七平五  将５平４   40. 炮三退五  车６平２
 41. 仕五进四  炮８进３   42. 炮三平八  炮２平３
 43. 相五进七  炮８平５   44. 车五平六  将４平５
 45. 炮八平六  车２进３   46. 兵九进一  车２平５
 47. 帅五平六  象１进３   48. 车六进四  车５退１
 49. 炮六平四  车５平３   50. 车六退二  车３平５
 51. 炮四退一  将５退１   52. 仕六退五  炮５退１
 53. 炮四平五  车５平１   54. 炮五进七  象７进５

