﻿标题：1960年团体赛第10轮
分类：
来源：19601022杨官璘胜王嘉良.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1960年10月22日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：黑龙江王嘉良
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B07 中炮对左炮封车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 兵七进一  炮８进４
  5. 马八进七  象３进５    6. 炮八进七  车１平２
  7. 车九平八  炮２进４    8. 炮五退一  士６进５
  9. 相三进五  炮２进１   10. 兵三进一  卒７进１
 11. 相五进三  车８进４   12. 炮五进一  炮２退１
 13. 炮五平六  卒３进１   14. 相三退五  卒３进１
 15. 相五进七  车８平４   16. 仕六进五  炮８平７
 17. 车二进四  车４进２   18. 车二平三  马７进８
 19. 相七进五  车２进４   20. 车八进二  车２平６
 21. 车三平六  车４平３   22. 帅五平六  马８进６
 23. 兵一进一  卒１进１   24. 帅六平五  象５退３
 25. 炮六退二  马６进７   26. 炮六平七  车３进１
 27. 车八平七  炮２进３   28. 炮七进一  象７进５
 29. 车七平八  马７退５   30. 相五退三  炮２平１
 31. 车六平五  马５进６   32. 车五退二  车６进１
 33. 车五平四  炮７平５   34. 帅五平六  车６平３
 35. 炮七平四  车３进４   36. 帅六进一  车３退４
 37. 相三进一  车３平４   38. 车四平六  炮５平４
 39. 车六平二  士５退６   40. 车二平三  士４进５
 41. 炮四进七  炮４平６   42. 仕五进六  车４平９
 43. 车八进一  炮６退２   44. 车三进二  车９退１
 45. 车三平六  炮６平４   46. 车八进三  炮４退４
 47. 车八平五  车９平６   48. 炮四平一  车６进４
 49. 帅六退一  车６进１   50. 帅六进一  车６退１
 51. 帅六退一  车６平８   52. 帅六平五  车８进１
 53. 帅五进一  车８退８   54. 炮一退一  车８进７
 55. 帅五退一  车８进１   56. 帅五进一  车８退７
 57. 炮一进一  卒９进１   58. 车六进四  炮１平４
 59. 帅五平六  炮４平８   60. 帅六平五  炮８平４
 61. 帅五平六  炮４平８   62. 车五退一  车８平９
 63. 炮一平二  车９平８   64. 炮二平一  车８平９
 65. 炮一平二  车９平８   66. 炮二平三  车８平７
 67. 炮三平二  车７平８   68. 炮二平三  车８平７
 69. 炮三平二  炮８退７   70. 帅六平五  士５进４
 71. 车五平九  士６进５   72. 车九平五  车７退１
 73. 车五进二  车７平８   74. 车五平三  卒９进１
 75. 车六平七  炮８进７   76. 车三平六  车８平６
 77. 车六平二  炮８退４   78. 车七进一  炮８平５
 79. 车二平五  炮５平８   80. 车五平一  炮８退５
 81. 车一平三  炮８平６   82. 兵九进一  卒９进１
 83. 相一退三  卒９平８   84. 兵九进一  卒８进１
 85. 车三退一  车６平８   86. 帅五退一  炮６进２
 87. 车三进三  炮６退２   88. 车七退一  车８平６
 89. 兵九平八  炮４进２   90. 车七进一  炮４退２
 91. 车三退三  炮６平９   92. 车三进三  车６退１
 93. 车三平四  将５平６   94. 车七退三  炮９进９
 95. 相三进五  炮９退７   96. 车七平四  炮９平６
 97. 车四退四
