﻿标题：1960年团体赛第7轮
分类：
来源：19601020李义庭和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1960年10月20日
地点：北京
时间规则：
裁判员：
记录员：
红方：湖北李义庭
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 兵五进一  炮８进４
  7. 车九进一  象３进５    8. 车九平四  士４进５
  9. 兵三进一  炮８平３   10. 车二进九  马７退８
 11. 兵三进一  车１平４   12. 相七进九  车４进６
 13. 车四进七  炮２退５   14. 车四退三  卒３进１
 15. 兵七进一  炮２平３   16. 马三退五  车４平７
 17. 兵五进一  炮３进３   18. 兵五进一  炮３进３
 19. 马五进七  马３进５   20. 车四平五  马５进７
 21. 炮五进一  马７进８   22. 车五平八  炮３退６
 23. 车八平六  车７退２   24. 车六平三  马８退７
 25. 马七进六  马８进７   26. 炮八平三  后马进５
 27. 马六进五  马７退５
