﻿标题：1960年团体赛第4轮
分类：
来源：19601018刘剑青负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1960年10月18日
地点：北京
时间规则：
裁判员：
记录员：
红方：四川刘剑青
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 兵五进一  炮８进４
  7. 车九进一  象３进５    8. 车九平四  士４进５
  9. 兵三进一  炮８平３   10. 车二进九  马７退８
 11. 兵三进一  车１平４   12. 相七进九  车４进６
 13. 车四进七  炮２退５   14. 车四退三  卒３进１
 15. 兵七进一  炮２平３   16. 马三退五  车４平７
 17. 兵五进一  炮３进３   18. 兵五进一  炮３进３
 19. 马五进七  马３进５   20. 车四平五  马５进７
 21. 炮八进一  车７进３   22. 车五退二  炮３退３
 23. 仕六进五  车７退４   24. 炮八进六  炮３平８
 25. 帅五平六  炮８平４   26. 炮八平九  车７平４
 27. 帅六平五  炮４平８   28. 仕五进四  车４进２
 29. 马七进八  马７进８   30. 车五平二  车４平５
 31. 仕四进五  车５退４   32. 车二平七  将５平４
 33. 车七平六  将４平５   34. 帅五平六  士５进４
 35. 车六进四  马８进７   36. 车六进二  将５进１
 37. 马八进六  车５平３   38. 车六退二  马７进６
 39. 马六进七  炮８平４   40. 炮九退二  马６进４
 41. 帅六平五  象５退３   42. 车六平三  将５退１
 43. 炮九进二  象３进５   44. 马七进八  象５退３
 45. 车三平八  炮４退３   46. 车八平六  车３平８
 47. 帅五平四  车８进６   48. 帅四进一  马４进６
 49. 炮九平七  炮４平２   50. 炮七退七  炮２进８
 51. 车六退六  马６进４
