﻿标题：19601227胡荣华和杨官璘
分类：
来源：19601227胡荣华和杨官璘.XQF
赛事类型：
赛事：首届沪、粤对抗赛
轮次：
组别：
台次：
日期：1960.12.27
地点：广州
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C16 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《旷代棋王胡荣华全集》
      第一集P127


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 马八进九  马２进３
  5. 车二进四  炮８平９    6. 车二进五  马７退８
  7. 炮八平七  马８进７    8. 车九平八  车１平２
  9. 车八进六  马３进４   10. 兵三进一  卒３进１
 11. 车八平六  马４进３   12. 车六平八  马３进５
 13. 相三进五  车２平１   14. 相五进七  炮２平３
 15. 相七退五  象３进５   16. 炮七进四  卒７进１
 17. 兵三进一  象５进７   18. 炮七平九  卒９进１
 19. 炮九退二  车１进４   20. 马九进七  象７退５
 21. 炮九平三  车１平３   22. 马七进九  车３平６
 23. 车八平七  炮３平２   24. 马九进八  士６进５
 25. 炮三平九  将５平６   26. 炮九进五  炮２退２
 27. 车七退二  马７进８   28. 兵九进一  炮９进４
 29. 车七平二  炮９平７   30. 仕六进五  炮７退５
 31. 马八退七  车６平３   32. 兵九进一  将６平５
 33. 兵五进一  马８退７   34. 马三进四  马７进６
 35. 车二进四  车３进１   36. 车二平三  车３退１
 37. 兵九进一  车３退１   38. 兵九进一  车３退１
 39. 兵九进一  车３退１   40. 兵五进一  卒５进１
 41. 马四进六  车３平１   42. 车三平四  马６退８
 43. 马六进八  车１平４   44. 车四退二  马８退６
 45. 炮九退二  卒５进１   46. 炮九平四  士５进６
 47. 车四平一  炮２进２   48. 车一退一  车４进２
 49. 车一平五  卒５平４   50. 马八退六  炮２进７
 51. 仕五退六  卒４进１   52. 车五平四  卒４平５
 53. 马六退五  车４进６   54. 帅五进一  车４平５
 55. 帅五平四  车５平６   56. 帅四平五  车６平５
 57. 帅五平四  车５平４   58. 相七进九  士４进５
 59. 马五进三  炮２退７   60. 相九进七

正和.



