﻿标题：1960年个人赛第2轮
分类：
来源：19601027朱剑秋负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：196年10月27日
地点：北京
时间规则：
裁判员：
记录员：
红方：上海朱剑秋
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C18 中炮过河车七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 车二进六  炮８平９
  7. 车二平三  车８进２    8. 马七进六  炮２进４
  9. 马六进四  车１进１   10. 兵五进一  炮２退５
 11. 兵五进一  炮２平７   12. 车三平四  马７进６
 13. 兵五平四  车８进４   14. 车四平三  炮９平８
 15. 车九平八  炮８进３   16. 炮八进六  炮７平４
 17. 车八进三  炮８平７   18. 马三退一  车８平９
 19. 车三平二  士４进５   20. 炮五平一  炮７进４
 21. 马一退三  车９进１   22. 车二退四  车９退２
 23. 车二平六  炮４进１   24. 相七进五  卒３进１
 25. 兵七进一  象５进３   26. 兵四平三  车９平５
 27. 仕六进五  象３退５   28. 车六平七  车１进１
 29. 马三进四  车５退１   30. 前兵进一  马３进２
 31. 马四进三  车５平７   32. 车七进二  车１退１
 33. 炮八进一  车１退１   34. 炮八退三  车１平２
 35. 炮八平七  炮４平２   36. 车八平六  炮２平１
 37. 前兵平四  马２进１   38. 车七平五  马１进３
 39. 兵四平五  车２进９   40. 仕五退六  车２退４
 41. 车五平八  马３退２   42. 炮七退二  马２进１
 43. 兵五进一  象７进５   44. 炮七平五  马１进３
 45. 车六退二  马３退２   46. 仕六进五  马２退３
 47. 炮五退一  炮１平４   48. 车六平八  将５平４
 49. 车八进八  将４进１   50. 相五进七  炮４平３
 51. 炮五平七  炮３进３   52. 炮七进二  炮３平５
 53. 仕五进六  象５进３   54. 车八退三  卒９进１
 55. 车八平九  卒９进１   56. 车九平六  士５进４
 57. 车六平五  炮５平６   58. 车五退二  炮６退３
 59. 车五进一  车７退１   60. 车五平七  车７平５
 61. 帅五平六  炮６平５   62. 车七进三  将４退１
 63. 车七进一  将４进１   64. 车七平四  士４退５
 65. 车四退三  车５进４   66. 马三进二  车５平４
 67. 帅六平五  车４进２   68. 帅五进一  车４退１
 69. 帅五退一  车４进１   70. 帅五进一  车４退４
 71. 车四平八  车４平５   72. 帅五平四  士５进４
 73. 兵三进一  炮５退２   74. 车八平四  士４退５
 75. 车四平六  士５进４   76. 车六平四  卒９平８
 77. 兵三进一  卒８进１   78. 马二进四  炮５进２
 79. 马四退二  卒８进１   80. 仕四进五  卒８平７
 81. 仕五进六  车５进２   82. 马二退三  卒７进１
 83. 帅四退一  车５平４   84. 帅四平五  炮５退２
 85. 车四进三  士４退５   86. 车四平五  卒７平６

