﻿标题：19600418杨官璘胜王嘉良
分类：
来源：19600418杨官璘胜王嘉良.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1960.04.18
地点：哈尔滨
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：哈尔滨王嘉良
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第189页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  卒３进１
  7. 兵七进一  象５进３    8. 炮八平七  象３退５
  9. 车九平八  车１平２   10. 车二进六  马７进６
 11. 炮五进四  马３进５   12. 车二平五  车２平３
 13. 相七进五  车３进４   14. 车五平二  炮２平４
 15. 车八进六  士６进５   16. 车八平七  车３退１
 17. 车二平七  炮８平７   18. 兵五进一  马６进７
 19. 兵五进一  车８进５   20. 炮七平八  炮４平２
 21. 仕四进五  车８平５   22. 兵五平六  车５平６
 23. 车七平一  车６进３   24. 车一平五  象５退３
 25. 炮八退三  车６退２   26. 马三进五  马７进６
 27. 炮八平四  车６进２   28. 车五平三  象３进５
 29. 兵一进一  炮７平８   30. 车三平二  炮８平７
 31. 车二平九  炮７进７   32. 车九平八  炮２平３
 33. 兵一进一  炮７平９   34. 兵六平五  象５进３
 35. 车八平三  象７进９   36. 马七进六  车６平８
 37. 仕五进六  炮３平２   38. 车三平八  炮２平４
 39. 兵一进一  车８退３   40. 相五进三  炮４平５
 41. 马六进四  车８进１   42. 车八平五  象９退７
 43. 相三退五  炮９退３   44. 马五进七  炮９退１
 45. 兵五平六  卒７进１   46. 马七进五  卒７进１
 47. 马四进二  炮９平５   48. 帅五平四  后炮平８
 49. 马二进四  将５平６   50. 车五平四  象７进５
 51. 马四进二  将６平５   52. 车四平二  车８平９
 53. 车二进一  车９退３   54. 相五退三  卒７进１
 55. 帅四平五  车９平６   56. 车二平一  车６退２
 57. 车一进二  士５退６   58. 车一平四
