﻿标题：1960年团体赛第2轮
分类：
来源：19601016马国梁负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1960年10月16日
地点：北京
时间规则：
裁判员：
记录员：
红方：河北马国梁
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D30 中炮不进三兵对左炮封车转列炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵三进一  卒３进１    4. 马八进七  炮８进４
  5. 兵五进一  炮２平５    6. 车一进一  马２进３
  7. 车一平六  车１平２    8. 车九平八  士６进５
  9. 车六进五  炮８平７   10. 相三进一  炮５进３
 11. 仕六进五  象３进５   12. 炮八进五  卒５进１
 13. 帅五平六  车８进４   14. 车六平七  车２平３
 15. 炮八退二  炮５平４   16. 兵七进一  炮７平３
 17. 马七进五  车８进２   18. 炮八平五  车８平６
 19. 车七平六  卒３进１   20. 帅六平五  马３进５
 21. 前炮平八  炮３平４   22. 车六平九  马５进３
 23. 车九平三  炮４退３   24. 马五进四  后炮平２
 25. 炮八平九  炮４平２   26. 车八平九  卒３平２
 27. 马四进三  炮２进３   28. 相七进九  马３进４
 29. 车九进一  车３进９   30. 仕五退六  车３退２
 31. 仕六进五  车３平５   32. 炮九进四  象５退３
 33. 车三平六  马４进６   34. 帅五平六  炮２平４

