﻿标题：1960年个人赛第3轮
分类：
来源：19601028杨官璘负胡荣华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1960年10月28日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B07 中炮对左炮封车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 兵七进一  炮８进４
  5. 马八进七  象３进５    6. 炮八进七  车１平２
  7. 车九平八  炮２进４    8. 马七进六  士６进５
  9. 兵七进一  车２进５   10. 马六退八  炮８平５
 11. 仕六进五  车８进９   12. 马三退二  马７进６
 13. 车八进一  炮５平３   14. 兵七进一  卒５进１
 15. 炮五平三  马６进７   16. 马二进一  马７退５
 17. 相七进五  炮３退２   18. 炮三平二  炮３平２
 19. 炮二进二  马５进３   20. 炮二进五  士５退６
 21. 车八进一  炮２进２   22. 马一进三  卒７进１
 23. 相五进三  马３退５   24. 马三退五  车２平３
 25. 车八退二  炮２平５   26. 兵七平六  马５进３
 27. 炮二退三  士６进５   28. 炮二平五  马３进１
 29. 车八平六  卒５进１   30. 炮五退三  卒５进１
 31. 马五进三  车３平７   32. 车六进二  马１进３
 33. 车六退一  马３退１   34. 车六进一  马１进３
 35. 车六退一  马３退２   36. 马三退四  卒５进１
 37. 车六进二  马２进３   38. 车六退二  马３退１
 39. 相三进一  车７进２   40. 兵一进一  车７平９
 41. 马四进三  车９平７   42. 马三进五  车７退２
 43. 车六平九  车７平５   44. 车九进一  象５进７
 45. 兵六平七  卒１进１   46. 车九平八  士５退６
 47. 帅五平六  卒５进１   48. 仕四进五  车５平９
 49. 车八平五  士６进５   50. 车五进三  车９平３
 51. 仕五进六  车３退２   52. 车五平三  车３平１
 53. 帅六进一  象７进５   54. 车三退一  卒９进１
 55. 车三平五  士５进６   56. 车五进一  卒９进１
 57. 车五退一  卒９进１   58. 车五退一  车１平９
 59. 车五进二  车９平４   60. 车五平九  车４进３
 61. 兵九进一  卒９平８   62. 车九平五  士４进５
 63. 车五进二  卒８平７   64. 兵九进一  卒７平６
 65. 车五退五  车４退２   66. 兵九进一  车４退１
 67. 兵九进一  车４退１   68. 兵九进一  车４退１
 69. 兵九进一  车４退１   70. 车五平一  车４平１
 71. 车一进七  士５退６   72. 车一退五  车１进８
 73. 帅六退一  卒６进１   74. 车一平四  卒６进１
 75. 车四进三  士６进５   76. 车四平八  将５平４
 77. 车八退三  车１退６   78. 车八平四  车１平４

