﻿标题：19611110胡荣华胜杨官璘
分类：
来源：19611110胡荣华胜杨官璘.XQF
赛事类型：
赛事：第三届沪 粤对抗赛
轮次：
组别：
台次：
日期：19611110
地点：广东
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A60 过宫炮局
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


旷代棋王胡荣华第一集P189


  1. 炮二平六  卒７进１    2. 马二进三  马８进７
  3. 车一平二  炮８进２    4. 马八进九  马２进３
  5. 炮八平七  车１平２    6. 车九平八  炮２进２
  7. 兵七进一  车９进１    8. 相三进五  车９平４
  9. 仕四进五  车４进３   10. 兵九进一  士４进５
 11. 车八进三  炮２退１   12. 车二进四  象３进５
 13. 兵三进一  车４平６   14. 兵七进一  象５进３
 15. 马九进七  象７进５   16. 兵三进一  车６平７
 17. 马三进四  士５进４   18. 炮六进三  炮８退４
 19. 车八进一  炮８平７   20. 炮六退二  士６进５
 21. 马七进六  马３退１   22. 炮七平九  卒５进１
 23. 马六退七  炮２退２   24. 兵九进一  炮２平３
 25. 车八进五  炮７平２   26. 兵九进一  卒５进１
 27. 兵五进一  象３退１   28. 马七进九  炮２平３
 29. 仕五退四  象１进３   30. 炮六平八  车７进２
 31. 炮八进六  士５退４   32. 车二退一  车７平８
 33. 马四退二  马１进３   34. 炮八平九  炮３平１
 35. 兵九平八  炮１进６   36. 相七进九  马３退２
 37. 炮九退三  炮３进１   38. 兵八进一  炮３平１
 39. 马九进八  马２进４   40. 兵八平七  炮１进１
 41. 马八进七  士４退５   42. 炮九平八
