﻿标题：19611106杨官璘胜胡荣华
分类：
来源：19611106杨官璘胜胡荣华.XQF
赛事类型：
赛事：第三届沪、粤对抗赛
轮次：
组别：
台次：
日期：19611106
地点：广东
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B06 中炮对龟背炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


旷代棋王胡荣华第一集P179


  1. 炮二平五  马８进７    2. 兵三进一  车９进１
  3. 马二进三  象３进５    4. 马八进七  车９平４
  5. 车一平二  炮８平９    6. 炮五平四  卒３进１
  7. 相七进五  马２进３    8. 仕六进五  卒７进１
  9. 车二进七  车４平７   10. 兵三进一  马７退５
 11. 车二退二  炮２进２   12. 马三进四  车７进３
 13. 车二进三  马５进７   14. 车二平八  炮９进４
 15. 车九平六  士４进５   16. 炮四进一  炮９进３
 17. 车八退一  车１平３   18. 炮四退一  卒３进１
 19. 兵七进一  炮２平５   20. 炮四平三  炮５进３
 21. 炮八平五  马７进８   22. 仕五进四  车７平６
 23. 马四进二  车６进３   24. 车六进二  车６平７
 25. 兵七进一  车７进２   26. 兵七进一  车７退５
 27. 仕四进五  马３退４   28. 马七进八  车７平８
 29. 帅五平六  车８进５   30. 帅六进一  炮９退１
 31. 仕五进四  士５进６   32. 炮五进四  士６进５
 33. 车六进四  卒９进１   34. 马八进六  车８退４
 35. 马六进八  车８退２   36. 炮五平四  炮９平７
 37. 炮四平三  将５平６   38. 车八平九  卒９进１
 39. 车九退一  马４进３   40. 兵七进一  车３进２
 41. 炮三平四  将６平５   42. 车六进二  车３进６
 43. 帅六进一  车３退１   44. 帅六退一
