﻿标题：19610131胡荣华和杨官璘
分类：
来源：19610131胡荣华和杨官璘.XQF
赛事类型：
赛事：二届沪奥对抗赛
轮次：
组别：
台次：
日期：19619131
地点：上海
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C16 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《旷代棋王胡荣华全集》
      第一集P144


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 车二进四  马２进３
  5. 马八进九  象３进５    6. 兵七进一  卒７进１
  7. 兵七进一  象５进３    8. 兵三进一  象３退５
  9. 兵三进一  象５进７   10. 炮五退一  象７进５
 11. 相七进五  炮８平９   12. 车二平七  马３进４
 13. 炮八平六  炮２退１   14. 车九平八  炮２平８
 15. 炮五平八  马４退２   16. 车七平六  炮８进２
 17. 炮八平二  炮９平８   18. 炮二平四  炮８退１
 19. 炮四进五  马２退３   20. 炮四平三  士６进５
 21. 马九进七  车８平６   22. 车六平四  车６进５
 23. 马三进四  卒５进１   24. 车八进四  卒１进１
 25. 炮六平八  车１进３   26. 炮三平八  士５进４
 27. 马七进六  马３进２   28. 马六进八  士４进５
 29. 马八退七  后炮退１   30. 马七进五  车１平６
 31. 炮八平九  车６进１   32. 马四退六  炮８平５
 33. 仕六进五  炮５进３   34. 炮九进三  车６退１
 35. 马五退七  炮５退３   36. 马六进五  车６进５
 37. 帅五平六  车６退３   38. 车八进二  车６平４
 39. 仕五进六  车４退１   40. 兵九进一  将５平６
 41. 炮九进三  将６平５   42. 兵九进一  车４平３
 43. 兵九平八  车３退４   44. 车八平六  炮８进４
 45. 炮九退七  炮８平５   46. 炮九平三  象７退９
 47. 炮三平七  车３平２   48. 马七进五  车２进４

