﻿标题：19610204杨官璘和胡荣华
分类：
来源：19610204杨官璘和胡荣华.XQF
赛事类型：
赛事：上海二届沪奥对抗赛
轮次：
组别：
台次：
日期：19610204
地点：上海
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D22 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《旷代棋王胡荣华全集》
      第一卷P154


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 马八进九  车９平４
  5. 炮八平七  马２进１    6. 车九平八  车１平２
  7. 车二进六  车４进６    8. 炮七退一  炮５退１
  9. 仕四进五  车４退３   10. 车八进六  卒７进１
 11. 炮七进五  炮２平４   12. 车八进三  马１退２
 13. 兵九进一  马２进１   14. 炮七进一  象７进５
 15. 车二平四  马１进３   16. 兵七进一  马３进４
 17. 炮五平六  马４退６   18. 炮六进五  车４退２
 19. 炮七进一  车４平３   20. 炮七平六  车３进３
 21. 炮六退一  象５退７   22. 相三进五  车３平４
 23. 炮六平七  马６进７   24. 炮七退五  象７进５
 25. 马九进七  炮５平７   26. 车四进二  炮７退１
 27. 车四平三  马７退６   28. 马七进五  卒５进１
 29. 马五进三  象５进７   30. 车三进一  车４退４
 31. 车三平一  车４平８   32. 炮七进三  车８进５
 33. 炮七平四  马７进６   34. 车一退三  车８平７
 35. 车一平四  马６进５   36. 马三进五  车７平５

