﻿标题：1962年全国个人赛第20轮
分类：
来源：19621124胡荣华和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1962年11月24日
地点：合肥
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C11 中炮右横车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《胡荣华妙局精粹》P28


  1. 炮二平五  马８进７    2. 兵七进一  卒７进１
  3. 马二进三  车９平８    4. 马八进七  马２进３
  5. 车一进一  象３进５    6. 车一平四  炮８进２
  7. 马七进六  卒３进１    8. 炮八平七  马３进４
  9. 兵七进一  象５进３   10. 车九平八  炮２平４
 11. 兵三进一  卒７进１   12. 马六进四  象７进５
 13. 车八进六  士６进５   14. 炮五进四  车８平６
 15. 炮五平三  象５进７   16. 兵五进一  炮８平６
 17. 兵五进一  炮４平５   18. 仕四进五  炮６进２
 19. 炮三退二  炮６平５   20. 马三进五  马４进５
 21. 车四进八  马７退６   22. 炮三平九  炮５平１
 23. 炮七平一  炮１进３   24. 兵九进一  马５退３
 25. 兵五平四  象３退５   26. 车八平二  马３进５
 27. 兵四平三  象５进７   28. 炮一进四  象７退５
 29. 炮一进三  象５退７   30. 兵一进一  车１进２
 31. 兵一进一  马５退３   32. 车二平三  车１平９
 33. 炮一平四  士５退６   34. 相七进五
