﻿标题：19620318胡荣华和杨官璘
分类：
来源：19620318胡荣华和杨官璘.XQF
赛事类型：
赛事：第四届沪 粤对抗赛
轮次：
组别：
台次：
日期：19620318
地点：上海
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B05 中炮对进左马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


旷代棋王胡荣华第一集P201


  1. 炮二平五  马８进７    2. 兵七进一  炮２平３
  3. 马二进三  卒３进１    4. 车一平二  卒３进１
  5. 马八进九  车９平８    6. 车二进四  象３进５
  7. 车二平七  卒７进１    8. 车九平八  车８进１
  9. 兵九进一  炮３进２   10. 炮八进五  马２进３
 11. 炮五平七  炮３进３   12. 车七进三  车１平３
 13. 炮八进二  炮３退３   14. 车八进五  炮３平５
 15. 相七进五  车８平１   16. 兵五进一  炮５平６
 17. 马三进五  车１退１   18. 车七进二  象５退３
 19. 兵三进一  卒７进１   20. 马五进三  车１进２
 21. 车八进三  士６进５   22. 马九进八  炮８退１
 23. 车八退二  炮８进４   24. 兵五进一  卒５进１
 25. 马三进二  炮６平８   26. 马二进三  将５平６
 27. 炮八退二  炮８平５   28. 仕四进五  马７进５
 29. 马八进七  炮８进２   30. 马三退四  马５进３
 31. 马四退五  卒５进１   32. 车八退一  炮８退２
 33. 车八退四  车１退１   34. 炮八进一  卒１进１
 35. 兵九进一  炮８平１   36. 马七退九  车１进３
 37. 车八进五  马３退４   38. 车八退三  卒９进１
 39. 车八平四  将６平５   40. 炮八退四  象７进５
 41. 兵一进一  车１进１   42. 炮八平七  卒５平４
 43. 车四进一  卒４平３   44. 相五进七
