﻿标题：1962年个人赛第17轮
分类：
来源：19621121杨官璘胜李义庭.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1962年11月21日
地点：合肥
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：1小时40分
红队：
黑方：湖北李义庭
黑等级分：
黑方用时：2小时3分
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C43 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 车九进一  炮９平７
  9. 车三平四  象３进５   10. 车九平六  马７进８
 11. 车四进二  炮７进１   12. 车六进七  卒７进１
 13. 兵五进一  卒７进１   14. 马三退五  车８进３
 15. 车四退三  马８进９   16. 相三进一  车８进１
 17. 兵五进一  卒５进１   18. 车四进三  卒５进１
 19. 炮八进二  车８退１   20. 炮八平五  马９退８
 21. 车六退三  车８平６   22. 车四平三  马８进６
 23. 车三退一  卒３进１   24. 车六进三  卒７平６
 25. 炮五平三  马３进５   26. 炮三进七  象５退７
 27. 车三进二  车６退２   28. 马五进四  卒３进１
 29. 马四进二  卒３平４   30. 马七进六  车１平４
 31. 马六进五  车４进１   32. 马五进六  炮２平５
 33. 仕六进五  马６进８   34. 车三退六  车６进４
 35. 车三平二  车６平５   36. 马二进三  炮５平４
 37. 车二平七  将５平４   38. 马六退八  将４平５
 39. 车七进六  士５退４   40. 马八退七  车５平４
 41. 马七进六  车４退３   42. 车七退三  卒１进１
 43. 马三退五  车４平１   44. 车七平一  士４进５
 45. 车一平七  士５退４   46. 相七进五  士６进５
 47. 马五退七  将５平６   48. 车七平三  将６平５
 49. 车三退一  卒１进１   50. 马七进八  车１平２
 51. 马八退九  车２进４   52. 马九进七  车２平１
 53. 车三进四  士５退６   54. 马七进六  将５进１
 55. 车三退一  将５进１   56. 马六进八  士４进５
 57. 马八退七  将５平６   58. 马七退五  将６平５
 59. 车三退二
