﻿标题：19620611杨官璘负刘忆慈
分类：
来源：19620611杨官璘负刘忆慈.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1962-06-11
地点：
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：浙江刘忆慈
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D03 顺炮横车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


（1962年6月11日于广州） 
黑龙江、辽宁、浙江、广州四省市象棋赛 


  1. 炮二平五  炮８平５    2. 车一进一  马８进７
  3. 车一平六  炮２平３    4. 马八进九  马２进１
  5. 车九平八  车１平２    6. 炮八进四  士６进５
  7. 马二进三  卒７进１    8. 兵九进一  车９平８
  9. 车六进四  象７进９   10. 车八进四  车８进６
 11. 炮五平六  车８平７   12. 相三进五  车７平６
 13. 炮六平八  车６平７   14. 仕六进五  车２进１
 15. 前炮退一  卒１进１   16. 兵九进一  马１进２
 17. 兵九平八  炮３平２   18. 兵八平九  炮２进５
 19. 车八进四  炮２平７   20. 车八退四  卒７进１
 21. 帅五平六  炮５平４   22. 车六平八  象３进５
 23. 仕五进四  卒３进１   24. 车八退三  车７平５
 25. 车八平三  卒７进１   26. 马九退七  炮４进２
 27. 车八退一  车５平４   28. 帅六平五  炮４平５
 29. 相五退三  车４进１   30. 车八平四  车４平２
 31. 马七进六  炮５进２   32. 车四平五  马７进６
 33. 车五平四  马６退７   34. 帅五平六  车２进２
 35. 马六退五  卒５进１   36. 车三平二  马７进５
 37. 车四进四  象９退７   38. 车二进八  炮７进１
 39. 车二退五  炮７平６   40. 车四平三  马５进７
 41. 马五进六  马７进５   42. 帅六平五  炮６平７
 43. 车三平四  车２平３   44. 帅五进一  车３退３

