﻿标题：19620313杨官璘胜朱剑秋
分类：
来源：19620313杨官璘胜朱剑秋.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D01 顺炮缓开车对横车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广东 杨官璘 先胜 上海 朱剑秋 
（1962年3月13日于上海） 
第四届粤沪对抗赛 


  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 仕四进五  马８进７    4. 车一平二  车９平４
  5. 车二进六  马２进３    6. 车二平三  炮５退１
  7. 马八进九  卒３进１    8. 炮八平七  炮５平７
  9. 车三平四  马３进４   10. 车四退三  车１进１
 11. 车九平八  炮２平３   12. 兵五进一  象７进５
 13. 兵三进一  车４平２   14. 车八进八  车１平２
 15. 车四平六  马４进３   16. 兵三进一  炮７进３
 17. 马三进四  士４进５   18. 炮五平三  马７进６
 19. 马九进七  车２进５   20. 炮三进一  炮７进１
 21. 相三进五  炮７平５   22. 炮七进三  炮３进４
 23. 炮七进一  卒９进１   24. 炮三平七  卒１进１
 25. 车六平二  卒９进１   26. 兵一进一  炮５平９
 27. 炮七平三  车２退１   28. 马四进二  马６进７
 29. 车二平三  车２平８   30. 马二进四  士５进６
 31. 车三平一  士６进５   32. 炮七进一  象５退７
 33. 仕五退四  卒１进１   34. 马四进二  象３进５
 35. 马二进一  卒１平２   36. 马一退三  将５平６
 37. 炮七退六  车８平６   38. 炮七平五  士５进４
 39. 炮五进五  士６退５   40. 仕六进五  炮９平８
 41. 车一平二  炮８平９   42. 炮五平一  车６进３
 43. 仕五进四  车６退１   44. 仕四进五  车６退５
 45. 炮一进三  将６进１   46. 炮一退一  将６退１
 47. 炮一进一  将６进１   48. 炮一退一  将６退１
 49. 马三退二
