﻿标题：1962年个人赛第3轮
分类：
来源：19621106杨官璘胜陈新全.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1962年11月6日
地点：合肥
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：四川陈新全
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C18 中炮过河车七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  象７进５    6. 车二进六  马７进６
  7. 兵五进一  卒７进１    8. 车二平四  马６进７
  9. 兵五进一  士４进５   10. 车九进一  卒５进１
 11. 马三进五  卒５进１   12. 马五进三  车８平７
 13. 炮五平三  炮２进１   14. 车四平七  车７进４
 15. 车九平二  炮８平７   16. 车二进二  炮７进３
 17. 车二平三  炮７平３   18. 车三进二  炮３进４
 19. 仕六进五  炮３退６   20. 炮三平二  炮３平８
 21. 车三进一  炮２平５   22. 车三平二  车１平２
 23. 车二平三  士５进６   24. 炮八退二  车２进８
 25. 炮八平六  车２平３   26. 马七进八  士６进５
 27. 炮二进四  车３退３   28. 炮二平五  马３进５
 29. 车三平五  车３平２   30. 车五平九  卒９进１
 31. 炮六进六  卒５进１   32. 炮六平五  车２平５
 33. 车九平七  象３进１   34. 车七平九  象１退３
 35. 炮五平八  车５平２   36. 兵九进一  士５退４
 37. 兵九进一  车２平７   38. 炮八进三  车７平２
 39. 炮八退四  卒９进１   40. 炮八平五  士４进５
 41. 车九平一  将５平４   42. 车一平六  将４平５
 43. 帅五平六  将５平６   44. 车六平一  车２平４
 45. 帅六平五  车４退１   46. 车一进三  将６进１
 47. 炮五进一  士５进４   48. 兵一进一  车４平１
 49. 车一退一  将６退１   50. 车一退二  车１平６
 51. 车一平二  士６退５   52. 车二进三  将６进１
 53. 车二退六  车６进２   54. 车二进五  将６退１
 55. 车二进一  将６进１   56. 兵一进一  车６退２
 57. 兵一平二  车６退１   58. 炮五退二  车６平７
 59. 相三进一  士５进６   60. 兵二进一  车７平５
 61. 车二退一  将６退１   62. 车二进一  将６进１
 63. 炮五平一  将６平５   64. 炮一进二  车５进２
 65. 车二退一  将５退１   66. 车二进一  将５进１
 67. 车二平六  车５平８   68. 兵二平三  车８平９
 69. 炮一平二  车９进２   70. 兵三进一  象５进７
 71. 车六退二  车９平１   72. 车六退二  卒５平６
 73. 车六平五  将５平４   74. 炮二平六
