﻿标题：19620629李义庭胜杨官璘
分类：
来源：19620629李义庭胜杨官璘.XQF
赛事类型：
赛事：友谊赛
轮次：
组别：
台次：
日期：1962-06-29
地点：
时间规则：
裁判员：
记录员：
红方：湖北李义庭
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C49 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 炮八平七  炮９平７
  9. 车三平四  马７进８   10. 车四退三  车８进２
 11. 马八进九  车１平２   12. 车九平八  炮２进３
 13. 兵五进一  卒５进１   14. 兵九进一  炮２进３
 15. 仕四进五  马８进７   16. 帅五平四  象３进５
 17. 兵七进一  车８平６   18. 车四进四  士５进６
 19. 兵七进一  马３退４   20. 马三进五  卒５进１
 21. 马五进七  车２进６   22. 炮七退一  马７进５
 23. 相七进五  炮７平２   24. 帅四平五  卒５平４
 25. 马七进六  士６进５   26. 仕五退四  卒７进１
 27. 炮七平二  卒７进１   28. 马六进七  将５平６
 29. 炮二进五  象５退３   30. 炮二平四  马４进６
 31. 马七退六  卒７进１   32. 仕六进五  象３进５
 33. 兵七进一  炮２进２   34. 炮四退一  炮２进１
 35. 兵七进一  后炮平４   36. 炮四进一  车２进１
 37. 马六进五  炮４平５   38. 马五退七  车２平１
 39. 兵七平六  车１平３   40. 马七退六  将６平５
 41. 帅五平六  炮２退１   42. 炮四进二  炮５进２
 43. 马六退四  炮５平４   44. 马四退六  卒４进１
 45. 炮四平二  卒４平３   46. 帅六平五  卒３平２
 47. 炮二进一  象７进９   48. 车八平六  炮２平１
 49. 车六进七  象９进７   50. 车六平八  将５平６
 51. 车八进二  将６进１   52. 炮二平七  炮１进２
 53. 炮七退一  士６退５   54. 帅五平六  车３进２
 55. 帅六进一  车３退３   56. 车八平五  将６进１
 57. 车五退一
