﻿标题：19631229朱永康负杨官璘
分类：
来源：19631229朱永康负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1963-12-29
地点：
时间规则：
裁判员：
记录员：
红方：上海朱永康
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B07 中炮对左炮封车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 兵七进一  炮８进４
  5. 马八进七  象３进５    6. 炮八平九  炮２进４
  7. 车九平八  炮２平７    8. 马七进六  士４进５
  9. 仕四进五  卒７进１   10. 兵九进一  马２进３
 11. 车八进七  车１平３   12. 炮五平七  炮８平５
 13. 相三进五  车８进９   14. 马三退二  炮５退１
 15. 炮九进四  马７进６   16. 马六进七  炮７平３
 17. 帅五平四  炮５平１   18. 炮九进一  车３平２
 19. 车八平七  马６进４   20. 炮七平九  炮１平２
 21. 后炮平八  炮２平１   22. 炮八平九  炮１平２
 23. 后炮平八  炮２平１   24. 炮八平九  马４退３
 25. 炮九进二  士５退４   26. 车七平八  车２平３
 27. 车八退四  炮３进２   28. 马二进三  炮１退４
 29. 车八平四  士６进５   30. 马三进五  马３进４
 31. 车四进三  炮３平４   32. 仕五进六  车３平２
 33. 马五进三  炮１平３   34. 炮九退五  车２进５
 35. 炮九进五  象５退３   36. 马三进二  车２进２
 37. 炮九退六  车２退１   38. 炮九进一  车２退１
 39. 前炮退一  车２进１   40. 炮九进一  车２平８
 41. 炮九平六  炮３进８
