﻿标题：19631223胡荣华和杨官璘
分类：
来源：19631223胡荣华和杨官璘.XQF
赛事类型：
赛事：友谊赛
轮次：
组别：
台次：
日期：1963-12-23
地点：
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C49 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７
  9. 车三平四  卒７进１   10. 兵三进一  车８进６
 11. 炮五退一  象３进５   12. 马八进七  卒５进１
 13. 马七进五  马７进８   14. 车四平三  马８退９
 15. 车三平七  车８平５   16. 车七进一  炮２进３
 17. 相七进五  车５平４   18. 车七平八  炮２平７
 19. 相五进三  炮７进６   20. 相三退五  炮７平２
 21. 车八退五  马９进７   22. 车九平八  车１平４
 23. 车八进四  马７进８   24. 前车平九  车４平９
 25. 车九平四  车９平６   26. 车四退三  马８进６
 27. 炮五平四  卒９进１   28. 仕四进五  车４进６
 29. 兵九进一  卒９进１   30. 车八进九  士５退４
 31. 车八退三  卒５进１   32. 兵九进一  卒９平８
 33. 兵七进一  卒５进１   34. 车八平五  卒８进１
 35. 兵七进一  卒８进１   36. 兵九进一  卒８平７
 37. 兵九平八  卒７进１   38. 炮四进一  卒７平６
 39. 相五退七  士４进５   40. 车五平二  车４平３
 41. 车二退五  车３进３   42. 车二平四  卒５进１
 43. 仕五退四  卒５平６   44. 车四进一
