﻿标题：19630512孟立国和杨官璘
分类：
来源：19630512孟立国和杨官璘.XQF
赛事类型：
赛事：友谊赛
轮次：
组别：
台次：
日期：1963-05-12
地点：
时间规则：
裁判员：
记录员：
红方：辽宁孟立国
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C49 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７
  9. 车三平四  卒５进１   10. 车四平七  马３退４
 11. 马八进七  炮２平５   12. 马七进五  车１平２
 13. 车九进二  卒５进１   14. 炮五进二  卒７进１
 15. 兵三进一  马７进６   16. 相七进五  车８进６
 17. 车七平五  马４进３   18. 炮五进三  象３进５
 19. 车五平三  马６进５   20. 马三进五  炮７平６
 21. 马五退三  马３进４   22. 炮八平六  车８平７
 23. 车九平七  炮６进７   24. 车三平六  马４进３
 25. 车六平五  车２平４   26. 马三进五  车７平６
 27. 车七进一  车４进７
