﻿标题：19631225杨官璘胜朱永康
分类：
来源：19631225杨官璘胜朱永康.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1963-12-25
地点：
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海朱永康
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C47 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 马八进九  车８进５    8. 兵五进一  马３退５
  9. 炮八进四  炮２平５   10. 仕四进五  炮９平７
 11. 车三平四  马５进３   12. 帅五平四  士４进５
 13. 车四进二  炮７平８   14. 炮五平七  炮８进３
 15. 相三进五  车８进２   16. 车九平八  车１平２
 17. 车四退二  马７进６   18. 车八进三  马３退１
 19. 兵五进一  卒５进１   20. 兵三进一  卒７进１
 21. 车四退一  车２进３   22. 车八进三  马１进２
 23. 车四平三  车８退１   24. 车三退一  车８平６
 25. 帅四平五  炮８进３   26. 炮七进四  炮８平５
 27. 相七进五  炮５进５   28. 仕五进四  车６进１
 29. 马三进二  炮５退２   30. 车三退二  车６退２
 31. 马二进三  车６退２   32. 兵七进一  象３进５
 33. 车三平八  马２退３   34. 马三进二  象５进３
 35. 车八进七  士５退４   36. 车八退一  车６退２
 37. 马二退一  车６平７   38. 马九进七  象７进５
 39. 马一退二  车７进８   40. 帅五进一  车７退１
 41. 帅五退一  马３进４   42. 车八平六  车７退３
 43. 车六退二  炮５平８   44. 车六平五  炮８退４
 45. 车五退一  炮８平５   46. 炮七平五  车７进４
 47. 帅五进一  车７退３   48. 马七进九  车７平１
 49. 马九进七  炮５进２   50. 车五进一  士４进５
 51. 车五进一  车１平９   52. 车五平九  车９平５
 53. 帅五平六  士５进６   54. 车九退一  车５退２
 55. 马七进六  将５平４   56. 车九平六  士６进５
 57. 马六退四  将４平５   58. 车六平九  士５退６
 59. 马四进六  将５平４   60. 车九平六  士６进５
 61. 马六退八  将４平５   62. 仕六进五  将５平６
 63. 仕五进六  车５进１   64. 车六平三  车５退１
 65. 马八进七  车５平３   66. 马七退六  车３平５
 67. 车三进三  将６进１   68. 车三退一  将６退１
 69. 车三退二  将６进１   70. 马六进八  车５平４
 71. 车三平四  将６退１   72. 马八退六  将６平５
 73. 车四平三  将５平６   74. 帅六平五  将６进１
 75. 帅五平四  车４进１   76. 仕六退五  车４平６
 77. 仕五进四  士５进４   78. 车三退一  车６退２
 79. 马六退五  车６平８   80. 车三进三  将６退１
 81. 车三进一  将６进１   82. 马五进三  士６退５
 83. 帅四平五  车８进５   84. 帅五退一  车８进１
 85. 帅五进一  车８退６   86. 车三退一  将６退１
 87. 车三进一  将６进１   88. 帅五进一  士５进６
 89. 车三退一  将６退１   90. 车三进一  将６进１
 91. 车三退二  士６退５   92. 马三进二
