﻿标题：19630509王嘉良负杨官璘
分类：
来源：19630509王嘉良负杨官璘.XQF
赛事类型：
赛事：友谊赛
轮次：
组别：
台次：
日期：1963-05-09
地点：
时间规则：
裁判员：
记录员：
红方：黑龙江 王嘉良
红等级分：
红方用时：
红队：
黑方：广东 杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C49 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 兵五进一  炮９平７
  9. 车三平四  象３进５   10. 兵五平六  马７进８
 11. 马八进七  车８进２   12. 车四平一  卒７进１
 13. 马三进五  卒７进１   14. 相三进一  卒７平６
 15. 马五进四  车１平４   16. 兵六进一  炮２进２
 17. 炮五平六  车４平３   18. 兵六平七  炮２平５
 19. 前兵进一  马８进６   20. 车一平五  炮７进３
 21. 马七进六  车８进６   22. 相一进三  车３平２
 23. 马六进七  车２进７   24. 马七退五  车２平４
 25. 马五退四  车４退３   26. 仕六进五  车４平６
 27. 车九平八  炮７退３   28. 车五平六  士５退４
 29. 前兵平六  车６平４   30. 车六退一  马６退４
 31. 马四进五  士６进５   32. 车八进五  马４进５
 33. 车八退二  马５退６   34. 车八进二  车８平６
 35. 车八退二  炮７进３   36. 马五进七  士５进４
 37. 马七进八  士４退５   38. 马八退九  车６退３
 39. 相七进五  马６进４   40. 车八平六  炮７平４
 41. 车六平五  马４进６   42. 仕五进四  炮４平８
 43. 仕四进五  炮８进２   44. 车五进三  车６平７
 45. 车五平二  炮８平１   46. 车二平四  车７进１
 47. 车四退二  车７平９   48. 相五退三  马６进８

