﻿标题：19640501杨官璘胜赵明
分类：
来源：19640501杨官璘胜赵明.XQF
赛事类型：
赛事：1964年全国象棋个人赛男子组
轮次：
组别：
台次：
日期：1964-05-01
地点：
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：吉林赵明
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C18 中炮过河车七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  马２进３    4. 车一平二  车９平８
  5. 马八进七  象７进５    6. 车二进六  马７进６
  7. 兵五进一  卒７进１    8. 车二平四  马６进７
  9. 马三进五  炮８进５   10. 兵五进一  士４进５
 11. 兵五进一  炮２进１   12. 兵七进一  炮８平３
 13. 兵七进一  车８进６   14. 炮八进一  马７进５
 15. 炮八平二  马５进３   16. 帅五进一  炮２进５
 17. 马五退六  车１平２   18. 兵五进一  卒７平８
 19. 炮二平七  炮２退５   20. 兵五进一  士６进５
 21. 炮七平五  象３进５   22. 兵七进一  马３进１
 23. 帅五平四  将５平４   24. 车四平六  将４平５
 25. 车六平一  炮２平５   26. 车一进三
