﻿标题：19641223杨官璘胜李义庭
分类：
来源：19641223杨官璘胜李义庭-.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964.12.23
地点：广州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：湖北李义庭
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C13 中炮右横车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第214页
已校对


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 车一进一  象３进５    6. 车一平四  士４进５
  7. 炮八平九  炮２进４    8. 车九平八  炮２平３
  9. 兵五进一  炮８进４   10. 兵三进一  炮３平７
 11. 马三进五  炮８平５   12. 马七进五  车８进６
 13. 兵三进一  炮７平９   14. 马五退三  象５进７
 15. 马三进一  车８平９   16. 车八进七  车１平３
 17. 炮九进四  象７退５   18. 炮九进一  马３退４
 19. 车四进七  车９平５   20. 仕四进五  车５退１
 21. 炮九平五  马４进５   22. 车八平五  马７进６
 23. 车五平八  车５退１   24. 车四平三  车５进２
 25. 车三进一  车３平４   26. 兵九进一  马６进４
 27. 炮五平二  车５平８   28. 炮二平六  马４进６
 29. 炮六平五  车８退５   30. 车八平四  马６退５
 31. 车四退二  车４进３   32. 炮五平四  车８进１
 33. 炮四进七  士５进６   34. 相七进五  车４退１
 35. 炮四退一  将５进１   36. 炮四平一  马５进４
 37. 仕五进六  车４平２   38. 车三退六  马４进２
 39. 车三进五  将５进１   40. 车三退二  将５退１
 41. 车四平九
