﻿标题：19641230胡荣华胜杨官璘
分类：
来源：19641230胡荣华胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964-12-30
地点：
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A39 飞相对进３卒
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  卒３进１    2. 炮八平七  象３进５
  3. 马八进九  马２进３    4. 车九平八  车１平２
  5. 车八进四  炮２平１    6. 车八平四  马８进７
  7. 马二进四  炮８平９    8. 兵七进一  车２进４
  9. 马四进六  车９平８   10. 兵七进一  象５进３
 11. 炮二平三  马３退２   12. 马九进七  车２进２
 13. 马七进五  象７进５   14. 马五进四  炮９退１
 15. 仕四进五  车８进１   16. 车一平四  马２进４
 17. 马六进七  炮９进５   18. 炮三进四  炮１退１
 19. 炮七平六  炮９平８   20. 车四进二  炮８退３
 21. 炮六进五  马７退９   22. 炮三平一  士４进５
 23. 炮六退二  车２平４   24. 炮六平二  车８平６
 25. 炮二平四  士５进６   26. 后车平二  炮１平３
 27. 炮四平一  车４退２   28. 马四退三  炮８平７
 29. 马七退六  车４平７   30. 车四平八  炮７进２
 31. 炮一进三  车６平９   32. 兵三进一  车７退１
 33. 车八进五  将５进１   34. 车八退一  车７平９
 35. 车八平七  象３退１   36. 车二进三  前车进１
 37. 车二进四  将５退１   38. 车七退一  象５进３
 39. 车七平六  前车平６   40. 仕五退四  马４退２
 41. 车二退三  车９平４   42. 车二平五  士６退５
 43. 车六进一  马２进４   44. 车五平九  车６平４
 45. 仕六进五  车４进２   46. 兵五进一  马４进２
 47. 兵五进一  马２进４   48. 兵九进一  马４进５
 49. 兵九进一  象１退３   50. 兵九平八  象３退５
 51. 车九平四  象５退７   52. 兵八进一  象３进５
 53. 兵八平七  马５进４   54. 仕五进六  象７进９
 55. 车四平六  车４平５   56. 兵五进一  象５退７
 57. 仕六退五  车５退２   58. 兵五平四  车５平３
 59. 兵四平三  车３平５   60. 前兵平二  象７进５
 61. 车六平三  车５平３   62. 兵七平六  车３平４
 63. 兵六平五  车４平５   64. 兵五平四  车５平６
 65. 兵四平五  车６平５   66. 仕五进四  将５平４
 67. 仕四进五  将４平５   68. 兵五平六  车５平４
 69. 兵六平七  车４平３   70. 相七进九  车３平８
 71. 兵二平一  车８平９   72. 兵七平六  象９退７
 73. 兵六平五  将５平４   74. 兵一平二  车９平８
 75. 兵二平一  车８平９   76. 相九退七  将４平５
 77. 兵五平四  象７进９   78. 车三平二  象９退７
 79. 兵四平三  将５平４   80. 前兵进一  车９平６
 81. 前兵进一  将４平５   82. 车二平三  将５平４
 83. 兵一平二  象７进９   84. 车三平八  将４平５
 85. 兵二平三  士５退４   86. 车八进一  车６平５
 87. 前兵平四  士６进５   88. 前兵平四  车５平６
 89. 车八退一  车６平８   90. 前兵平五  士４进５
 91. 车八进三  士５退４   92. 兵四进一  车８平３
 93. 车八退一  车３退２   94. 车八平六  士４进５
 95. 兵四进一  士５退６   96. 帅五平六  车３退２
 97. 车六退一  象９进７   98. 相七进九  车３平２
 99. 相五退七  车２平３  100. 仕五退四  车３平２
101. 仕四退五  车２平３  102. 兵三进一  象５进７
103. 车六退一  象７退５  104. 车六平二  车３平４
105. 帅六平五  车４进４  106. 车二进三
