﻿标题：1964年个人赛第17轮
分类：
来源：19640517杨官璘和刘剑青.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964年5月17日
地点：杭州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：四川刘剑青
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  马２进３    4. 车一平二  车９平８
  5. 马八进七  象３进５    6. 炮八进二  炮８进４
  7. 兵三进一  卒３进１    8. 兵七进一  卒７进１
  9. 兵七进一  马３退５   10. 马七进六  卒７进１
 11. 马三退五  车８进４   12. 兵五进一  车８平４
 13. 马五进七  马７进６   14. 兵五进一  车４平５
 15. 炮八退三  车５进１   16. 炮八平五  车５平４
 17. 马七进六  马６进４   18. 车九进二  车１平３
 19. 车九平六  马４进５   20. 相三进五  车３进３
 21. 车二平三  卒７平６   22. 车三进八  马５进３
 23. 炮五平二  车３进３   24. 仕四进五  士４进５
 25. 兵九进一  炮２进２   26. 车六进二  炮２平３
 27. 车三退四  炮８退２   28. 车六平七  车３平１
 29. 炮二进二  卒６进１   30. 炮二平三  炮３平５
 31. 车七平四  …………

应车七进三，红优。


 31. …………  卒６平５   32. 相七进五  炮５平２
 33. 帅五平四  马３进４   34. 车四进四  象７进９
 35. 车三平六  象９进７   36. 炮三平六  炮２退３
 37. 车四退五  炮２平４   38. 车六平二  炮８退３
 39. 炮六平八  卒５进１   40. 车二平七  炮４平２
 41. 车七平六  马４退３   42. 炮八平五  马３进２
 43. 车六平七  将５平４   44. 炮五平六  车１平２
 45. 相五退七  炮２平３   46. 相七进五  炮３退１
 47. 相五退七  炮８进１   48. 相七进五  象７退９
 49. 车四平二  炮８平６   50. 帅四平五  象９退７
 51. 车二平三  马２退３   52. 车七平三  马３进５
 53. 炮六退一  车２退２   54. 车三进二  马５进７
 55. 前车平七  卒５进１   56. 相五退七  炮６进４
 57. 炮六平三  炮６平５   58. 仕五进六  马７退５
 59. 炮三进七  象５退７   60. 车七进三  将４进１
 61. 车七退五  马５进４   62. 车三平五  卒５进１
 63. 车七平六  士５进４   64. 车六平五  卒５平４
 65. 仕六退五
