﻿标题：19640430王有盛和杨官璘
分类：
来源：19640430王有盛和杨官璘.XQF
赛事类型：
赛事：1964年全国象棋个人赛男子组
轮次：
组别：
台次：
日期：1964-04-30
地点：
时间规则：
裁判员：
记录员：
红方：黑龙江王有盛
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C47 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进九  车８进５    8. 兵五进一  士４进５
  9. 炮八平七  炮９平７   10. 车三平四  卒７进１
 11. 车九平八  车１平２   12. 兵三进一  车８平７
 13. 车八进三  炮２平１   14. 车八平四  马７进８
 15. 前车退一  炮７进６   16. 炮七平三  车７进２
 17. 前车平二  象３进５   18. 兵五进一  车２进４
 19. 车四平五  车７进２   20. 车二进一  卒５进１
 21. 车二平七  马３退４   22. 炮五进三  车７退４
 23. 马九退七  车２平４   24. 相七进五  车７平４
 25. 仕四进五  车４进３   26. 车七平九  炮１平３
 27. 马七进八  马４进２   28. 车九进三  车４退４
 29. 车九平六  车４退８   30. 兵七进一  车４进３
 31. 兵九进一  马２进４   32. 兵九进一  炮３退２
 33. 兵九平八  车４平１   34. 马八退六  马４进５
 35. 车五进二  车１进３   36. 车五进一  车１平９
 37. 兵七进一  炮３平１   38. 兵七进一  炮１进９
 39. 相五退七  炮１退３   40. 马六进七  炮１平８
 41. 马七进八  车９进３   42. 仕五退四  炮８进３
 43. 帅五进一  车９退１   44. 帅五进一  车９退１
 45. 帅五退一  车９进１   46. 帅五进一  炮８退８
 47. 马八进七  炮８平３   48. 兵七进一
