﻿标题：1964年个人赛第9轮
分类：
来源：19640506刘殿中负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964年5月6日
地点：杭州
时间规则：
裁判员：
记录员：
红方：河北刘殿中
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  卒７进１
  3. 兵七进一  马８进７    4. 马八进七  炮８进４
  5. 车一平二  车９平８    6. 兵五进一  炮２进４
  7. 车九进一  象３进５    8. 车九平六  马７进６
  9. 兵五进一  卒５进１   10. 兵七进一  …………

应走车六进四。


 10. …………  卒５进１   11. 兵七进一  马３退５
 12. 马七进八  马５进７   13. 马八进六  车８进３
 14. 车六平七  车１平３   15. 兵七进一  士４进５
 16. 炮五平六  炮２平４   17. 兵七进一  车３平２
 18. 炮八进六  马６进４   19. 炮六平八  车２平４
 20. 马六进七  马７进５   21. 马七退五  车８平５
 22. 炮八平六  马４进２   23. 车七进二  炮４平５
 24. 炮六平九  马２退３   25. 炮八退五  马３进２
 26. 车七平八  车５平３   27. 车八进五  车４进７
 28. 马三进五  炮８平５   29. 车二进一  车３进６
 30. 车二平八  车４进２   31. 帅五进一  车４平５
 32. 帅五平四  车５平６   33. 帅四平五  车３平５
 34. 帅五平六  车５平４   35. 帅六平五  炮５平４
 36. 兵七平六  车４平５   37. 帅五平六  车６退１
 38. 帅六进一  车５平４
