﻿标题：19640516杨官璘胜王佩臣
分类：
来源：19640516杨官璘胜王佩臣.XQF
赛事类型：
赛事：1964年全国象棋团体赛
轮次：
组别：
台次：
日期：1964-05-16
地点：
时间规则：
裁判员：
记录员：
红方：杨官璘
红等级分：
红方用时：
红队：
黑方：王佩臣
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D11 顺炮直车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 马八进九  车９进１
  5. 车二进六  马２进３    6. 炮八平六  马７进６
  7. 车九平八  车１平２    8. 车八进六  马６进５
  9. 车八平七  马５退４   10. 兵七进一  炮５进５
 11. 相三进五  象３进５   12. 车二退二  炮２退１
 13. 车二平六  炮２平３   14. 车七平六  马４进２
 15. 马三进五  卒５进１   16. 马五进四  士４进５
 17. 车六进二  炮３退１   18. 车六平七  马２进１
 19. 相七进九  马３进２   20. 车六进一  车９进１
 21. 车六平五  马２退４   22. 车七退二  马４进６
 23. 车五平四  车９平８   24. 炮六进四  车８进４
 25. 炮六平三  车８平９   26. 兵九进一  炮３平４
 27. 车四平六  车９平８   28. 相九退七  卒９进１
 29. 车七平九  卒９进１   30. 兵七进一  车８退３
 31. 兵九进一  卒９平８   32. 车六进一  卒８进１
 33. 兵七进一  士５进４   34. 车六平四  车２平３
 35. 兵九平八  卒８平７   36. 兵八进一  士４退５
 37. 车四平六  士５进４   38. 车六平四  士４退５
 39. 兵七平六  车３进６   40. 兵八进一  后卒进１
 41. 兵八进一  后卒平６   42. 车九进二  炮４进１
 43. 车九进一  炮４退１   44. 车九退一  炮４进１
 45. 车九进一  炮４退１   46. 兵六平七  卒６进１
 47. 车四平六  士５进４   48. 车六进一  士６进５
 49. 车六退一  卒６进１   50. 炮三平五  将５平６
 51. 炮五进二  车８平４   52. 兵七平六  象５退３
 53. 车九退四  车３平６   54. 仕六进五  车６退５
 55. 炮五退四  卒６进１   56. 兵八平七  卒７进１
 57. 车九平三  卒６进１   58. 仕五退四  车６进８
 59. 帅五进一  车６退１   60. 帅五退一  卒７进１
 61. 兵六平五  象７进５   62. 车三进一  炮４平５
 63. 帅五平六  车６进１   64. 帅六进一  车６退４
 65. 兵七平六  炮５进３   66. 车三平五  车６退１
 67. 车五平六  将６进１   68. 兵六平五  将６进１
 69. 车六进三  车６进４   70. 帅六退一  象５进７
 71. 车六平七  车６进１   72. 帅六进一  车６退３
 73. 车七平四
