﻿标题：19640513孟立国负杨官璘
分类：
来源：19640513孟立国负杨官璘.XQF
赛事类型：
赛事：1964年全国象棋个人赛男子组
轮次：
组别：
台次：
日期：1964-05-13
地点：
时间规则：
裁判员：
记录员：
红方：辽宁孟立国
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 马八进七  象３进５
  7. 车九进一  士４进５    8. 车九平六  卒７进１
  9. 车二平四  马６进８   10. 马三退一  卒７进１
 11. 炮八进二  马８进６   12. 车四平二  车８进１
 13. 马七进六  马６退７   14. 马六进四  车８平６
 15. 马四退三  车６进５   16. 马三进一  马７进９
 17. 兵一进一  炮８平６   18. 车二退三  车６退２
 19. 车二进一  卒１进１   20. 车六进三  炮２平１
 21. 马一进三  车１平２   22. 兵七进一  车６平３
 23. 炮五平八  车２平４   24. 车六进五  士５退４
 25. 相三进五  炮１进４   26. 后炮平九  炮１平２
 27. 炮八进三  炮２进３   28. 炮九平六  炮２平１
 29. 车二平八  炮６平９   30. 仕四进五  车３平７
 31. 马三进一  卒９进１   32. 马一退三  卒９进１
 33. 车八平一  炮９平７   34. 马三进四  车７平２
 35. 车一平三  炮７进２   36. 炮八平五  象７进５
 37. 马四进三  象５退７   38. 兵五进一  车２平６
 39. 炮六平七  马３进１   40. 相五进七  马１进３
 41. 马三进二  象７进５   42. 炮七平一  炮７退４
 43. 兵五进一  卒５进１   44. 炮一平五  车６退３
 45. 马二退一  车６进２   46. 马一进二  车６退２
 47. 马二退一  车６平９   48. 车三进二  炮１退３
 49. 炮五平一  炮１平５   50. 相七进五  车９平４
 51. 炮一平二  卒５进１   52. 炮二进七  车４平９
 53. 炮二退九  车９进１   54. 车三平四  车９平８
 55. 炮二平三  车８进７   56. 炮三平四  士４进５
 57. 马一进三  炮５平９
