﻿标题：19640514傅光明胜杨官璘
分类：
来源：19640514傅光明胜杨官璘.XQF
赛事类型：
赛事：1964年全国象棋个人赛男子组
轮次：
组别：
台次：
日期：1964-05-14
地点：
时间规则：
裁判员：
记录员：
红方：北京 傅光明
红等级分：
红方用时：
红队：
黑方：广东 杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C16 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 马八进九  马２进３
  5. 车二进四  炮８平９    6. 车二进五  马７退８
  7. 炮八平七  马８进７    8. 车九平八  马３进４
  9. 车八进四  炮２平４   10. 炮五进四  马７进５
 11. 炮七平五  炮４平５   12. 炮五进四  士４进５
 13. 兵三进一  马４退３   14. 炮五退一  马３进５
 15. 兵五进一  车１进２   16. 车八进二  炮５进２
 17. 兵五进一  马５退６   18. 马九退七  车１平７
 19. 相七进五  卒７进１   20. 马三进五  车７进１
 21. 车八进一  炮９进４   22. 车八平七  象３进５
 23. 车七平五  卒７进１   24. 马五进三  炮９平６
 25. 马三退五  车７平２   26. 车五平三  马６进７
 27. 兵五平四  炮６平７   28. 马五进三  车２进５
 29. 兵四进一  马７退９   30. 马三退五  炮７平３
 31. 车三退六  炮３平２   32. 马五进四  炮２退５
 33. 马四进六  炮２平４   34. 相五进七  象７进５
 35. 车三进六  马９退７   36. 马七进五  车２平４
 37. 马六退四  车４退６   38. 马四进二  马７退９
 39. 马五进三  将５平４   40. 兵四平五  炮４平２
 41. 仕六进五  象５退３   42. 车三退二  炮２进８
 43. 仕五进六  象３进１   44. 车三平五  炮２退５
 45. 车五退二  车４进２   46. 相七退五  马９进８
 47. 兵五进一  车４平５   48. 车五平六  将４平５
 49. 车六进三  车５退２   50. 车六平八  车５进４
 51. 马三退四  车５平６   52. 相五进七  将５平４
 53. 马四进二  车６平８   54. 后马退四  炮２进２
 55. 马二进四
