﻿标题：1964年个人赛第1轮
分类：
来源：19640426金启昌负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964年4月26日
地点：杭州
时间规则：
裁判员：
记录员：
红方：黑龙江金启昌
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C32 中炮过河车互进七兵对屏风马飞象
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  象７进５    6. 马八进七  马７进６
  7. 兵五进一  卒７进１    8. 车二平四  马６进７
  9. 马三进五  炮８进７   10. 马五进三  车８进５
 11. 马七进五  车１进１   12. 炮八进一  马７进５
 13. 相七进五  炮２进３   14. 兵五进一  车１平４
 15. 兵五平六  炮２平７   16. 相五进三  炮８平９
 17. 车九平八  车８进４   18. 相三退五  车８退２
 19. 车八进二  车４平７   20. 炮八进三  车７进５
 21. 马五进四  车７进３   22. 相五退三  车８平２
 23. 马四进二  士４进５   24. 兵六平五  车２退４
 25. 兵五进一  卒３进１   26. 马二进三  将５平４
 27. 车四退三  将４进１
