﻿标题：1964年个人赛第12轮
分类：
来源：19640510杨官璘胜李义庭.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964年5月10日
地点：杭州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：湖北李义庭
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D01 顺炮缓开车对横车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 马八进九  马８进７    4. 炮八平七  马２进１
  5. 车九平八  车１平２    6. 车一平二  车９平４
  7. 车二进六  车４进６    8. 炮七退一  炮５平４
  9. 车二平三  象３进５   10. 仕四进五  车４退３
 11. 车八进四  士４进５   12. 兵九进一  炮２进１
 13. 车三退二  马７进６   14. 车三平四  马６进４
 15. 兵七进一  马４进５   16. 相三进五  马１退３
 17. 炮七进五  卒１进１   18. 兵九进一  车４平１
 19. 兵七进一  车１平３   20. 车四平七  车３进１
 21. 车八平七  马３进１   22. 兵三进一  车２平３
 23. 炮七进一  卒５进１   24. 马三进四  炮２平８
 25. 马四进三  马１进２   26. 马三进五  士５进６
 27. 马五退六  马２退３   28. 马六进七  炮８平５
 29. 马九进八  炮５进３   30. 车七退一  炮５退１
 31. 车七进二  士６退５   32. 马八进九  炮５平６
 33. 车七平五  炮６退３   34. 马七退六  车３进３
 35. 马九退八  车３平４   36. 马六退五  炮４平５
 37. 车五平二  炮６平９   38. 马五进四  炮５进２
 39. 马四退五  炮５退２   40. 马五进四  炮５进２
 41. 车二退二  车４平６   42. 马四退五  炮９平５
 43. 马五进六  车６平４   44. 兵三进一  炮５平４
 45. 兵三平四  炮４进２   46. 兵四平五  炮４平２
 47. 车二平三  车４进２   48. 马八退七  车４平５
 49. 兵五平六  象７进５   50. 车三平八  炮２平１
 51. 车八进六  士５退４   52. 车八退三  卒９进１
 53. 马七进九  车５平４   54. 兵六平五  卒９进１
 55. 车八平五  卒９进１   56. 车五进一  士４进５
 57. 车五平九  炮１平３   58. 车九平七  车４平１
 59. 马九退七  炮３平２   60. 车七平八  炮２平３
 61. 马七进八  炮３退４   62. 马八进七  车１退４
 63. 马七进五  士５退４   64. 车八平七  车１平５
 65. 兵五进一  炮３平２   66. 车七退四  车５平４
 67. 车七平四  士４进５   68. 车四平八  炮２进１
 69. 马五退七
