﻿标题：19640509沈芝松负杨官璘
分类：
来源：19640509沈芝松负杨官璘.XQF
赛事类型：
赛事：1964年全国象棋个人赛男子组
轮次：
组别：
台次：
日期：1964-05-09
地点：
时间规则：
裁判员：
记录员：
红方：浙江沈芝松
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C66 五七炮对屏风马进７卒
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平七  车１平２    6. 车九平八  炮２进４
  7. 车二进四  炮８平９    8. 车二平四  象３进５
  9. 兵九进一  炮２退２   10. 兵七进一  马７进８
 11. 兵三进一  卒７进１   12. 车四平三  炮２进２
 13. 马三进二  车８进１   14. 炮五平二  炮２平３
 15. 相七进五  车２进９   16. 马九退八  炮３平９
 17. 炮七退一  前炮平８   18. 马八进九  卒９进１
 19. 车三平六  车８平６   20. 炮七进二  马８进６
 21. 炮七平二  马６进８   22. 仕六进五  车６进２
 23. 车六平三  炮９平８   24. 车三进三  炮８进２
 25. 车三平二  炮８平２   26. 马二进三  马８退７
 27. 车二平三  马３退５   28. 炮二进四  车６进３
 29. 车三平二  马５退３   30. 车二进一  士４进５
 31. 车二平四  车６平８   32. 马三进五  马３进４
 33. 炮二平三  车８退３   34. 车四退二  车８退２
 35. 车四退一  卒３进１   36. 车四退一  象７进５
 37. 兵七进一  马４进３   38. 马九进七  车８平７
 39. 炮三平九  马７进８   40. 车四平八  炮２退２
 41. 炮九进一  士５进６   42. 仕五进六  马８进６
 43. 帅五平六  车７平１   44. 仕四进五  炮２平４
 45. 马七进六  车１进１   46. 仕五进四  车１进３
 47. 车八进五  炮４退２   48. 帅六平五  士６进５
 49. 仕四退五  车１进４   50. 仕五退六  车１退３

