﻿标题：1964年个人赛第2轮
分类：
来源：19640427杨官璘和王嘉良.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964年4月27日
地点：杭州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：黑龙江王嘉良
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C47 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进九  车８进５    8. 兵五进一  马３退５
  9. 炮八进四  炮９平７   10. 炮八平五  象３进５
 11. 车三平四  车８平５   12. 前炮平六  炮２进５
 13. 车四进二  马７进５   14. 车四平三  炮２平７
 15. 车九进一  炮７平１   16. 车九进一  马５进７
 17. 炮六进一  马７退５   18. 炮六进一  车１进１
 19. 车九平六  马５进７   20. 炮六平四  马７进６
 21. 车六进一  车１平３   22. 仕四进五  马６进４
 23. 车三平二  车５平６   24. 车二退一  车３平６
 25. 车二平五  后车平５   26. 车五平六  车６平５
 27. 炮五平六  前车平６   28. 后车平五  马４进６
 29. 炮六平四  马５进４   30. 炮四进二  车５进５
 31. 车六退三  车５进２
