﻿标题：19640512杨官璘和何顺安
分类：
来源：19640512杨官璘和何顺安.XQF
赛事类型：
赛事：1964年全国象棋个人赛男子组
轮次：
组别：
台次：
日期：1964-05-12
地点：
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海何顺安
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C02 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 车一平二  炮８进２    6. 马七进六  象７进５
  7. 炮八平七  车１平２    8. 车九平八  炮２退１
  9. 车二进一  炮２进５   10. 兵七进一  炮２平７
 11. 车八进九  马３退２   12. 兵七进一  卒７进１
 13. 马三退一  士４进５   14. 炮七平八  马２进１
 15. 车二平七  炮８平９   16. 兵七平六  车８进４
 17. 兵六平五  车８平３   18. 车七进四  象５进３
 19. 相三进一  炮７平８   20. 兵一进一  炮９平４
 21. 前兵平六  马１退３   22. 炮五平三  马７进８
 23. 马六进四  炮４平５   24. 炮三平五  炮５进３
 25. 相七进五  卒７平６   26. 相一退三  炮８平６
 27. 马四退六  马３进４   28. 马六退四  卒６进１
 29. 马一进二  象３进５
