﻿标题：1964年个人赛第18轮
分类：
来源：19640518季本涵负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964年5月18日
地点：杭州
时间规则：
裁判员：
记录员：
红方：江苏季本涵
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 马八进七  象３进５
  7. 兵五进一  卒７进１    8. 车二平四  卒７进１
  9. 车四退一  卒７进１   10. 车四平二  车１进１
 11. 兵五进一  卒５进１   12. 车二平五  士４进５
 13. 马七进五  炮８平７   14. 相三进一  卒７进１
 15. 车九进一  车８进８   16. 炮八退一  车８退２
 17. 炮八进二  车８进２   18. 车五平四  车１平４
 19. 马五进六  车８退２   20. 炮八退三  车８平７
 21. 仕四进五  炮２进５   22. 马六进七  炮７平３
 23. 车九平八  炮２平９   24. 车八进八  车４退１
 25. 帅五平四  卒７进１   26. 帅四进一  车７进２
 27. 帅四进一  炮９平５   28. 车八平六  将５平４
 29. 相七进五  车７退１   30. 帅四退一  炮３平１
 31. 车四进一  炮１进４   32. 车四平七  卒１进１
 33. 车七平一  卒１进１   34. 兵七进一  炮１进１
 35. 仕五进六  车７进１   36. 帅四进一  车７退２
 37. 车一平六  将４平５   38. 帅四退一  卒１平２
 39. 车六退二  车７进２   40. 帅四进一  卒２进１
 41. 车六平九  炮１平３   42. 车九退二  车７退２
 43. 帅四退一  炮３平５   44. 车九进七  士５退４
 45. 车九退三  炮５平８   46. 车九平四  车７进２
 47. 帅四进一  士４进５   48. 仕六进五  车７退４
 49. 兵七进一  炮８退５   50. 车四退三  卒２进１
 51. 炮八平五  炮８平６   52. 车四平八  炮６退１
 53. 车八进六  士５退４   54. 兵七平六  士６进５
 55. 兵六平五  士５进６   56. 兵五平四  车７平６
 57. 帅四平五  车６退１
