﻿标题：1964年个人赛第3轮
分类：
来源：19640428杨官璘和刘忆慈.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964年4月28日
地点：杭州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：浙江刘忆慈
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B33 中炮过河车对反宫马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  卒７进１
  3. 车一平二  炮８平６    4. 兵七进一  马８进７
  5. 车二进六  车９平８    6. 车二平三  车８进２
  7. 炮八平七  象３进５    8. 兵五进一  士４进５
  9. 马八进九  车１平２   10. 车九平八  炮２进４
 11. 兵五进一  卒５进１   12. 马三进五  炮６进３
 13. 车三平七  马３进５   14. 炮五进三  炮６退２
 15. 车七进二  车８进３   16. 炮七平五  车８平４
 17. 兵七进一  车２平４   18. 仕四进五  炮２平７
 19. 兵七平六  炮６进３   20. 马五退七  车４平５
 21. 马九进七  炮６平４   22. 车八进一  炮７平３
 23. 车七退五  车４进４   24. 车八进八  士５退４
 25. 车七平八  车５退１   26. 马七进八  车４平２
 27. 马八退六  车２进２   28. 车八退六  车５进２
 29. 马六退七  车５平２   30. 马七进八  士４进５
 31. 炮五平九
