﻿标题：19640504胡荣华胜杨官璘
分类：
来源：19640504胡荣华胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964-05-04
地点：杭州
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B24 中炮过河炮对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第210页


  1. 炮二平五  马８进７    2. 兵三进一  卒３进１
  3. 炮八进四  车９平８    4. 马二进三  炮８平９
  5. 马八进七  象３进５    6. 炮八平三  马２进３
  7. 车九平八  炮２进２    8. 车八进四  车１进１
  9. 兵七进一  卒３进１   10. 车八平七  马３进４
 11. 马七进六  车８进３   12. 炮三进三  象５退７
 13. 车七进一  炮２进３   14. 车七平六  炮２平７
 15. 车一进二  炮７退１   16. 车一平三  炮７平１
 17. 兵三进一  车１平３   18. 兵三进一  车８进５
 19. 马六进四  车３进８   20. 马四进三  炮１进３
 21. 车三平四  士６进５   22. 炮五进四  士５进６
 23. 车四平六  车３退９   24. 仕六进五  车８退６
 25. 帅五平六  炮９平７   26. 车六进四  车３平４
 27. 车六进七  将５进１   28. 车六退一  将５退１
 29. 相三进五  炮１平２   30. 车六进一  将５进１
 31. 车六平三  炮２退７   32. 车三退一  将５退１
 33. 兵三平四  炮２进２   34. 兵五进一  炮２平７
 35. 车三平四  炮７平６   36. 炮五退一  炮７进２
 37. 炮五平三  车８进１   38. 兵五进一  车８平６
 39. 兵五平四  车６进１   40. 炮三退三
