﻿标题：1964年个人赛第8轮
分类：
来源：19640505陈新全胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1964年5月5日
地点：杭州
时间规则：
裁判员：
记录员：
红方：四川陈新全
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 兵七进一  卒７进１    4. 马八进七  象３进５
  5. 炮八进二  炮２退１    6. 车一进一  车９进１
  7. 车一平四  士４进５    8. 兵三进一  马７进８
  9. 兵三进一  车９平７   10. 兵三平二  车７进６
 11. 车四进三  车７进２   12. 兵二进一  炮８平９
 13. 兵一进一  车１平４   14. 兵二平一  炮９退１
 15. 前兵平二  车４进６   16. 炮五平四  车７退５
 17. 相七进五  卒３进１   18. 仕六进五  马３进４
 19. 车四平五  车４平２   20. 车九平六  卒３进１
 21. 车五平七  马４进５   22. 马七进五  车２平５
 23. 车六进二  炮９平７   24. 炮八进二  车７平２
 25. 炮四平三  炮７平６   26. 炮三进四  炮２进１
 27. 炮三平四  象５进３   28. 兵二平三  炮２平５
 29. 兵三进一  车５进１   30. 车六平五  炮５进５
 31. 仕五进六  卒５进１   32. 炮八平六  士５进４
 33. 炮四平三  象７进９   34. 炮三平二  炮６平３
 35. 车七平四  士６进５   36. 帅五进一  炮５退１
 37. 帅五平四  炮３退１   38. 兵三进一  车２进２
 39. 车四退一  卒５进１   40. 仕四进五  象３退１
 41. 炮二平五  士５退６   42. 炮五平二  士６进５
 43. 炮六平五  将５平４   44. 炮五平六  将４平５
 45. 兵三平四  车２退２   46. 炮二退四  炮５进１
 47. 炮二进五  车２退１   48. 车四进三  车２进１
 49. 炮二平九  炮３进８   50. 仕五退六  车２进４
 51. 帅四退一  炮３进１   52. 仕六进五  车２进１
 53. 帅四进一  炮３退８   54. 炮九平一  车２退６
 55. 炮一进二  炮３平６   56. 车四进二  士５进６
 57. 炮六退一  车２平６   58. 仕五进四  炮５退１
 59. 帅四平五  炮５平９   60. 炮一退六  卒５进１
 61. 帅五退一  车６进４   62. 车四平二  车６平４
 63. 车二进一  将５进１   64. 车二退六  车４平５
 65. 帅五平四  卒５平４   66. 帅四进一  车５进１
 67. 帅四退一  车５进１   68. 帅四进一  车５退１
 69. 帅四退一  车５退１   70. 帅四进一  车５进１
 71. 帅四退一  车５退１   72. 帅四进一  卒４进１
 73. 车二平六  车５进１   74. 帅四退一
