﻿标题：19651118杨官璘胜李义庭
分类：
来源：19651118杨官璘胜李义庭.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D04 顺炮横车对直车
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广东 杨官璘 先胜 湖北 李义庭
（ 1965年11月18日于银川）
1965年全国个人赛

1965年，一代大国手杨官璘已经进入不惑之年，但他依然执着于象棋事业。1964年全国大赛，杨受到小将冲击，先后负于胡荣华、蔡福如、傅光明，名次掉到第五。?此，杨官璘进行了深刻的总结反思，特别是对各路布局进行了深入的研究。到了第二年的银川大赛，杨抖擞精神，连胜胡荣华、李义庭、何顺安、刘剑青等名将，但负于王嘉良，获得亚军。

自1956年以来，李义庭一直是杨官璘在全国赛上的重要对手。本次大赛双雄再度相遇，杨执先依旧摆上中炮，李义庭以顺炮迎敌，这是他们在全国赛上第三次斗顺炮，前两次战绩是杨占优（1959年双方战平，1964年杨胜）。本局杨一改过去的边马战术，先跳起左正马，继而挺三兵右马盘河出击。开局阶段，李义庭失去平车顶马的对攻机会，被红方抢兑车抢得先手。随后红方得势不让人，以车欺车，弃子抢攻。黑方虽然奋勇搏斗，竭力化解，但损耗子力过多，形成了净少三兵的不利局势，最终没有逃脱失败的命运。


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一进一  车９平８    4. 车一平六  士６进５
  5. 马八进七  马２进１    6. 兵三进一  车８进４
  7. 马三进四  炮２平３    8. 车六进四  车８进４
  9. 炮八进四  车８平２   10. 炮八平五  车２平６
 11. 车六退一  车１平２   12. 车九进一  车６平１
 13. 马七退九  车２进８   14. 马四进六  炮３平４
 15. 车六平四  车２平４   16. 马六进四  炮４退１
 17. 仕四进五  马７进５   18. 炮五进四  车４退５
 19. 炮五平三  车４进３   20. 马九进七  炮５平６
 21. 马四退五  炮４平３   22. 炮三平五  将５平６
 23. 兵三进一  车４退２   24. 兵三进一  车４平５
 25. 炮五平一  将６平５   26. 兵三进一  炮６退２
 27. 相七进五  卒１进１   28. 兵七进一  象３进５
 29. 车四进二  卒３进１   30. 马七进六  卒３进１
 31. 相五进七  马１进２   32. 马六进七  车５平９
 33. 炮一平三  车９退２   34. 兵三进一  车９进４
 35. 车四进二  车９退６   36. 马七进五  炮３平６
 37. 炮三平五
