﻿标题：19650513杨官璘胜何顺安
分类：
来源：19650513杨官璘胜何顺安.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1965.05.13
地点：温州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：上海何顺安
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C80 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 炮八进二  车１进１    6. 车一平二  象７进５
  7. 车九进一  车１平４    8. 兵三进一  卒７进１
  9. 炮八平三  车４进３   10. 车九平八  炮２进２
 11. 车二进六  马７进６   12. 炮三进一  车４进３
 13. 车八进四  卒３进１   14. 车八进三  士６进５
 15. 马三进二  马６进５   16. 车八退五  马５进３
 17. 仕六进五  车４退２   18. 炮三退三  车４平３
 19. 炮三平七  车３进２   20. 马二进四  马３进４
 21. 马四进六  炮８退１   22. 车八平六  马４进３
 23. 车二平五  车８平６   24. 车五平二  炮８平７
 25. 车二进二  炮７平６   26. 炮五平四  车３进２
 27. 仕五退六  炮６平７   28. 仕四进五
