﻿标题：1965年个人赛
分类：
来源：19651112杨官璘胜胡荣华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1965年11月12日
地点：银川
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C95 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵三进一  卒３进１
  5. 马八进九  象３进５    6. 炮八进四  卒７进１
  7. 兵三进一  象５进７    8. 炮八平七  车１平２
  9. 车九平八  炮２进４   10. 兵七进一  卒３进１
 11. 车二进四  马７进６   12. 马九退七  卒３进１
 13. 车二平七  象７进５   14. 炮七退三  炮２平５
 15. 炮五进四  马３进５   16. 车八进九  炮８平７
 17. 车八退七  炮７进５   18. 车八平三  马５进４
 19. 车三平六  炮５退３   20. 车七平六  马６进４
 21. 车六进二  车８进６   22. 炮七进一  车８平５
 23. 仕六进五  车５平３   24. 帅五平六  车３进２
 25. 车六进五  将５进１   26. 相七进五  车３退２
 27. 车六退三  炮５进２   28. 兵一进一  卒１进１
 29. 炮七进二  车３平１   30. 炮七平一  将５平６
 31. 车六退一  士６进５   32. 兵一进一  将６退１
 33. 炮一进三  卒１进１   34. 车六退一  炮５退１
 35. 兵一进一  炮５平３   36. 兵一平二  炮３退４
 37. 炮一退五  车１进３   38. 帅六进一  卒１进１
 39. 车六平四  将６平５   40. 车四平九  炮３平４
 41. 炮一平五  将５平６   42. 仕五进四  车１平６
 43. 车九退一  车６退１   44. 帅六退一  士５进４
 45. 帅六平五  车６退１   46. 车九进六  车６进２
 47. 帅五进一  车６退１   48. 帅五退一  炮４平３
 49. 兵二平三  车６退４   50. 兵三进一  车６进５
 51. 帅五进一  车６退８   52. 车九平八  士４退５
 53. 车八退四  炮３进２   54. 车八进四  炮３退２
 55. 炮五平二  炮３平５   56. 炮二进五  象５退３
 57. 车八平七  士５退４   58. 炮二平五  将６平５
 59. 车七退四  象７退９   60. 车七平五  士４进５
 61. 相五进三  象９退７   62. 相三进一  将５平４
 63. 车五平六  将４平５   64. 车六平八  将５平４
 65. 相三退五  将４平５   66. 相五退三  将５平４
 67. 帅五退一  象７进９   68. 相一进三  象９退７
 69. 车八平六  将４平５   70. 车六平九  将５平４
 71. 车九平八  象７进９   72. 车八平六  将４平５
 73. 车六进二  象９退７   74. 兵三平四  车６平９
 75. 车六进一  车９平８   76. 车六退三  车８进１
 77. 兵四进一  车８平５   78. 帅五平六  象７进９
 79. 车六平八  车５平４   80. 帅六平五  车４平５
 81. 帅五平六  车５平４   82. 帅六平五  车４平５
 83. 帅五平六  车５平４   84. 帅六平五  车４平５
 85. 帅五平六  士５退４   86. 相三退五  车５平４
 87. 帅六平五  车４平５   88. 车八平二  象９退７
 89. 车二进四  车５平７   90. 车二退一  车７平５
 91. 车二平三  象７进９   92. 车三平二
