﻿标题：1965年个人赛
分类：
来源：19651115王嘉良胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1965年11月15日
地点：银川
时间规则：
裁判员：
记录员：
红方：黑龙江王嘉良
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C66 五七炮对屏风马进７卒
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒７进１
  5. 炮八平七  车１平２    6. 车九平八  炮２进４
  7. 车二进四  炮８平９    8. 车二平四  象３进５
  9. 兵九进一  炮２退２   10. 兵七进一  马７进８
 11. 兵三进一  卒７进１   12. 车四平三  炮２进２
 13. 车三平二  马８退７   14. 车二进五  马７退８
 15. 马三进四  车２进４   16. 马四进五  马３进５
 17. 炮五进四  士４进５   18. 炮七平三  炮９进４
 19. 兵五进一  象７进９   20. 马九退七  炮２进２
 21. 炮三退一  炮２退３   22. 车八进三  马８进７
 23. 炮五平九  炮２平５   24. 车八平一  马７进８
 25. 车一平八  车２平７   26. 车八进六  士５退４
 27. 马七进六  车７进４   28. 马六进五  士６进５
 29. 炮九进三  车７退２   30. 帅五进一  车７进２
 31. 帅五退一  车７退２   32. 帅五进一  车７进２
 33. 帅五退一  车７退２   34. 帅五进一  车７进２
 35. 帅五退一  车７退４   36. 马五进七  马８进７
 37. 马七进五  士５进４   38. 车八退一  士４进５
 39. 车八进一  士５退４   40. 帅五进一  炮５平１
 41. 车八退五  士４进５   42. 马五退六  马７退５
 43. 车八进五  士５退４   44. 马六进七  车７平１
 45. 车八平六  将５进１   46. 车六退二
