﻿标题：19660424杨官璘负王嘉良
分类：
来源：19660424杨官璘负王嘉良.XQF
赛事类型：
赛事：1966年全国象棋团体赛
轮次：
组别：
台次：
日期：1966-04-24
地点：
时间规则：
裁判员：
记录员：
红方：广东 杨官璘
红等级分：
红方用时：
红队：
黑方：黑龙江 王嘉良
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C80 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  马２进３    4. 车一平二  车９平８
  5. 马八进七  车１进１    6. 炮八进二  象７进５
  7. 车九进一  车１平６    8. 车九平六  车６进６
  9. 炮八退二  车６平７   10. 炮五进四  马３进５
 11. 炮八平三  马５进６   12. 炮三平一  马７进８
 13. 炮一平二  车８平７   14. 炮二进二  马８退７
 15. 炮二平一  马７进８   16. 炮一平二  马８退７
 17. 炮二平一  马７进８   18. 炮一平二  马８退７
 19. 车二平一  马６进８   20. 炮二平五  士６进５
 21. 车一进二  车７平６   22. 车一平三  马７进５
 23. 相三进五  车６进４   24. 仕四进五  马５进６
 25. 车三退二  马８进９   26. 车三平四  马９退７
 27. 车四进一  炮８进７   28. 仕五进四  马６进８
 29. 车四平二  将５平６   30. 车六平四  炮８平９
 31. 车二进二  马７进８   32. 车四退一  炮９平６
 33. 车二退三  炮６退１   34. 车二进九  将６进１
 35. 仕六进五  卒３进１   36. 兵七进一  车６平３
 37. 炮五平七  炮６平９   38. 兵五进一  炮９进１
 39. 车二退三  炮９平３   40. 炮七退四  车３进３
 41. 车二平八  炮２平１   42. 车八平九  车３平５
 43. 炮七进八  士５进６   44. 车九平一  车５退２
 45. 车一进二  将６退１   46. 车一进一  将６进１
 47. 车一平六  车５进１   48. 炮七平九  炮１平３
 49. 兵九进一  车５平７   50. 车六退一  将６退１
 51. 炮九进一  象３进１   52. 车六退一  炮３进４
 53. 车六平五  将６进１   54. 兵一进一  车７进３
 55. 仕五退四  炮３平９   56. 炮九平三  车７平８
 57. 车五退四  炮９进３   58. 车五平一  卒７进１
 59. 兵一进一  炮９平６   60. 兵一进一  炮６平７
 61. 炮三平六  炮７退３   62. 帅五进一  车８退５
 63. 炮六退九  炮７平８   64. 车一进一  车８平５
 65. 帅五平六  卒７进１   66. 车一平三  车５进２
 67. 仕四退五  炮８进２   68. 仕五进四  将６平５
 69. 车三平二  炮８平７   70. 车二退二  卒７平６
 71. 车二平三  炮７平６   72. 车三平二  车５进２
 73. 帅六进一  车５退１   74. 帅六退一  炮６平９
 75. 车二平一  车５平３   76. 炮六平五  卒６进１
 77. 车一进二  炮９平７   78. 车一平五  将５平６
 79. 炮五平三  车３进２
