﻿标题：19660427杨官璘负臧如意
分类：
来源：19660427杨官璘负臧如意.XQF
赛事类型：
赛事：1966年全国象棋个人赛
轮次：
组别：
台次：
日期：19660427
地点：郑州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：北京臧如意
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋鬼手百局》第8页


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 车二进六  马２进３
  5. 车二平三  车９平６    6. 兵七进一  车６进１
  7. 炮八平六  炮５退１    8. 兵三进一  炮２进１
  9. 车三退一  卒３进１   10. 车三平七  炮５平３
 11. 马八进七  炮３进３   12. 兵七进一  车６平４
 13. 仕六进五  炮２退２   14. 兵七进一  马３退１
 15. 车九平八  炮２平７   16. 炮六进四  象３进５
 17. 相三进一  马１退３   18. 马三进四  车４平２
 19. 兵七平八  车２平３   20. 炮六平七  炮７平２
 21. 车八平九  马３进１   22. 马四进五  马７进５
 23. 炮五进四  士４进５   24. 马七进六  车１平４
 25. 马六进四  车４进４   26. 兵三进一  车４平５
 27. 炮五平四  车５退１   28. 兵三进一  马１进２
 29. 炮七平九  马２退４   30. 炮九退二  车３进２
 31. 马四进二  马４进５   32. 炮九平五  马５退７
 33. 马二退三  马７进６   34. 车九平八  炮２平４
 35. 相七进五  车３进２   36. 相一退三  车３平５
 37. 车八进九  炮４退１   38. 炮五平九  马６进４
 39. 仕五进六  车５平７   40. 仕四进五  马４进６
 41. 仕五进四  车７进３   42. 帅五进一  车７退４
 43. 炮九进五  车５进４
