﻿标题：19660411胡义鹏负杨官璘
分类：
来源：19660411胡义鹏负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19660411
地点：郑州
时间规则：
裁判员：
记录员：
红方：胡义鹏
红等级分：
红方用时：
红队：
黑方：杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C33 中炮过河车互进七兵对屏风马右横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋友》1988.4 P21


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  车１进１    6. 马八进七  车１平４
  7. 车二平三  炮８退１    8. 炮八平九  车４进１
  9. 车九平八  炮８平７   10. 车三进一  车４平７
 11. 车八进七  士６进５   12. 马七进八  车７平４
 13. 炮五平七  炮７进１   14. 炮七进四  象３进１
 15. 马八进九  将５平６   16. 马九进七  炮７平３
 17. 相七进五  车８进６   18. 车八平九  炮３退２
 19. 车九进二  象７进５   20. 仕六进五  车８平７
 21. 车九退四  车７平６   22. 马三进二  卒７进１
 23. 马二进三  将６平５   24. 马三进一  车６退４
 25. 马一进三  车６退１   26. 马三退二  卒７平６
 27. 车九平二  士５退６   28. 相五退七  卒６进１
 29. 炮九平一  卒６进１   30. 炮一进四  卒６进１
 31. 炮一进三  将５进１   32. 车二平八  炮３进１
 33. 炮七平九  车４平１   34. 车八进三  炮３平４
 35. 车八退二  车６进２   36. 马二退三  车６进２
 37. 相七进五  象５进７   38. 马三进一  车６退２
 39. 车八平六  炮４进１   40. 马一进二  车６平８
 41. 马二进三  车８退３   42. 车六平五  象７退５
 43. 炮一退五  车８平７   44. 炮一平五  车７进４
 45. 车五平三  将５平４   46. 车三平八  车１退１
 47. 车八平六  车１进１   48. 车六平八  炮４平２
 49. 车八平六  炮２平４   50. 兵九进一  车１平２
 51. 炮五平六  将４平５   52. 炮六平五  将５平４
 53. 炮九平八  车７平２   54. 炮八平七  后车进１
 55. 炮五平六  车２进５   56. 炮六退四  将４平５
 57. 车六平二  炮４进６   58. 车二平六  炮４平１
 59. 车六平四  前车退３   60. 兵五进一  车２平４
 61. 相五退七  车４退１   62. 兵五进一  车４平３
 63. 炮七平五  象５退７   64. 仕五进六  车３进４
 65. 车四退五  车３平４   66. 帅五平六  车２进６

