﻿标题：19660121杨官璘胜阮进寿
分类：
来源：19660121杨官璘胜阮进寿.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1966.01.21
地点：河内
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：越南阮进寿
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D03 顺炮横车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第225页


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一进一  车９进１    4. 车一平六  车９平６
  5. 马八进七  马２进１    6. 仕六进五  士６进５
  7. 兵七进一  车６进３    8. 兵九进一  炮２平４
  9. 马七进八  马１退３   10. 马八进七  车１平２
 11. 炮八平七  象３进１   12. 兵九进一  卒１进１
 13. 马七退九  车２进４   14. 炮七进六  车２平１
 15. 炮五平七  将５平６   16. 车九进五  车６平１
 17. 车六进三  炮５平６   18. 车六平五  车１平５
 19. 车五进一  卒５进１   20. 兵三进一  炮６进４
 21. 马三进四  炮４平５   22. 马四进六  士５进４
 23. 后炮平四  将６平５   24. 炮七平八  炮６退２
 25. 马六进八  炮５进４   26. 帅五平六  士４进５
 27. 马八进七  将５平４   28. 炮八退二  马７进５
 29. 炮八平六  马５退４   30. 马七退九  炮５平４
 31. 马九进八  卒５进１   32. 帅六平五  炮６退３
 33. 炮四平九  炮４平１   34. 兵七进一  卒５平４
 35. 兵七进一
