﻿标题：19660123张仲保负杨官璘
分类：
来源：19660123张仲保负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：19660123
地点：河内
时间规则：
裁判员：
记录员：
红方：越南张仲保
红等级分：
红方用时：
红队：
黑方：中国杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C35 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 马八进九  象３进５
  7. 车九进一  士４进５    8. 车九平六  卒７进１
  9. 车二平四  卒７进１   10. 车四退一  卒７进１
 11. 车四平二  车８进１   12. 炮八平三  车８平７
 13. 车二进二  车７进６   14. 车六平八  车１平２
 15. 车八进五  车７进２   16. 车二退三  车７退３
 17. 车二平五  卒１进１   18. 车八平七  马３退４
 19. 车七平八  车２进１   20. 车五进二  炮２平３
 21. 车八进二  马４进２   22. 仕六进五  马２进４
 23. 炮五平六  炮３进７   24. 马九进七  炮３退４
 25. 马七进五  车７平５   26. 马五进四  车５平６
 27. 车五平六  炮３退４   28. 炮六进五  士５进４
 29. 马四进六  炮３平４   30. 马六退八  炮４平６
 31. 车六平一  车６平１   32. 兵一进一  车１平３
 33. 车一平六  士６进５   34. 兵一进一  炮６进３
 35. 兵一平二  炮６平２   36. 兵二进一  卒１进１
 37. 兵二平三  车３进３   38. 仕五退六  炮２进５
 39. 帅五进一  车３退１   40. 帅五进一  卒１平２
 41. 兵三进一  车３退１   42. 帅五退一  车３进１
 43. 帅五进一  卒２进１   44. 兵三进一  炮２退２
 45. 帅五平四  车３退２   46. 帅四退一  炮２进１
 47. 车六平四  车３进２   48. 帅四进一  车３退４
 49. 帅四退一  炮２平４   50. 兵三平四  炮４退７
 51. 仕四进五  卒２平１   52. 帅四退一  卒１进１
 53. 仕五进六  卒１平２   54. 仕六进五  卒２平３
 55. 帅四进一  卒３进１   56. 帅四退一  卒３平４
 57. 帅四进一  象７进９   58. 帅四退一  象９进７
 59. 帅四进一  象７退９   60. 帅四退一  象９退７
 61. 帅四进一  车３退２   62. 马八进九  车３进４
 63. 马九退八  车３退２   64. 帅四退一  车３退２
 65. 马八退六  车３平４   66. 马六退四  象５进３
 67. 马四进二  炮４平２   68. 帅四进一  象７进９
 69. 兵四平五  将５进１   70. 车四平五  将５平４
 71. 车五平八  炮２进１   72. 马二进四  车４平６
 73. 仕五进四  炮２平１   74. 马四退五  车６平７
 75. 马五进七  炮１平６   76. 车八平四  将４平５
 77. 马七退五  炮６退１   78. 帅四退一  车７进７
 79. 帅四进一  车７退１   80. 帅四退一  卒４进１
 81. 车四退三  车７退６   82. 帅四进一  车７进６
 83. 帅四退一  象９退７   84. 马五进四  炮６进１
 85. 马四退五  将５进１   86. 车四进二  车７退３

