﻿标题：19660415苏文美负杨官璘
分类：
来源：19660415苏文美负杨官璘.XQF
赛事类型：
赛事：66年个人赛
轮次：
组别：
台次：
日期：66年4月15日
地点：郑州
时间规则：
裁判员：
记录员：
红方：苏文美
红等级分：
红方用时：
红队：
黑方：杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C18 中炮过河车七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 车二进六  炮８平９
  7. 车二平三  车８进２    8. 车九进一  士４进５
  9. 车九平六  炮２进１   10. 车六进四  卒３进１
 11. 车六进一  炮２进３   12. 车六退三  炮２退３
 13. 车六进三  马３退１   14. 兵七进一  车１平３
 15. 车六平七  炮２进３   16. 兵五进一  车３平４
 17. 兵七平六  车４进４   18. 马七进八  车４进３
 19. 兵五进一  卒５进１   20. 仕四进五  车４平２
 21. 马八退六  炮２平７   22. 马六退八  炮７退３
 23. 车七平三  马１退３   24. 马八进七  马３进４
 25. 马三进五  炮９进４   26. 马七进五  马４进５
 27. 炮五进三  炮９进３   28. 仕五退四  车８进３
 29. 车三平九  车８平４   30. 马五进七  马７进５
 31. 车九平五  车４平３   32. 车五平一  炮９平８
 33. 车一平二  炮８平９   34. 车二退六  炮９退７
 35. 相三进五  车３平５   36. 炮五平九  卒７进１
 37. 车二进三  卒７平８   38. 车二平一  象５进３
 39. 仕四进五  车５平４   40. 炮九退一  车４退１
 41. 相五进七  炮９平５   42. 相七进五  将５平４
 43. 帅五平四  车４平８   44. 炮九平二  车８进１
 45. 车一平三  车８平６   46. 帅四平五  车６平３

