﻿标题：19660123阮进寿和杨官璘
分类：
来源：19660123阮进寿和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1966.01.23
地点：河内
时间规则：
裁判员：
记录员：
红方：越南阮进寿
红等级分：
红方用时：
红队：
黑方：中国杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C06 中炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第226页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  象７进５    6. 车九进一  卒１进１
  7. 车二进六  卒１进１    8. 兵九进一  车１进５
  9. 相三进一  马３进４   10. 车九平七  炮８退１
 11. 炮八退二  车１平４   12. 仕六进五  卒３进１
 13. 炮五平六  炮８平３   14. 车二进三  马７退８
 15. 相七进五  炮２进５   16. 相一退三  卒３进１
 17. 车七进二  车４进２   18. 车七进五  车４退１
 19. 车七退六  炮２退５   20. 车七平六  车４进１
 21. 仕五进六  炮２进５   22. 马九进八  马４进３
 23. 炮八平九  马８进６   24. 炮九进六  马６进８
 25. 炮九平三  马８进９   26. 炮三进二  马９进８
 27. 仕四进五  士６进５   28. 炮三平四  炮２进２
 29. 炮四退五  马３退２   30. 马八进六  卒５进１
 31. 兵五进一  卒５进１   32. 马六进四  马２退４
 33. 马四进三  将５平６   34. 前马退二  炮２退６
 35. 马二进三  炮２退２   36. 前马退二  将６平５
 37. 炮四进三  卒９进１   38. 帅五平四  士５进４
 39. 炮四平五  士４进５   40. 兵一进一  卒９进１
 41. 马二退一  炮２进５   42. 马一退二  炮２平７
 43. 马三退二  炮７平１   44. 马二进四  马４进２
 45. 马二进一  马８退６   46. 炮五平二  卒５进１
 47. 炮二退二  马６退７   48. 兵三进一  象５进７
 49. 马四进三  马２退４   50. 炮二退一  炮１退２
 51. 马一进三  卒５进１   52. 相三进五  象３进５
 53. 马三退五  炮１平５
