﻿标题：19660122阮得丁负杨官璘
分类：
来源：19660122阮得丁负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1966.01.22
地点：河内
时间规则：
裁判员：
记录员：
红方：越南阮得丁
红等级分：
红方用时：
红队：
黑方：中国杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C35 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第228页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  马７进６    6. 炮八进二  卒７进１
  7. 车二平四  卒７进１    8. 马三退五  马６进５
  9. 炮八退一  象７进５   10. 炮八平三  车８平７
 11. 车四退三  马５退３   12. 车九进一  炮２进２
 13. 车九平七  马３进４   14. 车七平六  马４退５
 15. 车四进一  车７进５   16. 车四退一  车７进１

