﻿标题：19660127杨官璘胜张仲保
分类：
来源：19660127杨官璘胜张仲保.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1966.01.27
地点：河内
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：越南张仲保
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C80 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第233页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 炮八进二  车１进１    6. 车一平二  象７进５
  7. 车九进一  车１平６    8. 车九平六  车６进６
  9. 炮八退二  车６退２   10. 车六进七  车６平３
 11. 马七进六  士６进５   12. 相七进九  炮２进４
 13. 车二进六  炮８平９   14. 车二进三  马７退８
 15. 马六进四  车３进２   16. 炮八退二  炮９退１
 17. 车六退四  车３退３   18. 马四进六  马８进７
 19. 马六退七  车３平６   20. 兵三进一  卒３进１
 21. 马七退六  炮２平９   22. 炮八平七  马３进４
 23. 马三进一  炮９进５   24. 仕六进五  炮９退２
 25. 兵五进一  马４进６   26. 兵五进一  卒５进１
 27. 兵三进一  车６退２   28. 炮五进一  车６进１
 29. 炮五平八  象３进１   30. 车六进四  车６平２
 31. 炮七平八  车２平３   32. 炮八进六  车３退３
 33. 车六平八  炮９进２   34. 车八退五  炮９平３
 35. 炮八退二  车３进２   36. 炮八平五  车３平５
 37. 车八平七  士５退６   38. 炮八进九  士４进５
 39. 车七平八  车５平４   40. 炮八平九  将５平４
 41. 炮九退三  车４进１   42. 车八进六  将４进１
 43. 炮九平八  马６进８   44. 炮八退五  士５进４
 45. 炮八平六  马８进６   46. 仕五进四  车４进４
 47. 炮六退一  马７进５   48. 兵三平四  卒５进１
 49. 兵四进一  马５进４   50. 仕四进五  车４退１
 51. 车八平四  将４平５   52. 兵四进一  马４退５
 53. 车四平三  车４平６   54. 车三退一  将５退１
 55. 车三退二  马５退３   56. 车三进三  将５进１
 57. 车三退一  将５退１   58. 兵四进一
