﻿标题：19730122胡荣华负杨官璘
分类：
来源：19730122胡荣华负杨官璘-.XQF
赛事类型：
赛事：粤沪对抗赛
轮次：
组别：
台次：
日期：19730122
地点：广州文化公园
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A10 飞相局
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《旷世棋王胡荣华》全集第二集P317
已校对


  1. 相三进五  马２进１    2. 马八进七  炮８平５
  3. 车九进一  马８进７    4. 兵七进一  车９平８
  5. 车一进二  炮２进２    6. 兵一进一  炮２平１
  7. 车九平四  车１平２    8. 马七进六  炮１平４
  9. 仕四进五  士４进５   10. 车四进三  卒７进１
 11. 兵三进一  车８进４   12. 车一进一  炮５平４
 13. 马二进四  卒７进１   14. 车四平三  象７进５
 15. 车一平四  炮４进３   16. 车三进三  炮４进２
 17. 炮二平六  车２进７   18. 车三退一  卒９进１
 19. 兵一进一  车８平９   20. 马四进二  车９平８
 21. 马二进一  车８平９   22. 马一退二  车９平８
 23. 车三平五  车２平４   24. 仕五进六  车８进３
 25. 兵五进一  车８进２   26. 帅五进一  炮４平２
 27. 车五平六  车８退５   28. 车四平五  炮２退１
 29. 车六进二  卒３进１   30. 车六退二  炮２平３
 31. 车五平八  卒３进１   32. 车八进四  车８平３
 33. 兵五进一  卒３平２   34. 兵五平六  车３进２
 35. 相七进九  卒１进１   36. 相九进七  车３平４
 37. 帅五退一  卒１进１   38. 兵九进一  卒２平１
 39. 车六进二  炮３退２   40. 车八平五  车４退２
 41. 车五进一  炮３平５
