﻿标题：19730921许坚负胡荣华
分类：
来源：19730921许坚负胡荣华.XQF
赛事类型：
赛事：表演赛
轮次：
组别：
台次：
日期：1973-09-21
地点：
时间规则：
裁判员：
记录员：
红方：许坚
红等级分：
红方用时：
红队：
黑方：胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B06 中炮对龟背炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９进１
  3. 车一平二  炮８退１    4. 炮八进二  炮８平１
  5. 马八进七  象３进５    6. 炮八平九  炮１进４
  7. 兵九进一  车９平４    8. 车九平八  炮２平３
  9. 兵五进一  车４进５   10. 车二进六  车４平７
 11. 马三进五  马２进４   12. 兵五进一  卒５进１
 13. 马五进四  车７平３   14. 车二平三  车３进１
 15. 车八进八  车３平４   16. 仕六进五  车４退１
 17. 炮五平六  车１平２   18. 车八平九  马７退８
 19. 马四进二  马８进９
