﻿标题：19730524杨官璘和胡荣华
分类：
来源：19730524杨官璘和胡荣华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C31 中炮过河车互进七兵对屏风马上士
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：
赛事：广东上海象棋赛
日期：1973年5月24日
地点：上海
红方：杨官璘
黑方：胡荣华
结果：和局
《旷代棋王胡荣华全集》
   第2卷第328页

 


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  士４进５    6. 马八进七  炮８平９
  7. 车二平三  炮９退１    8. 炮八平九  车１平２
  9. 车九平八  炮９平７   10. 车三平四  马７进８
 11. 炮五进四  马３进５   12. 车四平五  炮７进５
 13. 相三进五  炮２进６   14. 马七进六  卒７进１
 15. 车五平七  马８进６   16. 马六进四  车８进２
 17. 炮九平六  象３进１   18. 兵七进一  车２进６
 19. 马四进六  士５进４   20. 马六退五  士６进５
 21. 马五进四  车８进６   22. 马四退三  象７进５
 23. 车七平四  马６进４   24. 马三进二  炮２退１
 25. 马二进三  将５平４   26. 车四退三  车８平４
 27. 车八进二  车２进１   28. 仕四进五  炮７退２
 29. 马三进四  车２退１   30. 兵七平六  象１退３
 31. 兵五进一  炮７进３   32. 炮六平三  车４平５
 33. 帅五平四  马４退６   34. 车四进一  车５平４
 35. 炮三退二  车２平７   36. 马三退四  车７进２
 37. 帅四平五  车７退１   38. 仕六进五  车７平５
 39. 车四退三  车５退１   40. 兵五进一  车５平１
 41. 兵一进一  车１平７   42. 炮三平四  卒１进１
 43. 车四平一  卒１进１   44. 兵一进一  卒９进１
 45. 车一进四  车７进２   46. 仕五退六  车７退２
 47. 仕六进五  卒１平２   48. 车一退三  车７平５
 49. 车一退一  卒２进１   50. 马四退三  车５平３
 51. 车一进八  将４进１   52. 车一退六  车３平９
 53. 马三退一  将４退１   54. 马一进三  象５进７
 55. 马三退四  车４退３   56. 炮四平三  卒２平３
 57. 炮三平四
