﻿标题：19730529胡荣华胜杨官璘
分类：
来源：19730529胡荣华胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


标题：中炮对屏风马双炮过河
赛事：
日期：1973年5月29日
地点：上海
红方：上海胡荣华
黑方：广东杨官璘
结果：红胜
《旷代棋王胡荣华全集》
   第2卷第331页


  1. 炮二平五  马８进７    2. 马二进三  马２进３
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 兵五进一  炮８进４
  7. 车九进一  象３进５    8. 车九平六  马７进６
  9. 兵五进一  卒５进１   10. 车六进四  马６进７
 11. 车六平五  士４进５   12. 车五平三  马７退５
 13. 车三平五  马５进７   14. 仕四进五  车１平４
 15. 马七进五  车４进６   16. 马五进三  马７进５
 17. 相三进五  车４平７   18. 马三进四  车８进３
 19. 马四退六  马３退１   20. 马六退五  车８平７
 21. 马五进四  车７平３   22. 马三进四  车７平６
 23. 后马进二  车６平７   24. 马二退四  车７平６
 25. 车五平八  车３平６   26. 前马退二  前车退１
 27. 车二进三  炮２平５   28. 车二平五  前车平８
 29. 相五退三  马１进３   30. 车八进二  车６平５
 31. 车五平六  马３退４   32. 车八平九  象５退３
 33. 车九平三  象７进５   34. 车六进五  车８平３
 35. 炮八平五  车３进１   36. 炮五进五  士５进４
 37. 车三平四  车５进３   38. 相七进五  车３平１
 39. 兵一进一  车１平４   40. 车四平一  车４退３
 41. 炮五平二  车４平８   42. 车六平四  车５退１
 43. 炮二进一  马４进５   44. 车四平七  象３进１
 45. 车七平八  马５退４   46. 车八平四  马４进５
 47. 炮二平一  象１进３   48. 炮一进一  车８退３
 49. 车一平五
