﻿标题：19741210杨官璘负郭长顺
分类：
来源：19741210杨官璘负郭长顺.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D14 顺炮直车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广东杨官璘先负 辽宁 郭长顺 
（1974年12月10日于广州） 
广东辽宁友谊赛 
顺炮直车对缓开车 




  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 马七进六  炮２平７
  7. 车九平八  车１平２    8. 炮八进四  车９进１
  9. 马六进五  车２进３   10. 车八进六  马３进５
 11. 仕四进五  车９平６   12. 车八平七  马５进４
 13. 车七平六  马７进６   14. 车六退一  炮５进５
 15. 相三进五  马４进６   16. 仕五进四  炮７平５
 17. 仕六进五  卒７进１   18. 车二进九  卒７进１
 19. 马三退四  象７进９   20. 车二退二  炮５退４
 21. 车二平一  后马进４   22. 车一退一  马６进４
 23. 帅五平六  马４退２   24. 车一平五  士６进５
 25. 车五退二  马４进３   26. 帅六平五  卒７平６
 27. 马四进二  车６平８   28. 马二退四  车８进６
 29. 车六退二  卒６进１   30. 仕五进四  车８平６
 31. 车六平八  车６进１   32. 马四进二  将５平６

