﻿标题：19740717杨官璘胜郭长顺
分类：
来源：19740717杨官璘胜郭长顺.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1974.07.17
地点：成都
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：辽宁郭长顺
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D14 顺炮直车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第238页


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 马七进六  炮２平７
  7. 车九平八  车１平２    8. 炮八进四  车９进１
  9. 炮八平五  马３进５   10. 车八进九  马５进４
 11. 炮五进五  象７进５   12. 兵五进一  车９平６
 13. 车八退六  卒７进１   14. 车八平六  马４退５
 15. 兵五进一  马５进７   16. 相三进一  车６进４
 17. 仕四进五  车６平３   18. 相七进五  车３平５
 19. 相一进三  炮７平１   20. 车六平九  车５退１
 21. 车九进三  车５退１   22. 马三进四  车５平４
 23. 车二进三  士４进５   24. 车九退一  前马进５
 25. 车九平五  马５退３   26. 马四进六  士５退４
 27. 相五进七  马７退５   28. 车二平四  马５退７
 29. 车五平二  马７进８   30. 马六退五  马８进７
 31. 马五进四  车４平７   32. 车四平二  车７平５
 33. 前车进一  车５进１   34. 马四进三  士４进５
 35. 前车平四  马７退６   36. 马三退一  车５平９
 37. 相七退五  马３进５   38. 车四平七  马６进５
 39. 车七平九  前马退３   40. 车九平四  马３进４
 41. 马一进三  车９平７   42. 马三退一  车７平９
 43. 马一进二  车９平７   44. 兵一进一  马４退３
 45. 马二退一  车７退３   46. 兵一进一  马５进４
 47. 帅五平四  马３进５   48. 车四退三  马４退３
 49. 兵一平二  车７平９   50. 兵二进一  车９进１
 51. 车四进一  马５退４   52. 车四进二  马４进５
 53. 兵二进一  车９退１   54. 车四平七  车９平６
 55. 帅四平五  车６进７   56. 兵二进一  车６平９
 57. 相五退三  车９平７   58. 相三进五  车７平９
 59. 相五退三  车９进１   60. 相三退五  车９退５
 61. 车二平四  车９退１   62. 车七平一  马５退７
 63. 车四平一  马７退９   64. 车一进三  马３进５
 65. 兵二平三

从略



