﻿标题：19740706徐乃基负杨官璘
分类：
来源：19740706徐乃基负杨官璘.XQF
赛事类型：
赛事：1974年全国象棋团体赛
轮次：
组别：
台次：
日期：1974.07.06
地点：成都
时间规则：
裁判员：
记录员：
红方：江苏徐乃基
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C45 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第236页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 炮八平九  车１平２
  9. 车九平八  炮９平７   10. 车三平四  马７进８
 11. 炮五进四  马３进５   12. 车四平五  炮７进５
 13. 相三进五  炮２进６   14. 马七进六  车２进７
 15. 车五平七  象３进１   16. 马六进四  车８进２
 17. 马四进六  车８平４   18. 炮九进四  卒７进１
 19. 炮九退二  马８进６   20. 兵七进一  马６进７
 21. 炮九平六  炮２平９   22. 车八进二  炮９进１
 23. 仕四进五  马７进９   24. 马六进四  车４平６
 25. 炮六平五  士５退４   26. 车七平五  士６进５
 27. 车五平二  将５平６   28. 仕五进四  马９进７
 29. 车二退六  车６平８
