﻿标题：1974年个人赛
分类：
来源：19740718杨官璘和胡荣华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1974年7月18日
地点：成都
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C45 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《胡荣华妙局精粹》P81


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 炮八平九  炮９平７
  9. 车三平四  炮２进４   10. 兵五进一  象７进５
 11. 车九平八  车１平２   12. 车四退三  炮２退２
 13. 车八进四  车８进６   14. 兵五进一  卒７进１
 15. 车四进五  炮７退１   16. 车四平三  马７进８
 17. 车三退四  卒５进１   18. 马七进五  马８退６
 19. 车三进二  马６进５   20. 兵七进一  马５退３
 21. 车三平七  卒５进１   22. 马五进三  车８平７
 23. 相三进一  炮２平１   24. 车八进五  马３退２
 25. 炮九平八  马２进１   26. 车七平六  马３进４
 27. 炮八进三  炮７进４   28. 马三退二  卒５平６
 29. 马二进四  车７平８   30. 马三退二  马４退５
 31. 炮八进三  炮１平３   32. 炮八平九  马１退３
 33. 车六进二  马５退３   34. 车六退三  炮７平５
 35. 仕六进五  炮３平１   36. 炮九退三  卒１进１
 37. 帅五平六  炮５进１   38. 车六平四  前马进４
 39. 车四退一  马４进３   40. 帅六进一  炮５平４
 41. 车四退一  车８平６   42. 马二进四  炮４退４
 43. 炮五平二  后马进２   44. 仕五进四  马２退４
 45. 后马进六  马４进３   46. 帅六平五  马３进５
 47. 马四进五  炮４进２   48. 相一进三  炮４平５
 49. 帅五平六  马５进６   50. 相三退五  将５平４
 51. 马五退七  士５进６   52. 马七进九  马３退１
 53. 马九退八  马１进２   54. 马八退七  马６退５
 55. 帅六退一  卒９进１   56. 炮二平一  炮５平１
 57. 帅六平五  马５进６   58. 帅五进一  马２退３
 59. 马七进六  炮１平５   60. 帅五平四  马６进８
 61. 马六进五  马８退７   62. 炮一平三  马３退４
 63. 马六进七  士６进５   64. 帅四平五  炮５平９
 65. 相五退三  炮９进３   66. 马五退三  炮９进２
 67. 炮三平六  将４平５   68. 马三进一
