﻿标题：19740722杨官璘和赵庆阁
分类：
来源：19740722杨官璘和赵庆阁.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1974.07.22
地点：成都
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：辽宁赵庆阁
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D05 顺炮横车对直车巡河
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一进一  车９平８    4. 车一平六  车８进４
  5. 马八进七  炮２进２    6. 兵七进一  马２进３
  7. 兵三进一  卒３进１    8. 车六进三  象３进１
  9. 炮八退一  士４进５   10. 兵七进一  车８平３
 11. 车九进二  车１平４   12. 车六进五  马３退４
 13. 炮八平七  车３平４   14. 车九平八  炮２平３
 15. 马三进四  车４平６   16. 炮七进四  马４进３
 17. 炮七进一  车６进１   18. 炮七平三  象７进９
 19. 相三进一  车６退２   20. 炮五平三  马３进４
 21. 前炮平二  马７退８   22. 炮二退四  马４进６
 23. 炮三进一  马６进７   24. 仕六进五  卒５进１
 25. 车八进五  象１进３   26. 炮二进三  车６进１
 27. 炮二进一  车６退１   28. 炮二退一  车６进１
 29. 炮二进三  卒５进１   30. 炮三平二  车６平８
 31. 前炮平三  车８进２   32. 炮三退六  卒５进１
 33. 马七进六  车８退３   34. 车八平七  卒５进１
 35. 相七进五  车８平２   36. 马六退七  马８进６
 37. 车七退二  马６进５   38. 车七进四  士５退４
 39. 相一退三  车２进３   40. 车七退五  车２平９
 41. 炮三平四  车９退２   42. 车七进二  马５进６
 43. 车七平九  马６进４   44. 炮四退一  车９平３
 45. 车九平五  象９退７   46. 马七进五  车３平１
 47. 炮四平三  士６进５   48. 仕五进六  车１平５
 49. 炮三平七  士５退６   50. 车五退一  马４退５
 51. 马五进六  马５进６   52. 仕六退五  卒９进１

从略



