﻿标题：19750630左永祥负杨官璘
分类：
来源：19750630左永祥负杨官璘.XQF
赛事类型：
赛事：第三届运动会棋类竞赛
轮次：
组别：
台次：
日期：1975.6.30
地点：上海
时间规则：
裁判员：
记录员：
红方：甘肃左永祥
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C49 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《中华人民共和国第三届运动会棋类竞赛中国象棋对局评注》第39页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 炮八平七  炮９平７
  9. 车三平四  马７进８   10. 车四退三  车８进２
 11. 马八进九  马８进７   12. 车九平八  车８平６
 13. 车八进三  车６进４   14. 车八平四  象３进５
 15. 兵七进一  象５进３   16. 车四平八  车１平２
 17. 马九进七  炮２平１   18. 车八进六  马３退２
 19. 炮五进四  象３退５   20. 马七进六  马７退５
 21. 马三进五  炮７进８   22. 仕四进五  炮１进４
 23. 兵一进一  卒３进１   24. 炮七平二  马２进４
 25. 炮五平八  马５进３   26. 炮八退三  马４进５
 27. 马六退七  炮１平３   28. 马五进四  炮７退４
 29. 炮八进三  炮７平５   30. 帅五平四  马５进６
 31. 炮二进七  马６进７   32. 帅四进一  炮５平６

