﻿标题：19750619杨官璘胜沈芝松
分类：
来源：19750619杨官璘胜沈芝松.XQF
赛事类型：
赛事：第三届运动会棋类竞赛
轮次：
组别：
台次：
日期：1975.06.19
地点：上海
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：浙江沈芝松
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C10 中炮右横车对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《中华人民共和国第三届运动会棋类竞赛中国象棋对局评注》第124页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 车一进一  象７进５    6. 车一平四  马７进８
  7. 炮八进一  炮２退１    8. 车四进七  车１进１
  9. 车九进一  炮８平７   10. 车九平二  士４进５
 11. 车四退六  炮２平４   12. 马七进八  炮４进６
 13. 炮五进四  炮４平７   14. 炮五退一  卒７进１
 15. 车四平三  车１平４   16. 马八进七  车４进５
 17. 车三平八  车８进３   18. 兵七进一  将５平４
 19. 仕四进五  象５进３   20. 炮八进四  炮７进４
 21. 炮八进二  马３退２   22. 马七进八  将４进１
 23. 车二进一  车８平５   24. 车二进三  车４平２
 25. 车八平六  车２平４   26. 车六平八  车４平２
 27. 车八平六  车２平４   28. 炮五退一  车４进１
 29. 车二平七  车５平２   30. 车七进三  将４进１
 31. 仕五进六
