﻿标题：1975年个人赛（第3届全运会）小组第6轮
分类：
来源：19750920刘殿中胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1975年9月20日
地点：北京
时间规则：
裁判员：
记录员：
红方：河北刘殿中
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B07 中炮对左炮封车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 兵七进一  炮８进４
  5. 马八进七  象３进５    6. 炮八平九  炮２进４
  7. 车九平八  炮２平７    8. 兵五进一  士４进５
  9. 仕四进五  马２进４   10. 车八进八  炮８退５
 11. 车二进三  炮７进３   12. 马三退一  炮７退４
 13. 炮五平二  炮８进６   14. 炮九平二  车８进６
 15. 马一进二  车１平４   16. 炮二平六  马４退２
 17. 马七进八  炮７平８   18. 马八进七  炮８退４
 19. 车八退一  马２进４   20. 马七进五  象７进５
 21. 车八平五  马７进６   22. 车五平二  炮８进５
 23. 炮六进七  炮８平５   24. 仕五进六  将５平４
 25. 兵七进一  将４平５   26. 车二退四  炮５平７
 27. 车二进二  马６进５   28. 车二退二  卒７进１
 29. 相七进五  马５进７   30. 相五进三  炮７平９
 31. 车二平三  炮９退１   32. 车三退一  炮９平５
 33. 车三进一  马４进２   34. 兵七平六  马２退４
 35. 车三平七  炮５平６   36. 车七进六  士５退４
 37. 车七退一  马４进６   38. 车七退四  炮６退１
 39. 车七进二
