﻿标题：1975年个人赛（第3届全运会）小组第7轮
分类：
来源：19750921杨官璘胜曹霖.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1975年9月21日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：吉林曹霖
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D12 顺炮直车对缓开车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《中华人民共和国第三届运动会棋类竞赛中国象棋对局评注》第168页


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 兵七进一  马２进３
  5. 马八进七  车１进１    6. 炮八平九  炮２进４
  7. 车九平八  炮２平３    8. 车二进四  车１平４
  9. 兵三进一  马７进６   10. 兵三进一  马６进４
 11. 马七退九  马４进６   12. 车二平四  马６进７
 13. 车四退三  车４进７   14. 仕六进五  车４平１
 15. 车四平三  车９进１   16. 马三进四  车９平４
 17. 马四进五  马３进５   18. 炮五进四  炮５进４
 19. 炮九平五  车１平４   20. 相七进九  车４进２
 21. 兵三平四  后车平５   22. 车八平六  车４平２
 23. 兵四进一  车５进１   24. 车三进四  车５进１
 25. 车三退一  车５退１   26. 车三进一  车５进１
 27. 车六平七  象３进５   28. 车七进三  车５平４
 29. 车三进四  士４进５   30. 车三退六  车２进１
 31. 相九退七  炮５退２   32. 车三平五  炮５进３
 33. 相三进五  车２退７   34. 车五进三  车４退１
 35. 车五平七  卒１进１   36. 后车平五  车２平４
 37. 兵四平五  象５退７   38. 车五平三  象７进５
 39. 车七平九  象５退３   40. 车三平八  象３进５
 41. 车八进六  士５退４   42. 车八平九  车４平５
 43. 兵五平六  车４退１   44. 车九退二  士６进５
 45. 兵六平五  车４进１   46. 前车平六  士５进４
 47. 兵五进一  车５退２   48. 车九平一  士４退５
 49. 车一进三  士５退６   50. 车一退四  车５进４
 51. 车一平九  车５平９   52. 兵九进一  车９平５
 53. 车九平八  车５退３   54. 兵九进一  士６进５
 55. 车八退二  士５退６   56. 兵九平八  士６进５
 57. 兵七进一  车５进１
