﻿标题：1975年个人赛（第3届全运会）小组第2轮
分类：
来源：19750914杨官璘和于红木.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1975年9月14日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海于红木
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D30 中炮不进三兵对左炮封车转列炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 马八进九  炮８进４
  5. 炮八平七  炮２平５    6. 仕四进五  马２进１
  7. 车九平八  卒１进１    8. 车八进四  车１平２
  9. 车八平四  士４进５   10. 兵三进一  车２进４
 11. 炮七平六  炮８退２   12. 炮六平七  炮５平３
 13. 兵九进一  卒１进１   14. 车四平九  象７进５
 15. 兵三进一  车２平７   16. 马三进四  炮８进１
 17. 马四进五  马７进５   18. 炮五进四  炮８平５
 19. 车二平一  炮５退１   20. 兵五进一  炮５平３
 21. 炮七进三  炮３进２   22. 相三进五  车８进３
 23. 炮五退一  车８平４   24. 车九平七  马１退３
 25. 车七平八  车４进５   26. 车八退四  马３进４
 27. 兵七进一  马４进５   28. 兵七进一  车７平５
 29. 兵七进一  车５平３   30. 兵七平八  马５进３
 31. 马九进七  车３进２
