﻿标题：1975年个人赛（第3届全运会）小组第1轮
分类：
来源：19750913李国勋负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1975年9月13日
地点：北京
时间规则：
裁判员：
记录员：
红方：江苏李国勋
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C44 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《中华人民共和国第三届运动会棋类竞赛中国象棋对局评注》第50页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 马七进六  炮９平７
  9. 车三平四  象３进５   10. 炮五平六  马７进８
 11. 炮八进四  炮７进５   12. 相七进五  卒７进１
 13. 车四平一  马８进６   14. 车一退一  车８进７
 15. 马三退五  车８进１   16. 车九进一  炮２平１
 17. 马五进七  车８平１   18. 马七退九  车１平２
 19. 车一平八  卒３进１   20. 马六进七  卒３进１
 21. 相五进七  炮７平８   22. 马九进七  炮８退３
 23. 马七进六  车２进２   24. 相七退五  炮１进４
 25. 相五进三  炮１平９   26. 炮六平八  炮８平３
 27. 马六进七  炮９退３
