﻿标题：1975年个人赛（第3届全运会）决赛第2轮
分类：
来源：19750925胡荣华胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1975年9月25日
地点：北京
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《中华人民共和国第三届运动会棋类竞赛中国象棋对局评注》第87页


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  马２进３    4. 车一平二  车９平８
  5. 马八进七  炮２进４    6. 兵五进一  炮８进４
  7. 车九进一  象３进５    8. 车九平六  士４进５
  9. 兵三进一  车１平４   10. 车六进八  马３退４
 11. 兵三进一  象５进７   12. 兵五进一  卒５进１
 13. 马七进五  象７进５   14. 马三进四  车８进５
 15. 马四进六  车８平４   16. 仕四进五  炮８退２
 17. 马六进八  马４进３   18. 炮八平六  炮２平９
 19. 马五退三  炮９平６   20. 车二进四  卒５进１
 21. 马三进五  炮６退５   22. 炮五进二  马３进５
 23. 马五退七  车４进１   24. 马七进八  炮６平８
 25. 车二平三  炮８进５   26. 相三进五  车４平８
 27. 后马进七  前炮平９   28. 马七进五  象７退５
 29. 车三进三  车８进３   30. 仕五退四  车８退４
 31. 车三退七  车８平５   32. 车三平一  马５进７
 33. 车一进三  车５平６   34. 仕六进五  马７进６
 35. 炮六退一  车６平４   36. 车一平四  车４进３
 37. 车四进三  卒１进１   38. 车四平二  炮８平７
 39. 车二平五  将５平４   40. 车五退一  车４退５
 41. 马八退六  象５退７   42. 兵七进一  炮７进１
 43. 马六退五  车４进３   44. 马五进六  车４平１
 45. 车五平三  炮７平８   46. 车三进四  炮８进７
 47. 相五退三  车１进３   48. 马六进七  将４平５
 49. 仕五退六  车１平３   50. 车三退四  车３退４
 51. 车三平五  车３平６   52. 帅五进一  车６进４
 53. 相三进一  车６平４   54. 马七退六  车４平３
 55. 马六进五  车３平４   56. 兵七进一  车４退７
 57. 马五进三  将５平４   58. 马三退四  车４进６
 59. 帅五退一  车４进１   60. 帅五进一  车４退８
 61. 兵七进一  炮８退８   62. 马四进三  车４进７
 63. 帅五退一  车４进１   64. 帅五进一  车４退１
 65. 帅五退一  车４退７   66. 车五平八  车４平１
 67. 车八进四  将４进１   68. 马三退五  炮８退１
 69. 兵七平六
