﻿标题：1975年个人赛（第3届全运会）决赛第1轮
分类：
来源：19750924杨官璘胜刘殿中.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1975年9月24日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：河北刘殿中
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C32 中炮过河车互进七兵对屏风马飞象
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《中华人民共和国第三届运动会棋类竞赛中国象棋对局评注》第81页


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  象７进５    6. 马八进七  车１进１
  7. 炮八平九  炮２进４    8. 车九平八  炮２平７
  9. 相三进一  炮８平９   10. 车二进三  马７退８
 11. 兵五进一  卒７进１   12. 相一进三  车１平７
 13. 马七进五  马８进７   14. 兵五进一  卒５进１
 15. 车八进五  卒３进１   16. 车八进一  士６进５
 17. 车八平二  卒５进１   18. 炮五进二  车７平６
 19. 兵七进一  车６进５   20. 炮九平七  马７进５
 21. 炮七进一  车６退１   22. 炮五平七  炮９进４
 23. 炮七平三  炮９平５   24. 马三进五  车６平５
 25. 相三退五  车５进１   26. 炮三退二  车５平７
 27. 炮三平一  马５进３   28. 炮七进三  车７平１
 29. 车二平一  士５退６   30. 仕六进五  马３进４
 31. 炮七退三  马４退５   32. 炮七平五  车１平５
 33. 炮五平八  卒１进１   34. 炮八进二  车５平７
 35. 炮八平五  象５退７   36. 车一退一  马５进６
 37. 车一平六  车７退２   38. 车六退二  车７平５
 39. 炮五平八  马６退７   40. 帅五平六  士６进５
 41. 炮一进八  象７进５   42. 炮八平三  将５平６
 43. 相五进三  车５平６   44. 车六平二  车６退１
 45. 车二进三  将６进１   46. 炮一退一  将６退１
 47. 车二进三  将６进１   48. 炮三进二  将６进１
 49. 车二退六  象５退７   50. 帅六平五  象３进５
 51. 炮一退六  将６退１   52. 炮一平四  车６平３
 53. 车二平四  士５进６   54. 车四平七  车３平６
 55. 车七平六  士４进５   56. 炮三平一  士５退６
 57. 炮一退五  将６平５   58. 炮一平五  象５退３
 59. 帅五平六
