﻿标题：1975年个人赛（第3届全运会）决赛第3轮
分类：
来源：19750926杨官璘负蒋志梁.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1975年9月26日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：安徽蒋志梁
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C45 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 炮八平九  车１平２
  9. 车九平八  炮９平７   10. 车三平四  马７进８
 11. 炮五进四  马３进５   12. 车四平五  炮７进５
 13. 相三进五  卒７进１   14. 马七进六  马８进６
 15. 车五退二  炮２进６   16. 马六进七  车２进７
 17. 炮九进四  车８进２   18. 炮九进三  象３进１
 19. 马三退一  车８平２   20. 仕四进五  车２进１
 21. 相五进三  马６退７   22. 马七进六  马７退５
 23. 马六进八  象１退３   24. 马八退七  象３进１
 25. 马一退三  马５退３   26. 炮九退一  炮２平３
 27. 车八进二  炮３退６   28. 相三退五  车２进４
 29. 车五平三  炮７平６   30. 车三进五  马３退１
 31. 车三退三  车２退１   32. 马三进二  炮６平８
 33. 车三平七  炮３平４   34. 马二退四  炮４进４
 35. 炮九平六  炮４进２   36. 炮六退四  炮４平６
 37. 炮六平二  士５退４   38. 炮二进五  将５进１
 39. 车七平五  将５平４   40. 车五平四  炮６平９
 41. 车四进二  将４进１   42. 车四进一  炮９进１
 43. 帅五平四  马１进３   44. 炮二退一  车２平５
 45. 车四退二  马３进５   46. 炮二退一  士４进５
 47. 车四退五  马５进７   48. 车四平一  马７进６
 49. 车一退二  车５平６   50. 帅四平五  马６进４
 51. 仕五进六  马４进６   52. 帅五进一  车６平２
 53. 帅五平四  炮８退２   54. 相五进三  炮８平６
 55. 帅四进一  车２平６   56. 帅四平五  车６平５
 57. 帅五平四  将４平５
