﻿标题：19750322杨官璘和胡荣华
分类：
来源：19750322杨官璘和胡荣华-.XQF
赛事类型：
赛事：沪粤对抗赛
轮次：
组别：
台次：
日期：19750322
地点：上海
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D30 中炮不进三兵对左炮封车转列炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《旷世棋王胡荣华》全集第二集    P439
已校对


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 马八进九  炮８进４
  5. 炮八平六  炮２平５    6. 仕四进五  马２进３
  7. 车九平八  车１平２    8. 车八进九  马３退２
  9. 兵九进一  卒３进１   10. 马九进八  马２进３
 11. 炮六平七  炮８退１   12. 马八退六  马７进６
 13. 马六进七  士４进５   14. 马七进五  马３进５
 15. 炮五进四  马６进４   16. 炮七平五  炮８进３
 17. 炮五退二  将５平４   18. 炮五平六  马４进２
 19. 炮五平七  炮５平３   20. 炮六进一  马２进１
 21. 炮七平六  将４平５   22. 相七进九  马１进３
 23. 炮六退二  炮８退２   24. 相三进五  马３退２
 25. 马三退一  炮８退１   26. 后炮平八  象３进５
 27. 车二进三  车８进２   28. 炮六平八  马２进４
 29. 炮八平五  马４退３   30. 炮八进二  炮８平１
 31. 相九退七  炮１平４   32. 车二进四  炮３平８
 33. 炮五进二  炮８平９   34. 炮八进三  炮４退２
 35. 马一进二  将５平４   36. 兵三进一  卒７进１
 37. 相五进三  炮９进４   38. 马二进四  炮９平６
 39. 相七进五  卒９进１   40. 炮五平四  炮６平８
 41. 相五进七  马３退１   42. 炮八退五  炮８退３
 43. 马四进六  马１进２   44. 相三退五  卒１进１
 45. 炮四退四  马２退４   46. 仕五进六  卒１进１
 47. 马六进四  马４进２   48. 仕六退五  马２进４
 49. 马四退六  炮４退２   50. 炮八平七  炮８平４
 51. 马六进八  卒１平２   52. 兵五进一  炮４退１
 53. 炮四退一  马４退３   54. 兵五进一  马３退５
 55. 炮七平六  炮４进３   56. 炮六进七  将４进１
 57. 马八退六  象５进３   58. 炮四进七  士５进４
 59. 兵五进一  马５进７   60. 炮四平三  将４退１
 61. 炮三退四  卒２平３   62. 马六退四  炮４进３
 63. 炮三平七  卒９进１   64. 仕五进六  炮４平１
 65. 仕六进五  士６进５   66. 炮七平九  炮１退２
 67. 相五进七  卒９进１   68. 帅五平六  象７进５
 69. 兵五平四  马７退６   70. 兵四平五  马６进８
 71. 仕五进四  马８退９   72. 仕六退五  马９进７
 73. 帅六进一  卒９平８   74. 帅六退一  卒８平７
 75. 帅六进一  卒７平６   76. 帅六退一  将４平５
 77. 帅六进一  炮１平５   78. 帅六退一  炮５平２
 79. 炮九平八  象５退７   80. 帅六进一  象３退５
 81. 帅六退一  炮２平５   82. 兵五平四  炮５退２
 83. 马四进六  象５进３   84. 炮八进一  马７进８
 85. 炮八退二  马８进７   86. 兵四平五  象７进５
 87. 兵五平六  将５平６   88. 炮八平七  象５退３
 89. 炮七平九  象３进１   90. 炮九平八  炮５进１
 91. 马六退四  炮５平４   92. 炮八退二  马７退９
 93. 马四进五  炮４进１   94. 炮八进二  马９退８
 95. 兵六进一  士５进４   96. 马五退六
