﻿标题：1976年团体赛预赛第5轮
分类：
来源：19760614杨官璘胜曹霖.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1976年6月14日
地点：兰州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：吉林曹霖
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B10 中炮对单提马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  车９进１
  3. 车一平二  马８进９    4. 兵七进一  车９平６
  5. 马八进七  车６进４    6. 相七进九  炮８平７
  7. 炮八进二  车６进３    8. 兵三进一  象３进５
  9. 马三进四  卒３进１   10. 仕六进五  卒３进１
 11. 相九进七  士４进５   12. 炮五平四  车１平４
 13. 车九平六  车４进９   14. 帅五平六  车６平７
 15. 相七退五  卒７进１   16. 车二进六  炮２进１
 17. 车二进一  炮２平４   18. 帅六平五  炮７退１
 19. 相三进一  卒９进１   20. 炮八退三  车７退２
 21. 炮八进二  车７进２   22. 马七进六  卒５进１
 23. 炮八进四  卒７进１   24. 相一进三  卒５进１
 25. 兵五进一  马３进４   26. 兵五进一  炮４进２
 27. 马四进六  车７退２   28. 车二退一  车７平２
 29. 马六进八  车２平３   30. 车二平六  炮４进１
 31. 帅五平六  马９进８   32. 炮八进二  士５进６
 33. 炮八退一  马８进６   34. 炮四进一  车３退４
 35. 炮八平四  炮４平９   36. 炮四退四  炮９进３
 37. 帅六进一  车３进６   38. 帅六进一  士６进５
 39. 炮四平二  炮７平８   40. 相五进七  炮９退１
 41. 仕五退六  车３退１   42. 帅六退一  车３平６
 43. 炮四进二  车６进１   44. 帅六进一  车６进１
 45. 帅六退一  车６退１   46. 帅六进一  车６进１
 47. 帅六退一  车６退１   48. 帅六进一  卒９进１
 49. 炮二进二  车６退１   50. 帅六退一  炮９平６
 51. 炮四退五  车６进１   52. 仕六进五  车６退２
 53. 兵九进一  卒９平８   54. 相三退一  卒８进１
 55. 兵五进一  卒８平７   56. 兵五平四  车６退２
 57. 炮二退一  卒７进１   58. 兵四平三  车６平７
 59. 帅六退一  卒７进１   60. 炮二平五  将５平６
 61. 兵三平二  卒７平６   62. 仕五进六  车７平８
 63. 车六平四  炮８平６   64. 车四平三  炮６平９
 65. 相七退五  车８平５   66. 炮五平四  将６平５
 67. 兵二进一  车５进３   68. 车三平六  车５平９
 69. 兵二进一  车９进２   70. 帅六进一  炮９进７
 71. 仕六退五  车９平３   72. 炮四平五  将５平６
 73. 炮五平一  车３退１   74. 帅六进一
