﻿标题：19760627杨官璘胜王国栋
分类：
来源：19760627杨官璘胜王国栋.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1976-06-27
地点：兰州
时间规则：
裁判员：
记录员：
红方：广州杨官璘
红等级分：
红方用时：
红队：
黑方：北京王国栋
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C03 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第244页
又见于《棋坛争雄录——象棋冠军佳构》第一部分杨官璘选局第17局（中局）

　　1976年全国比赛
　广东杨官璘对北京王国栋


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 车一平二  炮２进４    6. 兵五进一  炮８进３
  7. 马七进五  炮２平７    8. 车九平八  车１平２
  9. 炮八进四  象３进５   10. 仕四进五  炮８进１
 11. 兵五进一  卒５进１   12. 炮五进三  士４进５
 13. 马五进六  马３进５   14. 炮五退三  马５进４
 15. 炮五进二  马７进５   16. 相三进五  卒７进１
 17. 马六进四  卒７平６   18. 炮五进一  车８进１


    如图，是1976年全国比赛广东杨官璘对北京王国栋弈至第18回合时的形势。双方以中炮七路马对屏风马双炮过河布局，战至如图形势，双方二路车都被炮封，红方正窥视卧槽，而黑马也可扑槽反击。论形势，黑有一卒渡河，似乎略占优势。谁知现在红方已杀机四起，迅速弃兵得势。
    
   双方实战着法如下:


 19. 车二进三  …………

！
精妙之着，迅速入局得势的关键。


 19. …………  车８平６

　　只得白丢一炮，如车8进5，炮八平五，车2进9，前炮平六，绝杀红胜。


 20. 炮五进二  将５平４   21. 车八进五  卒３进１

如改走车6进2，车八平六，士5进4，炮八平五，车6平5，车六进二，将4平5，车六退三，红得子胜定。


 22. 车二平三  车６进２   23. 炮八平四  车２进４
 24. 炮五平二  卒３进１   25. 炮二进二  车２平６
 26. 车三进六  将４进１   27. 炮二退一  将４退１
 28. 车三退三  …………

退车保炮打卒，争先之着。


 28. …………  马５退６

如马4进6，则马三进二，卒6平7，炮四退三，红优。


 29. 炮四平一  马４进６   30. 炮一进三  后马退８
 31. 马三进五  车６平８   32. 炮二平四  车８平９
 33. 车三平九  士５进４   34. 炮四退五  卒６进１
 35. 马五进七  …………

弃还一子，稳步取胜。


 35. …………  车９退４   36. 车九进三  将４进１
 37. 车九平四

红胜！



