﻿标题：19760731胡荣华胜杨官璘-
分类：
来源：19760731胡荣华胜杨官璘-.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D26 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《旷代棋王胡荣华全集》
   第2卷第489页
已校对
上海 胡荣华 先胜 广东 杨官璘
（1976年7月31日于广东肇庆）
中南协作区象棋邀请赛

上世纪末的1999年，国家体育总局开展了“新中国棋坛十大杰出人物”的评选，杨官璘、胡荣华作为象棋界的代表当选（另一人是吕钦）。六十、七十年代的棋坛“非胡即杨”，两人并称瑜亮。几乎每次比赛，预测的重点都在他们二人身上。他们两人为“弈林第一人”之称争斗了20年，结果胜负参半。但在两人的争斗中，杨慢慢显得力不从心。因为当时的胡荣华正是朝气蓬勃，思想不受束缚，富于创新精神，新布局、新招数层出不穷。相比之下，杨布局创新很少，而是对老式变例进行反复的拆解和推敲，颇有唐代诗人贾岛“苦吟”的风格。他能够屹立不倒，靠的是丰富的经验和深厚的棋底，靠的是顽强的斗志和奋力的拼搏。因此，杨官璘也有“折不断的杨柳”之称。杨的老式布局，在胡荣华面前容易吃亏，在群雄之中，也显得杀伤力不够，这也是他1962年之后一直未能超越胡荣华而重夺冠军的重要原因。

下面一局斗顺炮，胡荣华以新式的进正马布局，而杨以最直观的车4进5应对，结果遭到红方的严厉打击，虽然多方扑救，但却未能全身而退。


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 马八进七  车９平４
  5. 兵三进一  车４进５    6. 马三进四  车４退１
  7. 马四进五  马７进５    8. 炮五进四  士４进５
  9. 相七进五  卒９进１   10. 兵七进一  车４进１
 11. 仕六进五  车４平３   12. 车九平七  炮２进４
 13. 炮八进七  车１平２   14. 车二进五  象３进１
 15. 车二平六  车２平４   16. 车七平六  车４平３
 17. 后车进二  车３平５   18. 炮五退一  车５平３
 19. 帅五平六  炮２退６   20. 车六进三  车３平５
 21. 车六进三  车５退１   22. 马七进八  卒３进１
 23. 马八进七  车５退１   24. 马七退五  炮２进４
 25. 马五进四  士５进６   26. 前车进一  车３平４
 27. 车六进四  将５进１   28. 车六平八  炮５进２
 29. 车八退三  象７进５   30. 兵七进一  象５进３
 31. 车八平九  将５平６   32. 车九平三  炮２退３
 33. 车三平八  炮２平５   34. 兵三进一  后炮退１
 35. 车八平一  士６进５   36. 车一进三  炮５平３
 37. 兵三进一  炮５退２   38. 兵九进一
