﻿标题：1977年个人赛预赛第1轮
分类：
来源：19770921黄少龙和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977年9月21日
地点：太原
时间规则：
裁判员：
记录员：
红方：天津黄少龙
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  马７进６    6. 马八进七  象３进５
  7. 车九进一  卒７进１    8. 车二平四  卒７进１
  9. 车四退一  卒７进１   10. 马七进六  炮８平７
 11. 相三进一  士４进５   12. 炮八平三  车１平４
 13. 马六进五  马３进５   14. 炮五进四  炮７平６
 15. 炮三平四  车８进６   16. 兵五进一  炮６进５
 17. 车四退三  车４进３   18. 车九平八  车４平５
 19. 车八进六  车５进２   20. 相七进五  车８平９
 21. 车八进二  士５退４   22. 车八退三  车９平１
 23. 车八平七  卒９进１   24. 车七平四  士４进５
 25. 车四退二  车５进１   26. 相一退三  卒１进１
 27. 仕四进五  卒１进１   28. 兵七进一  象５进３
 29. 车四平七  车１进２   30. 车四进二  卒１进１
 31. 车七进一
