﻿标题：19770929杨官璘胜郭福人
分类：
来源：19770929杨官璘胜郭福人.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977-09-29
地点：太原
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：福建郭福人
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C18 中炮过河车七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第264页


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  车９平８    4. 马八进七  马２进３
  5. 车一平二  象３进５    6. 车二进六  马７进６
  7. 炮八进一  卒７进１    8. 车二平四  马６进７
  9. 炮五平四  士４进５   10. 车四平二  炮２进１
 11. 炮四进四  车１平４   12. 相七进五  车８进１
 13. 仕六进五  车４进６   14. 炮八进一  车８平６
 15. 车九平六  车４进３   16. 帅五平六  卒７平８
 17. 兵七进一  炮８平７   18. 炮八平四  车６进２
 19. 车二平四  卒３进１   20. 车四进二  炮７进５
 21. 炮四退二  马３进４   22. 车四平二  炮２平３
 23. 马七进八  炮３平４   24. 帅六平五  卒３进１
 25. 马八进九  马７退６   26. 兵五进一  炮７平８
 27. 车二平四  马６退８   28. 车四退五  卒３平４
 29. 兵五进一  马４退２   30. 马九进八  卒５进１
 31. 车四进一  卒５进１   32. 车四平二  炮８平５
 33. 相三进五  马８进６   34. 车二进一  马６进７
 35. 车二进一  马２退３   36. 相五退三  炮４退２
 37. 马八退七  炮４进３   38. 马七退五  卒９进１
 39. 炮四进六  马３进１   40. 车二平九  象５退３
 41. 兵九进一  马７退６   42. 车九平四  马６进５
 43. 兵九进一  象３进５   44. 车四平九  象５进３
 45. 炮四退二  马５退３   46. 炮四平五  象７进５
 47. 车九平六  炮４平１   48. 马五进三
