﻿标题：1977年个人赛预赛第6轮
分类：
来源：19770927杨官璘负柳大华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977年9月27日
地点：太原
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：湖北柳大华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 车二进六  车９平４
  5. 车二平三  马２进３    6. 仕四进五  炮５退１
  7. 马八进九  卒３进１    8. 炮八平七  炮５平７
  9. 车三平四  马３进４   10. 车四退三  车１进１
 11. 车九平八  炮２平３   12. 兵五进一  象７进５
 13. 兵三进一  车４平２   14. 车八进八  车１平２
 15. 车四平六  马４退６   16. 马三进四  车２进２
 17. 兵三进一  炮７进３   18. 马四进五  马７进５
 19. 兵五进一  马６进８   20. 炮五进四  士６进５
 21. 车六平五  马８退７   22. 兵九进一  炮７进３
 23. 炮七平五  车２进５   24. 炮五平二  炮７平１
 25. 兵五进一  马７进６   26. 车五平二  炮１退１
 27. 车二退一  车２退３   28. 车二进三  马６进７
 29. 车二退三  车２平５   30. 兵五平六  马７进５
 31. 相三进五  炮３进４   32. 炮二平五  炮３平６
 33. 车二进七  炮６退６   34. 车二退六  炮１进３
 35. 车二平九  炮１退４   36. 炮五平九  卒９进１
 37. 炮九退一  卒９进１   38. 兵一进一  车５平９
 39. 仕五退四  炮１平５   40. 仕六进五  卒３进１
 41. 炮九退一  炮５平１   42. 车九进一  卒３平２
 43. 车九退一  车９平４   44. 兵六平五  炮６进４
 45. 车九平三  炮６平５   46. 车三平五  炮５平１
 47. 仕五退六  车４退１   48. 车五进一  车４平２
 49. 兵五平四  炮１进５   50. 仕四进五  炮１平２
 51. 兵四平五  卒２进１   52. 车五退一  卒２进１
 53. 车五平六  卒２进１   54. 车六退二  炮２平１
 55. 仕五退四  炮１退１   56. 车六进一  卒２平３
 57. 车六平九  炮１平２   58. 车九平七  卒３平４
 59. 车七平六  卒４平３   60. 兵五平六  炮２进１
 61. 兵六平五  车２进４   62. 帅五进一  炮２平１
 63. 车六进三  卒３平４   64. 帅五平四  炮１退１

