﻿标题：1977年团体赛第2阶段第1轮
分类：
来源：19770917刘殿中负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977年9月17日
地点：太原
时间规则：
裁判员：
记录员：
红方：河北刘殿中
红等级分：
红方用时：
红队：
黑方：广东杨官麟
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C38 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  马７进６    6. 马八进七  象３进５
  7. 炮八进一  卒７进１    8. 车二平四  马６进７
  9. 炮五平六  炮８进５   10. 相七进五  炮２进２
 11. 马七进六  炮２平７   12. 车九进二  车１平２
 13. 炮八平七  车２进６   14. 车九平七  马７退５
 15. 兵五进一  车８进６   16. 炮七进三  车２平４
 17. 马六进五  车４退３   18. 兵五进一  车４平３
 19. 兵七进一  炮７平３   20. 马五退七  车３平６
 21. 兵五进一  车６平５   22. 马七进六  将５进１
 23. 车七进五  将５平６   24. 炮六进七  士６进５
 25. 车七进一  炮８平５   26. 相三进五  车５进４
 27. 仕六进五  车８平２   28. 马六进八  车２进３
 29. 炮六退九  车５平７   30. 车七平六  车２退６
 31. 马八进六  将６退１   32. 车六平五  车２平６
 33. 车五平六  车７平３   34. 马六退八  车３退７
 35. 车六平三  卒７平８   36. 马八退六  车３进２
 37. 仕五进六  卒８进１   38. 车三平五  车６平５
 39. 仕四进五  象７进９   40. 车五进一  将６进１
 41. 车五平二  卒８平７   42. 车二退一  将６退１
 43. 车二退一  将６进１   44. 车二平一  车３进５
 45. 马六进五  车３平４   46. 车一平四  将６平５
 47. 马五退七  车４退１   48. 车四平三  将５平６
 49. 车三进一  将６退１   50. 车三退四  将６进１
 51. 车三平四  将６平５   52. 车四平二  将５平６
 53. 兵九进一  车４平５   54. 车二进四  将６退１
 55. 车二退七  前车平６   56. 炮六平八  象５退７
 57. 车二进八  车６平２   58. 炮八平六  车２平５
 59. 车二退八  后车平３   60. 马七退九  车３退１
 61. 马九进八  车３平４   62. 兵一进一  将６平５
 63. 帅五平四  车４平６   64. 帅四平五  车６平５

