﻿标题：1977年团体赛第2阶段第3轮
分类：
来源：19770919王嘉良负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977年9月19日
地点：太原
时间规则：
裁判员：
记录员：
红方：黑龙江王嘉良
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C20 中炮过河车七路马对屏风马两头蛇
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进七  卒３进１    6. 兵五进一  士４进５
  7. 炮八进四  象３进５    8. 马七进五  车１平４
  9. 兵三进一  卒７进１   10. 马五进三  车４进３
 11. 炮八退四  炮８平９   12. 车二平三  车８进２
 13. 仕四进五  炮９退１   14. 炮八平六  马３进２
 15. 兵五进一  炮９平７   16. 车三平二  车８进１
 17. 前马进二  炮２退１   18. 车九平八  马２进３
 19. 兵五平四  车４进３   20. 马三进四  车４退１
 21. 马四退三  车４进１   22. 马三进四  车４平７
 23. 炮六进六  炮７平４   24. 车八进八  车７进３
 25. 仕五退四  马３进５   26. 车八平六  马５进７
 27. 帅五进一  马７退６   28. 帅五平六  马７退８
 29. 车六平八  象５退３   30. 兵四进一  车７退７
 31. 兵四进一  车７平８   32. 车八进一  士５退４
 33. 车八退六  车８进１   34. 车八平四  车８平６
 35. 车四平六  士４进５   36. 车六进一  卒５进１
 37. 仕六进五  车６退１   38. 马四退六  象３进１
 39. 车六进二  卒５进１   40. 马六进五  车６平５
 41. 马五进三  车５平４   42. 车六进一  士５进４
 43. 马三进二  卒９进１   44. 马二退四  将５平４
 45. 马四退三  卒５进１   46. 马三进五  马８进９
 47. 相七进九  卒１进１   48. 马五退六  士４退５
 49. 帅六退一  马９进７   50. 帅六平五  马７进５
 51. 仕五退六  马５进４   52. 马六进七  马４进３
 53. 帅五进一  马３退１   54. 马七退九  马１进２
 55. 马九进七  马２退３   56. 帅五退一  马３进４
 57. 马七进八  将４进１   58. 马八退七  将４退１
 59. 马七进八  将４进１   60. 马八退七  将４退１
 61. 马七退五  马４退５   62. 仕四进五  马５进７
 63. 帅五平四  马７退６   64. 马五退三  卒５进１
 65. 仕五退六  马６退８
