﻿标题：19770201杨官璘胜陈罗平
分类：
来源：19770201杨官璘胜陈罗平.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977-02-01
地点：菲律宾
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：菲律宾陈罗平
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B10 中炮对单提马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  车９进１
  3. 车一平二  马８进９    4. 兵七进一  炮８平５
  5. 马八进七  车９平４    6. 车二进四  炮２进４
  7. 车二平六  车１进１    8. 炮五平六  炮２退１
  9. 车六进四  车１平４   10. 炮六平四  炮２退１
 11. 兵三进一  卒７进１   12. 兵三进一  炮５平７
 13. 马三退一  车４进３   14. 相三进五  炮２平７
 15. 车九进一  卒３进１   16. 兵七进一  炮７平３
 17. 车九平三  马３退５   18. 马一进二  炮３进２
 19. 马二进四  车４平２   20. 炮八平九  炮７平３
 21. 马四进五  马５进４   22. 车三进八  象３进５
 23. 车三退五  车２进３   24. 车三平六  前炮进３
 25. 相五退七  车２平３   26. 炮九进四  炮３进７
 27. 仕六进五  马４退３   28. 炮九平一  士６进５
 29. 马五退四  马３进１   30. 炮一平五  马１进２
 31. 车六进一  马２退３   32. 车六平一  马３进５
 33. 车一进二  马５进４   34. 车一进二  士５退６
 35. 车一平四  将５进１   36. 马四进二  炮３平２
 37. 马二进四  将５平４   38. 车四退一  士４进５
 39. 车四平五  将４退１   40. 炮四平六  马４进２
 41. 马四退六  马２进４   42. 仕五进六  车３进２
 43. 帅五进一  车３退５   44. 马六进四
