﻿标题：19770129杨官璘胜蔡文钩
分类：
来源：19770129杨官璘胜蔡文钩.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977-01-29
地点：菲律宾
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：菲律宾蔡文钩
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E08 两头蛇对进右马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第252页


  1. 兵三进一  马２进３    2. 兵七进一  炮２平１
  3. 炮八平五  车１平２    4. 马八进七  车２进４
  5. 车九平八  车２进５    6. 马七退八  象７进５
  7. 马二进三  马８进６    8. 车一进一  马６进４
  9. 马三进四  士６进５   10. 马四进六  马４进５
 11. 炮五进三  卒５进１   12. 炮二平五  车９平６
 13. 车一平二  马３退１   14. 车二进四  炮１平４
 15. 车二平五  车６进８   16. 仕六进五  炮８进４
 17. 车五平二  车６退２   18. 马八进七  士５退６
 19. 兵五进一  炮４平２   20. 车二进一  炮８平７
 21. 兵五进一  士４进５   22. 兵五进一  车６平４
 23. 兵五进一  车４退２   24. 兵五进一  将５平４
 25. 车二进三  车４平６   26. 马七进六  车６退１
 27. 炮五平六  炮７平４   28. 马六进七  炮４平５
 29. 相七进五  马１进３   30. 马七退六  炮５平４
 31. 马六进五  炮４平３   32. 马五进六  炮３平４
 33. 马六退八  炮４平５   34. 马八进七  马３退５
 35. 马七退六  车６平４   36. 车二平四  将４进１
 37. 马六进八  车４平２   38. 车四平六
