﻿标题：19770131赵汝权和杨官璘
分类：
来源：19770131赵汝权和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977-01-31
地点：菲律宾
时间规则：
裁判员：
记录员：
红方：香港赵汝权
红等级分：
红方用时：
红队：
黑方：中国杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：E10 仙人指路对卒底炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第256页


  1. 兵三进一  炮８平７    2. 马八进七  卒７进１
  3. 炮二平五  卒７进１    4. 马二进一  炮２平５
  5. 炮八进六  炮５退１    6. 车一平二  马８进９
  7. 车九平八  车９平８    8. 车二进九  马９退８
  9. 仕四进五  象３进５   10. 车八进四  车１进１
 11. 炮八退二  马２进３   12. 车八平三  车１平２
 13. 炮八退二  卒３进１   14. 炮五平四  炮５平７
 15. 车三平二  马８进９   16. 相三进五  炮７进５
 17. 炮八平五  卒５进１   18. 炮五平六  马９进７
 19. 车二进二  车２进２   20. 马一退二  车２平５
 21. 炮六平三  炮７进４   22. 马二进三  炮７进１
 23. 兵七进一  马７进６   24. 车二退二  马６进４
 25. 炮四进一  卒３进１   26. 车二平七  马３进２
 27. 车七平三  炮７平８   28. 马三进四  马４进３
 29. 帅五平四  车５平３   30. 车三进二  车３进４
 31. 马四退二  车３退６   32. 车三平四  车３平８
 33. 马二退四  士４进５   34. 炮四平三  马２进４
 35. 车四退二  马３退２   36. 马四进三  车８进５
 37. 炮三平八  马４进２   38. 车四平八  车８平６
 39. 仕五进四  马２进３   40. 帅四进一  马３退４
 41. 车八平六  马４进３   42. 车六进二  卒１进１
 43. 车六平一  马３退４   44. 车一平九  马４退３
 45. 车九进三  士５退４   46. 马三进五  车６退２
 47. 马五退七  士６进５   48. 车九退四  车６平９
 49. 车九平八  车９进２   50. 仕六进五  车９退３
 51. 兵九进一  将５平６   52. 兵九进一  车９进５
 53. 帅四退一  车９进１   54. 帅四进一  车９退６
 55. 车八退二  车９进５   56. 帅四退一  车９进１
 57. 帅四进一  车９退３   58. 车八进三  马３退４
 59. 车八平六  将６平５   60. 兵九平八  车９平６
 61. 兵八进一  象５进７   62. 兵八进一  车６退３
 63. 车六退一  象７退９   64. 兵五进一  车６平３
 65. 兵五进一  马４退３   66. 车六平八  马３进４
 67. 兵五平六  车３平８   68. 兵六进一  马４进６
 69. 车八平四  车８进５   70. 帅四退一  车８进１
 71. 帅四进一  马６进８   72. 车四退二  车８平７
 73. 仕五进六  车７退３   74. 车四进二  车７退２
 75. 车四退二  车７进２   76. 车四进五  车７退４
 77. 兵八进一  车７平６   78. 车四平三  将５平６
 79. 车三退六  车６平７   80. 车三平二  马８进７
 81. 帅四退一  车７进２   82. 仕六退五  马７退６
 83. 兵六平七  车７退１   84. 车二进三  车７进１
 85. 车二退二  车７进２   86. 车二进五  车７退３
 87. 兵七进一  车７平８   88. 车二平三  车８进６
 89. 相五退三  车８退７   90. 车三退四  车８平３
 91. 车三平四  车３平６   92. 马七进五  车６退１

