﻿标题：19770202杨官璘胜黎金福
分类：
来源：19770202杨官璘胜黎金福.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977-02-02
地点：菲律宾
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：马来西亚黎金福
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C99 五九炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  车９平８    4. 马八进七  马２进３
  5. 车一平二  车１进１    6. 车二进六  车１平４
  7. 炮八平九  炮２进４    8. 车九平八  炮２平７
  9. 相三进一  象７进５   10. 兵五进一  车４进５
 11. 兵五进一  炮８平９   12. 车二进三  马７退８
 13. 兵五进一  马３进５   14. 炮九进四  马８进７
 15. 车八进五  士６进５   16. 车八平五  卒３进１
 17. 兵七进一  车４平３   18. 炮五进四  车３进１
 19. 马三进五  车３平９   20. 兵七进一  炮７进３
 21. 仕四进五  将５平６   22. 车五退一  炮９进４
 23. 车五平四  将６平５   24. 车四平二  炮７平９
 25. 马五进四  后炮平７   26. 马四进三  炮７进３
 27. 车二退四  车９平８   28. 车二平一  炮７退７
 29. 车一进六  炮７平６   30. 车一平四  炮６退２
 31. 炮九进三  车８平２   32. 相七进五  车２平５
 33. 兵七平六  车５平２   34. 车四平三  车２退７
 35. 帅五平四
