﻿标题：1977年团体赛第3阶段决赛（同名次对决）
分类：
来源：19770920杨官璘胜陈新全.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977年9月20日
地点：太原
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：四川陈新全
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B05 中炮对进左马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  象３进５
  5. 马七进六  马２进３    6. 炮八平七  车１平２
  7. 车九平八  炮８平９    8. 马六进七  马７进６
  9. 车一进一  车８进１   10. 车一平四  马６进７
 11. 车四进六  象５退３   12. 车四退一  车８平４
 13. 车八进三  车４进６   14. 马七进九  象３进１
 15. 炮七进五  马７进５   16. 相七进五  炮９平５
 17. 车四平五  炮２进３   18. 仕四进五  车４退２
 19. 炮七退一  卒９进１   20. 炮七平八
