﻿标题：19770131杨官璘胜赵汝权
分类：
来源：19770131杨官璘胜赵汝权.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977-01-31
地点：菲律宾
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：香港赵汝权
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B05 中炮对进左马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第254页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  象３进５    4. 马八进七  炮８平９
  5. 兵三进一  卒３进１    6. 兵七进一  车８进４
  7. 马七进六  马２进４    8. 炮八平六  车８平３
  9. 车九平八  车１进１   10. 车一平二  炮２平３
 11. 相七进九  卒７进１   12. 车二进四  士４进５
 13. 炮五退一  卒７进１   14. 车二平三  炮９退１
 15. 相三进五  马７进６   16. 相九进七  马６进４
 17. 车三平六  炮３退２   18. 炮五平七  炮３平４
 19. 炮七进四  炮４进５   20. 炮七平二  士５退４
 21. 车八进六  炮４退３   22. 车八平五  马４进６
 23. 车五平一  马６进７   24. 车一平四  炮９平２
 25. 车四平八  马７进８   26. 炮二进三
