﻿标题：19771004刘殿中胜杨官璘
分类：
来源：19771004刘殿中胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977-10-04
地点：太原
时间规则：
裁判员：
记录员：
红方：河北刘殿中
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第267页


  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵三进一  车８进６
  5. 马八进七  车８平７    6. 车二平三  马２进１
  7. 兵七进一  车７平８    8. 车三平二  炮２平４
  9. 炮八进一  车８退２   10. 炮二平一  车８平２
 11. 车九平八  卒７进１   12. 兵三进一  炮４进５
 13. 车二进二  车２平７   14. 仕六进五  炮５进４
 15. 炮八退一  炮４平２   16. 车八进二  炮５退１
 17. 车八进一  车１平２   18. 车八平五  卒５进１
 19. 炮一退一  象７进５   20. 炮一平三  车７平８
 21. 车二进三  马７进８   22. 车五平四  车２进７
 23. 马七进五  车２退１   24. 车四平二  马８退６
 25. 车二进三  马６退４   26. 炮三平二  象５退７
 27. 车二平六  士４进５   28. 马五进三  车２平７
 29. 后马进五  炮５进２   30. 相七进五  卒５进１
 31. 马五退七  车７平３   32. 马七退六  车３平８
 33. 炮二平一  卒５平６   34. 马三进二  车８平９
 35. 炮一进五  将５平４   36. 马二进三  马１退３
 37. 车六平七  马４进５   38. 车七退一  车９退３
 39. 车七平五  马３进５   40. 马三退五  象７进５
 41. 马六进七  将４平５   42. 马七进五  车９平７
 43. 马五进六  卒１进１   44. 车五退二  车７平１
 45. 车五平八  士５退４   46. 马六进八  士６进５
 47. 车八进二  士５进６   48. 马八进六  将５平６
 49. 马六进八  车１平４   50. 兵七进一  车４进３
 51. 兵七进一  车４平１   52. 马八进六

下略



