﻿标题：19770128杨官璘和胡荣华
分类：
来源：19770128杨官璘和胡荣华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977-01-28
地点：菲律宾
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：中国胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C19 中炮过河车左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第246页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进九  马７进６    6. 车二退二  炮２退１
  7. 车九进一  象３进５    8. 车二平四  炮８进２
  9. 车九平二  马６退７   10. 车二平六  卒３进１
 11. 车六进七  炮２进３   12. 车六平八  士４进５
 13. 仕六进五  马７进６   14. 车四平二  卒７进１
 15. 车二平三  炮８平７   16. 炮五平六  车８进６
 17. 相七进五  车８平７   18. 车三退一  马６进７
 19. 相五进三  卒１进１   20. 相三进五  车１进２
 21. 炮八平七  炮７退３   22. 车八退二  炮７进２
 23. 车八进二  炮２退２   24. 炮六进六  炮２进１
 25. 炮六退五  马３退４   26. 车八进一  炮２平１
 27. 马九退七  炮１平３   28. 兵七进一  炮３退３
 29. 炮七进一  马４进３   30. 车八退九  马７退５
 31. 兵五进一  炮７进４   32. 兵七进一  炮３进４
 33. 炮七进四  车１平３   34. 炮六平五  炮３平７
 35. 相三退一  车３进６   36. 炮五进三  炮７平４
 37. 车八进五  车３退５   38. 兵五进一  炮４退４
 39. 车八平九  炮７退５   40. 兵一进一  炮７平９
 41. 车九退一  卒９进１   42. 兵一进一  炮９进５
 43. 车九平一  炮９平８   44. 车一平二  炮８平９
 45. 车二平一  炮９平８   46. 兵一平二  车３进６
 47. 仕五退六  车３退５   48. 车一平五  炮４平２
 49. 车五平七
