﻿标题：19770129蔡文钩负杨官璘
分类：
来源：19770129蔡文钩负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1977-01-29
地点：菲律宾
时间规则：
裁判员：
记录员：
红方：菲律宾蔡文钩
红等级分：
红方用时：
红队：
黑方：中国杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B25 中炮两头蛇对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第250页


  1. 炮二平五  马８进７    2. 兵三进一  车９平８
  3. 马二进三  炮８平９    4. 马八进七  马２进３
  5. 兵七进一  车１进１    6. 炮八进二  车８进４
  7. 车一平二  车８进５    8. 马三退二  车１平８
  9. 马二进三  车８进３   10. 兵五进一  卒３进１
 11. 马七进五  卒３进１   12. 马五进七  车８平３
 13. 马三进五  马３进４   14. 炮五平七  马４进３
 15. 马五退六  炮２平３   16. 马六进七  炮３进３
 17. 马七退五  车３平２   18. 相七进九  象７进５
 19. 车九平八  炮３平７   20. 炮七进五  炮９进４
 21. 马五进七  车２退２   22. 马七进六  象５进３
 23. 车八进三  炮９退２   24. 炮八进二  卒７进１
 25. 马六进四  马７退５   26. 马四进五  将５进１
 27. 炮七退一  卒５进１   28. 炮七平九  卒５进１
 29. 炮九平一  炮７平６   30. 车八平一  炮６退１
 31. 炮八平五  炮６平５   32. 相三进五  卒５平６
 33. 仕四进五  车２平８
