﻿标题：1978年个人赛第8轮
分类：
来源：19780917杨官璘胜钱洪发.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1978年9月17日
地点：郑州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：甘肃钱洪发
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1979-1


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  马２进３    4. 车一平二  车９平８
  5. 马八进七  象３进５    6. 炮八进二  车１平３
  7. 车九进二  炮８进４    8. 兵三进一  卒７进１
  9. 炮八平三  炮２进４   10. 马七进六  炮２退１
 11. 车九平六  士４进５   12. 仕四进五  车３平４
 13. 马六进五  马３进５   14. 车六进七  将５平４
 15. 炮三平八  卒３进１   16. 相七进九  卒３进１
 17. 相九进七  马５进７   18. 兵九进一  前马进６
 19. 帅五平四  马６退７   20. 马三进四  车８进３
 21. 车二进二  将４平５   22. 炮五平八  后马进５
 23. 马四进六  马５进３   24. 前炮进一  车８平４
 25. 炮八平六  车４平８   26. 炮六平五  车８平４
 27. 炮五平六  车４平８   28. 炮六平五  车８平４
 29. 炮五平六  车４平８   30. 炮六平七  马３退４
 31. 炮八平三  象５进７   32. 帅四平五  车８平４
 33. 马六退四  炮８退３   34. 车二进三  象７退５
 35. 炮七平一  车４平６   36. 马四进六  车６平７
 37. 相三进五  车７进１   38. 车二平三  象５进７
 39. 炮一进四  马４进３   40. 马六进四  士５进６
 41. 兵一进一  象７进９   42. 兵五进一  士６进５
 43. 兵五进一  马３进１   44. 兵一进一  马１退３
 45. 兵五平六  马３退４   46. 马四退五  炮８平２
 47. 炮一平九  炮２进６   48. 相五退七  马４进２
 49. 兵六平七  马２进３   50. 炮九平八  炮２退４
 51. 马五进六  马３退５   52. 马六进七  将５平４
 53. 炮八平六  炮２平５   54. 帅五平四  马５进７
 55. 炮六退二  炮５退３   56. 兵七进一  炮５进２
 57. 兵七平六  炮５平４   58. 相七进五  马７进５
 59. 兵一进一  马５进７   60. 帅四平五  马７退６
 61. 相五退七  象９退７   62. 兵一平二  象７退５
 63. 兵二进一  马６进８   64. 兵二平三  马８进７
 65. 帅五平四  马７退６   66. 炮六退三  马６退５
 67. 兵六平五
