﻿标题：1978年个人赛第9轮
分类：
来源：19780918杨官璘和郭长顺.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1978年9月18日
地点：郑州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：辽宁郭长顺
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B20 中炮对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  炮８平９    4. 马八进七  象３进５
  5. 炮八平九  卒３进１    6. 兵七进一  车８进４
  7. 马七进八  象５进３    8. 马八进九  炮２平１
  9. 车一平二  车８进５   10. 马三退二  象３退５
 11. 车九进一  卒７进１   12. 马二进三  马２进４
 13. 车九平七  马４进２   14. 相三进一  士４进５
 15. 兵三进一  卒７进１   16. 相一进三  车１平４
 17. 车七平八  马７进６   18. 炮五进四  车４进７
 19. 相三退五  马２退４   20. 炮五退一  马６进７
 21. 车八平七  马４进２   22. 仕四进五  车４退３
 23. 炮五进一  车４退１   24. 炮五退二  炮１进４
 25. 马九退八  马７退５   26. 兵五进一  车４进２
 27. 车七进三  车４平３   28. 相五进七  马２进４
 29. 兵五进一  马４进３   30. 兵五平六  马３进２
 31. 相七进五  马２进１   32. 马八退六  炮９进４
 33. 马三进四  炮９进２   34. 帅五平四  炮１平３
 35. 炮九平七  炮９退４   36. 兵六进一  炮３退５
 37. 马四进二  士５进６   38. 相五进三  炮３平６
 39. 帅四平五  炮９进４   40. 仕五进四  炮９平４
 41. 兵六平五  象５进７   42. 相三退五  炮４平２
 43. 马二退三  炮２进１   44. 帅五进一  炮２退１
 45. 帅五退一  炮２进１   46. 帅五进一  炮２退１
 47. 帅五退一  炮６平４   48. 兵五平四  士６退５
 49. 马三进五  士５进４   50. 马六进五  马１退３
 51. 帅五平四  马３退５   52. 仕六进五  炮２退４
 53. 炮七进四  马５退４   54. 炮七平一  士６进５
 55. 仕五进六  象７退９   56. 炮一平二  象７进５
 57. 仕四退五  象５进３   58. 马五退七  炮２进１
 59. 马五退三  炮４平３   60. 马七退八  炮２进１
 61. 马三进五  象３退５   62. 炮二退四  炮３进６
 63. 炮二进一  炮３退２   64. 马五进六  炮３平２
 65. 马八退九  炮２退２   66. 马六退七  后炮平３
 67. 马七进九  炮３平１   68. 后马进七  炮２退３
 69. 马九退七  炮１平６
