﻿标题：1978年个人赛第5轮
分类：
来源：19780913杨官璘胜胡荣华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1978年9月13日
地点：郑州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B05 中炮对进左马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1979-2


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  象３进５    4. 马八进七  炮８平９
  5. 兵三进一  马２进４    6. 车一进一  车８进４
  7. 车一平六  车１进１    8. 车六进三  卒７进１
  9. 炮五平六  卒３进１   10. 相七进五  马７进６
 11. 车六平四  卒７进１   12. 车四平三  卒３进１
 13. 车三平七  马４进６   14. 马七进六  马６进４
 15. 车七平六  士６进５   16. 车九平七  车８平５
 17. 车七进六  马６进７   18. 仕六进五  卒９进１
 19. 相五进三  炮９进１   20. 车七进一  炮９退１
 21. 车七退一  炮９进１   22. 车七退三  车５平２
 23. 炮八进五  车２退２   24. 相三进五  车１平２
 25. 车六平四  前车平４   26. 车四进二  车４进３
 27. 车七进一  车２进８   28. 炮六退二  车４进３
 29. 车七平四  士５进６   30. 车四平三  士４进５
 31. 车四进一  车２退６   32. 车三平四  象７进９
 33. 车四退二  车２进１   34. 后车平二  象９退７
 35. 车二进二  炮９退２   36. 车二平一  炮９平６
 37. 车四平五  车２进５   38. 车五退一  将５平６
 39. 车一进四  马７退８   40. 车一平二  炮６平７
 41. 马三进四  车２退４   42. 马四进三  车２退２
 43. 马三进五  车２平８   44. 车五平七  将６平５
 45. 车七进一  车８进３   46. 马五进七  炮７平３
 47. 车七进二  车４退２   48. 兵一进一  车４平５
 49. 仕五进六  士５退４   50. 车七平二
