﻿标题：1978年个人赛第6轮
分类：
来源：19780914蒋志梁和杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1978年9月14日
地点：郑州
时间规则：
裁判员：
记录员：
红方：安徽蒋志梁
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B25 中炮两头蛇对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  炮８平９    4. 马八进七  象３进５
  5. 兵三进一  卒３进１    6. 兵七进一  马２进４
  7. 马七进六  车１平３    8. 炮八平六  车３进４
  9. 车九平八  车３进１   10. 炮六进六  车３平４
 11. 车八进七  车４退４   12. 炮五平九  车４进２
 13. 车八退二  马７退５   14. 相三进五  马５进３
 15. 车八平四  车８进６   16. 仕四进五  士４进５
 17. 兵九进一  马３进４   18. 车一平四  马４进３
 19. 后车进三  车８进１   20. 马三退四  车８进２
 21. 兵五进一  马３进１   22. 相七进九  车４进２
 23. 后车平五  车４平１   24. 相九退七  车１平４
 25. 车四进一  车４退１   26. 车五平四  卒５进１
 27. 兵五进一  车４平５   28. 前车平三  车５平９
 29. 车三平九  车９进２   30. 车四平一  炮９进４

