﻿标题：19780919吕钦负刘星
分类：
来源：19780919吕钦负刘星-.XQF
赛事类型：
赛事：广东省运会
轮次：
组别：
台次：
日期：1978.9.19
地点：广州
时间规则：
裁判员：
记录员：
红方：吕钦
红等级分：
红方用时：
红队：
黑方：刘星
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C19 中炮过河车左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1979.4
已校对。


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进九  马７进６    6. 车二退二  炮２退１
  7. 车九进一  炮２平７    8. 车二平四  车１平２
  9. 车四进一  车２进７   10. 车九平二  炮８进４
 11. 兵五进一  象７进５   12. 仕四进五  卒７进１
 13. 马三进五  卒７平８   14. 兵三进一  卒３进１
 15. 兵三进一  炮７平３   16. 兵五进一  卒５进１
 17. 炮五进三  士４进５   18. 车四退一  炮８平３
 19. 帅五平四  卒８进１   20. 马五进三  马３进５
 21. 车四进二  前炮进２   22. 仕五进四  前炮平２
 23. 相七进五  车２平４   24. 帅四平五  炮２退３
 25. 车四平五  车４平１   26. 车五平八  炮２平５
 27. 仕四退五  车１退１   28. 车八平七  车１平７
 29. 帅五平四  卒８进１   30. 车七进二  将５平４
 31. 车二平一  卒８进１   32. 车一进一  卒８平７
 33. 车一平四  车８进９
