﻿标题：19780120胡荣华和杨官璘
分类：
来源：19780120胡荣华和杨官璘-.XQF
赛事类型：
赛事：上海.广东.江苏.甘肃四省市友谊赛
轮次：
组别：
台次：
日期：19780120
地点：广州
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C96 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《旷世棋王胡荣华》全集第二集    P507
已校对


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八进四  象７进５
  7. 炮八平三  卒１进１    8. 车九平八  炮２进２
  9. 兵九进一  车１进５   10. 车二进四  炮８退１
 11. 车八进四  车１平２   12. 马九进八  炮８平２
 13. 车二进五  马７退８   14. 马八退九  马８进７
 15. 炮五平六  马３进４   16. 炮六进二  炮２平３
 17. 相三进五  炮２进３   18. 马九进八  炮２平７
 19. 炮三退四  卒３进１   20. 兵七进一  马４进２
 21. 炮三进五  马２进３   22. 炮六进二  炮３平９
 23. 炮六平一  炮９进５   24. 炮三退一  马３退４
 25. 仕四进五  士６进５   26. 帅五平四  马４进６
 27. 炮一平五  炮９平５   28. 炮五退二  马６退５
 29. 炮三平四  炮５平４   30. 相七进九  炮４平１
 31. 仕五进六  将５平６   32. 仕六进五  炮１退２
 33. 炮五平四  将６平５   34. 前炮平五  将５平６
 35. 炮四退三  炮１进２   36. 帅四平五  象３进１
 37. 炮四进四  炮１平６   38. 炮五平一  将６平５
 39. 炮一退一  马５退３   40. 炮四进一  马３进４
 41. 相九退七  炮６平２   42. 炮一平八  炮２进３
 43. 相七进九  马４进５   44. 兵三进一  炮２退３
 45. 炮八进四  象１退３   46. 炮四平五  马５进７
 47. 帅五平四  马７退８   48. 兵三平四  炮２平６
 49. 帅四平五  炮６平５   50. 帅五平六  将５平６
 51. 炮五平六  炮５平４   52. 帅六平五  马８进７
 53. 帅五平四  马７退９   54. 炮六退二  炮４平９
 55. 兵四进一  马９退７   56. 炮六平四  将６平５
 57. 兵四平五  马７退６   58. 炮四退三  马６退７
 59. 兵五进一  炮９平６   60. 仕五进四  炮６进２
 61. 帅四进一  马７进６   62. 兵五进一  将５进１
 63. 炮八平六  马６进７   64. 帅四退一  马７退５
 65. 仕六退五  将５平４   66. 炮六平五  象３进１
 67. 炮五平八  马５进３   68. 炮八退六  将４平５
 69. 仕五进六  将５退１   70. 仕四退五  将５进１
 71. 相九退七  将５退１   72. 帅四平五  将５进１
 73. 炮八进三  将５退１   74. 炮八平七  马３进２
 75. 帅五平四  将５进１   76. 炮七平一  马２退３
 77. 炮一退五  将５退１   78. 仕五进四  马３进２
 79. 炮一平七  将５进１   80. 相七进五  将５退１
 81. 帅四平五  将５进１   82. 帅五平六  将５退１
 83. 相五退七  将５进１   84. 仕六退五  将５退１
 85. 帅六进一  将５进１   86. 帅六进一  将５退１
 87. 相七进五  将５进１   88. 仕五退四  将５退１
 89. 帅六退一  将５进１   90. 炮七进一  将５退１
 91. 炮七平八
