﻿标题：19780923赵庆阁胜杨官璘
分类：
来源：19780923赵庆阁胜杨官璘.XQF
赛事类型：
赛事：1978年全国象棋个人赛
轮次：
组别：
台次：
日期：1978.09.23
地点：郑州
时间规则：
裁判员：
记录员：
红方：辽宁赵庆阁
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A45 起马互进七兵局
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


〈象棋〉1979.3  P15


  1. 马二进三  卒７进１    2. 兵七进一  马８进７
  3. 马八进七  象３进５    4. 炮八平九  马２进３
  5. 车九平八  车１平２    6. 车八进六  炮８进１
  7. 车一进一  卒３进１    8. 车八退二  卒３进１
  9. 车八平七  马３进４   10. 兵三进一  卒７进１
 11. 车一平六  马４退６   12. 炮九平八  炮２平３
 13. 车七进三  车２进７   14. 马三进四  马７退５
 15. 马四进六  马５进３   16. 马六进七  车２退７
 17. 前马进八  卒７平６   18. 马八退七  士６进５
 19. 炮二平五  车９平８   20. 车六平四  马６进８
 21. 炮五进四  车８进２   22. 车四平三  将５平６
 23. 炮五平八  象７进９   24. 炮八进一  车８平６
 25. 车三进七  车６退１   26. 车三平四  将６进１
 27. 炮八平五  卒１进１   28. 前马退五  士５进６
 29. 炮五平八  将６平５   30. 炮八退二
