﻿标题：1978年个人赛第4轮
分类：
来源：19780912赵国荣负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1978年9月12日
地点：郑州
时间规则：
裁判员：
记录员：
红方：黑龙江赵国荣
红等级分：
红方用时：98分
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：74分
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C38 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


中炮过河车对屏风马左马盘河


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  马７进６

决赛第4轮，黑龙江小将赵国荣与全国名将杨官璘相遇。他俩在前三轮的比赛中，均是二胜一平积五分。一开局小赵就布下了复杂激烈的过河车高左炮阵式，杨官璘以擅长的河口马应战，开局不久，小赵就弃炮破象，猛打猛冲，老杨曾一度九宫告急，但中残局功夫老练的杨官璘，稳住了自己的阵脚，终于以多子的优势进入了残局，从而获取了最后胜利。


  6. 马八进七  象３进５    7. 炮八进一  …………

“高左炮”是六十年代较为盛行的走法。这种布局易引起复杂激烈的对攻，很为喜爱攻杀的棋手所采用。近年来，由于平炮兑车局的出现，高左炮局有所减少。此时，还可走车二退二或兵五进一，另有不同变化。


  7. …………  卒７进１

可走炮2进1或炮2进2，但不如这路变化复杂。


  8. 车二退一  …………

退车捉马，是近年来较为常见的走法，高左炮早期的走法是车二平四，见变例。


  8. …………  卒７进１    9. 马三退五  马６退７
 10. 车二进一  炮８平９

平炮兑车是比较平稳的走法，如改走车1进1，见变例。


 11. 车二进三  …………

如车二平三，黑则车8进2，炮八平三，炮2退1，以后有平七打车的棋，黑不难走。


 11. …………  马７退８   12. 炮八平三  车１进１

黑针对红窝心马的弱点，抢先出动横车。


 13. 车九平八  炮２退１   14. 车八进五  …………

升车倒巡河，准备左车右移。


 14. …………  马８进７

黑如卒3进1，见变例。


 15. 炮五平三  卒３进１   16. 炮三进六  …………

弃炮破象，抢先之着，如车八退一，马7进6，上马捉炮，红方容易被动。


 16. …………  象５退７   17. 炮三进七  士６进５
 18. 车八平七  炮２进１

至此，红方虽少一子，但黑缺双象并少一卒，局面属红方先手。


 19. 马五进三  …………

可改走车七平三，见变例。


 19. …………  车１平４   20. 马三进四  车４进６
 21. 马七进八  …………

不如改走马四进三，黑如马3进4，则士四进五，红不难走。


 21. …………  车４退２   22. 马四进三  马３进４

黑方控制红车右移的去路，红方无法发动攻势，黑方多子易走。


 23. 炮三平一  车４进３

图。


 24. 马八进七  炮９退１   25. 车七平八  炮２平４
 26. 仕四进五  炮９平７   27. 马七进五  …………

兑子，出于无奈。


 27. …………  马４退５   28. 马三进五  士５进６

黑方有中局的战术手段是：控制红车的活动范围，使底线孤炮难以发挥作用，尽量与红方兑子，化解红方攻势，利用多子之利，进入残局。


 29. 车八进一  炮４平３

这一段杨官璘着法严谨，老练。


 30. 仕五进六  车４退１   31. 马五进七  车４退６
 32. 车八平五  炮７平５   33. 马七退九  车４进２
 34. 车五退一  炮３进７   35. 仕六进五  车４退１
 36. 相三进五  车４平１   37. 相五退七  车１平２
 38. 帅五平六  车２进７   39. 兵七进一  车２平３
 40. 帅六进一  车３退１   41. 帅六退一  车３进１
 42. 帅六进一  车３退３

退车控制中兵，稳健的走法，如将军吃士，黑有顾忌。


 43. 炮一退二  车３平４   44. 仕五进六  将５平６
 45. 车五进二  马７进８   46. 车五平四  将６平５
 47. 车四平二  马８退９   48. 车二平一  炮５平４
 49. 车一平五  将５平６   50. 帅六平五  车４进１
 51. 车五平四  …………

如兵七进一，则炮4平5，黑胜定。


 51. …………  炮４平６   52. 兵九进一  车４退１
 53. 车四退四  士４进５   54. 兵七进一  炮６进１
 55. 兵一进一  将６平５   56. 车四平二  将５平４
 57. 兵七平八  炮６退２

回炮，胜局已定。


 58. 兵八平九  士５进６   59. 前兵平八  炮６平５
 60. 帅五平四  车４进２   61. 帅四退一  车４退４

黑胜。



