﻿标题：19780426杨官璘胜戴荣光
分类：
来源：19780426杨官璘胜戴荣光.XQF
赛事类型：
赛事：1978年全国团体赛
轮次：
组别：
台次：
日期：19780426
地点：1978年全国团体
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：江苏戴荣光
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B21 中炮边相对左三步虎骑河车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


 　　
　　戴荣光是江苏省队的台柱子，专业棋手，对中炮单提马对屏风马有独到的研究，曾取得第三届全运会象棋比赛的第六名，象棋大师。

　　1978年全国团体赛他代表江苏省队打一台与杨官璘相遇。杨避其所长，采用先锋马布阵，戴应以三步虎。布局阶段谁也没占到便宜。进入中局后杨从中路发起攻击，精细而有章法，攻击有力，次序井然。黑方无法化解红方在中路和左翼的攻势而致败。


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  炮８平９    4. 马八进七  车８进５
  5. 相七进九  马２进３    6. 车一进一  士４进５
  7. 车一平六  象３进５    8. 兵五进一  卒７进１
  9. 炮八进二  车８退２   10. 炮八进二  车８进１
 11. 兵五进一  卒５进１   12. 马七进五  车８进１
 13. 兵三进一  车８退１

　　如图，红方采用拴链法，步步攻击逐渐扩大了优势。

　　如图，是1978年全国象棋团体赛广东杨官璘对江苏戴荣光弈至第13回合时的形势。双方以中炮三步虎布阵，战至如图形势，河头短兵相接，黑暂多一中卒，现轮红方走子，双方实战着法如下：


 14. 炮八退一  …………

  　
　　退炮牵车，暗渡三兵，取势的佳着。


 14. …………  车８退１   15. 兵三进一  卒５进１
 16. 炮五进二  车８平５   17. 炮五平三  象５进７
 18. 炮八退三  车５平８   19. 炮八平五  …………

 
　　红八路炮迂回架中，六路车控制将门；双马结成连环，三路炮威胁黑马和底象，优势已逐渐明显。


 19. …………  马７退９


　　退马保象，又可还架中炮邀兑，正着。


 20. 马五进四  炮９平５   21. 炮三平五  车１平４
 22. 车六进八  马３退４   23. 车九平八  车８平６

如图，红方冷静的退马，采用以退为进之法。下面的攻击则使黑方难以应付，是一则天然的漂亮的中局杀势，步步紧逼得子取势而胜。


 24. 马四退五  炮２平４   25. 车八进六  …………


　　进卒林车，准备巧渡七兵，稳操先手之着。


 25. …………  炮４进５   26. 炮五退一  马９进８
 27. 兵七进一  车６进３   28. 马五进七  马８进７
 29. 炮五进六  象７退５   30. 仕六进五  炮４退２
 31. 兵七进一  马７进６

先弃后取，兑掉红方中炮，暂时化解红方攻势。


 32. 仕五进四  车６平５   33. 仕四退五  车５退１
 34. 马七进六  车５退１   35. 车八退二  炮４进３
 36. 车八退三  炮４退２   37. 车八平六  车５平４
 38. 马三进五  车４进１   39. 马六退四  车４退４
 40. 马四进六  马４进２   41. 车六进二  …………


《棋坛争雄录—象棋冠军佳构》：
“ 这几个回合，红方运子细腻，终于劫得一子而获胜。以下着法略。”


 41. …………  马２进３   42. 马五进四  车４进１
 43. 车六进二  象５进７   44. 车六平七  马３退４
 45. 马六退五  马４进２   46. 车七平八  象７进９
 47. 车八进一  卒１进１   48. 马五进七  车４进２
 49. 马七进八  车４平６   50. 马八退六  车６平４
 51. 车八进三  士５退４   52. 马六进四  将５进１
 53. 车八退一  将５进１   54. 马四进二  士６进５
 55. 车八退一  士５进４   56. 车八退一  将５退１
 57. 车八平一  车４进２   58. 车一平五  象７退５
 59. 仕五退六  象９进７   60. 马二退四  将５平４


　　黑方认负。



