﻿标题：19780919戴荣光负杨官璘
分类：
来源：19780919戴荣光负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1978-09-19
地点：郑州
时间规则：
裁判员：
记录员：
红方：江苏戴荣光
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C19 中炮过河车左边马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1



《棋坛元戎杨官璘专集》第275页

又见于《杨官璘精彩对局集》第80局第233－237页

又见于《特级大师杨官璘巧手妙着》第94局第179－181页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进九  马７进６    6. 车二退二  炮２退１
  7. 车九进一  炮２平７    8. 车二平四  车１平２
  9. 车四进一  车２进７   10. 车九平二  炮８进４
 11. 车四平三  车８进１   12. 兵三进一  象３进５
 13. 车三进一  车２退２   14. 炮五平六  炮７平４
 15. 相三进五  士４进５   16. 兵三进一  卒３进１
 17. 兵三平二  车８进３   18. 车三退二  车２进２
 19. 仕四进五  车８退３   20. 兵七进一  炮８进１
 21. 马三进四  炮８平４   22. 车二进七  炮４平８
 23. 仕五进六  卒３进１   24. 马四进三  炮８进１
 25. 车三平七  马３进４   26. 车七平六  马４进２
 27. 仕六进五  马２进１   28. 相七进九  车２平１
 29. 车六平二  炮８平６   30. 车二平九  车１进２
 31. 仕五退六  炮６进５   32. 仕六退五  炮６退４
 33. 车九平四  炮６退１   34. 马三进二  炮６平８
 35. 车四平二  炮８平７   36. 车二平九  车１退２
 37. 车九进二  炮７退１   38. 车九平五  车１平５
 39. 马二退一  车５平８   40. 车五平三  炮７平９
 41. 马一进三  车８退５   42. 车三退二  士５进６
 43. 仕五退四  炮９平６   44. 兵一进一  车８进４
 45. 仕六进五  车８平５   46. 兵九进一  车５平４
 47. 车三平八  象５退３   48. 车八退二  炮６平７
 49. 车八平七  象３进１   50. 兵一进一  车４退３
 51. 车七平四  车４退１   52. 车四平二  士６退５
 53. 车二进五  士５退４   54. 兵一进一  炮７平２
 55. 兵一平二  炮２进１   56. 兵九进一  炮２平７
 57. 兵二平三  炮７平５   58. 仕五进六  车４进５
 59. 兵三平四  车４平５   60. 帅五平六  车５平６
 61. 车二退一  车６进２   62. 帅六进一  车６退１
 63. 帅六退一  车６退２   64. 兵九进一  炮５退１
 65. 车二进一  车６平４   66. 帅六平五  车４平５

