﻿标题：1978年个人赛第3轮
分类：
来源：19780910杨官璘和李来群.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1978年9月10日
地点：郑州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：河北李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C01 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《燕赵骄子李来群专集》P3
《象棋》1979-2


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  马２进３    4. 车一平二  车９平８
  5. 马八进七  象７进５    6. 车九进一  炮２进４
  7. 兵五进一  炮２平３    8. 相七进九  车１平２
  9. 车二进六  车２进６   10. 兵九进一  马７进６
 11. 兵五进一  卒５进１   12. 马七进五  马６进５
 13. 马三进五  车２进１   14. 炮五进三  士６进５
 15. 马五进六  车２平６   16. 马六退七  车８平６
 17. 仕六进五  车６退１   18. 马七退五  炮８平７
 19. 车二平三  车６平５   20. 车三进一
