﻿标题：19790315杨官璘胜许希焕
分类：
来源：19790315杨官璘胜许希焕-.XQF
赛事类型：
赛事：亚洲象棋邀请赛
轮次：
组别：
台次：
日期：1979.3.15
地点：澳门
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：新加坡许希焕
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C04 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1979-5
已校对


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 兵七进一  马２进３    4. 车一平二  车９平８
  5. 马八进七  炮２进４    6. 兵五进一  炮８进４
  7. 车九进一  象３进５    8. 车九平六  炮２平３
  9. 相七进九  车１平２   10. 兵三进一  炮８平５
 11. 马七进五  车８进９   12. 马三退二  车２进７
 13. 兵三进一  车２平１   14. 兵三进一  车１退１
 15. 马五退七  车１退１   16. 兵三进一  车１平３
 17. 车六进二  士４进５   18. 马二进三  卒３进１
 19. 马三进二  马３进２   20. 马二进四  士５进４
 21. 马四进六
