﻿标题：19790425吕钦负林宏敏
分类：
来源：19790425吕钦负林宏敏.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C77 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


广东吕钦（红先负）上海林宏敏

（1979年4月25日弈于苏州）

五六炮进三兵对屏风马

　　林宏敏，著名象棋大师。1959年出生于上海，少年时，受到朱剑秋等名手的指导，棋艺提高迅速。1977年入选上海市队，1981年获上海市冠军，以后也多次名利前茅。1983年获全国赛第3名，并取得象棋大师称号，1986、1987、1988、1991年分获全国赛第4、9、10、6名。是1979、1986、1991、1994年四届全国团体冠军上海队的主力之一，屡立战功。1983年“恒顺杯”、1985年“将相杯”。1987年第三届“七星杯”国际邀请赛、1988年“龙江电工杯’赛均曾获冠军。棋风细腻稳健，增长先手飞相，后手反宫马布局等，中局善于运子取势，残局功夫老练。比赛中很少出现漏着。是当今棋坛实力强劲的象棋大帅。现为上海队主力之一。 


  1. 炮二平五  马８进７    2. 兵三进一  车９平８
  3. 马二进三  卒３进１    4. 车一平二  马２进３
  5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  象３进５    8. 车九平六  车１进３
  9. 车六进七  士６进５   10. 车六平八  车１退１
 11. 炮七平六  炮８退１   12. 炮六进六  士５进４
 13. 车八进一  马２退３   14. 炮六平七  士４退５
 15. 车八退一  炮８进７   16. 仕四进五  马３进４
 17. 炮五平七  炮２平３   18. 相三进五  车１退２
 19. 车二平四  车８进４   20. 车八退一  卒７进１
 21. 车八退三  卒３进１   22. 车八平七  车１进１
 23. 马三进四  炮８进１   24. 车四进二  马４进５
 25. 车七进三  马５进３   26. 马四进六  炮８平９
 27. 仕五进六  车８进５   28. 帅五进一  车１平２
 29. 马九退七  车２进７   30. 相五退三  车２平３
 31. 帅五进一  马７进８   32. 仕六进五  马８进７
 33. 车四进一  车８退２   34. 仕五进四  车８平６

