﻿标题：19790200李来群胜吕钦
分类：
来源：19790200李来群胜吕钦.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979年2月 日
地点：江门
时间规则：
裁判员：
记录员：
红方：李来群
红等级分：
红方用时：
红队：
黑方：吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A53 仕角炮转反宫马对右中炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《燕赵骄子李来群专集》P10


  1. 炮二平四  炮２平５    2. 马八进七  马２进３
  3. 马二进三  马８进９    4. 车九平八  车１平２
  5. 炮八进四  卒３进１    6. 车一平二  车９平８
  7. 车二进五  炮８平７    8. 车二平七  车８进８
  9. 炮四平六  车２进１   10. 仕六进五  车２平４
 11. 相七进五  卒９进１   12. 兵三进一  车８平６
 13. 炮八退五  车６退５   14. 炮八平六  车４平８
 15. 兵七进一  炮５平６   16. 马七进六  象３进５
 17. 车七进一  士６进５   18. 后炮平八  车８进３
 19. 炮八进五  卒７进１   20. 车七进一  炮６平３
 21. 炮八平四  卒７进１   22. 炮四平九  车８平１
 23. 炮九平八  炮７进５   24. 炮八进三  炮３退２
 25. 马六进七  车１退１   26. 马七进八  车１进３
 27. 炮六平三  卒７进１   28. 炮三平一  马９进７
 29. 车八进三  车１进３   30. 仕五退六  卒７进１
 31. 兵五进一  卒７平６   32. 车八平三  马７退９
 33. 炮一进三  车１退９   34. 炮一平八  车１进１
 35. 马八退七  车１平３   36. 兵七进一  象５进３
 37. 车三进六  士５退６   38. 马七退九  马９退７
 39. 炮八进二  卒６进１   40. 炮八平二  象３退５
 41. 炮二进一  马７进８   42. 车三退二  车３平８
 43. 车三平五  车８平５   44. 车五平六  车５平２
 45. 车六进二  将５进１   46. 车六平五  将５平４
 47. 马九进七  炮３进２   48. 车五平四  车２进２
 49. 车四退一  将４进１   50. 车四平七  车２退１
 51. 兵五进一  卒５进１   52. 马七退五  将４平５
 53. 马五进三
