﻿标题：1979年四运会个人决赛
分类：
来源：19790911韩福德负吕钦.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979年9月11日
地点：北京
时间规则：
裁判员：
记录员：
红方：辽宁韩福德
红等级分：
红方用时：
红队：
黑方：广东吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C98 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《中华人民共和国第四届运动会中国象棋对局选集》第168页


  1. 炮八平五  马２进３    2. 兵七进一  车１平２
  3. 马八进七  卒７进１    4. 车九平八  马８进７
  5. 炮二进四  象３进５    6. 炮二平三  炮８进２
  7. 车八进六  车９平８    8. 马二进三  卒３进１
  9. 车八平七  车２平３   10. 兵七进一  炮８平３
 11. 马七进八  马３退５   12. 车一进一  车８进３
 13. 车一平六  车８平７   14. 车六进七  车３进３
 15. 马八进七  马７退８   16. 炮五平九  炮３平１
 17. 马七进八  马５进７   18. 车六进一  将５进１
 19. 炮九平八  卒５进１   20. 车六退二  炮２进４
 21. 车六退四  炮２退４   22. 车六进四  炮２进４
 23. 车六退四  炮２退４   24. 马八退六  车７平３
 25. 车六平八  车３退１   26. 炮八进五  车３平４
 27. 炮八退二  车４进３   28. 马三退五  马７进５
 29. 马五进七  车４平３   30. 车八退一  马５退３
 31. 相三进五  车３进１   32. 兵九进一  马３进２
 33. 车八进三  车３进１   34. 兵九进一  马８进７
 35. 兵九进一  车３退３   36. 车八进三  将５退１
 37. 车八进一  象５退３   38. 车八退三  马７进６
 39. 车八平一  马６进７   40. 仕六进五  象７进５
 41. 车一平四  士６进５   42. 兵九平八  车３进２
 43. 车四退三  马７进９   44. 车四退一  马９退７
 45. 车四进一  马７进９   46. 兵八进一  卒７进１
 47. 车四退二  卒７平８   48. 车四平二  卒８进１
 49. 仕五进六  车３平５   50. 兵一进一  车５平７
 51. 帅五平六  马９进７   52. 仕四进五  卒５进１
 53. 兵八进一  卒５进１   54. 兵一进一  卒５进１
 55. 相七进五  马７退５   56. 兵八平七  车７平３
 57. 兵七平六  车３进３   58. 帅六进一  马５退６

