﻿标题：19790421杨官和陈孝堃
分类：
来源：19790421杨官璘和陈孝堃-.XQF
赛事类型：
赛事：第四届全运会预赛对局
轮次：
组别：
台次：
日期：19790421
地点：苏州
时间规则：
裁判员：
记录员：
红方：广东杨官
红等级分：
红方用时：
红队：
黑方：江西陈孝堃
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D36 中炮进三兵对左炮封车转列炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1979。9
已校对


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  炮８进４    4. 兵三进一  炮２平５
  5. 兵七进一  马２进３    6. 马八进七  车１平２
  7. 车九平八  车２进６    8. 炮八平九  车２平３
  9. 车八进二  车３退１   10. 炮五退一  车３平７
 11. 车八进二  卒７进１   12. 马三进四  卒３进１
 13. 相七进五  炮８平６   14. 车二进九  马７退８
 15. 炮五平七  象３进１   16. 仕六进五  马８进７
 17. 炮九平八  马７进６   18. 炮八进一  车７进１
 19. 马七退九  卒７进１   20. 炮七进六  卒７平６
 21. 车八进四  炮６平２   22. 马九进八  炮５进４
 23. 炮七进二  士４进５   24. 炮七平九  将５平４
 25. 车八进一  将４进１   26. 车八退三  炮５退１
 27. 马八进七  车７平３   28. 马七退五  卒６平５
 29. 车八平九  车３平２   30. 相五退七  车２进３
 31. 车九平七  象７进５   32. 仕五退六  马６进４
 33. 车七退二  卒９进１   34. 兵九进一  车２退２
 35. 相七进五  车２平３   36. 炮九平八  车３退２
 37. 相五进七  马４进３   38. 炮八退八  前卒平６
 39. 炮八平六  卒５进１   40. 炮六进一  卒５进１
 41. 仕四进五
