﻿标题：19791225张百耑吕钦
分类：
来源：19791225张百耑吕钦.XQF
赛事类型：
赛事：1979年香港、广州友谊赛
轮次：
组别：
台次：
日期：1979-12-25
地点：广州
时间规则：
裁判员：
记录员：
红方：香港张百耑
红等级分：
红方用时：
红队：
黑方：广东吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C44 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1980.3


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 马七进六  车８进５
  9. 炮八进二  炮９平７   10. 炮八平九  炮７进２
 11. 炮九进五  炮２退２   12. 马六进七  炮７平３
 13. 兵七进一  车８平３   14. 兵七进一  车３退２
 15. 车九平八  象７进５   16. 车八进七  士５退４
 17. 炮五平六  车３平４   18. 仕六进五  马７退５
 19. 相七进五  卒１进１   20. 炮六平九  车４进１
 21. 车八进一  马５进７   22. 车八退一  马７退５
 23. 车八进一  马５进７   24. 车八退一  马７退５
 25. 兵三进一  卒７进１   26. 相五进三  车４平２
 27. 车八退二  马３进２   28. 马三进四  马５进３
 29. 炮九进三  马２进４   30. 炮九平二  士６进５
 31. 相三退五  炮２进５   32. 马四进三  马３进４
 33. 炮二进一  前马进６   34. 炮二平五  马６进７
 35. 帅五平六  炮２退２   36. 炮五平一  炮２平９
 37. 兵五进一  炮９平８   38. 炮九平八  马４进３
 39. 炮八退七  马３进２   40. 帅六进一  炮８进５
 41. 相五进七  马７退６   42. 仕五进四  马２退４
 43. 相三进五  马４退５   44. 马三退四  炮８退７
 45. 帅六退一  马６进４   46. 仕四进五  马４退２
 47. 兵一进一  士５进６   48. 兵一进一  炮８平４
 49. 帅六平五  炮４进５   50. 兵九进一  炮４退１
 51. 马四进三  炮４平１   52. 马三退五  士４进５
 53. 兵一平二  炮１退１   54. 兵二进一  象５进３
 55. 马五退三  马５进３   56. 帅五平六  象３进５
 57. 兵二平三  象５进７   58. 兵三平四  马３退５
 59. 兵四平三  马２退４   60. 帅六平五  马５进７
 61. 兵三平四  炮１进５   62. 马三退五  马７进９
 63. 炮八进二  马９进７   64. 帅五平四  马４退３
 65. 炮八退三  马７退８   66. 炮八平九  马８退６
 67. 马五退七  马６进４   68. 炮九进二  马４进２
 69. 炮九平五  将５平６   70. 相七退九  马３进５
 71. 炮五进一  炮１退１   72. 相五进七  炮１平４
 73. 炮五退二  马２进１   74. 马七进五  马５进６
 75. 炮五进六  炮４退３   76. 兵四进一  马６退５
 77. 炮五退二  马１退３   78. 马五退三  炮４进１
 79. 马三进二  炮４平８   80. 仕五进六  马５进７
 81. 炮五退五  马７进６   82. 兵四进一  将６进１
 83. 帅四进一  炮８平２   84. 马二进三  将６退１
 85. 马三进二  将６进１   86. 马二退三  将６退１
 87. 马三退五  马３退１   88. 马五退六  炮２进２
 89. 帅四退一
