﻿标题：1979年四运会团体决赛第5轮
分类：
来源：19790914吕钦胜王洪录.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979年9月14日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东吕钦
红等级分：
红方用时：
红队：
黑方：陕西王洪录
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B05 中炮对进左马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  炮８退１
  3. 车一平二  车９进１    4. 马八进七  卒３进１
  5. 炮八进二  炮８平３    6. 炮八平三  象７进５
  7. 车九平八  炮２平４    8. 车八进八  炮３平６
  9. 炮三平九  士６进５   10. 车八退二  马２进１
 11. 车八平九  炮６进２   12. 车九平五  马７进５
 13. 车二进九  炮６退３   14. 炮九进五  马１退３
 15. 炮五进四  马３退１   16. 兵五进一  卒９进１
 17. 马三进五  车９平６   18. 仕四进五  炮４平２
 19. 兵五进一  车６进２   20. 车二退三  炮２进２
 21. 炮五平三  炮６平７   22. 兵五平六  马１进３
 23. 相三进五  炮２退１   24. 马五进三  炮７进５
 25. 兵三进一  炮２平７   26. 兵三进一  车６进３
 27. 兵三进一  车６平３   28. 马七退八  车３平１
 29. 兵三进一  车１平９   30. 兵三进一  士５退６
 31. 马八进九  车９平４   32. 兵六平五  车４退３
 33. 兵五进一  车４进２   34. 车二平四  士４进５
 35. 兵三平四  卒９进１   36. 帅五平四  卒９平８
 37. 兵四进一  将５平４   38. 车四进二  车４平５
 39. 车四平五  车５退２   40. 马九进八  车５平６
 41. 帅四平五  车６退３   42. 马八进七  车６进２
 43. 车五平七  将４平５   44. 马七进六  将５进１
 45. 马六退五  将５退１   46. 马五进七  将５平６
 47. 车七平二  卒８平９   48. 车二进一  将６进１
 49. 车二平五  车６进１   50. 车五平一  卒９平８
 51. 车一平二  卒８平９   52. 车二平六  车６平３
 53. 车六退一  将６退１   54. 马七进五  将６进１
 55. 车六平八  将６进１   56. 马五退三  车３平７
 57. 马三进四  象５退７   58. 车八平五  车７平４
 59. 马四退六  卒９平８   60. 仕五进六  卒８平７
 61. 相五进三
