﻿标题：19790912蔡忠诚负杨官璘
分类：
来源：19790912蔡忠诚负杨官璘.XQF
赛事类型：
赛事：第四届运动会决赛
轮次：
组别：
台次：
日期：1979-09-12
地点：北京
时间规则：
裁判员：
记录员：
红方：福建蔡忠诚
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C38 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1980.2


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  马７进６    6. 马八进七  象３进５
  7. 炮八进一  卒７进１    8. 车二平四  马６进７
  9. 炮五平四  炮８进５   10. 炮四进七  象７进９
 11. 炮四退二  车８平６   12. 相七进五  士４进５
 13. 车四平二  车６进２   14. 车二退四  车１平４
 15. 仕六进五  车４进６   16. 炮八进一  车４平３
 17. 车九平七  卒７平６   18. 车二进一  卒６进１
 19. 兵一进一  象９退７   20. 车二进一  卒６进１
 21. 车二平三  马７进５   22. 仕五进四  马５进４
 23. 帅五平六  车６进５   24. 相三进五  车６平５
 25. 马三退五  车５平８   26. 帅六平五  炮２进２
 27. 马五进三  车３平２   28. 车七平六  车２进１
 29. 车六进二  炮２退４   30. 仕四进五  炮２平１
 31. 炮八平九  炮１平４   32. 马七退六  车２退２
 33. 马六进七  车２进２   34. 马七退六  车２进２
 35. 车六进六  卒１进１   36. 车六平七  车２退７
 37. 兵七进一  卒１进１   38. 兵七进一  车２进５
 39. 马三进四  马３进１   40. 车三进四  士５退６
 41. 车七平四  车８进２   42. 仕五退四  车２平６
 43. 马六进五  马１进２   44. 兵七平六  马２退４
 45. 车三退一  象５进７   46. 车三退一  马４进６
 47. 车三平五  马６退５   48. 车四退六  马５进４
 49. 兵六进一  车８退３   50. 兵六进一  车８平５
 51. 兵六进一  将５平４   52. 帅五平六  将４平５
 53. 马五退七  车５平３   54. 车四平六  车３进２
 55. 车六进二  卒１进１
