﻿标题：1979年四运会个人预赛
分类：
来源：19790910吕钦胜朱学增.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979年9月10日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东吕钦
红等级分：
红方用时：
红队：
黑方：北京朱学增
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C31 中炮过河车互进七兵对屏风马上士
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  士４进５    6. 马八进七  炮８平９
  7. 车二平三  炮９退１    8. 马七进六  炮９平７
  9. 车三平四  马７进８   10. 马六进四  车８进２
 11. 炮八进四  马８进７   12. 炮五进四  象３进５
 13. 马四退三  炮７进５   14. 相七进五  马３进５
 15. 炮八平五  车１平４   16. 车九平八  炮２进４
 17. 兵五进一  车４进６   18. 仕六进五  车８进３
 19. 炮五平九  车８平５   20. 车四平七  车５平６
 21. 车七平八  车６进３   22. 相三进一  车６平７
 23. 后车平六  车４进３   24. 帅五平六  车７退１
 25. 车八退三  士５退４   26. 兵九进一  士６进５
 27. 兵九进一  将５平６   28. 兵九平八  士５进６
 29. 兵八进一  卒９进１   30. 兵八平七  车７平５
 31. 车八平三  车５平３   32. 车三平六  车３进２
 33. 帅六进一  车３退４   34. 车六进六  将６进１
 35. 车六退三  车３进１   36. 炮九进二  将６平５
 37. 炮九平七  车３平９   38. 兵七进一  将５退１
 39. 车六进三  将５进１   40. 炮七平八
