﻿标题：19790317杨官璘和赵汝权
分类：
来源：19790317杨官璘和赵汝权.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979-03-17
地点：澳门
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：香港赵汝权
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第285页


  1. 炮二平五  马２进３    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 炮八进二  车１平３
  7. 车九进二  炮２进２    8. 车二进六  炮２平４
  9. 马七进六  车３平２   10. 车九平八  炮４退１
 11. 车二退二  炮４进１   12. 车二进二  炮４退１
 13. 车二退二  炮４进１   14. 炮八进三  马７进８
 15. 车二平四  车８进１   16. 车四进一  车８平４
 17. 兵三进一  马８进７   18. 车四退一  卒７进１
 19. 车四平三  马７进５   20. 相七进五  士４进５
 21. 马六进四  炮４退２   22. 炮八平六  炮８平４
 23. 车八进七  马３退２   24. 车三进二  炮４平１
 25. 车三平五  车４进３   26. 马三进二  马２进４
 27. 车五平一  炮１进４   28. 相五退七  炮１退１
 29. 相三进五  象５进７   30. 兵七进一  车４平３
 31. 马四进六  车３平４   32. 马六进七  将５平４
 33. 仕四进五  卒１进１   34. 车一平四  炮１平２
 35. 马二退四  炮２退３   36. 兵五进一  炮２平３
 37. 马七退九  车４进４   38. 相七进九  车４平２
 39. 马九退七  车２退５   40. 马四进六  马４进３
 41. 马六进七  炮３平１   42. 相九退七  将４平５
 43. 兵五进一  炮１进１   44. 兵五平六  炮１平３
 45. 车四平六  卒１进１   46. 兵一进一  卒１进１
 47. 兵一进一  象７退５   48. 兵一进一  象５退３
 49. 兵一平二  象３进１   50. 兵二平三  卒１平２
 51. 兵三平四  车２平１   52. 兵六平五  卒２平３
 53. 兵五进一  象７进５   54. 帅五平四  象５退３
 55. 仕五进四  卒３进１   56. 仕四退五  象１进３
 57. 帅四进一
