﻿标题：19790425胡荣华胜杨官璘
分类：
来源：19790425胡荣华胜杨官璘.XQF
赛事类型：
赛事：第四届运动会预赛
轮次：
组别：
台次：
日期：19790425
地点：苏州
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C65 五七炮对屏风马进７卒
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《中华人民共和国第四届运动会中国象棋对局选集》第20页


  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 马八进九  马２进３    4. 车一平二  车９平８
  5. 炮八平七  车１平２    6. 车九平八  炮２进２
  7. 车二进六  马７进６    8. 车八进四  象３进５
  9. 兵九进一  士４进５   10. 炮七进四  卒７进１
 11. 车二平四  马６进７   12. 炮五平七  炮２平５
 13. 相七进五  车２进５   14. 马九进八  炮８进２
 15. 仕六进五  炮８平７   16. 相五进三  车８进５
 17. 车四退二  卒９进１   18. 前炮平六  马３进４
 19. 马八进六  炮７平４   20. 车四平六  炮４平２
 21. 车六平八  炮２平４   22. 炮七平九  卒１进１
 23. 兵九进一  炮５平１   24. 车八进一  炮４平７
 25. 车八平九  车８平７   26. 炮六退三  卒９进１
 27. 车九平八  士５进４   28. 炮九进四  卒９进１
 29. 车八进一  卒９平８   30. 炮九平五  象５退３
 31. 相三进五  车７平４   32. 炮六平三  卒８平７
 33. 马三进一  卒７平６   34. 马一进二  卒６平５
 35. 车八进三  将５平４   36. 车八平七  将４进１
 37. 马二进三  士４退５   38. 炮五平一  士５进６
 39. 车七退四  炮７进２   40. 马三退四
