﻿标题：19790914王歧兴和杨官璘
分类：
来源：19790914王歧兴和杨官璘.XQF
赛事类型：
赛事：第四届运动会决赛
轮次：
组别：
台次：
日期：1979-09-14
地点：
时间规则：
裁判员：
记录员：
红方：陕西王歧兴
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A45 起马互进七兵局
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《上海象棋》1980-1


  1. 马二进三  卒７进１    2. 兵七进一  马８进７
  3. 马八进七  象３进５    4. 炮八平九  炮２进４
  5. 车九平八  炮２平７    6. 相三进五  马２进３
  7. 炮二进四  卒３进１    8. 兵七进一  象５进３
  9. 兵九进一  象３退５   10. 仕四进五  炮８平９
 11. 车一平二  车９平８   12. 车八进四  车１平３
 13. 车八平二  车３平２   14. 马七进八  车２进４
 15. 炮九平八  车２平３   16. 马八进九  马３进１
 17. 炮二平九  车８进５   18. 车二进四  车３平２
 19. 炮九进三  象５退３   20. 炮八平六  士６进５
 21. 炮九退四  马７退６   22. 车二进二  炮９平１
 23. 车二平五  炮１进３   24. 炮九进一  卒９进１
 25. 车五退二  炮１进１   26. 炮九平一  车２退１
 27. 炮一进三  车２平９   28. 炮一平四  将５平６
 29. 车五平四  将６平５   30. 炮六进三  象７进５
 31. 炮六平五  车９平５   32. 兵五进一  炮７平２
 33. 车四平二  炮２平６   34. 炮五平一  车５平９
 35. 兵一进一  炮６退６   36. 兵五进一  炮１退２
 37. 车二平九  炮１平２   38. 车九平八  炮２平１
 39. 炮一平二  炮６平７   40. 马三进五  车９平８
 41. 兵一进一  炮７平８   42. 炮二进四  车８退３
 43. 车八进二  车８进５   44. 马五进七  炮１平３

