﻿标题：1979年四运会团体决赛第4轮
分类：
来源：19790913杨官璘负胡荣华.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979年9月13日
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：上海胡荣华
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C31 中炮过河车互进七兵对屏风马上士
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《中华人民共和国第四届运动会中国象棋对局选集》第11页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  士４进５    6. 马八进七  炮８平９
  7. 车二进三  马７退８    8. 马七进六  马８进７
  9. 马六进七  炮２进４   10. 兵五进一  象３进５
 11. 兵九进一  炮２平３   12. 马七退八  炮３平９
 13. 马三进一  炮９进４   14. 车九平八  马３进４
 15. 马八进七  车１平３   16. 炮八平七  马４进３
 17. 马七进八  炮９退１   18. 相七进九  卒７进１
 19. 兵三进一  炮９平５   20. 仕四进五  马７进６
 21. 帅五平四  马３进５   22. 相三进五  车３平１
 23. 相九退七  马６进４   24. 炮七平九  炮５平６
 25. 帅四平五  炮６退４   26. 马八退九  车１平４
 27. 车八进三  士５进６   28. 炮九进一  士６进５
 29. 兵九进一  车４进２   30. 仕五进六  卒９进１
 31. 仕六进五  卒９进１   32. 炮九退二  卒５进１
 33. 炮九平六  卒５进１   34. 车八进六  士５退４
 35. 马九进八  车４进１   36. 车八平九  士６退５
 37. 车九退三  车４平１   38. 马八退九  马４进５
 39. 炮六平八  马５退７   40. 兵三进一  卒５平４
 41. 兵七进一  卒９平８   42. 兵七平六  炮６平９
 43. 兵三进一  炮９进８   44. 兵六进一  炮９平３
 45. 马九退七  卒４平３   46. 炮八进八  象５退３
 47. 马七进八  将５平６   48. 兵六平五  炮３退３
 49. 兵三进一  炮３平５   50. 帅五平六  马７进５
 51. 兵五平四  象７进５   52. 马八退六  马５进７
 53. 炮八退八  炮５平４   54. 炮八平六  卒３进１
 55. 炮六进二  卒３平４   56. 马六退七  马７退６
 57. 兵九平八  卒８平７   58. 帅六进一  卒７平６
 59. 兵八进一  卒６平５   60. 兵八平七  卒５进１
 61. 仕五退四  卒５进１   62. 仕六退五  马６退４
 63. 兵七平六  卒４平３   64. 兵六平五  卒３进１
 65. 帅六退一  卒３进１   66. 马七退九  象５进３
 67. 兵三进一  象３进５   68. 兵三平二  马４进６
 69. 马九退七  马６退５   70. 兵二平三  马５进４
 71. 兵五平六  卒５平４   72. 马七退九  卒３平４
 73. 帅六平五  后卒平５   74. 马九进七  马４进３
 75. 马七进六  卒４平５   76. 帅五平六  前卒平６
 77. 帅六进一  马３退４   78. 兵六平五  马４进２
 79. 马六退七  马２退３   80. 马七退九  卒５平４
 81. 帅六退一  马３进５
