﻿标题：19790316刘伯良负杨官璘
分类：
来源：19790316刘伯良负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979-03-16
地点：澳门
时间规则：
裁判员：
记录员：
红方：泰国刘伯良
红等级分：
红方用时：
红队：
黑方：中国杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C38 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第279页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  马７进６    6. 马八进七  象３进５
  7. 炮八进一  卒７进１    8. 车二平四  马６进７
  9. 炮五平四  炮８进５   10. 相七进五  炮２进２
 11. 马七进六  士４进５   12. 相五进三  车１平４
 13. 马六进七  车４进６   14. 炮四进一  车４进１
 15. 马七进九  炮２平１   16. 仕六进五  车４退６
 17. 车九平七  炮１退２   18. 兵七进一  炮１退２
 19. 炮八平七  马３退４   20. 兵七进一  车４进４
 21. 车七平六  车４进４   22. 帅五平六  车８进４
 23. 车四平五  车８平２   24. 炮四进五  炮８进１
 25. 帅六平五  炮１进６   26. 车五平六  车２进５
 27. 仕五退六  车２退２   28. 炮七平三  炮１平７
 29. 相三进五  炮８平１   30. 车六退五  炮１进１
 31. 帅五进一  车２退３   32. 车六平九  车２平６
 33. 炮四平一  炮１平２   34. 车九平八  炮２平１
 35. 车八退一  炮１退５   36. 帅五退一  车６进３
 37. 马三退二  车６平８   38. 马二进一  炮７平６
 39. 车八进二  炮６平８   40. 车八进三  车８平９
 41. 车八平二  炮１进２   42. 炮一平二  车９退１
 43. 炮二平一  象７进９   44. 炮一进一  象５退７
 45. 车二进二  车９退２   46. 车二平一  车９平３
 47. 车一平三  炮８平９   48. 炮一平二  车３退１
 49. 车三进二  车３平８   50. 兵五进一  炮１平８

