﻿标题：1979年四运会个人预赛
分类：
来源：19790916程福臣负吕钦.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979年9月16日
地点：北京
时间规则：
裁判员：
记录员：
红方：河北程福臣
红等级分：
红方用时：
红队：
黑方：广东吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A45 起马互进七兵局
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马二进三  卒７进１    2. 兵七进一  马８进７
  3. 马八进七  炮２进４    4. 相三进五  马２进３
  5. 兵三进一  卒７进１    6. 相五进三  马７进６
  7. 马三进四  炮８平６    8. 马四进六  象３进５
  9. 炮二平四  卒３进１   10. 马六进四  卒３进１
 11. 马四进二  车９进２   12. 炮四进五  车９平８
 13. 炮四平七  象５进７   14. 马七退五  车８平３
 15. 马五进三  卒３进１   16. 相七进五  卒３进１
 17. 炮八退二  士４进５   18. 仕四进五  车１平４
 19. 炮八平七  车３平２   20. 炮七平八  车２平３
 21. 炮八平七  车３平２   22. 炮七平八  车２平３
 23. 兵九进一  卒３进１   24. 车九进二  卒３平４
 25. 车九平八  炮２平３   26. 炮八平七  炮３平１
 27. 炮七进四  马６进４   28. 车一平四  炮１进３
 29. 车八退二  卒４平５   30. 马三退五  马４进５

