﻿标题：19790315许希焕负杨官璘
分类：
来源：19790315许希焕负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979-03-15
地点：澳门
时间规则：
裁判员：
记录员：
红方：新加坡许希焕
红等级分：
红方用时：
红队：
黑方：中国杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B07 中炮对左炮封车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第277页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 车一平二  炮８进４
  5. 马八进七  象３进５    6. 车九进一  士４进５
  7. 车二进一  炮２进４    8. 兵五进一  马２进３
  9. 车九平六  炮２平３   10. 相七进九  车１平２
 11. 车二平四  马７进８   12. 车四进七  车８进１
 13. 车四平二  炮８退５   14. 炮八退一  马８进７
 15. 车六进二  卒７进１   16. 炮八平三  炮８进５
 17. 车六退二  马７进５   18. 相三进五  车２进７
 19. 车六进一  炮３平７   20. 炮三平七  卒７平６
 21. 相九退七  卒６平５   22. 炮七平一  后卒进１
 23. 炮一进五  前卒进１   24. 相五进三  后卒进１
 25. 马三退五  炮７平９   26. 炮一退二  炮９进３
 27. 马五退三  炮８进３   28. 车六平三  前卒平６
 29. 炮一平五  卒６进１   30. 车三平四  炮９平７
 31. 帅五进一  车２进１   32. 帅五进一  马３进５

