﻿标题：19790316杨官璘胜刘伯良
分类：
来源：19790316杨官璘胜刘伯良.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979-03-16
地点：澳门
时间规则：
裁判员：
记录员：
红方：中国杨官璘
红等级分：
红方用时：
红队：
黑方：泰国刘伯良
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C47 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进九  车１进１    8. 兵五进一  车１平６
  9. 兵五进一  士６进５   10. 兵五进一  将５平６
 11. 车三平四  马３进５   12. 车四进二  马５退６
 13. 炮八平七  炮２平５   14. 仕六进五  车８进６
 15. 兵七进一  车８平７   16. 兵七进一  象３进１
 17. 车九平八  马６进５   18. 车八进四  卒７进１
 19. 炮五进五  象７进５   20. 相三进五  马５进６
 21. 马三退二  炮９进５   22. 马二进一  车７平６
 23. 车八平五  象１退３   24. 兵九进一  炮９退１
 25. 车五平七  马７进５   26. 兵七平六  马５进７
 27. 车七进一  马６进４   28. 炮七进七  将６进１
 29. 炮七退一  将６退１   30. 车七进二  马７进５
 31. 车七平五  马５进６   32. 仕五进四  车６进１
 33. 帅五平六  马４进２   34. 炮七进一  将６进１
 35. 炮七退七  车６进２   36. 帅六进一  车６平３
 37. 车五平七  炮９平１   38. 相五进三  炮１平３
 39. 马九进八  卒１进１   40. 相三退五  卒１进１
 41. 马一进二  将６退１   42. 相五进七  车３平７
 43. 相七退五  车７退１   44. 帅六退一  卒１平２
 45. 车七平一  卒２平３   46. 车一进二  将６进１
 47. 车一退三  士５进６   48. 马二进三  将６平５
 49. 兵六进一
