﻿标题：1979年最佳后补列炮对局  上海胡荣华先胜江西陈孝堃
分类：
来源：101979年最佳后补列炮对局  上海胡荣华先胜江西陈孝堃.X
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979年5月2日
地点：苏州
时间规则：
裁判员：
记录员：
红方：上海胡荣华
红等级分：
红方用时：
红队：
黑方：江西陈孝堃
黑等级分：
黑方用时：
黑队：
解说：徐超&汪霞平(Email:)
录入：弈聪(Email:)
创建日期：
修改日期：
ECCO：D33 中炮进三兵对左炮封车转列炮
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  炮８进４    4. 兵三进一  炮２平５
  5. 马八进七  马２进３    6. 车九平八  卒３进１
  7. 炮八进四  炮８平７

黑方炮8平7准备将棋局导向无车棋的争斗，稳健的选择。也可改走车1平2，红则马三进四，炮8进1，炮五退一，车2进1，黑方满意。

  8. 炮八平七  车８进９

黑方主动兑车并不明智，也给了红方将来打击7路线的机会。应改走象3进1，以下红方有两种选择：（一）车八进八，士4进5，车八进九（如车八平七，则车1平3，车七进一，象1退3，相七进九，车8进9，马三退二，象7进9，兵七进一，卒3进1，相九进七，卒7进1，兵三进一，象9进7，至此黑方足可满意），马7退8，仕四进五，车1平2，车八进一（如车八平七，黑则车2进2，红方车位太差，还容易受到攻击），马3退2，双方局势平稳；（二）车二进九，马7退8，车八进四，车1平2，车八进五，马3退2，炮五进四，士4进5，炮五退二，马8进7，相三进五，马7进5，兵七进一，卒3进1，相五进七，红方稍优，但和望甚浓。

  9. 马三退二  车１平２   10. 车八进九  马３退２
 11. 相三进一  …………

好棋！伏有炮五平三的攻击手段。

 11. …………  马２进１   12. 炮七进一  炮５退１
 13. 马二进四  …………

红方跳马着法灵活，如改走炮五平三，黑则卒5进1，红方计划落空。

 13. …………  炮７进１

图

如图形势，黑方进炮打马有帮忙之嫌。应改走炮7平8，红如炮五平三，黑则卒5进1，兵三进一，马7进5，兵三进一，象7进5，炮七平八，卒5进1，黑方足可抗衡。

 14. 马七退九  …………

曲径通幽，此着一出红方局面顿时生动了许多！

 14. …………  卒１进１   15. 马九进八  马１进２
 16. 炮七退一  象７进５   17. 马八进九  …………

红马如愿跃出后，又顺手牵羊捞得一卒，优势已较为明显。

 17. …………  卒７进１

此着黑方应改走马2进1，红则马九进八，卒3进1，还有些纠缠的机会。

 18. 兵三进一  象５进７   19. 马九进八  象７退５
 20. 兵九进一  炮５平６

此着黑方应改走炮5平7，将来随时伏有前炮退4兑炮的手段。

 21. 兵九进一  …………

红方进兵胁马，恰到好处。

 21. …………  马２退３   22. 马四进二  炮７退３

此时黑方还应改走炮6平7较好。

 23. 马二进三  炮６平７   24. 兵五进一  …………

见时机成熟，红方开始从中路发动攻势。

 24. …………  马７进８

图

如图形势，黑方走马7进8明显对局面判断有误。应改走马7进6，以下红方如兵五进一，则前炮平5（如后炮进4，兵五平四，炮7平5，仕四进五，炮7退3，黑方虽处于下风，但尚可支撑），马三进五，卒5进1，炮七进三，将5进1，这样转换后，黑方双马都在中心区域，相比实战较有抗衡的机会。

 25. 兵五进一  炮７进４   26. 相一进三  卒５进１
 27. 炮七进三  将５进１   28. 炮七平四  …………

经过一系列转换后，黑方士象支离破碎，红方优势得到进一步扩大。

 28. …………  马８进９   29. 炮四退二  马３进４
 30. 马八退六  将５退１   31. 炮四退六  …………

这一段红方运子巧妙，此手退炮准备右炮左移，大局观极佳的一着。黑方已无力防守，红方胜利在望！

 31. …………  马４进３   32. 马六进七  将５进１
 33. 炮五平八  将５平４   34. 炮八进六  将４进１
 35. 兵九进一  卒５进１   36. 兵九平八  炮７平５
 37. 仕四进五  卒５平６   38. 帅五平四

至此，黑方见无力回天，遂含笑认负。


