﻿标题：19790317赵汝权负杨官璘
分类：
来源：19790317赵汝权负杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979-03-17
地点：澳门
时间规则：
裁判员：
记录员：
红方：香港赵汝权
红等级分：
红方用时：
红队：
黑方：中国杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C44 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《棋坛元戎杨官璘专集》第283页


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 马七进六  炮９平７
  9. 车三平四  象３进５   10. 炮八平七  车８进５
 11. 车九平八  车１平２   12. 兵三进一  车８平７
 13. 马三进四  炮２进３   14. 相三进一  车７平８
 15. 炮五平三  马７进８   16. 炮三进六  卒７进１
 17. 车四进二  炮２平４   18. 车八进九  马３退２
 19. 马四进三  炮４退４   20. 车四退六  车８进１
 21. 炮三退四  车８平５   22. 仕四进五  马８进９
 23. 炮三退四  炮４平３   24. 相七进五  马９退８
 25. 相一进三  卒３进１   26. 炮七退二  车５平７
 27. 车四进三  马８进９   28. 车四进一  马２进４
 29. 马三进四  士５进６   30. 马四退二  炮３进４
 31. 车四退二  炮３进１   32. 车四平六  马４进３
 33. 车六进二  卒３进１   34. 马二进一  炮３平５
 35. 炮三平四  马９进８
