﻿标题：19790916杨官璘和李来群
分类：
来源：19790916杨官璘和李来群-.XQF
赛事类型：
赛事：第四届全运会中国象棋团体决赛
轮次：
组别：
台次：
日期：19790916
地点：北京
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：河北李来群
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C84 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1979。12
已校对


  1. 炮二平五  马２进３    2. 马二进三  马８进７
  3. 兵七进一  卒７进１    4. 车一平二  车９平８
  5. 马八进七  象３进５    6. 炮八进二  车１平３
  7. 车九进二  炮２退１    8. 马七进六  炮８进２
  9. 车二进四  卒７进１   10. 车二平三  炮８平７
 11. 马六退四  炮２平７   12. 马四进三  炮７进３
 13. 炮八退三  车８进６   14. 车九平八  士４进５
 15. 炮五平七  马７进６   16. 车三平四  炮７进３
 17. 炮七进四  马３退４   18. 车八平三  车３进３
 19. 炮八平七  车３进２   20. 车四平七  马６进５
 21. 车七退二  马５进７   22. 车七平三  车８平９
 23. 炮七平九  马４进３   24. 兵九进一  卒９进１
 25. 仕六进五  车９退１   26. 兵三进一  卒５进１
 27. 车三进一  车９平８   28. 相三进五  车８退２
 29. 车三平七  马３进２   30. 车七进一  车８平５
 31. 车七平八  马２退３   32. 车八平七  马３进４
 33. 仕五退六  马４退２   34. 车七平八  马２退４
 35. 车八进一  卒９进１   36. 兵九进一  卒１进１
 37. 车八平九  马４进３   38. 车九进四  士５退４
 39. 车九退六  卒５进１   40. 车九平七  士４进５
 41. 炮九平七  马３进１   42. 车七平九  马１退３
 43. 车九平七  马３进１   44. 车七平九  马１退３
 45. 车九平七  马３退４   46. 炮七平五  马４进３
 47. 炮五平七  马３退４   48. 炮七平五  马４进３
 49. 炮五平七  马３进１   50. 车七平九  马１退３
 51. 车九平七  马３进１   52. 车七平九  马１退３
 53. 车九平七  马３退４   54. 炮七平五  象７进９
 55. 车七进一  马４进３   56. 相五退三  卒５平６
 57. 相七进五  卒６平５   58. 车七退一  卒９平８
 59. 炮五平七  马３退４   60. 炮七平五  将５平４
 61. 车七平六  将４平５   62. 车六平七  马４进３
 63. 炮五平七  马３退２   64. 炮七平五  车５进１
 65. 车七平八  马２进３   66. 车八进六  士５退４
 67. 车八退四  士４进５   68. 相五进七  卒５平４
 69. 相三进五  卒４平５   70. 炮五平七  卒５进１
 71. 车八进四  士５退４   72. 炮七平五  士６进５
 73. 车八退六  车５平６   74. 炮五进二  车６进２
 75. 仕六进五  将５平６   76. 车八平九  马３退４
 77. 相七退九  卒８进１   78. 相九退七  卒８平７
 79. 车九平六  马４进３   80. 车六平七  马３退５
 81. 车七平九  马５退７   82. 炮五平八
