﻿标题：19790200柳大华胜杨官璘
分类：
来源：19790200柳大华胜杨官璘.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D26 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：未知
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


湖北柳大华(先胜)广东杨官璘
   (1979年2月于广东江门）
      四省市象棋邀请赛
       顺炮直车对横车


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 马八进七  车９平４
  5. 兵三进一  车４进５    6. 马三进四  车４平３
  7. 马七退五  车３平５    8. 车二进六  车５退１
  9. 马五进三  炮２进３   10. 车二平三  炮２平６
 11. 车三进一  炮６进１   12. 车三进二  炮６平７
 13. 车三平二  炮７进３   14. 仕四进五  马２进１
 15. 车二退三  车１平２   16. 炮五进四  士４进５
 17. 炮八平五  车２进６   18. 车九进二  车２平４
 19. 炮五平一  车５平７   20. 车二平五  炮５进５
 21. 车九平五  车７退５   22. 后车进一  车４退５
 23. 马三进四  炮７平９   24. 炮一平三  车４进４
 25. 前车平四  卒１进１   26. 相七进五  车４退３
 27. 帅五平四  象３进５   28. 车五进二  象５进３
 29. 炮三退二  车４平８   30. 马四进三  车７平８
 31. 炮三平五  马１退３   32. 车五平二  士５进６
 33. 车四平五  士６退５   34. 车五平七
