﻿标题：1979年四运会个人预赛
分类：
来源：19790913林宏敏和吕钦.XQF
赛事类型：
赛事：
轮次：
组别：
台次：
日期：1979年9月13日
地点：北京
时间规则：
裁判员：
记录员：
红方：上海林宏敏
红等级分：
红方用时：
红队：
黑方：广东吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A28 飞相转屏风马对左中炮
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮８平５    2. 马二进三  马８进７
  3. 马八进七  车９平８    4. 车一平二  车８进６
  5. 兵三进一  车８平７    6. 车二平三  马２进１
  7. 兵七进一  车７平８    8. 炮二平一  车１进１
  9. 马三进四  车１平６   10. 马四进三  车８平９
 11. 炮一平三  炮５进４   12. 马七进五  车９平５
 13. 兵九进一  车６进３   14. 仕四进五  士６进５
 15. 炮八平七  炮２平６   16. 车九平八  车５平８
 17. 炮三平四  炮６进５   18. 仕五进四  马１退３
 19. 车八进七  马３进５   20. 兵三进一  车６进２
 21. 车八平七  车８平７   22. 车三进三  车６平７
 23. 车七进二  车７退２   24. 马三进五  象７进５
 25. 车七退三  卒１进１   26. 车七进一  马７退６
 27. 兵九进一  车７平１   28. 炮七退一  卒９进１
 29. 炮七平五  车１平８   30. 相五退三  车８平７
 31. 炮五平九  车７平２   32. 炮九平五  车２平６
 33. 炮五平九  车６平１   34. 炮九平五  车１平６
 35. 相七进五  车６进３   36. 炮五平九  车６退１
 37. 炮九进八  象５退３   38. 炮九退三  车６退４
 39. 车七进二  车６平１   40. 车七退三  卒５进１
 41. 炮九平八  车１平２   42. 兵七进一  马６进８
 43. 车七平五  马８进６   44. 炮八平七  车２退２
 45. 车五平一  马６进７   46. 车一退一  马７进６
 47. 车一退二  马６进７   48. 帅五平四  士５进６
 49. 车一平五  车２进５   50. 车五进二  士４进５
 51. 炮七平五  士５进４   52. 车五平四  车２进４
 53. 车四平六  车２退３   54. 车六平四  车２平６
 55. 车四退二  马７退６   56. 兵七平六  将５平４
 57. 炮五退三  士４退５   58. 帅四平五  马６进７
 59. 帅五进一  马７退８   60. 炮五平六  将４平５
 61. 炮六平三  马８退７   62. 炮三平五  将５平４
 63. 帅五退一  马７进５   64. 仕六进五  马５进３
 65. 相五进七  马３退５   66. 相三进五  将４平５
 67. 帅五平四  将５平４   68. 兵六平五  将４进１
 69. 相五进三  将４退１   70. 帅四平五  将４进１
 71. 仕五进六  将４退１   72. 帅五进一  将４进１
 73. 兵五进一  将４退１   74. 帅五退一  马５退７
 75. 兵五进一  马７进５   76. 仕六退五  马５退４
 77. 炮五平六  将４平５   78. 仕五进四  马４进５
 79. 炮六平五  将５平４   80. 相三退五  马５退４
 81. 炮五平六  将４平５   82. 炮六退二  马４进６
 83. 炮六平五  将５平４   84. 帅五平四  将４进１
 85. 炮五退一  将４退１   86. 兵五进一  士６退５
 87. 炮五进八  将４平５   88. 炮五平三  将５进１
 89. 炮三退七  马６进７   90. 帅四平五  将５退１
 91. 炮三平五  将５平６   92. 相五进三  将６平５

