﻿标题：19790702杨官璘胜梁永强
分类：
来源：19790702杨官璘胜梁永强-.XQF
赛事类型：
赛事：第一届省港澳埠际象棋赛
轮次：
组别：
台次：
日期：19790702
地点：广州
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：澳门梁永强
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：D24 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1979。8
已校对


  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 车二进六  卒３进１
  5. 炮八平七  马２进３    6. 兵七进一  马３进４
  7. 兵七进一  马４进５    8. 车二平三  车９平４
  9. 仕四进五  马５退６   10. 马八进九  车４进５
 11. 车九平八  炮２进４   12. 炮七平六  炮２平７
 13. 车八进四  车４平６   14. 相三进一  车１进１
 15. 炮五进五  象７进５   16. 炮六平四  象５进７
 17. 车八平三  象７退５   18. 车三平八  象５进７
 19. 车八平三  象７退５   20. 前车平四  马７进８
 21. 车四平五  车１平８   22. 兵九进一  马６进５
 23. 车三平二  炮７退５   24. 车五退三  车６平５
 25. 炮四进六  车５平７   26. 炮四平二  车７进１
 27. 车二进一  炮７平３   28. 炮二进一  士６进５
 29. 相七进五  车７平５   30. 马九进八  车５平９
 31. 炮二平一  士５进６   32. 车二进四  将５进１
 33. 兵七进一  象５进７   34. 帅五平四  将５进１
 35. 车二平五
