﻿标题：19800629杨官璘胜李旭英
分类：
来源：19800629杨官璘胜李旭英.XQF
赛事类型：
赛事：第二届省港澳埠际象棋赛
轮次：
组别：
台次：
日期：1980-06-29
地点：香港
时间规则：
裁判员：
记录员：
红方：广东杨官璘
红等级分：
红方用时：
红队：
黑方：香港李旭英
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：C01 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1980.8


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 车一平二  象３进５    6. 车九进一  士４进５
  7. 车九平六  炮２进２    8. 车二进六  马７进６
  9. 炮八进二  卒７进１   10. 车二平四  卒７进１
 11. 马三退一  卒３进１   12. 兵七进一  象５进３
 13. 炮八平七  象７进５   14. 车六平八  车１平２
 15. 仕六进五  炮８平７   16. 炮七进三  炮７平３
 17. 车四退一  炮３进５   18. 车四退一  炮２进２
 19. 车四平七  炮３平１   20. 车八退一  炮１进１
 21. 车七退三  炮１平５   22. 车七平五  车８进５
 23. 车五平六  车２进３   24. 车八进二  车８平３
 25. 相七进九  车３进１   26. 兵五进一  士５退４
 27. 车八平六  士６进５   28. 车六进四  车２进２
 29. 炮五进四  车２平５   30. 帅五平六  将５平６
 31. 车六平四  卒７平６   32. 车四平二  车５进１
 33. 炮五平九  车３平４   34. 车六退三  车５平４
 35. 帅六平五  卒６平７   36. 车二进八  将６进１
 37. 车二退一  将６退１   38. 炮九进三  炮２退６
 39. 兵九进一  车４平６   40. 仕四进五  将６平５
 41. 相三进五  车６进２   42. 马一退三  卒７进１
 43. 兵九进一  卒７进１   44. 马三进一  车６退５
 45. 马一进三  卒７平６   46. 车二退四  车６进３
 47. 相九退七  车６平７   48. 车二平三  车７平８
 49. 车三平四  车８平７   50. 车四退二  象３退１
 51. 兵九进一  象１退３   52. 兵九平八  车７平１
 53. 炮九退三  卒６平７   54. 炮九平一  车１平８
 55. 炮一平五  车８进３   56. 相五退三  车８退６
 57. 马三进四  车８平６   58. 兵八进一  炮２平１
 59. 兵八进一  炮１进４   60. 炮五退一  炮１进５
 61. 相七进九  车６平２   62. 帅五平六  炮１平７
 63. 车四平二  将５平６   64. 马四退五  车２进６
 65. 帅六进一  车２退５   66. 炮五退一  车２平５
 67. 炮五平一  卒７平６   68. 相九进七  炮７退１
 69. 车二平四  将６平５   70. 车四退一
