﻿标题：19800629吕钦和黎少波
分类：
来源：19800629吕钦和黎少波.XQF
赛事类型：
赛事：第二届省港澳埠际象棋赛
轮次：
组别：
台次：
日期：1980-06-29
地点：香港
时间规则：
裁判员：
记录员：
红方：广东吕钦
红等级分：
红方用时：
红队：
黑方：香港黎少波
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B30 中炮对反宫马后补左马
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1980.8


  1. 炮二平五  马２进３    2. 马二进三  卒７进１
  3. 车一平二  炮８平６    4. 车二进八  士４进５
  5. 炮八进二  炮２退１    6. 车二退二  马８进７
  7. 马八进七  卒３进１    8. 仕六进五  象３进５
  9. 炮五进四  车９平８   10. 车二进三  马７退８
 11. 炮五退一  车１平４   12. 相七进五  车４进６
 13. 炮八平四  车４退２   14. 兵五进一  炮２进２
 15. 车九平六  炮２平５   16. 炮五进二  象７进５
 17. 车六进五  马３进４   18. 兵五进一  卒７进１
 19. 兵三进一  炮６平７   20. 马三进二  马４进５
 21. 兵五进一  马５进３   22. 炮四平五  象５退３
 23. 兵三进一  炮７平９   24. 兵三进一  炮９进４
 25. 马二进四  将５平４   26. 炮五平六  卒３进１
 27. 相五进七  炮９平５   28. 相七退五  炮５退２
 29. 兵五平六  将４平５   30. 马四进二  马３退１
 31. 马二进三  马８进６   32. 炮六平二  将５平４
 33. 炮二平六  将４平５   34. 炮六平二  将５平４
 35. 炮二平六  将４平５   36. 炮六平二  将５平４
 37. 兵三平四  马１进２   38. 兵七进一  炮５进２
 39. 炮二进五  将４进１   40. 炮二退七  象３进１
 41. 马三退二  马２退１   42. 帅五平六  马１进２
 43. 帅六平五  马２退１   44. 帅五平六  马１进２
 45. 帅六平五  马２退１   46. 帅五平六  炮５平４
 47. 炮二进二  马１退３   48. 炮二平六  士５进４
 49. 兵六平五  士４退５   50. 帅六进一  马３进２
 51. 帅六退一  马２退３   52. 帅六进一

双方不变作和（省港澳埠际象棋赛规则）



