﻿标题：19800629黎少波负吕钦
分类：
来源：19800629黎少波负吕钦.XQF
赛事类型：
赛事：第二届省港澳埠际象棋赛
轮次：
组别：
台次：
日期：1980-06-29
地点：香港
时间规则：
裁判员：
记录员：
红方：香港黎少波
红等级分：
红方用时：
红队：
黑方：广东吕钦
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B07 中炮对左炮封车
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1980.8


  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 兵七进一  炮８进４
  5. 马八进七  象３进５    6. 炮八进七  车１平２
  7. 车九平八  炮２进４    8. 车二进一  车８进５
  9. 兵五进一  士６进５   10. 仕四进五  马７进６
 11. 兵三进一  马６进７   12. 兵三进一  炮２平３
 13. 炮五平六  车２进４   14. 相七进五  车２进５
 15. 马七退八  马７进５   16. 炮六平七  马５退７
 17. 马八进六  炮３平２   18. 马六进八  车８平５
 19. 炮七进四  车５退１   20. 马八退七  车５平７
 21. 炮七平一  卒５进１   22. 兵九进一  卒５进１
 23. 仕五退四  车７退１   24. 炮一退一  炮８退２
 25. 炮一进四  士５退６
