﻿标题：19800629李旭英负杨官璘
分类：
来源：19800629李旭英负杨官璘.XQF
赛事类型：
赛事：第二届省港澳埠际象棋赛
轮次：
组别：
台次：
日期：1980-06-29
地点：香港
时间规则：
裁判员：
记录员：
红方：香港李旭英
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1980.8


  1. 相三进五  炮８平４    2. 马二进四  马８进７
  3. 车一平二  马２进１    4. 炮二平三  象７进５
  5. 兵九进一  车１进１    6. 马八进九  车１平６
  7. 车九进一  车６进３    8. 马九进八  炮２进２
  9. 车九平六  士６进５   10. 车六进四  车６平４
 11. 马八进六  车９平６   12. 马四进六  炮４进５
 13. 炮三平六  车６进４   14. 马六进八  炮２进２
 15. 仕六进五  炮２平５   16. 炮八平九  车６平２
 17. 炮六进四  卒７进１   18. 兵九进一  车２平４
 19. 车二进七  车４退１   20. 马八退七  车４进２
 21. 炮九进二  车４进１   22. 车二平三  炮５平３
 23. 兵九进一  卒３进１   24. 马七进九  马１退３
 25. 炮九平二  炮３平７   26. 车三平一  车４退３
 27. 炮二进二  卒５进１   28. 车一退一  炮７平５
 29. 车一进三  士５退６   30. 炮二进三  象５退７
 31. 炮二退四  士４进５
