﻿标题：19800420刘水负杨官璘
分类：
来源：19800420刘水负杨官璘.XQF
赛事类型：
赛事：1980年全国象棋团体赛
轮次：
组别：
台次：
日期：1980-04-20
地点：福州
时间规则：
裁判员：
记录员：
红方：甘肃刘水
红等级分：
红方用时：
红队：
黑方：广东杨官璘
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：(Email:)
创建日期：
修改日期：
ECCO：B20 中炮对左三步虎
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1


《象棋》1980.6


  1. 炮二平五  马８进７    2. 兵三进一  车９平８
  3. 马二进三  炮８平９    4. 马八进七  象３进５
  5. 炮八进七  车１平２    6. 车九平八  卒３进１
  7. 车八进六  卒７进１    8. 兵三进一  象５进７
  9. 马三进四  士４进５   10. 马四进五  车８进３
 11. 车一进一  象７退５   12. 车一平四  马７进５
 13. 炮五进四  车２平４   14. 车四进一  车８平７
 15. 兵五进一  车７进６   16. 马七进五  车７退５
 17. 车四平三  车７平４   18. 仕四进五  后车进３
 19. 兵五进一  车４进５   20. 仕五退六  车４平２
 21. 车三平六  车２平３   22. 车六平八  将５平４
 23. 相七进五  炮２平４   24. 兵七进一  卒３进１
 25. 马五进七  象５进３   26. 车八进一  炮９平５
 27. 车八平五  车３平４   28. 仕六进五  炮４平３
 29. 帅五平四  士５进４   30. 车五平四  士６进５
 31. 车四进二  炮３平２   32. 马七退五  炮５平６
 33. 车四平三  炮２进２   34. 马五进三  象７进５
 35. 车三进一  卒９进１   36. 兵九进一  炮６退２
 37. 帅四平五  士５进６   38. 车三平一  象５进７
 39. 车一平三  士４退５   40. 车三退一  车４平５
 41. 兵五进一  炮２平７   42. 马三进一  将４进１
 43. 马一退三  炮６平５   44. 兵五平六  炮５进７
 45. 仕五进六  炮５退５   46. 兵六平七  炮７退４
 47. 兵七平八  炮７平４   48. 兵八平九  炮４进７
 49. 前兵平八  炮４退３   50. 兵一进一  炮４平５
 51. 帅五平四  炮５平７   52. 兵八平七  炮７退４
 53. 兵一进一  炮７平６   54. 帅四平五  炮５平１
 55. 兵一平二  炮１退２   56. 兵七平六  炮１平４
 57. 兵二平三  炮４进３   58. 兵九进一  炮４平３
 59. 兵三进一  炮３退３
