标题：东马 邓祥年 胜 德国 克纳
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第22台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：邓祥年
红等级分：
红方用时：
红队：东马
黑方：克纳
黑等级分：
黑方用时：
黑队：德国
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:24:00
修改日期：2011-11-23 19:24:00
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮８平４    2. 马八进九  马８进７
  3. 车九进一  象３进５    4. 车九平六  士４进５
  5. 马二进四  车９平８    6. 车一平二  车８进４
  7. 炮二平三  车８平６    8. 炮三进四  炮２退１
  9. 马四进二  炮２平４   10. 车六平四  车６平７
 11. 炮三平四  卒３进１   12. 炮四进二  炮４平６
 13. 车四进七  马２进３   14. 炮八平六  车１平２
 15. 仕四进五  炮４退１   16. 车四退五  炮４平１
 17. 兵三进一  车７平５   18. 兵五进一  车５进１
 19. 兵三进一  马３进４   20. 兵三进一  马７退９
 21. 兵九进一  车２进８   22. 车二平四  卒１进１
 23. 车四平六  卒１进１   24. 车六进二  炮１进６
 25. 马二进三  士５进６   26. 车四进七  车２平４
 27. 车四退五  炮１平５   28. 帅五平四  车５平７
 29. 车四进七  将５进１   30. 车四退一  将５退１
 31. 车六进三
