标题：中国 蒋川 胜 菲律宾 庄宏明
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第05轮
组别：
台次：第01台
日期：2011-11-23 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：中国
黑方：庄宏明
黑等级分：
黑方用时：
黑队：菲律宾
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 14:36:00
修改日期：2011-11-23 14:36:00
ECCO：E02 仙人指路进右马对飞象
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  象３进５    2. 马八进七  卒７进１
  3. 炮二平五  马８进７    4. 马二进三  车９平８
  5. 炮八平九  马２进３    6. 车九平八  车１平２
  7. 车一平二  炮２进４    8. 车二进六  炮８平９
  9. 车二进三  马７退８   10. 马七进六  马８进７
 11. 兵七进一  炮２平７   12. 车八进九  马３退２
 13. 兵七进一  炮７进３   14. 帅五进一  卒７进１
 15. 炮九进四  卒７进１   16. 马三退二  炮９进４
 17. 炮九进三  将５进１   18. 炮五平八  炮９平５
 19. 炮八进六  炮５退１   20. 马六进八  马７进６
 21. 马八进七  将５平６   22. 马七进六  将６平５
 23. 马六退七  将５平６   24. 马七进八  马６进５
 25. 相七进五  炮７平４   26. 马二进四
