标题：中华台北 马正伦 负 中国香港 黄学谦
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第02轮
组别：
台次：第03台
日期：2011-12-11 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：马正伦
红等级分：
红方用时：
红队：中华台北
黑方：黄学谦
黑等级分：
黑方用时：
黑队：中国香港
解说：(Email:)
录入：(Email:)
创建日期：2011-12-11 20:19:00
修改日期：2011-12-11 20:19:00
ECCO：C16 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 车二进四  马２进３
  5. 马八进七  炮８平９    6. 车二进五  马７退８
  7. 车九进一  卒７进１    8. 车九平二  马８进７
  9. 车二进六  马３退５   10. 车二退三  象３进５
 11. 兵五进一  马５进３   12. 兵五进一  炮２进２
 13. 兵五进一  马７进５   14. 马七进五  士４进５
 15. 炮五进四  马３进５   16. 炮八平五  马５退３
 17. 兵七进一  车１平４   18. 仕四进五  车４进６
 19. 兵七进一  象５进３   20. 车二进二  象３退５
 21. 车二平七  炮２进３   22. 炮五平七  炮２平７
 23. 马五退三  马３退４   24. 相三进五  车４平７
 25. 车七平九  卒９进１   26. 车九平一  卒７进１
 27. 车一平三  车７平３   28. 炮七平六  卒７进１
 29. 马三退四  马４进２   30. 马四进二  卒７平６
 31. 兵九进一  马２进３   32. 车三退二  马３进５
 33. 车三平五  马５退６   34. 炮六进二  马６进７
 35. 车五平二  卒６平７   36. 炮六平三  卒７进１
 37. 车二进一  马７进５   38. 马二退四  卒７进１
 39. 马四进三  车３平７   40. 车二平五  马５退３
 41. 车五平三  马３进５   42. 车三平五  卒７平６
 43. 马三退一  马５退３   44. 车五平一  马３进２

黑方胜！


