标题：中华台北 刘国华 负 中国 许银川
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第07轮
组别：
台次：第02台
日期：2011-11-24 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：刘国华
红等级分：
红方用时：
红队：中华台北
黑方：许银川
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-11-24 13:40:00
修改日期：2011-11-24 13:40:00
ECCO：A40 起马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进七  马８进７    2. 炮二平五  车９平８
  3. 马二进三  炮８平９    4. 车一进一  车８进４
  5. 车一平六  士４进５    6. 车六进七  炮９退１
  7. 车六退二  象３进５    8. 炮八平九  车８平２
  9. 车九进一  卒７进１   10. 车九平六  马２进４
 11. 兵五进一  炮２退２   12. 前车进二  炮９平４
 13. 车六进七  车２进２   14. 兵五进一  车２平３
 15. 兵五进一  马７进５   16. 马三进五  马５进６
 17. 马五进四  炮２进４   18. 车六退四  马６进８
 19. 炮九退一  车１平４   20. 马四进六  车４进３
 21. 车六进二  车３进１   22. 仕四进五  车３退１
 23. 车六退二  炮２平３   24. 相七进九  车３平７
 25. 相三进一  炮３进４   26. 炮五平二  车７进１
 27. 车六退二  车７平４   28. 仕五进六  卒９进１
 29. 仕六退五  炮３退２   30. 相九退七  炮３平９
 31. 兵九进一  卒３进１   32. 相七进五  马８退６

