标题：中国香港 邝伟德 胜 缅甸 吕因三
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第33台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：邝伟德
红等级分：
红方用时：
红队：中国香港
黑方：吕因三
黑等级分：
黑方用时：
黑队：缅甸
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:34:00
修改日期：2011-11-23 19:34:00
ECCO：C17 中炮过河车对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵五进一  炮８平９    6. 车二平三  炮９退１
  7. 兵五进一  士４进５    8. 马三进五  炮９平７
  9. 车三平四  象３进５   10. 马八进七  卒５进１
 11. 马五进六  车１平３   12. 炮八退一  卒３进１
 13. 车四平七  马３退４   14. 马六进五  象７进５
 15. 炮五进五  马４进５   16. 车七进三  士５退４
 17. 车七退二  马７进６   18. 车七平八  车８进７
 19. 相七进五  炮７进５   20. 车八平七  卒７进１
 21. 炮八进八  将５进１   22. 车九平八  将５平６
 23. 车八进六  马５进４   24. 车七退二  马６退５
 25. 车八平五
