标题：中国 蒋川 胜 加拿大 郑熙明
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第03轮
组别：
台次：第01台
日期：2011-12-12 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：中国
黑方：郑熙明
黑等级分：
黑方用时：
黑队：加拿大
解说：(Email:)
录入：(Email:)
创建日期：2011-12-12 18:40:00
修改日期：2011-12-12 18:40:00
ECCO：E40 对兵局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 炮八平五  马８进７
  3. 马八进七  马２进３    4. 车九平八  车１平２
  5. 马二进一  卒９进１    6. 炮二平三  马７进８
  7. 车一进一  象７进５    8. 车一平四  车９进３
  9. 车八进六  马８进９   10. 炮三退一  士４进５
 11. 马七进六  炮２平１   12. 车八进三  马３退２
 13. 马六进七  马２进３   14. 马七进九  象３进１
 15. 兵五进一  车９平８   16. 车四进三  象１退３
 17. 炮三平七  马３进４   18. 车四进一  马４进３
 19. 炮五平八  马３退５   20. 仕六进五  象３进１
 21. 炮八进七  车８平６   22. 车四平八  车６进３
 23. 炮八平九  车６平３   24. 相三进五  炮８进２
 25. 车八进四  士５退４   26. 车八退三  士４进５
 27. 炮七平八  马５进７   28. 车八进三  士５退４
 29. 车八退六

红方胜！


