标题：中国 蒋川 胜 汶莱 庄力铭
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第03轮
组别：
台次：第04台
日期：2011-11-22 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：中国
黑方：庄力铭
黑等级分：
黑方用时：
黑队：汶莱
解说：(Email:)
录入：(Email:)
创建日期：2011-11-25 15:16:00
修改日期：2011-11-25 15:16:00
ECCO：C06 中炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  象３进５    6. 车九进一  士４进５
  7. 车九平七  车１平４    8. 兵七进一  车４进４
  9. 车二进六  炮２进１   10. 兵七进一  象５进３
 11. 兵九进一  车４进３   12. 炮八平七  马３进２
 13. 马三进四  象７进５   14. 仕六进五  车４退４
 15. 炮七平六  车４进２   16. 马四进五  马７进５
 17. 炮五进四  车４退１   18. 兵五进一  炮２退１
 19. 炮五退一  车８平７   20. 炮六平四  炮２平３
 21. 炮四进三  车４平５   22. 兵五进一  炮３进６
 23. 车二进一  炮３退３   24. 相七进五  炮３平４
 25. 兵五进一  炮４退３   26. 车二退四  马２退３
 27. 炮四平五  卒７进１   28. 兵五平六  炮４退２
 29. 兵六进一  马３退２   30. 车二平八  马２进１
 31. 兵六进一  车７进３   32. 兵六进一  将５平４
 33. 车八平六  将４平５   34. 帅五平六
