标题：中国澳门 李锦欢 胜 中国香港 邝伟德
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第03轮
组别：
台次：第02台
日期：2011-11-22 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：李锦欢
红等级分：
红方用时：
红队：中国澳门
黑方：邝伟德
黑等级分：
黑方用时：
黑队：中国香港
解说：(Email:)
录入：(Email:)
创建日期：2011-11-25 15:13:00
修改日期：2011-11-25 15:13:00
ECCO：E03 仙人指路对中炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵三进一  炮２平５    2. 马八进七  马２进３
  3. 车九平八  车１进１    4. 马二进三  马８进７
  5. 马三进四  车１平４    6. 兵七进一  卒５进１
  7. 炮二平五  卒５进１    8. 炮五进二  士６进５
  9. 车一平二  车９平８   10. 车二进六  车４进５
 11. 炮八进四  卒３进１   12. 兵七进一  马３进５
 13. 炮五进三  炮８平５   14. 马四退六  车８进３
 15. 相七进五  车８进３   16. 仕六进五  炮５进４
 17. 车八平六  马５进６   18. 兵七进一  马７进５
 19. 兵七平六  马５退６   20. 兵一进一  马６进８
 21. 马六进五  卒７进１   22. 车六进四  马６进７
 23. 炮八平一  象７进５   24. 炮一平九  炮５平３
 25. 车六平七  卒７进１   26. 兵六进一
