标题：中国香港 梁达民 胜 英国 陈发佐
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第24台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：梁达民
红等级分：
红方用时：
红队：中国香港
黑方：陈发佐
黑等级分：
黑方用时：
黑队：英国
解说：(Email:)
录入：澳门五虎(Email:)
创建日期：2011-11-22 14:19:00
修改日期：2011-11-23 19:26:00
ECCO：D29 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 马八进七  马２进３
  5. 兵七进一  车１进１    6. 兵三进一  车９平６
  7. 仕六进五  车１平４    8. 炮八进二  车４进７
  9. 炮五平四  车６进５   10. 马三进二  车６退３
 11. 炮四平三  马３退５   12. 马二进三  卒５进１
 13. 兵三进一  炮５进１   14. 车二进三  炮２平６
 15. 车九进一  车４退２   16. 相七进五  炮５平７
 17. 兵三进一  车６平７   18. 炮三进一  车４退２
 19. 兵七进一  卒３进１   20. 炮八平三  车７平２
 21. 炮三进四  马５进７   22. 炮三进五  士６进５
 23. 炮三平一  将５平６   24. 车二平三  炮６平３
 25. 车三进四  炮３进５   26. 仕五退六  车４退１
 27. 车九平三  车４平６   28. 前车进二  将６进１
 29. 仕四进五  车２平４   30. 车三进七  将６进１
 31. 车三退一  将６退１   32. 前车退一  将６退１
 33. 前车平二
