标题：中国香港 黄学谦 和 加拿大 郑熙明
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第05轮
组别：
台次：第01台
日期：2011-12-14 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：黄学谦
红等级分：
红方用时：
红队：中国香港
黑方：郑熙明
黑等级分：
黑方用时：
黑队：加拿大
解说：(Email:)
录入：(Email:)
创建日期：2011-12-14 17:32:00
修改日期：2011-12-14 17:32:00
ECCO：E46 对兵转兵底炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 炮二平三  象７进５
  3. 马二进一  马８进７    4. 车一平二  车９平８
  5. 车二进四  炮８平９    6. 车二进五  马７退８
  7. 炮八平五  马２进３    8. 车九进一  车１进１
  9. 车九平二  马８进６   10. 马八进七  车１平４
 11. 兵一进一  车４进５   12. 马一进二  士４进５
 13. 车二平四  马６进８   14. 炮三平二  马８退７
 15. 马二进一  炮９平８   16. 炮五平三  炮２进４
 17. 车四进三  炮２平３   18. 相七进九  卒５进１
 19. 兵三进一  卒７进１   20. 车四平三  炮３平５
 21. 马七进五  车４平５   22. 仕六进五  马７进６
 23. 车三进二  卒５进１   24. 车三平四  车５平７
 25. 炮三平四  马６退７   26. 相三进五  卒３进１
 27. 兵七进一  象５进３   28. 车四平七  象３进５
 29. 相九退七  卒５进１   30. 相五进七  车７退１
 31. 相七退九  卒１进１   32. 兵一进一  马３退２
 33. 炮四进三  马２进４   34. 车七平二  炮８平９
 35. 炮四平九  车７平５   36. 车二平六  马４进５
 37. 炮二进七  象３退１   38. 炮九进一  马５进６
 39. 马一进三  车５退１   40. 兵一进一  车５平７
 41. 马三退五  炮９平８   42. 兵一平二  炮８平９
 43. 兵二平一  炮９平８   44. 兵一平二  炮８平９
 45. 兵二平一  炮９平８   46. 兵一平二  炮８平９
 47. 兵二平一  炮９平８   48. 兵一平二  炮８平９

双方议和！


