标题：中华台北 阮明昭 胜 荷兰 王辉川
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第02轮
组别：
台次：第02台
日期：2011-11-21 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：阮明昭
红等级分：
红方用时：
红队：中华台北
黑方：王辉川
黑等级分：
黑方用时：
黑队：荷兰
解说：(Email:)
录入：(Email:)
创建日期：2011-11-25 15:00:00
修改日期：2011-11-25 15:00:00
ECCO：B52 五七炮对反宫马左横车
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 车一平二  马８进７    4. 兵三进一  车９进１
  5. 马八进九  车９平４    6. 炮八平七  车４进６
  7. 炮七进四  炮６平４    8. 仕四进五  车４退４
  9. 炮五平七  炮２进５   10. 相七进五  象３进５
 11. 车九平八  车１平２   12. 车二进六  士４进５
 13. 车二平三  车４平３   14. 炮七进四  炮２平７
 15. 车三平四  炮７平１   16. 车八进九  马３退２
 17. 兵三进一  炮４平３   18. 仕五进六  马２进４
 19. 炮七平八  炮３进１   20. 车四退二  象５进７
 21. 车四平六  马４进２   22. 车六平七  炮１平３
 23. 车七平三  象７进５   24. 兵七进一  卒５进１
 25. 兵五进一  卒５进１   26. 车三平五  后炮平５
 27. 炮八退一  马２进４   28. 炮八平六  马４进２
 29. 仕六进五  马２退３   30. 炮六进一  炮５平８
 31. 车五平二  炮８退３   32. 兵七进一  炮８平７
 33. 兵七进一  马３进５   34. 车二平八  炮３平１
 35. 炮六退一  象５退３   36. 兵七平六  马５退６
 37. 炮六平八  象７退５   38. 炮八进四  士５退４
 39. 车八平四  马６进７   40. 车四进三  马７退８
 41. 车四平二  马８进９   42. 炮八退三  马７进５
 43. 车二平一  炮７进６   44. 车一平三  炮７平２
 45. 炮八平一  士６进５   46. 车三退四  炮２平６
 47. 炮一进三  将５平６   48. 炮一退五  炮１平２
 49. 炮一平五  炮６退４   50. 车三平八  炮２平３
 51. 车八进二  马５退７   52. 车八平二  炮３退５
 53. 车二进四  将６进１   54. 车二退三  马７进６
 55. 兵六平五  将６退１   56. 兵五平四  炮６平７
 57. 车二进三  炮７退２   58. 车二退五  马６进７
 59. 车二退一  马７退６   60. 车二进一  马６进７
 61. 车二退一  马７退６   62. 车二进一
