标题：中国许银川  先和  澳门李锦欢
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：写诗(Email:)
创建日期：2011-11-27 13:16:37
修改日期：2011-11-27 13:16:37
ECCO：C73 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战全局/开局
对局种类：
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  …………

 *

  1. …………  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 兵三进一  马２进３
  5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  马２进１    8. 炮七进三  卒１进１
  9. 车九平六  车１进４   10. 炮七进一  士６进５
 11. 车二进六  车１平３   12. 炮七平三  象７进５
 13. 车六进三  炮２进３   14. 马三进四  炮２平６
 15. 车六平四  马１进３   16. 车四平九  炮８平９
 17. 车二进三  马７退８   18. 车九平四  马３退５
 19. 车四退一  马５退６   20. 兵七进一  车３平２
 21. 车四平二  马８进７   22. 炮五平三  车２平５
 23. 仕六进五  马７退６   24. 后炮平四  车５进２
 25. 车二进二  马６退７   26. 相七进五  炮９进４
 27. 兵七进一  卒５进１   28. 兵七进一  卒５进１
 29. 马九进八  车５平３   30. 炮四进六  炮９平７
 31. 炮四平三  卒５平４   32. 车二平六  炮７平５
 33. 帅五平六  马６进８   34. 后炮平四  炮５退１
 35. 马八退九  车３退３   36. 炮四进二  马８进７
 37. 炮三退二  车３平７   38. 车六退一  车７平６
 39. 炮四平二  炮５进１   40. 炮二退六  马７进６
 41. 车六平四  车６平４   42. 帅六平五  马６进４
 43. 车四平五
