标题：中华台北 马正伦 负 越南 阮黄林
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第04轮
组别：
台次：第02台
日期：2011-12-13 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：马正伦
红等级分：
红方用时：
红队：中华台北
黑方：阮黄林
黑等级分：
黑方用时：
黑队：越南
解说：(Email:)
录入：(Email:)
创建日期：2011-12-13 21:30:00
修改日期：2011-12-13 21:30:00
ECCO：C06 中炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  象７进５    6. 车九进一  炮２平１
  7. 车九平四  车１平２    8. 炮八平六  车２进５
  9. 车二进四  炮８平９   10. 车二进五  马７退８
 11. 车四平二  马８进７   12. 车二进六  象５退７
 13. 兵五进一  车２平５   14. 马九退七  马７退５
 15. 车二进一  炮１退１   16. 车二退一  炮１进１
 17. 车二进一  象３进５   18. 车二平四  马３进４
 19. 马三进二  车５平７   20. 马二进一  车７平６
 21. 车四平二  炮１进４   22. 马一退二  车６退２
 23. 炮六平八  炮１平９   24. 炮八进四  炮９平５
 25. 仕六进五  车６进５   26. 马二进三  炮９平７
 27. 相三进一  马５进３   28. 车二平七  士６进５
 29. 帅五平六  象５退３   30. 炮八平六  象７进５
 31. 车七平六  炮７退１

黑方胜！


