标题：中国澳门 李锦欢 胜 美西 李必炽
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第05轮
组别：
台次：第02台
日期：2011-11-23 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：李锦欢
红等级分：
红方用时：
红队：中国澳门
黑方：李必炽
黑等级分：
黑方用时：
黑队：美西
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 14:37:00
修改日期：2011-11-23 14:37:00
ECCO：E08 两头蛇对进右马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵三进一  马２进３    2. 兵七进一  象７进５
  3. 马八进七  马８进６    4. 车九进一  车１进１
  5. 相三进五  车９平７    6. 炮二平三  车７平８
  7. 马二进四  炮８平９    8. 车九平六  炮２进４
  9. 车六进二  炮２退２   10. 仕四进五  车８进８
 11. 炮八退一  车８平７   12. 炮三平二  炮２平９
 13. 车一平二  车１平２   14. 炮八平六  前炮平８
 15. 炮二平一  炮８平５   16. 车二进二  炮９平６
 17. 车二平四  士６进５   18. 兵五进一  炮５平８
 19. 车六平二  车２进７   20. 车二进二  车２平４
 21. 车二退五  马６进８   22. 炮一进四  炮６退２
 23. 车四进一  马８退７   24. 车四进五  车４退４
 25. 兵一进一  卒７进１   26. 马四进五  卒７进１
 27. 马五进三  卒３进１   28. 兵五进一  卒５进１
 29. 马三进四  卒３进１   30. 马七进五  卒５进１
 31. 马四退六  马３进４   32. 马五进三  卒５平６
 33. 炮一平三  车７平９   34. 马三进二  马７进８
 35. 车四平二  马８进６   36. 前车平四  炮６平７
 37. 马二进三  马６退７   38. 炮三进三  车９退３
 39. 炮三平六  将５平４   40. 车二进九  将４进１
 41. 车四平三
