标题：中华台北 马正伦 负 英国 黄春龙
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第07轮
组别：
台次：第04台
日期：2011-12-16 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：马正伦
红等级分：
红方用时：
红队：中华台北
黑方：黄春龙
黑等级分：
黑方用时：
黑队：英国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-16 17:31:00
修改日期：2011-12-16 17:31:00
ECCO：E07 仙人指路互进右马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  马８进７    2. 马八进七  车９进１
  3. 相七进五  卒７进１    4. 马二进一  象３进５
  5. 车一进一  车９平３    6. 炮八平九  马７进８
  7. 炮二平四  卒３进１    8. 兵七进一  车３进３
  9. 车一平八  马２进４   10. 仕六进五  炮２平３
 11. 车九平六  炮３进５   12. 车六进八  士４进５
 13. 车六退六  炮３退１   14. 兵九进一  炮３平７
 15. 车八进三  车３平５   16. 兵五进一  车５平３
 17. 车六进一  车１平４   18. 车六平八  炮８平７
 19. 车八平五  前炮平８   20. 马一退三  马８进７
 21. 炮四进一  马７退６   22. 炮四进一  炮８退３
 23. 车五平二  卒７进１   24. 车八平七  卒７平６
 25. 车七进一  象５进３   26. 兵五进一  炮８平７
 27. 马三退一  卒５进１   28. 车二进二  马６退５
 29. 车二平五  车４进４   30. 车五进一  后炮平８
 31. 马一进二  炮８进１   32. 车五退三  车４进１
 33. 马二进一  卒９进１   34. 马一进三  车４平１
 35. 炮九平六  车１平４   36. 车五平八  车４退１
 37. 马三退二  车４平６   38. 炮六进六  炮７退２
 39. 车八进六  士５退４   40. 炮六平九  卒６进１
 41. 车八退三  炮８平７   42. 相三进一  卒６平７
 43. 马二退一  车６进４

黑方胜！


