标题：中国 蒋川 胜 中华台北 马正伦
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第01轮
组别：
台次：第02台
日期：2011-12-10 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：中国
黑方：马正伦
黑等级分：
黑方用时：
黑队：中华台北
解说：(Email:)
录入：(Email:)
创建日期：2011-12-10 20:46:00
修改日期：2011-12-10 20:46:00
ECCO：E47 对兵转兵底炮对右中炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 炮二平三  炮８平５
  3. 马八进七  马８进７    4. 相七进五  马２进１
  5. 车一进一  炮２平３    6. 车九平八  车１平２
  7. 车一平六  士６进５    8. 仕六进五  象７进９
  9. 兵一进一  车９平６   10. 马二进一  卒１进１
 11. 炮八进四  车６进４   12. 车六进五  卒３进１
 13. 车六退二  卒３进１   14. 车六平七  炮３平４
 15. 炮八退三  炮５平６   16. 兵三进一  马７进８
 17. 兵三进一  象９进７   18. 车七平二  马８退９
 19. 马一进三  车６平３   20. 马三进五  车３平５
 21. 炮八进三  象７退５   22. 炮八平一  车２进９
 23. 马七退八  炮６进４   24. 马八进七  马１进２
 25. 炮一退一  马２进１   26. 马七进九  炮６平１
 27. 炮三进三  车５平７   28. 马五进三  象５进７
 29. 炮一平九

红方胜！


