标题：中国 许银川 胜 美东 纪中启
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第06轮
组别：
台次：第02台
日期：2011-11-23 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：许银川
红等级分：
红方用时：
红队：中国
黑方：纪中启
黑等级分：
黑方用时：
黑队：美东
解说：(Email:)
录入：(Email:)
创建日期：2011-11-24 15:20:00
修改日期：2011-11-24 15:20:00
ECCO：E46 对兵转兵底炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 炮二平三  象７进５
  3. 马二进一  马８进７    4. 车一平二  车９平８
  5. 车二进六  炮８平９    6. 车二进三  马７退８
  7. 炮八平五  马２进３    8. 车九进一  车１进１
  9. 车九平二  马８进６   10. 马八进七  车１平４
 11. 兵一进一  车４进３   12. 马一进二  士６进５
 13. 马二进一  卒３进１   14. 车二进七  炮２退１
 15. 兵七进一  车４平３   16. 马一进三  炮９退２
 17. 兵一进一  卒７进１   18. 兵三进一  车３平９
 19. 马七进六  炮９平７   20. 马六进四  马６进７
 21. 车二进一  马７进６   22. 炮五平七  马３进４
 23. 马四进五  马４退５   24. 车二平三  士５退６
 25. 炮三平二  炮２平８   26. 相七进五  卒５进１
 27. 仕六进五  马６进４   28. 炮七平六  士４进５
 29. 车三平二  炮８平７   30. 车二退三  马４退３
 31. 车二平六  炮７平８   32. 炮六平八

红方胜！


