标题：中国 蒋川 胜 中国香港 黄学谦
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第04轮
组别：
台次：第04台
日期：2011-12-13 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：中国
黑方：黄学谦
黑等级分：
黑方用时：
黑队：中国香港
解说：(Email:)
录入：(Email:)
创建日期：2011-12-13 21:30:00
修改日期：2011-12-13 21:30:00
ECCO：C06 中炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 车九进一  卒１进１
  7. 兵九进一  车１进５    8. 炮八平七  马３进２
  9. 车二进四  象７进５   10. 车九平四  车１平４
 11. 马三进四  士６进５   12. 马四进三  炮８进２
 13. 车四进四  炮２进１   14. 炮五平三  车８进３
 15. 仕四进五  马２进１   16. 炮七平四  炮２平７
 17. 车四进一  卒３进１   18. 相三进五  卒３平２
 19. 炮三进四  卒２进１   20. 兵七进一  卒２进１
 21. 炮四平八  马１退３   22. 炮八进五  马７退９
 23. 车四退一  车８平７   24. 车二进一  马３退４
 25. 炮八退一  车７平８   26. 车二进一  马９进８
 27. 车四平二  马８退６   28. 炮八平五  将５平６
 29. 马九进七  象５退７   30. 车二平六  车４平６
 31. 马七进五  马４退２   32. 兵三进一  象７进５
 33. 炮五平四  将６平５   34. 兵三进一  马６退８
 35. 兵三进一  马８退６   36. 兵三进一  马６进７
 37. 车六平三  马７进５   38. 车三进一  马５进４
 39. 兵三平四  士５退６   40. 炮四平一  车６退４
 41. 炮一进三  士６进５   42. 车三进三

红方胜！


