标题：中国香港 黄学谦 胜 英国 黄春龙
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第03轮
组别：
台次：第02台
日期：2011-12-12 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：黄学谦
红等级分：
红方用时：
红队：中国香港
黑方：黄春龙
黑等级分：
黑方用时：
黑队：英国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-12 18:40:00
修改日期：2011-12-12 18:40:00
ECCO：E08 两头蛇对进右马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  马８进７    2. 兵三进一  炮８平９
  3. 马二进一  马２进１    4. 相七进五  车１进１
  5. 马八进七  车１平４    6. 仕六进五  车４进３
  7. 车九平六  车４平２    8. 炮八进五  炮９平２
  9. 炮二平三  士６进５   10. 车一平二  象７进５
 11. 车二进六  卒７进１   12. 车二平三  卒７进１
 13. 相五进三  卒９进１   14. 车六进六  车２平５
 15. 炮三平五  车５平７   16. 车三退一  象５进７
 17. 车六平七  象７退５   18. 车七平八  炮２平４
 19. 马七进六  卒９进１   20. 马六进五  卒９进１
 21. 马一进三  马７进６   22. 马三进五  车９进３
 23. 兵七进一  马６进４   24. 兵七平六  卒１进１
 25. 兵六进一  马１退３   26. 车八平九  马３进４
 27. 马五退六

红方胜！


