标题：中国 许银川 和 中国 蒋川
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第08轮
组别：
台次：第01台
日期：2011-11-24 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：许银川
红等级分：
红方用时：
红队：中国
黑方：蒋川
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-11-24 22:35:00
修改日期：2011-11-24 22:35:00
ECCO：A26 飞相进七兵对右士角炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮２平４    2. 兵七进一  马２进１
  3. 马八进七  车１平２    4. 车九平八  车２进４
  5. 炮八平九  车２平４    6. 马二进三  卒７进１
  7. 炮二平一  马８进７    8. 车一平二  车９平８
  9. 车二进四  炮８平９   10. 车二进五  马７退８
 11. 车八进一  马８进７   12. 车八平二  卒３进１
 13. 车二进三  象７进５   14. 马七进八  卒１进１
 15. 兵七进一  车４平３   16. 兵三进一  车３平２
 17. 兵三进一  马１进３   18. 兵三进一  车２进１
 19. 兵三进一  车２平８   20. 马三进二  炮４平７
 21. 马二进四  炮７进２   22. 炮一进四  卒５进１
 23. 炮一平二  象５退７
