标题：中国 蒋川 胜 越南 阮黄林
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第06轮
组别：
台次：第03台
日期：2011-12-15 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：中国
黑方：阮黄林
黑等级分：
黑方用时：
黑队：越南
解说：(Email:)
录入：(Email:)
创建日期：2011-12-15 22:48:00
修改日期：2011-12-15 22:48:00
ECCO：C21 中炮过河车七路马对屏风马两头蛇
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 马八进七  卒３进１    6. 车九进一  象３进５
  7. 车九平六  马７进６    8. 兵五进一  卒７进１
  9. 车二平四  卒７进１   10. 兵五进一  卒７进１
 11. 兵五进一  士４进５   12. 车四退一  炮８平７
 13. 相三进一  车８进６   14. 兵五平六  车８平３
 15. 车六平四  将５平４   16. 兵六平七  车３进１
 17. 车四进四

红方胜！


