标题：中国香港 黄学谦 胜 美国 牟海勤
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第06轮
组别：
台次：第04台
日期：2011-12-15 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：黄学谦
红等级分：
红方用时：
红队：中国香港
黑方：牟海勤
黑等级分：
黑方用时：
黑队：美国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-15 22:48:00
修改日期：2011-12-15 22:48:00
ECCO：E38 仙人指路转左中炮对卒底炮飞左象
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  象３进５
  3. 炮五进四  士４进５    4. 相七进五  马２进４
  5. 炮五退一  车１平２    6. 马八进六  卒７进１
  7. 车九平八  卒９进１    8. 炮八进四  卒３进１
  9. 兵七进一  车９进３   10. 兵七平八  车９平４
 11. 车一进一  车２平３   12. 马六进四  炮３平２
 13. 车八进一  马８进７   14. 车一平六  车４平８
 15. 马二进一  炮８退１   16. 兵三进一  车８平５
 17. 兵五进一  马７进９   18. 车八平七  炮２平３
 19. 炮五平一  车５平６   20. 仕六进五  卒７进１
 21. 马四进三  马９进７   22. 车六进二  炮８平７
 23. 兵五进一  车６平９   24. 炮一平二  车９平８
 25. 炮二平一  车８平９   26. 炮一平二  车９平８
 27. 炮二平一  车８平９   28. 炮一平二  车９平８
 29. 炮二平一  车８平９   30. 炮一平二  车９平８
 31. 炮二退二  炮７进４   32. 相五进三  马７进５
 33. 炮二平三  炮３进５   34. 相三退五  车８平３
 35. 马一退三  马４进２   36. 车六平五  马５退７
 37. 炮三进一  炮３平１   38. 车七平九  炮１平３
 39. 车九平七  马７退６   40. 兵五平六  车３平７
 41. 马三进二  车７平９   42. 炮三平一  车９平８
 43. 马二进四  车８进２   44. 马四进五  马２退４
 45. 兵六平七  马４进５   46. 车五进三  马６进７
 47. 车五退三  炮３平１   48. 车七平九  炮１平３
 49. 车九平七  炮３平１   50. 车七平九  炮１平３
 51. 车九平七  炮３平１   52. 车七平九  炮１平３
 53. 车五平七  炮３退３   54. 兵八平七  象５进３
 55. 车九平八  马７进８   56. 炮八平五

红方胜！


