标题：中国澳门 邹经华 负 日本 田中笃
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第10台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：邹经华
红等级分：
红方用时：
红队：中国澳门
黑方：田中笃
黑等级分：
黑方用时：
黑队：日本
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 0:46:00
修改日期：2011-11-23 0:46:00
ECCO：C37 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  马７进６    6. 马八进七  象３进５
  7. 车二退二  卒７进１    8. 车二平三  炮８平７
  9. 炮五平六  炮２退１   10. 炮六进六  车８进１
 11. 车三平四  车８进３   12. 车九进一  炮７平６
 13. 车四平三  士４进５   14. 炮六退三  车８进１
 15. 车三平二  马６进８   16. 兵三进一  车１平４
 17. 炮六退一  马８进７   18. 炮八平三  车４进４
 19. 车九平八  炮２进３   20. 仕六进五  卒３进１
 21. 兵七进一  车４平３   22. 相七进五  车３进２
 23. 炮六退三  炮２平５   24. 兵三进一  炮６进５
 25. 马七退六  炮６退１   26. 炮三进一  炮５平３
 27. 炮六进三  卒５进１   28. 炮六平三  象７进９
 29. 兵三进一  卒５进１   30. 车八进五  卒５平６
 31. 前炮平二  炮３平８   32. 车八退二  马３进４
 33. 车八平六  车３退２   34. 兵九进一  炮６平９
 35. 炮三退一  炮９平７   36. 炮三平一  象９进７
 37. 兵三平四  卒９进１   38. 炮二退四  卒９进１
 39. 炮二平一  炮８进１   40. 车六退二  炮８平１
 41. 车六进二  卒１进１   42. 炮一进四  炮１进４
 43. 马六进七  炮７进１   44. 仕五进四  炮７平８
 45. 炮一进五  象５退７   46. 炮一退四  车３进３
 47. 炮一平六  车３进２   48. 帅五进一  车３退５

