标题：中国 金海英 胜 美国 武明季
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第03轮
组别：
台次：第01台
日期：2011-12-12 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：金海英
红等级分：
红方用时：
红队：中国
黑方：武明季
黑等级分：
黑方用时：
黑队：美国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-12 18:40:00
修改日期：2011-12-12 18:40:00
ECCO：A13 飞相对进左马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  马８进７    2. 兵七进一  卒７进１
  3. 马八进七  马２进３    4. 车九进一  车９进１
  5. 车九平四  车１进１    6. 车四进五  车９平６
  7. 车四平三  炮８退１    8. 炮二进五  炮８平７
  9. 车三平二  炮７平８   10. 炮二平七  车６进１
 11. 炮七平三  车６平７   12. 马二进三  象７进５
 13. 仕四进五  车７平６   14. 马七进六  车１平６
 15. 车二平五  车６进１   16. 车一平二  炮２进１
 17. 车五平四  炮２平６   18. 车二进六  炮８平７
 19. 车二平三  炮７平８   20. 马六进七  炮８进７
 21. 炮八进七  炮６进５   22. 马七进五  士６进５
 23. 马五进七  将５平６   24. 车三进三

红方胜！


