标题：中华台北 刘国华 胜 加拿大 刘其昌
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第32台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：刘国华
红等级分：
红方用时：
红队：中华台北
黑方：刘其昌
黑等级分：
黑方用时：
黑队：加拿大
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:34:00
修改日期：2011-11-23 19:34:00
ECCO：A40 起马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进七  炮８平４    2. 炮二平五  马８进７
  3. 马二进三  车９平８    4. 车一进一  车８进４
  5. 车一平六  士４进５    6. 兵五进一  马２进３
  7. 兵五进一  车８平５    8. 马七进五  车５平８
  9. 炮八平七  车１平２   10. 车九平八  炮２进４
 11. 马五进四  象３进５   12. 马四进五  卒３进１
 13. 车六进五  车８平４   14. 车六平七  象７进５
 15. 炮五进五  将５平４   16. 炮五平七  炮４进７
 17. 相七进五  炮４平３   18. 相五退七  车４进５
 19. 帅五进一  车２进５   20. 马三进五  车４退３
 21. 马五进四  卒５进１   22. 相七进五  车２平４
 23. 马四进三  车４进２   24. 帅五退一  炮２平７
 25. 前炮平六  将４平５   26. 车八进九  士５退４
 27. 车七平五
