标题：中国香港 黄学谦 和 新加坡 吴宗翰
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第01轮
组别：
台次：第03台
日期：2011-12-10 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：黄学谦
红等级分：
红方用时：
红队：中国香港
黑方：吴宗翰
黑等级分：
黑方用时：
黑队：新加坡
解说：(Email:)
录入：(Email:)
创建日期：2011-12-10 20:46:00
修改日期：2011-12-10 20:46:00
ECCO：A61 过宫炮对进左马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平六  马８进７    2. 马二进三  车９平８
  3. 兵三进一  炮８平９    4. 马八进七  卒３进１
  5. 炮八进四  象７进５    6. 炮八平三  炮２平３
  7. 相七进五  卒１进１    8. 车九平八  马２进１
  9. 车一进一  车８进４   10. 马七退九  车１进１
 11. 车一平四  车１平４   12. 仕六进五  士６进５
 13. 车四进三  车４进５   14. 车八进三  车４平３
 15. 车八平七  炮３进４   16. 马九进八  卒３进１
 17. 车四平七  炮３平９   18. 车七平八  卒９进１
 19. 车八进二  炮９平２   20. 车八退三  卒９进１
 21. 车八进一  卒９平８   22. 兵三进一  车８平７
 23. 马三进二  炮９进４   24. 兵九进一

双方议和！


