标题：中国香港 梁达民 和 新加坡 黄俊铭
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第03轮
组别：
台次：第03台
日期：2011-11-22 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：梁达民
红等级分：
红方用时：
红队：中国香港
黑方：黄俊铭
黑等级分：
黑方用时：
黑队：新加坡
解说：(Email:)
录入：(Email:)
创建日期：2011-11-22 22:04:00
修改日期：2011-11-22 22:04:00
ECCO：E42 对兵互进右马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 马八进七  马８进７
  3. 炮二平五  车９平８    4. 马二进三  马２进３
  5. 马七进六  炮８进３    6. 马六进七  炮２进４
  7. 兵七进一  车１进１    8. 车九进一  车１平４
  9. 车九平七  车４进６   10. 炮八退一  马７进６
 11. 兵七平八  炮２进１   12. 仕四进五  车４退３
 13. 车七进一  炮２平５   14. 相三进五  车４平２
 15. 炮八平七  士４进５   16. 兵三进一  卒７进１
 17. 相五进三  炮８进２   18. 车七进二  车８进６
 19. 车一进二  炮８进１   20. 炮七进一  马６退４
 21. 车七退一  象７进５   22. 相三退五  炮８平６
 23. 马七退六  车２平４   24. 车七进四  车４进１
 25. 车七退一  炮６退５   26. 炮七平八  卒５进１
 27. 车七退一  车４平２   28. 炮八平六  车８退２
 29. 车一退二  车２退２   30. 车七平六  马４退６
 31. 车一平四  炮６进１   32. 车六退一  炮６平７
 33. 车四进四  车８进２   34. 炮六进一  车８进１
 35. 炮六退一  车８退１   36. 炮六进一  车８进１
 37. 炮六退一  车８退１   38. 炮六进一  车８进１
 39. 炮六退一  炮７退３   40. 车四平二  车８退２
 41. 车六平二  马６进７   42. 兵九进一  车２进３
 43. 兵一进一  炮７进６   44. 炮六平三  车２平５
 45. 车二平三  马７退５   46. 车三进二  马５进７
 47. 车三平九  车５平９   48. 车九平七  车９退１
 49. 车七退二  车９进４   50. 仕五退四  车９退３
 51. 车七平三  马７进５   52. 仕六进五  卒９进１
 53. 炮三平二  车９平８   54. 炮二平四  马５退３
 55. 车三平七  卒５进１   56. 兵九进一  卒５进１
 57. 兵九平八  马３退４   58. 相五进三  车８退２
 59. 车七退一  车８进２   60. 炮四平九  卒５平４
 61. 车七进一  象３进１   62. 炮九进三  卒９进１
 63. 相三退五  卒９进１   64. 炮九退二  卒４进１
 65. 炮九平一  卒４平５   66. 炮一进六  车８退６
 67. 炮一退二  马４进５   68. 车七平五  卒５进１
 69. 仕四进五  马５退７   70. 炮一平九  车８进９
 71. 仕五退四  车８退５   72. 车五平八  车８平５
 73. 仕四进五  车５进２   74. 炮九退二  士５退４
 75. 炮九退三  马７进５   76. 炮九平五  马５进４
 77. 车八平六  士６进５   78. 兵八进一  车５平８
 79. 兵八平七  将５平６   80. 炮五平四
