标题：中国 蒋川 胜 中国澳门 李锦欢
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第06轮
组别：
台次：第01台
日期：2011-11-23 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：中国
黑方：李锦欢
黑等级分：
黑方用时：
黑队：中国澳门
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 23:53:00
修改日期：2011-11-23 23:53:00
ECCO：C78 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  卒１进１    8. 兵九进一  车１进５
  9. 车二进四  车１平４   10. 车九平四  象７进５
 11. 马三进四  士６进５   12. 马四进三  炮８进１
 13. 车四进三  车４进１   14. 车四平五  马２进３
 15. 仕四进五  炮２进１   16. 马三退四  马３进１
 17. 炮五平九  车４平３   18. 炮七平三  车３进３
 19. 炮三进五  车３退２   20. 车五平八  车８进２
 21. 兵三进一  象５进７   22. 炮九进四  车３退２
 23. 车八进一  车８平７   24. 炮九平五  象７退５
 25. 相三进五  车３平４   26. 车八进一  车４平６
 27. 车二进二  车７进４   28. 车二进三  车６退５
 29. 车二平四  将５平６   30. 炮五退一  车７平５
 31. 车八平四  将６平５   32. 炮五进一  车５平８
 33. 车四平一  车８平６   34. 兵一进一  将５平６
 35. 车一平二  车６退２   36. 车二平三  士５进６
 37. 车三平一  士６退５   38. 车一平二  象５退７
 39. 车二进三  象３进５   40. 炮五平八  车６平７
 41. 仕五进四  将６平５   42. 炮八退一  车７退１
 43. 炮八进四  象５退３   44. 兵一进一  士５退６
 45. 仕四退五  卒３进１   46. 车二退五  车７平２
 47. 炮八平九  卒３平２   48. 兵一平二  卒２进１
 49. 炮九退五  象３进５   50. 兵二进一  士４进５
 51. 兵二进一  车２平１   52. 兵二进一  卒２平３
 53. 炮九平七  卒３平４   54. 车二退一  车１平４
 55. 炮七平一
