标题：中国澳门 李锦欢 胜 菲律宾 庄宏明
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第07轮
组别：
台次：第03台
日期：2011-11-24 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：李锦欢
红等级分：
红方用时：
红队：中国澳门
黑方：庄宏明
黑等级分：
黑方用时：
黑队：菲律宾
解说：(Email:)
录入：(Email:)
创建日期：2011-11-24 15:26:00
修改日期：2011-11-24 15:26:00
ECCO：E08 两头蛇对进右马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵三进一  马２进３    2. 兵七进一  炮２平１
  3. 炮八平七  象３进５    4. 马八进九  马８进９
  5. 马二进三  车９进１    6. 车九平八  车９平６
  7. 相三进五  车６进３    8. 仕四进五  炮８平６
  9. 兵一进一  车１平２   10. 车八进九  马３退２
 11. 炮二平一  马２进４   12. 炮一进四  炮１进４
 13. 车一平二  卒１进１   14. 车二进七  炮１平２
 15. 炮七平六  炮２进１   16. 兵五进一  卒７进１
 17. 兵三进一  车６平７   18. 车二退四  炮２退６
 19. 马九进八  卒１进１   20. 车二平六  卒１平２
 21. 车六进五  车７退３   22. 车六平三  马９退７
 23. 炮一平七  炮６进１   24. 兵七进一  象５进３
 25. 炮七进三  士４进５   26. 马三进四  炮６进１
 27. 炮六进四  炮２进２   28. 兵一进一  象７进５
 29. 炮七平八  炮２平１   30. 炮六平七  将５平４
 31. 炮八退一  士５进６   32. 兵一进一  炮１进２
 33. 炮八退二  炮１平５   34. 炮八平五  象５退７
 35. 炮七平六  马７进５   36. 马四进二  炮６平４
 37. 马二进四  炮５退１   38. 马四退三  马５退３
 39. 炮六平九  炮５平７   40. 兵一平二  士６进５
 41. 炮九退五  象３退５   42. 炮九平六  将４平５
 43. 兵二平三  炮４退３   44. 炮六进二  马３进４
 45. 炮六平二  马４进５   46. 炮二进一  马５退３
 47. 炮五退三  马３进４   48. 炮二退一  马４进３
 49. 帅五平四  炮４进５
