标题：中国 金海英 胜 越南 吴兰香
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第01轮
组别：
台次：第02台
日期：2011-12-10 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：金海英
红等级分：
红方用时：
红队：中国
黑方：吴兰香
黑等级分：
黑方用时：
黑队：越南
解说：(Email:)
录入：(Email:)
创建日期：2011-12-10 20:51:00
修改日期：2011-12-10 20:51:00
ECCO：A45 起马互进七兵局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进七  卒３进１    2. 兵三进一  马２进３
  3. 马二进三  马８进９    4. 车一进一  象３进５
  5. 车一平六  车９进１    6. 车六进三  卒９进１
  7. 兵七进一  卒３进１    8. 车六平七  炮２退２
  9. 马七进六  炮２平３   10. 车七平八  车９平６
 11. 相七进五  车１进１   12. 车九进一  车１平４
 13. 炮八平六  车４平２   14. 车八进四  车６平２
 15. 炮二进四  卒７进１   16. 兵三进一  象５进７
 17. 车九平四  车２进４   18. 马六进四  士４进５
 19. 马四进三  车２平４   20. 仕四进五  象７进５
 21. 车四进五  炮３平２   22. 马三退五  车４退２
 23. 马三进四  马３进５   24. 车四平五  车４平５
 25. 马四进五  炮２平１   26. 炮二平九  炮１进６
 27. 马五退四  士５进４   28. 炮九平五  士６进５
 29. 炮五平一  炮８退１   30. 马四进六  马９退７
 31. 兵五进一  炮１退３   32. 炮六进一  象５进３
 33. 马六退四  象７退５   34. 兵五进一  炮８进１
 35. 炮六平五  将５平６   36. 炮五平四  将６平５
 37. 兵五平六  炮８平６   38. 炮四平二  马７进６
 39. 马四进五  炮６平８   40. 炮二进三  炮１进６
 41. 相五退七  马６进７   42. 炮二退二  象３退１
 43. 相三进五  马７退６   44. 炮二平九  炮８平９
 45. 马五退四  炮９平６   46. 马四进五  炮６平９
 47. 炮九进二  马６进８   48. 兵六进一  炮１退５
 49. 马五退六  炮１平４   50. 马六进四  象５退３
 51. 炮九退二  炮４平５   52. 炮九平五  将５平４
 53. 炮五平六  将４平５   54. 炮六平五  将５平４
 55. 炮五平六  将４平５   56. 炮一平五  将５平６
 57. 炮五平二  将６平５   58. 炮六平五  将５平４
 59. 马四进三  马８退６   60. 炮五退一  马６退８
 61. 马三退四  炮９进１   62. 炮二退二  马８进６
 63. 炮二平四  马６进８   64. 炮四平六  炮５平４
 65. 兵六进一  士５进４   66. 炮五平六  马８进６
 67. 炮六进二

红方胜！


