标题：中国 金海英 胜 澳大利亚 刘璧君
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第05轮
组别：
台次：第02台
日期：2011-12-15 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：金海英
红等级分：
红方用时：
红队：中国
黑方：刘璧君
黑等级分：
黑方用时：
黑队：澳大利亚
解说：(Email:)
录入：(Email:)
创建日期：2011-12-15 22:47:00
修改日期：2011-12-15 22:47:00
ECCO：A45 起马互进七兵局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进七  卒３进１    2. 兵三进一  马２进３
  3. 马二进三  象７进５    4. 车一进一  车１进１
  5. 马三进二  马８进６    6. 车一平四  炮８平７
  7. 炮八进四  卒７进１    8. 马二进一  马３进４
  9. 车四进四  马４进３   10. 马一进三  炮２平７
 11. 相三进五  卒７进１   12. 炮八平七  马３退２
 13. 车九平八  马２退１   14. 炮七平六  车１平４
 15. 炮二进四  卒５进１   16. 车四进一  炮７平９
 17. 炮二退五  马１退３   18. 炮六退二  马６进８
 19. 车四平二  马８退７   20. 炮二平六  车４平６
 21. 后炮平七  马３进１   22. 炮六进二  车６进４
 23. 车八进四  马７进６   24. 车八平四  马６进８
 25. 车四进二  马８退９   26. 马七进六  士４进５
 27. 炮六进二  马９进７   28. 车四平三  车９平７
 29. 炮六平九  炮９退１   30. 炮九进一  士５退４
 31. 马六进四  马７退５   32. 车三平六  马５进７
 33. 车六进三  将５进１   34. 车六平五  将５平４
 35. 马四进五  马７进５   36. 炮七平六  炮９平５
 37. 车五平六

红方胜！


