标题：中国香港 黄学谦 和 美西 沈浩
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第15台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：黄学谦
红等级分：
红方用时：
红队：中国香港
黑方：沈浩
黑等级分：
黑方用时：
黑队：美西
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 0:47:00
修改日期：2011-11-23 0:47:00
ECCO：E16 仙人指路转左中炮对卒底炮飞右象
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  象７进５
  3. 马八进九  马２进１    4. 车九平八  车１进１
  5. 马二进三  卒１进１    6. 车一平二  车１平４
  7. 车二进五  卒７进１    8. 仕六进五  马８进６
  9. 车二进一  车９平７   10. 相三进一  车７进３
 11. 车二平三  马６进７   12. 炮八进四  士６进５
 13. 兵七进一  车４进４   14. 炮五进四  马７进９
 15. 兵一进一  车４平９   16. 相一退三  车９平４
 17. 马三退一  炮８进４   18. 相七进五  炮３进２
 19. 炮五退一  炮８平５   20. 车八进三  炮５退１
 21. 车八平五  车４平２   22. 马九进七  炮５平９
 23. 马七进八  车２平８   24. 马八退七  车８平２
 25. 马七进八  车２平６   26. 马八退七  炮９进１
 27. 车五进一  车６平５   28. 马七进五  炮９平１
 29. 炮八平一  马９退７   30. 炮五平九  炮３平５
 31. 炮一平二  炮１平６   32. 炮九进一  卒３进１
 33. 炮九平四  马１进２   34. 炮二退三  炮６退１
 35. 马五退六  马７进９   36. 炮四退一  卒７进１
 37. 兵三进一  马９进７   38. 马六进五  炮６进１
 39. 炮二平三
