标题：中国 蒋川 胜 芬兰 赖优尼
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第28台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：蒋川
红等级分：
红方用时：
红队：中国
黑方：赖优尼
黑等级分：
黑方用时：
黑队：芬兰
解说：(Email:)
录入：(Email:)
创建日期：2011-11-22 15:19:00
修改日期：2011-11-22 15:19:00
ECCO：D29 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  车９进１
  3. 车一平二  马８进７    4. 马八进七  车９平４
  5. 兵三进一  马２进３    6. 兵七进一  车１进１
  7. 仕六进五  车４进５    8. 炮五平四  车４平３
  9. 相七进五  车１平６   10. 车九平六  象７进９
 11. 车二进六  炮５退１   12. 车六进八  卒５进１
 13. 车二平三  卒５进１   14. 车三平七  马７进５
 15. 车六退二  车６进１   16. 马三进四  车６平５
 17. 马四进三  车５平６   18. 兵五进一  炮５进４
 19. 车七进一  车６进１   20. 车七平八  车６平７
 21. 车八退一  马５进４   22. 车六平三  炮５退３
 23. 炮八进三  马４进６   24. 车三平五  马６退４
 25. 车五退三
