标题：中国 许银川 胜 德国 濮方尧
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第02轮
组别：
台次：第06台
日期：2011-11-21 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：许银川
红等级分：
红方用时：
红队：中国
黑方：濮方尧
黑等级分：
黑方用时：
黑队：德国
解说：(Email:)
录入：澳门五虎(Email:)
创建日期：2011-11-22 14:26:00
修改日期：2011-11-22 14:26:00
ECCO：E17 仙人指路转左中炮对卒底炮转顺炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  炮８平５
  3. 马二进三  马８进７    4. 车一平二  马２进１
  5. 马八进七  车１平２    6. 车九平八  车２进４
  7. 马七进六  车９进１    8. 车二进四  卒１进１
  9. 炮八进二  车９平４   10. 相七进九  车４进３
 11. 炮五平六  车４平８   12. 车二进一  车２平８
 13. 相三进五  炮３平２   14. 车八平七  炮２平３
 15. 兵三进一  马１进２   16. 马六进七  马２退１
 17. 炮六平七  马１进３   18. 炮七进四  车８平２
 19. 炮七进三  士４进５   20. 车七平八  炮３平２
 21. 兵七进一  车２平３   22. 炮八平五  炮２进２
 23. 炮五进三  象７进５   24. 炮七平九  卒７进１
 25. 兵三进一  车３平７   26. 相九退七  士５进４
 27. 马三进二  车７平８   28. 车八进四  卒９进１
 29. 炮九退二  士６进５   30. 炮九平五  将５平４
 31. 马二退四  车８平６   32. 马四进二  车６平８
 33. 马二退三  炮２平５   34. 马三进四  炮５退２
 35. 马四进二  马７进８   36. 仕六进五  马８进９
 37. 车八进五  将４进１   38. 车八退三  炮５进４
 39. 车八平五  马９进７   40. 帅五平六  炮５平４

