标题：俄罗斯 若敏 负 德国 纳格勒
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第18台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：若敏
红等级分：
红方用时：
红队：俄罗斯
黑方：纳格勒
黑等级分：
黑方用时：
黑队：德国
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:21:00
修改日期：2011-11-23 19:21:00
ECCO：E41 对兵进右马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 马八进七  炮２平３
  3. 相三进五  马２进１    4. 炮八平九  车１平２
  5. 炮九进四  马８进７    6. 马二进三  卒３进１
  7. 车一进一  卒３进１    8. 相五进七  马１进３
  9. 车九平八  车２进９   10. 马七退八  马３进２
 11. 炮九退二  炮３进７   12. 仕六进五  车９进１
 13. 仕五进六  炮３退３   14. 车一平八  车９平２
 15. 炮二进二  马２退３   16. 车八进七  马３退２
 17. 炮二平五  象７进５   18. 相七退五  炮３平７
 19. 马八进七  马２进３   20. 炮九平七  士６进５
 21. 兵九进一  马７进６   22. 炮五平四  炮８进５
 23. 马三退二  炮８平４   24. 马二进四  炮７进１
 25. 马四进三  马６进４   26. 马七进六  马３进４
 27. 仕四进五  炮４平２   28. 兵一进一  卒５进１
 29. 兵九进一  炮２退１   30. 兵五进一  马４退３
 31. 兵五进一  马３进５   32. 炮四进一  马５进６
 33. 马三进二  马６退４   34. 马二退三  炮２平６
 35. 炮四进一  卒７进１   36. 马三退一  马４进５
 37. 马一退二  马５进３   38. 帅五平六  炮７平２
 39. 炮七进二  炮６平４   40. 帅六进一  炮２进１
 41. 帅六退一  炮２退６   42. 炮四退五  炮２平４
 43. 炮七平六  炮４平５   44. 炮六平二  马３退２
 45. 炮四进一  马２进４   46. 炮二平六  马４进２

