标题：俄罗斯 鲁缅采夫 负 美西 斯隆
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第03台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：鲁缅采夫
红等级分：
红方用时：
红队：俄罗斯
黑方：斯隆
黑等级分：
黑方用时：
黑队：美西
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:06:00
修改日期：2011-11-23 19:06:00
ECCO：B05 中炮对进左马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  炮２平４
  3. 车一平二  车９平８    4. 车二进四  象７进５
  5. 兵七进一  马２进３    6. 马八进七  车１平２
  7. 车九平八  士４进５    8. 仕六进五  卒７进１
  9. 炮八平九  车２进９   10. 马七退八  炮４进２
 11. 炮九平七  马７进８   12. 车二平六  炮４退４
 13. 兵三进一  车８平７   14. 相三进一  马８进７
 15. 兵三进一  车７进４   16. 车六平三  马７进９
 17. 车三平二  马９进７   18. 帅五平六  炮８平７
 19. 炮七退一  车７平４   20. 炮七平六  炮４进８
 21. 炮五平六  炮４平１   22. 马八进七  炮１进１
 23. 相七进九  炮１平６   24. 马七进六  车４平７
 25. 仕五退四  炮７进５   26. 相九退七  炮７平９
 27. 车二平四  炮９进２   28. 仕四进五  马７退８
 29. 车四退一  车７进５   30. 帅六进一  炮９退１
 31. 仕五退四  马８进７   32. 帅六退一  马７退６
 33. 马六退四  车７平６   34. 帅六进一
