标题：俄罗斯 葛拉迪雪夫 胜 日本 徐光亚
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第27台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：葛拉迪雪夫
红等级分：
红方用时：
红队：俄罗斯
黑方：徐光亚
黑等级分：
黑方用时：
黑队：日本
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:22:00
修改日期：2011-11-23 19:22:00
ECCO：D14 顺炮直车对缓开车
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  卒７进１    4. 马八进七  马２进３
  5. 兵七进一  炮２进４    6. 马七进六  炮２平７
  7. 炮八平七  象３进１    8. 马六进七  炮５平４
  9. 车九平八  车１平２   10. 车八进九  马３退２
 11. 相三进一  炮４进５   12. 仕六进五  炮４平７
 13. 炮七平三  车９进１   14. 炮三进三  象７进９
 15. 炮三进一  马２进４   16. 马七进五  将５进１
 17. 马五进七  车９平６   18. 兵五进一  车６进５
 19. 车二进八  将５进１   20. 车二平六  将５平６
 21. 炮五平四  车６平３   22. 炮三平四  炮７平６
 23. 车六退一  将６退１   24. 车六平三  士６进５
 25. 相七进五  车３平１   26. 车三平一  卒１进１
 27. 车一平九  卒１进１   28. 马七退八  车１平４
 29. 车九退三  将６退１   30. 车九进一  车４平３
 31. 车九平四  炮６平５   32. 车四平三  炮５平６
 33. 炮四退二  将６进１   34. 车三进一  车３平２
 35. 马八退六  车２平４   36. 车三进二  将６退１
 37. 马六进四  士５进６   38. 车三进一  将６进１
 39. 马四进二  将６平５   40. 车三退三  将５平４
 41. 仕五进六  车４平１   42. 仕四进五  炮６平５
 43. 帅五平四  炮５平３   44. 仕五退六  炮３平２
 45. 车三平五  炮２进３   46. 帅四进一  车１平８
 47. 车五平六  将４平５   48. 马二进三  将５进１
 49. 炮四进五  车８进２   50. 帅四进一  士４进５
 51. 车六平五  将５平４   52. 车五进二  车８退３
 53. 后炮平三
