标题：加拿大 郑熙明 胜 中华台北 马正伦
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第06轮
组别：
台次：第01台
日期：2011-12-15 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：郑熙明
红等级分：
红方用时：
红队：加拿大
黑方：马正伦
黑等级分：
黑方用时：
黑队：中华台北
解说：(Email:)
录入：(Email:)
创建日期：2011-12-15 22:48:00
修改日期：2011-12-15 22:48:00
ECCO：D30 中炮不进三兵对左炮封车转列炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  炮８进４    4. 兵七进一  炮２平５
  5. 兵三进一  马２进３    6. 马八进七  车１平２
  7. 车九平八  车２进６    8. 马七进六  车２退１
  9. 车八进一  炮８平１   10. 车二进九  马７退８
 11. 马六进五  马３进５   12. 炮五进四  士４进５
 13. 相三进五  马８进７   14. 炮五平九  车２进１
 15. 仕四进五  炮５平２   16. 炮九进三  士５退４
 17. 车八平六  炮２进５   18. 车六进八  将５进１
 19. 车六平五  将５平６   20. 马三进四  炮１平５
 21. 马四进三  炮２进２   22. 车五平四  将６平５
 23. 车四平三  象３进１   24. 车三退一  将５退１
 25. 车三退一  车２平４   26. 车三平五  将５平６
 27. 马三进二  将６进１   28. 车五平四  将６平５
 29. 帅五平四

红方胜！


