标题：加拿大 郑熙明 胜 新加坡 吴宗翰
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第04轮
组别：
台次：第01台
日期：2011-12-13 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：郑熙明
红等级分：
红方用时：
红队：加拿大
黑方：吴宗翰
黑等级分：
黑方用时：
黑队：新加坡
解说：(Email:)
录入：(Email:)
创建日期：2011-12-13 21:29:00
修改日期：2011-12-13 21:29:00
ECCO：A61 过宫炮对进左马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平六  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 车二进四  炮８平９
  5. 车二平六  马２进３    6. 马八进九  车８进４
  7. 仕六进五  象３进５    8. 相七进五  卒１进１
  9. 兵七进一  炮２平１   10. 炮八平七  马３进２
 11. 车九平八  卒３进１   12. 车六平七  炮１平２
 13. 车八平七  马２进１   14. 车七进二  炮２平４
 15. 马九进七  马１进３   16. 后车进二  车１平２
 17. 兵三进一  士６进５   18. 马七进五  车８平６
 19. 炮六进四  卒５进１   20. 马五进七  车６退１
 21. 前车平九  炮４退１   22. 兵五进一  卒５进１
 23. 马七退五  车６平５   24. 车七进二  车２进９
 25. 相五退七  车２退５   26. 车九平七  车２平５
 27. 马五退七  卒７进１   28. 马三进四  后车平６
 29. 兵三进一  车５平７   30. 相七进五  炮９进４
 31. 炮六退四  车６平３   32. 车七进二  炮９退２
 33. 马四进三  车７平６   34. 炮六平八  炮４平２
 35. 炮八进五  士５进４   36. 炮八平九  炮９平８
 37. 炮九进二  炮２退１   38. 马七进五  将５平６
 39. 马五退三  车６平７   40. 后马进五  车７平６
 41. 马五退三  车６平７   42. 车七平四  将６平５
 43. 车四平八  炮２平３   44. 后马进五  车７平６
 45. 马五进四  士４退５   46. 车八平六  炮８退３
 47. 马四进三  将５平６   48. 前马退五  象７进５
 49. 马三进五  车６平５   50. 车六进三  将６进１
 51. 车六平七  车５退２   52. 炮九退一  士５进４
 53. 炮九平二  车５进２   54. 炮二退七  马７进８
 55. 车七退六  将６平５   56. 仕五进四  车５平６
 57. 车七平五  将５平４   58. 炮二平六  车６平４
 59. 炮六退一  车４进４   60. 车五进四  马８退６
 61. 车五退一  马６进８   62. 相五进三  卒１进１
 63. 车五进二  将４退１   64. 车五退一  马８退６
 65. 车五平四

红方胜！


