标题：加拿大 郑熙明 负 越南 阮黄林
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第02轮
组别：
台次：第01台
日期：2011-12-11 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：郑熙明
红等级分：
红方用时：
红队：加拿大
黑方：阮黄林
黑等级分：
黑方用时：
黑队：越南
解说：(Email:)
录入：(Email:)
创建日期：2011-12-11 20:19:00
修改日期：2011-12-11 20:19:00
ECCO：A31 飞相进右马对左过宫炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮８平４    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 炮二进四  卒７进１
  5. 炮二平三  卒３进１    6. 炮八平七  象３进５
  7. 车二进九  马７退８    8. 马八进九  马２进１
  9. 车九平八  车１平２   10. 车八进六  马８进７
 11. 兵九进一  炮２平３   12. 车八进三  马１退２
 13. 兵三进一  卒７进１   14. 相五进三  炮３平１
 15. 马九进八  马２进３   16. 相三退五  炮１进３
 17. 炮三平九  马３进１   18. 马八进九  马７进６
 19. 炮七平六  炮４平２   20. 兵七进一  炮２进７
 21. 炮六平九  马６进４   22. 马三进四  卒３进１
 23. 相五进七  马４进３   24. 马四进五  马３退５
 25. 相七退五  马５进３   26. 相五进七  士４进５
 27. 马九进七  炮１进１   28. 马七退六  卒９进１
 29. 马五退四  马３进４   30. 仕四进五  马４退３
 31. 相七进五  马３退４   32. 马四进三  炮１平３
 33. 帅五平四  炮３进３   34. 帅四进一  炮３退１
 35. 帅四退一  马４进３   36. 马三退一  炮３平４
 37. 帅四平五  炮４进１   38. 相五退七  炮４退１
 39. 仕五退六  炮４平１   40. 马一退三  炮１进１
 41. 相七退五  炮２平４   42. 帅五平四  马３退４
 43. 马六退四  炮４退１   44. 帅四进一  炮１退１
 45. 帅四退一  象５进７   46. 马三进一  炮１平３
 47. 马一进二  象７进５   48. 马二退四  炮３退７
 49. 炮九进三  马４退３   50. 炮九平六  士５进６
 51. 前马进二  炮３进８   52. 马二进一  马３进２
 53. 马一退三  将５进１   54. 炮六退三  炮３退８
 55. 马三退二  炮３进１   56. 兵一进一  马２退３
 57. 炮六进四  炮４平１   58. 马四进六  炮３平４
 59. 马六进四  炮４平２   60. 马四退六  炮１退７
 61. 炮六平五  将５平４   62. 炮五退三  马３进４
 63. 相五进七  士６进５   64. 马六进七  士５进４
 65. 马二进四  马４进３   66. 马七进八  将４退１
 67. 炮五平六  士４退５   68. 马八退七  炮１平３
 69. 马四退二  炮２进７   70. 相七退九  将４平５
 71. 帅四平五  马３退２   72. 炮六平五  将５平４
 73. 相九进七  炮２平３   74. 马七进五  马２进３
 75. 炮五平六  将４进１   76. 马五退三  后炮平２
 77. 炮六平八  炮２平１   78. 相七退五  炮３平２

黑方胜！


