标题：印尼 塞蒂亚万 负 汶莱 庄力铭
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第16台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：塞蒂亚万
红等级分：
红方用时：
红队：印尼
黑方：庄力铭
黑等级分：
黑方用时：
黑队：汶莱
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:19:00
修改日期：2011-11-23 19:19:00
ECCO：B50 五七炮对反宫马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 车一平二  马８进７    4. 马八进九  卒７进１
  5. 炮八平七  炮２退１    6. 车九平八  炮２平７
  7. 兵五进一  象３进５    8. 兵五进一  卒５进１
  9. 马三进五  士４进５   10. 炮七进四  车１平４
 11. 马五进七  象５进３   12. 马七进五  炮６平５
 13. 炮五进五  象７进５   14. 兵七进一  车４进４
 15. 马五退四  马７进５   16. 相三进五  象３退１
 17. 马九进七  炮７进５   18. 马七进五  卒７进１
 19. 马五退三  卒７进１   20. 马四退五  车４进４
 21. 马五退三  马５进４   22. 车八进七  马３进５
 23. 车八平五  象１退３   24. 车五退一  马４退５
 25. 车二进六  马５进６   26. 仕四进五  马６进５
 27. 马三进四  卒７平６   28. 马四进二  车９平７
 29. 炮七平三  马５进３   30. 帅五平四  车４退５
 31. 炮三平五  象３进５
