标题：印尼 余仲明 和 中国香港 黄学谦
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第02轮
组别：
台次：第18台
日期：2011-11-21 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：余仲明
红等级分：
红方用时：
红队：印尼
黑方：黄学谦
黑等级分：
黑方用时：
黑队：中国香港
解说：(Email:)
录入：澳门五虎(Email:)
创建日期：2011-11-22 14:25:00
修改日期：2011-11-25 15:10:00
ECCO：E35 仙人指路转左中炮对卒底炮飞左象
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  象３进５
  3. 马二进三  卒３进１    4. 马八进九  卒３进１
  5. 车一平二  车９进１    6. 车二进四  车９平４
  7. 车二平七  车４进２    8. 兵九进一  卒１进１
  9. 马九进八  卒１进１   10. 炮八进七  车１平２
 11. 车九进四  卒７进１   12. 仕六进五  炮８平７
 13. 炮五平六  炮３平４   14. 炮六平七  炮７退１
 15. 相三进五  马８进７   16. 炮七平八  车２平３
 17. 马八退七  炮７平３   18. 马七进六  炮４进３
 19. 车七平六  车４进２   20. 车九平六  炮３平１
 21. 车六平九  炮１平２   22. 兵三进一  车３进４
 23. 炮八进五  马７进８   24. 兵三进一  车３平７
 25. 马三进四  车７平６
