标题：印尼 蔡志强 负 新加坡 吴宗翰
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第06轮
组别：
台次：第03台
日期：2011-11-23 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：蔡志强
红等级分：
红方用时：
红队：印尼
黑方：吴宗翰
黑等级分：
黑方用时：
黑队：新加坡
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 23:55:00
修改日期：2011-11-23 23:55:00
ECCO：E42 对兵互进右马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵三进一  卒３进１    2. 马二进三  马２进３
  3. 炮八平五  车１平２    4. 马三进四  马８进７
  5. 马八进七  象７进５    6. 车九平八  炮２进４
  7. 仕六进五  士６进５    8. 炮二平三  车９平８
  9. 车一平二  炮８平９   10. 车二进九  马７退８
 11. 马四进五  马３进５   12. 炮五进四  炮２平５
 13. 相七进五  车２进９   14. 马七退八  卒９进１
 15. 马八进七  炮５退１   16. 马七进五  炮９进４
 17. 兵七进一  马８进６   18. 炮五平六  象３进１
 19. 兵七进一  象１进３   20. 马五进七  炮５平４
 21. 马七退八  炮９平２   22. 马八进六  炮２平３
 23. 相五退七  卒９进１   24. 炮三平九  卒９平８
 25. 相七进五  马６进８   26. 马六进四  马８进９
 27. 马四进五  炮４平５   28. 炮九进四  炮３平５
 29. 炮六平八  炮５退３   30. 炮九平五  将５平６
 31. 帅五平六  炮５退１   32. 炮五平六  炮５平４
 33. 兵九进一  士５进４   34. 相三进一  马９进８
 35. 炮八平三  马８退６   36. 炮三平四  马６进５
 37. 兵三进一  士４进５   38. 兵三进一  马５退３
 39. 炮四退五  马３退５   40. 仕五进四  将６平５
 41. 炮六平五  马５进６   42. 炮五退四  马６退５
 43. 炮五进一  马５进７   44. 炮四平五  马７进９
 45. 兵三平四  马９退７   46. 兵四平五  马７退６
 47. 炮五进二  马６进５   48. 兵五平六  马５退３
 49. 炮五进六  将５平６   50. 炮五退四  卒８平７
 51. 炮五退五  卒７平６   52. 兵九进一  马３退１
 53. 后炮平四  卒６平５   54. 仕四进五  卒５进１
 55. 炮五平三  将６平５   56. 帅六平五  马１进２
 57. 炮三进四  将５平４   58. 兵六平七  象３退５
 59. 帅五平四  卒５进１   60. 仕五退六  炮４平６
 61. 炮四平六  将４平５   62. 兵七平六  马２退４
 63. 炮三退二  马４进６   64. 炮三平四  马６进７
 65. 炮六平四  卒５平６
