标题：印尼 儒狄 负 中国澳门 李锦欢
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第04台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：儒狄
红等级分：
红方用时：
红队：印尼
黑方：李锦欢
黑等级分：
黑方用时：
黑队：中国澳门
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:08:00
修改日期：2011-11-23 19:08:00
ECCO：A50 仕角炮局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平四  马８进９    2. 马二进三  车９平８
  3. 马八进七  卒７进１    4. 车一进一  炮８平７
  5. 相七进五  卒７进１    6. 相五进三  车８进６
  7. 相三进五  卒３进１    8. 仕六进五  马２进３
  9. 车九平六  炮２平１   10. 车六进六  车１平２
 11. 炮八进四  炮７进１   12. 炮四进四  车８平７
 13. 马三退二  车７平８   14. 马二进一  车８平６
 15. 车六退二  马９退７   16. 马一退三  炮７进５
 17. 炮四退二  炮７退１   18. 炮八平一  炮７平３
 19. 仕五退六  炮１进４   20. 车一平七  炮１平５
 21. 仕四进五  炮３平１   22. 炮一平三  车２进７
 23. 炮三进三  士６进５   24. 炮四平五  将５平６

