标题：印尼 努格鲁豪 负 中国 许银川
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第34台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：努格鲁豪
红等级分：
红方用时：
红队：印尼
黑方：许银川
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:35:00
修改日期：2011-11-23 19:35:00
ECCO：C15 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进四  炮２进２    6. 车二进二  马７进６
  7. 车二平四  马６进７    8. 马八进七  象３进５
  9. 车九进一  士４进５   10. 车九平六  炮８平７
 11. 车四平三  炮７平６   12. 炮八进一  马７进５
 13. 相三进五  车８进７   14. 马七退五  炮６进６
 15. 车六进五  车８平７   16. 车六平七  炮２平６
 17. 马五进七  车１平４   18. 仕六进五  车４进８
 19. 炮八退一  炮６平７   20. 车三平四  车７平５

