标题：印尼 蔡志强 负 新加坡 黄俊铭
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第08台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：蔡志强
红等级分：
红方用时：
红队：印尼
黑方：黄俊铭
黑等级分：
黑方用时：
黑队：新加坡
解说：(Email:)
录入：澳门五虎(Email:)
创建日期：2011-11-22 14:19:00
修改日期：2011-11-22 14:19:00
ECCO：C96 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 兵三进一  马２进３
  5. 炮八进四  象７进５    6. 马八进九  卒１进１
  7. 炮八平三  车１平２    8. 车九进一  炮２平１
  9. 车九平六  车２进５   10. 车二进四  炮８平９
 11. 车六平二  车８进５   12. 车二进三  马３进４
 13. 相三进一  车２进２   14. 马三退五  马４进３
 15. 炮五平七  炮９退１   16. 兵三进一  象５进７
 17. 炮七平二  马３进４   18. 马五进三  车２进１
 19. 仕六进五  炮９平３   20. 炮二退一  炮３进８
 21. 车二平六  炮３平１   22. 车六退三  车２进１
 23. 仕五退六  车２退２   24. 帅五进一  象７退５
 25. 马三进四  车２平１   26. 炮二平三  车１平９
 27. 车六进七  车９进１   28. 马四退三  车９平８
 29. 车六退四  前炮退１   30. 帅五退一  车８退１
 31. 车六平三  炮１进４   32. 兵一进一  后炮退１
 33. 炮三平八  卒３进１   34. 车三退一  炮１退２
 35. 兵五进一  卒３进１
