标题：德国 濮方尧 胜 缅甸 蒋庆民
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第11台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：濮方尧
红等级分：
红方用时：
红队：德国
黑方：蒋庆民
黑等级分：
黑方用时：
黑队：缅甸
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 0:46:00
修改日期：2011-11-23 0:46:00
ECCO：C68 五七炮互进七兵对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 炮八平七  车１平２    6. 马八进九  象３进５
  7. 兵七进一  象５进３    8. 马九进七  炮８进４
  9. 马七进六  马３退５   10. 车九进一  炮２进７
 11. 马六退四  炮８退１   12. 车二进一  炮２退３
 13. 车九平八  象３退５   14. 车二平六  马７进６
 15. 炮五进四  车８进３   16. 炮五退一  卒３进１
 17. 炮七平五  车２进３   18. 相三进一  马６退７
 19. 车六进七  卒３进１   20. 兵三进一  车８平４
 21. 车六退二  车２平４   22. 车八进二  卒７进１
 23. 相一进三  炮８退２   24. 炮五进一  炮８进１
 25. 兵五进一  炮８平３   26. 兵五进一  车４进２
 27. 车八平六
