标题：德国 薛忠 负 中华台北 阮明昭
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第02台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：薛忠
红等级分：
红方用时：
红队：德国
黑方：阮明昭
黑等级分：
黑方用时：
黑队：中华台北
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:05:00
修改日期：2011-11-23 19:05:00
ECCO：E07 仙人指路互进右马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  马８进７    2. 马八进七  车９进１
  3. 相三进五  象３进５    4. 车九进一  车９平４
  5. 车九平四  车４进３    6. 马二进三  马２进４
  7. 兵三进一  卒３进１    8. 马三进四  车４平６
  9. 兵七进一  炮８进３   10. 兵三进一  卒７进１
 11. 车一进一  车１平３   12. 马四退三  炮８退１
 13. 马七进六  车６平３   14. 炮八平六  卒７进１
 15. 车四进七  士４进５   16. 相五进三  炮８平４
 17. 炮六平七  后车平２   18. 炮二进五  炮２平４
 19. 炮二平五  将５平４   20. 马三进四  车２进５
 21. 马四进六  车３平４   22. 马六退五  炮４平３
 23. 马五进七  炮３进３   24. 相三退五  马４进３
 25. 仕四进五  车４进２   26. 炮七平六  车４平３
 27. 相五进七  车３退１   28. 炮五平六  将４平５
 29. 前炮退一  车３平７   30. 相七进五  车７进１
 31. 车一平四  卒１进１   32. 前车平三  卒９进１
 33. 炮六退三  车７退２   34. 前炮平七  象７进５
 35. 炮七进一  马３进４   36. 车四进一  卒５进１
 37. 兵五进一  卒５进１   38. 炮七平五  马４进２
 39. 车四进二  车７平６
