标题：德国 弗里施穆特 胜 俄罗斯 左林
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第14台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：弗里施穆特
红等级分：
红方用时：
红队：德国
黑方：左林
黑等级分：
黑方用时：
黑队：俄罗斯
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:15:00
修改日期：2011-11-23 19:15:00
ECCO：D36 中炮进三兵对左炮封车转列炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  炮８进４    4. 兵三进一  炮２平５
  5. 兵七进一  马２进３    6. 马八进七  车１平２
  7. 炮八进二  车２进４    8. 车九进一  卒３进１
  9. 兵七进一  车２平３   10. 车九进一  马３进４
 11. 炮八平六  车３进２   12. 车九平八  士６进５
 13. 炮五退一  车３平１   14. 炮五平七  象３进１
 15. 车八进五  车１平２   16. 车八退四  炮８平２
 17. 车二进九  马７退８   18. 炮七平六  马４退６
 19. 相三进五  炮２进１   20. 前炮平九  马６进７
 21. 相五进三  炮２平７   22. 炮九进三  将５平６
 23. 炮九进二  将６进１   24. 炮六平四  卒７进１
 25. 相三退一  马８进９   26. 马七进六  炮５进４
 27. 马六进四  炮５平６   28. 炮四进一  士５进６
 29. 马四退六  炮６退３   30. 马六进五  将６平５
 31. 炮九平三  马９退７   32. 炮四平五  马７进５
 33. 炮三退七  炮６进１   34. 炮五进三  炮６进２
 35. 马五退三
