标题：意大利 廖素成 负 越南 阮成保
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第07台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：廖素成
红等级分：
红方用时：
红队：意大利
黑方：阮成保
黑等级分：
黑方用时：
黑队：越南
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:09:00
修改日期：2011-11-23 19:09:00
ECCO：E34 仙人指路转左中炮对卒底炮飞左象
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵三进一  炮８平７    2. 炮八平五  象７进５
  3. 马八进七  卒７进１    4. 车九平八  卒７进１
  5. 马二进一  车１进１    6. 仕四进五  车１平４
  7. 炮五进四  士６进５    8. 炮五平九  马２进１
  9. 相七进五  卒７进１   10. 车八进四  卒７进１
 11. 炮二进六  车４进５   12. 车一平二  车４平３
 13. 车八平七  车３平４   14. 炮二退五  车４退２
 15. 炮二平四  炮２平３   16. 车七平六  车４平６
 17. 炮四进一  炮３进５   18. 炮四平五  卒７平８
 19. 车六退二  炮３平５   20. 车六平五  卒８平９
 21. 相三进一  马８进６   22. 车五平四  车６进３
 23. 仕五进四  车９平８   24. 车二进九  马６退８
 25. 炮九平一  炮７平９   26. 兵九进一  马１进２
 27. 相一进三  炮９进４   28. 炮一退二  马２进１
 29. 炮五进一  马８进７   30. 相三退五  马７进６
 31. 炮一平四  马１进２   32. 仕四退五  炮９退３
 33. 兵九进一  马２退３   34. 炮四退一  马３退４
 35. 兵五进一  炮９平５   36. 炮五进二  马４退５
 37. 兵五进一  炮５进４   38. 帅五平四  马６进８
 39. 炮四平七  炮５平３   40. 兵九平八  马８进６
 41. 兵五进一  马５进７   42. 兵五平六  马６进８
 43. 仕五进六  象３进５   44. 炮七平五  马８退７
 45. 炮五进一  前马进６   46. 炮五退一  炮３退２
 47. 帅四进一  马６退７   48. 炮五进一  前马进５
 49. 帅四进一  马７进６   50. 兵六平七  炮３进２
 51. 仕六退五  马５退３   52. 兵八进一  马３进４
 53. 炮五退二
