标题：意大利 何志敏 负 菲律宾 庄宏明
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第30台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：何志敏
红等级分：
红方用时：
红队：意大利
黑方：庄宏明
黑等级分：
黑方用时：
黑队：菲律宾
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:30:00
修改日期：2011-11-23 19:30:00
ECCO：B04 中炮对右三步虎
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 兵七进一  炮２平１
  3. 马八进七  车１平２    4. 车九平八  车２进４
  5. 马二进三  卒３进１    6. 兵七进一  车２平３
  7. 马七进八  马８进７    8. 车一平二  车９平８
  9. 车二进四  炮８平９   10. 车二进五  马７退８
 11. 相七进九  卒７进１   12. 车八平七  车３进５
 13. 相九退七  炮１进４   14. 炮八平七  象３进５
 15. 炮七进四  马８进７   16. 马八进六  马７进６
 17. 马六进八  士４进５   18. 炮七退五  炮９退１
 19. 兵五进一  马６进７   20. 兵五进一  卒５进１
 21. 马八退七  炮１平３   22. 马七进五  炮３进３
 23. 仕六进五  马７进５   24. 相三进五  炮３平２
 25. 炮七进五  卒９进１   26. 马三进四  炮２退５
 27. 马五进三  炮９进５   28. 马三进四  炮２退３
 29. 前马退二  卒９进１   30. 马二退四  炮２平４
 31. 仕五进四  卒９平８   32. 后马进六  马３进５
 33. 马六进八  马５进４   34. 炮七平六  马４进５
 35. 帅五进一  马５退６   36. 马八进七  马６进４
 37. 帅五退一  士５进６   38. 马四进六  马４进３
 39. 帅五进一  炮９平１   40. 帅五平四  将５平４
 41. 炮六平四  炮１退２
