标题：新加坡 吴宗翰 负 中国 蒋川
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第07轮
组别：
台次：第01台
日期：2011-11-24 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：吴宗翰
红等级分：
红方用时：
红队：新加坡
黑方：蒋川
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-11-24 13:39:00
修改日期：2011-11-24 13:39:00
ECCO：E12 仙人指路转右中炮对卒底炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮八平五  炮８平５
  3. 马二进三  马８进７    4. 车一平二  卒３进１
  5. 马八进九  卒３进１    6. 车九平八  车９进１
  7. 仕六进五  车９平４    8. 炮二进四  马２进１
  9. 车二进五  车４进２   10. 兵三进一  车１进１
 11. 兵三进一  卒７进１   12. 车二平三  车４进２
 13. 车三进一  马１进３   14. 车八进六  马３进２
 15. 兵九进一  炮３进１   16. 车三进一  炮３平８
 17. 车三退一  马２进１   18. 相七进九  车１平７
 19. 车三进二  炮８平２   20. 车三平八  炮２平４
 21. 炮五进四  士６进５   22. 车八退二  卒３进１
 23. 相三进五  卒３平４   24. 车八平七  卒４平５
 25. 车七退二  车４退１   26. 车七平三  象７进９
 27. 车三平二  将５平６   28. 车二平四  炮５平６
 29. 车四平五  卒５进１   30. 炮五退四  车４平６
 31. 马三进二  炮６平７   32. 炮五平四  将６平５
 33. 炮四平三  车６平８   34. 相九退七  炮４平８
 35. 马二退四  车８平７
