标题：新加坡 吴宗翰 和 中国 蒋川
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第07轮
组别：
台次：第03台
日期：2011-12-16 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：吴宗翰
红等级分：
红方用时：
红队：新加坡
黑方：蒋川
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-16 17:31:00
修改日期：2011-12-16 17:31:00
ECCO：C97 五八炮互进三兵对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八进四  象７进５
  7. 炮八平七  车１进３    8. 车九平八  车１平３
  9. 车八进七  炮８平９   10. 车二进九  马７退８
 11. 车八进一  士４进５   12. 车八退七  马８进６
 13. 车八平二  卒５进１   14. 车二平四  马６进８
 15. 炮五进三  卒３进１   16. 兵七进一  车３进２
 17. 车四平二  马８进６   18. 相三进五  车３退１
 19. 炮五平二  炮９平８   20. 炮二平九  车３平１

双方议和！


