标题：新加坡 吴宗翰 负 中国 许银川
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第03轮
组别：
台次：第05台
日期：2011-11-22 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：吴宗翰
红等级分：
红方用时：
红队：新加坡
黑方：许银川
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-11-22 15:22:00
修改日期：2011-11-22 15:22:00
ECCO：E37 仙人指路转左中炮对卒底炮飞左象
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  象３进５
  3. 马八进九  卒７进１    4. 马二进三  马８进７
  5. 车一平二  车９平８    6. 车九平八  炮８进４
  7. 炮八进一  马２进４    8. 兵五进一  炮８退２
  9. 车二进一  士４进５   10. 炮八平五  车１平４
 11. 车二平六  炮３平４   12. 兵三进一  卒７进１
 13. 兵五进一  炮８进３   14. 兵五进一  炮８平５
 15. 相三进五  马７进５   16. 车六进五  炮４平１
 17. 炮五平六  马５进７   18. 马三进五  马７进５
 19. 车六退二  卒７平６   20. 炮六进五  车８进６
 21. 车八进三  车８平６   22. 马九退八  马５退６
 23. 马八进七  卒６平５   24. 车六进二  马６退８
 25. 车八进四  炮１退１   26. 车八平九  炮１平２
 27. 车九平八  炮２平１   28. 车八平九  炮１平２
 29. 车九进一  炮２进１   30. 车六平七  马８进７
 31. 车七平三  马７进８   32. 仕六进五  象５进７

