标题：新加坡 吴宗翰 胜 中华台北 马正伦
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第05轮
组别：
台次：第04台
日期：2011-12-14 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：吴宗翰
红等级分：
红方用时：
红队：新加坡
黑方：马正伦
黑等级分：
黑方用时：
黑队：中华台北
解说：(Email:)
录入：(Email:)
创建日期：2011-12-14 17:33:00
修改日期：2011-12-14 17:33:00
ECCO：E40 对兵局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 炮八平五  马８进７
  3. 马八进七  炮２平４    4. 马二进一  马２进３
  5. 炮二平三  象７进５    6. 车一平二  车９平８
  7. 车二进四  车１平２    8. 车九平八  车２进９
  9. 马七退八  炮８平９   10. 车二进五  马７退８
 11. 炮五进四  士６进５   12. 炮三平七  炮４进５
 13. 炮五退一  马３进５   14. 仕六进五  炮４平８
 15. 炮七进四  炮９进４   16. 马八进七  马５退７
 17. 相七进五  马７进６   18. 兵三进一  卒７进１
 19. 相五进三  马８进６   20. 炮五平八  后马进８
 21. 兵五进一  马６退４   22. 炮八平六  马８进９
 23. 相三退五  炮８平３   24. 炮七退四  马４进２
 25. 马一进三  马２进１   26. 炮七退一  马９进８
 27. 马三进四  马１进３   28. 炮六退四  卒１进１
 29. 兵七进一  卒１进１   30. 兵七进一  士５进６
 31. 马四进二  马８退７   32. 兵五进一  马３退４
 33. 兵五平四  马７进６   34. 兵七进一  士４进５
 35. 兵七进一  卒１平２   36. 兵七平六  卒２进１
 37. 兵四进一  将５平６   38. 炮七进六  马６退５
 39. 炮七平八  炮９平５   40. 马二进一  马４退３
 41. 炮八进二  象３进１   42. 马一退三  将６平５
 43. 兵六平七  卒２平３   44. 炮六进五  卒９进１
 45. 马三退四  炮５退１   46. 马四进二  卒３进１
 47. 马二进三  将５平６   48. 炮六进三  将６进１
 49. 炮六平二

红方胜！


