标题：新加坡 吴宗翰 胜 美国 牟海勤
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第02轮
组别：
台次：第02台
日期：2011-12-11 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：吴宗翰
红等级分：
红方用时：
红队：新加坡
黑方：牟海勤
黑等级分：
黑方用时：
黑队：美国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-11 20:19:00
修改日期：2011-12-11 20:19:00
ECCO：C78 五七炮互进三兵对屏风马边卒右马外盘河
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵三进一  卒３进１
  5. 马八进九  卒１进１    6. 炮八平七  马３进２
  7. 车九进一  卒１进１    8. 兵九进一  车１进５
  9. 车二进四  象７进５   10. 车九平四  车１平４
 11. 马三进四  士４进５   12. 马四进五  马７进５
 13. 炮五进四  车８平７   14. 车四进四  马２进１
 15. 炮七进三  车４退２   16. 炮五退二  车４进３
 17. 炮七平五  车４退２   18. 车二进一  将５平４
 19. 仕四进五  车７进２   20. 炮五进一  车４平６
 21. 车二平四  炮８进７   22. 相三进五  炮８平９
 23. 车四平九  马１进３   24. 车九平六  将４平５
 25. 车六退三  马３退１   26. 车六平八  炮２平４
 27. 车八进七  将５平４   28. 前炮平六  炮４平１
 29. 炮六退三  车７平８   30. 炮六平九  车８进７
 31. 仕五退四  炮９平６   32. 车八退三  炮６退２
 33. 帅五进一  车８退１   34. 帅五退一  车８进１
 35. 帅五进一  车８平４   36. 车八平三  卒９进１
 37. 炮九进三  车４退１   38. 帅五退一  车４进１
 39. 帅五进一  车４退１   40. 帅五退一  炮６平１
 41. 相七进九  车４退２   42. 相九退七  车４平５
 43. 车三平六  炮１平４   44. 炮九进三  象３进１
 45. 炮五平六  将４平５   46. 炮六进三  士５进４
 47. 车六进一  象１进３   48. 兵七进一  车５平９
 49. 车六退二  卒９进１   50. 兵七进一  车９平１
 51. 炮九平八  车１平３   52. 兵七平八  卒９平８
 53. 兵八进一  卒８进１   54. 兵八进一  士６进５
 55. 车六进三  象５进３   56. 帅五平六  士５进６
 57. 兵八进一

红方胜！


