标题：新加坡 吴宗翰 胜 加拿大 海波奇纳
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第21台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：吴宗翰
红等级分：
红方用时：
红队：新加坡
黑方：海波奇纳
黑等级分：
黑方用时：
黑队：加拿大
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:23:00
修改日期：2011-11-23 19:23:00
ECCO：E13 仙人指路转左中炮对卒底炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  马８进７
  3. 马二进三  马２进１    4. 炮八进五  象３进５
  5. 马八进七  士４进５    6. 车一平二  车９平８
  7. 兵三进一  卒１进１    8. 马七进六  炮８进２
  9. 马六进四  车８进２   10. 马四进五  将５平４
 11. 马五退三  车１平２   12. 炮八平三  车８平７
 13. 马三进四  车２进４   14. 马四进五  车７进１
 15. 兵三进一  车７平５   16. 炮五进四  车２平７
 17. 车二进四  车７平４   18. 相七进五  炮３平５
 19. 兵五进一  马１进２   20. 仕六进五  马２进３
 21. 车九平六  车４进５   22. 仕五退六  马３退５
 23. 车二进一  马５进４   24. 帅五进一  马４退３
 25. 车二平六  将４平５
