标题：日本 所司和晴 负 越南 阮成保
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第03轮
组别：
台次：第14台
日期：2011-11-22 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：所司和晴
红等级分：
红方用时：
红队：日本
黑方：阮成保
黑等级分：
黑方用时：
黑队：越南
解说：(Email:)
录入：(Email:)
创建日期：2011-11-25 15:19:00
修改日期：2011-11-25 15:19:00
ECCO：C42 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  车１进１    8. 炮八平九  车１平６
  9. 车三退一  炮２平１   10. 兵三进一  炮９平７
 11. 车三平八  马７进８   12. 马七进六  马８进６
 13. 车八进二  炮１进４   14. 炮九平七  炮１平９
 15. 车八平七  马６进７   16. 炮七平三  炮９进３
 17. 仕六进五  车８进９   18. 炮三进六  车６平７
 19. 仕五进四  车８平７   20. 马六进五  车７退４
 21. 仕四进五  车７进４   22. 仕五退四  象７进５
 23. 车九进六  车７进７   24. 马五退三  车７平５

