标题：日本 曾根敏彦 负 美西 李必炽
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第17台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：曾根敏彦
红等级分：
红方用时：
红队：日本
黑方：李必炽
黑等级分：
黑方用时：
黑队：美西
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:20:00
修改日期：2011-11-23 19:20:00
ECCO：B55 五七炮互进三兵对反宫马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 车一平二  马８进７    4. 兵三进一  卒３进１
  5. 马八进九  象７进５    6. 炮八平七  车１平２
  7. 车九平八  炮２进４    8. 兵九进一  士６进５
  9. 兵七进一  卒３进１   10. 兵三进一  卒７进１
 11. 车二进四  卒３进１   12. 炮七进五  炮６平３
 13. 车二平七  炮３平２   14. 车八平九  前炮进１
 15. 马三进四  卒３平２   16. 马九进八  后炮进２
 17. 马四进六  车９平６   18. 车九进一  车６进４
 19. 车七平二  后炮平３   20. 马六进七  车２进５
 21. 车二进三  炮２平３   22. 相七进九  炮３退５

