标题：日本 所司和晴 负 加拿大 顾亿庆
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第09台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：所司和晴
红等级分：
红方用时：
红队：日本
黑方：顾亿庆
黑等级分：
黑方用时：
黑队：加拿大
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:12:00
修改日期：2011-11-23 19:12:00
ECCO：C36 中炮过河车互进七兵对屏风马左马盘河
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒７进１
  3. 车一平二  车９平８    4. 车二进六  马２进３
  5. 兵七进一  马７进６    6. 马八进七  车１进１
  7. 兵五进一  卒７进１    8. 车二平四  卒７进１
  9. 兵五进一  炮８平５   10. 兵五进一  炮５退１
 11. 车四退一  卒７进１   12. 车九进一  马３进５
 13. 车九平四  象７进５   14. 前车进三  卒３进１
 15. 马七进五  炮２退１   16. 车四退二  炮２进２
 17. 前车进二  马５进７   18. 马五进四  炮２平５
 19. 仕四进五  卒７进１   20. 后车平三  炮５平７
 21. 炮五平三  马７进６   22. 炮三平四  象５进７
 23. 炮八平五  象３进５   24. 炮五进六  炮７进５
 25. 炮五平八  士４进５   26. 炮八退六  炮７平６

