标题：日本 秋吉一功 负 东马 许继光
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第19台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：秋吉一功
红等级分：
红方用时：
红队：日本
黑方：许继光
黑等级分：
黑方用时：
黑队：东马
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:22:00
修改日期：2011-11-23 19:22:00
ECCO：D33 中炮进三兵对左炮封车转列炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  炮８进４    4. 兵三进一  炮２平５
  5. 马八进七  马２进３    6. 车九平八  卒３进１
  7. 炮八进四  炮８平７    8. 炮八平七  象３进１
  9. 车八进八  车１平２   10. 车八进一  马３退２
 11. 车二进九  马７退８   12. 炮五进四  士４进５
 13. 炮五退二  炮７进３   14. 仕四进五  炮７退４
 15. 马三进二  马８进９   16. 马二进一  马２进４
 17. 炮七平六  马９退７   18. 马一进二  卒７进１
 19. 兵一进一  马４进５   20. 炮五进三  马７进５
 21. 兵五进一  马５进６   22. 兵五进一  炮７进１
 23. 马七进五  炮７平３   24. 兵一进一  马６进４
 25. 马五退六  马４进３   26. 相七进九  炮３平２
 27. 帅五平四  马３退４   28. 兵五进一  马５退３
 29. 兵一平二  马３进４   30. 兵五平六  卒７进１
 31. 马二退一  卒３进１   32. 马一进三  卒７进１
 33. 马三退四  卒７平６   34. 兵二平三  马４进３
 35. 相九退七  炮２进２   36. 马六进五  卒６平５
 37. 马四退五  马３退４   38. 兵三平四  象１进３
 39. 兵四进一  炮２退７   40. 兵四平五  炮２平１
 41. 马五进四  炮１进５   42. 马四退二  炮１平２
 43. 马二进三  卒１进１   44. 马三退一  卒１进１
 45. 马一进二  象７进９   46. 马二退四  士５进６
 47. 马四退五  炮２退５   48. 仕五进六  炮２进８
 49. 帅四平五  士６进５   50. 仕六退五  卒３平４
 51. 马五退六  马４进２
