标题：日本 松野阳一郎 胜 澳大利亚 潘海锋
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第20台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：松野阳一郎
红等级分：
红方用时：
红队：日本
黑方：潘海锋
黑等级分：
黑方用时：
黑队：澳大利亚
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:23:00
修改日期：2011-11-23 19:23:00
ECCO：D26 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 兵三进一  车９平４
  5. 马八进七  车４进５    6. 马三进四  车４平３
  7. 马七退五  炮２平４    8. 马五进三  马２进３
  9. 马四进五  马７进５   10. 炮五进四  士４进５
 11. 炮八平五  炮４进５   12. 后炮退一  车１平２
 13. 车二进五  卒３进１   14. 前炮平七  车３平４
 15. 车二平七  炮４平２   16. 炮五进六  象３进５
 17. 车七退四  马３进５   18. 车九进一  车２平４
 19. 仕四进五  炮２进２   20. 炮七退四  马５进３
 21. 炮七平六  后车平３   22. 车九平八  炮２平１
 23. 车七进三  车４平１   24. 相三进五  车１平４
 25. 车八平九  炮１平２   26. 车九平八  炮２平１
 27. 炮六平七  车３平４   28. 炮七进三  象５进３
 29. 车七平九  炮１平４   30. 仕五退六  前车进３
 31. 帅五进一  车４进４   32. 车九平四  后车平８
 33. 车八进八  士５退４   34. 车四退三  车８平４
 35. 车八退八  象３退５   36. 车四退一  前车退２
 37. 马三进四  车４平６   38. 车八平六  车４平２
 39. 车六退一  卒１进１   40. 马四进六  车２进１
 41. 帅五退一  车６平８   42. 马六进四  车８进４
 43. 马四进三  将５进１   44. 车六进九  车８平６
 45. 车四进一  车２平６   46. 车六平九  将５平６
 47. 车九退四  车６退６   48. 马三退二  车６平８
 49. 马二退一  车８进３   50. 车九平四  将６平５
 51. 兵五进一  象７进９   52. 兵五进一  卒７进１
 53. 兵三进一  象９进７   54. 兵五进一  卒９进１
 55. 兵五平四  卒９进１   56. 兵一进一  车８平９
 57. 车四平三  车９退２   58. 车三平四  将５退１
 59. 兵四进一  士６进５   60. 兵四进一  士５进４
 61. 车四平二  车９退３   62. 车二进二  将５平４
 63. 车二平五  车９进９   64. 帅五进一  车９平４
 65. 车五平四  车４退６   66. 车四退四  车４进１
 67. 车四平八  车４退１   68. 车八退二  车４进１
 69. 车八进八  将４进１   70. 车八退八  将４退１
 71. 车八平六  车４进４   72. 帅五平六  将４平５
 73. 相五退三
