标题：汶莱 刘桂华 负 澳大利亚 阮玉石
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第26台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：刘桂华
红等级分：
红方用时：
红队：汶莱
黑方：阮玉石
黑等级分：
黑方用时：
黑队：澳大利亚
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:27:00
修改日期：2011-11-23 19:27:00
ECCO：A42 起马转边炮对进７卒
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马二进三  卒７进１    2. 炮二平一  马８进７
  3. 车一平二  车９平８    4. 车二进四  马２进３
  5. 马八进七  象７进５    6. 炮八平九  车１平２
  7. 车九平八  炮２进２    8. 车二进二  马７进６
  9. 车二退二  马６进７   10. 炮一进四  马７退８
 11. 车二平六  车８平７   12. 相七进五  马８进７
 13. 炮一平七  士４进５   14. 车八进四  炮８进６
 15. 车六平二  炮８平６   16. 车八平四  炮６平３
 17. 车四平八  卒７进１   18. 车二平三  车７进５
 19. 相五进三  炮２平５
