标题：澳大利亚 刘璧君 胜 美国 武明季
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第01轮
组别：
台次：第01台
日期：2011-12-10 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：刘璧君
红等级分：
红方用时：
红队：澳大利亚
黑方：武明季
黑等级分：
黑方用时：
黑队：美国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-10 20:51:00
修改日期：2011-12-10 20:51:00
ECCO：A61 过宫炮对进左马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平六  马８进７    2. 兵三进一  卒３进１
  3. 马二进三  车９平８    4. 马八进九  炮２平５
  5. 炮八进六  车１进２    6. 车九平八  车１平４
  7. 仕四进五  卒５进１    8. 车八进四  炮８进５
  9. 相三进五  象７进９   10. 车一平四  士６进５
 11. 兵九进一  车８平６   12. 车四平二  炮８退５
 13. 炮八平九  马２进１   14. 炮九进一  车６进８
 15. 车八进五  将５平６   16. 车八平七  卒７进１
 17. 车七退三  将６进１   18. 车七平三  炮８进６
 19. 车三进一  马１退３   20. 车三进一  将６进１
 21. 炮九退一  卒７进１   22. 车三退四  卒９进１
 23. 车二进一  车６退４   24. 车二进七  象９进７
 25. 车三平二  马３进２   26. 前车平四

红方胜！


