标题：澳大利亚 刘璧君 和 越南 吴兰香
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第04轮
组别：
台次：第02台
日期：2011-12-14 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：刘璧君
红等级分：
红方用时：
红队：澳大利亚
黑方：吴兰香
黑等级分：
黑方用时：
黑队：越南
解说：(Email:)
录入：(Email:)
创建日期：2011-12-14 17:31:00
修改日期：2011-12-14 17:31:00
ECCO：C31 中炮过河车互进七兵对屏风马上士
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒７进１    4. 车二进六  马２进３
  5. 兵七进一  士４进５    6. 马八进七  炮８平９
  7. 车二进三  马７退８    8. 马七进六  象３进５
  9. 炮五平六  炮２进３   10. 马六进七  车１平４
 11. 仕六进五  炮２进１   12. 相三进五  马８进７
 13. 炮八平七  炮２平３   14. 车九平八  炮３退３
 15. 炮七进四  马７进６   16. 兵三进一  卒７进１
 17. 相五进三  车４进６   18. 相三退五  马６进５
 19. 马三进四  车４退１   20. 马四进二  炮９平６
 21. 车八进三  马５退６   22. 炮六平七  车４平８
 23. 马二进四  马６进４   24. 马四退三  车８退１
 25. 车八平六  马４退３   26. 炮七进四  车８平７
 27. 炮七平一  卒１进１   28. 炮一平二  炮６平７
 29. 马三退四  车７退１   30. 炮二退二  卒５进１
 31. 车六平七  马３进４   32. 车七平六  马４退２
 33. 车六平八  马２退４   34. 兵九进一  卒１进１
 35. 炮二平九  车７平１   36. 炮九退二  士５退４
 37. 兵一进一  士６进５   38. 兵一进一  炮７进５
 39. 炮九进一  炮７退５   40. 兵一平二  炮７平６
 41. 炮九退一  象５退３   42. 车八平二  车１平５
 43. 车二进一  炮６进４   44. 车二平三  象７进５
 45. 车三平四  炮６平２   46. 仕五退六  炮２退１
 47. 车四退一  卒５进１   48. 车四平八  炮２退２
 49. 炮九退一  卒５平４   50. 炮九平五  车５平７
 51. 马四进三  炮２平５

双方议和！


