标题：澳大利亚 刘璧君 负 中国 金海英
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第02轮
组别：
台次：第02台
日期：2011-12-11 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：刘璧君
红等级分：
红方用时：
红队：澳大利亚
黑方：金海英
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-11 20:18:00
修改日期：2011-12-11 20:18:00
ECCO：C16 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒３进１
  5. 车二进四  象３进５    6. 车九进一  士４进５
  7. 车九平六  卒７进１    8. 兵七进一  炮８进２
  9. 车六进七  卒３进１   10. 车二平七  马３进４
 11. 车六退二  车１平４   12. 车六平九  炮８退１
 13. 车九进一  马４退２   14. 车七退二  炮２进５
 15. 炮五平八  马７进６   16. 炮八退一  炮８平７
 17. 车九平八  车８进７   18. 马九进七  马２退４
 19. 车八退三  炮７进３   20. 车八平四  车４平３
 21. 车四进一  炮７平３   22. 车七平六  炮３平９
 23. 车四退二  炮９退２   24. 车四进一  马４进５
 25. 车四平二  车８退２   26. 马三进二  车３进９
 27. 兵五进一  马５进３   28. 车六进二  车３退１
 29. 炮八进八  炮９进１   30. 相三进五  马３进１
 31. 仕四进五  车３退２   32. 车六进二  马１退２
 33. 车六平八  炮９平５   34. 车八平五  炮５平１
 35. 车五平九  炮１平５   36. 车九平五  炮５平１
 37. 车五平九  炮１平５   38. 马二进四  车３平８

黑方胜！


