标题：缅甸 成举 胜 日本 小川比吕士
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第13台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：成举
红等级分：
红方用时：
红队：缅甸
黑方：小川比吕士
黑等级分：
黑方用时：
黑队：日本
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:12:00
修改日期：2011-11-23 19:12:00
ECCO：E11 仙人指路飞相对卒底炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵三进一  炮８平７    2. 相七进五  马８进９
  3. 马二进三  车９平８    4. 车一平二  车８进６
  5. 马三进四  马２进３    6. 兵三进一  车８平６
  7. 马四进六  象３进５    8. 炮二平三  卒３进１
  9. 马六进七  炮７平３   10. 马八进六  卒７进１
 11. 车二进四  车１进１   12. 兵七进一  车１平４
 13. 车九进一  车６进２   14. 仕六进五  炮２进４
 15. 兵七进一  象５进３   16. 车二进二  象３退５
 17. 车二平五  士４进５   18. 车九平七  车４进１
 19. 车七进五  车４进６   20. 车七进一  将５平４
 21. 车五平八  将４平５   22. 车八退三  士５退４
 23. 车七退一  车４平２   24. 车八平六  车２进１
 25. 车六退三  车２退１   26. 车七平一  卒１进１
 27. 车六进四  车６退２   28. 车六平五  车２进１
 29. 仕五退六  士６进５   30. 兵一进一  将５平６
 31. 仕四进五  马９退８   32. 车一进三  车６平８
 33. 炮八平九  车２退５   34. 炮三平二  车８平６
 35. 车一平二  车６退４   36. 兵一进一  卒７进１
 37. 车五平三  车２平９   38. 炮二平四  将６平５
 39. 兵九进一  卒１进１   40. 车三平九  车６平７
 41. 车九平五  车９进５   42. 炮九进七  象５退３
 43. 车五平七  车７进６   44. 车七进五  士５进４
 45. 炮四进二  车９退７
