标题：美东 纪中启 负 中国澳门 李锦欢
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第08轮
组别：
台次：第03台
日期：2011-11-24 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：纪中启
红等级分：
红方用时：
红队：美东
黑方：李锦欢
黑等级分：
黑方用时：
黑队：中国澳门
解说：(Email:)
录入：(Email:)
创建日期：2011-11-24 23:03:00
修改日期：2011-11-24 23:03:00
ECCO：C51 五六炮左边马对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 马八进九  马２进３
  5. 炮八平六  炮８进２    6. 兵七进一  卒３进１
  7. 车二进四  象３进５    8. 车二平七  马３进２
  9. 车七进二  马２进４   10. 车七退二  马４进５
 11. 相七进五  炮８平３   12. 车九平八  炮２平３
 13. 车七平六  士４进５   14. 车八进七  车１平３
 15. 兵九进一  车８进６   16. 马九进八  后炮平４
 17. 炮六平七  炮３平７   18. 兵三进一  炮７进３
 19. 炮七平三  车８平７   20. 炮三平四  车７平５
 21. 马八进九  卒５进１   22. 炮四进六  卒５进１
 23. 车六进二  车５平６   24. 炮四平三  车６退５
 25. 炮三退二  车６进３   26. 马九进八  车３进１
 27. 车八退一  卒５进１   28. 仕四进五  炮４退２
 29. 马八退七  炮４平３   30. 马七退六  车６进１
 31. 兵三进一  车６平５   32. 兵三平四  士５退４
 33. 兵四进一  士６进５   34. 兵九进一  车３进３
 35. 车八退一  车３进２   36. 车八平四  车３平４
 37. 马六进八  卒５进１   38. 相三进五  车５进２
 39. 车六平七  炮３平２   40. 兵四进一  士５进６
 41. 车四进二  炮２进２   42. 车七进一  车４平７
 43. 炮三平九  士４进５   44. 车四退七  炮２进１
 45. 车七退一  炮２退１   46. 车七进一  炮２进１
 47. 车七退一  炮２退１   48. 车七进一  炮２进１
 49. 车七退一  车５退４   50. 车七平五  马７进５
 51. 炮九平五  炮２平３   52. 马八退七  车７平３
 53. 炮五退四  车３平９   54. 炮五平七  炮３平５
 55. 炮七平五  炮５进３
