标题：美国 牟海勤 胜 加拿大 郑熙明
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第07轮
组别：
台次：第01台
日期：2011-12-16 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：牟海勤
红等级分：
红方用时：
红队：美国
黑方：郑熙明
黑等级分：
黑方用时：
黑队：加拿大
解说：(Email:)
录入：(Email:)
创建日期：2011-12-16 17:31:00
修改日期：2011-12-16 17:31:00
ECCO：E43 对兵互进右马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 马八进七  马８进７
  3. 相三进五  车９进１    4. 车九进一  象３进５
  5. 马二进四  车９平６    6. 车一平三  马７进８
  7. 兵三进一  炮８平７    8. 炮八进一  车６进６
  9. 马七进六  马２进４   10. 炮八退一  车６退２
 11. 炮二进二  卒７进１   12. 车三进四  车６平７
 13. 相五进三  炮２进３   14. 车九平六  车１进１
 15. 炮八平五  士４进５   16. 马四进二  炮７退１
 17. 马六进四  炮７进３   18. 马二进四  炮２退５
 19. 后马进三  象５进７   20. 炮五平二

红方胜！


