标题：美国 武明季 和 澳大利亚 刘璧君
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第06轮
组别：
台次：第01台
日期：2011-12-16 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：武明季
红等级分：
红方用时：
红队：美国
黑方：刘璧君
黑等级分：
黑方用时：
黑队：澳大利亚
解说：(Email:)
录入：(Email:)
创建日期：2011-12-16 17:30:00
修改日期：2011-12-16 17:30:00
ECCO：C01 中炮七路马对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  马８进７
  3. 车一平二  车９平８    4. 兵七进一  卒７进１
  5. 马八进七  象３进５    6. 车九进一  炮２进４
  7. 车二进六  炮２平７    8. 相三进一  车１平２
  9. 车二退三  卒７进１   10. 车九平六

双方议和！


