标题：美国 武明季 负 越南 吴兰香
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第02轮
组别：
台次：第01台
日期：2011-12-11 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：武明季
红等级分：
红方用时：
红队：美国
黑方：吴兰香
黑等级分：
黑方用时：
黑队：越南
解说：(Email:)
录入：(Email:)
创建日期：2011-12-11 20:18:00
修改日期：2011-12-11 20:18:00
ECCO：C18 中炮过河车七路马对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 马八进七  炮２进４    6. 兵三进一  卒７进１
  7. 车二进六  卒７进１    8. 车二平三  马７退５
  9. 马七进六  卒７进１   10. 马六进五  炮２退３
 11. 马五进三  炮２平７   12. 马三进二  炮７进６
 13. 帅五进一  车１平２   14. 车九平八  炮８进６
 15. 帅五平六  车２进６   16. 炮八平三  炮７退１
 17. 帅六进一  车２平４

黑方胜！


