标题：美国 牟海勤 负 中华台北 马正伦
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第03轮
组别：
台次：第03台
日期：2011-12-12 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：牟海勤
红等级分：
红方用时：
红队：美国
黑方：马正伦
黑等级分：
黑方用时：
黑队：中华台北
解说：(Email:)
录入：(Email:)
创建日期：2011-12-12 18:41:00
修改日期：2011-12-12 18:41:00
ECCO：E17 仙人指路转左中炮对卒底炮转顺炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  炮２平３    2. 炮二平五  炮８平５
  3. 马二进三  卒３进１    4. 相七进九  卒３进１
  5. 相九进七  马８进７    6. 车一平二  马２进１
  7. 炮八平七  炮３进１    8. 炮七平六  车１平２
  9. 马八进七  车２进６   10. 车二进四  车９平８
 11. 车二平六  车８进４   12. 车九平八  车２进３
 13. 马七退八  士６进５   14. 兵九进一  卒１进１
 15. 兵九进一  车８平１   16. 兵三进一  卒７进１
 17. 炮五退一  炮５平２   18. 车六平四  车１平４
 19. 炮六平四  马１进２   20. 马八进九  马２进１
 21. 炮五平三  炮２进５   22. 相三进五  炮２平６
 23. 车四退二  卒７进１   24. 炮三进三  马７进８
 25. 仕四进五  炮３平２   26. 马三进二  象７进５
 27. 炮三退一  马１进３   28. 炮三平二  车４平５
 29. 仕五进六  卒９进１   30. 仕六进五  士５进４
 31. 炮二退一  士４进５   32. 炮二进一  炮２平１
 33. 炮二进二  车５平８   34. 马二进四  炮１进３
 35. 马九进七  炮１进３   36. 相七退九  马３进１
 37. 马七退八  炮１退２   38. 帅五平四  炮１平２
 39. 车四进二  马１退２   40. 马八退六  马２退３
 41. 马四退二  炮２退１   42. 马二退三  车８进３
 43. 车四平三  炮２退５   44. 马六进四  车８进１
 45. 马四进三  车８退２   46. 马三进五  车８平６
 47. 帅四平五  马３进２   48. 马五退七  马２进３
 49. 马七退六  车６退２   50. 车三平七  马３退４
 51. 车七进四  炮２进１   52. 车七退四  马４退３
 53. 马六进八  炮２退１   54. 兵一进一  车６平７
 55. 马三进四  炮２平３   56. 车七平八  卒９进１
 57. 马四退六  马３进４   58. 马八进六  车７进２
 59. 车八平五  炮３进６   60. 相五退七  炮３退１
 61. 车五进二  炮３平５   62. 帅五平六  车７进３
 63. 帅六进一  炮５平９   64. 相七进九  炮９进２
 65. 仕五进四  车７退３   66. 车五平六  卒９进１
 67. 马六进五  车７退２   68. 马五退六  车７平１
 69. 相九进七  卒９平８   70. 车六平一  卒８平７
 71. 车一退三  卒７进１   72. 车一退一  卒７平６
 73. 马六退四  炮９平７   74. 马四进三  车１平７
 75. 相七退五  炮７平８   76. 车一进三  车７退１
 77. 车一平二  炮８平６   78. 马三退四  车７平１
 79. 车二进四  士５退６   80. 车二退五  车１平６
 81. 车二退三  车６平１   82. 车二进三  车１进５
 83. 帅六退一  车１进１   84. 帅六进一  车１退１
 85. 帅六退一  车１退１   86. 帅六进一  车１进１
 87. 帅六退一  炮６平２   88. 车二平八  车１进１
 89. 帅六进一  炮２平３   90. 车八平七  炮３平２
 91. 车七平八  炮２平３   92. 车八平七  炮３平２
 93. 马四进五  炮２退７   94. 车七进四  炮２进３
 95. 马五进四  士６进５   96. 车七平八  炮２平３
 97. 马四进三  将５平４   98. 车八进一  炮３退２
 99. 车八退三  车１退１  100. 帅六退一  车１退１
101. 帅六进一  炮３退１  102. 马三退四  炮３平４
103. 马四退五  将４平５  104. 车八平七  象３进１
105. 车七平五  象１进３  106. 帅六平五  车１退１
107. 帅五退一  车１平６  108. 仕六退五  车６平５
109. 马五进七  车５平１  110. 车五平九  车１平３
111. 马七进八  炮４退１  112. 车九平八  车３进１
113. 车八平二  车３平５  114. 马八退六  车５退３
115. 车二平四  车５平４  116. 马六退四  车４平３
117. 帅五平四  车３进２  118. 马四进二  车３进３
119. 帅四进一  车３平７  120. 仕五进四  炮４进１
121. 车四平五  车７退７  122. 车五平八  车７平８
123. 车八进二  炮４退１  124. 车八退二  炮４平３
125. 车八平七  炮３平４  126. 车七平四  炮４进１
127. 马二退三  车８平７  128. 马三进二  车７平８
129. 马二退三  车８平７  130. 马三进二  车７平８
131. 马二退三  炮４平２  132. 车四平八  炮２平３
133. 车八平七  炮３平２  134. 车七平八  炮２平３
135. 车八平七  炮３平２  136. 车七平八  炮２平３
137. 车八进三  炮３退１  138. 车八退三  车８进３
139. 车八平三  炮３进４  140. 帅四平五  炮３平７

黑方胜！


