标题：美国 牟海勤 负 中国 蒋川
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第05轮
组别：
台次：第02台
日期：2011-12-14 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：牟海勤
红等级分：
红方用时：
红队：美国
黑方：蒋川
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-14 17:33:00
修改日期：2011-12-14 17:33:00
ECCO：C12 中炮右横车对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 兵七进一  卒７进１    4. 马八进七  马２进３
  5. 车一进一  象３进５    6. 炮八进二  马７进８
  7. 马七进六  车８进１    8. 车一平四  马８进７
  9. 炮五平六  车１进１   10. 相七进五  车１平６
 11. 车四进七  车８平６   12. 炮八退一  马７退６
 13. 马六进四  车６进３   14. 炮八平七  炮２退１
 15. 车九平八  炮２平７   16. 炮七退一  炮８平７
 17. 马三进二  卒７进１   18. 马二进一  前炮平８
 19. 车八进一  炮８进７   20. 仕六进五  炮８平９
 21. 马一进二  车６进４   22. 马二退三  车６退５
 23. 马三进二  车６平８   24. 炮六进六  炮７进８
 25. 相五退三  车８退２   26. 车八进六  车８平４
 27. 车八平七  车４进５   28. 车七退一  车４平５
 29. 炮七平九  车５平１   30. 炮九进四  卒５进１
 31. 车七平三  卒７平６   32. 炮九平五  士４进５
 33. 兵七进一  卒６进１   34. 车三平四  车１进３
 35. 仕五退六  车１退６   36. 兵七平六  卒５进１
 37. 兵六平五  车１进３   38. 车四平二  卒６进１
 39. 车二退六  车１平９   40. 仕六进五  卒６进１
 41. 炮五退二  卒６平７   42. 相三进五  卒７平８
 43. 车二平三  炮９退１   44. 炮五平七  车９平３
 45. 车三平一  将５平４   46. 兵五平六  车３平４
 47. 兵六平五  炮９退２   48. 兵五平六  炮９退４
 49. 车一进五  卒８平７   50. 仕五进四  象５进７
 51. 车一平三  卒７平６   52. 仕四进五  车４平８
 53. 帅五平六  车８平４   54. 帅六平五  炮９进５
 55. 车三平五  车４平８   56. 帅五平六  象７进５
 57. 炮七平四  车８平６   58. 炮四平六  将４平５
 59. 炮六平一  车６平４   60. 帅六平五  车４平８
 61. 帅五平六  象５退７   62. 炮一进二  车８进３
 63. 帅六进一  车８退６   64. 炮一进三  车８进３
 65. 帅六退一  炮９进１   66. 车五平一  炮９平７
 67. 相五进七  车８进３   68. 帅六进一  车８平２
 69. 车一平三  车２退３   70. 帅六进一  卒６平５
 71. 帅六平五  卒５平６   72. 仕四退五  炮７平５
 73. 帅五平四  车２平６   74. 帅四平五  车６平９
 75. 炮一平四  车９平５

黑方胜！


