标题：美国 牟海勤 和 越南 阮黄林
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第01轮
组别：
台次：第04台
日期：2011-12-10 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：牟海勤
红等级分：
红方用时：
红队：美国
黑方：阮黄林
黑等级分：
黑方用时：
黑队：越南
解说：(Email:)
录入：(Email:)
创建日期：2011-12-10 20:46:00
修改日期：2011-12-10 20:46:00
ECCO：E44 对兵互进右马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  马８进７    2. 马八进七  卒７进１
  3. 车九进一  象７进５    4. 相三进五  马２进１
  5. 车九平三  车１进１    6. 兵三进一  卒７进１
  7. 车三进三  炮８退２    8. 马七进八  炮８平７
  9. 车三平二  车１平２   10. 炮八进五  车２进１
 11. 马八进七  车２进１   12. 马七退六  车９进１
 13. 炮二平三  炮７平９   14. 炮三退一  卒９进１
 15. 马二进三  炮９平７   16. 炮三进六  炮７进７
 17. 车一平三  炮７退３   18. 炮三进二  象５退７
 19. 车三进五  象３进５   20. 车三进一  车９平４
 21. 马六进四  车４进３   22. 车二平四  士４进５
 23. 仕四进五  马１退３   24. 马四进二  车４进２
 25. 兵七进一  象５进３   26. 车三进三  马３进５
 27. 车四平七  车４退２   28. 马二退三  车４平８
 29. 相五退三  卒１进１   30. 相七进五  车２平４
 31. 车三退二  车４进１   32. 兵五进一  车８进２
 33. 兵九进一  车８平１   34. 兵九进一  车１退２
 35. 车七平八  车１退１   36. 车八进一  车１退１
 37. 车三平一  车１平３   38. 马三进二  将５平４
 39. 车八进四  将４进１   40. 马二退三  车４平８
 41. 车一退一  车３进１   42. 车一平四  车８平４
 43. 车八退四  将４退１   44. 车四平一  将４平５
 45. 车一进一  车３退１   46. 马三进四  车４平６
 47. 马四进三  车６退３   48. 马三退二  车６进２
 49. 马二进三  车６退２   50. 马三退二  车６进２
 51. 马二进三  车６退２   52. 马三退二  车３进１
 53. 马二退三  马５进７   54. 车一退一  车６平７
 55. 车一平二  马７退５   56. 马三进一  车７平６
 57. 马一退三  车６进４   58. 马三退四  马５退７
 59. 车二平三  马７进６   60. 兵五进一  卒５进１
 61. 马四进三  卒５进１   62. 车八进四  士５退４
 63. 马三进二  车３退２   64. 车八退三  马６退４
 65. 车八平六  士４进５   66. 兵一进一  象３退１
 67. 兵一进一  车３进３   68. 兵一进一  车３平５
 69. 车三进一  卒５进１   70. 车六进一

双方议和！


