标题：美国 武明季 负 中国 金海英
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第04轮
组别：
台次：第01台
日期：2011-12-14 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：武明季
红等级分：
红方用时：
红队：美国
黑方：金海英
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-14 17:31:00
修改日期：2011-12-14 17:31:00
ECCO：A40 起马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进七  卒７进１    2. 兵七进一  马８进７
  3. 炮二平五  车９平８    4. 马二进三  马２进３
  5. 车一平二  象３进５    6. 马七进六  炮８进４
  7. 兵五进一  炮２进３    8. 马六进七  炮２平５
  9. 仕六进五  车１平２   10. 车九平八  车２进６
 11. 马三退一  炮８进２   12. 马七退六  马７进６
 13. 马六退七  马６进７   14. 炮八平九  车２平３
 15. 车八进二  马７进６   16. 车二平一  马６退８
 17. 车一平二  马８退６   18. 炮五进一  马６进７
 19. 帅五平六  车３平４

黑方胜！


