标题：芬兰 史天曼 负 马来西亚 黄运兴
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第23台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：史天曼
红等级分：
红方用时：
红队：芬兰
黑方：黄运兴
黑等级分：
黑方用时：
黑队：马来西亚
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:25:00
修改日期：2011-11-23 19:25:00
ECCO：B33 中炮过河车对反宫马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马２进３    2. 马二进三  炮８平６
  3. 车一平二  马８进７    4. 兵七进一  卒７进１
  5. 车二进六  象３进５    6. 车二平三  车９进２
  7. 炮八平七  炮２退１    8. 炮五进四  马３进５
  9. 车三平五  马７进６   10. 炮七平五  炮２平７
 11. 兵五进一  马６进７   12. 马三进五  马７进６
 13. 炮五平三  马６退４   14. 帅五进一  炮７进６
 15. 马五退三  车９平８   16. 车九进二  车８进６
 17. 帅五进一  马４退２   18. 帅五平四  卒７进１
 19. 车九平八  马２退４   20. 车五平六  卒７平６

