标题：英国 黄春龙 负 中国 蒋川
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第02轮
组别：
台次：第04台
日期：2011-12-11 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：黄春龙
红等级分：
红方用时：
红队：英国
黑方：蒋川
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-11 20:19:00
修改日期：2011-12-11 20:19:00
ECCO：C32 中炮过河车互进七兵对屏风马飞象
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  象３进５    6. 马八进七  炮２进１
  7. 车九进一  卒３进１    8. 车二退二  炮８进２
  9. 兵三进一  卒３进１   10. 兵三进一  卒３进１
 11. 车二平七  马３进４   12. 兵三平二  卒３进１
 13. 车七退二  车８进４   14. 车七进四  车８平７
 15. 车九平六  炮２退１   16. 车六进三  士４进５
 17. 马三进四  马４进６   18. 车六平四  车７进５
 19. 炮五进四  车７退３   20. 车四平五  炮２平４
 21. 炮八平九  车７平９   22. 兵九进一  车１平２
 23. 炮五平九  马７进６   24. 后炮进一  车９平５
 25. 车五退一  马６进５   26. 炮九进三  士５退４
 27. 车七平一  象５退３   28. 车一平七  炮４平５
 29. 仕四进五  马５进４   30. 帅五平四  车２进６
 31. 车七平四  车２平９   32. 后炮退一  马４退２
 33. 车四退四  马２进３   34. 炮九平五  炮５平２
 35. 车四进四  车９进３   36. 帅四进一  炮２进６
 37. 仕五进四  车９平５   38. 车四平五  士６进５
 39. 车五平七  车５退２   40. 车七退六  象７进５
 41. 车七进六  车５平４   42. 车七平八  炮２平３
 43. 车八平七  炮３平２   44. 车七平八  炮２平３
 45. 车八平五  车４进２   46. 车五进一  炮３平１
 47. 车五平三  车４退１   48. 帅四退一  炮１退８
 49. 帅四平五  将５平６   50. 车三平七  车４平１
 51. 车七进二  车１进１   52. 帅五进一  车１退４
 53. 帅五平四  车１进３   54. 帅四退一  车１退１

黑方胜！


