标题：英国 黄春龙 胜 缅甸 杨正双
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第31台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：黄春龙
红等级分：
红方用时：
红队：英国
黑方：杨正双
黑等级分：
黑方用时：
黑队：缅甸
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:31:00
修改日期：2011-11-23 19:31:00
ECCO：D28 顺炮直车对横车
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮８平５    2. 马二进三  马８进７
  3. 车一平二  车９进１    4. 马八进七  马２进３
  5. 兵三进一  车９平４    6. 兵七进一  车４进３
  7. 马三进四  车４平６    8. 炮八进二  卒３进１
  9. 炮五平四  车６平５   10. 兵七进一  车５平３
 11. 相七进五  卒７进１   12. 仕六进五  马３进４
 13. 马四进六  车３平４   14. 兵三进一  车４平７
 15. 炮八平三  象７进９   16. 车九平八  炮２平３
 17. 车二进六  炮３进１   18. 车二进二  车７平３
 19. 车二平七  象３进１   20. 车七退一  马７进６
 21. 马七进六  车１平３   22. 车七平九  炮３退１
 23. 马六进五  车３退１   24. 车九平七  后车进２
 25. 马五进七  车３退１   26. 兵五进一  车３进２
 27. 车八进六  士６进５   28. 炮三平四  马６退７
 29. 车八平九  马７进８   30. 车九平二  士５退６
 31. 车二平五  象９退７   32. 炮四进四  将５进１
 33. 前炮平二  车３平２   34. 炮四进六  将５平６
 35. 车五进一  马８进９   36. 车五平三  车２平８
 37. 炮二平一  马９进８   38. 车三进一  将６进１
 39. 车三进一  士６进５   40. 车三退八  将６退１
 41. 兵五进一  卒９进１   42. 兵五进一  车８进２
 43. 车三平四  士５进６   44. 兵五进一  车８退４
 45. 兵五平四  将６平５   46. 车四进二  将５退１
 47. 兵四进一  士４进５   48. 炮一进一  士５进４
 49. 车四平七  将５平４   50. 兵四进一
