标题：英国 黄春龙 负 新加坡 吴宗翰
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第06轮
组别：
台次：第02台
日期：2011-12-15 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：黄春龙
红等级分：
红方用时：
红队：英国
黑方：吴宗翰
黑等级分：
黑方用时：
黑队：新加坡
解说：(Email:)
录入：(Email:)
创建日期：2011-12-15 22:48:00
修改日期：2011-12-15 22:48:00
ECCO：C80 中炮巡河炮对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 炮八进二  炮２平１    6. 马八进七  车１平２
  7. 车二进六  车２进４    8. 兵五进一  炮８退１
  9. 车九进一  炮８平５   10. 车二进三  马７退８
 11. 车九平六  卒３进１   12. 马三进五  马８进７
 13. 兵七进一  车２平３   14. 炮八退三  车３平４
 15. 车六平四  车４进２   16. 炮八平七  炮５平３
 17. 马七进八  车４平５   18. 炮七进七  象７进５
 19. 车四平七  车５退１   20. 车七进六  车５平２
 21. 炮七平九  车２退５   22. 车七退一  炮１平４
 23. 车七平九  车２进６   24. 车九平七  车２平１
 25. 炮九退二  卒５进１   26. 炮九平一  车１平７
 27. 兵一进一  马７进９   28. 车七平一  炮４进３
 29. 车一平六  炮４平８   30. 车六平二  卒７进１
 31. 相三进一  炮８进１   32. 车二平五  炮８进３
 33. 相一退三  车７进３   34. 车五退一  士６进５
 35. 炮五平九  卒７平６   36. 车五平二  炮８平６
 37. 相七进五  车７平９   38. 炮九进三  卒６平５
 39. 仕六进五  炮６退９   40. 仕五退四  卒５进１
 41. 车二平五  卒５平６   42. 车五平四  卒６平５
 43. 相五退七  车９退４   44. 车四退三  车９平３
 45. 相七进九  车３退１   46. 炮九退一  车３平５
 47. 相九退七  卒５平６   48. 车四平五  车５平３
 49. 相七进九  车３平２   50. 仕四进五  车２进５
 51. 仕五退六  士５进６   52. 炮九进五  车２退９
 53. 炮九退五  卒６进１   54. 车五平六  车２进５
 55. 炮九进二  车２平５

黑方胜！


