标题：英国 黄春龙 和 加拿大 郑熙明
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第01轮
组别：
台次：第01台
日期：2011-12-10 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：黄春龙
红等级分：
红方用时：
红队：英国
黑方：郑熙明
黑等级分：
黑方用时：
黑队：加拿大
解说：(Email:)
录入：(Email:)
创建日期：2011-12-10 20:46:00
修改日期：2011-12-10 20:46:00
ECCO：C44 中炮过河车互进七兵对屏风马平炮兑车
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 兵七进一  卒７进１
  5. 车二进六  炮８平９    6. 车二平三  炮９退１
  7. 马八进七  士４进５    8. 马七进六  炮９平７
  9. 车三平四  马７进８   10. 车四平三  马８退７
 11. 车三平四  马７进８   12. 车四平三  马８退７
 13. 车三平四  马７进８   14. 马三退五  卒７进１
 15. 车四平三  马８退７   16. 车三平四  卒７进１
 17. 炮八平九  车８进５   18. 马五进七  车１平２
 19. 车九平八  炮２进２   20. 相三进一  象７进５
 21. 兵九进一  炮２平９   22. 车八进九  马３退２
 23. 炮五进四  卒７进１   24. 马六退四  车８平３
 25. 炮五退二  马７进８   26. 车四平三  车３进２
 27. 兵一进一  马８进６   28. 车三进二  炮９平５
 29. 车三退四  炮５进２   30. 车三平四  车３平５
 31. 仕四进五  车５平１   32. 帅五平四  车１退２
 33. 马四进二  将５平４   34. 马二退三  炮５平７
 35. 马三进五  车１平４   36. 相七进五  马２进３
 37. 马五退七  炮７平３   38. 车四退一  车４平５
 39. 车四平七  卒３进１   40. 相一进三  卒１进１
 41. 车七平六  将４平５   42. 车六进三  马３进５
 43. 车六退三  马５进７   44. 车六平一  卒３进１
 45. 马七进五  卒３平４   46. 马五退三  卒１进１
 47. 兵一进一  卒９进１   48. 车一进二  卒１平２
 49. 车一退二  车５退２   50. 帅四平五  卒４平５
 51. 车一平七  车５平８   52. 马三退一  车８进６
 53. 仕五退四  车８平９   54. 马一退三  车９退６
 55. 马三进四  车９平５   56. 仕六进五  卒５平４
 57. 马四进二  马７退６   58. 马二退四  车５平４
 59. 相五退七  卒２平３   60. 车七平五  车４平３
 61. 相三退五  卒３进１   62. 仕五退六  卒４进１
 63. 车五进一  马６进７   64. 车五平三  车３平５
 65. 仕四进五  卒４平５   66. 马四进二  马７退６
 67. 车三平四  卒３平４   68. 马二退四  马６进７
 69. 相五进三  士５进４   70. 车四平六  卒４平３
 71. 车六平七  卒３平２   72. 车七平八  卒２平３
 73. 车八平七  卒３平２   74. 车七平八  卒２平３
 75. 车八平七  卒３平２   76. 车七平四  士６进５
 77. 车四平八  卒５平６   78. 马四退六  卒２平１
 79. 车八平九  卒１平２   80. 车九平八  卒２平１
 81. 车八平九  卒１平２   82. 车九平八  卒２平１
 83. 车八平七  车５平４   84. 车七退一  车４进５
 85. 车七平九  车４退３   86. 车九平四  车４平７
 87. 车四平七  士５退６   88. 仕五退四  车７平６
 89. 车七进六  将５进１   90. 车七退一  将５退１
 91. 车七进一  将５进１   92. 车七退七  马７进８
 93. 仕六进五  马８进７   94. 帅五平六  马７退６
 95. 帅六平五  车６平４   96. 车七平四  车４进１
 97. 相七进九  将５退１   98. 车四平三  象５退７
 99. 车三平五  士４退５  100. 车五平四

双方议和！


