标题：英国 黄春龙 和 美国 牟海勤
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第04轮
组别：
台次：第03台
日期：2011-12-13 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：黄春龙
红等级分：
红方用时：
红队：英国
黑方：牟海勤
黑等级分：
黑方用时：
黑队：美国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-13 21:30:00
修改日期：2011-12-13 21:30:00
ECCO：C15 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  卒３进１
  3. 车一平二  车９平８    4. 车二进四  马２进３
  5. 兵七进一  卒３进１    6. 车二平七  炮２退１
  7. 炮八平七  车１进２    8. 车七平八  炮２平７
  9. 马八进九  象７进５   10. 车九平八  卒７进１
 11. 炮五平六  士４进５   12. 相七进五  马７进６
 13. 车八平四  炮８进２   14. 炮七进四  卒５进１
 15. 兵三进一  车８进３   16. 炮七退五  卒５进１
 17. 车四平五  车８平４   18. 仕四进五  卒７进１
 19. 车五平三  炮７进６   20. 车三退二  马６进５
 21. 车三平二  炮８平５   22. 车八进四  马５退６
 23. 车八平五  炮５平１   24. 马九退八  炮１平２
 25. 马八进七  车４进３   26. 车五平八  马６进７
 27. 车二进一  炮２平５   28. 车八平六  车４退１
 29. 马七进六  马７退５   30. 马六进七  马５进４
 31. 帅五平四  车１平２   32. 仕五进六  炮５平３
 33. 车二平五  车２进５   34. 仕六退五  车２平３
 35. 炮七平八  炮３平２   36. 马七退六  车３退３
 37. 马六进八

双方议和！


