标题：荷兰 王辉川 胜 印尼 奴阿兰
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第06台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：王辉川
红等级分：
红方用时：
红队：荷兰
黑方：奴阿兰
黑等级分：
黑方用时：
黑队：印尼
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:08:00
修改日期：2011-11-23 19:08:00
ECCO：A11 顺相局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  象７进５    2. 兵七进一  卒７进１
  3. 马八进七  马８进７    4. 车九进一  车９进１
  5. 车九平四  车９平４    6. 车四进五  车４进７
  7. 马二进四  马７进８    8. 炮二进五  炮２平８
  9. 仕四进五  炮８平７   10. 车四平三  炮７退２
 11. 车一平二  马８进９   12. 车二进三  马２进３
 13. 炮八平九  车１平２   14. 兵五进一  车２进６
 15. 马七进五  车２进１   16. 车二平一  车２平５
 17. 炮九平七  士４进５   18. 兵七进一  将５平４
 19. 兵七平六  马３退１   20. 炮七平六  将４平５
 21. 车三平五  卒９进１   22. 车五平三  炮７平８
 23. 车一平二  炮８平７   24. 兵五进一  卒１进１
 25. 车二进一  卒７进１   26. 车三退二  炮７进４
 27. 兵五平四  炮７退４   28. 车三进二  马１进３
 29. 车三平七  炮７进２   30. 兵四进一  马３退４
 31. 兵三进一  象５退７   32. 兵四平五  炮７平２
 33. 车二退二  车５平８   34. 马四进二  车４平１
 35. 炮六平三  象７进９   36. 炮三平七  象３进１
 37. 炮七平五  象９退７   38. 马五进四  车１退２
 39. 马四进二  车１平５   40. 马二进三
