标题：菲律宾 庄宏明 和 中国香港 梁达民
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第06轮
组别：
台次：第04台
日期：2011-11-23 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：庄宏明
红等级分：
红方用时：
红队：菲律宾
黑方：梁达民
黑等级分：
黑方用时：
黑队：中国香港
解说：(Email:)
录入：(Email:)
创建日期：2011-11-24 15:19:00
修改日期：2011-11-24 15:19:00
ECCO：A16 飞相进七兵对进右马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  马２进３    2. 兵七进一  炮８平５
  3. 马二进三  马８进７    4. 车一平二  车９平８
  5. 炮二进四  炮２进７    6. 车九平八  车１平２
  7. 炮八进四  车８进１    8. 车二进一  卒７进１
  9. 车八进五  卒３进１   10. 车八平七  车２进３
 11. 车七进二  卒５进１   12. 炮二平五  马７进５
 13. 车七平五  象３进５   14. 车二进七  马５退３
 15. 兵三进一  卒７进１   16. 车二平三  马３进２
 17. 车三退四  马２进１   18. 车三平六  车２平８
 19. 相七进九  车８进３   20. 车六平三  士６进５
 21. 兵一进一  卒１进１   22. 兵五进一

双方议和！


