标题：菲律宾 龚家祥 胜 马来西亚 安华
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第29台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：龚家祥
红等级分：
红方用时：
红队：菲律宾
黑方：安华
黑等级分：
黑方用时：
黑队：马来西亚
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:28:00
修改日期：2011-11-23 19:28:00
ECCO：A16 飞相进七兵对进右马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  马２进３    2. 兵七进一  炮８平６
  3. 马二进三  卒７进１    4. 马八进七  马８进７
  5. 车九进一  车９平８    6. 车一平二  士４进５
  7. 车九平六  车８进６    8. 炮八进一  象３进５
  9. 炮二平一  车８进３   10. 马三退二  车１平４
 11. 车六进八  士５退４   12. 炮八平七  炮６进１
 13. 马二进四  马７进６   14. 马四进二  炮６平７
 15. 兵三进一  卒７进１   16. 马二进三  炮７进１
 17. 炮一进四  炮２退１   18. 炮一退一  马６进７
 19. 仕四进五  炮２平８   20. 炮七平三  炮７进２
 21. 马三进二  士４进５   22. 兵九进一  炮８进１
 23. 马七进六  炮７退３   24. 马六进四  象５进７
 25. 马四退六  象７退５   26. 马六进四  象５进７
 27. 兵一进一  马３退２   28. 马四退六  马２进４
 29. 炮一进三  士５退４   30. 炮一平三  象７退５
 31. 兵一进一  卒３进１   32. 兵七进一  象５进３
 33. 马二退三  象３退５   34. 兵一平二  炮８平９
 35. 炮三平一  马４进２   36. 马六进五  卒１进１
 37. 兵二进一  炮７进１   38. 兵九进一  马２进１
 39. 马五退三  象５进７   40. 兵五进一  马１退３
 41. 兵五进一  马３进４   42. 兵二平三  士４进５
 43. 炮一平二  炮９平１   44. 兵五平六  炮１进３
 45. 马三退五  马４退２   46. 马五进七  马２退３
 47. 兵六平五  炮１退４   48. 炮二退五  象７退５
 49. 马七进八  炮１平４   50. 兵三平四  炮４进２
 51. 炮二平五  炮４平３   52. 兵五平六  马３退２
 53. 马八进七  马２进４   54. 炮五平六  将５平４
 55. 兵六平七
