标题：菲律宾 庄宏明 胜 中华台北 刘国华
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第02轮
组别：
台次：第15台
日期：2011-11-21 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：庄宏明
红等级分：
红方用时：
红队：菲律宾
黑方：刘国华
黑等级分：
黑方用时：
黑队：中华台北
解说：(Email:)
录入：澳门五虎(Email:)
创建日期：2011-11-22 14:25:00
修改日期：2011-11-25 15:09:00
ECCO：A38 飞相互进七兵局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  卒７进１    2. 兵七进一  象７进５
  3. 马八进七  马２进１    4. 车九进一  车１进１
  5. 车九平四  车１平４    6. 车四进三  卒１进１
  7. 马二进三  马８进７    8. 兵三进一  车４进３
  9. 仕四进五  炮８退２   10. 马七进六  卒７进１
 11. 车四平三  炮８平７   12. 车三平二  炮７进７
 13. 炮八平三  炮２进３   14. 兵七进一  卒３进１
 15. 马六退七  炮２退１   16. 炮三进四  士６进５
 17. 车一平三  车９平６   18. 炮三平二  车４平７
 19. 炮二进三  马７退８   20. 炮二进七  车６进４
 21. 车三进五  车６平７   22. 马七进六  车７平８
 23. 车二进一  炮２平８   24. 马六进五  马１进２
 25. 炮二退三  卒９进１   26. 马五退四  炮８平６
 27. 炮二平九  马２退３   28. 炮九平四  马３进２
 29. 兵五进一  马２进１   30. 兵五进一  炮６平７
 31. 马四退二  炮７退３   32. 马二进一  马１进３
 33. 马一进三  马３退４   34. 马三进一  炮７平６
 35. 炮四退五  士５进４   36. 马一进三  士４进５
 37. 兵一进一  将５平４   38. 仕五退四  卒１进１
 39. 兵一进一  卒１平２   40. 兵一进一  卒２进１
 41. 兵一平二  卒２平３   42. 兵二平三  前卒平４
 43. 炮四进五  马４进２   44. 炮四平六  将４平５
 45. 仕六进五  卒３进１   46. 兵五进一  卒３进１
 47. 兵五平四  马２退３   48. 炮六退一  马３退２
 49. 兵四平五  将５平６   50. 兵五平四  马２进４
 51. 炮六平一  马４进５   52. 炮一进四  将６平５
 53. 马三退一  炮６平９   54. 兵三进一  将５平４
 55. 兵三进一  将４进１   56. 兵三平二  象５退７
 57. 炮一平七  卒４平５   58. 兵四平三  卒３平４
 59. 兵三进一  卒５平６   60. 炮七退五  士５退４
 61. 炮七进五  士４进５   62. 炮七退三  士５退４
 63. 炮七平三
