标题：菲律宾 庄宏明 胜 中华台北 阮明昭
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第03轮
组别：
台次：第01台
日期：2011-11-22 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：庄宏明
红等级分：
红方用时：
红队：菲律宾
黑方：阮明昭
黑等级分：
黑方用时：
黑队：中华台北
解说：(Email:)
录入：(Email:)
创建日期：2011-11-22 22:03:00
修改日期：2011-11-22 22:03:00
ECCO：A15 飞相进三兵对进右马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  马２进３    2. 兵三进一  卒３进１
  3. 马二进三  马３进４    4. 炮二平一  炮８平４
  5. 车一平二  马８进７    6. 兵七进一  象３进５
  7. 兵七进一  象５进３    8. 马八进九  象３退５
  9. 仕四进五  车１平３   10. 炮八平六  炮４进５
 11. 仕五进六  马４进２   12. 兵九进一  马２进１
 13. 车九进二  车３进４   14. 车九平八  炮２平４
 15. 车八进四  卒１进１   16. 兵九进一  车３平１
 17. 马三进四  车１平６   18. 车八退二  卒７进１
 19. 兵三进一  车６平７   20. 车二平三  车７进５
 21. 相五退三  车９进１   22. 马四进六  车９平３
 23. 马六进八  车３进２   24. 相三进五  炮４平２
 25. 马八退九  炮２平４   26. 炮一退一  士６进５
 27. 车八平三  卒５进１   28. 马九退八  炮４平３
 29. 兵一进一  马７进６   30. 车三平四  马６退７
 31. 马八进六  车３平５   32. 车四平七  炮３平２
 33. 车七平三  马７进６   34. 车三平四  马６退７
 35. 马六退八  象５进３   36. 炮一平五  象７进５
 37. 相五进三  炮２进２   38. 马八进七  马７进８
 39. 车四退二  车５平６   40. 车四平二  车６进１
 41. 炮五平九  炮２退１   42. 炮九进八  象５退３
 43. 炮九退四  炮２平８   44. 车二平三  将５平６
 45. 相三退五  炮８平５   46. 车三进七  将６进１
 47. 仕六进五  马８进６   48. 马七进五  象３进５
 49. 车三退五  将６退１   50. 马五退七  车６退２
 51. 兵五进一  炮５平２   52. 炮九平八  马６退５
 53. 兵五进一  马５退３   54. 炮八退一  车６进１
 55. 马七退五  炮２进１   56. 马五进七  将６平５
 57. 车三平二  士５退６   58. 炮八退一  士４进５
 59. 车二平五  车６平４   60. 炮八平一  炮２进１
 61. 马七退五  炮２进４   62. 相七进九  车４平２
 63. 马五进三  炮２退４   64. 马三退四  炮２进１
 65. 兵五平四  炮２退２   66. 车五平四  车２平８
 67. 马四进三  车８进６   68. 仕五退四  车８退５
 69. 兵四进一  炮２退１   70. 车四平八  马３退１
 71. 兵四平五  车８平４   72. 炮一退二  车４进３
 73. 炮一平九  车４平１   74. 炮九进七  车１平５
 75. 仕四进五  车５退４   76. 炮九退五  士５退４
 77. 炮九平五  士６进５   78. 车八退二  炮２平４
 79. 车八平二  士５退６   80. 车二进三  士４进５
 81. 马三进五  炮４进１   82. 炮五进三  炮４平８
 83. 马五进三  炮８退２   84. 帅五平六  炮８平７
 85. 炮五平一  士５进６   86. 兵一进一  炮７退１
 87. 炮一进三  象５退７   88. 马三退五  士６退５
 89. 炮一退三  炮７进１   90. 炮一平五  士５进４
 91. 兵一平二  炮７退１   92. 马五进七  将５平４
 93. 马七进八  炮７平３   94. 兵二进一  象７进５
 95. 兵二平三  象５进７   96. 兵三平四  士６进５
 97. 炮五退三  象７退９   98. 帅六平五  象３退５
 99. 兵四平五
