标题：越南 吴兰香 胜 美国 武明季
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第05轮
组别：
台次：第01台
日期：2011-12-15 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：吴兰香
红等级分：
红方用时：
红队：越南
黑方：武明季
黑等级分：
黑方用时：
黑队：美国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-15 22:47:00
修改日期：2011-12-15 22:47:00
ECCO：A61 过宫炮对进左马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平六  马８进７    2. 马二进三  车９平８
  3. 兵三进一  卒３进１    4. 马八进九  马２进３
  5. 车一平二  车１进１    6. 仕六进五  炮２进４
  7. 相七进五  车１平４    8. 炮八平七  车４进３
  9. 车二进六  炮８平９   10. 车二平三  车８进２
 11. 车九平八  炮２退２   12. 兵七进一  象７进５
 13. 兵七进一  车４平３   14. 炮七进五  车３退２
 15. 车八进五  车３进２   16. 车八平七  象５进３
 17. 马九进七  象３退５   18. 马七进六  炮９退１
 19. 马六进四  炮９平３   20. 炮六进五  士４进５
 21. 炮六平三  炮３进２   22. 马四进三  将５平４
 23. 车三平五  车８平７   24. 车五平六

红方胜！


