标题：越南 吴兰香 胜 澳大利亚 刘璧君
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第03轮
组别：
台次：第02台
日期：2011-12-12 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：吴兰香
红等级分：
红方用时：
红队：越南
黑方：刘璧君
黑等级分：
黑方用时：
黑队：澳大利亚
解说：(Email:)
录入：(Email:)
创建日期：2011-12-12 18:40:00
修改日期：2011-12-12 18:40:00
ECCO：C71 五七炮对屏风马进３卒右马外盘河
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  马２进３    4. 马八进九  卒３进１
  5. 炮八平七  马３进２    6. 车九进一  象３进５
  7. 车二进六  卒７进１    8. 车九平六  士４进５
  9. 炮七退一  车１平４   10. 车六进八  将５平４
 11. 兵五进一  炮８平９   12. 车二进三  马７退８
 13. 炮五进四  炮９平７   14. 相三进五  炮７进４
 15. 兵九进一  马８进７   16. 炮五退一  马２进１
 17. 马三进五  炮２进４   18. 兵七进一  炮２平４
 19. 兵七进一  象５进３   20. 炮七平六  士５进４
 21. 炮六进六  炮４退３   22. 仕四进五  士６进５
 23. 炮六平七  炮４平５   24. 马五退七  马１进３
 25. 炮七退五  卒７进１   26. 炮五平六  卒７平６
 27. 兵五进一  炮５平８   28. 马九进八  象７进５
 29. 马八进九  将４平５   30. 兵九进一  炮８进６
 31. 仕五进四  炮７平５   32. 仕六进五  卒６平５
 33. 炮六进一  象３退１   34. 兵五平六  马７进６
 35. 炮六平八  炮５平７   36. 仕五进六  炮７进３
 37. 帅五进一  炮７退３   38. 炮八进三  将５平６
 39. 马九进七  将６进１   40. 炮八退一  士５进４
 41. 炮七平九  象５进３   42. 炮八退二  炮８退７
 43. 马七进六  将６平５   44. 马六退八  炮７平５
 45. 相五进七  将５平４   46. 兵九进一

红方胜！


