标题：越南 吴兰香 负 中国 金海英
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第06轮
组别：
台次：第02台
日期：2011-12-16 14:00-18:00
地点：北京
时间规则：60分＋30秒
裁判员：
记录员：
红方：吴兰香
红等级分：
红方用时：
红队：越南
黑方：金海英
黑等级分：
黑方用时：
黑队：中国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-16 17:30:00
修改日期：2011-12-16 17:30:00
ECCO：A40 起马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进七  马８进７    2. 炮二平五  车９平８
  3. 马二进三  卒７进１    4. 车一平二  马２进３
  5. 车二进六  卒３进１    6. 车九进一  象３进５
  7. 车九平六  马７进６    8. 兵五进一  卒７进１
  9. 车二平四  卒７进１   10. 兵五进一  卒７进１
 11. 兵五进一  士４进５   12. 车四退一  炮８平７
 13. 相三进一  车８进６   14. 兵五平六  车８平３
 15. 车六平四  将５平４   16. 兵六平七  马３进５
 17. 炮八进四  马５进４   18. 前车平六  将４平５
 19. 车六退一  车３进１   20. 车四进七  车１平４
 21. 车六平五  车４进２   22. 仕四进五  车３退２
 23. 车五退一  车３平８   24. 车五平三  车４进２
 25. 车三退一  车４平５   26. 车四退五  卒３进１
 27. 车三进二  车８平７   28. 相一进三  车５平３
 29. 兵七平六  卒３平４   30. 炮八平一  车３进５
 31. 炮一进三  炮７平６   32. 车四平八  车３退７
 33. 炮五进四  卒１进１   34. 兵一进一  炮６进３
 35. 相三退五  炮２进３   36. 炮一平二  车３进２
 37. 炮二退五  车３平４   38. 兵六平七  炮６平５
 39. 炮二平四  车４平８   40. 帅五平四  车８平６
 41. 炮四退二  车６平３   42. 兵七平六  车３平４
 43. 兵六平七  炮５平６   44. 车八平四  车４平５
 45. 炮四进二  炮２进４   46. 帅四进一  车５退１
 47. 车四平八  炮２平１   48. 兵七进一  卒４平５
 49. 炮四退二  车５平８   50. 相五退七  车８进５
 51. 帅四退一  车８进１   52. 帅四进一  车８退１
 53. 帅四退一  车８平５   54. 车八退三  车５平４
 55. 车八平九  车４进１   56. 帅四进一  车４退１
 57. 帅四退一  卒５进１   58. 车九进二  车４进１
 59. 帅四进一  车４平３   60. 兵七平八  车３退１
 61. 帅四退一  车３退３   62. 兵八进一  车３平９
 63. 帅四平五  士５退４   64. 兵八平七  车９平５
 65. 炮四退二  卒５进１   66. 帅五平六  车５平４
 67. 帅六平五  卒５平４   68. 帅五进一  车４平５
 69. 帅五平四  卒４平５   70. 兵七平六  卒５进１
 71. 帅四进一  象５进３

黑方胜！


