标题：越南 阮成保 负 新加坡 吴宗翰
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第02轮
组别：
台次：第10台
日期：2011-11-21 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：阮成保
红等级分：
红方用时：
红队：越南
黑方：吴宗翰
黑等级分：
黑方用时：
黑队：新加坡
解说：(Email:)
录入：澳门五虎(Email:)
创建日期：2011-11-22 14:26:00
修改日期：2011-11-25 15:06:00
ECCO：A16 飞相进七兵对进右马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  马２进３    2. 兵七进一  卒７进１
  3. 马八进七  马８进７    4. 马二进四  车１进１
  5. 车一平三  车１平６    6. 车九进一  炮８平９
  7. 兵三进一  卒７进１    8. 车三进四  车９平８
  9. 马七进八  炮２进５   10. 炮二平八  马７进６
 11. 车三平四  车８进８   12. 车四退一  炮９平７
 13. 炮八退一  炮７进７   14. 帅五进一  炮７平９
 15. 车九进一  车８退７   16. 炮八进二  马６进８
 17. 车四进五  车８平６   18. 相五进三  车６进４
 19. 马四进二  炮９平８   20. 车九平七  卒３进１
 21. 马八进七  卒３进１   22. 帅五平六  炮８退１
 23. 帅六平五  卒３进１   24. 车七进一  马８进７
 25. 帅五进一  马７进６   26. 帅五退一  车６进２
 27. 炮八进五  马６退７   28. 帅五平六  车６平２
 29. 炮八平六  车２进１   30. 帅六进一  马７进６
 31. 车七退一  炮８平７   32. 仕六进五  炮７退１

