标题：越南 阮成保 和 中国香港 黄学谦
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第08轮
组别：
台次：第02台
日期：2011-11-24 15:00-18:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：阮成保
红等级分：
红方用时：
红队：越南
黑方：黄学谦
黑等级分：
黑方用时：
黑队：中国香港
解说：(Email:)
录入：(Email:)
创建日期：2011-11-24 23:15:00
修改日期：2011-11-24 23:15:00
ECCO：C16 中炮巡河车对屏风马
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  马８进７    2. 马二进三  车９平８
  3. 车一平二  卒３进１    4. 马八进九  马２进３
  5. 车二进四  卒７进１    6. 车九进一  象３进５
  7. 兵三进一  卒７进１    8. 车二平三  马７进６
  9. 车九平二  炮２进１   10. 车三平四  马６退８
 11. 车二平六  士４进５   12. 兵七进一  卒３进１
 13. 车四平七  炮２退２   14. 炮八进四  马８进６
 15. 炮八平七  炮８平６   16. 车六进四  车８进４
 17. 马三进四  炮６进３   18. 车七平四  炮２平３
 19. 车六平四  车８平６   20. 车四进一  炮３进２
 21. 车四平八  车１平２   22. 车八进四  马３退２
 23. 炮五进四  炮３退２   24. 相三进五  马２进３
 25. 炮五平二  士５进６   26. 兵五进一  马３进２
 27. 兵五进一  马２进１   28. 兵五进一  炮３平９
 29. 马九进七  炮９进５   30. 仕四进五  卒１进１
 31. 炮二进三  象５进７   32. 马七进五  象７退９
 33. 马五进六  象９进７   34. 马六退五  象７退９
 35. 兵五进一  马１退２   36. 兵五平四  马２退３
 37. 马五进七  炮９平６   38. 兵四平五  炮６退５
 39. 兵五平六  马３进４   40. 马七进八  炮６平８
 41. 马八退六  将５进１   42. 炮二平四  马４退６
 43. 兵六平七  将５退１   44. 炮四退二  炮８进２
 45. 马六进七  将５进１   46. 兵七平八  炮８退１
 47. 马七退六  将５平６   48. 炮四平七  马６退５
 49. 炮七平五  象９进７
