标题：越南 阮黄林 和 新加坡 吴宗翰
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第03轮
组别：
台次：第04台
日期：2011-12-12 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：阮黄林
红等级分：
红方用时：
红队：越南
黑方：吴宗翰
黑等级分：
黑方用时：
黑队：新加坡
解说：(Email:)
录入：(Email:)
创建日期：2011-12-12 18:41:00
修改日期：2011-12-12 18:41:00
ECCO：A02 边马局
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进九  马２进３    2. 兵三进一  卒３进１
  3. 马二进三  象７进５    4. 相三进五  车１进１
  5. 车九进一  车１平７    6. 炮二平一  卒７进１
  7. 车一平二  马３进２    8. 马三进四  卒７进１
  9. 马四进五  马８进６   10. 马五退七  炮２进５
 11. 炮一平八  车９平８   12. 马七退五  卒７平６
 13. 马五进四  车７进２   14. 马四退六  卒６进１
 15. 车二进五  车８平７   16. 马六进八  车７平３
 17. 兵九进一  车７进４   18. 车二退一  炮８平９
 19. 车九平二  马２进１   20. 马八退七  马１退３
 21. 马九进八  车３平５   22. 兵七进一  车５进３
 23. 马八进七  车５平２   24. 炮八退一  马６进４
 25. 兵一进一  炮９退１   26. 前车平六  士４进５
 27. 炮八平五  车７退１   28. 兵七进一  卒６平５
 29. 车二进七  炮９进１   30. 车二退一  马４进３
 31. 马七退五  车７平５   32. 相五进七  炮９退１
 33. 车二进一  炮９进１   34. 车二退一  炮９退１
 35. 车二退四  马３退４   36. 马五退三  车５平７
 37. 马三退五  炮９平７   38. 相七进五  马４进５
 39. 车六平五  马５退６   40. 车五平六  马６进５
 41. 车六平五  马５退６   42. 车五平六  马６进５
 43. 车二平一  马５进４   44. 炮五平六  马４进３
 45. 车六退二  车７平５   46. 马五进三  车２平９
 47. 马三退一  马３退２   48. 车六进三  炮７平９
 49. 炮六平五  车５平７   50. 马一进三  炮９进４
 51. 炮五平三  车７平５   52. 仕四进五  炮９退１
 53. 车六平二  炮９进１   54. 车二退二  马２退３
 55. 车二进二  马３进５   56. 炮三平二  士５进６
 57. 仕五进四  马５退７   58. 炮二平五  车５平４
 59. 车二平三  将５平４   60. 炮五进六  象３进５
 61. 车三平五  象５退７   62. 仕六进五  士６进５
 63. 车五平二  象７进５   64. 车二进四  将４进１
 65. 车二平七  炮９平８   66. 车七退二  象５进７
 67. 车七平八  炮８平９   68. 车八退四  将４退１
 69. 车八平九  车４进１   70. 车九平一  炮９退１
 71. 车一平二  卒１进１   72. 车二进三  卒１进１
 73. 车二平一  象７退５

双方议和！


