标题：越南 武明一 胜 美东 彭佳文
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第25台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：武明一
红等级分：
红方用时：
红队：越南
黑方：彭佳文
黑等级分：
黑方用时：
黑队：美东
解说：(Email:)
录入：(Email:)
创建日期：2011-11-22 15:18:00
修改日期：2011-11-22 15:18:00
ECCO：E47 对兵转兵底炮对右中炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  卒７进１    2. 炮二平三  炮８平５
  3. 炮八平五  马８进７    4. 马八进七  马２进１
  5. 车九平八  车１平２    6. 马二进一  车９平８
  7. 兵一进一  士６进５    8. 车一进一  马７进６
  9. 炮五进四  车８进７   10. 炮三平五  炮２进５
 11. 车八进一  炮２平５   12. 相七进五  车２进８
 13. 车一平八  车８退４   14. 炮五退二  车８平５
 15. 炮五平四  卒１进１   16. 车八平六  车５进１
 17. 马一进二  马１进２   18. 马二进三  炮５进４
 19. 马七进五  车５进２   20. 车六进四  马２进４
 21. 炮四平二  象７进５   22. 马三进一  车５平６
 23. 仕四进五  车６进２   24. 马一进三  将５平６
 25. 炮二退二  马４进５   26. 炮二平四  士５进６
 27. 车六进四  将６进１   28. 车六退一  将６退１
 29. 车六退六  马５退４
