标题：越南 阮黄林 胜 英国 黄春龙
分类：
来源：
赛事类型：
赛事：2011年首届世界智力精英运动会
轮次：第05轮
组别：
台次：第03台
日期：2011-12-14 14:00-18:00
地点：北京
时间规则：
裁判员：
记录员：
红方：阮黄林
红等级分：
红方用时：
红队：越南
黑方：黄春龙
黑等级分：
黑方用时：
黑队：英国
解说：(Email:)
录入：(Email:)
创建日期：2011-12-14 17:33:00
修改日期：2011-12-14 17:33:00
ECCO：A44 起马转中炮对进７卒
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 马八进七  卒３进１    2. 炮二平五  马８进７
  3. 马二进三  车９平８    4. 车一平二  马２进３
  5. 车九进一  卒７进１    6. 兵五进一  象３进５
  7. 马七进五  士４进５    8. 车九平六  车１平４
  9. 车六进八  士５退４   10. 兵五进一  炮８进２
 11. 兵五进一  马３进５   12. 车二进四  士６进５
 13. 炮八平九  马５退３   14. 炮九进四  炮２平１
 15. 炮九平八  车８进３   16. 炮八退五  车８平４
 17. 车二平九  炮１进１   18. 炮八进六  马７进６
 19. 兵三进一  马６进４   20. 炮五平九  炮８退１
 21. 仕四进五  炮８平５   22. 相三进五  炮１平２
 23. 炮九平八  炮５进２   24. 车九进四  炮２平３
 25. 车九退二  卒７进１   26. 马五进三  马４进５
 27. 帅五平四  马５退３   28. 炮八平七  炮３平２
 29. 后马进五  象５进７   30. 炮七进三  象７进５
 31. 炮七平四  车４平８   32. 炮四平五  炮２平３
 33. 马五退七  车８平６   34. 仕五进四  炮５平６
 35. 帅四平五  车６平５   36. 炮五退四  炮３进４
 37. 车九退一  炮３平２   38. 车九平四  炮６平３
 39. 炮五进四  炮３进４   40. 帅五进一  车５平８
 41. 炮八平五

红方胜！


