标题：越南武明一  先负  中国许银川
分类：
来源：
赛事类型：
赛事：
轮次：
组别：
台次：
日期：
地点：
时间规则：
裁判员：
记录员：
红方：
红等级分：
红方用时：
红队：
黑方：
黑等级分：
黑方用时：
黑队：
解说：(Email:)
录入：写诗(Email:)
创建日期：2011-11-27 13:13:59
修改日期：2011-11-27 13:13:59
ECCO：E38 仙人指路转左中炮对卒底炮飞左象
棋谱类型：实战全局/开局
对局种类：
结果：黑胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 兵七进一  …………

 *

  1. …………  炮２平３    2. 炮二平五  象３进５
  3. 炮五进四  士４进５    4. 相七进五  马２进４
  5. 炮五退一  车１平２    6. 马八进六  卒７进１
  7. 车九平八  卒９进１    8. 炮八进四  卒３进１
  9. 兵七进一  车９进３   10. 炮八退一  车９平４
 11. 车一进一  马８进７   12. 炮五平一  车４进３
 13. 马二进三  马７进５   14. 车八进四  象５进３
 15. 马六进四  车４平５   16. 马四进五  车５平４
 17. 车一平八  炮８平５   18. 马五进四  士５进６
 19. 仕六进五  车４平１   20. 兵三进一  炮３进１
 21. 马四退五  卒７进１   22. 炮一平五  士６进５
 23. 相五进三  炮３退３   24. 相三进五  车２进３
 25. 兵一进一  炮３平４   26. 相五退七  卒１进１
 27. 相三退五  车１平４   28. 马三进四  卒１进１
 29. 车八退二  车４退１   30. 马四进五  马４进５
 31. 炮五进二  象７进５   32. 马五退四  马５进６
 33. 相五进三
