标题：马来西亚 陆建初 胜 法国 惹勒米
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第01轮
组别：
台次：第12台
日期：2011-11-21 09:00-12:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：陆建初
红等级分：
红方用时：
红队：马来西亚
黑方：惹勒米
黑等级分：
黑方用时：
黑队：法国
解说：(Email:)
录入：(Email:)
创建日期：2011-11-23 19:14:00
修改日期：2011-11-23 19:14:00
ECCO：D50 中炮对列炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：红胜
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 炮二平五  炮２平５    2. 马二进三  马８进９
  3. 车一平二  车９平８    4. 马八进九  马２进３
  5. 车九平八  车１平２    6. 兵九进一  车２进４
  7. 炮八平七  车２平６    8. 车八进八  炮５平７
  9. 马九进八  士６进５   10. 炮七进四  象７进５
 11. 炮五平七  炮７退１   12. 车八平六  马３退１
 13. 车六退四  炮８进２   14. 相三进五  炮７平８
 15. 车二平一  车８平６   16. 兵三进一  卒７进１
 17. 仕四进五  炮８平７   18. 兵三进一  前车平７
 19. 马三进四  车７平６   20. 马四进二  前车平８
 21. 车六平五  卒５进１   22. 车五平三  车６进３
 23. 车一平四  车６进６   24. 仕五退四  车８平７
 25. 车三进一  象５进７   26. 马八退六  马９进７
 27. 炮七平四  炮７平９   28. 马六进五  马７退６
 29. 马五退三  象３进５   30. 兵七进一  马６进８
 31. 炮四平五  将５平６   32. 炮七退一  马８进６
 33. 马三退四  马６进８   34. 炮七平四  将６平５
 35. 马四进五  马１进３   36. 炮五平七  炮９进５
 37. 仕四进五  炮９进３   38. 马五进四  马８进７
 39. 马四进三  将５平６   40. 炮四进二  马３进５
 41. 炮七平一  马５退７   42. 炮一平四  马７退６
 43. 兵五进一  马７进９   44. 马三退二  将６平５
 45. 前炮平一  马６进７   46. 马二进三  将５平６
 47. 炮一平四
