标题：马来西亚 陆建初 和 新加坡 吴宗翰
分类：
来源：
赛事类型：
赛事：2011年第12届世界象棋锦标赛
轮次：第09轮
组别：
台次：第04台
日期：2011-11-25 08:00-11:00
地点：印度尼西亚首都雅加达酒店
时间规则：60分＋30秒
裁判员：
记录员：
红方：陆建初
红等级分：
红方用时：
红队：马来西亚
黑方：吴宗翰
黑等级分：
黑方用时：
黑队：新加坡
解说：(Email:)
录入：(Email:)
创建日期：2011-11-25 13:23:00
修改日期：2011-11-25 13:23:00
ECCO：A30 飞相对左过宫炮
棋谱类型：实战全局/开局
对局种类：慢棋
结果：和局
结束方式：
FEN ：rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w - - 0 1

  1. 相三进五  炮８平４    2. 马八进九  马８进７
  3. 车九进一  车９平８    4. 车九平六  马２进３
  5. 车六进三  车８进４    6. 马二进一  卒３进１
  7. 车六进二  炮４平６    8. 仕四进五  象３进５
  9. 兵一进一  车８平４   10. 车六平七  卒７进１
 11. 兵九进一  士４进５   12. 炮八进二  车１平３

